# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
39	<$FFF8><$FB00><$0056>М-гх-гх-гх…!<$FFF5> <$FFF6><$FB00><$0057>Чтобы даже так их<$FFFC>не одолеть<$FFF5><$FFF8>…… <$FFF6><$FB00><$0058>Скоро трупов в этих местах и<$FFFC>не останется!<$FFFD><$FB00><$0059>Тьфу, пока что отступаю!<$FFFE><$FFFF>
61	Эй, если вскоре не двинусь туда,<$FFFC>на своих ногах я уже не успею…<$FFFE>
62	Понял. Мы тебя прикроем. Ступай к<$FFFC>устройству!<$FFFE>
63	Добро. Прикрывайте, прошу.<$FFFE>
43	<$FB00><$0030>НАЧИНАЮ<$FFFC>НАСТРОЙКУ. ВЫБЕРИТЕ<$FFFC>ПОГОДУ.<$FFFE>
74	<$FB00><$0028>Ну, ничего не поделаешь. Столько<$FFFC>лет простояло без дела.<$FFF5> <$FB00><$0029>Причину-то<$FFFC>понять можешь?<$FFFE>
106	<$FB00><$0046>Хи-хи-хи! Теперь мощь абсолютного<$FFFC>оружия не ослабнет! Победа за нами,<$FFFC>демонами!<$FFFE>
44	<$FB00><$0031>Погода - плотная<$FFFC>облачность<$FFF5><$FFF8>…<$FFF6><$FB00><$0032>задано.<$FFFE>
79	Часть снега подтаяла, и видно, что там<$FFFC>что-то зарыто. Раскопаешь - а оттуда<$FFFC>пышущий жаром посох.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>Пылающий посох<$FFF3> получен!<$FFFE>
