# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
46	<$FB00><$0048>Похоже, обойти удалось незаметно.<$FFFE>
47	<$FB00><$0049>Фух, наконец добрался.<$FFFE>
48	<$FB00><$004A>Похоже, прокралась, и никто не<$FFFC>заметил.<$FFFE>
49	<$FB00><$004B>Оттянули ли они врага на себя?<$FFFE>
50	<$FB00><$004C>Что?! Эти - лишь приманка?<$FFFC>Их цель - выкрасть девицу?!<$FFFE>
51	<$FB00><$004D>Умоляю! Спасите меня скорее!<$FFFE>
52	<$FB00><$004E>Вы - задержать врага на<$FFFC>северо-востоке! Не подпускать к<$FFFC>заложнице!<$FFFE>
53	<$FFF7><$FB00><$004F>Есть!<$FFF5><$FFF8><$FFFE>
54	<$FB00><$0050>Раз так - перенесу заложницу в<$FFFC>другое место!<$FFFE>
55	<$FB00><$0051>Не надо<$FFF5><$FFF8>…<$FFFE>
56	<$FB00><$0052>Нельзя подпускать командующего к<$FFFC>заложнице! Сперва бьём командующего!<$FFFE>
