# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
37	<$FB00><$0063>Ну что вы медлите! Никчёмные<$FFFC>твари!<$FFFE>
38	<$FB00><$0064>Готовься!<$FFFE>
39	<$FB00><$0065>Хе-хе-хе! Не таким, как вы,<$FFFC>меня одолеть!<$FFFE>
40	<$FB00><$0066>Что там замышляет Альвинс?<$FFFE>
41	<$FB00><$0067>Сгорите заживо вместе с этой<$FFFC>усадьбой!<$FFFE>
42	<$FB00><$0068>Ты в своём уме? Поджечь<$FFFC>собственную усадьбу!<$FFFE>
43	<$FB00><$0069>Так ты и сам сгоришь!<$FFFE>
44	<$FB00><$006A>А ну, големы! Уберите незваных<$FFFC>гостей!<$FFFE>
45	<$FB00><$006B>Гляньте, изваяния<$FFF5><$FFF8>…<$FFFE>
46	<$FB00><$006C>Так вот он, козырь в рукаве.<$FFFE>
47	<$FB00><$006D>Но сам-то он что задумал?<$FFFE>
48	<$FB00><$006E>Взгляните вон туда.<$FFFE>
49	<$FB00><$006F>Там - выход в тайный ход для<$FFFC>бегства. Я и сам когда-то бежал через<$FFFC>него<$FFF5><$FFF8>…<$FFFE>
50	<$FB00><$0070>Ясно, значит, он поджёг усадьбу,<$FFFC>думая уйти в одиночку<$FFF5><$FFF8>…<$FFFE>
51	<$FB00><$0071>Фу-ха-ха-ха! Я не умру!<$FFFE>
52	<$FB00><$0072>Одолеем Альвинса - и сами уйдём<$FFFC>тем же ходом!<$FFFE>
54	・Победить Альвинса и вывести всех<$FFFC>・Все враги побеждены<$FFFE>
77	<$FFF7><$FB00><$008E>Хе-хе-хе, ха-ха-ха-ха!<$FFF5><$FFF8> <$FFF6><$FB00><$008F>Меня<$FFFC>остановить не под силу никому! Прощайте,<$FFFC>господа!<$FFFE>
78	<$FB00><$0090>Б-брат!<$FFFE>
79	<$FB00><$0091>Проклятье, упустили его<$FFF5><$FFF8>…<$FFFE>
