# Saturn-edited records translated from the Saturn original.
26	Передать печать мести?<$FFFE>
27	Передать печать мести?<$FFFE>
28	Передать печать мести?<$FFFE>
29	Передать печать мести?<$FFFE>
30	Передать печать мести?<$FFFE>
31	Передать печать мести?<$FFFE>
32	Передать печать мести?<$FFFE>
33	Передать печать мести?<$FFFE>
34	Передать печать мести?<$FFFE>
35	Передать печать мести?<$FFFE>
36	Передать печать мести?<$FFFE>
37	Передать печать мести?<$FFFE>
38	Передать печать мести?<$FFFE>
39	Передать печать мести?<$FFFE>
40	Передать печать мести?<$FFFE>
41	Передать печать мести?<$FFFE>
42	Передать печать мести?<$FFFE>
43	Передать печать мести?<$FFFE>
44	Передать печать мести?<$FFFE>
45	Передать печать мести?<$FFFE>
67	…Ш-ш-ш…<$FFFE>
68	…Хф…<$FFFE>
70	П-проклятье…<$FFFC>Каким-то людям…<$FFFE>
74	…Фго-о…<$FFFE>
102	<$FB00><$0039>Ах, носитель печати пал<$FFF5><$FFF8>…<$FFFC><$0000><$FFF6><$FB00><$003A>Что ж,<$FFFC>назначим нового<$FFF5><$FFF8>…<$FFFE>
