# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
57	Так, ещё чуть-чуть - и готово.<$FFFE>
58	Эй, вы, продержитесь ещё самую<$FFFC>малость!<$FFFE>
59	П-понял…<$FFFE>
60	Кх, лучше поторопиться…<$FFFE>
62	<$FB00><$0076>Так, поджига-ай!<$FFF5><$FFF7><$FFFE>
63	<$FB00><$0077>Прекрати!<$FFF5><$FFF7><$FFFE>
64	<$FB00><$007B>Н-не может быть… Про то, что<$FFFC>рванёт, мне не говорили…<$FFFE>
65	<$FB00><$0078>Не может быть…<$FFFE>
66	<$FB00><$0079>Туннель…<$FFFE>
67	<$FB00><$007A>Теперь дальше не пройти…<$FFFE>
136	<$FB00><$0071>И то верно.<$FFFE>
