# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
46	<$FB00><$0048>Похоже, обойти удалось незаметно.<$FFFE>
47	<$FB00><$0049>Фух, наконец добрался.<$FFFE>
48	<$FB00><$004A>Похоже, прокралась, и никто не<$FFFC>заметил.<$FFFE>
49	<$FB00><$004B>Оттянули ли они врага на себя?<$FFFE>
50	<$FB00><$004C>Что?! Эти - лишь приманка?<$FFFC>Их цель - выкрасть девицу?!<$FFFE>
51	<$FB00><$004D>Умоляю! Спасите меня скорее!<$FFFE>
52	<$FB00><$004E>Вы - задержать врага на<$FFFC>северо-востоке! Не подпускать к<$FFFC>заложнице!<$FFFE>
53	<$FFF7><$FB00><$004F>Есть!<$FFF5><$FFF8><$FFFE>
54	<$FB00><$0050>Раз так - перенесу заложницу в<$FFFC>другое место!<$FFFE>
55	<$FB00><$0051>Не надо<$FFF5><$FFF8>…<$FFFE>
56	<$FB00><$0052>Нельзя подпускать командующего к<$FFFC>заложнице! Сперва бьём командующего!<$FFFE>
97	…моё повышение…<$FFFE>
123	<$FB00><$006C>Спасибо вам всем. Из-за меня<$FFFC>отец<$FFF5><$FFF8>…<$FFFE>
124	<$FB00><$006D>Да, но теперь всё позади.<$FFFE>
125	<$FB00><$006E>Осталось сообщить его<$FFFC>преосвященству - пусть у него отляжет от<$FFFC>сердца!<$FFFE>
126	<$FB00><$006F>Постойте<$FFF5><$FFF8>…<$FFF6><$FB00><$0070>Может, и я чем-нибудь<$FFFC>смогу помочь? Я слышала: вы хотите<$FFFC>переменить эту страну.<$FFFD><$FB00><$0071>Сражаться я не умею, но если сгодится<$FFFC>что-то другое - я хочу быть вам полезной.<$FFFE>
127	<$FB00><$0072>Спасибо. Тогда возьмёшь на себя<$FFFC>лечение раненых?<$FFFE>
128	<$FB00><$0073>Хорошо. Тогда вместе со жрецами<$FFFC>Эстора я займусь ранеными.<$FFFE>
129	<$FB00><$0074>Ты нас очень выручишь.<$FFFE>
130	<$FB00><$0075>Итак, возвращаемся в Эстор!<$FFFE>
131	<$FB00><$0045>Их всего четыре отряда. Тогда и<$FFFC>переносить заложницу незачем. Разобьём их<$FFFC>сами!<$FFFE>
132	<$FB00><$0046>Есть!<$FFFE>
133	<$FB00><$0047>Всем - начать действовать!<$FFFE>
134	<$FB00><$005A>М-м-м?! Это ещё что<$FFF5><$FFF8>…<$FFFE>
135	<$FB00><$005B>Это же<$FFF5><$FFF8>…!<$FFFE>
136	<$FB00><$005C>Маркиз Куэйд!<$FFFE>
137	<$FB00><$005D>Господин Куэйд!<$FFFE>
138	<$FB00><$005E>Явился за новой трёпкой?<$FFFE>
139	<$FB00><$005F>Наглецы! Больше вы не будете<$FFFC>бесчинствовать в моих владениях!<$FFFE>
