# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
34	<$FB00><$004B>Успеем ли? Синяя луна<$FFFC>изрядно поднялась.<$FFFE>
35	<$FB00><$004C>Скоро луна будет около 30<$FFFC>градусов<$FFF5><$FFF8>…… <$FFF6><$FB00><$004D>Надо спешить!<$FFFE>
36	<$FB00><$0054>Звёзд уже не видать<$FFF5><$FFF8>…… <$FFF6><$FB00><$0055>Не иначе,<$FFFC>тучи сгущаются<$FFF5><$FFF8>……<$FFFE>
37	<$FB00><$004E>Что это за звук<$FFF5><$FFF8>…… <$FFF7><$FB00><$004F>Ах!<$FFF5> <$FFF6><$FB00><$0050>Луна так<$FFFC>высоко!<$FFFE>
38	<$FB00><$0051>Н-не может быть, этот<$FFFC>Гайель<$FFF5><$FFF8>…<$FFF6><$FB00><$0052>вместе со мной<$FFF5><$FFF8>…… <$FFF7><$FB00><$0053>А-а-а-ай!<$FFFE>
39	<$FFF8><$FB00><$0056>М-гх-гх-гх…!<$FFF5> <$FFF6><$FB00><$0057>Чтобы даже так их<$FFFC>не одолеть<$FFF5><$FFF8>…… <$FFF6><$FB00><$0058>Скоро трупов в этих местах и<$FFFC>не останется!<$FFFD><$FB00><$0059>Тьфу, пока что отступаю!<$FFFE><$FFFF>
61	Эй, если вскоре не двинусь туда,<$FFFC>на своих ногах я уже не успею…<$FFFE>
62	Понял. Мы тебя прикроем. Ступай к<$FFFC>устройству!<$FFFE>
63	Добро. Прикрывайте, прошу.<$FFFE>
129	<$FB00><$0073>Осталось лишь ударить по логову<$FFFC>демонов и отнять Альхазард.<$FFFE>
