# file=SCEN.DAT chunk=70 chunk_start=0xCEF000
# block_base=0x62C4 block_size=0x0D9C records=71
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Goldry<$FFFF>
8	Beyond the Tunnel<$FFFF>
9	<$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0003>Quite a high spot.<$FFFC>From here you might've seen Recrio<$FFFC>Village<$FFF5><$FFF8><$FE3C>вА¶<$FE3C>вА¶<$FE3C>.<$FFFE>
10	<$FFF8>вА¶вА¶<$FFFE>
11	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0004>BrendaпЉЯ<$FFFE>
12	<$FB00><$0005>What are you doing out<$FFFC>hereпЉЯ<$FFFE>
13	<$FB00><$0006>Just taking in the wind.<$FFFC>You on patrolпЉЯ<$FFFE>
14	<$FB00><$0007>Yeah. We're in enemy<$FFFC>territory now.<$FFFE>
15	<$FB00><$0008>Right. We'd best be<$FFFC>careful.<$FFFE>
16	<$FB00><$0009>Still, no large force<$FFFC>can pass through here, so I<$FFFC>doubt the defenses are heavy.<$FFFD><$FB00><$000A>By the way, Brenda.<$FFFE>
17	гГїCan you see somethingпЉЯ<$FFFE>
18	гГїIt's late, come back<$FFFE>
19	гГїAsk about the village<$FFFE>
20	<$FB00><$000B>It's this dark. Can you<$FFFC>really see anythingпЉЯ<$FFFE>
21	<$FFFA><$FB00><$000C>No, I can't see a<$FFFC>thing<$FFF5><$FFF8>вА¶<$FE1E>вА¶<$FE1E><$FFF6><$FB00><$000D>Not a thing<$FFF5><$FFF8>вА¶<$FE1E>вА¶<$FE1E>.<$FFFE>
22	<$FB00><$000E>It's late. You should<$FFFC>sleep soon.<$FFFE>
23	<$FB00><$000F>Yeah.<$FFFE>
24	<$FB00><$0010>I'd like to hear more<$FFFC>about your village.<$FFFE>
25	<$FB00><$0011>My village<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0012>I told you<$FFFC>Recrio Village was a place where<$FFFC>humans and Crimsolanders lived<$FFFC>together, didn't I.<$FFFE>
26	<$FFF7><$FB00><$0013>Yeah.<$FFF5><$FFF8><$FFFE>
27	<$FB00><$0014>Well<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
28	<$FB00><$0015>Heh heh hehпЉБ So here's<$FFFC>where you were hidingпЉБ<$FFFE>
29	<$FB00><$0016>YouпЉБ<$FFFE>
30	<$FB00><$0017>Goldry<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
31	<$FB00><$0018>I can't crawl home<$FFFC>having failed to blow the tunnel.<$FFFC>This time I'll kill youпЉБ<$FFFE>
32	<$FB00><$0019>Give it up. It'll go<$FFFC>the same however often you try.<$FFFE>
33	<$FB00><$001A>We'll see about<$FFFC>that<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FE14> <$FFF6><$FB00><$001B>I have thisпЉБ This, from<$FFFC>Lord ZeroпЉБ<$FFFE>
34	<$FFF7><$FB00><$001C>WhaпЉБ<$FFFE>
35	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$001D>That's blasting powderпЉБ<$FFFE>
36	<$FB00><$001E>A magic item that wipes<$FFFC>out the likes of you in a<$FFFC>flash.<$FFFE>
37	<$FB00><$001F>Stop itпЉБ<$FFFE>
38	<$FB00><$0020>All I have to do is<$FFFC>light it.<$FFFE>
39	<$FB00><$0021>WahahahaпЉБ Die, die,<$FFFC>diiieпЉБ You'll all vanish in an<$FFFC>instantпЉБ WahahaaпЉБ<$FFFE>
40	<$FB00><$0022>This is badпЉБ If that<$FFFC>goes off hereвА¶<$FFFE>
41	<$FB00><$0023>KhпЉБ<$FFFE>
42	<$FB00><$0024>NoвА¶ no<$FFF5><$FFF7>вА¶<$FE14>вА¶<$FE14><$FFFE>
43	The Next Morning<$FFFF>
44	<$FB00><$0025>Dawn's broken already<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
45	<$FFF8>вА¶<$FE14>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
46	<$FB00><$0026>If we still haven't<$FFFC>found him after all this<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
47	<$FB00><$0027>Yeah. It was a blast<$FFFC>big enough to wake us all.<$FFFE>
48	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0028>I'll search the<$FFFC>forest.<$FFFE>
49	<$FB00><$0029>Ah, I'll go tooпЉБ<$FFFE>
50	<$FB00><$002A>Shall we search once more<$FFFC>as well.<$FFFE>
51	<$FB00><$002B>Right<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
52	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$002C>If only I'd been<$FFFC>stronger<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FE14> <$FFF6><$FB00><$002D>It's as if I got<$FFFC>him killed<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
53	<$FB00><$002E>U, uu<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
54	<$FFF7><$FB00><$002F>AahпЉБ<$FFF5><$FFF8> вА¶<$FFF8><$FE14>вА¶<$FE14><$FFF6><$FB00><$0030>You're aliveпЉБ<$FFFE>
55	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0031>Somehow<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
56	<$FB00><$0032>That reckless stuntвА¶ I<$FFFC>thought you were gone<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFFE>
57	<$FB00><$0033>Sorry to worry you.<$FFFC>But<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
58	гГїBecause I wanted to protect you<$FFFE>
59	гГїI'm immortal<$FFFE>
60	гГїI really thought I'd die<$FFFE>
61	<$FB00><$0034>I wanted to protect<$FFFC>Brenda, and acted on the instant.<$FFFE>
62	<$FB00><$0035>It doesn't make me one<$FFFC>bit glad that you'd die in my<$FFFC>placeпЉБ<$FFFE>
63	<$FB00><$0036>It's fine. To protect<$FFFC>you, I'm immortal<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
64	<$FB00><$0037>It's fine. I'm immortal.<$FFFE>
65	<$FB00><$0038>Yeah. I really thought<$FFFC>I'd die. But it seems I'm<$FFFC>immortal after all.<$FFFE>
66	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0039>Idiot<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
67	<$FB00><$003A>Anyway, where are the<$FFFC>othersпЉЯ<$FFFE>
68	<$FB00><$003B>Ah, they're out<$FFFC>searching for you<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FE14> <$FFF6><$FB00><$003C>I'll go<$FFFC>call themпЉБ<$FFFE>
69	<$FFFA><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$003D>U, uuвА¶ So that's<$FFFC>the remodeling done to me<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>пЉЯ<$FFFD><$FFF6><$FB00><$003E>In that moment, I felt all my<$FFFC>powers surge. It seems that power,<$FFFC>used without thinking, is what<$FFFC>saved me<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFD><$FFF6><$FB00><$003F>Even so<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0040>I'm tired<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FFFE>
70	<$0000>With Lanford among them,<$FFFC><$F600><$0000>'s band reached<$FFFC>Reynorz and made for the manor<$FFFC>of Alfred's brother Alvince.<$FFFD><$0000>First they must persuade him and<$FFFC>so block Lainforce's ambition.<$FFFD><$0000>The party slips into Alvince's<$FFFC>manorвА¶<$FFFE>
71	Victory terms<$FFFC><$0000><$FFFC>гГїDefeat Alvince<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>гГї<$F600><$0000> dies<$FFFE><$FFFF>
