# file=SCEN.DAT chunk=19 chunk_start=0x2CE800
# block_base=0x6E4C block_size=0x2258 records=157
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Folk<$FFFF>
8	Grove<$FFFF>
9	Monster<$FFFF>
10	・Defeat Necro Grove<$FFFE>
# spk: Sigma
11	・All villagers defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
12	Noisch Village<$FFFF>
# spk: Folk
13	<$FB00><$0063>Who are you？<$FFFE>
# spk: Grove
14	<$FFF8><$FB00><$0064>Heh heh heh. <$FFF5><$FFF6><$FB00><$0065>You ask who I am？<$FFFC><$FFF5><$FFF7><$FB00><$0066>Hih hih hih！<$FFFE>
# spk: Folk
15	<$FB00><$0067>What a creepy guy<$FFF5><$FFF8>…<$FFFE>
# spk: Grove
16	<$FB00><$0068>Creepy？ Good. This will scare you<$FFFC>far more.<$FFFD><$FB00><$0069>Come forth, my servants！<$FFFE>
# spk: Folk
17	<$FFF7><$FB00><$006A>Kyaaah！<$FFFE>
# spk: Folk
18	<$FB00><$006B>No… the dead…<$FFFE>
# spk: Grove
19	<$FFF8><$FB00><$006C>Heh heh heh！<$FFF5><$0000><$FFF6><$FB00><$006D>Well？ They want<$FFFC>companions. Please join them, all of you.<$FFFD><$FFF7><$FB00><$006E>Hih hih hih hih！<$FFFE>
# spk: Clarett
20	<$FB00><$0071>Stop this！<$FFFE>
# spk: Folk
21	<$FB00><$0072>Lady Clarett！<$FFFE>
# spk: Grove
22	<$FB00><$0073>Tch, Light heirs<$FFF5><$FFF8>… <$FFF6><$FB00><$0074>I raised dead<$FFFC>all over, yet you came here<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
23	<$FB00><$0075>Whatever your goal, I will not<$FFFC>let you harm my people！<$FFFE>
# spk: Grove
24	<$FB00><$0076>My goal is clear, the demons'<$FFFC>wish to rule mankind<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
25	<$FB00><$0077>Then we have even more reason to<$FFFC>stop you！<$FFFE>
# spk: Mariandel
26	<$FFF8>…<$FFF6><$FB00><$0078>That man<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
27	<$FB00><$0079>What is it, Marie？ What about<$FFFC>that demon？<$FFFE>
# spk: Mariandel
28	<$FB00><$007A>He is the one. He framed you<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
29	<$FB00><$007B>Framed him<$FFF5><$FFF7>…<$FFF6><$FB00><$007C>Then the one who<$FFFC>killed father<$FFF5><$FFF8>…<$FFFE>
# spk: Mariandel
30	<$FB00><$007D>Yes. He killed the emperor and<$FFFC>controlled his corpse<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
31	<$FB00><$007E>This is one ugly twist of fate.<$FFFE>
# spk: Clarett
32	<$FB00><$007F>I will never forgive him！<$FFFE>
33	・3 villager units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: Folk
34	<$FB00><$0083>I will guard the church. I can use<$FFFC>simple healing magic.<$FFFE>
# spk: Folk
35	<$FB00><$0084>We are counting on you！<$FFFE>
# spk: Folk
36	<$FB00><$0080>Whew, we should be safe here.<$FFFE>
# spk: Folk
37	<$FB00><$0081>Do your best, dear！<$FFFE>
# spk: Folk
38	<$FB00><$0082>Leave it to me！ I will protect you！<$FFFE>
# spk: (location/crowd)
39	Hah！ They have reached the<$FFFC>church…<$FFFE>
# spk: Sigma
40	Damn, we have to hurry！<$FFFE>
# spk: Clarett
41	<$FB00><$008B>You are the one who killed<$FFFC>father！<$FFFE>
# spk: Grove
42	<$FB00><$008C>I know nothing of your father.<$FFFE>
# spk: Mariandel
43	<$FB00><$008D>Do not lie. We know you killed<$FFFC>the emperor and framed him！<$FFFE>
# spk: Sigma
44	<$FB00><$008E>Confess！ Why did you frame me？<$FFFE>
# spk: Grove
45	<$FB00><$008F>You are<$FFF5><$FFF8>…<$FFF6><$FB00><$0090>You died in Yeless. Why<$FFFC>live？ And I killed every witness<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
46	<$FB00><$0091>So you really are the culprit <$FFF5><$FFF8>…<$FFFE>
# spk: Grove
47	<$FB00><$0092>How you learned it does not<$FFFC>matter.<$FFFD><$FB00><$0093>Yes. I, Necro Grove, used the emperor's<$FFFC>corpse to frame you.<$FFFE>
# spk: Sigma
48	<$FB00><$0094>Why did you frame me？<$FFFE>
# spk: Grove
49	<$FB00><$0095>I told you. Demons seek rule. We<$FFFC>cursed humans many times and failed.<$FFFD><$FB00><$0096>Why？ <$FFF5><$FFFB><$FB00><$0097>Light heirs like you stopped us.<$FFFE>
# spk: Sigma
50	<$FB00><$0098>Descendants of Light？<$FFFE>
# spk: Clarett
51	<$FB00><$0099>Kalxath royal blood, Elthlead's<$FFFC>line. It draws Langrisser's power and<$FFFC>seals demons.<$FFFE>
# spk: Grove
52	<$FB00><$009A>Yes. Langrisser and Light heirs<$FFFC>are hated by demons.<$FFFD><$FB00><$009B>When it was lost, I had to kill them. I<$FFFC>cursed Kalxath, their strongest bloodline.<$FFFE>
# spk: Brenda
53	<$FB00><$009C>You were from a ducal house. Royal<$FFFC>blood too.<$FFFE>
# spk: Sigma
54	<$FB00><$009D>I am also one of them<$FFF5><$FFF8>… <$FFF6><$FB00><$009E>That is<$FFFC>why I was cursed<$FFF5><$FFF8>…<$FFFE>
# spk: Grove
55	<$FB00><$009F>I expected you to destroy each<$FFFC>other, so both surviving was a<$FFFC>miscalculation. Pitting the heirs of light<$FFFC>together went well, up to a point.<$FFFD><$FB00><$00A0>Still, let us call it good. Thanks to<$FFFC>Gilmore, mankind is weakened, and the<$FFFC>corpses have piled up this high.<$FFFD><$FB00><$00A1>And besides, Langrisser rests in our<$FFFC>hands.<$FFFE>
# spk: (no plate)
56	A paper lies below the goddess statue.<$FFFD><$0000> <$FFF4>Challengers wanted！！<$FFF3><$FFFD>It is a flyer for Pondbag's <$FFF4>Umagee<$FFF3>.<$FFFE>
# spk: (no plate)
57	<$0000> Obtained the <$FFF4>Umagee<$FFF3> flyer！！<$FFFE>
# spk: Sigma
58	<$FB00><$00A2>Grove！ I will defeat you myself！<$FFFC>Without you, El Sallia would not be in<$FFFC>chaos！<$FFFE>
# spk: Grove
59	<$FB00><$00A3>Thanks to me, you are revolution<$FFFC>heroes.<$FFFD><$FB00><$00A4>And do not forget, the royals there<$FFFC>executed the innocent Egils.<$FFFE>
# spk: Sigma
60	<$FB00><$00A5>Do not toy with me！ You caused it<$FFFC>all！<$FFFE>
# spk: Grove
61	<$FB00><$00A6>True, but fools who are fooled are<$FFFC>at fault too. <$FFF5><$FFF8><$FFF7><$FB00><$00A7>Hih hih hih <$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
62	<$FB00><$00BD>Prepare yourself, Grove！<$FFFE>
# spk: Grove
63	<$FB00><$00BE>I will return the favor.<$FFFE>
# spk: Sigma
64	<$FB00><$002C>Take this！<$FFFE>
# spk: Sigma
65	<$FB00><$002F>If only I had more strength…<$FFFE>
# spk: Mariandel
66	<$FB00><$0046>Let's go.<$FFFE>
# spk: Mariandel
67	<$FB00><$0047>Come if you dare.<$FFFE>
# spk: Mariandel
68	<$FB00><$004B>No… I lost…<$FFFE>
# spk: Sigma
69	<$FB00><$004C>Marie, leave this to us and fall<$FFFC>back！<$FFFE>
# spk: Mariandel
70	…<$FB00><$004D>Sorry…<$FFFE>
# spk: Alfred
71	<$FB00><$0076>I will not lose！<$FFFE>
# spk: Sigma
72	<$FB00><$0080>You all right, Alfred？<$FFFE>
# spk: Alfred
73	<$FB00><$0081>Sorry…the rest is up to you…<$FFFE>
# spk: Sigma
74	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
# spk: Brenda
75	<$FB00><$0063>Try this one！<$FFFE>
# spk: Brenda
76	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
# spk: Sigma
77	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
78	<$FB00><$006D>I am fine…I can still fight…<$FFFE>
# spk: Sigma
79	<$FB00><$006E>Fall back, Brenda！ Do not push<$FFFC>it！<$FFFE>
# spk: Brenda
80	<$FB00><$006F>…I will. I do not want to drag<$FFFC>you down…<$FFFE>
# spk: Clarett
81	<$FB00><$00A8>You were the one who incited<$FFFC>Gilmore！<$FFFE>
# spk: Grove
82	<$FB00><$00A9>Who can say？ Still, you left rule<$FFFC>to an ambitious minister.<$FFFE>
# spk: Clarett
83	<$FFF8><$FB00><$00AA>Kh…<$FFFE>
# spk: Clarett
84	<$FB00><$00BF>I will avenge father！<$FFFE>
# spk: Grove
85	<$FB00><$00C0>I know your grief.<$FFFD><$FB00><$00C1>I wished to show you his corpse, but he<$FFFC>was cremated. A pity.<$FFFE>
# spk: Clarett
86	<$FB00><$00C2>I will silence that mouth<$FFFC>forever！<$FFFE>
# spk: Clarett
87	<$FB00><$0051>I will show you my power！<$FFFE>
# spk: Clarett
88	<$FB00><$0056>Sorry, I am falling back first…<$FFFE>
# spk: Folk
89	<$FB00><$006F>Everyone into the church！ This is<$FFFC>our country. We will protect it！<$FFFE>
# spk: Grove
90	<$FB00><$0070>Stubborn to the end<$FFF5><$FFF8>…<$FFFE>
# spk: Folk
91	<$FB00><$0085>Lushiris, goddess of light. Lend me<$FFFC>power to repel evil.<$FFFE>
# spk: Folk
92	Lady Lushiris… protect our world…<$FFFE>
# spk: Folk
93	<$FB00><$0087>I will fight too！ I cannot fight<$FFFC>directly, but I can support with magic！<$FFFE>
# spk: Folk
94	<$FB00><$0088>Yes. We are not who we used to be.<$FFFC>We will not run！<$FFFE>
# spk: Folk
95	…I cannot… go on…<$FFFE>
# spk: Folk
96	<$FB00><$0087>I will fight too！ I cannot fight<$FFFC>directly, but I can support with magic！<$FFFE>
# spk: Folk
97	<$FB00><$0088>Yes. We are not who we used to be.<$FFFC>We will not run！<$FFFE>
# spk: Folk
98	…No… dear…<$FFFE>
# spk: Folk
99	Y, Yumi！ You killed Yumi！<$FFFE>
# spk: Folk
100	<$FB00><$0086>Come on, if you dare！<$FFFE>
# spk: Folk
101	S, sorry… Yumi…<$FFFE>
# spk: Folk
102	Kyaaah！ Nooo…！<$FFFE>
# spk: Monster
103	GOOOOO…<$FFFE>
# spk: Monster
104	GOOOOO…<$FFFE>
# spk: Monster
105	GOOOOO…<$FFFE>
# spk: Monster
106	GOOOOO…<$FFFE>
# spk: Monster
107	GOOOOO…<$FFFE>
# spk: Monster
108	GUGOOO！<$FFFE>
# spk: Monster
109	GOOOOO…<$FFFE>
# spk: Monster
110	GUGOOO！<$FFFE>
# spk: Grove
111	<$FB00><$0089>Then I will use every corpse in<$FFFC>this village to kill them！<$FFFE>
# spk: Grove
112	<$FB00><$008A>You stole my amusement. I cannot<$FFFC>forgive that.<$FFFE>
# spk: Grove
113	<$FB00><$00BC>I do more than control the dead！<$FFFE>
# spk: Grove
114	<$FB00><$00C3>Too much corpse summoning… We<$FFFC>settle this later！<$FFFE>
# spk: Sigma
115	<$FB00><$00C4>At least he runs fast<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
116	<$FB00><$00C5>Is everyone all right？<$FFFE>
# spk: Folk
117	<$FB00><$00C6>Yes. We are all right.<$FFFE>
# spk: Folk
118	<$FB00><$00C7>You saved us. We might have failed<$FFFC>on our own.<$FFFE>
# spk: Brenda
119	<$FB00><$00C8>No need to be modest. You<$FFFC>protected this village yourselves.<$FFFE>
# spk: Alfred
120	<$FB00><$00C9>That is right. We only helped.<$FFFE>
# spk: Folk
121	<$FB00><$00CA>Lady Clarett taught us to protect<$FFFC>this country ourselves.<$FFFE>
# spk: Clarett
122	<$FB00><$00CB>No…<$FFFE>
# spk: Folk
123	<$FB00><$00CC>Thank you, truly. Please accept this<$FFFC>small token.<$FFFE>
# spk: (no plate)
124	<$0000> Received <$FFF4>Mithril Sword<$FFF3>！<$FFFE>
# spk: Clarett
125	<$FB00><$00CD>Thank you. We will use it well.<$FFFE>
# spk: Brenda
126	<$FB00><$00CE>There was some damage, but at<$FFFC>least the village was not destroyed.<$FFFE>
# spk: Clarett
127	<$FB00><$00CF>With more strength, I could have<$FFFC>protected them all unharmed.<$FFFE>
# spk: Alfred
128	<$FB00><$00D0>Do not be so hard on yourself,<$FFFC>Clarett. You fought well.<$FFFE>
# spk: Clarett
129	<$FB00><$00D1>Thank you, Alfred.<$FFFE>
# spk: Sigma
130	<$FB00><$00D2>Right. We have no time to brood<$FFFC>here.<$FFFE>
# spk: Sigma
131	<$FB00><$00D3>The revolution is almost won. We<$FFFC>will not let demons interfere！<$FFFE>
# spk: Clarett
132	Exactly！ First father, and now<$FFFC>even the dead of this village！！<$FFFE>
# spk: Sigma
133	No kidding.<$FFFE>
# spk: Clarett
134	I need to blow off steam, or I<$FFFC>will lose my mind！<$FFFE>
# spk: Folk
135	In that case, why not visit<$FFFC>Pondbag？<$FFFD>They say the arcade there called <$FFF4>Umagee<$FFF3><$FFFC>has all sorts of interesting things.<$FFFE>
# spk: Clarett
136	<$FFFA>Pondbag<$FFF8>… <$FFFB><$FFF9><$FFF6>Great, let us go！！<$FFFD>A little detour will not hurt！<$FFFE>
# spk: Alfred
137	An amusement hall？ Nice.<$FFFD>In Yeless, I often slipped out to play<$FFFC>with my brother…<$FFFE>
# spk: Clarett
138	Then it is settled！ To Pondbag！<$FFFE>
# spk: Brenda
139	<$FB00><$00D5>First, we deal with the demons. We<$FFFC>cannot reform in peace like this.<$FFFE>
# spk: Clarett
140	<$FB00><$00D6>Let us return to the castle. We<$FFFC>will ask Jessica and plan.<$FFFE>
# spk: Sigma
141	<$FB00><$002F>If only I had more strength…<$FFFE>
# spk: Sigma
142	<$FB00><$002F>If only I had more strength…<$FFFE>
# spk: Sigma
143	No more losses！ Protect the<$FFFC>villagers with everything you have！<$FFFE>
# spk: Grove
144	<$FB00><$00AC>Come, dead ones！ Necro Grove<$FFFC>grants you life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
# spk: Mariandel
145	<$FB00><$00AE>The corpses are<$FFF5><$FFF7>…！<$FFF8><$FFFE>
# spk: Sigma
146	<$FB00><$00AF>How awful<$FFF5><$FFF8>…<$FFFE>
# spk: Grove
147	<$FFF7><$FB00><$00B0>Hih hih hih！ <$FFF5><$FFF6><$FB00><$00B1>There are still<$FFFC>plenty of corpses！<$FFFE>
# spk: Grove
148	<$FB00><$00AB>Not done yet！<$FFFD><$FB00><$00AC>Come, dead ones！ Necro Grove grants you<$FFFC>life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
# spk: Grove
149	<$FFF7><$FB00><$00B0>Hih hih hih！ <$FFF5><$FFF6><$FB00><$00B1>There are still<$FFFC>plenty of corpses！<$FFFE>
# spk: Grove
150	<$FB00><$00B2>Mihari Kushizekiki Hagushisoram！<$FFFD><$FFF8>…<$FE1E>…<$FE1E><$FB00><$00B3>Hm, what is this<$FFF5><$FFF7>…<$FE1E>…<$FE1E>？<$FFFE>
# spk: Mariandel
151	<$FB00><$00B4>Something is wrong？<$FFFE>
# spk: Alfred
152	<$FB00><$00B5>Something seems wrong？<$FFFE>
# spk: Brenda
153	<$FB00><$00B6>Something is wrong？<$FFFE>
# spk: Clarett
154	<$FB00><$00B7>Something is wrong？<$FFFE>
# spk: Sigma
155	<$FB00><$00B8>Now what？<$FFFE>
# spk: Grove
156	<$FFF8><$FB00><$00B9>Hmmm…！ <$FFF5><$FFF6><$FB00><$00BA>No more corpses to<$FFFC>revive！<$FFF5><$FFF7><$FFFE>
# spk: Sigma
157	<$FB00><$00BB>He is out of corpses. These are<$FFFC>the last.<$FFFE><$FFFF>
