# file=SCEN.DAT chunk=106 chunk_start=0x12D0800
# block_base=0x586C block_size=0x0360 records=21
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Officer<$FFFF>
8	Jessica<$FFFF>
9	Lenard<$FFFF>
10	McLain<$FFFF>
11	Anti-Demon Force HQ<$FFFF>
12	<$FB00><$0048>Excuse me！ Monsters<$FFFC>ambushed us！ The scouts are<$FFFC>already fighting！<$FFFE>
13	<$FB00><$0049>What is the situation？<$FFFE>
14	<$FB00><$004A>We are not losing, but<$FFFC>there are so many of them<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$004B>Jessica was right to<$FFFC>advise adding Slayers to the<$FFFC>scouts.<$FFFE>
16	<$FB00><$004C>But Slayers alone lack<$FFFC>finishing power. I will go before<$FFFC>it is too late.<$FFFE>
17	<$FB00><$004D>Please be careful, McLain.<$FFFE>
18	<$FB00><$004E>Worried about me？ Haha,<$FFFC>now I have to show off.<$FFFD><$FB00><$004F>Leave it to me. On Yeless, I<$FFFC>fought Boser and Chaos. Compared to<$FFFC>them, these are infants.<$FFFE>
19	<$FB00><$0050>Do not lower your guard,<$FFFC>Lord McLain.<$FFFE>
20	<$FB00><$0051>I know. Just trust my<$FFFC>strength a little more.<$FFFD><$FB00><$0052>All right, lead me there！<$FFFE>
21	<$FB00><$0053>Yes sir, this way！<$FFFE><$FFFF>
