# file=SCEN.DAT chunk=26 chunk_start=0x41E000
# block_base=0x9AEC block_size=0x1F08 records=155
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Officer<$FFFF>
8	Alvince<$FFFF>
9	Guardian<$FFFF>
10	・Defeat Alvince<$FFFE>
11	・<$F600><$0000> dies<$FFFE>
12	Alvince's Manor<$FFFF>
13	<$FB00><$0041>Lord Alvince, we have<$FFFC>trouble！<$FFFE>
14	<$FB00><$0042>What is this racket？<$FFFE>
15	<$FB00><$0043>Intruders have entered<$FFFC>the manor！<$FFFE>
16	<$FB00><$0044>Intruders？ This manor's<$FFFC>defenses are not so lax as to<$FFFC>let intruders in.<$FFFE>
17	<$FB00><$0045>The thing is, among<$FFFC>them is Lord Alfred<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$0046>What？ Could it be the<$FFFC>band Lainforce spoke of？<$FFFE>
19	<$FB00><$0047>So Alvince is here<$FFF5><$FFF8>…<$FFFE>
20	<$FB00><$0048>To think I'd visit an<$FFFC>acquaintance's manor in such a<$FFFC>fashion.<$FFFE>
21	<$FB00><$0049>Where are you, brother！<$FFFE>
22	<$FB00><$004A>Such noise, Alfred. Father<$FFFC>told you to be quiet indoors, did<$FFFC>he not？<$FFFD><$FB00><$004B>And how dare a great criminal<$FFFC>who murdered his own parent show<$FFFC>his face in this manor.<$FFFE>
23	<$FB00><$004C>We already know you<$FFFC>switched the medicine！<$FFFE>
24	<$FB00><$004D>That's right. But Alfred<$FFFC>was a fool to be deceived.<$FFFD><$FB00><$004E>Thanks to it, I hold great wealth<$FFFC>and power now. The truth no<$FFFC>longer matters.<$FFFD>Kill you all, and none will be<$FFFC>left to speak of it.<$FFFE>
25	<$FB00><$004F>Never mind that,<$FFFC>brother！ Lainforce is deceiving<$FFFC>you！ What he means to do is<$FFF5><$FFF8>…<$FFFE>
26	<$FB00><$0050>Silence. I trust nothing<$FFFC>that man says. He thinks to use<$FFFC>me to feed his greed.<$FFFD><$FB00><$0051>But greed is a feeling all<$FFFC>hold. I have it too.<$FFFD>No, I joined him because I saw<$FFFC>my greed runs deeper than most.<$FFFE>
27	<$FB00><$0052>Brother<$FFF5><$FFF8>…<$FFFE>
28	<$FB00><$0053>Greed is a primal yet<$FFFC>noble feeling in man. Without it,<$FFFC>man cannot move forward.<$FFFD><$FB00><$0054>Swordsmanship, learning, wealth,<$FFFC>honor, all were born of greed.<$FFFD><$FB00><$0055>This greed is the decisive<$FFFC>difference between beast and man！<$FFFE>
29	<$FB00><$0056>Alvince. I knew a man<$FFFC>who held ambition as great as<$FFFC>yours.<$FFFE>
30	<$FB00><$0057>Oh？ He must have been<$FFFC>strong. He must have shone in his<$FFFC>age.<$FFFE>
31	<$FB00><$0058>His name was Gizarof.<$FFFC>For a great ambition he spent<$FFFC>long years in careful preparation.<$FFFD><$FB00><$0059>Yet even he, who went so far, is<$FFFC>no longer of this world.<$FFFD><$FB00><$005A>I won't brand all greed as<$FFFC>evil, but greed that throws the<$FFFC>world into chaos wounds others and<$FFFC>destroys the self in the end.<$FFFE>
32	<$FB00><$005B>Silence！ A man who<$FFFC>ends partway was only ever a<$FFFC>vessel of that size！<$FFFD><$FB00><$005C>I am different！ Even if I kill<$FFFC>my father and my brother, I will<$FFFC>stand atop this world！<$FFFE>
33	<$FB00><$005D>Brother<$FFF5><$FFF8>…<$FFFE>
34	<$FB00><$005E>Alfred. I'm sorry to<$FFFC>say it, but he is<$FFF5><$FFF8>…<$FFFE>
35	<$FB00><$005F>I understand. If that's<$FFFC>how he is, then we take up the<$FFFC>challenge.<$FFFE>
36	<$FB00><$0060>Alfred<$FFF5><$FFF8>…<$FFFE>
37	<$FB00><$0061>The man standing there<$FFFC>is no longer my brother. For this<$FFFC>world's sake, he is an enemy who<$FFFC>must be brought down！<$FFFD><$FB00><$0062>Everyone, lend me your strength！<$FFFE>
38	Let this one escape first？<$FFFE>
39	<$FB00><$0085>I'll go on ahead！<$FFFE>
40	Let this one escape first？<$FFFE>
41	<$FB00><$0086>Farewell, brother.<$FFFE>
42	Let this one escape first？<$FFFE>
43	<$FB00><$0087>Looks like I won't burn<$FFFC>to death after all.<$FFFE>
44	Let this one escape first？<$FFFE>
45	<$FB00><$0088>Sorry, I'll go on ahead！<$FFFE>
46	Let this one escape first？<$FFFE>
47	<$FB00><$0089>So this is the last I'll<$FFFC>see of this manor<$FFF5><$FFF8>…<$FFFE>
48	<$0000> Got the Bloody Lance！<$FFFE>
49	An empty chest. Search it once<$FFFC>more？<$FFFE>
50	There's a trick in the bottom.<$FFFC>Lift it, and a single old scrap<$FFFC>of paper lies within. Take it？<$FFFE>
51	On the scrap, something like rivers<$FFFC>and mountains is drawn, with an X<$FFFC>mark at the center.<$FFFE>
52	<$FFF8>… Is this a treasure map, I<$FFFC>wonder.<$FFFE>
53	What is it, Alfred？ Did you find<$FFFC>something？<$FFFE>
54	I found a map of this area.<$FFFC>There's a meaningful mark at the<$FFFC>center, so I thought it might be<$FFFC>a treasure map<$FFF8>…<$FFFE>
55	A treasure map！？ Let's hear about<$FFFC>it in detail later.<$FFFE>
56	Right. For now, let's focus on<$FFFC>the battle.<$FFFE>
57	On the scrap, something like rivers<$FFFC>and mountains is drawn, with an X<$FFFC>at the center.<$FFFD>It could pass for a treasure map,<$FFFC>but the place is unfamiliar, so<$FFFC>it's hard to tell<$FFF8>…<$FFFE>
58	<$0000> Got the Aeneas Mail！<$FFFE>
59	<$FB00><$0073>At this rate Alvince will<$FFFC>escape. Best send someone ahead to<$FFFC>cut him off<$FFF5><$FFF8>…<$FFFE>
60	<$FB00><$002E>Sorry… everyone…<$FFFE>
61	<$FB00><$004E>Forgive me… I have to<$FFFC>pull back first…<$FFFE>
62	<$FB00><$004F>Don't push it. Leave<$FFFC>the rest to us！<$FFFE>
63	<$FB00><$0050>Please…<$FFFE>
64	Turning your sword on me, your<$FFFC>brother, have you forgotten all<$FFFC>courtesy！<$FFFE>
65	A man who'd kill even his father<$FFFC>for his own greed is no brother<$FFFC>of mine！<$FFFE>
66	You, so poor at swordplay, beat me？<$FFFC>Never！<$FFFE>
67	The me of now is no longer the<$FFFC>me of old！<$FFFE>
68	Interesting！ Let's see how strong<$FFFC>a coward like you has become！<$FFFE>
69	What a sorry sight, Alfred！<$FFFC>Weren't you going to defeat me？<$FFFE>
70	Everyone, I'm sorry… In my place,<$FFFC>stop my brother…<$FFFE>
71	Ah, Alfred. We'll stop him for<$FFFC>you. Don't push yourself, stay<$FFFC>back！<$FFFE>
72	I'm counting on you…<$FFFE>
73	<$FB00><$0080>Are you all right,<$FFFC>Alfred！<$FFFE>
74	<$FB00><$0081>Sorry… the rest is<$FFFC>yours…<$FFFE>
75	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
76	<$FB00><$006A>Kh, that's my limit…<$FFFC>I'll pull back first…<$FFFE>
77	<$FB00><$005C>Ow！ Y, you！<$FFFE>
78	<$FB00><$005D>Clarett！？ Don't overdo<$FFFC>it！<$FFFE>
79	<$FB00><$005E>B, but…<$FFFE>
80	<$FB00><$005F>Enough, fall back！<$FFFE>
81	<$FB00><$0060>Sorry, at such a crucial<$FFFC>time…<$FFFE>
82	<$FB00><$0087>Ngh… the wound's deep…<$FFFE>
83	<$FB00><$0088>Lanford, don't push<$FFFC>yourself！<$FFFE>
84	<$FB00><$0089>I know when to withdraw…<$FFFC>Sorry, the rest is yours…<$FFFE>
85	I'll let you go no further…<$FFFE>
86	…Strong…<$FFFE>
87	Aaah！<$FFFE>
88	Y, you…<$FFFE>
89	No good…<$FFFE>
90	Gah！<$FFFE>
91	<$FFF8>Heh heh heh heh… <$FFF6>A special<$FFFC>cremation, prepared just for you.<$FFFC>Are you pleased？<$FFFE>
92	Did you really think we'd let<$FFFC>you slip away so easily？<$FFFE>
93	I have my escape route ready.<$FFFE>
94	So that's it！<$FFFE>
95	I've no intention of dying with<$FFFC>you！<$FFFE>
96	Power sealed in the ring！ Answer<$FFFC>my prayer！！<$FFFE>
97	<$FB00><$0079>Enough, you who know<$FFFC>not your place！<$FFFE>
98	Gwooh！ It can't be… uwoooooh！<$FFFE>
99	To be burned by the fire he set<$FFFC>himself… Now, escape！<$FFFE>
100	<$FB00><$007F>Gh… guh！<$FFFE>
101	<$FB00><$0080>Brother<$FFF5><$FFF8>…<$FFFE>
102	<$FB00><$0081>D, damn… I won't give<$FFFC>up… I will… take this world… in<$FFFC>my…<$FFFE>
103	<$FFF8>…<$FFFD><$FFF6><$FB00><$0082>Now, everyone, let's escape<$FFFC>quickly！<$FFFE>
104	<$FFF7><$FB00><$0083>Yeah<$FFF5><$FFF8>…<$FFFE>
105	GOOON…<$FFFE>
106	G…GG…<$FFFE>
107	V…VO…N…<$FFFE>
108	It seems this is the end of it.<$FFFD>No more worry of our escape being<$FFFC>blocked. Everyone, hurry and<$FFFC>escape！<$FFFE>
109	It seems this is the end of it.<$FFFD>No more worry of our escape being<$FFFC>blocked. Hurry and escape！<$FFFE>
110	<$FB00><$0063>Enough, what are you<$FFFC>doing！ Worthless wretches！<$FFFE>
111	<$FB00><$0064>Prepare yourself！<$FFFE>
112	<$FB00><$0065>Heh heh heh！ I cannot<$FFFC>be beaten by the likes of you！<$FFFE>
113	<$FB00><$0066>What is Alvince scheming？<$FFFE>
114	<$FB00><$0067>Burn to death along with<$FFFC>this manor！<$FFFE>
115	<$FB00><$0068>Are you sane？ Setting<$FFFC>fire to your own manor！<$FFFE>
116	<$FB00><$0069>You'll burn to death<$FFFC>too！<$FFFE>
117	<$FB00><$006A>Now, golems！ Remove the<$FFFC>intruders！<$FFFE>
118	<$FB00><$006B>Look, the statues<$FFF5><$FFF8>…<$FFFE>
119	<$FB00><$006C>So this is his trump<$FFFC>card.<$FFFE>
120	<$FB00><$006D>But what does he mean to<$FFFC>do himself？<$FFFE>
121	<$FB00><$006E>Look at that.<$FFFE>
122	<$FB00><$006F>That connects to a secret<$FFFC>escape passage. I fled through it<$FFFC>myself<$FFF5><$FFF8>…<$FFFE>
123	<$FB00><$0070>I see. He set the fire<$FFFC>meaning to escape alone<$FFF5><$FFF8>…<$FFFE>
124	<$FB00><$0071>Fuhahaha！ I will not<$FFFC>die！<$FFFE>
125	<$FB00><$0072>Once we've beaten Alvince,<$FFFC>let's escape that way too！<$FFFE>
126	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Defeat Alvince and get everyone out<$FFFD><$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Alvince escapes<$FFFC>・<$F600><$0000> dies<$FFFE>
127	・Defeat Alvince and get everyone out<$FFFC>・Defeat all enemies<$FFFE>
128	・Alvince escapes<$FFFC>・<$F600><$0000> dies<$FFFE>
129	<$FB00><$008A>Looks like everyone's out.<$FFFE>
130	<$FB00><$008C>Now only Alvince left to<$FFFC>defeat<$FFF5><$FFF8>…<$FFFE>
131	<$FB00><$008D>You above all I won't<$FFFC>let escape. Even at the cost of<$FFFC>my own life！<$FFFE>
132	<$FB00><$008B>Now it's just me.<$FFFE>
133	<$FB00><$0084>Everyone, hurry！<$FFFE>
134	Empty！？ A wasted effort<$FFF8>…<$FFFE>
135	<$FFF8>… <$FFF6>Looks like there's nothing.<$FFFE>
136	Huh？ It's empty<$FFF8>…<$FFFE>
137	It's empty！？ What a cheapskate,<$FFFC>honestly！<$FFFE>
138	Awful！ It's totally empty！<$FFFE>
139	Looks like it's already been taken.<$FFFC>Nothing inside<$FFF8>…<$FFFE>
140	Insolent trick！ But I still have<$FFFC>one last resort…<$FFFE>
141	Be careful！ My brother has a<$FFFC>Magic Ring that can use Teleport！<$FFFE>
142	With it he can escape in an<$FFFC>instant！？ Then we must do something.<$FFFE>
143	<$FFF7><$FB00><$008E>Heh heh heh, hahahaha！<$FFF5><$FFF8><$FFFC><$FFF6><$FB00><$008F>No one can stop me！ Farewell,<$FFFC>all of you！<$FFFE>
144	<$FB00><$0090>B, brother！<$FFFE>
145	<$FB00><$0091>Damn it, to let him<$FFFC>escape<$FFF5><$FFF8>…<$FFFE>
146	Come to think of it, Alfred. You<$FFFC>said you found a treasure map.<$FFFE>
147	Yes. Though I don't know if<$FFFC>there's really treasure.<$FFFE>
148	Do you know the place？<$FFFE>
149	It seems not far from here.<$FFFC>Shall we go？<$FFFE>
150	Let's see<$FFF8>…<$FFFE>
151	・Go take a look<$FFFE>
152	・Don't go<$FFFE>
153	Why not, let's go take a look.<$FFFE>
154	No need to waste time hunting<$FFFC>treasure that may not even exist.<$FFFC>Let's press on.<$FFFE>
155	Come to think of it, Alfred said<$FFFC>he found a treasure map, but<$FFF8>…<$FFFD><$FFF6>no need to waste time. Let's<$FFFC>press on.<$FFFE><$FFFF>
