# file=SCEN.DAT chunk=4 chunk_start=0x068800
# block_base=0x706C block_size=0x1550 records=130
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Town<$FFFF>
8	Captain Goldry<$FFFF>
9	Admiral Wheeler<$FFFF>
10	Caconsis off.<$FFFF>
11	Guard<$FFFF>
12	General Selena<$FFFF>
13	・Beat Wheeler in 20 turns and<$FFFC><$0000>exit the north gate<$FFFC>・Defeat all foes in 20 turns<$FFFE>
14	・<$F600><$0000> dies<$FFFC>・Wheeler escapes<$FFFC>・Out of turns<$FFFE>
15	Town of Knox・Center<$FFFF>
16	<$FB00><$0003>This is a pretty<$FFFC>large town.<$FFFE>
17	<$FB00><$0004>Oh？ You didn't<$FFFC>know？ This town grew up in a<$FFFC>mountain pass as a crossroads of<$FFFC>trade.<$FFFD><$FB00><$0005>Avoiding it means<$FFFC>a long detour, so everyone comes<$FFFC>through here.<$FFFE>
18	<$FB00><$0006>So where people<$FFFC>gather, a town prospers, eh.<$FFFE>
19	<$FB00><$0007>Exactly.<$FFFE>
20	<$FB00><$0008>No time for<$FFFC>sightseeing. That captain from<$FFFC>before is after us.<$FFFE>
21	<$FB00><$0009>Eeek！<$FFFE>
22	<$FB00><$000A>You made a fool<$FFFC>of me back there！ Now you'll<$FFFC>see my true strength！<$FFFE>
23	<$FB00><$000B>Persistent, isn't<$FFFC>he.<$FFFE>
24	<$FB00><$000C>We've no time<$FFFC>for him. Let's push straight<$FFFC>through to the north gate.<$FFFE>
25	<$FB00><$000D>Ah, someone<$FFFC>seems to be there.<$FFFE>
26	<$FB00><$000E>My, it's getting<$FFFC>rather noisy outside.<$FFFE>
27	<$FB00><$000F>That man, he's<$FFFC>with the Caconsis army, if I<$FFFC>recall<$FFF5><$FFF8>…<$FFFE>
28	<$FB00><$0010>Admiral Wheeler.<$FFFC>How convenient. We'll bring him<$FFFC>down before moving on.<$FFFE>
29	<$FB00><$0011>Bring him down？<$FFFE>
30	<$FB00><$0012>That's right. He<$FFFC>commands all Caconsis forces.<$FFFD>Wound him, and<$FFFC>Caconsis can't move as it pleases.<$FFFD><$FB00><$0013>Throwing our<$FFFC>enemy Caconsis into disorder also<$FFFC>serves the master.<$FFFE>
31	<$FFF8>…<$FFF6><$FB00><$0014>I suppose<$FFFC>that's true.<$FFFE>
32	<$FB00><$0037>This is taking<$FFFC>too long. Let's hurry.<$FFFE>
33	<$FB00><$0038>Come to think of<$FFFC>it, they said a general was<$FFFC>coming.<$FFFE>
34	<$FB00><$0039>What are you<$FFFC>doing？ You're taking far too<$FFFC>long.<$FFFE>
35	<$FB00><$002E>We must defeat<$FFFC>the admiral and escape the<$FFFC>north gate, quickly <$FFF5><$FFF8>…<$FFFE>
36	<$FB00><$002F>The north gate<$FFFC>is close now.<$FFFE>
37	<$FB00><$0030>You won't<$FFFC>escape！<$FFFE>
38	<$FFF8>…<$FFF6>Whew. Too little exercise. I'm<$FFFC>getting out of breath<$FFF8>…<$FFFE>
39	Ah, just a little farther<$FFF8>…<$FFFE>
40	<$FFF8>…<$FFF6>This is bad<$FFF8>…<$FFFE>
41	Lambda, Alfred, hurry up！<$FFFE>
42	Both of you, hurry it up.<$FFFE>
43	Both of you, hurry, hurry！<$FFFE>
44	We're at the north gate, but…<$FFFC><$FFFB>The admiral still stands…<$FFFE>
45	We haven't beaten the admiral<$FFFC>yet. Did you forget？<$FFFE>
46	Yeah, I know.<$FFFE>
47	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFF7>Huh？ Didn't you say we<$FFFC>were to defeat the admiral？<$FFFE>
48	It's fine. I haven't forgotten.<$FFFE>
49	Good. Then that's fine.<$FFFE>
50	Whew<$FFF8>… <$FFF6>Thank goodness we're safe<$FFF8>…<$FFFE>
51	W-we made it<$FFF8>…<$FFFE>
52	It was so peaceful until now,<$FFFC>why<$FFF8>…<$FFFE>
53	Huff, puff… I can't keep<$FFFC>running at full tilt<$FFF8>…<$FFFE>
54	A scroll lies on top of a<$FFFC>barrel. Read it？<$FFFE>
55	<$0000> Learned the spell <$FFF4>Attack 1<$FFF3>！<$FFFE>
56	<$FB00><$001E>Admiral Wheeler<$FFFC>seems to be fleeing for the<$FFFC>north gate.<$FFFE>
57	<$FB00><$001F>We're headed for<$FFFC>the north gate anyway. We'll<$FFFC>catch him on the way.<$FFFE>
58	<$FB00><$0028>You think you<$FFFC>can beat me！<$FFFE>
59	<$FB00><$0029>What a loudmouth.<$FFFE>
60	<$FB00><$002D>I won't die in<$FFFC>a place like this…<$FFFE>
61	<$FB00><$0028>You think you<$FFFC>can beat me！<$FFFE>
62	<$FFF8>…<$FFF6><$FB00><$002A>What a noisy<$FFFC>man.<$FFFE>
63	<$FB00><$0039>It's getting too<$FFFC>dangerous…I'll be falling back<$FFFC>first…<$FFFE>
64	Two whole units of cavalry…<$FFFE>
65	Getting surrounded would be<$FFFC>trouble.<$FFFE>
66	Our only choice is to strike one<$FFFC>of them first.<$FFFE>
67	Right. That way, we should manage.<$FFFE>
68	<$FB00><$0028>You think you<$FFFC>can beat me！<$FFFE>
69	<$FB00><$002B>I-I can fight<$FFFC>too！<$FFFE>
70	<$FB00><$0077>I knew it…this<$FFFC>is all I amount to…<$FFFE>
71	A-anyway, run for it, get<$FFFC>out of the town！<$FFFE>
72	Move！ Out of the way！<$FFFE>
73	Eeeek！<$FFFE>
74	Move！ Out of the way！<$FFFE>
75	H-heeelp！<$FFFE>
76	Move！ Out of the way！<$FFFE>
77	Eeeek！<$FFFE>
78	H-help me…<$FFFE>
79	I refuse to die caught up in<$FFFC>someone's war！<$FFFE>
80	Ugh… It hurts…<$FFFE>
81	I don't want to die… I<$FFFC>don't…<$FFFE>
82	<$FFF8><$FB00><$0031>Ggh… <$FFF5><$FFF6><$FB00><$0032>Not once<$FFFC>but twice now<$FFF5>…<$FFFD><$FB00><$0033>Bah, I've had<$FFFC>it！ To blazes with all this！<$FFFC>I'm going home！<$FFFE>
83	<$FB00><$0034>Seems the<$FFFC>loudmouth is gone.<$FFFE>
84	<$FB00><$0036>Whew, looks like<$FFFC>he's finally gone.<$FFFE>
85	<$FB00><$0035>Seems the<$FFFC>loudmouth is gone now.<$FFFE>
86	…beaten by the likes of them…<$FFFE>
87	…should never have come to this<$FFFC>town…<$FFFE>
88	…Ad…miral…Wheeler…<$FFFE>
89	<$FB00><$0015>Fighting inside<$FFFC>the town？ What is the garrison<$FFFC>captain here thinking？<$FFFE>
90	<$FB00><$0016>A man named<$FFFC>Goldry, I believe.<$FFFD>Once a rough<$FFFC>sellsword, favored by the late<$FFFC>king and made a regular, they<$FFFC>say.<$FFFE>
91	<$FFF8>…<$FFF6><$FB00><$0017>That explains a<$FFFC>lot.<$FFFE>
92	<$FB00><$0018>A self-centered<$FFFC>man, notorious in the army for<$FFFC>finding excuses to refuse<$FFFC>deployment.<$FFFE>
93	<$FB00><$0019>Honestly, and at<$FFFC>a time when Caconsis can least<$FFFC>afford bad rumors…<$FFFE>
94	<$FB00><$001A>Admiral, please<$FFFC>escape through the north gate.<$FFFD>General Selena<$FFFC>will not return for some time<$FFFC>yet. Until then, I will hold<$FFFC>them off somehow.<$FFFE>
95	<$FB00><$001B>There are<$FFFC>townsfolk about. Take every care<$FFFC>that no harm comes to them.<$FFFE>
96	<$FB00><$001C>Understood, sir.<$FFFC>Now, Admiral, hurry to the north<$FFFC>gate.<$FFFE>
97	<$FB00><$001D>Thank you.<$FFFE>
98	Huff, puff… I knew I should<$FFFC>have kept myself in better shape<$FFFC><$FFF8>…<$FFFE>
99	Right. Full speed ahead！<$FFFE>
100	<$FB00><$0021>Forgive me. If<$FFFC>you weren't the admiral of<$FFFC>Caconsis, I'd want no part of<$FFFC>this.<$FFFE>
101	<$FB00><$0022>Here I come,<$FFFC>Admiral Wheeler.<$FFFE>
102	<$FB00><$0023>I don't really<$FFFC>get it, but I'm sorry！<$FFFE>
103	<$FB00><$0024>Uwah！ I'm no<$FFFC>match after all…<$FFFE>
104	<$FB00><$0025>That's done it.<$FFFE>
105	<$FB00><$0026>Honestly, what a<$FFFC>weakling. And he calls himself<$FFFC>an admiral！<$FFFE>
106	<$FB00><$0027>Now we just<$FFFC>escape through the north gate.<$FFFC>Let's hurry.<$FFFE>
107	Kh！<$FFFE>
108	<$FB00><$002C>You shall go no<$FFFC>farther！<$FFFE>
109	<$FB00><$002D>Enemy<$FFFC>reinforcements, eh.<$FFFE>
110	<$FB00><$0020>Y-you're…<$FFFE>
111	<$FB00><$003A>Sir！ This is<$FFF5><$FFF8>…<$FFFE>
112	<$FB00><$003B>General Selena,<$FFFC>look！<$FFFE>
113	<$FB00><$003C>General Selena！<$FFFE>
114	<$FB00><$003D>Admiral<$FFFC>Wheeler！？ The admiral is<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003E>Curse you！ You<$FFFC>did this to him！？ Unforgivable！<$FFFE>
115	<$FB00><$003F>Damn！ We're<$FFFC>completely surrounded <$FFF5><$FFF8>…<$FFFE>
116	<$FB00><$0043>Now, let's leave<$FFFC>this town at once.<$FFFE>
117	<$FB00><$0044>Right, let's<$FFFC>leave this town at once.<$FFFE>
118	<$FB00><$0045>Agreed.<$FFFE>
119	<$FB00><$0046>I understand that<$FFFC>Caconsis is our enemy. But who<$FFFC>on earth were those others<$FFF5><$FFF8>…？<$FFFE>
120	<$FB00><$0047>The ones who<$FFFC>attacked the laboratory？<$FFFE>
121	<$FB00><$0048>Yeah.<$FFFE>
122	<$FB00><$0049>You'll understand<$FFFC>when we meet the master. Let's<$FFFC>hurry.<$FFFE>
123	Curse you！<$FFFE>
124	So they've caught up<$FFF8>… <$FFF6>Nothing<$FFFC>for it now but to run flat<$FFFC>out<$FFF8>…<$FFFE>
125	I will hold them here！ Admiral,<$FFFC>hurry, to the north gate！<$FFFE>
126	S-sorry to leave it to you…<$FFFE>
127	Kept you waiting.<$FFFE>
128	<$FB00><$0065>Sorry to keep<$FFFC>you waiting.<$FFFE>
129	<$FB00><$0045>Whew, that was<$FFFC>close.<$FFFE>
130	<$FB00><$0052>Good. Looks like<$FFFC>everyone has made it out.<$FFFE><$FFFF>
