# file=SCEN.DAT chunk=63 chunk_start=0xB11000
# block_base=0x9278 block_size=0x1B34 records=103
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	McClaine<$FFFF>
8	Jessica<$FFFF>
9	Lambda<$FFFF>
10	Grunt<$FFFF>
11	Kalxath Castle Audience Hall<$FFFF>
12	<$FB00><$0003>Hey, Jessica. Could you restore my sister<$FFFC>Marie's memory tooοΦü<$FFFE>
13	<$FB00><$0004>Yes. I should be able to do it<$FFFC>the same way I restored yours. Let us try.<$FFFE>
14	<$FFFA><$FFF8>βÄΠ<$FFFE>
15	<$FB00><$0005>How is it, MarieοΦü Do you<$FFFC>remember nowοΦü Do you remember meοΦü<$FFFE>
16	<$FFFA><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0006>Brother.<$FFFD><$FFF9><$FB00><$0007>I remember. My childhood, and what<$FFFC>happened after Gizarof took me. I remember<$FFFC>everythingοΦ¹<$FFFD><$FB00><$0008>Yes. I am Mariandel. I am Marie.<$FFFE>
17	<$FB00><$0009>Marie<$FFF5><$FFF8>βÄΠ<$FFFE>
18	<$FB00><$000A>I am glad for you, Lambda.<$FFFE>
19	<$FB00><$000B>But I have not forgotten you.<$FFFC>Lambda's memories are still inside meοΦ¹<$FFFE>
20	<$FB00><$000C>Having family really is a good<$FFFC>thing, isn't itοΦü<$FFFE>
21	<$FB00><$000D>Then which name should we use<$FFFC>from now onοΦü<$FFFE>
22	<$FB00><$000E>Either one is fine. I am<$FFFC>Marie, and I am also Lambda.<$FFFE>
23	<$FB00><$000F>No. You should use your true name,<$FFFC>Mariandel.<$FFFE>
24	<$FFF8>βÄΠ<$FFF6><$FB00><$0010>All right. Then call me<$FFFC>Marie from now on.<$FFFE>
25	<$FB00><$0011>Hey, while we are here, why not<$FFFC>have her restore your memory tooοΦü<$FFFE>
26	<$FB00><$0012>MineοΦü<$FFFE>
27	<$FB00><$0013>YesοΦ¹ Ask her while we canοΦ¹ I<$FFFC>know who you were, but you should remember<$FFFC>it yourself.<$FFFE>
28	<$FB00><$0014>Hey, while we are here, why not<$FFFC>have her examine you tooοΦü<$FFFE>
29	<$FB00><$0015>I<$FFF5><$FFF8>βÄΠ<$FFFE>
30	<$FB00><$0016>It is worth finding out<$FFFC>whether you were created or not, rightοΦü<$FFFE>
31	<$FFF8><$FB00><$0017>Hmm<$FFF5><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C>.<$FFFE>
32	<$FB00><$0018>I do not mind. The choice is<$FFFC>yours.<$FFFE>
33	<$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0019>Right. I decided I would not<$FFFC>run anymore. Jessica, please do it.<$FFFE>
34	<$FB00><$001A>No<$FFF5><$FFF8>βÄΠ<$FFFE>
35	<$FB00><$001B>What is wrong, JessicaοΦü<$FFFE>
36	<$FB00><$001C>WellοΦü Did you remember<$FFFC>anythingοΦü<$FFFE>
37	<$FFF8>βÄΠ<$FFF6><$FB00><$001D>No. Nothing has changed<$FFF5><$FFF8>βÄΠ<$FFFE>
38	<$FB00><$001E>No good. It failed.<$FFFE>
39	<$FB00><$001F>Even someone like you could not do<$FFFC>it, Jessica<$FFF5><$FFF8>βÄΠ<$FFFE>
40	<$FB00><$0020>His spirit is unlike that of a<$FFFC>normal person. Any spell I send into him<$FFFC>is absorbed.<$FFFD><$FB00><$0021>Magic cannot restore his memory. He will<$FFFC>have to remember it on his own.<$FFFE>
41	<$FB00><$0022>Could that be because of our<$FFFC>modificationsοΦü<$FFFE>
42	<$FB00><$0023>Yes, probably. The three of us<$FFFC>were modified by Gizarof, but each in a<$FFFC>different way.<$FFFE>
43	<$FB00><$0024>I<$FFF5><$FFF8>βÄΠ<$FFF6><$FB00><$0025>I remember being told my<$FFFC>magic capacity would be increased.<$FFFE>
44	<$FB00><$0026>I was told mine was a mechanical<$FFFC>body enhancement experiment. What about<$FFFC>youοΦü<$FFFE>
45	<$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0027>I<$FFF5><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0028>I do not know. I do<$FFFC>not know what was done to me. But<$FFFC>according to Omega<$FFF5><$FFF8>βÄΠ<$FFFE>
46	<$FB00><$0029>OmegaοΦü Who is thatοΦü<$FFFE>
47	<$FB00><$002A>Marie, you remember him, rightοΦü<$FFFC>The one still in a culture tank when we<$FFFC>awoke in the lab.<$FFFE>
48	<$FB00><$002B>Yes, I remember. His code name<$FFFC>was Omega too.<$FFFE>
49	<$FB00><$002C>I spoke with him before. According<$FFFC>to him, I<$FFF5><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$002D>well<$FFF5><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$002E>I apparently died<$FFFC>once.<$FFFE>
50	<$FFF8><$FB00><$002F>βÄΠ<$FE3C>βÄΠ<$FE3C>βÄΠ<$FE3C>.<$FFFE>
51	<$FB00><$0030>He said the experiment brought me<$FFFC>back to life<$FFF5><$FFF8>βÄΠ<$FFFE>
52	<$FB00><$0031>OmegaοΦü <$FFF5><$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0032>Yes, you mentioned<$FFFC>that name before.<$FFFE>
53	<$FB00><$0033>I spoke with him before.<$FFFC>According to him, I died once and Gizarof<$FFFC>revived me.<$FFFE>
54	<$FB00><$0034>I cannot be sure, but that may<$FFFC>have affected his spirit.<$FFFD><$FB00><$0035>If something could trigger him, he might<$FFFC>remember naturally<$FFF5><$FFF8>βÄΠ<$FFFE>
55	<$FB00><$0036>Then let us go somewhere that<$FFFC>might lead to his memoriesοΦ¹ Follow meοΦ¹<$FFFE>
56	Scene of the Emperor's Murder<$FFFF>
57	<$FB00><$0037>This was my father's room. Father died<$FFFC>hereβÄΠ WellοΦü<$FFFE>
58	<$FFF8>βÄΠ<$FE3C>βÄΠ<$FE3C><$FFF6><$FB00><$0038>No goodοΦ¹ I cannot rememberοΦ¹<$FFFE>
59	<$FB00><$0039>More importantly, did you<$FFFC>really kill the emperorοΦü<$FFFE>
60	<$FB00><$003A>It seems so<$FFF5><$FFF8>βÄΠ<$FFFE>
61	<$FB00><$003B>Seems soοΦü You do not even know<$FFFC>yourself. Then do not decide you are<$FFFC>guiltyοΦ¹<$FFFE>
62	<$FB00><$003C>I will ask<$FFF5><$FFF8>βÄΠ<$FFFE>
63	<$FB00><$003D>AskοΦü Ask whoοΦü<$FFFE>
64	<$FB00><$003E>Clarett, has this plant always<$FFFC>been hereοΦü<$FFFE>
65	<$FFF7><$FB00><$003F>HuhοΦü Yes. <$FFF5><$FFF8><$FFF6><$FB00><$0040>Father loved plants.<$FFFC>It has been here since before he died.<$FFFE>
66	<$FB00><$0041>Then I will ask it. Plants see,<$FFFC>hear and feel. With my power, I can speak<$FFFC>to them.<$FFFE>
67	<$FFFA><$FB00><$0042>It saw it. It knows the truth of<$FFFC>the emperor's murder<$FFF5><$FFF8>βÄΠ<$FFF6><$FB00><$0043>Now, tell me.<$FFFE>
68	<$FFFA><$FB00><$0044>I see a thin, earth-colored man<$FFFC>strangling someone who looks like the<$FFFC>emperor.<$FFFE>
69	<$FFFA><$FB00><$0045>He is on the floor. It looks as if he was<$FFFC>drugged. The emperor stands beside him<$FFFC>with a sword, but his body is already<$FFFC>dead.<$FFFD><$FB00><$0046>The emperor stabbed his own chest. Then he<$FFFC>put the sword in his hand and fell.<$FFFE>
70	<$FFFA><$FB00><$0047>The man who strangled him enters the room<$FFFC>and laughs. What a vile smile.<$FFFD><$FB00><$0048>Then he knocked over the desk and<$FFFC>vanished, as if covering his tracks.<$FFFE>
71	<$FB00><$0049>I can tell the rest. I heard a loud noise<$FFFC>from father's room and came with the<$FFFC>guards.<$FFFD><$FB00><$004A>He stood in a daze, holding a bloodstained<$FFFC>sword. When he saw us, he escaped through<$FFFC>that window.<$FFFE>
72	<$FB00><$004B>The tree says the same.<$FFFE>
73	<$FB00><$004C>That is wonderfulοΦ¹ You are not<$FFFC>the murdererοΦ¹<$FFFE>
74	<$FB00><$004D>But that alone will not prove<$FFFC>him innocent.<$FFFD><$FB00><$004E>I do not want to doubt Marie, but even if<$FFFC>she is right, we have no way to prove it.<$FFFE>
75	<$FB00><$004F>Yes. I am sorry. I could not<$FFFC>help.<$FFFE>
76	<$FB00><$0050>No, do not worry about it.<$FFFE>
77	<$FB00><$0051>If you cannot remember, I will<$FFFC>tell you what I know.<$FFFD><$FB00><$0052>You are Duke Egil's son, ruler of northern<$FFFC>RigΟΦler, and my cousin.<$FFFD><$FB00><$0053>Because of your house and sword skill,<$FFFC>father made you guard captain.<$FFFE>
78	<$FB00><$0054>Then my parents<$FFF5><$FFF8>βÄΠ<$FFFE>
79	<$FB00><$0055>You were hunted as a traitor,<$FFFC>so House Egil was abolished and its<$FFFC>bloodline ended.<$FFFD><$FFF8>βÄΠ<$FFF6><$FB00><$0056>Except for you.<$FFFE>
80	<$FFF8>βÄΠ<$FFF6><$FB00><$0057>Recovering his memory may hurt<$FFFC>him more than losing it did.<$FFFE>
81	<$FB00><$0058>And your homeland, RigΟΦler,<$FFFC>became the domain of Minister Gilmore.<$FFFE>
82	<$FB00><$0059>I see<$FFF5><$FFF8>βÄΠ<$FFFE>
83	<$FB00><$005A>But if your suspicion is<$FFFC>cleared <$FFF5><$FFF8>βÄΠ<$FFFE>
84	<$FB00><$005B>EmergencyοΦ¹<$FFFE>
85	<$FB00><$005C>What happenedοΦü<$FFFE>
86	<$FB00><$005D>DemonsοΦ¹ Demons from Velzeria are<$FFFC>raising the dead and attackingοΦ¹ Damage is<$FFFC>spreading everywhereοΦ¹<$FFFE>
87	<$FB00><$005E>Using the deadοΦü<$FFFE>
88	<$FB00><$005F>Our war left many dead. The<$FFFC>demons must have been waiting for this<$FFFC>moment.<$FFFE>
89	<$FB00><$0060>Understood. Send soldiers to<$FFFC>protect the peopleοΦ¹ We will go tooοΦ¹<$FFFE>
90	<$FB00><$0061>I will help as well. Please lend<$FFFC>me troops.<$FFFE>
91	<$FB00><$0062>It is dangerous, Jessica. I will<$FFFC>command the troops. Please defend the<$FFFC>castleοΦ¹<$FFFE>
92	<$FB00><$0040>All right, let us moveοΦ¹<$FFFE>
93	Before you deploy, there is something I<$FFFC>want to give youβÄΠ<$FFFE>
94	For meοΦü<$FFFE>
95	<$F600><$0000>'s personal weapon<$FFFC><$0000><$0000><$0000><$0000><$FFF4>Assault Magiblade<$FFF3> obtainedοΦ¹<$FFFE>
96	βÄΠThis swordβÄΠοΦü<$FFFE>
97	It is the Egil family treasure, the sword<$FFFC>you used before. They say an Egil emperor<$FFFC>of RigΟΦler found it one thousand years<$FFFC>ago while trying to save his wife.<$FFFD>It is hard to wield, and few Egils ever<$FFFC>mastered itβÄΠ I hoped using it might help<$FFFC>your memory returnβÄΠ<$FFFE>
98	I see. If I once used it, my body may<$FFFC>remember it.<$FFFE>
99	Thank you, Clarett.<$FFFE>
100	<$FB00><$0040>Then let us hurry.<$FFFE>
101	<$0000>Though Gilmore himself escaped, the<$FFFC>party retook Kalxath Castle. <$0000>But the<$FFFC>turmoil across El Sallia had not yet<$FFFC>ended.<$FFFD><$0000>The demons, who had been lying low until<$FFFC>now, finally began to move.<$FFFD><$0000><$F600><$0000> and the others hurried<$FFFC>to a village where the dead were said to<$FFFC>walk.<$FFFE>
102	Victory Conditions<$FFFC><$0000><$FFFC>ψÉΜDefeat Necro Grove<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>ψÉΜ3 villager units defeated<$FFFC>ψÉΜ<$F600><$0000> dies<$FFFE>
103	Victory Conditions<$FFFC><$0000><$FFFC>ψÉΜDefeat Necro Grove<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>ψÉΜAll villagers defeated<$FFFC>ψÉΜ<$F600><$0000> dies<$FFFE>
