# file=SCEN.DAT chunk=21 chunk_start=0x329800
# block_base=0x852C block_size=0x1310 records=111
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Omega<$FFFF>
8	Soldier<$FFFF>
9	・Defeat all enemies<$FFFE>
10	・<$F600><$0000> dies<$FFFE>
11	Plains near Velzeria Castle<$FFFF>
12	<$FB00><$0009>Hurry！ If the plan<$FFFC>fails because we are late, we<$FFFC>could never apologize enough.<$FFFE>
13	<$FB00><$000A>But how much farther is<$FFFC>it to Velzeria？<$FFFE>
14	<$FB00><$000B>About half a day. The<$FFFC>scouts may be engaging the enemy<$FFFC>by now.<$FFFE>
15	<$FB00><$000C>Then all the more reason<$FFFC>to hurry<$FFF5><$FFF8>…<$FFF6><$FB00><$000D>Who's there！<$FFFE>
16	<$FB00><$000E>Good. You noticed me.<$FFFE>
17	<$FB00><$000F>Omega<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$0010>So this is Omega？<$FFFE>
19	<$FB00><$0011>Yes. He attacked my<$FFFC>brother and me, then sent us to<$FFFC>Gizarof's lab.<$FFFE>
20	<$FFF7><$FB00><$0012>Hoh<$FFF5><$FFF8>… <$FFF6><$FB00><$0013>Looks like you<$FFFC>got your memory back.<$FFFE>
21	<$FB00><$0014>Because of you, my<$FFFC>family<$FFF5><$FFF8>…<$FFFE>
22	<$FB00><$0015>If you could not<$FFFC>protect yourselves, that is on you.<$FFFC>And what good is bringing it up<$FFFC>now？<$FFFE>
23	<$FB00><$0016>So what do you want？<$FFFE>
24	<$FB00><$0017>Isn't it obvious？ I<$FFFC>came to defeat you. So, did your<$FFFC>memories come back？<$FFFE>
25	<$FFFA><$FFF8>…<$FFFE>
26	<$FB00><$0018>From that face, not yet.<$FFFC>But I cannot wait forever. You<$FFFC>and I are enemies. That is<$FFFC>enough, isn't it？<$FFFE>
27	<$FB00><$0019>No matter what, you mean<$FFFC>to fight us.<$FFFE>
28	<$FB00><$002F>That's right.<$FFFE>
29	<$FB00><$0047>Looks like we have no<$FFFC>choice but to fight.<$FFFE>
30	<$FB00><$0023>You're wearing quite a<$FFFC>fierce face, Lambda.<$FFFE>
31	<$FB00><$0024>I am not Lambda<$FFFC>anymore！ I am Mariandel！<$FFFE>
32	<$FB00><$0025>Even if your memory is<$FFFC>back, it does not erase that we<$FFFC>were modified！<$FFFE>
33	<$FB00><$0026>Then I will defeat you<$FFFC>and cut myself free from the<$FFFC>past！<$FFFE>
34	<$FFF8>…<$FFF6>I didn't know. Omega was the<$FFFC>one who captured Marie…<$FFFE>
35	<$F600><$0000>‥‥。<$FFFE>
36	Marie…<$FFFE>
37	・I'm sorry.<$FFFE>
38	・If only I had stopped Omega…<$FFFE>
39	・Forget it now.<$FFFE>
40	To think I could not even<$FFFC>remember that… I am sorry, Marie.<$FFFE>
41	…It's all right. More importantly,<$FFFC>we need to defeat the enemy before<$FFFC>us！<$FFFE>
42	If my old self had stopped him,<$FFFC>you would never have been<$FFFC>modified…<$FFFE>
43	…It's all right. It is already<$FFFC>over now…<$FFFE>
44	Then at least let me atone by<$FFFC>defeating Omega！<$FFFE>
45	<$F600><$0000>‥‥。<$FFFE>
46	But the truth cannot be changed<$FFFC>now. Forget the sad past and live<$FFFC>for the future！<$FFFE>
47	Y…yes…<$FFFE>
48	<$FB00><$0027>I'm happy！ To cross<$FFFC>blades with you like this！<$FFFE>
49	<$FB00><$0028>What？<$FFFE>
50	<$FB00><$0029>Before, Lord Gizarof was<$FFFC>watching, so I couldn't. But now<$FFFC>we are enemies. I can beat you<$FFFC>down without holding back！<$FFFE>
51	<$FB00><$002D>I won't die in a<$FFFC>place like this…<$FFFE>
52	<$FB00><$002A>Do you hate me？<$FFFE>
53	<$FB00><$002B>After what happened to<$FFFC>me, asking me not to hate you is<$FFFC>impossible.<$FFFE>
54	<$FB00><$002C>Don't put it that way.<$FFFC>You siblings were just the right<$FFFC>specimens Lord Gizarof wanted.<$FFFD><$FB00><$002D>If I had not been<$FFFC>ordered to abduct you,<$FFFC><$F600><$0000> might have attacked<$FFFC>you instead.<$FFFE>
55	<$FB00><$002E>True. If I should hate<$FFFC>anyone, it is Gizarof.<$FFFE>
56	<$FB00><$002F>That's right.<$FFFE>
57	<$FB00><$0030>But that does not mean<$FFFC>I can forgive you. Prepare<$FFFC>yourself.<$FFFE>
58	<$FB00><$0031>Fine. I'll take you on！<$FFFE>
59	<$FB00><$0048>Guh… But I can still<$FFFC>fight…<$FFFE>
60	<$FB00><$0049>Marie！ Don't push<$FFFC>yourself. Fall back！<$FFFE>
61	<$FB00><$004A>…Please, do not lose…<$FFFE>
62	<$FB00><$0080>You all right, Alfred！<$FFFE>
63	<$FB00><$0081>Sorry…the rest is up to<$FFFC>you…<$FFFE>
64	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
65	<$FB00><$001F>The enemy has many<$FFFC>cavalry. If we do not maneuver<$FFFC>well, this will be dangerous.<$FFFE>
66	<$FB00><$0020>I know！<$FFFE>
67	<$FB00><$0070>This is getting dicey…<$FFFE>
68	<$FB00><$0071>Fall back, Brenda！ Leave<$FFFC>the rest to me！<$FFFE>
69	<$FB00><$0072>Sorry…I'll take you up<$FFFC>on that…<$FFFE>
70	<$FB00><$0057>Kyah！<$FFFE>
71	<$FB00><$0058>Clarett, are you all<$FFFC>right！？<$FFFE>
72	<$FB00><$0059>This may be too much…<$FFFE>
73	<$FB00><$005A>Leave the rest to us.<$FFFC>Fall back！<$FFFE>
74	<$FB00><$005B>Sorry, I'll leave it to<$FFFC>you…<$FFFE>
75	…Lord Omega…forgive me…<$FFFE>
76	…I want…to go home…<$FFFE>
77	<$FB00><$0021>Hit them from both<$FFFC>sides！<$FFFE>
78	<$FB00><$0022>Understood！<$FFFE>
79	I…I'm dying…<$FFFE>
80	…Guh…ggh！<$FFFE>
81	Did I come to this continent just<$FFFC>to die？<$FFFE>
82	I wanna go back to Yeless…<$FFFE>
83	Aaagh！<$FFFE>
84	My strength is not enough to beat<$FFFC>them…！<$FFFE>
85	<$FB00><$001A>Sorry, everyone. I<$FFFC>dragged you into this battle<$FFFC>because of me.<$FFFE>
86	<$FB00><$001B>What are you saying！ I<$FFFC>dragged everyone into this fight<$FFFC>too.<$FFFE>
87	<$FB00><$001C>That's right. We're<$FFFC>comrades, aren't we？<$FFFE>
88	<$FB00><$001D>More importantly, let's<$FFFC>defeat them and move on！<$FFFE>
89	<$FB00><$001E>Heh, easy for you to<$FFFC>say. Let's go！<$FFFE>
90	<$FB00><$0037>Guh！<$FFFE>
91	<$FB00><$0038>Lord Omega！<$FFFE>
92	<$FB00><$003A>If all I had to do<$FFFC>was kill them, this would be<$FFFC>easy, but capturing them alive is<$FFFC>tricky…<$FFFD>Still, buying this much<$FFFC>time is good enough…<$FFFD><$FB00><$003B>I am pulling back. The<$FFFC>rest is yours！<$FFFE>
93	<$FB00><$003C>Yes, sir！<$FFFE>
94	<$FB00><$0039>Lord Omega！<$FFFE>
95	<$FB00><$003A>If all I had to do<$FFFC>was kill them, this would be<$FFFC>easy, but capturing them alive is<$FFFC>tricky…<$FFFD>Still, buying this much<$FFFC>time is good enough…<$FFFD><$FB00><$003B>I am pulling back. The<$FFFC>rest is yours！<$FFFE>
96	<$FB00><$003D>Yes, sir！<$FFFE>
97	<$FB00><$0037>Guh！<$FFFD><$FB00><$003A>If all I had to do<$FFFC>was kill them, this would be<$FFFC>easy, but capturing them alive is<$FFFC>tricky…<$FFFD>Still, buying this much<$FFFC>time is good enough…<$FFFE>
98	<$FFF8>…<$FFF6><$FB00><$0036>What a mess. At this<$FFFC>rate, another me would be far<$FFFC>more useful.<$FFFE>
99	<$FFF8>…<$FFF6><$FB00><$0036>What a mess. At this<$FFFC>rate, another me would be far<$FFFC>more useful.<$FFFE>
100	<$FB00><$0032>You're late！<$FFFE>
101	<$FB00><$0033>M-my apologies. The<$FFFC>truth is<$FFF5><$FFF7>…<$FFFE>
102	<$FB00><$0032>You're late！<$FFFE>
103	<$FB00><$0033>M-my apologies. The<$FFFC>truth is<$FFF5><$FFF7>…<$FFFE>
104	<$FB00><$0034>Excuses later. Focus on<$FFFC>defeating these people now！<$FFFE>
105	<$FFF7><$FB00><$0035>Yes, sir！<$FFF5><$FFF6><$FFFE>
106	<$FFF7><$FB00><$0035>Yes, sir！<$FFF5><$FFF6><$FFFE>
107	！？<$FFFD>Lord Omega was defeated！？ Because<$FFFC>I was late…<$FFFE>
108	！？<$FFFD>Lord Omega was defeated！？ Because<$FFFC>I was late…<$FFFE>
109	<$FB00><$003E>It is finally over.<$FFFE>
110	<$FB00><$003F>We lost time in an<$FFFC>unexpected place.<$FFFE>
111	<$FB00><$0040>Then let us hurry.<$FFFE>
