# file=SCEN.DAT chunk=64 chunk_start=0xB61000
# block_base=0x8498 block_size=0x0B78 records=37
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	McLaine<$FFFF>
8	Archmage Jessica<$FFFF>
9	Kalxath Castle Audience Hall<$FFFF>
10	<$FB00><$0003>Hey,<$FFFC>you made it back too.<$FFFE>
11	<$FB00><$0004>Brother.<$FFFC>I am glad you are safe<$FFF5><$FFF8>…<$FFFE>
12	<$FB00><$0005>Yeah.<$FFFC>Once Glob fell, the corpses<$FFFC>stopped. Burning them took time.<$FFFE>
13	<$FB00><$0006>The<$FFFC>spell must have broken when we<$FFFC>beat that Glob guy.<$FFFE>
14	<$FFF8>…<$FFF6><$FB00><$0007>I<$FFFC>see. Necro Glob. So that man<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$0008>You<$FFFC>know him？<$FFFE>
16	<$FB00><$0009>Yes.<$FFFC>I have not fought him in a<$FFFC>thousand years, but he served<$FFFC>Boser even then.<$FFFD><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000A>I<$FFFC>see. Glob has revived.<$FFFE>
17	<$FB00><$000B>The<$FFFC>way you speak of demons, they<$FFFC>sound immortal.<$FFFE>
18	<$FB00><$000C>Not<$FFFC>truly immortal. But Boser's<$FFFC>direct generals come close.<$FFFD><$FB00><$000D>They<$FFFC>are below Boser, yet with time<$FFFC>they may revive.<$FFFE>
19	<$FB00><$000E>Then<$FFFC>Boser, the one we beat, will<$FFFC>revive someday？<$FFFE>
20	<$FB00><$000F>Yes.<$FFFC>While Alhazard exists and no next<$FFFC>Boser is chosen, he can revive<$FFFC>endlessly.<$FFFE>
21	<$FB00><$0010>Is<$FFFC>there no way to stop that？<$FFFE>
22	<$FB00><$0011>Unless<$FFFC>Chaos, their source of power, is<$FFFC>destroyed, no.<$FFFD><$FB00><$0054>At<$FFFC>best, destroy Alhazard and weaken<$FFFC>Boser and the demons.<$FFFE>
23	<$FB00><$0012>Alhazard<$FFFC>is the sword stolen at the<$FFFC>port, right？<$FFFE>
24	<$FB00><$0013>Yes.<$FFFC>Langrisser and Alhazard, holy and<$FFFC>evil swords, have clashed since<$FFFC>ancient days.<$FFFD><$FB00><$0014>That<$FFFC>is mankind's war with demons.<$FFFC>Langrisser's power sealed them<$FFFC>until now.<$FFFE>
25	<$FB00><$0015>But<$FFFC>that Langrisser is in demon hands.<$FFFC><$FFF5><$FFF8>…<$FFF6><$FB00><$0016>That is trouble.<$FFFE>
26	<$FB00><$0017>Even<$FFFC>so, we cannot stay silent. We<$FFFC>must beat the demons ourselves.<$FFFE>
27	<$FB00><$0018>How<$FFFC>can we defeat demons with only<$FFFC>our own strength？<$FFFE>
28	<$FB00><$0019>The<$FFFC>demons live northeast, in Velzeria.<$FFFC>The stolen swords are likely<$FFFC>there.<$FFFE>
29	<$FB00><$001A>Then<$FFFC>we take the swords back and beat<$FFFC>the demons.<$FFFE>
30	<$FB00><$001B>True.<$FFFD><$FB00><$001C>Now<$FFFC>is our chance, while Glob is<$FFFC>wounded.<$FFFE>
31	<$FB00><$001D>Understood.<$FFFC>I will form troops and strike<$FFFC>Velzeria at once.<$FFFE>
32	<$FB00><$001E>I<$FFFC>will help, modest though my aid<$FFFC>may be.<$FFFE>
33	<$FB00><$001F>I<$FFFC>will help too. Use me however<$FFFC>you need.<$FFFE>
34	<$FB00><$0020>Thank<$FFFC>you, Jessica, McLaine.<$FFFD><$FB00><$0021>For<$FFFC>this battle, I will name you<$FFFC>temporary commanders.<$FFFE>
35	<$0000>Necro Glob's return forced<$FFFC>Clarett's group to purge the<$FFFC>demons.<$FFFD><$0000>In Velzeria lay stolen Langrisser<$FFFC>and Alhazard.<$FFFD><$0000>They marched with Kalxath<$FFFC>troops, but the rear supply<$FFFC>convoy was attacked.<$FFFD><$0000>Without supplies, they moved to<$FFFC>aid the convoy.<$FFFE>
36	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・2 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
37	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・3 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
