# file=SCEN.DAT chunk=16 chunk_start=0x249000
# block_base=0x7CC0 block_size=0x1A6C records=156
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Commander<$FFFF>
8	Officer<$FFFF>
9	Girl<$FFFF>
10	Creid<$FFFF>
11	・Defeat all enemies<$FFFE>
12	・Hostage teleported<$FFFC>・<$F600><$0000> dies<$FFFE>
13	Dares Fort<$FFFF>
14	<$FB00><$0029>Everyone, listen carefully！<$FFFC>According to information just received,<$FFFC>the rebels are heading here.<$FFFE>
15	<$FB00><$002A>Is their target this girl？<$FFFE>
16	<$FFF8>…<$FFFE>
17	<$FB00><$002B>Most likely. But stay calm.<$FFFD>If need be, we can use the Teleport Ring<$FFFC>His Majesty Gilmore gave us to transfer<$FFFC>the girl away.<$FFFE>
18	<$FFF7><$FB00><$002C>Ah<$FFF5><$FFF8>…<$FFFE>
19	<$FB00><$002D>If we beat the rebels,<$FFFC>promotion is ours.<$FFFE>
20	<$FB00><$002E>Understood. We will defeat the<$FFFC>rebels ourselves！<$FFFE>
21	<$FB00><$002F>Here it is. His daughter is<$FFFC>held in this fort.<$FFFE>
22	<$FB00><$0030>Rescue her, and the archbishop<$FFFC>will help.<$FFFE>
23	<$FB00><$0031>Listen.<$FFFD><$FB00><$0032>We do not know how they will react when<$FFFC>they see us.<$FFFD>For the hostage, one unit circle behind<$FFFC>the fort.<$FFFE>
24	<$FB00><$0033>Only one unit？<$FFFE>
25	<$FB00><$0034>Yes. Go around to that point.<$FFFE>
26	<$0000>Flanking unit arrival point<$0000><$FFFF>
27	<$FB00><$0035>The rest hit the front. While<$FFFC>we draw them, the flanker guards her.<$FFFD>Agreed？<$FFFE>
28	<$FB00><$0036>Hmm, not bad.<$FFFE>
29	<$FB00><$0037>I think it is good.<$FFFE>
30	<$FB00><$0038>So who goes around？<$FFFE>
31	<$FB00><$0039>Let's see<$FFF5><$FFF8>…<$FFFE>
32	・Lambda<$FFFE>
33	・Alfred<$FFFE>
34	・Brenda<$FFFE>
35	・Clarett<$FFFE>
36	<$FB00><$003A>Lambda, I am counting on you.<$FFFE>
37	<$FB00><$003B>Understood.<$FFFE>
38	<$FB00><$003C>Alfred, I am counting on you.<$FFFE>
39	<$FB00><$003D>I will try！<$FFFE>
40	<$FB00><$003E>Brenda, will you go？<$FFFE>
41	<$FB00><$003F>Leave it to me！<$FFFE>
42	<$FB00><$0040>I want Clarett to do it.<$FFFE>
43	<$FB00><$0041>Leave it to me！<$FFFE>
44	<$FB00><$0042>Begin！ Draw them here until<$FFFC>the flanker arrives！<$FFFE>
45	<$FB00><$0043>Enemy sighted！ They have<$FFFC>appeared！<$FFFE>
46	<$FB00><$0044>Good, first watch their move.<$FFFC>Do not rush！<$FFFE>
47	<$FB00><$0053>Wait, I will save you！<$FFFE>
48	<$FB00><$0054>Hold on a little longer.<$FFFE>
49	<$FB00><$0055>Please wait, I will save you！<$FFFE>
50	<$FB00><$0056>Do not worry, I will save<$FFFC>you！<$FFFE>
51	<$FB00><$0057>Wait, I will save you now！<$FFFE>
52	Almost there. Soon we will make fools of<$FFFC>them！<$FFFE>
53	No！ Stay away！<$FFFE>
54	Time is short. Hurry！<$FFFE>
55	<$FB00><$0060>Heh heh！ Even if we die, you<$FFFC>still lose without her！<$FFFE>
56	<$FB00><$0061>N-no, stop！<$FFFE>
57	<$FB00><$0062>Be quiet and be teleported！<$FFFE>
58	<$FFF7><$FB00><$0063>Aah<$00E4><$00E5><$00E6>！<$FFFE>
59	<$FB00><$0064>Damn！ Brenda's lead <$FFF5><$FFF8>…<$FFFE>
60	<$FB00><$0065>Wah ha ha！ Now Estor will not<$FFFC>help you！ Wah ha ha！<$FFFE>
61	Tablet says:<$FFFD><$0000> Left, then right Step on both<$FFFE>
62	A sound came from the right.<$FFFE>
63	A small bow appeared.<$FFFD><$0000> Obtained <$FFF4>Hading<$FFF3>！<$FFFE>
64	Draw them until Lambda circles around！<$FFFE>
65	Draw them until Alfred circles around！<$FFFE>
66	Draw them until Brenda circles around！<$FFFE>
67	Draw them until Clarett circles around！<$FFFE>
68	<$FB00><$002F>If only I had more strength…<$FFFE>
69	<$FB00><$003D>Ugh…not…yet…<$FFFE>
70	<$FB00><$003E>Don't overdo it, Lambda！ Fall<$FFFC>back！<$FFFE>
71	<$FB00><$003F>…All right…<$FFFE>
72	<$FB00><$0078>Am I not good enough…<$FFFE>
73	<$FB00><$0079>Leave the rest to us, Alfred！<$FFFE>
74	<$FB00><$007A>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
75	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
76	<$FB00><$006C>Brenda！ Are you okay！？<$FFFE>
77	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
78	<$FB00><$006E>Fall back, Brenda！<$FFFE>
79	<$FB00><$006F>…Fine. I must not slow you<$FFFC>down…<$FFFE>
80	<$FB00><$005C>Ow！ You dare！<$FFFE>
81	<$FB00><$005D>Clarett！ Don't push<$FFFC>yourself！<$FFFE>
82	<$FB00><$005E>B-but…<$FFFE>
83	<$FB00><$005F>Just fall back！<$FFFE>
84	<$FB00><$0060>Sorry, at a time like this…<$FFFE>
85	<$FB00><$0061>N-no, stop！<$FFFE>
86	<$FFF7><$FB00><$0063>Aah<$00E4><$00E5><$00E6>！<$FFFE>
87	<$FB00><$0067>Damn！ <$FFF5><$FFF8>…<$FFF6><$FB00><$0068>We failed to protect<$FFFC>her<$FFF5><$FFF8>…<$FFFE>
88	That is all？ No effect！ <$FFFB>…No<$FFFC>effect…wait… <$FFFB>Uwoooah！<$FFFE>
89	…My promotion…<$FFFE>
90	I wanted glory… for mother…<$FFFE>
91	…Well done…<$FFFE>
92	My sword can't pierce them…<$FFFE>
93	<$FB00><$0058>I-impossible… to die here…<$FFFE>
94	<$FB00><$0059>Now she cannot be teleported.<$FFFE>
95	C-Commander！<$FFFD>Damn… at least I take the girl with us！<$FFFE>
96	<$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Hostage dies<$FFFC>・<$F600><$0000> dies<$FFFE>
97	・Hostage dies<$FFFC>・<$F600><$0000> dies<$FFFE>
98	But if you do not beat us, it is the<$FFFC>same！<$FFFE>
99	Lord Creid… they are strong…<$FFFE>
100	Gwaaah！ I cannot stop bleeding…<$FFFE>
101	<$FB00><$0066>Why can't I beat you！？<$FFFC>…Grr！ Next time！<$FFFE>
102	<$FFF8>…<$FFF6><$FB00><$0067>It is over.<$FFFE>
103	<$FB00><$0068>The hostage is safe.<$FFFE>
104	<$FB00><$0069>The archbishop's daughter is<$FFFC>safe！<$FFFE>
105	<$FB00><$006A>She is safe too.<$FFFE>
106	<$FB00><$006B>I am glad the hostage is safe.<$FFFE>
107	<$0000> <$0000>Unlocked the cell door！<$FFFE>
108	<$FB00><$006C>Thank you. Because of me, my<$FFFC>father<$FFF5><$FFF8>…<$FFFE>
109	<$FB00><$006D>Yes, but it is all right now.<$FFFE>
110	<$FB00><$006E>Now tell the archbishop she is<$FFFC>safe！<$FFFE>
111	<$FB00><$006F>Um<$FFF5><$FFF8>…<$FFF6><$FB00><$0070>Can I help？ I heard you<$FFFC>want to change this country.<$FFFD><$FB00><$0071>I cannot fight, but I want to do what I<$FFFC>can.<$FFFE>
112	<$FB00><$0072>Then can you heal the<$FFFC>wounded？<$FFFE>
113	<$FB00><$0073>Then I will treat them with<$FFFC>Estor's priests.<$FFFE>
114	<$FB00><$0074>That would help.<$FFFE>
115	<$FB00><$0075>Good, return to Estor for<$FFFC>now！<$FFFE>
116	<$FB00><$0045>Four units in all. No need to<$FFFC>teleport her. Crush them！<$FFFE>
117	<$FB00><$0046>Yes sir！<$FFFE>
118	<$FB00><$0047>All units, begin！<$FFFE>
119	<$FB00><$0048>Looks like I made it around.<$FFFE>
120	<$FB00><$0049>Whew, finally here.<$FFFE>
121	<$FB00><$004A>Looks like I circled around<$FFFC>unseen.<$FFFE>
122	<$FB00><$004B>Are they drawing the enemy？<$FFFE>
123	<$FB00><$004C>Decoys？ They mean to save the<$FFFC>girl！？<$FFFE>
124	<$FB00><$004D>Please, hurry and save me！<$FFFE>
125	<$FB00><$004E>You, block the northeast！ Keep<$FFFC>them from the hostage！<$FFFE>
126	<$FFF7><$FB00><$004F>Yes sir！<$FFF5><$FFF8><$FFFE>
127	<$FB00><$0039>Y-yes！<$FFFE>
128	<$FB00><$0050>I will teleport the hostage！<$FFFE>
129	<$FB00><$0051>No<$FFF5><$FFF8>…<$FFFE>
130	<$FB00><$0052>Do not let that commander<$FFFC>reach her！ Defeat him first！<$FFFE>
131	<$FB00><$005A>Hmmm！？ What is this<$FFF5><$FFF8>…？<$FFFE>
132	<$FB00><$005B>That is<$FFF5><$FFF8>…！<$FFFE>
133	<$FB00><$005C>Marquis Creid！<$FFFE>
134	<$FB00><$005D>Lord Creid！<$FFFE>
135	<$FB00><$005E>Back for another beating？<$FFFE>
136	<$FB00><$005F>I will not let you run wild in<$FFFC>my territory！<$FFFE>
137	They will catch us！ They got us good…<$FFFE>
138	Commander！ If she will be rescued anyway,<$FFFC>then…<$FFFE>
139	Right！ Then wound them at least！<$FFFD>Fine, kill the hostage if you must！<$FFFE>
140	Yes sir！<$FFFE>
141	Leave it to us！<$FFFE>
142	<$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Hostage teleported or killed<$FFFC>・<$F600><$0000> dies<$FFFE>
143	・Hostage teleported or killed<$FFFC>・<$F600><$0000> dies<$FFFE>
144	I won't let you！<$FFFE>
145	<$FFF8>… <$FFF6>Looks like it was already over.<$FFFE>
146	Sorry, it ended already. The enemy barely<$FFFC>resisted.<$FFFE>
147	If it worked, that is best.<$FFFE>
148	Huh？ Maybe my turn is<$FFF8>…？<$FFFE>
149	Sorry, it ended already. The enemy barely<$FFFC>resisted.<$FFFE>
150	I see. Glad it went well.<$FFFE>
151	！？<$FFFD>What？ No turn for me？<$FFFE>
152	Sorry, it ended already. The enemy barely<$FFFC>resisted.<$FFFE>
153	Do not worry. The rescue worked, that is<$FFFC>enough.<$FFFE>
154	Wait！ I will save you！ <$FE32>…<$FE14>…<$FE14>… <$FE14>huh？<$FFFE>
155	Sorry, it ended already. The enemy barely<$FFFC>resisted.<$FFFE>
156	Oh well. The hostage is safe, so that is<$FFFC>good, right？<$FFFE>
