# file=SCEN.DAT chunk=46 chunk_start=0x7A1000
# block_base=0x3118 block_size=0x0508 records=18
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	In the mountains<$FFFF>
9	<$FB00><$0003>Those two. Gizarof's trump<$FFFC>cards.<$FFFE>
10	<$FB00><$0004>What can they do, I<$FFFC>wonder<$FFF5>…<$FFFE>
11	<$FB00><$0005>No telling.<$FFFD>But if the trump cards<$FFFC>are out, a losing Gizarof may<$FFFC>yet turn this around.<$FFFD><$FB00><$0006>Not that we care who<$FFFC>wins.<$FFFD>But I'd rather the<$FFFC>Regenburg and Caconsis allies won<$FFFC>and calmed this chaos down.<$FFFE>
12	<$FB00><$0007>Gizarof's a real headache,<$FFFC>stirring up the Federation at a<$FFFC>time like this.<$FFFD>He's only giving Lainforce<$FFFC>an opening.<$FFFE>
13	<$FB00><$0008>True enough. Not that I<$FFFC>care what becomes of Gizarof<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0009>Now, Brenda. Your task is<$FFFC>to contact those two and<$FFF5><$FFF8>…<$FFFE>
14	<$FB00><$000A>You don't have to repeat<$FFFC>it, I know！ Don't you worry.<$FFFD>Have I ever botched a<$FFFC>job？<$FFFE>
15	<$FB00><$000B>I trust you, of course.<$FFFC>But this time is not like the<$FFFC>others.<$FFFE>
16	<$FB00><$000C>Eh, I'll manage.<$FFFE>
17	<$0000>Fleeing the sorcery laboratory,<$FFFC><$F600><$0000> and Lambda set out<$FFFC>for Gizarof.<$FFFD><$0000>Who are they, and what were<$FFFC>they made for…<$FFFD><$0000>Meeting Gizarof would answer<$FFFC>everything.<$FFFD><$0000>But Aizer, who led the raid on<$FFFC>the lab, once more bars the<$FFFC>fugitives' way.<$FFFE>
18	Victory terms<$FFFC><$0000><$FFFC>・<$F600><$0000> and Lambda escape west<$FFFC>・Defeat Aizer<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> or Lambda dies<$FFFE><$FFFF>
