1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Kalxath off.<$FFFF>
8	Emperor Gilmore<$FFFF>
9	Salrath man<$FFFF>
10	Duke Lenard<$FFFF>
11	Kalxath Castle Audience Hall<$FFFF>
12	<$FB00><$0003>Your<$FFFC>Majesty, as reported, the Salrath<$FFFC>army has appeared.<$FFFE>
13	<$FFF8><$FB00><$0004>Heh<$FFFC>heh heh. <$FFF5><$FFF6><$FB00><$0005>I see. They walked<$FFFC>right into our net.<$FFFE>
14	<$FB00><$0006>Yes.<$FFFC>Our formation is already<$FFFC>complete.<$FFFE>
15	<$FB00><$0007>When<$FFFC>you know when, where, and how<$FFFC>many troops will pass, battle is<$FFFC>as good as won.<$FFFD><$FB00><$0008>They<$FFFC>have no flying ship this time,<$FFFC>either. What will you do now,<$FFFC>rebels？<$FFFE>
16	Salrath Army on the March<$FFFF>
17	<$FB00><$0009>Lord<$FFFC>Lenard, Kalxath troops are<$FFFC>deployed ahead！<$FFFE>
18	<$FFFA><$FB00><$000A>I<$FFFC>expected this, but their response<$FFFC>is too fast.<$FFFE>
19	<$FB00><$000B>Then<$FFFC>someone is leaking our<$FFFC>movements？<$FFFE>
20	<$FB00><$000C>I<$FFFC>hate to admit it, but so it<$FFFC>seems.<$FFFE>
21	<$FB00><$000D>Who<$FFFC>could it be<$FFF5><$FFF8>…？<$FFFE>
22	<$FB00><$000E>I do<$FFFC>not know. But now we must<$FFFC>focus on the army before us.<$FFFE>
23	<$FFF7><$FB00><$000F>Yes<$FFFC>sir！<$FFF5><$FFF8><$FFFE>
24	<$FB00><$0010>Numbers<$FFFC>are equal, but most are<$FFFC>untrained peasants.<$FFFD>Fight<$FFFC>defensively and keep their losses<$FFFC>low.<$FFFE>
25	<$FB00><$0011>Yes,<$FFFC>leave it to us！<$FFFE>
26	<$FFFA><$FFF8>…<$FFF6><$FB00><$0012>We<$FFFC>expected an ambush.<$FFFD><$FFF9><$FB00><$0013>The<$FFFC>key to victory is in your hands,<$FFFC>Princess Clarett.<$FFFE>
27	<$0000>With Estor Temple's aid, the<$FFFC>popular uprising succeeded.<$FFFD><$0000>The faces listening to<$FFFC>Clarett's speech showed new<$FFFC>resolve and faith in the new<$FFFC>politics.<$FFFD><$0000>Now Gilmore must fall, and<$FFFC>noble exploitation must end.<$FFFD><$0000><$F600><$0000> and the others<$FFFC>coordinate with Lenard and head<$FFFC>for Kalxath Castle, where<$FFFC>Gilmore waits.<$FFFE>
28	Victory terms<$FFFC><$0000><$FFFC>・Defeat Marquis Creid and Captain Kfir<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
