# file=SCEN.DAT chunk=53 chunk_start=0x8C2000
# block_base=0x3634 block_size=0x0704 records=31
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Abandoned Village near Fizzit Port<$FFFF>
8	<$FFF8>…<$FB00><$0003><$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
9	<$FB00><$0004>What's wrong, Lambda？<$FFFE>
10	<$FFF8>…<$FB00><$0005>This town<$FFF5><$FFF8>… <$FFF6><$FB00><$0006>I'm sure<$FFFC>there was a church just ahead<$FFF5><$FFF8>…<$FFFE>
11	<$FFF8>…<$FFF6><$FB00><$0007>Turn right ahead. There's<$FFFC>a red roofed house with two<$FFFC>trees in front<$FFF5><$FFF8>…<$FFFE>
12	<$FB00><$0008>A red-roofed house, two<$FFFC>trees in front. She's right.<$FFFE>
13	<$FB00><$0009>A boy and a girl<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$000A>Marie caught her doll on this<$FFFC>tree, and the boy got it down.<$FFFD><$FB00><$000B>Who was that girl？ Who was that<$FFFC>boy？<$FFFE>
14	<$FB00><$000C>Have you been to this town<$FFFC>before？<$FFFE>
15	<$FB00><$000D>That can't be. We woke up<$FFFC>in that lab<$FFF5><$FFF8>… <$FFF6><$FB00><$000E>Could this town be<$FFFC>in Lambda's data？<$FFFE>
16	<$FB00><$000F>If so, why？<$FFFE>
17	<$FB00><$0010>I don't know<$FFF5><$FFF8>… <$FE28><$FFFA><$FFF6><$FB00><$0011>It isn't<$FFFC>data, but I feel I know this<$FFFC>place. Ah<$FFF5><$FFF7>…<$FFFE>
18	<$FB00><$0012>What is it about this<$FFFC>portrait？<$FFFE>
19	<$FB00><$0013>They do look like a warm<$FFFC>family.<$FFFE>
20	<$FB00><$0014>What happened, Lambda？<$FFFE>
21	<$FFF8><$FB00><$0003>…<$FE3C>…<$FE3C>…<$FE3C>…<$FFFE>
22	<$FB00><$0015>Lambda！<$FFFE>
23	…<$FB00><$0016>This house<$FFF5>…<$FB00><$0017>this picture<$FFF5>…<$FFFC><$FB00><$0018>A lost thread is about to<$FFFC>reconnect<$FFF5>…<$FFFD>…<$FB00><$0019>It's the girl and boy in this<$FFFC>picture.<$FFFE>
24	<$FB00><$001A>What about those siblings？<$FFFE>
25	<$FB00><$001B>That doll was the girl's.<$FFFC>It caught on a branch, and the<$FFFC>boy got it down for her.<$FFFE>
26	<$FB00><$001C>Then you really did live<$FFFC>in this town, didn't you？ You<$FFFC>remember playing with those two.<$FFFE>
27	<$FFF8>…<$FFFE>
28	<$FB00><$001D>But doesn't that girl look<$FFFC>like Miss Lambda？ Her hair is<$FFFC>different, though<$FFF5>…<$FFFE>
29	…<$FB00><$001E>That girl is<$FFF5>…<$FE3C>…<$FE3C><$FB00><$001F>me<$FFF5>…？<$FFFE>
30	<$0000>Seeking the truth about<$FFFC><$F600><$0000>, the party headed<$FFFC>for Fizzit Port to find Langrisser.<$FFFD><$0000>But what they found there was<$FFFC>citizens under attack by demons…<$FFFE>
31	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC>・Jessica or Clarett dies<$FFFC>・All townsfolk die<$FFFC>・<$F600><$0000> dies<$FFFE>
