# file=SCEN.DAT chunk=95 chunk_start=0x10FD800
# block_base=0x4778 block_size=0x2240 records=143
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Jessica<$FFFF>
8	McLaine<$FFFF>
9	Fizzit Port, After the Battle<$FFFF>
10	<$FB00><$0072>I have something to ask<$FFFC>you.<$FFFE>
11	<$FB00><$0073>What is itпЉЯ<$FFFE>
12	<$FB00><$0074>Why did you give me<$FFFC>poisonпЉЯ<$FFFE>
13	<$FB00><$0075>HuhпЉЯ What are you<$FFFC>talking aboutпЉЯ<$FFFE>
14	<$FB00><$0076>Don't play dumbпЉБ With the<$FFFC>medicine you gave me, Father<$FFF5>вА¶<$FE1E>вА¶<$FFFC><$FE1E><$FB00><$0077>Father<$FFF5>вА¶<$FE1E>вА¶<$FE1E>. <$FE1E><$FB00><$0078>He diedпЉБ<$FFFE>
15	<$FB00><$0079>Wait a secondпЉБ I never<$FFFC>gave you poisonпЉБ<$FFFE>
16	<$FB00><$007A>You're still lyingпЉБ<$FFFE>
17	<$FB00><$007B>I'm not lyingпЉБ That was<$FFFC>proper fever medicineпЉБ<$FFFE>
18	<$FFF8>вА¶<$FFF6><$FB00><$007C>Please wait. Arguing<$FFFC>won't solve this.<$FFFE>
19	<$FB00><$007D>Miss Clarett, do you still<$FFFC>have the same medicine you gave<$FFFC>himпЉЯ<$FFFE>
20	<$FFF8>вА¶<$FFF6><$FB00><$007E>ThisпЉЯ<$FFFE>
21	<$FB00><$007F>That's itпЉБ That<$FFFC>medicine<$FFF5><$FFF8>вА¶<$FFF6><$FB00><$0080>Father <$FFF5><$FFF8>вА¶<$FFFE>
22	<$FB00><$0081>You can tell if it's<$FFFC>poison, rightпЉЯ Is it really<$FFFC>poisonпЉЯ<$FFFE>
23	<$FB00><$0082>This is El Sallia's most<$FFFC>common fever medicine. No one<$FFFC>could die from drinking it.<$FFFD><$FB00><$0083>If you like, I can drink some<$FFFC>right here.<$FFFE>
24	<$FFFA><$FB00><$0084>No, you needn't go that<$FFFC>far.<$FFFE>
25	<$FB00><$0085>Then why did Father<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
26	<$FB00><$0086>Can't you seeпЉЯ Someone<$FFFC>must have switched it.<$FFFE>
27	<$FB00><$0087>Switched itпЉЯ Who, and<$FFFC>why<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
28	<$FB00><$0088>Someone who profited from<$FFFC>your father's death, and wanted you<$FFFC>blamed.<$FFFE>
29	<$FB00><$0089>Who was itпЉБпЉЯ Who could<$FFFC>have <$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
30	<$FB00><$008A>Alfred. Who did you give<$FFFC>the medicine toпЉЯ Who gave it<$FFFC>directly to your fatherпЉЯ<$FFFE>
31	<$FB00><$008B>I gave it to Father's<$FFFC>doctor. But the one who carried<$FFFC>it to his room was my brother<$FFF5><$FFF8>вА¶<$FFFE>
32	<$FB00><$008C>Then one of those two<$FFFC>switched it, or they did it<$FFFC>together.<$FFFE>
33	<$FB00><$008D>No<$FFF5><$FFF7>вА¶,<$FFF6><$FB00><$008E>why would my<$FFFC>brother<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
34	<$FFF8>вА¶<$FB00><$008F>Sorry, kid, but your<$FFFC>brother looked eager to kill you.<$FFFC>Like he needed you silent<$FFF5><$FFF8>вА¶<$FFFE>
35	<$FFF8><$FFFA>вА¶<$FFFE>
36	<$FB00><$0091>BrendaпЉБ<$FFFE>
37	<$FFF8>вА¶<$FFF6><$FB00><$0092>Ah, sorry. I said too<$FFFC>much.<$FFFE>
38	<$FB00><$0093>My brother did seem<$FFFC>changed. Ever since Father collapsed<$FFFC>and he took over the domain<$FFF5><$FFF8>вА¶<$FFFD><$FFF6><$FB00><$0094>But I thought it was because<$FFFC>the work was unfamiliar <$FFF5><$FFF8>вА¶<$FE28>вА¶<$FE28><$FFF6><$FB00><$0095>I<$FFFC>wanted to believe that.<$FFFE>
39	<$FB00><$0096>Alfred<$FFF5><$FFF8>вА¶<$FFFE>
40	<$FB00><$0097>Forgive me for<$FFFC>interrupting, but I must pursue<$FFFC>that demon. Excuse me.<$FFFE>
41	<$FB00><$0098>And since my name seems<$FFFC>cleared, I'll be going too.<$FFFE>
42	<$FB00><$0099>Lady Jessica, if you're<$FFFC>returning to El Sallia, take me<$FFFC>tooпЉБ<$FFFE>
43	<$FB00><$009A>The ship to El Sallia<$FFFC>seems to have already left<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
44	<$FB00><$009B>We can still see it,<$FFFC>but the next ship is in two<$FFFC>days.<$FFFE>
45	<$FB00><$009C>If it's just two of us,<$FFFC>I can teleport us that far.<$FFFC>Clarett, we're boarding that ship.<$FFFE>
46	<$FB00><$009D><$FFF7>WhatпЉБпЉЯ<$FFFE>
47	<$FB00><$009E>Looks like they're gone.<$FFFE>
48	<$FB00><$009F>Then what do we<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
49	<$FB00><$00A0>HmпЉЯ Looks like someone is<$FFFC>coming.<$FFFE>
50	<$FB00><$00A1>What is itпЉЯ Need something<$FFFC>from usпЉЯ<$FFFE>
51	<$FB00><$00A2>I want to ask something.<$FFFC>Did you see a calm woman in<$FFFC>red clothes with long hairпЉЯ<$FFFE>
52	<$FB00><$00A3>You mean that Jessica<$FFFC>person from earlierпЉЯ<$FFFE>
53	<$FB00><$00A4>Yes, Jessica. Tell me if<$FFFC>you know.<$FFFE>
54	<$FB00><$00A5>She just boarded the ship<$FFFC>to El Sallia<$FFF5><$FFF8>вА¶<$FFFE>
55	<$FB00><$00A6>I see<$FFF5><$FFF8>вА¶<$FFF6><$FB00><$00A7>I was one step<$FFFC>too late<$FFF5><$FFF8>вА¶<$FFFE>
56	<$FB00><$00A8>Did you need her for<$FFFC>somethingпЉЯ<$FFFE>
57	<$FB00><$00A9>Y-yeah. Nothing that<$FFFC>important <$FFF5><$FFF8>вА¶ <$FFF6><$FB00><$00AA>HmпЉЯ You are<$FFF5><$FFF8>вА¶пЉБ<$FFFE>
58	<$FFF8><$FB00><$00AB>пЉЯ<$FFFE>
59	<$FB00><$00AC>And<$FFF5><$FFF8>вА¶<$FFFE>
60	<$FFF8>вА¶<$FFFE>
61	<$FB00><$00AD>It can't<$FFFC>be<$FFF5>вА¶<$FE28>вА¶<$FE28><$FB00><$00AE>Mariandel<$FFF5>вА¶<$FE28>вА¶<$FE28><$FB00><$00AF>MarieпЉЯ<$FFFE>
62	<$FFF8>вА¶<$FB00><$00B0>WhoпЉЯ<$FFFD><$FB00><$00B1>I'mвА¶ Lambda<$FFF5><$FFF8>вА¶<$FFFE>
63	<$FB00><$00B2>Don't you remember me,<$FFFC>MarieпЉБ I'm McLaine, your brotherпЉБ<$FFFE>
64	<$FFF7><$FB00><$00B3>Wha<$FFF5>вА¶,<$FFF6><$FB00><$00B4>I<$FFF5><$FFF8>вА¶пЉБ<$FFFE>
65	<$FB00><$00B5>Your hair changed, but<$FFFC>there's no mistake.<$FFFE>
66	<$FB00><$00B6>Hold on. Why do you say<$FFFC>Lambda is your sisterпЉЯ<$FFFE>
67	<$FB00><$00B7>What do you mean, playing<$FFFC>dumbпЉЯ I remember you too.<$FFFE>
68	<$FB00><$00B8>MeпЉЯ<$FFFE>
69	<$FB00><$00B9>Fine. I'll tell it from<$FFFC>the start.<$FFFD><$FB00><$00BA>Marie and I were captured by<$FFFC>Gizarof. I failed, so he meant to<$FFFC>dispose of me.<$FFFE>
70	<$FB00><$00BB>Look at my body. This is<$FFFC>what he turned me into. A lot<$FFFC>happened, but now I remember<$FFFC>everything.<$FFFE>
71	<$FB00><$00BC>Including that you,<$FFFC>Gizarof's underling, helped me<$FFFC>escape.<$FFFE>
72	<$FB00><$00BD>But I don't remember.<$FFFE>
73	<$FB00><$00BE>Then how about thisпЉЯ<$FFFD><$FB00><$00BF>Northwest of here is our birth<$FFFC>town. The war emptied it, but<$FFFC>I can show you.<$FFFE>
74	<$FB00><$00C0>Then that town really was<$FFF5><$FFF8>вА¶<$FFFE>
75	<$FFF8>вА¶<$FE32>вА¶<$FE32>вА¶<$FE32>.<$FFFE>
76	<$FB00><$00C2>But thank goodness. You're<$FFFC>safe, and only your hair changed.<$FFFD><$FB00><$00C3>I'm so glad<$FFF5><$FFF8>вА¶ <$FFF6><$FB00><$00C4>Mother and Father<$FFFC>will be overjoyedпЉБ<$FFFE>
77	<$FB00><$00C5>But<$FFF5>вА¶<$FE3C>вА¶<$FE3C><$FB00><$00C6>I<$FFF5>вА¶<$FE3C>вА¶<$FE3C><$FB00><$00C7>I<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C>.<$FFFE>
78	<$FB00><$00C8>LambdaпЉБ<$FFFE>
79	<$FB00><$00C9>Go after her. She's<$FFFC>confused. Better you, who's been<$FFFC>with her, than me or this new<$FFFC>brother.<$FFFE>
80	Go after LambdaпЉЯ<$FFFE>
81	гГїNo, better not me<$FFFE>
82	гГїAll right. I'll go<$FFFE>
83	<$FB00><$00CA>No, I shouldn't be the<$FFFC>one.<$FFFE>
84	<$FB00><$00CB>Then who will goпЉЯ<$FFFE>
85	<$FB00><$00CC>Alfred. You go.<$FFFE>
86	<$FB00><$00CD>M-meпЉЯ<$FFFE>
87	<$FB00><$00CE>I can't find the right<$FFFC>words. You can do it.<$FFFE>
88	<$FB00><$00CF>W-waitпЉБ<$FFFE>
89	<$FB00><$00D0>I'm counting on you.<$FFFE>
90	<$FFF8><$FB00><$00D1>Hmm<$FFF5>вА¶<$FFFE>
91	<$FB00><$00D2>All right. Wait here for<$FFFC>us.<$FFFE>
92	<$FB00><$00E7>You, uh, McLaine, was itпЉЯ<$FFFE>
93	<$FB00><$00E8>WhatпЉЯ<$FFFE>
94	<$FB00><$00E9>Do you know about that<$FFFC>swordпЉЯ<$FFFE>
95	<$FB00><$00EA>Yeah. We used Langrisser to<$FFFC>defeat Gizarof.<$FFFD><$FB00><$00EB>That sword can seal demons.<$FFFC>Alhazard, the sword demons use,<$FFFC>holds dark power instead.<$FFFE>
96	<$FB00><$00EC>Then that demon was after<$FFFC>that swordпЉЯ<$FFFE>
97	<$FB00><$010C>Then that demon was after<$FFFC>that swordпЉЯ<$FFFE>
98	<$FB00><$00ED>DemonпЉЯ What happenedпЉЯ Tell<$FFFC>me everything.<$FFFE>
99	<$FB00><$00EE>Jessica had Alhazard and<$FFFC>Langrisser, but demons attacked and<$FFFC>stole both swords.<$FFFE>
100	<$FB00><$00EF>WhatпЉБпЉЯ Alhazard is in demon<$FFFC>handsпЉЯ<$FFFD><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$00F0>DamnпЉБ If I'd been here, that<$FFFC>never would have happenedпЉБ<$FFFE>
101	<$FB00><$00F1>Good, you're back.<$FFFD><$FB00><$00F2>We were just hearing about those<$FFFC>swords, and it sounds bad.<$FFFE>
102	<$FB00><$00F3>BadпЉЯ<$FFFE>
103	<$FB00><$00F4>According to McLaine, one<$FFFC>sword holds dark power<$FFF5><$FFF8>вА¶<$FFFE>
104	<$FB00><$00F5>If that passed to the<$FFFC>demons, it's serious.<$FFFE>
105	<$FB00><$010D>What's so badпЉЯ<$FFFE>
106	<$FB00><$010F>He says the demons stole<$FFFC>a sword with dark power.<$FFFE>
107	<$FB00><$010E>WhatпЉБпЉЯ A sword like that<$FFFC>fell into demon handsпЉБ<$FFFE>
108	<$FB00><$00F6>I'm going to El Sallia.<$FFFC>I can't just stand by.<$FFFD><$FB00><$00F7>Sorry, Marie. We finally met again,<$FFFC>but I can't leave this alone.<$FFFE>
109	<$FFF8>вА¶<$FFFE>
110	<$FB00><$00F8>What do you thinkпЉЯ I<$FFFC>say we should follow too.<$FFFE>
111	<$FB00><$00F9>If demons have Alhazard, we<$FFFC>can't ignore it. And Langrisser is<$FFFC>the key to my secret.<$FFFE>
112	<$FFF8><$FB00><$00FA>I-I<$FFF5><$FFF8>вА¶ вА¶<$FFF6><$FB00><$00FB>If I can, I<$FFFC>want to stay with him. It may help<$FFFC>my memory return.<$FFFE>
113	<$FB00><$00FC>Marie<$FFF5><$FFF8>вА¶<$FFFE>
114	<$FB00><$00FD>I'd be lying if I said<$FFFC>I wasn't afraid, but<$FFF5><$FFF8>вА¶<$FFFE>
115	<$FB00><$00FE>That's fine. He's family<$FFFC>you finally found. Recover your<$FFFC>true self.<$FFFE>
116	<$FFF8>вА¶<$FFF6><$FB00><$00FF>Thank you.<$FFFD><$FFF8>вА¶<$FFF6><$FB00><$0100>I'm sorry. Only I<$FFF5><$FFF8>вА¶<$FFFE>
117	<$FB00><$0101>Lambda<$FFF5><$FFF8>вА¶<$FFFE>
118	<$FB00><$0102>I have nowhere to go, so<$FFFC>please let me follow wherever you<$FFFC>go.<$FFFE>
119	<$FB00><$0103>Looks like it's settled.<$FFFE>
120	<$FB00><$0104>Yeah. We'll take the next<$FFFC>ship to El SalliaпЉБ<$FFFE>
121	<$FB00><$0105>After all that, I'm a<$FFFC>little tired. Let's rest early<$FFFC>today.<$FFFE>
122	<$FB00><$0106>Yes, I'll go too<$FFF5><$FFF7>вА¶<$FFFE>
123	<$FFF8>вА¶<$FFF6><$FB00><$0107>Um<$FFF5><$FFF8><$FE14>вА¶<$FE14>вА¶<$FE14>. <$FE14><$FFF6><$FB00><$0108>Tell me about my<$FFFC>past <$FFF5><$FFF8>вА¶<$FFFE>
124	<$FB00><$0109>Well, you loved flowers<$FFF5><$FFF8>вА¶<$FFFE>
125	<$FB00><$0109>Well, you loved flowers<$FFF5><$FFF8>вА¶<$FFFE>
126	<$FFF8>вА¶<$FFF6><$FB00><$010A>I'm glad for you,<$FFFC>Lambda.<$FFFE>
127	<$FB00><$010B>But I<$FFF5><$FFF8>вА¶<$FFFE>
128	<$FFF8>вА¶<$FFF6><$FB00><$0002><$FB00><$00D3>I knew you'd be here<$FFF5><$FFF8>вА¶<$FFFE>
129	<$FFF8>вА¶<$FFFE>
130	<$FB00><$00D4>Come on, Lambda. Let's go<$FFFC>back. Everyone is worried.<$FFFE>
131	<$FB00><$00D5>Who am IвА¶пЉЯ LambdaпЉЯ Or<$FFFC>MariandelпЉЯ<$FFFD><$FFF8>вА¶<$FFF6><$FB00><$00D6>I'm scaredвА¶ so scared<$FFF5><$FFF8>вА¶<$FFFE>
132	<$FB00><$00D7>ScaredпЉЯ<$FFFD><$FB00><$00D8>You weren't artificial. You have<$FFFC>family, and he worries for you.<$FFFC>What is there to fearпЉЯ<$FFFE>
133	<$FB00><$00D9>If my memory returns, what<$FFFC>happens to me nowпЉЯ Will I<$FFFC>vanishпЉЯ<$FFFD><$FB00><$00DA>I fought beside you, even if only<$FFFC>briefly. Where do those memories<$FFFC>goпЉЯ<$FFFD><$FB00><$00DB>Do you understand my fearпЉЯ Right<$FFFC>now, I'm still Lambda.<$FFFE>
134	<$FB00><$00DC>Yeah. I understand.<$FFFE>
135	<$FB00><$00DD>Do you reallyпЉЯ If Marie<$FFFC>revives, Lambda will dieвА¶ That's<$FFFC>what scares me.<$FFFE>
136	<$FB00><$00DE>But staying Lambda means<$FFFC>killing Marie, and killing the<$FFFC>feelings of the man who needs<$FFFC>her.<$FFFE>
137	<$FB00><$00DF>Are you fine with thatпЉЯ<$FFFC>With meвА¶, with Lambda disappearing<$FFFC><$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
138	<$FB00><$00E0>Lambda and Marie were<$FFFC>always the same person. Even if<$FFFC>your memory returns, you will still<$FFFC>be you.<$FFFE>
139	<$FB00><$00E1>This isn't about looks. My<$FFFC>self, my memories, my bonds<$FFF5><$FFF8>вА¶<$FFFD><$FFF6><$FB00><$00E2>I might even forget you. Are you<$FFFC>fine with that<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
140	<$FB00><$00E3>It'll be all right. The<$FFFC>time we traveled together won't<$FFFC>vanish. Our bond won't vanish.<$FFFD><$FB00><$00E4>And if you lose your memories as<$FFFC>Lambda and forget me<$FFF5><$FFF8>вА¶<$FFFE>
141	<$FB00><$00E5>If I forget you<$FFF5><$FFF8>вА¶пЉЯ<$FFFE>
142	<$FB00><$00E6>Then we'll meet again.<$FFFE>
143	<$FFF8>вА¶<$FFFE>
