# file=SCEN.DAT chunk=91 chunk_start=0x1052000
# block_base=0x2D78 block_size=0x05F8 records=37
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Merc<$FFFF>
8	After the battle<$FFFF>
# spk: Alfred
9	<$FB00><$005A>Um, my home is close now, so I'll<$FFFC>take my leave here. I want to get this<$FFFC>medicine to my father quickly.<$FFFE>
# spk: (no plate)
10	Alfred left the party！<$FFFE>
# spk: Sigma
11	<$FB00><$005B>Sure. Take care out there.<$FFFE>
# spk: Alfred
12	<$FB00><$005C>Thank you for everything. You take<$FFFC>care too, Lambda. Goodbye！<$FFFE>
# spk: Brenda
13	<$FB00><$005D>Now that the boy's seen off, mind<$FFFC>if I ask you something？<$FFFE>
# spk: Sigma
14	<$FFF8><$FB00><$005E>？<$FFFE>
# spk: Brenda
15	<$FB00><$005F>Introductions first. I'm Brenda. I<$FFFC>run a mercenary band, women only.<$FFFE>
# spk: Brenda
16	<$FB00><$0060>You saw what we can do just now.<$FFFE>
# spk: Brenda
17	<$FB00><$0061>Even if we didn't look our best<$FFFC>back there.<$FFFE>
# spk: Sigma
18	<$FB00><$0062>So, what did you want to ask？<$FFFE>
# spk: Brenda
19	<$FB00><$0063>Right. You two work for Gizarof,<$FFFC>don't you？<$FFFE>
# spk: Sigma
20	<$FB00><$0064>What makes you think so？<$FFFE>
# spk: Brenda
21	<$FB00><$0065>Don't underestimate a mercenary's<$FFFC>information network.<$FFFD><$FB00><$0071>Hired blades live by the contract. We keep<$FFFC>tabs on every power around.<$FFFE>
# spk: Lambda
22	<$FB00><$0066>So it would seem.<$FFFE>
# spk: Brenda
23	<$FB00><$0067>Word I got says Gizarof's in a<$FFFC>tight spot himself. Times like that, a man<$FFFC>wants able hands, no？<$FFFE>
# spk: Sigma
24	<$FFF8>…<$FFFE>
25	・Brenda would do fine.<$FFFE>
26	・True enough.<$FFFE>
27	・Able hands, huh…<$FFFE>
# spk: Brenda
28	<$FB00><$0068>Right？<$FFFE>
# spk: Brenda
29	<$FB00><$0069>That back there was a fluke, I<$FFFC>tell you.<$FFFE>
# spk: Brenda
30	<$FB00><$006A>What's that？ You doubt me？<$FFFE>
# spk: Brenda
31	<$FB00><$006B>So that's the deal. I want you to<$FFFC>put in a word with Gizarof.<$FFFE>
# spk: Sigma
32	<$FB00><$006C>A word we can manage.<$FFFE>
# spk: Lambda
33	<$FB00><$006D>Yes. Whether he hires you is the<$FFFC>master's call.<$FFFE>
# spk: Brenda
34	<$FB00><$006E>Then I'll be coming along.<$FFFE>
# spk: (no plate)
35	Brenda joined the party！<$FFFE>
# spk: Brenda
36	<$FB00><$006F>You lot, keep the information<$FFFC>coming.<$FFFE>
# spk: Merc
37	<$FB00><$0070>Yes, boss！<$FFFE><$FFFF>
