# file=SCEN.DAT chunk=80 chunk_start=0xEF5000
# block_base=0x853C block_size=0x4B84 records=307
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Jessica<$FFFF>
8	McClaine<$FFFF>
9	Wiler<$FFFF>
10	Virash<$FFFF>
11	Lainforce<$FFFF>
# spk: Mariandel
12	Night Before Departure<$FFFF>
# spk: Sigma
13	<$FB00><$0001>The airship retrofit will be done<$FFFC>by dawn.<$FFF5> <$FB00><$0002>Whether this world lives or dies<$FFFC>depends on us now.<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0003>Come to think of it, how is everyone<$FFFC>doing？<$FFFE>
# spk: (no plate)
14	Who do you visit？<$FFFE>
# spk: (location/crowd)
15	・Marie<$FFFE>
16	・Brenda<$FFFE>
# spk: Sigma
17	・Clarett<$FFFE>
18	・Another member<$FFFE>
# spk: Sigma
19	<$FB00><$0004>I'll go see Marie.<$FFFE>
# spk: Sigma
20	<$FB00><$0006>I'll go see Brenda.<$FFFE>
# spk: Sigma
21	<$FB00><$0005>I'll go see Clarett.<$FFFE>
# spk: (no plate)
22	Who do you visit？<$FFFE>
# spk: Sigma
23	・Alfred<$FFFE>
24	・Lanford<$FFFE>
# spk: Clarett
25	・Another member<$FFFE>
# spk: Sigma
26	<$FB00><$0007>I'll go see Alfred.<$FFFE>
# spk: Sigma
27	<$FB00><$0008>I'll go see Lanford.<$FFFE>
28	Morning of Departure<$FFFF>
# spk: Jessica
29	<$FB00><$00F8>Looks like I made it in time<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
30	<$FB00><$0047>Lady Jessica！<$FFFE>
# spk: McClaine
31	<$FB00><$00F9>Sorry I can't help you fight.<$FFFE>
# spk: Jessica
32	<$FB00><$0050>I have seen many great deeds,<$FFFC>all done with trusted allies.<$FFFD><$FB00><$0051>One person's power is small, but joined<$FFFC>powers move an age.<$FFFE>
# spk: Wiler
33	<$FFF8>…<$FFF6><$FB00><$00FA>That is what I mean. We are<$FFFC>counting on you.<$FFFE>
# spk: Sigma
34	<$FB00><$0042>Right. Let's go！<$FFFE>
# spk: Brenda
35	<$FB00><$0033>Okay, leave it to us！<$FFFE>
# spk: Mariandel
36	<$FB00><$0056>Yes.<$FFFE>
# spk: Clarett
37	<$FB00><$0041>Leave it to me！<$FFFE>
# spk: Lanford
38	<$FB00><$000D>Leave it to me.<$FFFE>
# spk: (no plate)
39	And so the party boarded the airship and<$FFFC>launched into space for Pelia…<$FFFE>
40	Aboard the Airship to Pelia<$FFFF>
# spk: Sigma
41	<$FB00><$0003>Brenda, how long until we reach<$FFFC>Pelia？<$FFFE>
# spk: Brenda
42	<$FB00><$0004>About an hour, I'd say.<$FFFE>
# spk: Clarett
43	<$FB00><$0005>Look<$FFF5><$FFF8>…<$FE14>…<$FE1E><$FFF6><$FB00><$0006>Our world has gotten so<$FFFC>small<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
44	<$FB00><$0007>It was blue and beautiful.<$FFFE>
# spk: Lanford
45	<$FB00><$0008>Seen like this, our world truly<$FFFC>is one star.<$FFFE>
# spk: Alfred
46	<$FB00><$0009>It is strange. Hard to believe we<$FFFC>lived on something so round.<$FFFE>
# spk: Brenda
47	<$FB00><$000A>Whoa, incoming transmission<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
48	<$FB00><$000B>How are things there？<$FFFE>
# spk: Brenda
49	<$FB00><$000C>We're heading for Pelia now. We<$FFFC>should arrive soon.<$FFFE>
# spk: Sigma
50	<$FB00><$000D>More importantly, how is Crimzo？<$FFFE>
# spk: Lainforce
51	<$FB00><$000E>As expected, Chaos's revival<$FFFC>has filled it with monsters.<$FFFD><$FB00><$000F>All Crimzonian Knights are rescuing the<$FFFC>people. The demons should soon be driven<$FFFC>out.<$FFFE>
# spk: Virash
52	<$FB00><$0010>Using spare sky battleships, we're<$FFFC>evacuating everyone.<$FFF5> <$FB00><$0011>By the time Pelia<$FFFC>blows, it should be done.<$FFFE>
# spk: Lanford
53	<$FB00><$0012>So it all depends on us.<$FFFE>
# spk: Lainforce
54	<$FB00><$0013>We're counting on you,<$FFFC>everyone.<$FFFE>
# spk: Alfred
55	<$FB00><$0014>Please don't add more pressure.<$FFFE>
# spk: Mariandel
56	<$FB00><$0015>Still, I want to protect that<$FFFC>blue, beautiful planet.<$FFFE>
# spk: Sigma
57	<$FB00><$0016>Yeah. We'll protect it！<$FFFE>
# spk: Lainforce
58	<$FB00><$0017>I believe in you too.<$FFF5> <$FB00><$0018>Erase<$FFFC>that cursed weapon completely！<$FFF5> <$FB00><$0019>You can<$FFFC>do it！<$FFFE>
# spk: Virash
59	<$FB00><$001A>Until we meet again！<$FFFE>
# spk: Sigma
60	<$FB00><$001B>What was that！？<$FFFE>
# spk: Brenda
61	<$FB00><$001C>A shot grazed the hull！<$FFFE>
# spk: Clarett
62	<$FB00><$001D>A shot<$FFF5><$FFF8>…<$FE14>…<$FE14>！<$FFFE>
# spk: Brenda
63	<$FB00><$001E>Pelia's defense system！<$FFFE>
# spk: Alfred
64	<$FB00><$001F>No, not after coming this<$FFFC>far<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
65	<$FB00><$0020>Can you do anything, Brenda？<$FFFE>
# spk: Brenda
66	<$FB00><$0021>We're not getting shot down here！<$FFFD><$FB00><$0022>Everybody, hold on tight！<$FFF5> <$FB00><$0023>This'll be<$FFFC>rough, but we're forcing our way in！<$FFFE>
67	Inside Pelia, Passage to the Core<$FFFF>
# spk: Lanford
68	<$FB00><$0024>Looks like we got inside<$FFFC>somehow.<$FFFE>
# spk: Alfred
69	<$FB00><$0025>But the ship<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
70	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0026>I'm sorry<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$0027>If I'd<$FFFC>piloted better, this wouldn't have<$FFFC>happened<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
71	<$FB00><$0028>Not getting shot down is enough.<$FFFE>
# spk: Clarett
72	<$FB00><$0029>Right！ If we had crashed, we<$FFFC>couldn't even blow up Pelia.<$FFF5> <$FB00><$002A>We'll think<$FFFC>about getting home later.<$FFFE>
# spk: Lanford
73	<$FB00><$002B>Exactly.<$FFFE>
# spk: Mariandel
74	<$FB00><$002C>Look<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$002D>The path splits<$FFFC>here.<$FFFE>
# spk: Sigma
75	<$FB00><$002E>Six paths total<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE1E> <$FFF6><$FB00><$002F>Brenda,<$FFFC>can you tell？<$FFFE>
# spk: Brenda
76	<$FB00><$0030>Not this deep in, no<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
77	<$FB00><$0031>What now？<$FFF5> <$FFF6><$FB00><$0032>Check them one by<$FFFC>one？<$FFFE>
# spk: Clarett
78	<$FB00><$0033>Do we have time to check every<$FFFC>path？<$FFFE>
# spk: Sigma
79	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0034>Everyone take a different path<$FFFC>and scout ahead.<$FFFE>
# spk: Lanford
80	<$FB00><$0035>Understood. We'll meet back<$FFFC>here.<$FFFE>
# spk: Sigma
81	<$FB00><$005B>We cannot afford to fail after<$FFFC>coming this far<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
82	<$FB00><$0036>We'll be all right<$FFF5>…<$FE14>…<$FE14>？<$FFFE>
# spk: Sigma
83	<$FB00><$0037>Actually, McClaine told me<$FFFC>something before we left.<$FFFE>
# spk: Mariandel
84	<$FB00><$0038>My brother did？<$FFFE>
# spk: Sigma
85	<$FB00><$0039>He said if anything happened to<$FFFC>his sister, he'd never approve of us.<$FFFE>
# spk: Mariandel
86	<$FFF7><$FB00><$003A>Oh！<$FFF5> <$FFF6><$FB00><$003B>That brother of mine…<$FFFE>
# spk: Sigma
87	<$FB00><$003C>Anyway, I'll protect you.<$FFF5> <$FB00><$003D>So<$FFFC>have confidence.<$FFF5> <$FB00><$003E>It's all right. We can<$FFFC>do this.<$FFFE>
# spk: Mariandel
88	<$FB00><$003F>Yes.<$FFF5> <$FB00><$0040>I feel like I can do<$FFFC>anything for you.<$FFF5><$FFF8> …<$FE14>…<$FE14><$FFF6><$FB00><$0041>Let's meet again.<$FFFE>
# spk: Brenda
89	<$FB00><$0042>Hey<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FFFE>
# spk: Sigma
90	<$FFF8><$FB00><$0043>Hm？<$FFFE>
# spk: Brenda
91	<$FB00><$0044>Please don't do anything reckless.<$FFF5><$FFFC><$FB00><$0045>Promise me？<$FFF5> <$FB00><$0046>Otherwise I<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
92	<$FB00><$0047>We already promised. I'm immortal.<$FFFD>…<$FE14>…<$FE14><$FFF6><$FB00><$0048>Are you scared, Brenda<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
# spk: Brenda
93	<$FB00><$0049>Heh, sorry. Not like me, huh<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFC><$FFF6><$FB00><$004A>Well, I'm going too！<$FFFE>
# spk: Sigma
94	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$004B>Ah, Brenda！<$FFFE>
# spk: Clarett
95	<$FB00><$004C>Worried？<$FFFE>
# spk: Sigma
96	<$FB00><$004D>Yeah.<$FFF5><$FFF8> <$FFF6><$FB00><$004E>I'd be lying if I said I<$FFFC>wasn't.<$FFFE>
# spk: Clarett
97	<$FB00><$004F>Honest, aren't you.<$FFF5><$FFF8><$FE1E><$FE1E> <$FFF6><$FB00><$0050>But it's<$FFFC>fine. You've got the goddess of victory<$FFFC>with you, right？<$FFFE>
# spk: Sigma
98	<$FB00><$0051>Do people usually call themselves<$FFFC>that？<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0052>Say, Clarett.<$FFFE>
# spk: Clarett
99	<$FB00><$0053>What？<$FFFE>
# spk: Sigma
100	<$FB00><$0054>When we return, why don't we<$FFFC>travel together？<$FFFE>
# spk: Clarett
101	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Yes.<$FFF5><$FFF8><$FE1E><$FE1E> <$FFF6><$FB00><$0056>Seeing the world as a<$FFFC>honeymoon might be nice.<$FFFE>
# spk: Sigma
102	<$FB00><$0057>H-honeymoon？<$FFFE>
# spk: Clarett
103	<$FFF7><$FB00><$0058>Ahaha！<$FFF5><$FFF8><$FFFB> <$FFF6><$FB00><$0059>Then I'll check this<$FFFC>way！<$FFFE>
# spk: Sigma
104	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$005A>Time for me to go too.<$FFFE>
# spk: (no plate)
105	<$0000>At Pelia, <$F600><$0000>'s party<$FFFC>headed for the core. <$0000>Before them lay<$FFFC>six branching passages.<$FFFD><$0000>No time to hesitate. <$0000>The six split<$FFFC>up, each trusting their path. <$0000>And each<$FFFC>hoping it led forward.<$FFFE>
# spk: Sigma
106	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
107	Outside the Inn<$FFFF>
# spk: Mariandel
108	…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: (location/crowd)
109	<$FB00><$0009>Talking to trees again？<$FFFE>
# spk: Mariandel
110	…<$FB00><$000A>Oh, you saw me.<$FFFE>
# spk: Sigma
111	<$FB00><$000B>No need to be embarrassed.<$FFF5> <$FB00><$000C>I envy<$FFFC>you for being able to talk to plants.<$FFFE>
# spk: Mariandel
112	<$FB00><$000D>Plants are so calm and<$FFFC>kind<$FFF5>…<$FE14>…<$FE14><$FFF6><$FB00><$000E>They accept everything and live.<$FFFD><$FB00><$000F>Other animals do too. Only humans struggle<$FFFC>so desperately.<$FFFE>
# spk: Sigma
113	<$FB00><$0010>It may look pathetic. …But if you<$FFFC>give up from the start, nothing changes.<$FFFD><$FB00><$0011>Even if it's hopeless. Keep believing in<$FFFC>possibility until the end.<$FFFE>
# spk: Mariandel
114	<$FB00><$0012>You're strong…<$FFFE>
# spk: Sigma
115	<$FB00><$0013>Maybe because of Gizarof's<$FFFC>modifications.<$FFFE>
# spk: Mariandel
116	<$FB00><$0014>No, that's not it. That<$FFFC>strength is yours. No matter how much<$FFFC>someone modifies a body, they cannot<$FFFC>change a person's essence.<$FFFD><$FB00><$0015>You are you.<$FFFE>
# spk: Sigma
117	<$FB00><$0016>I am me… If you say so, maybe<$FFFC>it's true. I feel a little lighter.<$FFFE>
# spk: Mariandel
118	<$FB00><$0017>Hm？<$FFFE>
# spk: Sigma
119	<$FB00><$0018>I acted calm, but it was always<$FFFC>bothering me. The me now was made. So what<$FFFC>was my original self？<$FFFE>
# spk: Mariandel
120	…<$FB00><$0019>I'm sorry. I'm the only one<$FFFC>who got her memories back.<$FFFE>
# spk: Sigma
121	<$FB00><$001A>It can't be helped. I died, and<$FFFC>Gizarof modified my mind too.<$FFFD><$FB00><$001B>But now I don't even hate Gizarof. I<$FFFC>almost feel grateful.<$FFFE>
# spk: Mariandel
122	<$FB00><$001C>Why？<$FFFE>
# spk: Sigma
123	<$FB00><$001D>If Gizarof hadn't modified me,<$FFFC>there'd be no way to stop Pelia.<$FFFE>
# spk: Mariandel
124	…<$FB00><$001E>Hehehe…<$FFFE>
# spk: Sigma
125	<$FB00><$001F>W-what？ Did I say something<$FFFC>strange？<$FFFE>
# spk: Mariandel
126	<$FB00><$0020>Sorry. It sounded so much like<$FFFC>you.<$FFFE>
# spk: Sigma
127	<$FB00><$0021>Tch！<$FFFD>…<$FB00><$0022>But you've changed. You laugh a lot more<$FFFC>now.<$FFFE>
# spk: Mariandel
128	<$FB00><$0023>Yes. I think I changed because<$FFFC>you gave me courage. Thank you.<$FFFD>…<$FB00><$0024>You really are strong. I'm afraid. The<$FFFC>fate of this world rests on us…<$FFFE>
# spk: Sigma
129	<$FB00><$0025>No, I'm afraid too. But we have to<$FFFC>do it. So I will. That's all.<$FFFE>
# spk: Mariandel
130	<$FB00><$0026>Yes. I'll think that way too.<$FFFE>
# spk: Sigma
131	<$FB00><$0027>Let's do our best tomorrow.<$FFFE>
# spk: Mariandel
132	<$FB00><$0028>Yes.<$FFFE>
# spk: Sigma
133	<$FB00><$0029>So you were telling the trees<$FFFC>about your fears？<$FFFE>
# spk: Mariandel
134	<$FB00><$002A>That really is strange, isn't<$FFFC>it…<$FFFE>
# spk: Sigma
135	<$FB00><$002B>You could have told me instead.<$FFFE>
# spk: Mariandel
136	…<$FB00><$002C>Eh…<$FFFE>
# spk: Sigma
137	<$FB00><$002D>Am I not reliable enough…？<$FFFE>
# spk: Mariandel
138	<$FB00><$002E>That's not… true… But… I<$FFFC>couldn't say it… because…<$FFFE>
# spk: Sigma
139	<$FB00><$002F>Because？<$FFFE>
# spk: Mariandel
140	<$FB00><$0030>Please don't laugh… I was<$FFFC>asking them about you…<$FFFE>
# spk: Sigma
141	<$FB00><$0031>About me？<$FFFE>
# spk: Mariandel
142	<$FB00><$0032>About… what you think of me…<$FFFE>
# spk: Sigma
143	…<$FB00><$0033>Then ask me directly.<$FFFE>
# spk: Mariandel
144	…<$FB00><$0034>Please tell me…<$FFFE>
# spk: Sigma
145	…<$FB00><$0035>I love you. I've loved you since<$FFFC>you were Lambda. That is why I wanted you<$FFFC>to be happy.<$FFFD><$FB00><$0036>Those are my feelings.<$FFFE>
# spk: Mariandel
146	…<$FB00><$0037>This isn't a dream…？<$FFFE>
# spk: Sigma
147	<$FB00><$0038>It's real. I love you.<$FFFE>
# spk: Mariandel
148	…<$FB00><$0039>Ah… Now I can feel grateful<$FFFC>to Gizarof too. He gave me the chance to<$FFFC>meet you.<$FFFE>
# spk: Sigma
149	…<$FB00><$003A>Haha, maybe so.<$FFFE>
# spk: Mariandel
150	…<$FB00><$003B>Meeting people is<$FFFC>mysterious… The bonds between people…<$FFFE>
# spk: Sigma
151	<$FB00><$003C>You said I gave you courage, but<$FFFC>you give me courage too.<$FFFE>
# spk: Mariandel
152	<$FB00><$003D>I give… courage to you…？<$FFFE>
# spk: Sigma
153	<$FB00><$003E>Some people give courage just by<$FFFC>being there, even without words.<$FFFD><$FB00><$003F>Because you were there, I made it this<$FFFC>far, Marie.<$FFFE>
# spk: Mariandel
154	<$FB00><$0040>Because you were there, I made<$FFFC>it this far. And tomorrow too.<$FFFD><$FB00><$0041>I'm afraid, but with you there, I can face<$FFFC>it. It's all right. With you, I'm not<$FFFC>afraid…<$FFFE>
# spk: Sigma
155	<$FB00><$0042>Marie…<$FFFE>
156	Brenda's Room<$FFFF>
# spk: Brenda
157	…<$FB00><$0078>What's wrong so late？ Can't<$FFFC>sleep after all？<$FFFE>
# spk: Sigma
158	<$FB00><$0079>After all？ So you can't sleep<$FFFC>either, Brenda？<$FFFE>
# spk: Brenda
159	<$FB00><$007A>Well, nobody could tonight. The<$FFFC>only ones sleeping soundly know nothing.<$FFFE>
# spk: Sigma
160	<$FB00><$007B>Do you envy them？<$FFFE>
# spk: Brenda
161	…<$FB00><$007C>No. We're not the only ones with<$FFFC>burdens.<$FFFE>
# spk: Sigma
162	<$FB00><$007D>True. Lainforce on Crimzo must<$FFFC>be…<$FFFE>
# spk: Brenda
163	<$FB00><$007E>…<$FFFE>
# spk: Sigma
164	<$FB00><$007F>Ah, sorry.<$FFFE>
# spk: Brenda
165	…<$FB00><$0080>It's fine. It's true he's still<$FFFC>on my mind.<$FFFD><$FB00><$0081>Even earlier, I was looking up at Crimzo<$FFFC>and thinking about Lain.<$FFFE>
# spk: Sigma
166	<$FB00><$0082>You still can't forget him？<$FFFE>
# spk: Brenda
167	…<$FB00><$0083>No. He changed how I lived. In<$FFFC>that sense, maybe you did too.<$FFFE>
# spk: Sigma
168	<$FB00><$0084>Me too？<$FFFE>
# spk: Brenda
169	<$FB00><$0085>Sure. If I hadn't met you, I<$FFFC>wouldn't be here now.<$FFFD><$FB00><$0086>I'd still be with rough mercenaries,<$FFFC>living on hatred for him.<$FFFE>
# spk: Sigma
170	<$FB00><$0087>No, you would have changed on your<$FFFC>own.<$FFFE>
# spk: Brenda
171	<$FB00><$0088>I'm glad you think so, but I'm not<$FFFC>that capable a woman.<$FFFE>
# spk: Sigma
172	<$FB00><$0089>Brenda…<$FFFE>
# spk: Brenda
173	<$FB00><$008A>No matter how much I brood, I<$FFFC>can't go back to then. I was still honest<$FFFC>then. So earnest it embarrasses me now.<$FFFD><$FB00><$008B>Just being with him was enough. I never<$FFFC>thought it would come to this.<$FFFE>
# spk: Sigma
174	<$FB00><$008C>Until Aizel attacked your village.<$FFFE>
# spk: Brenda
175	<$FB00><$008D>Aizel must have suffered too. He<$FFFC>was like Lain's closest friend.<$FFFD><$FB00><$008E>That's why he called only me to our<$FFFC>meeting place, then attacked the village<$FFFC>while I was gone. And I thought Lain had<$FFFC>done it.<$FFFE>
# spk: Sigma
176	<$FB00><$008F>Lainforce also misunderstood you<$FFFC>and Virash, and your love passed each<$FFFC>other by.<$FFFE>
# spk: Brenda
177	<$FB00><$0090>Virash is like a brother to me.<$FFFC>…But that love is over.<$FFFE>
# spk: Sigma
178	<$FB00><$0091>Why not start over？<$FFFD><$FB00><$0092>Crimzonians and Crimzo Landers must<$FFFC>coexist now. Isn't that a good chance？<$FFFE>
# spk: Brenda
179	<$FB00><$0093>But he killed many of our people.<$FFFC>Even if we coexist, the gulf between us<$FFFC>won't vanish.<$FFFE>
# spk: Sigma
180	<$FB00><$0094>It must be hard to bridge a gulf<$FFFC>once made. But if you don't try, it never<$FFFC>will be bridged.<$FFFE>
# spk: Brenda
181	<$FB00><$0095>I know. …I know, but I'm not that<$FFFC>skillful a woman…<$FFFE>
# spk: Sigma
182	…<$FB00><$0096>Sorry. I went too far again.<$FFFE>
# spk: Brenda
183	…<$FB00><$0097>It's fine. For now I'll focus on<$FFFC>Pelia. Everything comes after that.<$FFFE>
# spk: Sigma
184	<$FB00><$0098>Right. Let's do our best tomorrow<$FFFC>with no regrets.<$FFFE>
# spk: Brenda
185	<$FB00><$0099>Yeah, leave it to me！<$FFFE>
# spk: Brenda
186	…<$FB00><$009A>Heh. You're a strange man.<$FFFE>
# spk: Sigma
187	<$FB00><$009B>Me？<$FFFE>
# spk: Brenda
188	<$FB00><$009C>Yeah. Back then, you might have<$FFFC>died…<$FFFE>
# spk: Sigma
189	…<$FB00><$009D>You mean Goldry？<$FFFE>
# spk: Brenda
190	<$FB00><$009E>Most people wouldn't do that.<$FFFC>Jumping off with a man holding explosives.<$FFFE>
# spk: Sigma
191	<$FB00><$009F>Please don't remind me. I know it<$FFFC>was reckless. But then, all I could think<$FFFC>of was saving you…<$FFFE>
# spk: Brenda
192	…<$FB00><$00A0>Come to think of it, I never<$FFFC>thanked you. Thank you. …It made me<$FFFC>happy.<$FFFE>
# spk: Sigma
193	<$FB00><$00A1>Brenda… I will never let you die.<$FFFC>I'll protect you with my life. That is<$FFFC>my… love…<$FFFE>
# spk: Brenda
194	<$FB00><$00A2>You're an awkward man…<$FFFD>…<$FB00><$00A3>Honestly, why do I only fall for strange<$FFFC>men？<$FFFE>
# spk: Sigma
195	<$FB00><$00A4>Huh？ Does that mean…<$FFFE>
# spk: Brenda
196	…<$FB00><$00A5>Do I have to spell it out？ I<$FFFC>liked you too…<$FFFD><$FB00><$00A6>But promise me. No more reckless stunts.<$FFFE>
# spk: Sigma
197	<$FB00><$00A7>It's all right. I won't die.<$FFFE>
# spk: Brenda
198	…<$FB00><$00A8>No helping it. Fine. I won't let<$FFFC>you die. I don't want to be alone again…<$FFFE>
# spk: Sigma
199	<$FB00><$00A9>Brenda…<$FFFE>
200	Clarett's Room<$FFFF>
# spk: Clarett
201	<$FB00><$0043>My, what's wrong so late？<$FFFC>Tomorrow starts early, doesn't it？<$FFFE>
# spk: Sigma
202	<$FB00><$0044>What about you, Clarett？<$FFFE>
# spk: Clarett
203	<$FB00><$0045>I was just taking the night air<$FFFC>alone.<$FFFE>
# spk: Sigma
204	<$FB00><$0046>I see. If I'm bothering you, I'll<$FFFC>go…<$FFFE>
# spk: Clarett
205	<$FB00><$0047>No, stay. I couldn't sleep<$FFFC>thinking of tomorrow. I was watching the<$FFFC>stars. …And found the right person to<$FFFC>talk to.<$FFFE>
# spk: Sigma
206	…<$FB00><$0048>I see.<$FFFE>
# spk: Clarett
207	<$FB00><$0049>This may be the last time we<$FFFC>look at the stars from the surface.<$FFFE>
# spk: Sigma
208	<$FB00><$004A>Yes. If we fail, we'll never<$FFFC>return to the surface.<$FFFE>
# spk: Clarett
209	<$FB00><$004B>Whether we return, whether<$FFFC>people on the surface live in peace, it<$FFFC>all depends on us.<$FFFE>
# spk: Sigma
210	…<$FB00><$004C>Do you regret it？ If you'd<$FFFC>stayed in Kalxath, you could have known<$FFFC>nothing.<$FFFE>
# spk: Clarett
211	<$FB00><$004D>Known nothing… yes. Before I<$FFFC>met you, I would have chosen that life.<$FFFE>
# spk: Sigma
212	<$FB00><$004E>But not now…<$FFFE>
# spk: Clarett
213	<$FB00><$004F>Leaving everything to others is<$FFFC>easy. But now I hate it. You feel the<$FFFC>same, right？<$FFFE>
# spk: Sigma
214	<$FB00><$0050>Maybe I do.<$FFFE>
# spk: Clarett
215	…<$FB00><$0051>I've changed. Thanks to<$FFFC>everyone. Especially you.<$FFFE>
# spk: Sigma
216	<$FB00><$0052>I didn't do anything. You changed<$FFFC>because you chose to change.<$FFFE>
# spk: Clarett
217	<$FB00><$0053>No. You couldn't even remember<$FFFC>who you were, yet you confessed as the<$FFFC>culprit.<$FFFD><$FB00><$0054>The suspicion had already cleared, so if<$FFFC>you stayed quiet, nobody would know.<$FFFE>
# spk: Sigma
218	…<$FFFE>
# spk: Clarett
219	<$FB00><$0055>Your courage then helped me make<$FFFC>it this far. I'm grateful.<$FFFE>
# spk: Sigma
220	<$FB00><$0056>I see. Even someone like me helped<$FFFC>someone.<$FFFE>
# spk: Clarett
221	<$FB00><$0057>Hehehe…<$FFFD><$FB00><$0058>You don't sound convinced.<$FFFE>
# spk: Sigma
222	<$FB00><$0059>Maybe. Come on, let's sleep.<$FFFC>Tomorrow will be busy.<$FFFE>
# spk: Clarett
223	<$FB00><$005A>Yes. I'll sleep too. Good night.<$FFFC>Let's do our best tomorrow.<$FFFE>
# spk: Sigma
224	<$FB00><$005B>Good night, Clarett.<$FFFE>
# spk: Clarett
225	<$FB00><$005C>Wait！<$FFFE>
# spk: Sigma
226	…<$FB00><$005D>C-Clarett…<$FFFE>
# spk: Clarett
227	<$FB00><$005E>Hold still！<$FFFE>
# spk: Sigma
228	…<$FFFE>
# spk: Clarett
229	…<$FB00><$005F>I'm scared. I'm truly scared.<$FFFE>
# spk: Sigma
230	<$FB00><$0060>If we fail, the people of this<$FFFC>world will die.<$FFFD><$FB00><$0061>Crimzonians, humans, demons… everyone<$FFFC>will be gone. Every living thing will<$FFFC>perish. …Of course I'm scared too…<$FFFE>
# spk: Clarett
231	…<$FB00><$0062>It's true. I can hear your<$FFFC>heartbeat…<$FFFE>
# spk: Sigma
232	<$FB00><$0063>So don't torment yourself over<$FFFC>feeling that.<$FFFE>
# spk: Clarett
233	…<$FFFE>
# spk: Sigma
234	<$FB00><$0064>Clarett…？<$FFFE>
# spk: Clarett
235	…<$FB00><$0065>No.<$FFFE>
# spk: Sigma
236	<$FB00><$0066>Eh？<$FFFE>
# spk: Clarett
237	<$FB00><$0067>No. What scares me is that I may<$FFFC>not be able to stay with you like this…<$FFFE>
# spk: Sigma
238	<$FB00><$0068>Clarett…<$FFFE>
# spk: Clarett
239	<$FB00><$0069>I love you… so much…<$FFFE>
# spk: Sigma
240	<$FB00><$006A>Clarett, you…<$FFFE>
# spk: Clarett
241	<$FB00><$006B>Maybe saying it now is unfair. I<$FFFC>meant to keep silent.<$FFFD><$FB00><$006C>But while I looked at the stars and<$FFFC>thought of you, you came here…<$FFFD><$FB00><$00F6>I knew I'd regret it if I didn't say it<$FFFC>now… I don't want to run away at the very<$FFFC>end…<$FFFD><$FB00><$00F7>You don't have to tell me how you feel.<$FFFC>It's all right if you hate me. But I love<$FFFC>you…<$FFFE>
# spk: Sigma
242	<$FB00><$006D>Clarett…<$FFFE>
# spk: Clarett
243	<$FB00><$006E>Sorry. This is selfish, isn't<$FFFC>it…<$FFFE>
# spk: Sigma
244	<$FB00><$006F>No. I'm happy.<$FFFE>
# spk: Clarett
245	…<$FB00><$0070>Eh…<$FFFE>
# spk: Sigma
246	<$FB00><$0071>I came here because I care about<$FFFC>you too. I wanted to stay with you a<$FFFC>little longer…<$FFFE>
# spk: Clarett
247	<$FB00><$0072>Then… I…<$FFFE>
# spk: Sigma
248	<$FB00><$0073>I should have said it first. But I<$FFFC>feared it would break our bond, so I<$FFFC>couldn't.<$FFFD><$FB00><$0074>Let me say it properly. I love you,<$FFFC>Clarett…<$FFFE>
# spk: Clarett
249	<$FB00><$0075>I'm happy… so happy… I wish<$FFFC>this moment could last forever…<$FFFE>
# spk: Sigma
250	<$FB00><$0076>It will be all right. We're only<$FFFC>just beginning. From here on…<$FFFE>
# spk: Clarett
251	…<$FB00><$0077>Yes.<$FFFE>
252	Alfred's Room<$FFFF>
# spk: Sigma
253	<$FB00><$00AA>Alfred, are you awake？<$FFFE>
# spk: Alfred
254	<$FB00><$00AB>Come in. The door is open.<$FFFE>
# spk: Sigma
255	<$FB00><$00AC>Then excuse me.<$FFFE>
# spk: Alfred
256	<$FB00><$00AD>Tomorrow starts early. Why are you<$FFFC>still awake？<$FFFE>
# spk: Sigma
257	<$FB00><$00AE>You're awake too, Alfred.<$FFFE>
# spk: Alfred
258	<$FB00><$00AF>Yes. I was thinking.<$FFFE>
# spk: Sigma
259	<$FB00><$00B0>Thinking？<$FFFE>
# spk: Alfred
260	<$FB00><$00B1>Yes. I was thinking over my<$FFFC>journey so far.<$FFFD><$FB00><$00B2>At first I only sought Father's medicine.<$FFFC>I just drifted along. Looking back, I was<$FFFC>running from reality.<$FFFD><$FB00><$00B3>Meeting all of you changed me, little by<$FFFC>little.<$FFFD><$FB00><$00B4>Without you, I'd still live by others'<$FFFC>will. Or my brother might have killed me<$FFFC>first.<$FFFE>
# spk: Sigma
261	<$FB00><$00B5>Alfred<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
262	<$FB00><$00B6>Now I don't know whether my<$FFFC>brother truly was bound by the curse.<$FFFD><$FB00><$00B7>But the crystal that caused that curse<$FFFC>will now carry us to Pelia…<$FFFE>
# spk: Sigma
263	<$FB00><$00B8>Yes. Because Alfred and Lanford's<$FFFC>father found that crystal, tragedy<$FFFC>followed.<$FFFD><$FB00><$00B9>But thanks to that same crystal, we<$FFFC>exposed Ferakia, and now we can travel to<$FFFC>the stars.<$FFFE>
# spk: Alfred
264	<$FFFA><$FB00><$00BA>The curse is gone, and its power<$FFFC>now sends hope into the sky<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
265	<$FB00><$00BB>That's right.<$FFFE>
# spk: Alfred
266	<$FB00><$00BC>Strange, isn't it？ My journey to<$FFFC>find Father's medicine somehow became a<$FFFC>journey to save this world.<$FFFD><$FB00><$00BD>But I won't run now. If we don't do this,<$FFFC>nobody can. It's hard, but worth doing.<$FFFD><$FB00><$00BE>Let's do our best tomorrow！ The fate of<$FFFC>the world rests on us！<$FFFE>
# spk: Sigma
267	<$FB00><$00BF>Yes. The night is late, so I'll<$FFFC>return to my room.<$FFFD><$FB00><$00C0>Good night, Alfred.<$FFFE>
# spk: Alfred
268	<$FB00><$00C1>Good night.<$FFFE>
269	Lanford's Room<$FFFF>
# spk: Lanford
270	<$FB00><$00C2>Why are you walking around so<$FFFC>late？<$FFFE>
# spk: Sigma
271	<$FB00><$00C3>What about you, Lanford？ Tomorrow<$FFFC>starts early.<$FFFE>
# spk: Lanford
272	<$FB00><$00C4>Yes. I could not sleep. I took<$FFFC>the night air.<$FFFD><$FB00><$00C5>But we should not stand talking here. Will<$FFFC>you come to my room？<$FFFE>
# spk: Sigma
273	<$FB00><$00C6>Then I'll come in.<$FFFE>
# spk: Lanford
274	<$FB00><$00C7>There is little here, but make<$FFFC>yourself at ease.<$FFFE>
# spk: Sigma
275	<$FB00><$00C8>I will.<$FFFE>
# spk: Lanford
276	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00C9>Tomorrow, at last.<$FFFE>
# spk: Sigma
277	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00CA>Yes. Tomorrow decides this<$FFFC>world's fate. And we are the ones who will<$FFFC>decide it<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
278	<$FB00><$00CB>What is it？ Are you afraid？<$FFFE>
# spk: Sigma
279	<$FB00><$00CC>I'd be lying if I said I wasn't.<$FFFC>But if we don't do it, who can？<$FFFE>
# spk: Lanford
280	<$FB00><$00CD>Indeed. Only you can stop Pelia.<$FFFD><$FB00><$00CE>All we can do is make sure you face it at<$FFFC>your best.<$FFFE>
# spk: Sigma
281	<$FFFA><$FB00><$00CF>Thank you<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF9><$FB00><$00D0>Aren't you afraid, Lanford？<$FFFE>
# spk: Lanford
282	<$FFFA><$FB00><$00D1>I have fought many battles<$FFFC>bearing a nation's fate, but this is on<$FFFC>another scale. Honestly, I am full of<$FFFC>unease.<$FFFE>
# spk: Lanford
283	<$FFF9><$FB00><$00D2>But I have someone I would stake<$FFFC>my life to protect. And I want to protect<$FFFC>this world she loves.<$FFFE>
# spk: Sigma
284	<$FB00><$00D3>She… Emily？<$FFFE>
# spk: Lanford
285	<$FB00><$00F1>Yes. I will absolutely protect<$FFFC>the world where Emily lives. Even at the<$FFFC>cost of my life.<$FFFD><$FB00><$00F2>Laugh if you call it clumsy, but that is<$FFFC>how I love.<$FFFE>
# spk: Sigma
286	<$FB00><$00F3>Lanford<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
287	<$FB00><$00F4>Now, it is late. I should sleep<$FFFC>soon.<$FFFE>
# spk: Sigma
288	<$FB00><$00F5>Yeah. Good night, Lanford.<$FFFE>
# spk: Lanford
289	<$FB00><$00D4>Indeed. I am a clumsy man too. I<$FFFC>did not notice Emily's feelings for far<$FFFC>too long.<$FFFD><$FB00><$00D5>It seems you are much the same.<$FFFE>
# spk: Alfred
290	<$FB00><$00D6>Me？<$FFFE>
# spk: Lanford
291	<$FB00><$00D7>Strange, is it not？ We may not<$FFFC>see ourselves, but others are easy to<$FFFC>read.<$FFFE>
# spk: Lanford
292	<$FB00><$00D8>I do not know if you noticed,<$FFFC>but Marie seems to care for you deeply.<$FFFE>
# spk: Sigma
293	<$FB00><$00D9>Marie？ About me？<$FFFE>
# spk: Sigma
294	<$FB00><$00E6>Marie cares for me…<$FFFD><$FB00><$00E7>This is before something important, so I<$FFFC>should not dwell on it now. But if we<$FFFC>return safely, perhaps I should ask<$FFFC>Marie<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FFFE>
# spk: Lanford
295	<$FB00><$00DD>I do not know if you noticed,<$FFFC>but Brenda seems to care for you deeply.<$FFFE>
# spk: Sigma
296	<$FFF7><$FB00><$00DE>Huh？<$FFF5><$FFF8><$FFFE>
# spk: Lanford
297	<$FB00><$00DF>Surprised？<$FFFD><$FB00><$00E0>But I doubt I am wrong.<$FFFE>
# spk: Sigma
298	<$FB00><$00E1>Brenda cares for me<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
299	<$FB00><$00EB>Brenda cares for me<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$00EC>I<$FFFC>see<$FFF5><$FFF8>…<$FE14>…<$FE1E>,<$FE1E><$FFF6><$FB00><$00ED>I never noticed.<$FFF5> <$FB00><$00EE>I was focused<$FFFC>only on what lay ahead, with no room for<$FFFC>that<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FB00><$00EF>When this battle ends, maybe I'll ask<$FFFC>Brenda how she feels.<$FFFD><$FB00><$00F0>But first we have to do something about<$FFFC>Pelia<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
300	<$FB00><$00DA>I do not know if you noticed,<$FFFC>but Clarett seems to care for you deeply.<$FFFE>
# spk: Sigma
301	<$FB00><$00DB>Clarett does？<$FFFE>
# spk: Lanford
302	<$FB00><$00DC>Yes. Did you not notice how<$FFFC>differently she acts with you？<$FFFE>
# spk: Sigma
303	<$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Sigma
304	<$FB00><$00E8>Clarett loved me… Was I so<$FFFC>preoccupied that I never noticed？<$FFFD><$FB00><$00E9>But that ends tomorrow. If tomorrow goes<$FFFC>well…<$FFFD><$FB00><$00EA>I should sleep. Tomorrow starts early.<$FFFE>
# spk: Lanford
305	<$FB00><$00E2>So you truly had not noticed.<$FFFD><$FB00><$00E3>Rather than coming to me, perhaps you<$FFFC>should have gone to her. I think she is<$FFFC>waiting for you.<$FFFE>
# spk: Lanford
306	<$FB00><$00E4>That is all I can say. It is<$FFFC>late. I should sleep soon.<$FFFE>
# spk: Sigma
307	<$FB00><$00E5>Yeah. Good night, Lanford.<$FFFE><$FFFF>
