# file=SCEN.DAT chunk=51 chunk_start=0x862000
# block_base=0x65B8 block_size=0x05B8 records=31
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gizarof<$FFFF>
8	Landius<$FFFF>
9	Lanford<$FFFF>
10	McClaine<$FFFF>
11	At the Dark Altar<$FFFF>
12	<$FB00><$0003>This is the place？ No one is<$FFFC>here.<$FFFE>
13	<$FB00><$0004>Strong magic lingers here.<$FFFE>
14	<$FB00><$0005>Then this is it？<$FFFE>
15	<$FB00><$0006>Then only one answer<$FFF5><$FFF8>…<$FFFE>
16	<$FB00><$0007>We are too late.<$FFFE>
17	<$FB00><$0008>Caconsis took it. Damn.<$FFFE>
18	<$FB00><$0009>No choice. Master ordered us to<$FFFC>recover the Sage's Crystal.<$FFFE>
19	<$FB00><$000A>Fight Caconsis？<$FFFE>
20	<$FB00><$000B>Yes. We fought them before. Be<$FFFC>ready.<$FFFE>
21	At Gizarof's Lab<$FFFF>
22	<$FB00><$0077>Guh<$FFF7>ah！<$FFFE>
23	<$FB00><$0078>We did it！<$FFFE>
24	<$FFF8><$FB00><$0079>…Nngh…,<$FFF6>why… I took the dark<$FFFC>god…gained Alhazard…, yet I lose to<$FFFC>humans<$FFF5><$FFF8>…？<$FFFE>
25	<$FB00><$007A>You know why best, don't you？<$FFFC><$FFF5><$FFF8><$FE28>…<$FE14>…<$FE14><$FFF6><$FB00><$007B>We too believed in ourselves.<$FFFE>
26	<$FB00><$007C>Exactly. You used people for<$FFFC>power. We made friends our strength.<$FFFE>
27	<$FB00><$007D>One who trusts no one drowns in<$FFFC>his own power. How lonely.<$FFFE>
28	<$FB00><$007E>I refuse… I will not accept<$FFFC>this… I…will<$FFF5><$FFF8><$FE28>…<$FE28>…<$FE28><$FFFE>
29	<$FFFA><$FB00><$000C>Pitiful man…<$FFFE>
30	<$0000><$F600><$0000>'s group reached the<$FFFC>demon stronghold, but Caconsis had taken<$FFFC>the Sage's Crystal. <$0000>As they gave chase,<$FFFC>Aizer blocked the way.<$FFFE>
31	Victory<$FFFC><$0000><$FFFC>・Defeat Aizer<$FFFD>Defeat<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
