# file=SCEN.DAT chunk=26 chunk_start=0x41E000
# block_base=0x9AEC block_size=0x1F08 records=155
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Officer<$FFFF>
8	Alvince<$FFFF>
9	Guardian<$FFFF>
10	・Defeat Alvince<$FFFE>
# spk: Sigma
11	・<$F600><$0000> dies<$FFFE>
12	Alvince's Manor<$FFFF>
# spk: Clarett
13	<$FB00><$0041>Lord Alvince, we have trouble！<$FFFE>
# spk: Alvince
14	<$FB00><$0042>What is this racket？<$FFFE>
# spk: Officer
15	<$FB00><$0043>Intruders have entered the<$FFFC>manor！<$FFFE>
# spk: Alvince
16	<$FB00><$0044>Intruders？ This manor's<$FFFC>defenses are not so lax as to let<$FFFC>intruders in.<$FFFE>
# spk: Officer
17	<$FB00><$0045>The thing is, among them is Lord<$FFFC>Alfred<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
18	<$FB00><$0046>What？ Could it be the band<$FFFC>Lainforce spoke of？<$FFFE>
# spk: Sigma
19	<$FB00><$0047>So Alvince is here<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
20	<$FB00><$0048>To think I'd visit an<$FFFC>acquaintance's manor in such a fashion.<$FFFE>
# spk: Alfred
21	<$FB00><$0049>Where are you, brother！<$FFFE>
# spk: Alvince
22	<$FB00><$004A>Such noise, Alfred. Father told<$FFFC>you to be quiet indoors, did he not？<$FFFD><$FB00><$004B>And how dare a great criminal who murdered<$FFFC>his own parent show his face in this<$FFFC>manor.<$FFFE>
# spk: Clarett
23	<$FB00><$004C>We already know you switched the<$FFFC>medicine！<$FFFE>
# spk: Clarett
24	<$FB00><$004D>That's right. But Alfred was a<$FFFC>fool to be deceived.<$FFFD><$FB00><$004E>Thanks to it, I hold great wealth and<$FFFC>power now. The truth no longer matters.<$FFFD>Kill you all, and none will be left to<$FFFC>speak of it.<$FFFE>
# spk: Alfred
25	<$FB00><$004F>Never mind that, brother！<$FFFC>Lainforce is deceiving you！ What he means<$FFFC>to do is<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
26	<$FB00><$0050>Silence. I trust nothing that<$FFFC>man says. He thinks to use me to feed his<$FFFC>greed.<$FFFD><$FB00><$0051>But greed is a feeling all hold. I have it<$FFFC>too.<$FFFD>No, I joined him because I saw my greed<$FFFC>runs deeper than most.<$FFFE>
# spk: Alfred
27	<$FB00><$0052>Brother<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
28	<$FB00><$0053>Greed is a primal yet noble<$FFFC>feeling in man. Without it, man cannot<$FFFC>move forward.<$FFFD><$FB00><$0054>Swordsmanship, learning, wealth, honor,<$FFFC>all were born of greed.<$FFFD><$FB00><$0055>This greed is the decisive difference<$FFFC>between beast and man！<$FFFE>
# spk: Lanford
29	<$FB00><$0056>Alvince. I knew a man who held<$FFFC>ambition as great as yours.<$FFFE>
# spk: Alvince
30	<$FB00><$0057>Oh？ He must have been strong. He<$FFFC>must have shone in his age.<$FFFE>
# spk: Lanford
31	<$FB00><$0058>His name was Gizarof. For a<$FFFC>great ambition he spent long years in<$FFFC>careful preparation.<$FFFD><$FB00><$0059>Yet even he, who went so far, is no longer<$FFFC>of this world.<$FFFD><$FB00><$005A>I won't brand all greed as evil, but greed<$FFFC>that throws the world into chaos wounds<$FFFC>others and destroys the self in the end.<$FFFE>
# spk: Alvince
32	<$FB00><$005B>Silence！ A man who ends partway<$FFFC>was only ever a vessel of that size！<$FFFD><$FB00><$005C>I am different！ Even if I kill my father<$FFFC>and my brother, I will stand atop this<$FFFC>world！<$FFFE>
# spk: Alfred
33	<$FB00><$005D>Brother<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
34	<$FB00><$005E>Alfred. I'm sorry to say it, but<$FFFC>he is<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
35	<$FB00><$005F>I understand. If that's how he is,<$FFFC>then we take up the challenge.<$FFFE>
# spk: Mariandel
36	<$FB00><$0060>Alfred<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
37	<$FB00><$0061>The man standing there is no<$FFFC>longer my brother. For this world's sake,<$FFFC>he is an enemy who must be brought down！<$FFFD><$FB00><$0062>Everyone, lend me your strength！<$FFFE>
# spk: (no plate)
38	Let this one escape first？<$FFFE>
# spk: Mariandel
39	<$FB00><$0085>I'll go on ahead！<$FFFE>
# spk: (no plate)
40	Let this one escape first？<$FFFE>
# spk: Alfred
41	<$FB00><$0086>Farewell, brother.<$FFFE>
# spk: (no plate)
42	Let this one escape first？<$FFFE>
# spk: Brenda
43	<$FB00><$0087>Looks like I won't burn to death<$FFFC>after all.<$FFFE>
# spk: (no plate)
44	Let this one escape first？<$FFFE>
# spk: Clarett
45	<$FB00><$0088>Sorry, I'll go on ahead！<$FFFE>
# spk: (no plate)
46	Let this one escape first？<$FFFE>
# spk: Lanford
47	<$FB00><$0089>So this is the last I'll see of<$FFFC>this manor<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
48	<$0000> Got the Bloody Lance！<$FFFE>
# spk: (no plate)
49	An empty chest. Search it once more？<$FFFE>
# spk: (no plate)
50	There's a trick in the bottom. Lift it,<$FFFC>and a single old scrap of paper lies<$FFFC>within. Take it？<$FFFE>
# spk: (no plate)
51	On the scrap, something like rivers and<$FFFC>mountains is drawn, with an X mark at the<$FFFC>center.<$FFFE>
# spk: Alfred
52	<$FFF8>… Is this a treasure map, I<$FFFC>wonder.<$FFFE>
# spk: Sigma
53	What is it, Alfred？ Did you find<$FFFC>something？<$FFFE>
# spk: Alfred
54	I found a map of this area.<$FFFC>There's a meaningful mark at the center,<$FFFC>so I thought it might be a treasure map<$FFF8>…<$FFFE>
# spk: Sigma
55	A treasure map！？ Let's hear about<$FFFC>it in detail later.<$FFFE>
# spk: Alfred
56	Right. For now, let's focus on the<$FFFC>battle.<$FFFE>
# spk: Sigma
57	On the scrap, something like<$FFFC>rivers and mountains is drawn, with an X<$FFFC>at the center.<$FFFD>It could pass for a treasure map, but the<$FFFC>place is unfamiliar, so it's hard to<$FFFC>tell<$FFF8>…<$FFFE>
# spk: (no plate)
58	<$0000> Got the Aeneas Mail！<$FFFE>
# spk: Sigma
59	<$FB00><$0073>At this rate Alvince will escape.<$FFFC>Best send someone ahead to cut him off<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
60	<$FB00><$002E>Sorry… everyone…<$FFFE>
# spk: Mariandel
61	<$FB00><$004E>Forgive me… I have to pull<$FFFC>back first…<$FFFE>
# spk: Sigma
62	<$FB00><$004F>Don't push it. Leave the rest to<$FFFC>us！<$FFFE>
# spk: Mariandel
63	<$FB00><$0050>Please…<$FFFE>
# spk: Alvince
64	Turning your sword on me, your<$FFFC>brother, have you forgotten all courtesy！<$FFFE>
# spk: Alfred
65	A man who'd kill even his father<$FFFC>for his own greed is no brother of mine！<$FFFE>
# spk: Alvince
66	You, so poor at swordplay, beat<$FFFC>me？ Never！<$FFFE>
# spk: Alfred
67	The me of now is no longer the me<$FFFC>of old！<$FFFE>
# spk: Alvince
68	Interesting！ Let's see how<$FFFC>strong a coward like you has become！<$FFFE>
# spk: Alvince
69	What a sorry sight, Alfred！<$FFFC>Weren't you going to defeat me？<$FFFE>
# spk: Alfred
70	Everyone, I'm sorry… In my place,<$FFFC>stop my brother…<$FFFE>
# spk: Sigma
71	Ah, Alfred. We'll stop him for<$FFFC>you. Don't push yourself, stay back！<$FFFE>
# spk: Alfred
72	I'm counting on you…<$FFFE>
# spk: Sigma
73	<$FB00><$0080>Are you all right, Alfred！<$FFFE>
# spk: Alfred
74	<$FB00><$0081>Sorry… the rest is yours…<$FFFE>
# spk: Sigma
75	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
# spk: Brenda
76	<$FB00><$006A>Kh, that's my limit… I'll pull<$FFFC>back first…<$FFFE>
# spk: Clarett
77	<$FB00><$005C>Ow！ Y, you！<$FFFE>
# spk: Sigma
78	<$FB00><$005D>Clarett！？ Don't overdo it！<$FFFE>
# spk: Clarett
79	<$FB00><$005E>B, but…<$FFFE>
# spk: Sigma
80	<$FB00><$005F>Enough, fall back！<$FFFE>
# spk: Clarett
81	<$FB00><$0060>Sorry, at such a crucial time…<$FFFE>
# spk: Lanford
82	<$FB00><$0087>Ngh… the wound's deep…<$FFFE>
# spk: Sigma
83	<$FB00><$0088>Lanford, don't push yourself！<$FFFE>
# spk: Lanford
84	<$FB00><$0089>I know when to withdraw… Sorry,<$FFFC>the rest is yours…<$FFFE>
# spk: Officer
85	I'll let you go no further…<$FFFE>
# spk: Officer
86	…Strong…<$FFFE>
# spk: Officer
87	Aaah！<$FFFE>
# spk: Officer
88	Y, you…<$FFFE>
# spk: Officer
89	No good…<$FFFE>
# spk: Officer
90	Gah！<$FFFE>
# spk: Alvince
91	<$FFF8>Heh heh heh heh… <$FFF6>A special<$FFFC>cremation, prepared just for you. Are you<$FFFC>pleased？<$FFFE>
# spk: Sigma
92	Did you really think we'd let you<$FFFC>slip away so easily？<$FFFE>
# spk: Alvince
93	I have my escape route ready.<$FFFE>
# spk: Sigma
94	So that's it！<$FFFE>
# spk: Alvince
95	I've no intention of dying with<$FFFC>you！<$FFFE>
# spk: Alvince
96	Power sealed in the ring！ Answer<$FFFC>my prayer！！<$FFFE>
# spk: Alvince
97	<$FB00><$0079>Enough, you who know not your<$FFFC>place！<$FFFE>
# spk: Alvince
98	Gwooh！ It can't be… uwoooooh！<$FFFE>
# spk: Sigma
99	To be burned by the fire he set<$FFFC>himself… Now, escape！<$FFFE>
# spk: Alvince
100	<$FB00><$007F>Gh… guh！<$FFFE>
# spk: Alfred
101	<$FB00><$0080>Brother<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
102	<$FB00><$0081>D, damn… I won't give up… I<$FFFC>will… take this world… in my…<$FFFE>
# spk: Alfred
103	<$FFF8>…<$FFFD><$FFF6><$FB00><$0082>Now, everyone, let's escape quickly！<$FFFE>
# spk: Sigma
104	<$FFF7><$FB00><$0083>Yeah<$FFF5><$FFF8>…<$FFFE>
# spk: Guardian
105	GOOON…<$FFFE>
# spk: Guardian
106	G…GG…<$FFFE>
# spk: Guardian
107	V…VO…N…<$FFFE>
# spk: Sigma
108	It seems this is the end of it.<$FFFD>No more worry of our escape being blocked.<$FFFC>Everyone, hurry and escape！<$FFFE>
# spk: Sigma
109	It seems this is the end of it.<$FFFD>No more worry of our escape being blocked.<$FFFC>Hurry and escape！<$FFFE>
# spk: Alvince
110	<$FB00><$0063>Enough, what are you doing！<$FFFC>Worthless wretches！<$FFFE>
# spk: Alfred
111	<$FB00><$0064>Prepare yourself！<$FFFE>
# spk: Alvince
112	<$FB00><$0065>Heh heh heh！ I cannot be beaten<$FFFC>by the likes of you！<$FFFE>
# spk: Lanford
113	<$FB00><$0066>What is Alvince scheming？<$FFFE>
# spk: Alvince
114	<$FB00><$0067>Burn to death along with this<$FFFC>manor！<$FFFE>
# spk: Brenda
115	<$FB00><$0068>Are you sane？ Setting fire to your<$FFFC>own manor！<$FFFE>
# spk: Clarett
116	<$FB00><$0069>You'll burn to death too！<$FFFE>
# spk: Alvince
117	<$FB00><$006A>Now, golems！ Remove the<$FFFC>intruders！<$FFFE>
# spk: Mariandel
118	<$FB00><$006B>Look, the statues<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
119	<$FB00><$006C>So this is his trump card.<$FFFE>
# spk: Clarett
120	<$FB00><$006D>But what does he mean to do<$FFFC>himself？<$FFFE>
# spk: Alfred
121	<$FB00><$006E>Look at that.<$FFFE>
# spk: Alfred
122	<$FB00><$006F>That connects to a secret escape<$FFFC>passage. I fled through it myself<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
123	<$FB00><$0070>I see. He set the fire meaning to<$FFFC>escape alone<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
124	<$FB00><$0071>Fuhahaha！ I will not die！<$FFFE>
# spk: Sigma
125	<$FB00><$0072>Once we've beaten Alvince, let's<$FFFC>escape that way too！<$FFFE>
# spk: (no plate)
126	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Defeat Alvince and get everyone out<$FFFD><$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Alvince escapes<$FFFC>・<$F600><$0000> dies<$FFFE>
127	・Defeat Alvince and get everyone out<$FFFC>・Defeat all enemies<$FFFE>
128	・Alvince escapes<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: Sigma
129	<$FB00><$008A>Looks like everyone's out.<$FFFE>
# spk: Sigma
130	<$FB00><$008C>Now only Alvince left to defeat<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
131	<$FB00><$008D>You above all I won't let<$FFFC>escape. Even at the cost of my own life！<$FFFE>
# spk: Sigma
132	<$FB00><$008B>Now it's just me.<$FFFE>
# spk: Sigma
133	<$FB00><$0084>Everyone, hurry！<$FFFE>
# spk: Sigma
134	Empty！？ A wasted effort<$FFF8>…<$FFFE>
# spk: Mariandel
135	<$FFF8>… <$FFF6>Looks like there's nothing.<$FFFE>
# spk: Alfred
136	Huh？ It's empty<$FFF8>…<$FFFE>
# spk: Brenda
137	It's empty！？ What a cheapskate,<$FFFC>honestly！<$FFFE>
# spk: Clarett
138	Awful！ It's totally empty！<$FFFE>
# spk: Lanford
139	Looks like it's already been<$FFFC>taken. Nothing inside<$FFF8>…<$FFFE>
# spk: Alvince
140	Insolent trick！ But I still have<$FFFC>one last resort…<$FFFE>
# spk: Alfred
141	Be careful！ My brother has a Magic<$FFFC>Ring that can use Teleport！<$FFFE>
# spk: Sigma
142	With it he can escape in an<$FFFC>instant！？ Then we must do something.<$FFFE>
# spk: Alvince
143	<$FFF7><$FB00><$008E>Heh heh heh, hahahaha！<$FFF5><$FFF8> <$FFF6><$FB00><$008F>No one<$FFFC>can stop me！ Farewell, all of you！<$FFFE>
# spk: Alfred
144	<$FB00><$0090>B, brother！<$FFFE>
# spk: Sigma
145	<$FB00><$0091>Damn it, to let him escape<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
146	Come to think of it, Alfred. You<$FFFC>said you found a treasure map.<$FFFE>
# spk: Alfred
147	Yes. Though I don't know if<$FFFC>there's really treasure.<$FFFE>
# spk: Sigma
148	Do you know the place？<$FFFE>
# spk: Alfred
149	It seems not far from here. Shall<$FFFC>we go？<$FFFE>
# spk: Sigma
150	Let's see<$FFF8>…<$FFFE>
151	・Go take a look<$FFFE>
152	・Don't go<$FFFE>
# spk: Sigma
153	Why not, let's go take a look.<$FFFE>
# spk: Sigma
154	No need to waste time hunting<$FFFC>treasure that may not even exist. Let's<$FFFC>press on.<$FFFE>
# spk: Sigma
155	Come to think of it, Alfred said<$FFFC>he found a treasure map, but<$FFF8>…<$FFFD><$FFF6>no need to waste time. Let's press on.<$FFFE><$FFFF>
