# file=SCEN.DAT chunk=49 chunk_start=0x807800
# block_base=0x405C block_size=0x0618 records=25
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	On the highway<$FFFF>
8	<$FB00><$0003>Now we follow this road<$FFFC>home. Ahh, I can't wait to be<$FFFC>back.<$FFFE>
9	<$FB00><$0004>You're in high spirits,<$FFFC>Alfred.<$FFFE>
10	<$FB00><$0005>Of course！ We've got the<$FFFC>cure for my father's fever.<$FFFD>Now he'll be himself<$FFFC>again.<$FFFD><$FB00><$0006>Once father's well, the<$FFFC>three of us can go hunting again<$FFFC>with my brother.<$FFFE>
11	<$FB00><$0007>You look truly happy.<$FFFE>
12	<$FB00><$0008>Mother died when I was<$FFFC>small, so it's just father, my<$FFFC>brother and me.<$FFFD>But father cares for us<$FFFC>all the more for it.<$FFFD><$FB00><$0009>And since father fell ill,<$FFFC>my brother works in his place<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$000A>Family really is something,<$FFFC>right？<$FFFE>
13	<$FFF8>…<$FFFE>
14	<$FB00><$000B>Ah, yeah…I suppose<$FFF5><$FFF8>… <$FFF6><$FB00><$000C>I<$FFFC>suppose it must be<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$000D>Ahh, I want to be home<$FFFC>already！ Come on, let's hurry！<$FFFE>
16	<$FFF7><$FB00><$000E>R, right<$FFF5><$FFF8>…<$FFFE>
17	<$FFFA><$FB00><$000F>Whew<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$0010>We are made beings.<$FFFD>Made to serve as the<$FFFC>master's hands, with no ties of<$FFFC>blood to anyone.<$FFFD><$FFF8>…<$FFF6><$FB00><$0011>Do you envy him？<$FFFE>
19	<$FFF8>…<$FFF6><$FB00><$0012>I don't really know.<$FFFE>
20	<$FB00><$0013>But blood ties or not, we<$FFFC>aren't alone. Right, Lambda？<$FFFE>
21	<$FFF8><$FFFA>…<$FFFD><$FFF9><$FFF6><$FB00><$0014>True. At the least, we<$FFFC>are not lonely.<$FFFE>
22	<$FB00><$0015>So we'll be fine. Let's<$FFFC>hurry on.<$FFFE>
23	<$FFF7><$FB00><$0016>Yes.<$FFF5><$FFF8><$FFFE>
24	<$0000>With Wheeler beaten and Knox<$FFFC>behind them, <$F600><$0000>'s band<$FFFC>hurries on toward Gizarof.<$FFFD><$0000>But in a ruined village on the<$FFFC>way, Lainforce's man Aizer lies in<$FFFC>ambush.<$FFFD><$0000>And Goldry, cast out of the<$FFFC>Caconsis army, closes in on them<$FFFC>too.<$FFFE>
25	Victory terms<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
