# file=SCEN.DAT chunk=51 chunk_start=0x862000
# block_base=0x65B8 block_size=0x05B8 records=31
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Marshal Gizarof<$FFFF>
8	Landius<$FFFF>
9	General Lanford<$FFFF>
10	McLaine<$FFFF>
11	At the Dark Altar<$FFFF>
12	<$FB00><$0003>This is the<$FFFC>place？ No one is here.<$FFFE>
13	<$FB00><$0004>Strong magic<$FFFC>lingers here.<$FFFE>
14	<$FB00><$0005>Then this is<$FFFC>it？<$FFFE>
15	<$FB00><$0006>Then only one<$FFFC>answer<$FFF5><$FFF8>…<$FFFE>
16	<$FB00><$0007>We are too<$FFFC>late.<$FFFE>
17	<$FB00><$0008>Caconsis took<$FFFC>it. Damn.<$FFFE>
18	<$FB00><$0009>No choice.<$FFFC>Master ordered us to recover the<$FFFC>Sage's Crystal.<$FFFE>
19	<$FB00><$000A>Fight<$FFFC>Caconsis？<$FFFE>
20	<$FB00><$000B>Yes. We fought<$FFFC>them before. Be ready.<$FFFE>
21	At Gizarof's Lab<$FFFF>
22	<$FB00><$0077>Guh<$FFF7>ah！<$FFFE>
23	<$FB00><$0078>We did it！<$FFFE>
24	<$FFF8><$FB00><$0079>…Nngh…,<$FFF6>why…<$FFFC>I took the dark god…gained<$FFFC>Alhazard…, yet I lose to<$FFFC>humans<$FFF5><$FFF8>…？<$FFFE>
25	<$FB00><$007A>You know why<$FFFC>best, don't you？ <$FFF5><$FFF8><$FE28>…<$FE14>…<$FE14><$FFF6><$FB00><$007B>We too<$FFFC>believed in ourselves.<$FFFE>
26	<$FB00><$007C>Exactly. You<$FFFC>used people for power.<$FFFD>We made<$FFFC>friends our strength.<$FFFE>
27	<$FB00><$007D>One who<$FFFC>trusts no one drowns in his own<$FFFC>power. How lonely.<$FFFE>
28	<$FB00><$007E>I refuse… I<$FFFC>will not accept this… I…will<$FFF5><$FFF8><$FE28>…<$FE28>…<$FE28><$FFFE>
29	<$FFFA><$FB00><$000C>Pitiful man…<$FFFE>
30	<$0000><$F600><$0000>'s group reached<$FFFC>the demon stronghold, but<$FFFC>Caconsis had taken the Sage's<$FFFC>Crystal.<$FFFD><$0000>As they gave chase, Aizer<$FFFC>blocked the way.<$FFFE>
31	Victory<$FFFC><$0000><$FFFC>・Defeat Aizer<$FFFD>Defeat<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
