# file=SCEN.DAT chunk=33 chunk_start=0x59B800
# block_base=0xE0C4 block_size=0x1984 records=140
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Engineer<$FFFF>
8	Glob<$FFFF>
9	Rockwell<$FFFF>
10	Bulk<$FFFF>
11	Device<$FFFF>
12	Monster<$FFFF>
13	・Defeat Glob<$FFFC>・Activate the weather device and reach turn 20<$FFFE>
14	・Reach turn 20 with the device inactive<$FFFC>・The Engineer dies<$FFFC>・<$F600><$0000> dies<$FFFE>
15	Ancient Ruin, Weather Control<$FFFC>Facility<$FFFF>
16	<$FB00><$000E>So this is the<$FFFC>weather-control ruin Virash spoke<$FFFC>of.<$FFFE>
17	<$FB00><$000F>Erm, the control device<$FFFC>is<$FFF5><$FFF8>…. <$FFF6><$FB00><$0010>Ah, atop that pedestal.<$FFFE>
18	<$FB00><$0011>Then let's have him work<$FFFC>the device right away.<$FFFE>
19	<$FB00><$0012>I won't let you！<$FFFE>
20	<$FB00><$0013>Glob！？<$FFFE>
21	<$FB00><$0014>Just in time. I'll take<$FFFC>my revenge here！<$FFFE>
22	<$FB00><$0015>Don't take me lightly.<$FFFC>And I've found a special corpse<$FFFC>just for you.<$FFFE>
23	<$FB00><$0016>…U… uu….<$FFFE>
24	<$FB00><$0017>…O… ohh….<$FFFE>
25	<$FB00><$0018>F, father<$FFF5><$FFF8>…！<$FFFE>
26	<$FB00><$0019>Bulk！<$FFF5><$FFF8> …<$FFF6><$FB00><$001A>You！<$FFFE>
27	<$FFF8><$FB00><$001B>Ihihihi！<$FFF5> <$FFF6><$FB00><$001C>Well？ I'm<$FFFC>quite the showman too, no？<$FFFE>
28	<$FB00><$001D>Unforgivable！<$FFF5> <$FB00><$001E>To toy with<$FFFC>the dead<$FFF5><$FFF8>…<$FFF6><$FB00><$001F>and with people's<$FFFC>hearts<$FFF5><$FFF8>….<$FFFE>
29	<$FB00><$0020>But if we head for the<$FFFC>device in this situation, the<$FFFC>Engineer's in danger.<$FFFE>
30	<$FB00><$0021>Then I'll fall back for<$FFFC>now. Call me when the time is<$FFFC>right.<$FFFE>
31	<$FB00><$0022>Understood.<$FFFE>
32	・Defeat Glob<$FFFC>・Activate the weather device and reach turn 15<$FFFE>
33	・Reach turn 15 with the device inactive<$FFFC>・The Engineer dies<$FFFC>・<$F600><$0000> dies<$FFFE>
34	Hey, if I don't head over soon,<$FFFC>my legs won't get me there in<$FFFC>time….<$FFFE>
35	Got it. We'll cover you. Head<$FFFC>for the device！<$FFFE>
36	Right. I'm counting on your cover.<$FFFE>
37	Hey, if I don't head over soon,<$FFFC>my legs won't get me there in<$FFFC>time….<$FFFE>
38	Send the Engineer to the device？<$FFFE>
39	Got it. We'll cover you. Head<$FFFC>for the device！<$FFFE>
40	Right. I'm counting on your cover.<$FFFE>
41	Wait a little longer！<$FFFE>
42	There's no telling the device will<$FFFC>work easily. Will we really make<$FFFC>it？<$FFFD>Anyway, call me once it's safe！<$FFFE>
43	Call the Engineer over？<$FFFE>
44	<$FB00><$0023>The way to the device<$FFFC>is secure. Come now！<$FFFE>
45	<$FB00><$0024>Understood. I'll head for<$FFFC>the control device now.<$FFFE>
46	<$FB00><$002D>I found where the<$FFFC>wire's cut！ Wait a little more！<$FFFE>
47	<$FB00><$002E>This wiring, then. Faster<$FFFC>to just replace it….<$FFFE>
48	<$FB00><$002F>Right, how's this！<$FFFE>
49	<$FB00><$0030>BEGINNING<$FFFC>SETUP. SELECT THE<$FFFC>WEATHER.<$FFFE>
50	<$FB00><$0031>Weather, heavy<$FFFC>overcast<$FFF5><$FFF8>…<$FFF6><$FB00><$0032>set.<$FFFE>
51	<$FB00><$0033>INPUT THE AREA<$FFFC>OF EFFECT.<$FFFE>
52	<$FB00><$0034>Area, all of Yeless<$FFF5><$FFF8>…<$FFF6><$FB00><$0035>set.<$FFFE>
53	<$FB00><$0036>INPUT THE<$FFFC>DURATION.<$FFFE>
54	<$FB00><$0037>From now, continuous<$FFF5><$FFF8>…<$FFF6><$FB00><$0038>set.<$FFFE>
55	<$FB00><$0039>ERROR. WITH<$FFFC>REMAINING ENERGY, 68<$FFFC>HOURS MAXIMUM.<$FFFE>
56	<$FB00><$003A>Then 68 hours.<$FFFE>
57	<$FB00><$003B>SETUP COMPLETE.<$FFFC>BEGINNING WEATHER<$FFFC>CONTROL.<$FFFE>
58	<$FB00><$003C>Right, it's working！<$FFFC>Clouds should form right away.<$FFFE>
59	<$FB00><$003D>Thank you！ Now get<$FFFC>away from the battlefield as fast<$FFFC>as you can.<$FFFE>
60	<$FB00><$003E>From here it's all down<$FFFC>to your strength. Good luck！<$FFFE>
61	<$FFF8><$FB00><$003F>Uguu…<$FFF5><$FFF6><$FB00><$0040>Then I'll send you<$FFFC>all to hell！<$FFFE>
62	・<$F600><$0000> dies<$FFFE>
63	<$FB00><$0041>It's raining.<$FFFE>
64	<$FB00><$0042>Clouds this thick. Forgive<$FFFC>a bit of rain.<$FFFE>
65	<$FB00><$0043>Next to magitek energy<$FFFC>raining from Peiria, it's nothing.<$FFFE>
66	<$FB00><$0044>Haha, true enough.<$FFFE>
67	<$FB00><$0048>There are plenty more<$FFFC>corpses！<$FFF5> <$FB00><$0049>Now, you dead. Lord Glob<$FFFC>will grant you life once more！<$FFFD><$FB00><$004A>Mihari Kushizekiki Hagujisoram！<$FFFE>
68	<$FB00><$004A>Mihari Kushizekiki<$FFFC>Hagujisoram！<$FFFE>
69	<$FB00><$0048>There are plenty more<$FFFC>corpses！<$FFF5> <$FB00><$0049>Now, you dead. Lord Glob<$FFFC>will grant you life once more！<$FFFD><$FB00><$004A>Mihari Kushizekiki Hagujisoram！<$FFFE>
70	<$FB00><$004A>Mihari Kushizekiki<$FFFC>Hagujisoram！<$FFFE>
71	<$FB00><$005A>What have you done to my<$FFFC>father！<$FFF5><$FFF7><$FFFE>
72	<$FB00><$005B>Oh？<$FFF5> <$FB00><$005C>Have you some<$FFFC>complaint？<$FFFE>
73	<$FB00><$005D>Don't mock me！<$FFF5><$FFF7><$FFFE>
74	<$FB00><$005E>I won't forgive you,<$FFFC>Glob.<$FFF5> <$FB00><$005F>To disturb my friend's rest！<$FFFE>
75	<$FB00><$0060>What's the harm. We even<$FFFC>get to meet face to face like<$FFFC>this.<$FFFE>
76	<$FB00><$0061>I'll see that mouth<$FFFC>never speaks again！<$FFFE>
77	<$FB00><$0025>Now, from here it's my<$FFFC>work<$FFF5><$FFF8>….<$FFFD>…….<$FFFB> …….<$FFFE>
78	<$FFF8>…<$FFF6><$FB00><$0026>Damn it！<$FFF5> <$FB00><$0027>It won't<$FFFC>move！<$FFFE>
79	<$FB00><$0028>Well, no help for it.<$FFFC>It's been left alone a long time.<$FFF5><$FFFC><$FB00><$0029>Can you find the cause？<$FFFE>
80	<$FFF8>…<$FFF6><$FB00><$002A>The wire's cut<$FFFC>somewhere, it seems.<$FFFE>
81	<$FB00><$002B>Can you repair it？<$FFFE>
82	<$FB00><$002C>Give me a while.<$FFFE>
83	From here it's up to you. Good<$FFFC>luck！<$FFFE>
84	Part of the snow has melted, and<$FFFC>something is buried in view. Dig<$FFFC>it up, and a heat-bearing staff<$FFFC>emerges.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>Scorching Staff<$FFF3> obtained！<$FFFE>
85	<$FB00><$002B>Eat this！<$FFFE>
86	<$FB00><$002D>I won't die in a<$FFFC>place like this…<$FFFE>
87	<$FB00><$0046>Here goes.<$FFFE>
88	<$FB00><$004E>Forgive me… I have to<$FFFC>pull back first…<$FFFE>
89	<$FB00><$004F>Don't push it. Leave<$FFFC>the rest to us！<$FFFE>
90	<$FB00><$0050>Please…<$FFFE>
91	<$FB00><$0066>Father<$FFF5><$FFF8>…. <$FFF6><$FB00><$0067>I'll lay you<$FFFC>to peaceful rest.<$FFFE>
92	<$FB00><$0076>I won't lose！<$FFFE>
93	<$FB00><$0080>Are you all right,<$FFFC>Alfred！<$FFFE>
94	<$FB00><$0081>Sorry… the rest is<$FFFC>yours…<$FFFE>
95	<$FB00><$0082>Yeah, leave it to me！<$FFFE>
96	<$FB00><$0067>Here I go！<$FFFE>
97	<$FB00><$0070>This is getting dicey…<$FFFE>
98	<$FB00><$0071>Fall back, Brenda！ Leave<$FFFC>the rest to me！<$FFFE>
99	<$FB00><$0072>Sorry… I'll take you up<$FFFC>on that…<$FFFE>
100	<$FB00><$0054>I won't lose！<$FFFE>
101	To toy with the dead… that I'll<$FFFC>never forgive！<$FFFE>
102	Why won't you understand？ I'm<$FFFC>only making use of what's discarded.<$FFFE>
103	That's it, I'm furious！<$FFFE>
104	<$FB00><$0056>Sorry, I'll pull back<$FFFC>first…<$FFFE>
105	<$FB00><$0085>By this sword, I'll defeat<$FFFC>you！<$FFFE>
106	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>Out of my way！<$FFFE>
107	<$FB00><$0087>Ngh… the wound's deep…<$FFFE>
108	<$FB00><$0088>Lanford, don't push<$FFFC>yourself！<$FFFE>
109	<$FB00><$0089>I know when to<$FFFC>withdraw…. Sorry, the rest is<$FFFC>yours…<$FFFE>
110	<$FB00><$0045>N, no… I….<$FFFE>
111	<$FB00><$0046>Hihihi！ Now the ultimate<$FFFC>weapon's power won't wane！ Victory<$FFFC>to us demons！<$FFFE>
112	<$FB00><$0047>I couldn't protect the<$FFFC>Engineer….<$FFFE>
113	WOOO….<$FFFE>
114	WOOO….<$FFFE>
115	WOOO….<$FFFE>
116	WOOO….<$FFFE>
117	WOOO….<$FFFE>
118	WOOO….<$FFFE>
119	WOOO….<$FFFE>
120	Heh heh heh…. Let me watch<$FFFC>how you all fight from here.<$FFFE>
121	<$FFF8><$FB00><$006E>Mugugu…！<$FFF5><$FFF6><$FB00><$006F>That I, to mere<$FFFC>humans<$FFF5><$FFF8>…！ <$FFF6><$FB00><$0070>Argh, retreat for now！<$FFFE>
122	<$FFF7><$FB00><$0062>Hihihi！<$FFF5> <$FFF6><$FB00><$0063>Show me the<$FFFC>beautiful love of parent and<$FFFC>child！<$FFFE>
123	<$FB00><$0064>U… uu….<$FFFE>
124	<$FB00><$0065>What a ruined shape he's<$FFFC>been brought to<$FFF5><$FFF8>….<$FFFE>
125	…U….<$FFFE>
126	Father<$FFF8>…. <$FFF6>Rest in peace<$FFF8>….<$FFFE>
127	<$FB00><$0068>It's a reunion after<$FFFC>long apart. As warriors both, why<$FFFC>not cross swords and talk it<$FFFC>out？<$FFF5> <$FFF7><$FB00><$0069>Heehihihi！<$FFFE>
128	<$FB00><$006A>O… ohh….<$FFFE>
129	<$FB00><$006B>Is it painful… do you<$FFFC>suffer<$FFF5><$FFF8>…. <$FFF6><$FB00><$006C>Bulk, I'll ease you<$FFFC>now<$FFF5><$FFF8>….<$FFFE>
130	…U….<$FFFE>
131	<$FFFA><$FB00><$006D>Friend, rest in peace<$FFF5><$FFF8>….<$FFFE>
132	<$FB00><$0071>It seems he's fled.<$FFFE>
133	<$FB00><$0072>Now we can work the<$FFFC>weather device in peace.<$FFFE>
134	<$FB00><$0073>Now we just attack the<$FFFC>demon base and take Alhazard.<$FFFE>
135	<$FB00><$004B>Will we make it？ The<$FFFC>blue moon has risen quite high.<$FFFE>
136	<$FB00><$004C>The moon's nearing 30<$FFFC>degrees<$FFF5><$FFF8>…. <$FFF6><$FB00><$004D>We must hurry！<$FFFE>
137	<$FB00><$0054>The stars are<$FFFC>vanishing<$FFF5><$FFF8>…. <$FFF6><$FB00><$0055>Are the clouds<$FFFC>thickening<$FFF5><$FFF8>….<$FFFE>
138	<$FB00><$004E>What's this sound<$FFF5><$FFF8>….<$FFFC><$FFF7><$FB00><$004F>Hah！<$FFF5> <$FFF6><$FB00><$0050>The moon, so high！<$FFFE>
139	<$FB00><$0051>D, don't tell me,<$FFFC>Gaiel<$FFF5><$FFF8>…<$FFF6><$FB00><$0052>along with me<$FFF5><$FFF8>…. <$FFF7><$FB00><$0053>Ugyaah！<$FFFE>
140	<$FFF8><$FB00><$0056>Mugugu…！<$FFF5> <$FFF6><$FB00><$0057>To still be<$FFFC>unbeaten after all this<$FFF5><$FFF8>…. <$FFF6><$FB00><$0058>The<$FFFC>corpses around here will run out！<$FFFD><$FB00><$0059>Argh, retreat for now！<$FFFE><$FFFF>
