# file=SCEN.DAT chunk=117 chunk_start=0x149C000
# block_base=0x3C50 block_size=0x033C records=24
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Demon<$FFFF>
8	Ferakia<$FFFF>
9	Soldier<$FFFF>
10	Zero<$FFFF>
11	Sky Battleship Attacking the Demons<$FFFF>
12	<$FB00><$0089>GYAAAHH！<$FFFE>
13	<$FB00><$008A>Damn it！<$FFF5><$FFF8><$FE1E><$FE1E><$FFF6><$FB00><$008B>What monstrous power is this！<$FFFE>
14	<$FB00><$008D>To think the Crimzonia lot<$FFFC>would bring out a thing like that<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFC><$FFF6><$FB00><$008E>This was not in my reckoning！<$FFFE>
15	Sky Battleship Bridge<$FFFF>
16	<$FB00><$008F>Lord Zero！ We hold the advantage. The<$FFFC>demons' destruction is only a matter of<$FFFC>time！<$FFFE>
17	<$FB00><$0090>I see<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFB> <$FFF6><$FB00><$0091>By the way, when<$FFFC>does Pelia rise？<$FFFE>
18	<$FFF7><$FB00><$0092>Hah？<$FFF5><$FFF8> <$FFF6><$FB00><$0093>Pelia, sir？<$FFFE>
19	<$FB00><$0094>Yes. When does it rise？<$FFFE>
20	<$FB00><$0095>In about two hours.<$FFFE>
21	<$FB00><$0096>Don't slacken the attack. And to<$FFFC>be safe, move the battleship's soldiers to<$FFFC>the ground force.<$FFFE>
22	<$FFF7><$FB00><$0097>Hah？<$FFF5><$FFF8><$FFFE>
23	<$FB00><$0098>I said put everyone ashore but<$FFFC>those needed to keep the ship running.<$FFFE>
24	<$FFF7><$FB00><$0099>Yes<$FFF5>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$009A>Understood.<$FFFE>
