1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Emperor Gilmore<$FFFF>
8	Kalxath off.<$FFFF>
9	McLaine<$FFFF>
10	Archmage Jessica<$FFFF>
11	гГїDefeat Gilmore<$FFFE>
12	гГї<$F600><$0000> dies<$FFFE>
13	Inside Kalxath Castle<$FFFF>
14	<$FB00><$0030>GilmoreпЉБ Give yourself upпЉБ<$FFFE>
15	<$FB00><$0031>How dare you address me so<$FFFC>casually. Call me Your MajestyпЉБ<$FFFD><$FB00><$0032>Still, impressive that you<$FFFC>reached this far. Creid should<$FFFC>have been at the gate.<$FFFE>
16	<$FB00><$0033>Oh, that marquisпЉЯ Too bad,<$FFFC>but it looks like he died for<$FFFC>nothing.<$FFFE>
17	<$FB00><$0034>What do you meanпЉБпЉЯ You call a<$FFFC>noble death meaninglessпЉБпЉЯ<$FFFE>
18	<$FB00><$0035>If he died for you and you<$FFFC>lose anyway, then yes,<$FFFC>meaningless.<$FFFE>
19	<$FB00><$0036>SilenceпЉБ You are the emperor's<$FFFC>murdererпЉБ Do you mean to kill me<$FFFC>tooпЉБпЉЯ<$FFFE>
20	<$FB00><$0037>Then surrender and return the<$FFFC>throne to Clarett.<$FFFD>Do that, and I may show mercy.<$FFFE>
21	<$FB00><$0038>NonsenseпЉБ You are the ones who<$FFFC>will dieпЉБ<$FFFE>
22	<$FB00><$0039>What are you doingпЉБпЉЯ Kill them<$FFFC>at onceпЉБ<$FFFE>
23	<$FB00><$003A>Yes sirпЉБ At onceпЉБ<$FFFE>
24	<$FB00><$003B>We have requested reinforcements<$FFFC>from the troops attacking<$FFFC>SalrathпЉБ<$FFFE>
25	<$FB00><$003C>WhatпЉЯ<$FFFE>
26	<$FB00><$003D>Captain Kfir of the flyers is on<$FFFC>his way. He should arrive soon.<$FFFE>
27	<$FB00><$003E>Do not tell me you intend to<$FFFC>wait for reinforcementsпЉБ<$FFFE>
28	<$FB00><$003F>Not at all<$FFF5><$FFF8>вА•вА•.<$FFFE>
29	<$FB00><$0040>Listen, do not rely on<$FFFC>reinforcements. Defeat them<$FFFC>yourselvesпЉБ<$FFFE>
30	<$FB00><$002E>I'm sorryвА•вА•everyoneвА•вА•<$FFFE>
31	<$FB00><$003D>UghвА•notвА•yetвА•вА•<$FFFE>
32	<$FB00><$003E>Don't overdo it, LambdaпЉБ Fall<$FFFC>backпЉБ<$FFFE>
33	<$FB00><$003F>вА•вА•All rightвА•вА•<$FFFE>
34	<$FB00><$0080>You all right, AlfredпЉБ<$FFFE>
35	<$FB00><$0081>SorryвА•вА•the rest is up to<$FFFC>youвА•вА•<$FFFE>
36	<$FB00><$0082>Yeah, leave it to usпЉБ<$FFFE>
37	<$FB00><$0070>This is getting diceyвА•вА•<$FFFE>
38	<$FB00><$0071>Fall back, BrendaпЉБ Leave the<$FFFC>rest to meпЉБ<$FFFE>
39	<$FB00><$0072>SorryвА•вА•I'll take you up on<$FFFC>thatвА•вА•<$FFFE>
40	<$FB00><$005C>OwпЉБ You dareпЉБ<$FFFE>
41	<$FB00><$005D>ClarettпЉБ Don't push yourselfпЉБ<$FFFE>
42	<$FB00><$005E>B-butвА•вА•.<$FFFE>
43	<$FB00><$005F>Just fall backпЉБ<$FFFE>
44	<$FB00><$0060>Sorry, at such an important<$FFFC>timeвА•вА•.<$FFFE>
45	Lord GilmoreвА•вА•please escapeвА•вА•<$FFFE>
46	I-impossibleвА•вА•<$FFFE>
47	StillвА•вА•I can still fightвА•вА•<$FFFE>
48	My training was not enoughвА•вА•<$FFFE>
49	вА•вА•SplendidвА•вА•. With you, this<$FFFC>country's futureвА•вА•<$FFFE>
50	UghвА•вА•uuuhвА•вА•<$FFFE>
51	To think I cannot winвА•вА•<$FFFE>
52	вА•вА•There will be no next timeвА•вА•<$FFFE>
53	<$FB00><$0066>I will not give up this castle,<$FFFC>or this powerпЉБ<$FFFE>
54	<$FB00><$0067>D-damnвА•вА•.<$FFFE>
55	<$FB00><$0068>Give yourself up, Gilmore.<$FFFE>
56	<$FB00><$0069>It is over. Surrender.<$FFFE>
57	<$FB00><$0044>ReinforcementsпЉБпЉЯ<$FFFE>
58	<$FB00><$0045>Hold itпЉБ Do not mistake us, it<$FFFC>is usпЉБ<$FFFE>
59	<$FB00><$0046>B-big brotherвА•вА•.<$FFFE>
60	<$FB00><$0047>Lady JessicaпЉБ<$FFFE>
61	<$FB00><$0048>If you mean reinforcements coming<$FFFC>here, relax. They are not<$FFFC>coming.<$FFFE>
62	<$FB00><$0049>Then you two<$FFF5><$FFF8>вА•вА•пЉЯ<$FFFE>
63	<$FB00><$004A>I would not aid one who will<$FFFC>not carve her own future.<$FFFD><$FB00><$004B>But you no longer depend on<$FFFC>others as before.<$FFFD><$FB00><$004C>Now I will lend my strength.<$FFFE>
64	<$FB00><$004D>Lady Jessica<$FFF5><$FFF8>вА•вА•. <$FFF6><$FB00><$004E>It is thanks<$FFFC>to everyone. They helped me<$FFFC>realize it.<$FFFE>
65	<$FB00><$004F>But you realized it yourself.<$FFFC>Some people never understand, no<$FFFC>matter what they are told.<$FFFE>
66	<$FB00><$0050>I have seen many great deeds,<$FFFC>all done with trusted allies.<$FFFD><$FB00><$0051>One person's power is small,<$FFFC>but joined powers move an age.<$FFFE>
67	<$FB00><$0052>YesпЉБ<$FFFE>
68	<$FB00><$0053>If you need help, more people is<$FFFC>better, rightпЉЯ I will help too.<$FFFE>
69	<$FB00><$0054>Enough idle chatterпЉБ<$FFFE>
70	<$FB00><$0055>QuietпЉБ First explain how you<$FFFC>became emperorпЉБ<$FFFE>
71	<$FB00><$0056>What nonsense. My family has<$FFFC>royal bloodпЉБ<$FFFE>
72	<$FB00><$0057>Is that true, ClarettпЉЯ<$FFFE>
73	<$FB00><$0058>I have never heard that.<$FFFE>
74	<$FB00><$0059>Then listen wellпЉБ This goes back<$FFFC>centuries.<$FFFD><$FB00><$005A>Before Kalxath was founded, Dalsis<$FFFC>had a youth named Lance<$FFFC>Kalxath.<$FFFD><$FB00><$005B>He founded Kalxath, wed Chris,<$FFFC>and had Leon<$FFF5><$FFF8>вА•вА•.<$FFFE>
75	<$FB00><$005C>Stop. Your story already fails.<$FFFD><$FB00><$005D>Chris wed Ledin of Baldia. Leon<$FFFC>lived about 200 years after<$FFFC>them.<$FFFE>
76	<$FB00><$005E>SilenceпЉБ Do not speak as if<$FFFC>you saw itпЉБ Who are you<$FFFC>anywayпЉБпЉЯ<$FFFE>
77	<$FB00><$005F>My name is Jessica. I watch<$FFFC>this continent and the<$FFFC>Descendants of Light.<$FFFD><$FB00><$0060>Kalxath servants should know my<$FFFC>name.<$FFFE>
78	<$FB00><$0061>Jessica<$FFF5><$FFF8>вА•вА• <$FFFB><$FFF6><$FB00><$0062>You mean the Archmage<$FFFC>Jessica<$FFF5><$FFF8>вА•вА•пЉЯ<$FFFE>
79	<$FB00><$0063>Your evil ends here.<$FFFE>
80	<$FB00><$006A>IвА•вА•IвА•вА• will not give upпЉБ<$FFFE>
81	<$FB00><$006B>Ah, waitпЉБ<$FFFE>
82	L-Lord GilmoreпЉБ<$FFFD>вА•<$FE14>вА•<$FE14>TchпЉБ RetreatпЉБ<$FFFE>
83	<$FB00><$006C>There is a secret passage hidden<$FFFC>in the throneпЉБ He used itпЉБ<$FFFE>
84	<$FB00><$006D>KhпЉБ He escapedпЉБ<$FFFE>
85	<$FFF8>вА•вА•<$FFF6><$FB00><$006E>For now, retaking the castle<$FFFC>is enough. But we must tell<$FFFC>Salrath that Gilmore fledпЉБ<$FFFE>
86	<$FB00><$006F>Right. There is no need to fight<$FFFC>now. We must stop both armies<$FFFC>quickly.<$FFFE>
87	<$FB00><$0041>Worthless foolsпЉБ You let them<$FFFC>get this farпЉБ<$FFFE>
88	<$FB00><$0042>Looks like your time is up,<$FFFC>GilmoreпЉБ<$FFFE>
89	<$FB00><$0043>Where are the reinforcementsпЉБпЉЯ<$FFFE>
90	<$FB00><$0064>Then I will kill everyone who<$FFFC>knows the secretпЉБ<$FFFE>
91	<$FFF8>вА•вА•<$FFF6><$FB00><$0065>What a sore loser.<$FFFE>
92	<$FB00><$0044>ReinforcementsпЉБпЉЯ<$FFFE>
93	<$FB00><$0045>Hold itпЉБ Do not mistake us, it<$FFFC>is usпЉБ<$FFFE>
94	<$FB00><$0046>B-big brotherвА•вА•.<$FFFE>
95	<$FB00><$0047>Lady JessicaпЉБ<$FFFE>
96	<$FB00><$0048>If you mean reinforcements coming<$FFFC>here, relax. They are not<$FFFC>coming.<$FFFE>
97	<$FB00><$0049>Then you two<$FFF5><$FFF8>вА•вА•пЉЯ<$FFFE>
98	<$FB00><$004A>I would not aid one who will<$FFFC>not carve her own future.<$FFFD><$FB00><$004B>But you no longer depend on<$FFFC>others as before.<$FFFD><$FB00><$004C>Now I will lend my strength.<$FFFE>
99	<$FB00><$004D>Lady Jessica<$FFF5><$FFF8>вА•вА•. <$FFF6><$FB00><$004E>It is thanks<$FFFC>to everyone. They helped me<$FFFC>realize it.<$FFFE>
100	<$FB00><$004F>But you realized it yourself.<$FFFC>Some people never understand, no<$FFFC>matter what they are told.<$FFFE>
101	<$FB00><$0050>I have seen many great deeds,<$FFFC>all done with trusted allies.<$FFFD><$FB00><$0051>One person's power is small,<$FFFC>but joined powers move an age.<$FFFE>
102	<$FB00><$0052>YesпЉБ<$FFFE>
103	<$FB00><$0053>If you need help, more people is<$FFFC>better, rightпЉЯ I will help too.<$FFFE>
104	<$FB00><$0054>Enough idle chatterпЉБ<$FFFE>
105	<$FB00><$0055>QuietпЉБ First explain how you<$FFFC>became emperorпЉБ<$FFFE>
106	<$FB00><$0056>What nonsense. My family has<$FFFC>royal bloodпЉБ<$FFFE>
107	<$FB00><$0057>Is that true, ClarettпЉЯ<$FFFE>
108	<$FB00><$0058>I have never heard that.<$FFFE>
109	<$FB00><$0059>Then listen wellпЉБ This goes back<$FFFC>centuries.<$FFFD><$FB00><$005A>Before Kalxath was founded, Dalsis<$FFFC>had a youth named Lance<$FFFC>Kalxath.<$FFFD><$FB00><$005B>He founded Kalxath, wed Chris,<$FFFC>and had Leon<$FFF5><$FFF8>вА•вА•.<$FFFE>
110	<$FB00><$005C>Stop. Your story already fails.<$FFFD><$FB00><$005D>Chris wed Ledin of Baldia. Leon<$FFFC>lived about 200 years after<$FFFC>them.<$FFFE>
111	<$FB00><$005E>SilenceпЉБ Do not speak as if<$FFFC>you saw itпЉБ Who are you<$FFFC>anywayпЉБпЉЯ<$FFFE>
112	<$FB00><$005F>My name is Jessica. I watch<$FFFC>this continent and the<$FFFC>Descendants of Light.<$FFFD><$FB00><$0060>Kalxath servants should know my<$FFFC>name.<$FFFE>
113	<$FB00><$0061>Jessica<$FFF5><$FFF8>вА•вА• <$FFFB><$FFF6><$FB00><$0062>You mean the Archmage<$FFFC>Jessica<$FFF5><$FFF8>вА•вА•пЉЯ<$FFFE>
114	<$FB00><$0063>Your evil ends here.<$FFFE><$FFFF>
