# file=SCEN.DAT chunk=7 chunk_start=0x0D4000
# block_base=0x516C block_size=0x0D24 records=74
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Aizer<$FFFF>
8	Soldier<$FFFF>
9	・Defeat Aizer<$FFFE>
10	・<$F600><$0000> dies<$FFFE>
11	Underground altar exit<$FFFF>
12	<$FB00><$000D>Staying longer wastes time.<$FFFC>We leave now and chase the<$FFFC>Caconsis army.<$FFFE>
13	<$FB00><$000E>Agreed.<$FFFE>
14	<$FB00><$000F>Cough, cough！<$FFFB> <$0000><$FB00><$0010>Um, is it<$FFFC>just me, or is it smoky here？<$FFFE>
15	<$FB00><$0011>Now that you mention it,<$FFFC>there IS a lot of smoke.<$FFFE>
16	<$FB00><$0012>This is no ordinary smoke.<$FFFE>
17	<$FB00><$0013>Meaning what, Lambda？<$FFFE>
18	<$FB00><$0014>It drains your strength.<$FFFC>Stay too long and you won't be<$FFFC>able to move.<$FFFE>
19	<$FB00><$0015>No way！ Come on, let's<$FFFC>get out, quick！<$FFFE>
20	<$FB00><$0016>I meant to take you at<$FFFC>my leisure once you couldn't move.<$FFFD>But you've seen through<$FFFC>the smoke.<$FFFE>
21	<$FB00><$0017>Aizer！？<$FFFE>
22	<$FB00><$0018>Well done not falling for<$FFFC>a cheap trick. But how long can<$FFFC>you last？<$FFFE>
23	<$FB00><$0019>We won't lose to you！<$FFFE>
24	Cough, cough！ I…I can't<$FFFC>breathe<$FFF8>…<$FFFE>
25	So dramatic. Can't you bear a<$FFFC>little smoke？<$FFFE>
26	Bear it a while. Rushing out<$FFFC>plays into their hands.<$FFFE>
27	Yes. Wiser to form up near the<$FFFC>exit.<$FFFE>
28	This smoke is bearable. Better to<$FFFC>form up at the exit than rush out.<$FFFE>
29	<$FB00><$001D>Hang on, everyone. The<$FFFC>exit is near！<$FFFE>
30	<$FB00><$001E>Everyone, the exit is<$FFFC>near.<$FFFE>
31	<$FB00><$001F>The exit！ Everyone, we're<$FFFC>almost out！<$FFFE>
32	<$FB00><$0020>Stay sharp, everyone！ The<$FFFC>exit's close！<$FFFE>
33	As you near the rock, a voice<$FFFC>suddenly speaks.<$FFFD>I was a spirit dove, a<$FFFC>messenger of the gods…<$FFFD>Now my body turns to stone and<$FFFC>my life burns out. Let me grant<$FFFC>you one last gift.<$FFFD>Which power do you wish？<$FFFE>
34	・Power to protect<$FFFE>
35	・Power to fight<$FFFE>
36	Then receive this magic…<$FFFD><$0000> Learned the spell <$FFF4>Heal 1<$FFF3>！<$FFFD>…The dove quietly turned to stone.<$FFFE>
37	Then receive this magic…<$FFFD><$0000> Learned the spell <$FFF4>MP Drain<$FFF3>！<$FFFD>…The dove quietly turned to stone.<$FFFE>
38	Something glints now and then in<$FFFC>the dark. What do you do？<$FFFE>
39	・Reach out<$FFFE>
40	・Watch and wait<$FFFE>
41	・Ignore it<$FFFE>
42	<$0000> <$FFF4>Grrraaawwl！！<$FFF3><$FFFD>A wounded beast is nursing its<$FFFC>injuries. You quietly slip away so<$FFFC>as not to provoke it.<$FFFE>
43	A wounded beast rests there. You<$FFFC>stroke it gently, it purrs and<$FFFC>hands you a small pouch.<$FFFD><$0000> Got <$FFF4>500P gold<$FFF3>！<$FFFE>
44	<$FB00><$0022>You'll pay for that,<$FFFC>twice over！<$FFFE>
45	<$FB00><$0030>So this was the limit of<$FFFC>my strength…<$FFFE>
46	<$FB00><$0023>Unforgivable.<$FFFE>
47	<$FB00><$003A>Kh… that one hurt…<$FFFE>
48	<$FB00><$003B>Leave the rest to me！<$FFFE>
49	<$FB00><$003C>I'm counting on you…<$FFFE>
50	<$FB00><$0024>Even I get angry, you<$FFFC>know！<$FFFE>
51	<$FB00><$0078>Am I not good enough…<$FFFE>
52	<$FB00><$0079>Leave the rest to us,<$FFFC>Alfred！<$FFFE>
53	<$FB00><$007A>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
54	That Aizer. Quite the underhanded<$FFFC>trick！<$FFFE>
55	My forces are few. Such schemes<$FFFC>are necessary.<$FFFE>
56	<$FB00><$0025>You nearly made a stuffed<$FFFC>trophy of me！<$FFFE>
57	<$FB00><$0070>This is getting dicey…<$FFFE>
58	<$FB00><$0071>Fall back, Brenda！ Leave<$FFFC>the rest to me！<$FFFE>
59	<$FB00><$0072>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
60	<$FB00><$0026>Futile struggling！<$FFFE>
61	This time you won't escape！<$FFFE>
62	<$FFF8><$FB00><$0027>Ggh… <$FFF5><$FE78><$FFF6><$FB00><$0028>Again<$FFF5><$FFF8>…<$FE3C>…<$FE3C>. <$FE3C><$FFF6><$FB00><$0029>We have<$FFFC>the greater force, and yet<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002A>Bah, retreat！<$FFFE>
63	<$FB00><$002B>Looks like it's over.<$FFFE>
64	<$FB00><$002C>Honestly, what an ordeal.<$FFFE>
65	<$FB00><$002D>Truly, I thought I'd<$FFFC>die<$FFF5><$FFF8>…<$FFFE>
66	<$FB00><$002E>More importantly, hurry. <$0000>If<$FFFC>we don't chase Caconsis, we can't<$FFFC>recover the Sage's Crystal.<$FFFE>
67	<$FB00><$001A>All units, hold here. We<$FFFC>strike as they're smoked out！<$FFFE>
68	<$FB00><$001B>Sir！<$FFFE>
69	<$FB00><$001C>Understood.<$FFFE>
70	It…wasn't supposed to…<$FFFE>
71	Lord Aizer… For…give…me…<$FFFE>
72	…so…strong…<$FFFE>
73	…Oh no！ Gwah！<$FFFE>
74	<$FB00><$0021>Good. We begin the full<$FFFC>assault. All units, move out！<$FFFE>
