# file=SCEN.DAT chunk=100 chunk_start=0x11E8000
# block_base=0x6FFC block_size=0x03F4 records=28
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Duke Lenard<$FFFF>
8	Eric<$FFFF>
9	Salrath man<$FFFF>
10	Guard<$FFFF>
11	Russel<$FFFF>
12	Salrath camp<$FFFF>
13	<$FB00><$0092>The flyers are gone…<$FFFE>
14	<$FB00><$0093>Lord Lenard！<$FFFE>
15	<$FB00><$0094>Lord Eric！ You came to aid<$FFFC>us！？<$FFFE>
16	<$FB00><$0095>Details later<$FFF5><$FFF8>… <$FFF6><$FB00><$0096>Report first.<$FFFC>Princess Clarett's ancient ship<$FFFC>beat the Kalxath flyers.<$FFFE>
17	<$FB00><$0097>I see. Now our movements will<$FFFC>not be exposed.<$FFFE>
18	<$FB00><$0098>They head for the thinly guarded<$FFFC>enemy HQ.<$FFFE>
19	<$FB00><$0099>I am grateful.<$FFFE>
20	<$FB00><$009A>Tell all troops！ The princess<$FFFC>will open our escape. Break the<$FFFC>encirclement then！<$FFFE>
21	<$FFF7><$FB00><$009B>Yes sir！<$FFF5><$FFF8><$FFFE>
22	<$FB00><$009C>I return to the princess. Stay<$FFFC>safe.<$FFFE>
23	Federation Castle Gate<$FFFF>
24	<$FB00><$009D>Hm！ Who goes there！？<$FFFE>
25	<$FB00><$009E>Have you forgotten my face？<$FFFE>
26	<$FB00><$009F>Y-you are Lord Russel？ Welcome<$FFFC>back！<$FFFE>
27	<$FB00><$00A0>Yes. My father's suspicion is<$FFFC>finally cleared.<$FFFE>
28	<$FB00><$00A1>Please come inside！ I will<$FFFC>announce Lord Russel's return！<$FFFE><$FFFF>
