# file=SCEN.DAT chunk=92 chunk_start=0x106F000
# block_base=0x61BC block_size=0x0958 records=44
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Merc<$FFFF>
8	Boser<$FFFF>
9	Landius<$FFFF>
10	Jessica<$FFFF>
11	Road to the demon castle<$FFFF>
12	<$FB00><$00A8>Boss！<$FFFE>
13	<$FB00><$00A9>Well？<$FFFE>
14	<$FB00><$00AA>We found it. A strange<$FFFC>castle ahead, with demons gathering<$FFFC>there.<$FFFE>
15	<$FB00><$00AB>That'll be the place.<$FFFE>
16	<$FB00><$00AC>And that's where the<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$00AD>whatever-it-was crystal is？<$FFFE>
17	<$FB00><$00AE>But word is the Caconsis<$FFFC>army is headed there too. We'd<$FFFC>better hurry.<$FFFE>
18	<$FB00><$00AF>The Caconsis army？<$FFFE>
19	<$FB00><$00B0>We should hurry. If Caconsis<$FFFC>carries off the crystal, things<$FFFC>get ugly.<$FFFE>
20	<$FB00><$00B1>Right. We must get the<$FFFC>Sage's Crystal, whatever it takes！<$FFFE>
21	<$FB00><$00B2>Also, the enemy has<$FFFC>archers. Best be careful.<$FFFE>
22	Archers, huh…<$FFFE>
23	You know how to handle archers？<$FFFC>I could teach you, if you like？<$FFFE>
24	・I know<$FFFE>
25	・Teach me<$FFFE>
26	Kill them with magic, or close the<$FFFC>gap in one move and strike,<$FFFC>right？<$FFFE>
27	Oh, so you knew. That puts my<$FFFC>mind at ease.<$FFFE>
28	Teach me.<$FFFE>
29	Archers are mercenaries that strike<$FFFC>from afar, like magic.<$FFFD>Get careless coming close and a<$FFFC>volley will finish you.<$FFFD>But archers have weak spots. Most<$FFFC>fall easily to attack magic.<$FFFE>
30	Weak to magic, huh.<$FFFD>And if I can't use magic and<$FFFC>still must fight them？<$FFFE>
31	Let's see. Then close in from<$FFFC>beyond bow range in one move and<$FFFC>strike.<$FFFD>Archers crumble in close combat.<$FFFE>
32	In short, kill them with magic, or<$FFFC>close the gap in one move and<$FFFC>strike.<$FFFE>
33	That's the way of it.<$FFFE>
34	<$FB00><$00B3>All right, break's over.<$FFFC>Let's move out.<$FFFE>
35	At the Dark Altar<$FFFF>
36	<$FB00><$00B4>To think<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$00B5>that you could<$FFFC>wield Langrisser<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FE14><$FFFE>
37	<$FB00><$00B6>You've lost, Boser！ Now<$FFFC>vanish from this world！<$FFFD>We will never let the<$FFFC>darkness have it！<$FFFE>
38	…<$FB00><$00B7>At this rate<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$00B8>they'll<$FFFC>take…Alhazard from me. That…I will<$FFFC>not allow<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$00B9>It goes to no one<$FFF5><$FFF8><$FE14>…<$FE14>…<$FFFC><$FE14><$FFF6><$FB00><$00BA>Alhazard…fly！<$FFFE>
39	<$FB00><$00BB>What！？ He cast Alhazard<$FFFC>away with magic！？<$FFFE>
40	<$FB00><$00BC>Heh heh heh, what a<$FFFC>shame. Where Alhazard falls, not<$FFFC>even I know<$FFF5><$FFF8>…<$FFFE>
41	<$FFF8>…<$FFF6><$FB00><$00BD>G<$FFF7>hah！<$FFFE>
42	<$FB00><$00BE>We did it<$FFF5><$FFF8>…<$FFFE>
43	<$FB00><$00BF>I must go search for the<$FFFC>Alhazard that Boser cast away.<$FFFD>Until then, I leave<$FFFC>Langrisser in your keeping.<$FFFD><$FB00><$00C0>Whatever happens, you must<$FFFC>stop Gizarof's ambition.<$FFFE>
44	<$FFF8>…<$FFF6><$FB00><$00C1>Right！ Gizarof is next！<$FFFD><$FB00><$00C2>I know you're weary, but<$FFFC>it won't be long now. Everyone,<$FFFC>stay strong！<$FFFE>
