# file=SCEN.DAT chunk=1 chunk_start=0x00B000
# block_base=0x3E7C block_size=0x1264 records=123
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	General Aizer<$FFFF>
8	Lainforce<$FFFF>
9	Omega<$FFFF>
10	Soldier<$FFFF>
11	Tactician Zero<$FFFF>
12	・<$F600><$0000> and Lambda escape<$FFFC>・All enemies defeated<$FFFE>
13	・<$F600><$0000> or Lambda dies<$FFFE>
14	Magic Institute ～Culture Ward～<$FFFF>
15	<$FB00><$0033>Lord Lainforce. Is this the<$FFFC>place？ Isn't this the laboratory<$FFFC>of Federation Marshal Gizarof<$FFF5><$FFF8>‥‥.<$FFFE>
16	<$FB00><$0034>Indeed. The fruits of his<$FFFC>research sleep here. Inside lies<$FFFC>the<$FFF4>specimen<$FFF3>we seek.<$FFFE>
17	<$FB00><$0035>A specimen<$FFF5><$FFF8>‥‥.<$FFFE>
18	<$FB00><$0036>Gizarof made humans of terrible<$FFFC>power. A specimen is one born of<$FFFC>that work.<$FFFE>
19	<$FB00><$0037>They are already deep inside.<$FFFE>
20	<$FB00><$0038>Looks like we have to fight.<$FFFE>
21	<$FB00><$0039>Fight？ But how<$FFF5><$FFF8>‥‥.<$FFFE>
22	<$FB00><$003A>If you won't fight, we run.<$FFFE>
23	<$FB00><$003B>Fight, or run<$FFF5><$FFF8>‥‥.<$FFFE>
24	<$FB00><$003C>No time to agonize over it.<$FFFC>They're coming.<$FFFE>
25	<$FB00><$0050>Two specimens？ Which one is<$FFFC>the target？<$FFFE>
26	<$FB00><$0065>Sorry to keep you waiting.<$FFFE>
27	<$FB00><$0068>There you are.<$FFFE>
28	<$FB00><$005E>We made it outside, but<$FFF5><$FFF8>‥‥.<$FFFE>
29	・Show concern.<$FFFE>
30	・Hurry her.<$FFFE>
31	・Ask a question.<$FFFE>
32	<$FB00><$005F>Lambda！ Are you all right？<$FFFE>
33	<$FB00><$0060>I'm fine. Don't worry about<$FFFC>me.<$FFFE>
34	<$FB00><$0061>Hurry up, Lambda！<$FFFE>
35	<$FB00><$0062>Don't mind me. Why not go<$FFFC>ahead？<$FFFE>
36	<$FB00><$0063>Is she going to be okay？<$FFFE>
37	<$FB00><$0064>Better to worry about ourselves<$FFFC>right now.<$FFFE>
38	<$FB00><$0061>Hurry up, Lambda！<$FFFE>
39	<$FB00><$0066>Hurry it up, or we leave<$FFFC>you behind.<$FFFE>
40	<$FB00><$0067>I know, I know.<$FFFE>
41	<$FB00><$0066>Hurry it up, or we leave you<$FFFC>behind.<$FFFE>
42	<$FB00><$0049>Seems our foes are quite<$FFFC>skilled.<$FFFE>
43	<$FB00><$004A>You can tell？<$FFFE>
44	<$FB00><$004B>Yeah. No wasted movement.<$FFFD><$FB00><$004C>What now？ Want to try fighting<$FFFC>them？<$FFFE>
45	<$FB00><$004D>We've only just awakened and<$FFFC>can't use our true strength.<$FFFC>Running is wiser.<$FFFE>
46	<$FB00><$004E>Then we head for the<$FFF4>back gate<$FFF3>. It's the least guarded.<$FFFE>
47	<$0000>Escape Point<$0000><$FFFF>
48	<$FB00><$004F>Understood.<$FFFE>
49	<$FB00><$003F>Out of my way！<$FFFE>
50	<$FB00><$0040>Kh！<$FFFE>
51	<$FB00><$0041>I can't die before I've even<$FFFC>seen this world.<$FFFE>
52	<$FB00><$002D>I won't die in a place like<$FFFC>this‥‥<$FFFE>
53	<$FB00><$0043>Step aside.<$FFFE>
54	<$FB00><$0044>Don't get in my way.<$FFFE>
55	<$FFF8>‥‥‥.<$FFFE>
56	<$FB00><$003A>Kh‥‥ that one hurt‥‥.<$FFFE>
57	<$FB00><$0045>You two are necessary to my<$FFFC>plan.<$FFFE>
58	<$FB00><$0046>Behave, and you won't be hurt.<$FFFE>
59	<$FB00><$0047>I'll have you come quietly.<$FFFE>
60	<$FB00><$0048>Uwooh！<$FFFE>
61	Wh‥what‥‥？<$FFFE>
62	Lord Lainforce！？<$FFFE>
63	It's nothing‥‥. A scratch like<$FFFC>this‥‥.<$FFFE>
64	But if anything happens to you<$FFFC>now‥‥. Please, don't push<$FFFC>yourself, rest！<$FFFE>
65	Forgive me, Aizer.<$FFFE>
66	To think they would beat not<$FFFC>just Aizer but me as well‥‥.<$FFFD>But I cannot die here‥‥.<$FFFE>
67	Im‥impossible‥‥. Was I<$FFFC>careless‥‥.<$FFFE>
68	Stand back, Aizer. I can't have<$FFFC>you die yet.<$FFFE>
69	My apologies, Lord Lainforce.<$FFFE>
70	N‥not in a place‥like this‥‥<$FFFE>
71	D‥damn it<$00E4><$00E5><$00E6>！<$FFFE>
72	Good. The enemy can't move<$FFFC>anymore.<$FFFE>
73	<$FB00><$005D>D‥damn‥‥. If only I had<$FFF4>Langrisser<$FFF3>, scum like you would<$FFF5><$FFF8>‥‥.<$FFFE>
74	There is a switch on the panel.<$FFFC>Press it？<$FFFE>
75	The sound came from here！<$FFFE>
76	The machine started up.<$FFFE>
77	There is a switch on the panel.<$FFFC>Press it？<$FFFE>
78	The sound came from here！<$FFFE>
79	The machine started up.<$FFFE>
80	A black robe appeared on the<$FFFC>table！<$FFFD><$0000><$0000>Got the<$FFF4>Dark Robe<$FFF3>！<$FFFE>
81	A single wand appeared on the<$FFFC>table！<$FFFD><$0000><$0000>Got the<$FFF4>Wand<$FFF3>！<$FFFE>
82	<$FB00><$003D>So you're the target specimen？<$FFFE>
83	<$FB00><$003E>Or is it you？<$FFFE>
84	？<$FB00><$0042>What are you talking about？<$FFFE>
85	<$FFF8>‥‥‥.<$FFFE>
86	<$FB00><$0051>Not bad at all. As expected of<$FFFC>Gizarof's specimens.<$FFFE>
87	<$FB00><$0052>With more men we could have<$FFFC>taken them easily.<$FFFE>
88	<$FB00><$0053>It couldn't be helped. We had to<$FFFC>move unseen.<$FFFE>
89	<$FB00><$0054>Should we have brought those ones<$FFFC>along？<$FFFE>
90	<$FB00><$0055>I won't call them out for<$FFFC>something this small.<$FFFE>
91	<$FB00><$0048><$FFF4>Uwooooohh！<$FFF3><$FFFE>
92	<$FB00><$0057>What！？<$FFFE>
93	<$FFF8>‥‥<$FFF9><$FFF6><$FB00><$0058><$FFF4>Ω-137<$FFF3>.<$FFFE>
94	<$FB00><$0059>There was a third specimen<$FFF5>‥‥.<$FFFE>
95	<$FB00><$005A>What monstrous power！<$FFFE>
96	<$FB00><$005A>What monstrous power！<$FFFD><$FB00><$005B>Aizer. I will hold the third<$FFFC>specimen. You secure those two.<$FFFE>
97	<$FB00><$005C>Sir！<$FFFE>
98	<$FB00><$0069>Right, let's get clear of the<$FFFC>lab in one go.<$FFFE>
99	<$FB00><$006A>Agreed.<$FFFE>
100	<$FB00><$006B>Kh！ Wait！ You think you can<$FFFC>escape！？<$FFFE>
101	<$FB00><$006C>What is this<$FFF5>‥‥！<$FFFE>
102	<$FB00><$006D>The plants are<$FFF5>‥<$FE32>‥<$FE32><$FB00><$006E>protecting us<$FFF5><$FE28>‥<$FE28>‥<$FE32>？<$FE32><$FB00><$006F>Lambda<$FFF5><$FFF8>‥‥？<$FFFE>
103	<$FB00><$0070>Let's go while we can. You have<$FFFC>no data on the outside world,<$FFFC>right？ I'll guide you.<$FFFE>
104	<$FB00><$0071>Ah‥, right. Please.<$FFFE>
105	<$FB00><$0072>Kh！ Wait！<$FFFE>
106	<$FB00><$0073>So the girl does have the power.<$FFFC>The specimen research was a<$FFFC>success. Aizer, after them！<$FFFE>
107	<$FB00><$0074>Sir, at once.<$FFFE>
108	<$FB00><$0048>Uwooh！<$FFFE>
109	<$FB00><$0046>Behave, and you won't be hurt.<$FFFE>
110	<$FB00><$005D>D‥damn‥‥. If only I had<$FFF4>Langrisser<$FFF3>, scum like you would<$FFF5><$FFF8>‥‥.<$FFFE>
111	I have come for you, Lord<$FFFC>Lainforce.<$FFFE>
112	Z‥Zero‥‥.<$FFFE>
113	What a state you are in‥‥.<$FFFD>How did this happen with you at<$FFFC>his side, Aizer？<$FFFE>
114	Ugh‥ugh‥‥.<$FFFE>
115	Never mind that, Zero. The<$FFFC>third specimen‥‥.<$FFFE>
116	By your will.<$FFFE>
117	<$FB00><$0048><$FFF4>Uwooooohh！<$FFF3><$FFFE>
118	<$FB00><$005D>D‥damn‥‥. If only I had<$FFF4>Langrisser<$FFF3>, scum like you would<$FFF5><$FFF8>‥‥.<$FFFE>
119	Mission complete.<$FFFE>
120	Well done, Zero. Take that<$FFFC>specimen and return.<$FFFE>
121	But then you‥‥.<$FFFE>
122	That is an order. Go on ahead.<$FFFE>
123	‥‥‥As you will.<$FFFE>
