# file=SCEN.DAT chunk=49 chunk_start=0x807800
# block_base=0x405C block_size=0x0618 records=25
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	On the highway<$FFFF>
8	<$FB00><$0003>Now we just<$FFFC>follow this road home. Ahh, I<$FFFC>can't wait to be back.<$FFFE>
9	<$FB00><$0004>You're in high<$FFFC>spirits, Alfred.<$FFFE>
10	<$FB00><$0005>Of course！ We've<$FFFC>got the cure for my father's<$FFFC>fever.<$FFFD>Now he'll be<$FFFC>his old self again.<$FFFD><$FB00><$0006>Once father's<$FFFC>well, the three of us can go<$FFFC>hunting again with my brother.<$FFFE>
11	<$FB00><$0007>You look truly<$FFFC>happy.<$FFFE>
12	<$FB00><$0008>Mother died when<$FFFC>I was small, so it's just<$FFFC>father, my brother and me.<$FFFD>But father cares<$FFFC>for us all the more for it.<$FFFD><$FB00><$0009>And since father<$FFFC>fell ill, my brother works in<$FFFC>his place<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$000A>Family really is<$FFFC>something, right？ Don't you<$FFFC>think？<$FFFE>
13	<$FFF8>…<$FFFE>
14	<$FB00><$000B>Ah, yeah…I<$FFFC>suppose<$FFF5><$FFF8>… <$FFF6><$FB00><$000C>I suppose it must be<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$000D>Ahh, I want to<$FFFC>be home already！ Come on, let's<$FFFC>hurry！<$FFFE>
16	<$FFF7><$FB00><$000E>R, right<$FFF5><$FFF8>…<$FFFE>
17	<$FFFA><$FB00><$000F>Whew<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$0010>We are made<$FFFC>beings.<$FFFD>Made to serve as<$FFFC>the master's hands, with no ties<$FFFC>of blood to anyone.<$FFFD><$FFF8>…<$FFF6><$FB00><$0011>Do you envy<$FFFC>him？<$FFFE>
19	<$FFF8>…<$FFF6><$FB00><$0012>I don't really<$FFFC>know.<$FFFE>
20	<$FB00><$0013>But blood ties<$FFFC>or not, we aren't alone. Right,<$FFFC>Lambda？<$FFFE>
21	<$FFF8><$FFFA>…<$FFFD><$FFF9><$FFF6><$FB00><$0014>True. At the<$FFFC>least, we are not lonely.<$FFFE>
22	<$FB00><$0015>So we'll be<$FFFC>fine. Now, let's hurry on.<$FFFE>
23	<$FFF7><$FB00><$0016>Yes.<$FFF5><$FFF8><$FFFE>
24	<$0000>With Admiral Wheeler beaten and<$FFFC>Knox behind them, <$F600><$0000>'s<$FFFC>band hurries on toward Gizarof.<$FFFD><$0000>But in a ruined village on<$FFFC>the way, Lainforce's man Aizer<$FFFC>lies in ambush.<$FFFD><$0000>And Goldry, cast out of the<$FFFC>Caconsis army, is closing in on<$FFFC>them too.<$FFFE>
25	Victory terms<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
