# file=SCEN.DAT chunk=11 chunk_start=0x16F000
# block_base=0x6FD4 block_size=0x1784 records=146
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Folk<$FFFF>
8	Taxman<$FFFF>
9	Guard<$FFFF>
10	Quaid<$FFFF>
11	Officer<$FFFF>
# spk: Sigma
12	・Defeat all enemies<$FFFE>
13	・All villagers die<$FFFC>・<$F600><$0000> dies<$FFFE>
14	Otranto Lake Fort<$FFFF>
# spk: Clarett
15	<$FB00><$0028>We're almost there. Past this<$FFFC>lake is Salrath territory.<$FFFE>
# spk: Alfred
16	<$FB00><$0029>I hope we can gain their help.<$FFFE>
17	・I hope so<$FFFE>
18	・Will it go that well？<$FFFE>
19	・Say nothing<$FFFE>
# spk: Sigma
20	<$FB00><$002A>Right. Let's hurry and reclaim<$FFFC>your country<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
21	I feel bad for Clarett, but it<$FFFC>won't be that easy.<$FFFE>
# spk: Clarett
22	<$FFF7>What！？ <$FFFB><$FFF6>Why？<$FFFE>
# spk: Sigma
23	Because we're wanted criminals…<$FFFE>
# spk: Sigma
24	<$FFFA><$FFF8>…<$FFFE>
# spk: Clarett
25	Hey！ Why are you silent？<$FFFE>
# spk: Folk
26	<$0000><$FB00><$002B> <$0000><$0000><$0000><$0000><$0000><$0000><$FFF4>Kyaaa！<$FFF3><$FFFE>
# spk: Sigma
27	<$FB00><$002C>What！？<$FFFE>
# spk: Folk
28	<$FB00><$002D>Why is this happening to us<$FFF5><$FFF7>…？<$FFFE>
# spk: Taxman
29	<$FB00><$002E>Silence！ What can tax dodgers<$FFFC>say！<$FFFE>
# spk: Folk
30	<$FB00><$002F>B-but no one can pay taxes that<$FFFC>high<$FFF5><$FFF8>…<$FFFE>
# spk: Taxman
31	<$FB00><$0030>We enforce imperial law. Defy us,<$FFFC>defy the Empire！<$FFFE>
# spk: Taxman
32	<$FB00><$0031>No tax, and back talk？ Imperial<$FFFC>law says you die！<$FFFE>
# spk: Folk
33	<$FB00><$0032>Oh, Lushiris<$FFF5><$FFF8>… <$FFF6><$FB00><$0033>Why won't you save<$FFFC>us<$FFF5><$FFF8>…？<$FFFE>
# spk: Folk
34	<$FB00><$0034>Hey！ You there！ Please help us！<$FFF5><$FFF7><$FFFE>
# spk: Sigma
35	<$FB00><$0035>They must be fleeing the nobles.<$FFFE>
# spk: Lambda
36	<$FB00><$0036>What will you do, Clarett？<$FFFE>
# spk: Clarett
37	<$FB00><$0037>Isn't it obvious？ We save<$FFFC>them！<$FFFE>
# spk: Clarett
38	<$FB00><$0038>But how should we fight…？<$FFFE>
# spk: Sigma
39	<$FB00><$0039>We'll guide them out.<$FFFE>
# spk: Clarett
40	<$FB00><$003A>Please command. If I try, I'll<$FFFC>only slow us down.<$FFFE>
# spk: Sigma
41	<$FB00><$003B>Leave it to me. First, guide the<$FFFC>villagers<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
42	<$FB00><$003C>The lake fort has a switch.<$FFFC>Connect the bridge and they can cross.<$FFFE>
43	<$0000>Switch<$0000><$FFFF>
# spk: (no plate)
44	<$FFF4>Special Rule<$FFF3><$FFFD><$0000>Usually only commanders use switches,<$FFFC><$0000>but this one allows mercenaries too.<$FFFD>Show this guide？<$FFFE>
45	Route through the fort<$FFFF>
46	Detour north of the fort<$FFFF>
# spk: Sigma
47	<$FB00><$003D>Two routes<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
48	Which route do you choose？<$FFFE>
49	・Detour to the north<$FFFE>
50	・Use the fort bridge<$FFFE>
# spk: Sigma
51	<$FB00><$003E>Don't enter the fort. Go north！<$FFFE>
# spk: Folk
52	<$FB00><$003F>Y-yes！ Thank you！<$FFFE>
# spk: Sigma
53	<$FB00><$0040>We'll connect the bridge. Go<$FFFC>through the fort！<$FFFE>
# spk: Folk
54	<$FB00><$0041>Y-yes！ Thank you！<$FFFE>
# spk: Guard
55	<$FB00><$0042>Through this fort？ Not while I<$FFFC>live！<$FFFE>
# spk: (location/crowd)
56	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
57	<$FB00><$0048>Kyaa！<$FFFE>
# spk: (location/crowd)
58	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
59	<$FB00><$0048>Kyaa！<$FFFE>
# spk: Folk
60	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
61	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
62	<$FB00><$0048>Kyaa！<$FFFE>
# spk: (no plate)
63	Operate the bridge switch？<$FFFE>
# spk: Sigma
64	Good, the bridge is connected.<$FFFE>
# spk: Quaid
65	<$FB00><$0052>Nowhere left to run！<$FFFE>
# spk: Folk
66	Whew…<$FFFE>
# spk: Folk
67	<$FFF8>…<$FFF6>Still alive<$FFF8>…<$FFFE>
# spk: Folk
68	<$FFF8>…<$FFF7>Whew.<$FFFE>
# spk: (no plate)
69	A fresh flower is wet with morning dew.<$FFFC>What do you do？<$FFFE>
70	・Pick the flower<$FFFE>
71	・Drink the morning dew<$FFFE>
72	・Do nothing<$FFFE>
# spk: (no plate)
73	The flower withered at once…<$FFFE>
# spk: (no plate)
74	Drinking the dew clears your mind.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>MP<$FFF3> rose by 2！<$FFFE>
# spk: (no plate)
75	A golden bird ornament holds wild<$FFFC>feathers. Which feather do you take？<$FFFE>
76	・Rainbow<$FFFE>
77	・White<$FFFE>
78	・Blue<$FFFE>
79	・Red<$FFFE>
# spk: (no plate)
80	The rainbow feather turns to light and<$FFFC>wraps around you.<$FFFD><$0000> <$FFF4>Wind magic resist<$FFF3> rose by 2！<$FFFE>
# spk: (no plate)
81	The white feather seems otherworldly.<$FFFD><$0000> <$0000>Got the <$FFF4>Angel Feather<$FFF3>！<$FFFE>
# spk: (no plate)
82	Looks like it was an ordinary feather…<$FFFE>
# spk: Sigma
83	<$FB00><$0043>The new Emperor does whatever he<$FFFC>wants.<$FFFE>
# spk: Alfred
84	<$FB00><$0044>Yes. What would Father say if he<$FFFC>saw this<$FFF5><$FFF8>…？<$FFFE>
# spk: Clarett
85	<$FB00><$0045>Gilmore permits exploitation. I<$FFFC>won't forgive him！<$FFFE>
# spk: Sigma
86	<$FB00><$002E>I'm sorry…everyone…<$FFFE>
# spk: Sigma
87	<$FB00><$002B>Take this！<$FFFE>
# spk: Lambda
88	<$FB00><$0037>Stay out of my way<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
89	<$FB00><$003D>Ugh…not…yet…<$FFFE>
# spk: Sigma
90	<$FB00><$003E>Lambda, fall back！ Leave it to<$FFFC>us！<$FFFE>
# spk: Lambda
91	<$FB00><$003F>…All right…<$FFFE>
# spk: Alfred
92	<$FB00><$0076>I won't lose！<$FFFE>
# spk: Alfred
93	<$FB00><$0078>Am I not good enough…<$FFFE>
# spk: Sigma
94	<$FB00><$0079>Leave it to us, Alfred！<$FFFE>
# spk: Alfred
95	<$FB00><$007A>Sorry…I'll take you up on that…<$FFFE>
# spk: Brenda
96	<$FB00><$0068>Come and get me！<$FFFE>
# spk: Brenda
97	<$FB00><$0070>This is getting dicey…<$FFFE>
# spk: Sigma
98	<$FB00><$0071>Fall back, Brenda！ Leave it to<$FFFC>me！<$FFFE>
# spk: Brenda
99	<$FB00><$0072>Sorry…I'll take you up on that…<$FFFE>
# spk: Brenda
100	<$FB00><$0069>Who do you think I am！<$FFFE>
# spk: Clarett
101	<$FB00><$0054>I won't lose！<$FFFE>
# spk: Clarett
102	<$FB00><$0055>Forgive me！<$FFFE>
# spk: Clarett
103	<$FB00><$0056>Sorry, I'm falling back…<$FFFE>
# spk: Folk
104	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
105	…No way…<$FFFE>
# spk: Folk
106	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
107	…So close…<$FFFE>
# spk: Folk
108	<$FB00><$0048>Kyaa！<$FFFE>
# spk: Folk
109	…I don't want to die…<$FFFE>
# spk: Taxman
110	You won't get away with this…<$FFFE>
# spk: Taxman
111	I'll wait for you in hell…<$FFFE>
# spk: Guard
112	Ugh…<$FFFE>
# spk: Guard
113	No more…<$FFFE>
# spk: Taxman
114	I have no strength left to fly…<$FFFE>
# spk: Officer
115	Fools who don't fear the Empire.<$FFFC>My comrades will avenge me…<$FFFE>
# spk: Quaid
116	<$FFF8>…！ <$FFFB><$FB00><$0057>I will form a unit to hunt you<$FFFC>down. Enjoy waiting！<$FFFE>
# spk: (location/crowd)
117	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
118	<$FB00><$0048>Kyaa！<$FFFE>
# spk: (location/crowd)
119	<$FB00><$0047>Uwaa！<$FFFE>
# spk: Folk
120	<$FB00><$0048>Kyaa！<$FFFE>
# spk: Taxman
121	<$FB00><$0046>Fools！ Did you think escape would<$FFFC>be easy？<$FFFE>
# spk: Lambda
122	<$FB00><$0049>Enemy flyers. They went around us.<$FFFE>
# spk: Sigma
123	<$FB00><$004A>We're too close to fail！<$FFFE>
# spk: Quaid
124	<$FB00><$004B>Can't you collect taxes or kill<$FFFC>deserters properly！？<$FFFE>
# spk: Sigma
125	<$FB00><$004C>That man<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
126	<$FB00><$004D>Quaid<$FFF5><$FFF8>…<$FFFE>
# spk: Quaid
127	<$FB00><$004E>Well. The Emperor's killer now<$FFFC>rebels against the Empire.<$FFFD><$FB00><$004F>By imperial law, I end you here！<$FFFE>
# spk: Clarett
128	<$FB00><$0050>Imperial law！？ You rewrote it to<$FFFC>exploit people！ Why！？<$FFFE>
# spk: Quaid
129	<$FB00><$0051>We rule. We may treat commoners as<$FFFC>we please.<$FFFE>
# spk: (no plate)
130	<$FFF4>Victory terms changed！<$FFF3> <$0000> ・Defeat<$FFFC>Marquis Quaid<$FFFE>
131	・Defeat Marquis Quaid<$FFFE>
# spk: Sigma
132	N-no… We saved no one…<$FFFE>
# spk: Sigma
133	<$FB00><$0053>All the villagers escaped？<$FFFE>
# spk: Quaid
134	<$FB00><$0054>Damn, they escaped！ I'll form a<$FFFC>unit to hunt you down！<$FFFE>
# spk: Quaid
135	<$FB00><$0055>What is this！ What is all the<$FFFC>noise！<$FFFE>
# spk: Clarett
136	<$FB00><$004D>Quaid…<$FFFE>
# spk: Quaid
137	<$FB00><$0056>Well. Emperor killers and rebels.<$FFFC>By imperial law, you die.<$FFFE>
# spk: Clarett
138	<$FB00><$0050>Imperial law！？ You rewrote it to<$FFFC>exploit people！ Why！？<$FFFE>
# spk: Quaid
139	<$FB00><$0051>We rule. We may treat commoners as<$FFFC>we please.<$FFFD><$FB00><$0057>I will form a unit to hunt you down. Enjoy<$FFFC>waiting！<$FFFE>
# spk: Folk
140	Whew…<$FFFE>
# spk: Folk
141	<$FFF8>…<$FFF6>Still alive<$FFF8>…<$FFFE>
# spk: Folk
142	<$FFF8>…<$FFF7>Whew.<$FFFE>
# spk: Sigma
143	<$FB00><$0058>No enemies left.<$FFFE>
# spk: Alfred
144	<$FB00><$0059>Those villagers left without<$FFFC>thanks.<$FFFE>
# spk: Brenda
145	<$FB00><$005A>As long as they're safe？ That<$FFFC>attitude ticks me off.<$FFFE>
# spk: Clarett
146	<$FFF8>…<$FFF6><$FB00><$005B>Come on, to Salrath！ I won't<$FFFC>forgive a country ruled like that！<$FFFE><$FFFF>
