# file=SCEN.DAT chunk=71 chunk_start=0xD2B000
# block_base=0x2454 block_size=0x0480 records=18
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Zero<$FFFF>
8	Lainforce<$FFFF>
9	Rochefort Castle, Audience Hall<$FFFF>
10	<$FB00><$0003>Lord Lainforce, it seems<$FFFC>Reynorz has fallen.<$FFFE>
11	<$FB00><$0004>Alvince was never<$FFFC>counted among our strength.<$FFFD><$FB00><$0005>I drew him in to scatter the<$FFFC>Federation's targets. The original<$FFFC>aim is met.<$FFFD><$FB00><$0006>By the way, how goes the ship？<$FFFE>
12	<$FB00><$0007>Almost certainly right<$FFFC>beneath the city of Valtar. But<$FFFC>Valtar is not under our army's<$FFFC>control.<$FFFE>
13	<$FB00><$0008>Then we force the<$FFFC>matter.<$FFF5><$FFFB> <$FB00><$0009>Alvince is beaten and<$FFFC>Lambert slow to move.<$FFFD>I won't let our plan be delayed<$FFFC>for their sake.<$FFFE>
14	<$FB00><$000A>As you will. I'd like<$FFFC>to send Omega for the operation？<$FFFE>
15	<$FB00><$000B>No, I'll command it<$FFFC>directly. But summon Omega as<$FFFC>well. More soldiers, the better.<$FFFD><$FB00><$000C>And Zero. Call up the Knights<$FFFC>too. This time you take the field<$FFFC>as well.<$FFFE>
16	<$FB00><$000D>As you will.<$FFFE>
17	<$0000>Having beaten the greed-driven<$FFFC>Alvince, the party left Reynorz<$FFFC>for Sutherland, the domain of<$FFFC>Lanford's father Lambert.<$FFFD><$0000>But just before they reached<$FFFC>Lambert's manor, a company lay in<$FFFC>wait for them….<$FFFE>
18	Victory terms<$FFFC><$0000><$FFFC>・Defeat Butler Masterson<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
