# file=SCEN.DAT chunk=15 chunk_start=0x21D000
# block_base=0x9130 block_size=0x1778 records=149
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Kalxath cmd.<$FFFF>
8	Kalxath off.<$FFFF>
9	Msgr<$FFFF>
10	Captain Kfir<$FFFF>
11	・Defeat all enemies<$FFFE>
12	・<$F600><$0000> dies<$FFFE>
13	Kalxath Headquarters<$FFFF>
14	<$FB00><$0020>What？ The flyers<$FFFC>were wiped out？<$FFFE>
15	<$FB00><$0021>Yes. Princess<$FFFC>Clarett's unit used an ancient<$FFFC>weapon to destroy the flyers<$FFFC>overhead.<$FFFE>
16	<$FB00><$002D>Then our<$FFFC>surveillance from the sky is<$FFF5><$FFF8>…<$FFFE>
17	<$FB00><$0022>Impossible now.<$FFFC>And messages to each unit are<$FFFC>delayed.<$FFFE>
18	<$FB00><$0023>Damn it！<$FFFD><$FB00><$0024>Fine. Send riders<$FFFC>to each unit. Salrath is nearly<$FFFC>crushed. Move！<$FFFE>
19	<$FB00><$0025>Yes sir. I will<$FFFC>send the riders at once.<$FFFE>
20	<$FB00><$0026>Good.<$FFFE>
21	<$FB00><$0027>Riders, deliver<$FFFC>messages to every unit！<$FFFE>
22	<$FB00><$0028>Understood！<$FFFE>
23	<$FB00><$0029>Leave it to us！<$FFFE>
24	<$FB00><$002A>I am counting on<$FFFC>you. Failure now would make us<$FFFC>a laughingstock.<$FFFE>
25	<$FB00><$002B>Looks like the<$FFFC>messengers left.<$FFFE>
26	<$FB00><$002C>With their force<$FFFC>reduced, now is our chance to<$FFFC>strike HQ. Finish this at once！<$FFFE>
27	<$FB00><$009F>Excellency！ Enemy<$FFFC>in the rear！<$FFFE>
28	<$FB00><$002E>When did they<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002F>Grr, do not<$FFFC>panic！ This fortress will not<$FFFC>fall quickly！ Hold out until<$FFFC>the cavalry returns！<$FFFE>
29	<$FB00><$0030>If the cavalry<$FFFC>messengers return, it will be<$FFFC>trouble.<$FFFE>
30	<$FB00><$0031>I know.<$FFFE>
31	<$FB00><$0032>The cavalry<$FFFC>messengers will be trouble if they<$FFFC>return<$FFF5><$FFF8>…<$FFFE>
32	I cannot escape while the<$FFFC>commander remains.<$FFFE>
33	Escape？<$FFFE>
34	<$FFF7><$FB00><$0055>Whew<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Looks like<$FFFC>it is over.<$FFFE>
35	Send ahead？<$FFFE>
36	<$FB00><$0043>I will go ahead.<$FFFC>You be careful.<$FFFE>
37	<$FFF7><$FB00><$0044>Right.<$FFF5><$FFF8><$FFFE>
38	Send ahead？<$FFFE>
39	<$FB00><$0045>Whew, that was<$FFFC>close.<$FFFE>
40	<$FB00><$0046>Go ahead, Alfred.<$FFFE>
41	<$FB00><$0047>Y-yes.<$FFFE>
42	Send ahead？<$FFFE>
43	<$FB00><$0048>Safe enough here.<$FFFC>You hurry too！<$FFFE>
44	<$FB00><$0049>I know.<$FFFE>
45	Send ahead？<$FFFE>
46	<$FB00><$004A>I will go ahead,<$FFFC>but do not overdo it！<$FFFE>
47	<$FB00><$004B>Do not worry.<$FFFE>
48	The top of a black stone<$FFFC>coffin shows above the water.<$FFFC>The wall inscription reads this.<$FFFD><$FFF4>Here I seal my flesh, and my<$FFFC>soul seeks eternal battle. Do<$FFFC>not disturb my body's sleep.<$FFF3><$FFFD>What will you do？<$FFFE>
49	・Open the coffin<$FFFE>
50	・Call out<$FFFE>
51	・Leave quietly<$FFFE>
52	When the coffin is opened, the<$FFFC>body inside crumbles to dust…<$FFFE>
53	When you call loudly, a spirit<$FFFC>appears from within.<$FFFD>Why do you disturb my sleep？<$FFFE>
54	・Fight<$FFFE>
55	・Talk<$FFFE>
56	・Do nothing<$FFFE>
57	You would fight me？ Hmph… I<$FFFC>like it. With you, I may enjoy<$FFFC>many more days of battle.<$FFFD><$0000> Mercenary <$FFF4>Shade<$FFF3> can now be<$FFFC>hired！<$FFFE>
58	I have no time for your foolish<$FFFC>talk. Leave this place！<$FFFE>
59	Begone if you have no business！<$FFFE>
60	A relief engraved with a crest<$FFFC>is embedded here.<$FFFE>
61	About one quarter of the<$FFFC>crested relief juts out from the<$FFFC>wall.<$FFFE>
62	About half of the crested relief<$FFFC>juts out from the wall.<$FFFE>
63	About three quarters of the<$FFFC>crested relief juts out from the<$FFFC>wall.<$FFFE>
64	The crested relief juts out from<$FFFC>the wall. What will you do？<$FFFE>
65	・Press it<$FFFE>
66	・Slide it sideways<$FFFE>
67	・Break it<$FFFE>
68	You press it into the wall,<$FFFC>and it clicks.<$FFFE>
69	Sliding it aside reveals a<$FFFC>small box behind the relief.<$FFFC>Inside is a <$FFF4>karaoke pass for<$FFFC>5, 30 free minutes<$FFF3>.<$FFFD><$0000> <$FFF4>5-person 30-min pass<$FFF3><$FFFC>obtained！<$FFFE>
70	The relief crumbles with a<$FFFC>rattle.<$FFFE>
71	<$FB00><$002B>Take this！<$FFFE>
72	<$FB00><$002C>Take this！<$FFFE>
73	<$FB00><$002E>I'm<$FFFC>sorry…everyone…<$FFFE>
74	<$FB00><$0037>Don't get in my<$FFFC>way<$FFF5><$FFF8>…<$FFFE>
75	<$FB00><$0034>Here I come<$FFF5><$FFF8>…<$FFFE>
76	<$FB00><$003D>Ugh…not…yet…<$FFFE>
77	<$FB00><$003E>Don't overdo it,<$FFFC>Lambda！ Fall back！<$FFFE>
78	<$FB00><$003F>…All right…<$FFFE>
79	<$FB00><$0075>I can fight<$FFFC>too！<$FFFE>
80	<$FB00><$0076>I won't lose！<$FFFE>
81	<$FB00><$0078>Am I not good<$FFFC>enough…<$FFFE>
82	<$FB00><$0079>Leave the rest<$FFFC>to us, Alfred！<$FFFE>
83	<$FB00><$007A>Sorry…I'll take<$FFFC>you up on that…<$FFFE>
84	<$FB00><$0068>Come and get<$FFFC>me！<$FFFE>
85	<$FB00><$0063>Try this one！<$FFFE>
86	<$FB00><$0070>This is getting<$FFFC>dicey…<$FFFE>
87	<$FB00><$0071>Fall back,<$FFFC>Brenda！ Leave the rest to me！<$FFFE>
88	<$FB00><$0072>Sorry…I'll take<$FFFC>you up on that…<$FFFE>
89	<$FB00><$0052>I can't lose！<$FFFE>
90	<$FB00><$0055>Forgive me！<$FFFE>
91	<$FB00><$005C>Ow！ You dare！<$FFFE>
92	<$FB00><$005D>Clarett！ Don't<$FFFC>push yourself！<$FFFE>
93	<$FB00><$005E>B-but…<$FFFE>
94	<$FB00><$005F>Just fall back！<$FFFE>
95	<$FB00><$0060>Sorry, at such an<$FFFC>important time…<$FFFE>
96	…U… uugh…<$FFFE>
97	W-why… No one should be able<$FFFC>to defeat me…<$FFFE>
98	Aah！<$FFFD>…I'm sorry, Roberto… I think…<$FFFC>I am done…<$FFFE>
99	C-Carna！ …You bastard！<$FFFE>
100	Sorry… Carna…<$FFFE>
101	No… No！ Roberto！<$FFFE>
102	I-impossible… me…<$FFFE>
103	Did we get him！？<$FFFE>
104	D-damn you…<$FFFE>
105	Not even a scratch…<$FFFE>
106	Uooooh！<$FFFE>
107	…My… strength… guh！<$FFFE>
108	Why…！？ The proud Kalxath<$FFFC>flying corps… <$FFFB>Damn！<$FFFE>
109	<$FFF7><$FB00><$0055>Whew<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Looks like<$FFFC>it is over.<$FFFE>
110	<$FB00><$0057>Honestly, I did<$FFFC>not think we could defeat them<$FFFC>all.<$FFFE>
111	<$FB00><$0058>Then hurry back<$FFFC>to the flying ship.<$FFFE>
112	<$FB00><$0059>Now we use the<$FFFC>flying ship from above to help<$FFFC>Salrath escape！<$FFFE>
113	Damn！ They struck when we were<$FFFC>thin…<$FFFE>
114	All units, attack！ Do not let<$FFFC>them into the fort！<$FFFE>
115	Yes sir！<$FFFE>
116	Now we just endure until the<$FFFC>messengers return.<$FFFE>
117	Looks like we can only endure<$FFFC>until the messengers return.<$FFFE>
118	<$FFF7><$FB00><$0035>Yes sir！ <$FFF5><$FFF8>…<$FFF6><$FB00><$0036>What<$FFFC>is this？<$FFFE>
119	<$FB00><$0037>How dare you<$FFFC>while we were away！<$FFFE>
120	<$FB00><$0038>The messengers<$FFFC>are back！<$FFFE>
121	<$FB00><$0039>What now？<$FFFE>
122	<$FB00><$003A>The Kalxath<$FFFC>commander is down. Our goal is<$FFFC>met, so avoid needless fighting<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003B>Everyone,<$FFFC>retreat！ Regroup at the ship！<$FFFE>
123	<$FB00><$003C>Y-yes！<$FFFE>
124	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Allies escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
125	・Allies escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
126	<$FB00><$003D>Ha ha ha！ With<$FFFC>the cavalry back, you have no<$FFFC>chance！<$FFFE>
127	<$FB00><$003E>Our goal is<$FFFC>command confusion. First defeat<$FFFC>the commander, then everyone<$FFFC>escapes！<$FFFE>
128	<$FB00><$003F>Understood！<$FFFE>
129	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Defeat commander, escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
130	・Defeat commander, escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
131	<$FB00><$0052>Good. Everyone<$FFFC>seems to have escaped.<$FFFE>
132	<$FB00><$0053>Good. Everyone<$FFFC>seems to be out already.<$FFFE>
133	I cannot escape while the<$FFFC>commander remains.<$FFFE>
134	<$FB00><$008B>Only me left.<$FFFE>
135	<$FB00><$004C>Everyone, hurry<$FFFC>and escape！ I will stay to the<$FFFC>end！<$FFFE>
136	<$FB00><$004D>But<$FFF5><$FFF8>…<$FFFE>
137	<$FB00><$0050>Yes！ Then<$FFF5><$FFF8>…<$FFFE>
138	<$FB00><$004F>But you<$FFF5><$FFF8>…<$FFFE>
139	<$FB00><$004E>B-but<$FFF5><$FFF8>…<$FFFE>
140	<$FB00><$0050>Yes！ Then<$FFF5><$FFF8>…<$FFFE>
141	<$FB00><$004D>But<$FFF5><$FFF8>…<$FFFE>
142	<$FB00><$004F>But you<$FFF5><$FFF8>…<$FFFE>
143	<$FB00><$004E>B-but<$FFF5><$FFF8>…<$FFFE>
144	<$FB00><$0051>It is all right.<$FFFC>Once I confirm everyone is safe,<$FFFC>I will escape too！<$FFFE>
145	Everyone, hurry and escape！<$FFFE>
146	<$FB00><$0059>Now we use the<$FFFC>flying ship from above to help<$FFFC>Salrath escape！<$FFFE>
147	<$FB00><$0040>Found you！ I<$FFFC>will avenge my men！<$FFFE>
148	<$FB00><$0041>Cavalry, then<$FFFC>flyers<$FFF5><$FFF8>… <$FFF6><$FB00><$0042>This will be rough.<$FFFE>
149	Step on the floor relief and it<$FFFC>sinks. A distant click sounds.<$FFFE><$FFFF>
