# file=SCEN.DAT chunk=108 chunk_start=0x12FF000
# block_base=0x5FC0 block_size=0x06C8 records=41
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	Eric<$FFFF>
9	Gilmore<$FFFF>
10	Soldier<$FFFF>
11	Outside Velzeria Castle<$FFFF>
12	<$FB00><$005C>Yo, Brenda.<$FFFE>
13	<$FB00><$005D>Virash<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
14	<$FB00><$005E>Who is he？<$FFFE>
15	<$FB00><$005F>A pal of mine. You know, the guy<$FFFC>who lent us the airship.<$FFFE>
16	<$FB00><$0060>More to the point, what brings you<$FFFC>here？<$FFFE>
17	<$FB00><$0061>Oh, he showed me the way.<$FFFE>
18	<$FB00><$0063>Eric.<$FFFE>
19	<$FB00><$0064>Ah, Clarett！ I missed you<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
20	<$FB00><$0065>You were worried for me. Thank<$FFFC>you, Eric.<$FFFE>
21	<$FB00><$0066>Anyway, Brenda. Looks like you<$FFFC>beat the demons. So where are the swords？<$FFFE>
22	<$FB00><$0067>Yeah, about that… they're<$FFFC>nowhere in this castle！<$FFFE>
23	<$FB00><$0068>Hey, hey, that's not the deal, is<$FFFC>it？<$FFFE>
24	<$FB00><$0069>We were just talking it over.<$FFFC>That demon Gaiel may have them.<$FFFE>
25	<$FB00><$006A>Hold on<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
26	<$FB00><$006B>What is it？<$FFFE>
27	<$FB00><$006C>What if Omega<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
28	<$FB00><$006D>He did say something. About<$FFFC>having bought enough time.<$FFFE>
29	<$FB00><$006E>Come to think of it, Lainforce's<$FFFC>men were prowling about.<$FFFE>
30	<$FB00><$006F>Lain's men？ Don't tell me…<$FFFC>Aizer？<$FFFE>
31	<$FB00><$0070>Yeah, that was the name, I think.<$FFFE>
32	<$FB00><$0071>You mean they took the swords<$FFFC>before we got there？<$FFFE>
33	<$FB00><$0072>It's possible. Remember all<$FFFC>the dead monsters at the castle entrance？<$FFFE>
34	<$FB00><$0073>So they did get there first.<$FFFC>That's what the time-buying was about.<$FFFE>
35	<$FB00><$0074>They may well have taken them.<$FFF5><$FFF8><$FFFC>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0075>All right. I'll chase that lead<$FFFC>myself.<$FFFE>
36	<$FB00><$0076>Clarett！ Now you will know my<$FFFC>power！<$FFF5><$FFF8><$FE3C><$FFFB> <$FE3C><$FB00><$0077>Magitek cannon, fire！<$FFF5><$FFF7><$FFFE>
37	Fort near Velzeria<$FFFF>
38	<$FB00><$0078>You useless oafs！ Aim properly！ All you<$FFFC>hit was the castle！<$FFFE>
39	<$FB00><$0079>Forgive us. We never expected such<$FFFC>recoil from the cannon<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
40	<$FB00><$007A>No back talk！ When is the next<$FFFC>shot？<$FFFE>
41	<$FB00><$007B>We are charging mana now.<$FFFC>Perhaps an hour more<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
