# file=SCEN.DAT chunk=119 chunk_start=0x14F3000
# block_base=0xC844 block_size=0x08D4 records=49
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Landius<$FFFF>
8	Officer<$FFFF>
9	Demon<$FFFF>
10	Ferakia<$FFFF>
11	Gaiel<$FFFF>
12	Emily<$FFFF>
13	Leader<$FFFF>
14	Grunt<$FFFF>
15	Caconsis Army on the March<$FFFF>
16	<$FB00><$0074>All forces, advance！<$FFFC>Ignore the small fry！ Fell the<$FFFC>commander, and the unit loses its<$FFFC>fighting power！<$FFFE>
17	<$FB00><$0075>Understood！<$FFFE>
18	<$FB00><$0076>Demon scum！ Prepare<$FFFC>yourselves！<$FFFE>
19	<$FB00><$0077>WAOOON<$FFF5><$FFF8>…<$FFFE>
20	<$FB00><$0078>Don't take me lightly！<$FFFE>
21	<$FB00><$0079>Guh… to lose to mere<$FFFC>humans<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
22	<$FB00><$007A>Crush them as we are！<$FFFE>
23	<$FFF7><$FB00><$007B>Ooooh！<$FFF5><$FFF8><$FFFE>
24	<$FB00><$007C>What's this, you lot.<$FFFC>Pathetic！<$FFF5> <$FB00><$007D>Don't let a handful of<$FFFC>enemies push you back！<$FFFE>
25	<$FB00><$007E>That one looks to be<$FFFC>this unit's commander！<$FFF5> <$FB00><$007F>We'll smash<$FFFC>her at once！<$FFFE>
26	<$FB00><$0080>Big words. Don't take<$FFFC>this Ferakia lightly！<$FFFE>
27	<$FFF7><$FB00><$0081>Hah！<$FFF5><$FFF8> <$FFF6><$FB00><$0082>Not bad for mere<$FFFC>humans！<$FFFE>
28	<$FB00><$0083>But this is the end！<$FFF5><$FFFC><$FB00><$0084>Ferakia！<$FFFE>
29	<$FB00><$0085>…<$FE1E>…<$FE1E>I, impossible… to mere<$FFFC>humans… that I<$FFF5><$FFF8>…<$FE14>…<$FFFE>
30	<$FB00><$0086>Lady Ferakia is beaten！？<$FFFC>Fall back！ Retreat！<$FFFE>
31	<$FB00><$0087>Good！ Press on as we<$FFFC>are.<$FFF5> <$FB00><$0088>Mind the spacing between<$FFFC>units, and make for the demon<$FFFC>stronghold！<$FFFE>
32	<$FFF7><$FB00><$0089>Ooo<$00E4><$00E5><$00E6>h！<$FFF5><$FFF8><$FFFE>
33	Demon Stronghold<$FFFF>
34	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008A>Hmph, so Ferakia was<$FFFC>killed by humans.<$FFF5> <$FB00><$008B>That woman was<$FFFC>all talk after all.<$FFFD><$FFF9><$FB00><$008C>Well, dancing to Boser's tune,<$FFFC>her limits were plain.<$FFFE>
35	<$FB00><$008D>Boser is just a<$FFFC>convenient puppet manipulated by<$FFFC>Alhazard.<$FFFD>In the end, no more than the one<$FFFC>who sets the stage for Chaos to<$FFFC>revive in this world.<$FFFE>
36	<$FB00><$008E>Hmph, I've no intention<$FFFC>of being such a trifling thing.<$FFFC>I've no interest in the demons'<$FFFC>victory.<$FFFE>
37	<$FB00><$008F>My aim is to surpass<$FFFC>Boser and Chaos both.<$FFFD>I will rule this world.<$FFF5> <$FB00><$0090>For that,<$FFFC>how to erase the troublesome<$FFFC>Chaos Gate's power<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
38	Federation Army on the March<$FFFF>
39	<$FB00><$0091>Out of the way, move！<$FFFE>
40	<$FB00><$0092>GWOOOON….<$FFFE>
41	<$FB00><$0093>I won't let the demons<$FFFC>have their way！<$FFFE>
42	<$FB00><$0094>WAOOOON….<$FFFE>
43	<$FB00><$0095>Don't get cocky, humans！<$FFFE>
44	<$FFF7><$FB00><$0096>Guhah<$FFF5><$FFF8>…<$FFFE>
45	<$FB00><$0097>Units with heavy losses,<$FFFC>fall back and get treated！ Other<$FFFC>units, cover them！<$FFFE>
46	<$FB00><$0098>Understood！<$FFFE>
47	<$FB00><$0099>Clouds are coming<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$009A>It<$FFFC>seems the weather control<$FFFC>succeeded.<$FFF5> <$FB00><$009B>Let's close in at once<$FFFC>while we can！<$FFFD><$FB00><$009C>The Caconsis Army will join up<$FFFC>soon！ Don't fall behind them！ Show<$FFFC>the pride of Federation soldiers！<$FFFE>
48	<$FFF7><$FB00><$009D>Ooo<$00E4><$00E5><$00E6>h！<$FFF5><$FFF8><$FFFE>
49	<$FB00><$009E>Advance！<$FFFE><$FFFF>
