# file=SCEN.DAT chunk=11 chunk_start=0x16F000
# block_base=0x6FD4 block_size=0x1784 records=146
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Folk<$FFFF>
8	Taxman<$FFFF>
9	Guard<$FFFF>
10	Creid<$FFFF>
11	Officer<$FFFF>
12	・Defeat all enemies<$FFFE>
13	・All villagers die<$FFFC>・<$F600><$0000> dies<$FFFE>
14	Otranto Lake Fort<$FFFF>
15	<$FB00><$0028>We're almost there. Past this<$FFFC>lake is Salrath territory.<$FFFE>
16	<$FB00><$0029>I hope we can gain their help.<$FFFE>
17	・I hope so<$FFFE>
18	・Will it go that well？<$FFFE>
19	・Say nothing<$FFFE>
20	<$FB00><$002A>Right. Let's hurry and reclaim<$FFFC>your country<$FFF5><$FFF8>…<$FFFE>
21	I feel bad for Clarett, but it won't be<$FFFC>that easy.<$FFFE>
22	<$FFF7>What！？ <$FFFB><$FFF6>Why？<$FFFE>
23	Because we're wanted criminals…<$FFFE>
24	<$FFFA><$FFF8>…<$FFFE>
25	Hey！ Why are you silent？<$FFFE>
26	<$0000><$FB00><$002B> <$0000><$0000><$0000><$0000><$0000><$0000><$FFF4>Kyaaa！<$FFF3><$FFFE>
27	<$FB00><$002C>What！？<$FFFE>
28	<$FB00><$002D>Why is this happening to us<$FFF5><$FFF7>…？<$FFFE>
29	<$FB00><$002E>Silence！ What can tax dodgers<$FFFC>say！<$FFFE>
30	<$FB00><$002F>B-but no one can pay taxes<$FFFC>that high<$FFF5><$FFF8>…<$FFFE>
31	<$FB00><$0030>We enforce imperial law. Defy<$FFFC>us, defy the Empire！<$FFFE>
32	<$FB00><$0031>No tax, and back talk？ Imperial<$FFFC>law says you die！<$FFFE>
33	<$FB00><$0032>Oh, Lushiris<$FFF5><$FFF8>… <$FFF6><$FB00><$0033>Why won't you save<$FFFC>us<$FFF5><$FFF8>…？<$FFFE>
34	<$FB00><$0034>Hey！ You there！ Please help<$FFFC>us！<$FFF5><$FFF7><$FFFE>
35	<$FB00><$0035>They must be fleeing the nobles.<$FFFE>
36	<$FB00><$0036>What will you do, Clarett？<$FFFE>
37	<$FB00><$0037>Isn't it obvious？ We save<$FFFC>them！<$FFFE>
38	<$FB00><$0038>But how should we fight…？<$FFFE>
39	<$FB00><$0039>We'll guide them out.<$FFFE>
40	<$FB00><$003A>Please command. If I try, I'll<$FFFC>only slow us down.<$FFFE>
41	<$FB00><$003B>Leave it to me. First, guide the<$FFFC>villagers<$FFF5><$FFF8>…<$FFFE>
42	<$FB00><$003C>The lake fort has a switch.<$FFFC>Connect the bridge and they can cross.<$FFFE>
43	<$0000>Switch<$0000><$FFFF>
44	<$FFF4>Special Rule<$FFF3> <$0000>Usually only commanders<$FFFC>use switches, <$0000>but this one allows<$FFFC>mercenaries too. Show this guide？<$FFFE>
45	Route through the fort<$FFFF>
46	Detour north of the fort<$FFFF>
47	<$FB00><$003D>Two routes<$FFF5><$FFF8>…<$FFFE>
48	Which route do you choose？<$FFFE>
49	・Detour to the north<$FFFE>
50	・Use the fort bridge<$FFFE>
51	<$FB00><$003E>Don't enter the fort. Go north！<$FFFE>
52	<$FB00><$003F>Y-yes！ Thank you！<$FFFE>
53	<$FB00><$0040>We'll connect the bridge. Go<$FFFC>through the fort！<$FFFE>
54	<$FB00><$0041>Y-yes！ Thank you！<$FFFE>
55	<$FB00><$0042>Through this fort？ Not while I<$FFFC>live！<$FFFE>
56	<$FB00><$0047>Uwaa！<$FFFE>
57	<$FB00><$0048>Kyaa！<$FFFE>
58	<$FB00><$0047>Uwaa！<$FFFE>
59	<$FB00><$0048>Kyaa！<$FFFE>
60	<$FB00><$0047>Uwaa！<$FFFE>
61	<$FB00><$0047>Uwaa！<$FFFE>
62	<$FB00><$0048>Kyaa！<$FFFE>
63	Operate the bridge switch？<$FFFE>
64	Good, the bridge is connected.<$FFFE>
65	<$FB00><$0052>Nowhere left to run！<$FFFE>
66	Whew…<$FFFE>
67	<$FFF8>…<$FFF6>Still alive<$FFF8>…<$FFFE>
68	<$FFF8>…<$FFF7>Whew.<$FFFE>
69	A fresh flower is wet with morning dew.<$FFFC>What do you do？<$FFFE>
70	・Pick the flower<$FFFE>
71	・Drink the morning dew<$FFFE>
72	・Do nothing<$FFFE>
73	The flower withered at once…<$FFFE>
74	Drinking the dew clears your mind. <$0000><$FFFC><$0000><$0000><$0000><$FFF4>MP<$FFF3> rose by 2！<$FFFE>
75	A golden bird ornament holds wild<$FFFC>feathers. Which feather do you take？<$FFFE>
76	・Rainbow<$FFFE>
77	・White<$FFFE>
78	・Blue<$FFFE>
79	・Red<$FFFE>
80	The rainbow feather turns to light and<$FFFC>wraps around you. <$0000> <$FFF4>Wind magic resist<$FFF3><$FFFC>rose by 2！<$FFFE>
81	The white feather seems otherworldly. <$0000><$FFFC><$0000>Got the <$FFF4>Angel Feather<$FFF3>！<$FFFE>
82	Looks like it was an ordinary feather…<$FFFE>
83	<$FB00><$0043>The new Emperor does whatever he<$FFFC>wants.<$FFFE>
84	<$FB00><$0044>Yes. What would Father say if he<$FFFC>saw this<$FFF5><$FFF8>…？<$FFFE>
85	<$FB00><$0045>Gilmore permits exploitation. I<$FFFC>won't forgive him！<$FFFE>
86	<$FB00><$002E>I'm sorry…everyone…<$FFFE>
87	<$FB00><$002B>Take this！<$FFFE>
88	<$FB00><$0037>Stay out of my way<$FFF5><$FFF8>…<$FFFE>
89	<$FB00><$003D>Ugh…not…yet…<$FFFE>
90	<$FB00><$003E>Lambda, fall back！ Leave it to<$FFFC>us！<$FFFE>
91	<$FB00><$003F>…All right…<$FFFE>
92	<$FB00><$0076>I won't lose！<$FFFE>
93	<$FB00><$0078>Am I not good enough…<$FFFE>
94	<$FB00><$0079>Leave it to us, Alfred！<$FFFE>
95	<$FB00><$007A>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
96	<$FB00><$0068>Come and get me！<$FFFE>
97	<$FB00><$0070>This is getting dicey…<$FFFE>
98	<$FB00><$0071>Fall back, Brenda！ Leave it to<$FFFC>me！<$FFFE>
99	<$FB00><$0072>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
100	<$FB00><$0069>Who do you think I am！<$FFFE>
101	<$FB00><$0054>I won't lose！<$FFFE>
102	<$FB00><$0055>Forgive me！<$FFFE>
103	<$FB00><$0056>Sorry, I'm falling back…<$FFFE>
104	<$FB00><$0047>Uwaa！<$FFFE>
105	…No way…<$FFFE>
106	<$FB00><$0047>Uwaa！<$FFFE>
107	…So close…<$FFFE>
108	<$FB00><$0048>Kyaa！<$FFFE>
109	…I don't want to die…<$FFFE>
110	You won't get away with this…<$FFFE>
111	I'll wait for you in hell…<$FFFE>
112	Ugh…<$FFFE>
113	No more…<$FFFE>
114	I have no strength left to fly…<$FFFE>
115	Fools who don't fear the Empire. My<$FFFC>comrades will avenge me…<$FFFE>
116	<$FFF8>…！ <$FFFB><$FB00><$0057>I will form a unit to hunt<$FFFC>you down. Enjoy waiting！<$FFFE>
117	<$FB00><$0047>Uwaa！<$FFFE>
118	<$FB00><$0048>Kyaa！<$FFFE>
119	<$FB00><$0047>Uwaa！<$FFFE>
120	<$FB00><$0048>Kyaa！<$FFFE>
121	<$FB00><$0046>Fools！ Did you think escape<$FFFC>would be easy？<$FFFE>
122	<$FB00><$0049>Enemy flyers. They went around<$FFFC>us.<$FFFE>
123	<$FB00><$004A>We're too close to fail！<$FFFE>
124	<$FB00><$004B>Can't you collect taxes or kill<$FFFC>deserters properly！？<$FFFE>
125	<$FB00><$004C>That man<$FFF5><$FFF8>…<$FFFE>
126	<$FB00><$004D>Creid<$FFF5><$FFF8>…<$FFFE>
127	<$FB00><$004E>Well. The Emperor's killer now<$FFFC>rebels against the Empire.<$FFFD><$FB00><$004F>By imperial law, I end you here！<$FFFE>
128	<$FB00><$0050>Imperial law！？ You rewrote it to<$FFFC>exploit people！ Why！？<$FFFE>
129	<$FB00><$0051>We rule. We may treat commoners<$FFFC>as we please.<$FFFE>
130	<$FFF4>Victory terms changed！<$FFF3> <$0000> ・Defeat<$FFFC>Marquis Creid<$FFFE>
131	・Defeat Marquis Creid<$FFFE>
132	N-no… We saved no one…<$FFFE>
133	<$FB00><$0053>All the villagers escaped？<$FFFE>
134	<$FB00><$0054>Damn, they escaped！ I'll form a<$FFFC>unit to hunt you down！<$FFFE>
135	<$FB00><$0055>What is this！ What is all the<$FFFC>noise！<$FFFE>
136	<$FB00><$004D>Creid…<$FFFE>
137	<$FB00><$0056>Well. Emperor killers and<$FFFC>rebels. By imperial law, you die.<$FFFE>
138	<$FB00><$0050>Imperial law！？ You rewrote it to<$FFFC>exploit people！ Why！？<$FFFE>
139	<$FB00><$0051>We rule. We may treat commoners<$FFFC>as we please.<$FFFD><$FB00><$0057>I will form a unit to hunt you down. Enjoy<$FFFC>waiting！<$FFFE>
140	Whew…<$FFFE>
141	<$FFF8>…<$FFF6>Still alive<$FFF8>…<$FFFE>
142	<$FFF8>…<$FFF7>Whew.<$FFFE>
143	<$FB00><$0058>No enemies left.<$FFFE>
144	<$FB00><$0059>Those villagers left without<$FFFC>thanks.<$FFFE>
145	<$FB00><$005A>As long as they're safe？ That<$FFFC>attitude ticks me off.<$FFFE>
146	<$FFF8>…<$FFF6><$FB00><$005B>Come on, to Salrath！ I won't<$FFFC>forgive a country ruled like that！<$FFFE><$FFFF>
