# file=SCEN.DAT chunk=38 chunk_start=0x67D800
# block_base=0x541C block_size=0x47B8 records=371
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Shop<$FFFF>
8	Adon<$FFFF>
9	Samson<$FFFF>
10	Baran<$FFFF>
11	Shop<$FFFF>
12	Madam<$FFFF>
13	Catherine<$FFFF>
# spk: Lambda
14	・Goods all sell out<$FFFE>
# spk: Sigma
15	・<$F600><$0000> dies<$FFFE>
16	Some Bargain Venue<$FFFF>
# spk: Sigma
17	This is the town. No mistake.<$FFFE>
# spk: Shop
18	Welcome！ Do you have a special<$FFFC>invitation ticket？<$FFFE>
# spk: Lambda
19	Right here.<$FFFE>
# spk: Shop
20	Welcome！ To the biggest, mightiest<$FFFC>bargain sale of the century♡<$FFFD>Soldiers may not enter beyond this point.<$FFFC>If you wish to shop, please leave your<$FFFC>mercenaries behind.<$FFFE>
# spk: Brenda
21	So just us alone is fine？<$FFFE>
# spk: Shop
22	Yes.<$FFFE>
# spk: Alfred
23	Then let's head to the entrance.<$FFFE>
# spk: Adon
24	Big Bro Baran！ this is it！ the<$FFFC>once-in-99-years grand bargain sale！<$FFFE>
# spk: Samson
25	I'm gonna buy up all the protein,<$FFFC>des！ eating nothing but cup noodles to<$FFFC>save up money finally paid off, des.<$FFFE>
# spk: Baran
26	You fool～！！<$FFFE>
# spk: Baran
27	Diet and training are the<$FFFC>lifeblood of us bodybuilders！ and you ate<$FFFC>cup noodles, what is the meaning of<$FFFC>this！！<$FFFE>
# spk: Samson
28	Uu… a nice blow…♡<$FFFB> Big Bro<$FFFC>Baran's punch has woken me up.<$FFFE>
# spk: Baran
29	Mm. good, as long as you<$FFFC>understand.<$FFFE>
# spk: Adon
30	<$FFF8>W-why me too…<$FFFE>
# spk: Shop
31	We open soon. please enjoy your<$FFFC>shopping at leisure.<$FFFE>
32	AM10:00<$0000>Open<$FFFF>
# spk: Baran
33	You there, clerk, give me some<$FFFC>dumbbells！<$FFFE>
# spk: Shop
34	<$FFF8>What's with this guy？<$0000>a few screws<$FFFC>loose<$FFFB> <$FFF6>I'm terribly sorry, but we don't<$FFFC>carry such items.<$FFFE>
# spk: Baran
35	Whaaat！ you don't even stock<$FFFC>dumbbells, and you call yourself a true<$FFFC>man！！<$FFFE>
# spk: Shop
36	<$FFF8>I'm a woman, though…<$FFFE>
# spk: Sigma
37	Hey, she clearly doesn't want to.<$FFFE>
# spk: Baran
38	What did you say！？ tch… you smug,<$FFFC>feeble man！！ you lot will train your<$FFFC>bodies at our gym！<$FFFE>
# spk: Adon
39	…give me a …<$FFFE>
# spk: Shop
40	Yes？<$FFFE>
# spk: Adon
41	An a……<$FFFE>
# spk: Shop
42	<$FFF4>Huh？<$FFF3><$FFFE>
# spk: Adon
43	Aaaaaa………<$FFFE>
# spk: Shop
44	Please just speak normally.<$FFFE>
# spk: Adon
45	U-um…<$FFFD><$FFF8>mumble mumble…<$FFFE>
# spk: Shop
46	<$FFF8>………<$FFFD><$FFF6><$FFF4>An apron dress, you say？<$FFF3><$FFFE>
# spk: Adon
47	<$FFF4>Gwaah, not so loud！！！<$FFF3><$FFFE>
# spk: Baran
48	<$FFF4>Why you feeble little！！！！<$FFF3><$FFFD><$FFF4>I'll punish you later！！！！！<$FFF3><$FFFE>
# spk: Sigma
49	<$FFF8>Pfft……<$FFFE>
# spk: Baran
50	You！ you just snickered at me,<$FFFC>didn't you！？<$FFFE>
# spk: Samson
51	Protein, pleee～～ase.<$FFFE>
# spk: Shop
52	Yes？<$FFFE>
# spk: Samson
53	…Protein, pleee～～～～ase.<$FFFE>
# spk: Shop
54	…Yes？<$FFFE>
# spk: Samson
55	………<$FFFB><$FFF4>P<$FFFB>RO<$FFFB>TE<$FFFB>IN<$FFFB>,<$FFFC><$FFFB>pleee<$00E4><$00E5><$00E5><$00E5><$00E5><$00E6>aaase<$FFF3>.<$FFFE>
# spk: Shop
56	…<$FFFB>…<$FFFB>…<$FFFB>…<$FFFB>Yes？<$FFFE>
# spk: Samson
57	Yoouu<$00E4><$00E5><$00E6>, are you mocking a<$FFFC>true man！？<$FFFE>
# spk: Shop
58	<$FFF8>Ugh～～, this weirdo keeps bugging<$FFFC>me～～<$FFFE>
# spk: Sigma
59	Hey, quit it before you get hurt.<$FFFE>
# spk: Samson
60	What！？<$FFFB> I'll make you all witness<$FFFC>to my muscular beauty！！<$FFFE>
# spk: Sigma
61	Still… for a bargain sale, it's<$FFFC>not very crowded…<$FFFE>
# spk: Shop
62	That's because only those with an<$FFFC>invitation ticket may enter.<$FFFE>
# spk: Sigma
63	Wouldn't that mean nothing sells？<$FFFE>
# spk: Shop
64	<$FFF8>Well, if things actually sold, we'd<$FFFC>just lose money…<$FFFB> it's a sale open only<$FFFC>to our valued regulars, you see.<$FFFE>
# spk: Sigma
65	I see… so that's how it is…<$FFFE>
# spk: Lambda
66	Hurry up.<$FFFE>
# spk: Sigma
67	Lambda, why are you in such a<$FFFC>hurry？<$FFFE>
# spk: Lambda
68	Because it'll all be gone. They're<$FFFC>selling it cheap, so it's a loss not to<$FFFC>buy.<$FFFD>Hiring mercenaries costs money too.<$FFFC>There's nothing wrong with cutting<$FFFC>expenses.<$FFFE>
# spk: Sigma
69	<$FFFA><$FFF8>Somehow… she's gotten all<$FFFC>housewife-ish, it's unsettling…<$FFFE>
# spk: Alfred
70	This is my first time at a bargain<$FFFC>sale. I had no idea they were such intense<$FFFC>places.<$FFFE>
# spk: Sigma
71	…It's my first time too… but I<$FFFC>expected somewhere at least a bit more<$FFFC>decent…<$FFFE>
# spk: Brenda
72	Get a move on！ it'll all sell<$FFFC>out！！<$FFFE>
# spk: Alfred
73	Brenda… she might be scarier than<$FFFC>those madams…<$FFFE>
# spk: Sigma
74	…You're quite the pro at this…<$FFFC>Brenda…<$FFFE>
# spk: Baran
75	Hooold it！！ I won't let you have<$FFFC>the dumbbells！！<$FFFE>
# spk: Lambda
76	Don't worry, I'm not buying those.<$FFFE>
# spk: Sigma
77	Don't worry, we're not buying<$FFFC>those.<$FFFE>
# spk: Baran
78	What do you mean, those！！<$FFFE>
# spk: Adon
79	<$FFF8>Hm？<$0000>what's that？ …mmh… isn't<$FFFC>that just lovely. seems even better than<$FFFC>vaseline…<$FFFE>
# spk: Shop
80	<$FFF8>Waaah, he's looking over here and<$FFFC>grinning～～<$0663> I hate this part-time<$FFFC>job～～～<$FFFE>
# spk: Samson
81	To think that with no new recruits<$FFFC>at the gym, even buying goods at a sale is<$FFFC>such a struggle…<$FFFB> <$FFF4>haaah～～～……<$FFF3><$FFFE>
# spk: Sigma
82	Are things really that hard for<$FFFC>you？<$FFFE>
# spk: Samson
83	Mm. some chain branch of our gym<$FFFC>apparently brought in young men to boost<$FFFC>membership…<$FFFD>…<$00E4><$00E5><$00E5><$00E5><$00E5><$00E5><$00E6>staaare<$FFFE>
# spk: Sigma
84	<$FFFA>What are you getting at？<$FFFE>
# spk: Baran
85	Why you feeble little！！ a true<$FFFC>man throws himself in with nothing but his<$FFFC>bare body！！<$FFFE>
# spk: Samson
86	Oooh, Big Bro Baran, I'm so<$FFFC>sorry<$0663><$FFFE>
# spk: Samson
87	I'll sign you up at the gym and<$FFFC>boost our numbers！！<$FFFE>
# spk: Madam
88	Hey, you there, you're in the<$FFFC>way！！<$FFFE>
# spk: Madam
89	Hey, move aside this instant！！<$FFFE>
# spk: Madam
90	Hurry or it'll all sell out！！<$FFFE>
# spk: Madam
91	Take what's mine and you'll regret<$FFFC>it！！<$FFFE>
# spk: Sigma
92	<$FB00><$0030>So this was the limit of my<$FFFC>strength…<$FFFE>
# spk: Lambda
93	<$FB00><$003A>Kh… that one hurt…<$FFFE>
# spk: Sigma
94	<$FB00><$003B>Leave the rest to me！<$FFFE>
# spk: Lambda
95	<$FB00><$003C>I'm counting on you…<$FFFE>
# spk: Sigma
96	<$FB00><$0080>You all right, Alfred！<$FFFE>
# spk: Alfred
97	<$FB00><$0081>Sorry…the rest is up to you…<$FFFE>
# spk: Sigma
98	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
# spk: Brenda
99	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
# spk: Sigma
100	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
101	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
# spk: Sigma
102	<$FB00><$006E>Fall back, Brenda！ Don't push<$FFFC>it！<$FFFE>
# spk: Brenda
103	<$FB00><$006F>…I'll do that. Wouldn't want to<$FFFC>drag you down…<$FFFE>
# spk: Baran
104	Behold！ this finely sculpted<$FFFC>physique！！<$FFFE>
# spk: Baran
105	I'll turn the tables on you！！<$FFFE>
# spk: Baran
106	Nnngh, forgive me, Adon！！<$FFFE>
# spk: Baran
107	And you call yourself Adon！！<$FFFE>
# spk: Baran
108	Samson, forgive me！！ I have no<$FFFC>choice！！<$FFFE>
# spk: Samson
109	No way！！ Big Bro Baran kinda<$FFFC>looks happy about it<$0663><$FFFE>
# spk: Baran
110	An iron-fist reckoning！！<$FFFE>
# spk: Sigma
111	Gaze upon my muscular beauty！！<$FFFC>nnngh！！<$FFFE>
# spk: Adon
112	I am Adoooon！！<$FFFE>
# spk: Adon
113	Big Bro Baran！！ please snap out of<$FFFC>it！！<$FFFE>
# spk: Adon
114	Big Bro Baran, I'm sorry…<$FFFE>
# spk: Baran
115	If you're a man, come at me<$FFFC>without hesitation！！<$FFFE>
# spk: Adon
116	You are Samsoooon！！<$FFFE>
# spk: Samson
117	Let's daaa～～ncing！！<$FFFE>
# spk: Samson
118	Before my body beautiful, no foe<$FFFC>stands！！<$FFFE>
# spk: Samson
119	Big Bro Baran, have you forgotten<$FFFC>that day we swore an oath while doing<$FFFC>squats…<$FFFE>
# spk: Samson
120	I will surpass Big Bro Baran！！<$FFFE>
# spk: Baran
121	Oooh, then surpass me！！<$FFFE>
# spk: Samson
122	Adon！！ my iron fist will wake you<$FFFC>up！！<$FFFE>
# spk: Samson
123	Adoooon, I don't want to be<$FFFC>alone！！<$FFFE>
# spk: Baran
124	To lose to such a feeble fellow…<$FFFD>nnngh. I must train my body harder…<$FFFE>
# spk: Baran
125	Nngh… you've all gotten stronger…<$FFFE>
# spk: (location/crowd)
126	Big Bro Baran… snap out of<$FFFC>it！<$FFFD>is your builder spirit really only that<$FFFC>much！？<$FFFE>
# spk: Baran
127	Nngh, I've come to my senses！ this<$FFFC>is no place for me！<$FFFD>back to the gym！ we start over from<$FFFC>scratch！！<$FFFE>
# spk: Adon
128	Yes, brother！！<$FFFE>
# spk: Samson
129	Understood！！<$FFFE>
# spk: (location/crowd)
130	I've taken a liking to you.<$FFFC>from today you're little Josephine.<$FFFD>now, little Josephine, come along with me.<$FFFE>
# spk: Baran
131	Yes, madam…<$FFFE>
# spk: Adon
132	…Young one, that was a good punch…<$FFFD>but in this world, you're still number 2…<$FFFE>
# spk: Adon
133	Nngh… I really can't beat Big Bro<$FFFC>Baran…<$FFFE>
# spk: Baran
134	Adon！！ snap out of it！<$FFFD>is your builder spirit really only that<$FFFC>much！？<$FFFE>
# spk: Adon
135	Ohh, bravooo！ that's Big Bro Baran<$FFFC>for you！ I've come to my senses.<$FFFE>
# spk: Baran
136	All right, we start over from<$FFFC>scratch！！<$FFFE>
# spk: Adon
137	Yes, brother！！<$FFFE>
# spk: Adon
138	Nngh… to think I couldn't beat<$FFFC>Samson…<$FFFE>
# spk: Samson
139	Adon！！ snap out of it！<$FFFD>is your builder spirit really only that<$FFFC>much！？<$FFFE>
# spk: Adon
140	Ohh, excellent！！ forgive me,<$FFFC>Samson, I've come to my senses.<$FFFE>
# spk: Samson
141	We train all over again from<$FFFC>scratch！！<$FFFE>
# spk: Adon
142	Okay！！<$FFFE>
# spk: (location/crowd)
143	I've taken a liking to you.<$FFFC>from today you're little Carol.<$FFFD>now, little Carol, come along with me.<$FFFE>
# spk: Adon
144	Yes, madam…<$FFFE>
# spk: Samson
145	Cup noodles alone really aren't<$FFFC>enough… I'm done for！！<$FFFE>
# spk: Samson
146	Nngh… I really can't beat Big Bro<$FFFC>Baran…<$FFFE>
# spk: Baran
147	Samson！！ snap out of it！<$FFFD>is your builder spirit really only that<$FFFC>much！？<$FFFE>
# spk: Samson
148	Ohh, bravooo！ that's Big Bro Baran<$FFFC>for you！ the scales have fallen from my<$FFFC>eyes！<$FFFE>
# spk: Baran
149	All right, we start over from<$FFFC>scratch！！<$FFFE>
# spk: Samson
150	Yes, brother！！<$FFFE>
# spk: Samson
151	Nngh… to think I couldn't beat<$FFFC>Adon…<$FFFE>
# spk: Adon
152	Samson！！ snap out of it！<$FFFD>is your builder spirit really only that<$FFFC>much！？<$FFFE>
# spk: Samson
153	Ohh, excellent！！ forgive me,<$FFFC>Adon, I've come to my senses.<$FFFE>
# spk: Adon
154	We train all over again from<$FFFC>scratch！！<$FFFE>
# spk: Samson
155	Okay！！<$FFFE>
# spk: (location/crowd)
156	I've taken a liking to you.<$FFFC>from today you're little Mike.<$FFFD>now, little Mike, come along with me.<$FFFE>
# spk: Samson
157	Yes, madam…<$FFFE>
# spk: Samson
158	Why am I the only <$FFF4>Mike<$FFF3>！？ besides,<$FFFC>there's no <$FFF4>hair<$FFF3> on me！<$FFFE>
# spk: (location/crowd)
159	It doesn't matter！！ I've<$FFFC>decided and that's final！！<$FFFE>
# spk: Madam
160	Raising a hand against my pet, of<$FFFC>all the nerve！！<$FFFE>
# spk: Madam
161	Raising a hand against my little<$FFFC>Mosura, you're 100 years too early！<$FFFE>
# spk: Madam
162	Raising a hand against my pet, how<$FFFC>shameless！！<$FFFE>
# spk: Madam
163	Little Pyonko, show your guts！！<$FFFE>
# spk: Madam
164	Who do you think my pet is！！<$FFFE>
# spk: Madam
165	I won't forgive you for laying a<$FFFC>hand on my little Gerumi！<$FFFE>
# spk: Madam
166	Raising a hand against my pet,<$FFFC>you're a million years too early！！<$FFFE>
# spk: Madam
167	What are you doing to my little<$FFFC>Catherine！！<$FFFE>
# spk: Madam
168	N-not bad…<$FFFE>
# spk: Baran
169	Now I'm free！！<$FFFE>
# spk: Adon
170	I've had more than enough…<$FFFE>
# spk: Samson
171	Nnnngh, a pose of joooy！<$FFFE>
# spk: Madam
172	Ugh…<$FFFE>
# spk: Baran
173	Now I'm free！！<$FFFE>
# spk: Adon
174	I've had more than enough…<$FFFE>
# spk: Samson
175	Nnnngh, a pose of joooy！<$FFFE>
# spk: Madam
176	Eeek！ you'll pay for this！<$FFFE>
# spk: Baran
177	Now I'm free！！<$FFFE>
# spk: Adon
178	I've had more than enough…<$FFFE>
# spk: Samson
179	Nnnngh, a pose of joooy！<$FFFE>
# spk: Madam
180	Next time we meet, I'll kill you…<$FFFE>
# spk: Baran
181	Now I'm free！！<$FFFE>
# spk: Adon
182	I've had more than enough…<$FFFE>
# spk: Samson
183	Nnnngh, a pose of joooy！<$FFFE>
# spk: Sigma
184	Good, the nuisances are out of the<$FFFC>way. now we can shop in peace.<$FFFE>
# spk: Sigma
185	Good, the nuisances are out of the<$FFFC>way. now we can shop in peace.<$FFFE>
# spk: Madam
186	Well, glad we made it in time！<$FFFE>
# spk: Shop
187	Welcome！ do you have a special<$FFFC>invitation ticket？<$FFFE>
# spk: Madam
188	Oh？ I left it at home.<$FFFE>
# spk: Shop
189	I'm terribly sorry, but customers<$FFFC>without an invitation ticket<$FFF8>…<$FFFE>
# spk: Madam
190	I forgot it, what can I do！ are<$FFFC>you telling me to go home for it now！<$FFFD>or are you saying you won't let a regular<$FFFC>like me buy anything！？<$FFFE>
# spk: Shop
191	N-no. nothing of the sort…<$FFFD>you only ever look and never buy, though…<$FFFE>
# spk: Madam
192	Good. then I'll be going in！<$FFFE>
# spk: Madam
193	Catherine！ come along！<$FFFE>
# spk: Catherine
194	WOOOF！！<$FFFE>
# spk: Shop
195	M-madam！？ such a dangerous animal<$FFFC>is<$FFF8>…<$FFFE>
# spk: Madam
196	What do you mean, dangerous<$FFFC>animal！ this is Catherine the dog, a<$FFFC>male！ a member of my family！<$FFFD>and you call him a dangerous animal…<$FFFE>
# spk: Shop
197	A-aha, aha…<$FFFD>my apologies. please, do come in<$FFF8>…<$FFFD><$FFF8>just you wait, someday！<$FFFE>
# spk: Shop
198	Welcome！ do you have a special<$FFFC>invitation ticket？<$FFFE>
# spk: Madam
199	I don't have one.<$FFFE>
# spk: Shop
200	I'm terribly sorry, but customers<$FFFC>without an invitation ticket<$FFF8>…<$FFFE>
# spk: Madam
201	That last person got in without<$FFFC>one！ so you're saying I'm the one who<$FFFC>can't？<$FFFE>
# spk: Shop
202	Then, since that crawler is<$FFFC>dangerous<$FFF8>…<$FFFE>
# spk: Madam
203	This little one dies if separated<$FFFC>from me, you know？ leave him out here and<$FFFC>he'll die.<$FFFD>will you take responsibility if that<$FFFC>happens？<$FFFE>
# spk: Shop
204	<$FFF8>I give up…<$FFF6> please, do come in<$FFF8>…<$FFFE>
# spk: Shop
205	<$FFF8>Ugh！ another one just like the<$FFFC>others…<$FFFE>
# spk: Shop
206	Welcome！ do you have a special<$FFFC>invitation ticket？<$FFFE>
# spk: Madam
207	I'm a relative of the town mayor.<$FFFC>surely you'll let me through？<$FFFE>
# spk: Shop
208	I'm terribly sorry, but customers<$FFFC>without an invitation ticket<$FFF8>…<$FFFE>
# spk: Madam
209	I'm on friendly terms with the<$FFFC>lord himself. surely you'll let me<$FFFC>through？<$FFFE>
# spk: Shop
210	I'm terribly sorry, but<$FFF8>…<$FFFE>
# spk: Madam
211	In my youth I even met His Majesty<$FFFC>the King. surely you'll let me through？<$FFFE>
# spk: Shop
212	<$FFF8>You probably just saw him at a<$FFFC>speech or something…<$FFF6> very well, please<$FFFC>go through. but the slime is<$FFF8>…<$FFFE>
# spk: Madam
213	In my youth I competed in the Miss<$FFFC>Kingdom pageant. surely you'll let me<$FFFC>through？<$FFFE>
# spk: Shop
214	<$FFF8>Anyone can just enter a pageant！<$FFF6><$FFFB><$FFFC>very well. please come in.<$FFFE>
# spk: Shop
215	<$FFF8>Maybe I should quit this job…<$FFFE>
# spk: Madam
216	Little Pyonko～！ not that way～！<$FFFE>
# spk: Shop
217	<$FFF8>Now it's a poison frog…<$FFF6><$FFFD>welcome！ do you have a special invitation<$FFFC>ticket？<$FFFE>
# spk: Madam
218	Oh my. little Pyonko went in all<$FFFC>by himself. he'll come right out, so let<$FFFC>me in！<$FFFE>
# spk: Shop
219	I'm terribly sorry, but customers<$FFFC>without an invitation ticket<$FFF8>…<$FFFE>
# spk: Madam
220	Hey！ what'll you do if Pyonko<$FFFC>goes missing！<$FFFD>I'm going in！<$FFFE>
# spk: Madam
221	Little Pyonko～！！<$FFFE>
# spk: Shop
222	<$FFFA><$FFF8>I just can't anymore…<$FFFE>
# spk: Shop
223	Now then, let me present today's<$FFFC>feature items♡<$FFFE>
# spk: Shop
224	What would you like explained？<$FFFE>
225	・About the <$FFF4>Maid Employment Contract<$FFF3><$FFFE>
226	・About the <$FFF4>Book of Spacetime<$FFF3><$FFFE>
227	・To the next item<$FFFE>
228	・End explanations<$FFFE>
# spk: Shop
229	Ah yes, the <$FFF4>Maid Employment<$FFFC>Contract<$FFF3>.<$FFFD>By signing a personal contract with the<$FFFC>Maid Dispatch Association, you can hire<$FFFC>maids at the mercenary office.<$FFFD>They have zero combat ability, but they're<$FFFC>experts at cleaning, laundry, cooking,<$FFFC>shopping, and all household work.<$FFFE>
# spk: Shop
230	Highly recommended for single men<$FFFC>prone to a sloppy lifestyle♡<$FFFE>
# spk: Shop
231	Today, at a special sale price, the<$FFFC>contract fee is an amazing <$FFF4>1000P<$FFF3>.<$FFFD>only one contract per customer, so if<$FFFC>interested, please act fast.<$FFFE>
# spk: Shop
232	Ah yes, the <$FFF4>Book of Spacetime, a<$FFFC>copy<$FFF3>.<$FFFD>This is a grimoire inscribed with magic<$FFFC>that bends time and space to let a unit<$FFFC>that has already acted move again.<$FFFD>Normally only renowned mages can obtain<$FFFC>this rare grimoire, but today we offer an<$FFFC>excerpt of the copy at a reasonable price.<$FFFE>
# spk: Shop
233	It's magic with limited uses, but in<$FFFC>the crucial moment its power shines<$FFFC>through…<$FFFE>
# spk: Shop
234	whether it does or not is up to the<$FFFC>user.<$FFFD>as for the price you're wondering about,<$FFFC>since it's an excerpt of a copy… we'll<$FFFC>let it go for <$FFF4>800P<$FFF3>.<$FFFE>
# spk: Shop
235	What would you like explained？<$FFFE>
236	・About the <$FFF4>Book of the Strike<$FFF3><$FFFE>
237	・About the <$FFF4>Apron Dress<$FFF3><$FFFE>
238	・To the previous item<$FFFE>
# spk: Shop
239	Ah yes, the <$FFF4>Book of the Strike,<$FFFC>reprint edition<$FFF3>.<$FFFD>Going back in time to… checking the cheat<$FFFC>sheet<$FFFD>…uh, anyway, it's a book written by<$FFFC>someone long ago<$0663> apparently it wasn't<$FFFD>read this and anyone can learn the<$FFFC><$FFF4>Critical skill<$FFF3>, a fine product indeed.<$FFFE>
# spk: Shop
240	So it's a skill recommended for<$FFFC>those whose AT is too low to pierce the<$FFFC>enemy's DF？<$FFFE>
# spk: Shop
241	That's right. regardless of warrior<$FFFC>class, it's recommended for everyone.<$FFFD>today at a special price, it's an<$FFFC>amazing！ just <$FFF4>500P<$FFF3>！！ a must-have to<$FFFC>keep one copy in every home.<$FFFE>
# spk: Shop
242	Ah yes, the <$FFF4>Apron Dress<$FFF3>.<$FFFD>It's an apron dress of the same design as<$FFFC>the ones we wear. made from sturdy fabric,<$FFFC>so it's durable and long-lasting.<$FFFE>
# spk: Shop
243	Only women can wear it, but wearing<$FFFC>it grants the blessing of the Maid<$FFFC>Goddess, letting you transform into a<$FFFC>maid.<$FFFD>now, as for the price you're wondering<$FFFC>about… how much could it be？<$FFFE>
# spk: Shop
244	Yes. as for the price… it's an<$FFFC>amazing, bleeding-us-dry bargain of<$FFFC><$FFF4>30P<$FFF3>！！<$FFFE>
# spk: Shop
245	An irresistible item for maid fans.<$FFFE>
# spk: Shop
246	What would you like to purchase？<$FFFE>
247	・<$FFF4>Maid Contract<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000>1000P<$FFFE>
248	・<$FFF4>Spacetime Book<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000><$0000>800P<$FFFE>
249	・To other bargains<$FFFE>
250	・Buy nothing<$FFFE>
# spk: Shop
251	I'm so sorry<$0663> we're short-staffed<$FFFC>right now and can't accept new contracts<$0663><$FFFE>
# spk: Shop
252	The <$FFF4>Maid Employment Contract<$FFF3>, is<$FFFC>that all right？<$FFFE>
# spk: Shop
253	Thank you very much.<$FFFE>
# spk: Shop
254	Um… I'm so sorry<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>it seems we've run out of<$FFFC>that item.<$FFFE>
# spk: Shop
255	The <$FFF4>Book of Spacetime<$FFF3>, is that all<$FFFC>right？<$FFFE>
# spk: Shop
256	Thank you very much.<$FFFE>
# spk: Shop
257	What would you like to purchase？<$FFFE>
258	・<$FFF4>Strike Book<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000>500P<$FFFE>
259	・<$FFF4>Apron Dress<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>30P<$FFFE>
260	・To other bargains<$FFFE>
# spk: Shop
261	Um… I'm so sorry<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>it seems we've run out<$FFFC>of that item.<$FFFE>
# spk: Shop
262	The <$FFF4>Book of the Strike<$FFF3>, is that all<$FFFC>right？<$FFFE>
# spk: Shop
263	Thank you very much.<$FFFE>
# spk: Shop
264	Um… I'm so sorry<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>it seems we've run out<$FFFC>of that item.<$FFFE>
# spk: Shop
265	The <$FFF4>Apron Dress<$FFF3>, is that all<$FFFC>right？<$FFFE>
# spk: Shop
266	Thank you very much.<$FFFE>
# spk: Shop
267	I'm sorry. it seems you don't have<$FFFC>enough money.<$FFFE>
# spk: Shop
268	Welcome♡ what would you like to<$FFFC>buy？<$FFFE>
269	・Buy a bargain item<$FFFE>
270	・Hear about the bargain items<$FFFE>
# spk: Sigma
271	・Buy nothing<$FFFE>
# spk: Shop
272	I'm sorry. it's one item per<$FFFC>customer.<$FFFE>
# spk: Sigma
273	I see…<$FFFE>
# spk: Shop
274	I'm sorry. it's one item per<$FFFC>customer.<$FFFE>
# spk: Lambda
275	I see… can't be helped…<$FFFE>
# spk: Shop
276	I'm sorry. it's one item per<$FFFC>customer.<$FFFE>
# spk: Brenda
277	Huh！？ that's it already？ oh<$FFFC>well…<$FFFE>
# spk: Shop
278	I'm sorry. it's one item per<$FFFC>customer.<$FFFE>
# spk: Alfred
279	Whaat！？ is that all already？<$FFFE>
# spk: Shop
280	Are you leaving already？<$FFFE>
281	・Keep shopping<$FFFE>
282	・Just looking for now<$FFFE>
283	・Leave the venue<$FFFE>
# spk: Sigma
284	No, let me buy something.<$FFFE>
# spk: Lambda
285	Well, may I keep looking a while<$FFFC>longer？<$FFFE>
# spk: Brenda
286	No, not yet.<$FFFE>
# spk: Alfred
287	Hmm, I want to keep looking.<$FFFE>
# spk: Sigma
288	I'll just look for now.<$FFFE>
# spk: Lambda
289	I'll come back later.<$FFFE>
# spk: Brenda
290	Hmm… if only that were a little<$FFFC>cheaper…<$FFFE>
# spk: Alfred
291	Please wait a bit longer. I'm<$FFFC>still thinking.<$FFFE>
# spk: Sigma
292	Right, then let's hurry to the<$FFFC>port of Fidget！<$FFFE>
# spk: Lambda
293	Yes. everyone, let's hurry to<$FFFC>Fidget.<$FFFE>
# spk: Brenda
294	Well, fine. let's hurry to the<$FFFC>port of Fidget, then.<$FFFE>
# spk: Alfred
295	Then let's hurry to the port of<$FFFC>Fidget.<$FFFE>
# spk: Shop
296	Then let's meet again in 99 years♡<$FFFE>
# spk: Lambda
297	<$FFFA><$FFF8>………<$FFFB> <$FFF6><$FFF9>if we're still alive by<$FFFC>then<$FFF8>…<$FFFE>
# spk: (location/crowd)
298	This one here, how much！？<$FFFE>
# spk: Shop
299	Huh？<$FFFB> oh, no… pardon me…<$0663><$FFFD>that gentleman is a customer, not<$FFFC>merchandise…<$FFFE>
# spk: (location/crowd)
300	<$FFF4>How much, I said！？<$FFF3><$FFFE>
# spk: Shop
301	Y-yes<$0663><$FFFB> screw it… how about 8…<$FFFC>800P…<$FFFE>
# spk: (location/crowd)
302	Sold！！<$FFFE>
# spk: (no plate)
303	<$0000> <$FFF4>Baran has been sold off！！<$FFF3><$FFFE>
# spk: Baran
304	Noo<$00E4><$00E5><$00E5><$00E5><$00E6>, I'm not<$FFFC>merchandise<$00E4><$00E5><$00E5><$00E6>！！<$FFFE>
# spk: Shop
305	Are you all right…？<$FFFE>
# spk: Baran
306	<$FFF8>…Ohh！？<$0000>I sense a wonderful<$FFFC>adventure！<$FFFD><$FFF4>sharp look<$FFF3><$FFFD>No, lovely young lady. for your sake, this<$FFFC>Baran will gladly do 100,000 squats and<$FFFC>a million sit-ups♡<$FFFE>
# spk: Adon
307	Big Bro Baran, you're absolutely<$FFFC>smitten.<$FFFE>
# spk: Baran
308	Hmph, this is training for the<$FFFC>muscles under my nose！<$FFFE>
# spk: Shop
309	<$FFF8>This guy isn't even making sense…<$FFFC><$FFF6>anyway, please head to the warehouse.<$FFFE>
# spk: Baran
310	And where is this warehouse？<$FFFE>
# spk: Shop
311	Right here. now then, off you<$FFFC>go～～♡<$FFFE>
# spk: (location/crowd)
312	This one here, how much！？<$FFFE>
# spk: Shop
313	Huh？<$FFFB> oh, no… pardon me…<$0663><$FFFD>that gentleman is a customer, not<$FFFC>merchandise…<$FFFE>
# spk: (location/crowd)
314	<$FFF4>How much, I said！？<$FFF3><$FFFE>
# spk: Shop
315	Y-yes<$0663><$FFFB> screw it… how about 5…<$FFFC>500P…<$FFFE>
# spk: (location/crowd)
316	Sold！！<$FFFE>
# spk: (no plate)
317	<$0000> <$FFF4>Adon has been sold off！！<$FFF3><$FFFE>
# spk: Adon
318	Why do I have to be sold off～～～！？<$FFFE>
# spk: Shop
319	U-um… I don't know what face I'm<$FFFC>supposed to make at a time like this…<$FFFE>
# spk: Adon
320	<$FFF4>sharp look<$FFF3> at times like this…<$FFFE>
# spk: Shop
321	At times like this…？ heart all<$FFFC>a-flutter<$FFFE>
# spk: Baran
322	Why you, feeble<$FFFC>little<$00E4><$00E5><$00E5><$00E5><$00E5><$00E6>！！<$FFFE>
# spk: Adon
323	Poooosiiing！<$FFFE>
# spk: Shop
324	<$FFF8>These people really are weird…<$FFFC>let's just hurry them off to the warehouse<$FFFE>
# spk: (location/crowd)
325	This one here, how much！？<$FFFE>
# spk: Shop
326	Huh？<$FFFB> oh, no… pardon me…<$0663><$FFFD>that gentleman is a customer, not<$FFFC>merchandise…<$FFFE>
# spk: (location/crowd)
327	<$FFF4>How much, I said！？<$FFF3><$FFFE>
# spk: Shop
328	Y-yes<$0663><$FFFB> screw it… how about 5…<$FFFC>30P…<$FFFE>
# spk: (location/crowd)
329	…Well, fine. sold！！<$FFFE>
# spk: (no plate)
330	<$0000> <$FFF4>Samson has been sold off！！<$FFF3><$FFFE>
# spk: Samson
331	Why is my price only 30P<$00E4><$00E5><$00E6>！？<$FFFD><$FFF4>I won't accept this<$00E4><$00E5><$00E5><$00E5><$00E6>！！<$FFF3> a cry<$FFFC>from the soul<$FFFE>
# spk: Baran
332	Samson, such is life.<$FFFE>
# spk: Samson
333	I won't accept this！！！<$FFFE>
# spk: Shop
334	Please accept it and head to the<$FFFC>warehouse♡<$FFFE>
# spk: Shop
335	What would you like to purchase？<$FFFE>
# spk: (location/crowd)
336	It's obvious！ the cheapest<$FFFC>thing！！<$FFFE>
# spk: Shop
337	U-uh<$FFF8>…<$FFFE>
# spk: (location/crowd)
338	What are today's feature<$FFFC>items？<$FFFE>
# spk: Shop
339	Today's bargains are<$FFF8>…<$FFFE>
# spk: Shop
340	<$FFF4>Maid Employment Contract<$FFF3>…<$FFFE>
# spk: Shop
341	<$FFF4>Book of Spacetime<$FFF3>…<$FFFE>
# spk: Shop
342	<$FFF4>Book of the Strike<$FFF3>…<$FFFE>
# spk: Shop
343	<$FFF4>Apron Dress<$FFF3>…<$FFFE>
# spk: Shop
344	…are what we have.<$FFFE>
# spk: (location/crowd)
345	Is that so. then I'll take the<$FFFC>Maid Employment Contract. how much is it？<$FFFE>
# spk: Shop
346	The price is 1000P.<$FFFE>
# spk: (location/crowd)
347	Is that so. then I'll take the<$FFFC>Book of Spacetime. how much is it？<$FFFE>
# spk: Shop
348	The price is 800P.<$FFFE>
# spk: (location/crowd)
349	Is that so. then I'll take the<$FFFC>Book of the Strike. how much is it？<$FFFE>
# spk: Shop
350	The price is 500P.<$FFFE>
# spk: (location/crowd)
351	Is that so. then I'll take the<$FFFC>Apron Dress. how much is it？<$FFFE>
# spk: Shop
352	The price is 30P.<$FFFE>
# spk: (location/crowd)
353	Too expensive！！ knock the<$FFFC>price down more！！！<$FFFE>
# spk: Shop
354	<$FFF8>Ugh, seriously！？<$FFFB> <$FFF6>sorry, but this is<$FFFC>the best price we can do…<$FFFE>
# spk: (location/crowd)
355	The sale in the next town was<$FFFC>selling it half price！ so make it<$FFFC>cheaper！！<$FFFE>
# spk: Shop
356	<$FFF8>Spouting nonsense again… <$FFF6>for the<$FFFC>record, this really is the best price we<$FFFC>can do…？<$FFFE>
# spk: (location/crowd)
357	<$FFF4>Lower it！！<$FFF3><$FFFE>
# spk: Shop
358	…In that case, how about another 5<$FFFC>percent off the special price？<$FFFE>
# spk: (location/crowd)
359	Lower it more！ I won't budge<$FFFC>from here until you do！<$FFFE>
# spk: Shop
360	<$FFFA><$FFF7>Haah…<$FFFE>
# spk: (location/crowd)
361	Well？ feel like discounting it<$FFFC>more now？<$FFFE>
# spk: Shop
362	<$FFF8>Do whatever you want… <$FFF6>10 percent off<$FFFC>is the limit. anything more is<$FFFC>impossible！<$FFFE>
# spk: (location/crowd)
363	Well, I suppose it can't be<$FFFC>helped… that'll do.<$FFFB> oh, and wrap it up<$FFFC>properly.<$FFFE>
# spk: Shop
364	<$FFFA><$FFF8>Just you wait, someday…<$FFFE>
# spk: (no plate)
365	<$0000>The Apron Dress has been sold off！<$FFFE>
# spk: (no plate)
366	<$0000> <$0000>The Maid Employment Contract has<$FFFC>been sold off！<$FFFE>
# spk: (no plate)
367	<$0000> <$0000>The Book of Spacetime has been sold<$FFFC>off！<$FFFE>
# spk: (no plate)
368	<$0000> <$0000>The Book of the Strike has been sold<$FFFC>off！<$FFFE>
# spk: (location/crowd)
369	Now all that's left is to head<$FFFC>home. I'll come again.<$FFFE>
# spk: Shop
370	Thank you very much… <$FFF8>please never<$FFFC>come again！！！！ <$0000><$0000><$0000>note: a cry from<$FFFC>the soul<$FFFE>
# spk: Shop
371	With that last item, all our goods<$FFFC>are sold out. and so we declare this<$FFFC>bargain sale at an end.<$FFFE>
