# file=SCEN.DAT chunk=16 chunk_start=0x249000
# block_base=0x7CC0 block_size=0x1A6C records=156
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Kalxath cmd.<$FFFF>
8	Kalxath off.<$FFFF>
9	Bishop's girl<$FFFF>
10	Marquis Creid<$FFFF>
11	・Defeat all enemies<$FFFE>
12	・Hostage teleported<$FFFC>・<$F600><$0000> dies<$FFFE>
13	Dares Fort<$FFFF>
14	<$FB00><$0029>Everyone, listen！<$FFFC>Rebels are heading here.<$FFFE>
15	<$FB00><$002A>Is their target<$FFFC>this girl？<$FFFE>
16	<$FFF8>…<$FFFE>
17	<$FB00><$002B>Likely. Stay<$FFFC>calm.<$FFFD>Gilmore's ring<$FFFC>can teleport her away.<$FFFE>
18	<$FFF7><$FB00><$002C>Ah<$FFF5><$FFF8>…<$FFFE>
19	<$FB00><$002D>If we beat the<$FFFC>rebels, promotion is ours.<$FFFE>
20	<$FB00><$002E>Understood. We<$FFFC>will defeat the rebels ourselves！<$FFFE>
21	<$FB00><$002F>Here it is. His<$FFFC>daughter is held in this fort.<$FFFE>
22	<$FB00><$0030>Rescue her, and<$FFFC>the archbishop will help.<$FFFE>
23	<$FB00><$0031>Listen.<$FFFD><$FB00><$0032>We do not know<$FFFC>how they will react when they<$FFFC>see us.<$FFFD>For the hostage,<$FFFC>one unit circle behind the fort.<$FFFE>
24	<$FB00><$0033>Only one unit？<$FFFE>
25	<$FB00><$0034>Yes. Go around to<$FFFC>that point.<$FFFE>
26	<$0000>Flanking unit arrival point<$0000><$FFFF>
27	<$FB00><$0035>The rest hit<$FFFC>the front. While we draw them,<$FFFC>the flanker guards her.<$FFFD>Agreed？<$FFFE>
28	<$FB00><$0036>Hmm, not bad.<$FFFE>
29	<$FB00><$0037>I think it is<$FFFC>good.<$FFFE>
30	<$FB00><$0038>So who goes<$FFFC>around？<$FFFE>
31	<$FB00><$0039>Let's see<$FFF5><$FFF8>…<$FFFE>
32	・Lambda<$FFFE>
33	・Alfred<$FFFE>
34	・Brenda<$FFFE>
35	・Clarett<$FFFE>
36	<$FB00><$003A>Lambda, I am<$FFFC>counting on you.<$FFFE>
37	<$FB00><$003B>Understood.<$FFFE>
38	<$FB00><$003C>Alfred, I am<$FFFC>counting on you.<$FFFE>
39	<$FB00><$003D>I will try！<$FFFE>
40	<$FB00><$003E>Brenda, will you<$FFFC>go？<$FFFE>
41	<$FB00><$003F>Leave it to me！<$FFFE>
42	<$FB00><$0040>I want Clarett<$FFFC>to do it.<$FFFE>
43	<$FB00><$0041>Leave it to me！<$FFFE>
44	<$FB00><$0042>Begin！ Draw them<$FFFC>here until the flanker arrives！<$FFFE>
45	<$FB00><$0043>Enemy sighted！<$FFFC>They have appeared！<$FFFE>
46	<$FB00><$0044>Good, first<$FFFC>watch their move. Do not rush！<$FFFE>
47	<$FB00><$0053>Wait, I will<$FFFC>save you！<$FFFE>
48	<$FB00><$0054>Hold on a little<$FFFC>longer.<$FFFE>
49	<$FB00><$0055>Please wait, I<$FFFC>will save you！<$FFFE>
50	<$FB00><$0056>Do not worry, I<$FFFC>will save you！<$FFFE>
51	<$FB00><$0057>Wait, I will<$FFFC>save you now！<$FFFE>
52	Almost there. Soon we will make<$FFFC>fools of them！<$FFFE>
53	No！ Stay away！<$FFFE>
54	Time is short. Hurry！<$FFFE>
55	<$FB00><$0060>Heh heh！ Even<$FFFC>if we die, you still lose<$FFFC>without her！<$FFFE>
56	<$FB00><$0061>N-no, stop！<$FFFE>
57	<$FB00><$0062>Be quiet and be<$FFFC>teleported！<$FFFE>
58	<$FFF7><$FB00><$0063>Aah<$00E4><$00E5><$00E6>！<$FFFE>
59	<$FB00><$0064>Damn！ Brenda's<$FFFC>lead <$FFF5><$FFF8>…<$FFFE>
60	<$FB00><$0065>Wah ha ha！ Now<$FFFC>Estor will not help you！ Wah<$FFFC>ha ha！<$FFFE>
61	Tablet says:<$FFFD><$0000> Left, then right Step on both<$FFFE>
62	A sound came from the right.<$FFFE>
63	A small bow appeared.<$FFFD><$0000> Obtained <$FFF4>Hading<$FFF3>！<$FFFE>
64	Draw them until Lambda circles<$FFFC>around！<$FFFE>
65	Draw them until Alfred circles<$FFFC>around！<$FFFE>
66	Draw them until Brenda circles<$FFFC>around！<$FFFE>
67	Draw them until Clarett circles<$FFFC>around！<$FFFE>
68	<$FB00><$002F>If only I had<$FFFC>more strength…<$FFFE>
69	<$FB00><$003D>Ugh…not…yet…<$FFFE>
70	<$FB00><$003E>Don't overdo it,<$FFFC>Lambda！ Fall back！<$FFFE>
71	<$FB00><$003F>…All right…<$FFFE>
72	<$FB00><$0078>Am I not good<$FFFC>enough…<$FFFE>
73	<$FB00><$0079>Leave the rest<$FFFC>to us, Alfred！<$FFFE>
74	<$FB00><$007A>Sorry…I'll take<$FFFC>you up on that…<$FFFE>
75	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
76	<$FB00><$006C>Brenda！ Are you<$FFFC>okay！？<$FFFE>
77	<$FB00><$006D>I'm fine…I can<$FFFC>still fight…<$FFFE>
78	<$FB00><$006E>Fall back,<$FFFC>Brenda！<$FFFE>
79	<$FB00><$006F>…Fine. I must<$FFFC>not slow you down…<$FFFE>
80	<$FB00><$005C>Ow！ You dare！<$FFFE>
81	<$FB00><$005D>Clarett！ Don't<$FFFC>push yourself！<$FFFE>
82	<$FB00><$005E>B-but…<$FFFE>
83	<$FB00><$005F>Just fall back！<$FFFE>
84	<$FB00><$0060>Sorry, at a time<$FFFC>like this…<$FFFE>
85	<$FB00><$0061>N-no, stop！<$FFFE>
86	<$FFF7><$FB00><$0063>Aah<$00E4><$00E5><$00E6>！<$FFFE>
87	<$FB00><$0067>Damn！ <$FFF5><$FFF8>…<$FFF6><$FB00><$0068>We failed<$FFFC>to protect her<$FFF5><$FFF8>…<$FFFE>
88	That is all？ No effect！ <$FFFB>…No<$FFFC>effect…wait… <$FFFB>Uwoooah！<$FFFE>
89	…My promotion…<$FFFE>
90	I wanted glory… for mother…<$FFFE>
91	…Well done…<$FFFE>
92	My sword can't pierce them…<$FFFE>
93	<$FB00><$0058>I-impossible… to<$FFFC>die here…<$FFFE>
94	<$FB00><$0059>Now she cannot<$FFFC>be teleported.<$FFFE>
95	C-Commander！<$FFFD>Damn… at least I take the girl<$FFFC>with us！<$FFFE>
96	<$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Hostage dies<$FFFC>・<$F600><$0000> dies<$FFFE>
97	・Hostage dies<$FFFC>・<$F600><$0000> dies<$FFFE>
98	But if you do not beat us, it<$FFFC>is the same！<$FFFE>
99	Lord Creid… they are strong…<$FFFE>
100	Gwaaah！ I cannot stop bleeding…<$FFFE>
101	<$FB00><$0066>Why can't I<$FFFC>beat you！？ …Grr！ Next time！<$FFFE>
102	<$FFF8>…<$FFF6><$FB00><$0067>It is over.<$FFFE>
103	<$FB00><$0068>The hostage is<$FFFC>safe.<$FFFE>
104	<$FB00><$0069>The archbishop's<$FFFC>daughter is safe！<$FFFE>
105	<$FB00><$006A>She is safe too.<$FFFE>
106	<$FB00><$006B>I am glad the<$FFFC>hostage is safe.<$FFFE>
107	<$0000> <$0000>Unlocked the cell door！<$FFFE>
108	<$FB00><$006C>Thank you.<$FFFC>Because of me, my father<$FFF5><$FFF8>…<$FFFE>
109	<$FB00><$006D>Yes, but it is<$FFFC>all right now.<$FFFE>
110	<$FB00><$006E>Now tell the<$FFFC>archbishop she is safe！<$FFFE>
111	<$FB00><$006F>Um<$FFF5><$FFF8>…<$FFF6><$FB00><$0070>Can I help？<$FFFC>I heard you want to change this<$FFFC>country.<$FFFD><$FB00><$0071>I cannot fight,<$FFFC>but I want to do what I can.<$FFFE>
112	<$FB00><$0072>Then can you<$FFFC>heal the wounded？<$FFFE>
113	<$FB00><$0073>Then I will<$FFFC>treat them with Estor's priests.<$FFFE>
114	<$FB00><$0074>That would help.<$FFFE>
115	<$FB00><$0075>Good, return to<$FFFC>Estor for now！<$FFFE>
116	<$FB00><$0045>Four units in<$FFFC>all. No need to teleport her.<$FFFC>Crush them！<$FFFE>
117	<$FB00><$0046>Yes sir！<$FFFE>
118	<$FB00><$0047>All units,<$FFFC>begin！<$FFFE>
119	<$FB00><$0048>Looks like I<$FFFC>made it around.<$FFFE>
120	<$FB00><$0049>Whew, finally<$FFFC>here.<$FFFE>
121	<$FB00><$004A>Looks like I<$FFFC>circled around unseen.<$FFFE>
122	<$FB00><$004B>Are they drawing<$FFFC>the enemy？<$FFFE>
123	<$FB00><$004C>Decoys？ They mean<$FFFC>to save the girl！？<$FFFE>
124	<$FB00><$004D>Please, hurry<$FFFC>and save me！<$FFFE>
125	<$FB00><$004E>You, block the<$FFFC>northeast！ Keep them from the<$FFFC>hostage！<$FFFE>
126	<$FFF7><$FB00><$004F>Yes sir！<$FFF5><$FFF8><$FFFE>
127	<$FB00><$0039>Y-yes！<$FFFE>
128	<$FB00><$0050>I will teleport<$FFFC>the hostage！<$FFFE>
129	<$FB00><$0051>No<$FFF5><$FFF8>…<$FFFE>
130	<$FB00><$0052>Do not let that<$FFFC>commander reach her！ Defeat him<$FFFC>first！<$FFFE>
131	<$FB00><$005A>Hmmm！？ What is<$FFFC>this<$FFF5><$FFF8>…？<$FFFE>
132	<$FB00><$005B>That is<$FFF5><$FFF8>…！<$FFFE>
133	<$FB00><$005C>Marquis Creid！<$FFFE>
134	<$FB00><$005D>Lord Creid！<$FFFE>
135	<$FB00><$005E>Back for another<$FFFC>beating？<$FFFE>
136	<$FB00><$005F>I will not let<$FFFC>you run wild in my territory！<$FFFE>
137	They will catch us！ They got us<$FFFC>good…<$FFFE>
138	Commander！ If she will be<$FFFC>rescued anyway, then…<$FFFE>
139	Right！ Then wound them at<$FFFC>least！<$FFFD>Fine, kill the hostage if you<$FFFC>must！<$FFFE>
140	Yes sir！<$FFFE>
141	Leave it to us！<$FFFE>
142	<$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Hostage teleported or killed<$FFFC>・<$F600><$0000> dies<$FFFE>
143	・Hostage teleported or killed<$FFFC>・<$F600><$0000> dies<$FFFE>
144	I won't let you！<$FFFE>
145	<$FFF8>… <$FFF6>Looks like it was already<$FFFC>over.<$FFFE>
146	Sorry, it ended already. The<$FFFC>enemy barely resisted.<$FFFE>
147	If it worked, that is best.<$FFFE>
148	Huh？ Maybe my turn is<$FFF8>…？<$FFFE>
149	Sorry, it ended already. The<$FFFC>enemy barely resisted.<$FFFE>
150	I see. Glad it went well.<$FFFE>
151	！？<$FFFD>What？ No turn for me？<$FFFE>
152	Sorry, it ended already. The<$FFFC>enemy barely resisted.<$FFFE>
153	Do not worry. The rescue worked,<$FFFC>that is enough.<$FFFE>
154	Wait！ I will save you！ <$FE32>…<$FE14>…<$FE14>…<$FFFC><$FE14>huh？<$FFFE>
155	Sorry, it ended already. The<$FFFC>enemy barely resisted.<$FFFE>
156	Oh well. The hostage is safe,<$FFFC>so that is good, right？<$FFFE>
