# file=SCEN.DAT chunk=42 chunk_start=0x735000
# block_base=0xB4F0 block_size=0x1744 records=155
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Glob<$FFFF>
8	Lainforce<$FFFF>
9	Galzork<$FFFF>
10	Gaiel<$FFFF>
11	Ferakia<$FFFF>
12	Aizer<$FFFF>
13	Omega<$FFFF>
14	Alvince<$FFFF>
15	Gilmore<$FFFF>
16	Goldry<$FFFF>
17	・Defeat all enemies<$FFFE>
18	・<$F600><$0000> dies<$FFFE>
19	Vast Underground Cavern<$FFFF>
20	Where did everyone go<$FFF8>…<$FFFE>
21	It seems a reckless challenger has<$FFFC>arrived.<$FFFE>
22	You're Glob！<$FFFE>
23	This is the sanctuary where you battle the<$FFFC>strongest foes. Your comrades are<$FFFC>somewhere inside this room.<$FFFE>
24	However, not only your allies but enemies<$FFFC>lurk within the room.<$FFFE>
25	This won't be easy to clear.<$FFFE>
26	Naturally.<$FFFD>And on this stage, your prize depends on<$FFFC>how fast you clear it. Let me tell you the<$FFFC>prizes you can win.<$FFFE>
27	・Within 10T<$0000>→<$0000>Assault Suit<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Skill:Healing<$FFFE>
28	・Within 10T<$0000>→<$0000>Assault Suit<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Light Veil<$FFFE>
29	・Within 10T<$0000>→<$0000>Runestone<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Skill:Healing<$FFFE>
30	・Within 10T<$0000>→<$0000>Runestone<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Light Veil<$FFFE>
31	・12T<$0000>→<$0000>Excalibur<$FFFC>・13T<$0000>→<$0000>Mjollnir<$FFFE>
32	・12T<$0000>→<$0000>Excalibur<$FFFC>・13T<$0000>→<$0000>Skill:Regenerate<$FFFE>
33	・12T<$0000>→<$0000>Gale Dagger<$FFFC>・13T<$0000>→<$0000>Mjollnir<$FFFE>
34	・12T<$0000>→<$0000>Gale Dagger<$FFFC>・13T<$0000>→<$0000>Skill:Regenerate<$FFFE>
35	・14T<$0000>→<$0000>Drake Rod<$FFFC>・15T<$0000>→<$0000>Drake Crown<$FFFE>
36	・14T<$0000>→<$0000>Drake Rod<$FFFC>・15T<$0000>→<$0000>Aura Plate<$FFFE>
37	・14T<$0000>→<$0000>Artemis Bow<$FFFC>・15T<$0000>→<$0000>Drake Crown<$FFFE>
38	・14T<$0000>→<$0000>Artemis Bow<$FFFC>・15T<$0000>→<$0000>Aura Plate<$FFFE>
39	・16T<$0000>→<$0000>Scorch<$FFFC>・17T<$0000>→<$0000>Dark Robe<$FFFE>
40	・16T<$0000>→<$0000>Scorch<$FFFC>・17T<$0000>→<$0000>Zuhtav<$FFFE>
41	・16T<$0000>→<$0000>Rune Axe<$FFFC>・17T<$0000>→<$0000>Dark Robe<$FFFE>
42	・16T<$0000>→<$0000>Rune Axe<$FFFC>・17T<$0000>→<$0000>Zuhtav<$FFFE>
43	・18T<$0000>→<$0000>Dress<$FFFC>・19T<$0000>→<$0000>Holy Ring<$FFFE>
44	・18T<$0000>→<$0000>Dress<$FFFC>・19T<$0000>→<$0000>Hadding<$FFFE>
45	・18T<$0000>→<$0000>Crown<$FFFC>・19T<$0000>→<$0000>Holy Ring<$FFFE>
46	・18T<$0000>→<$0000>Crown<$FFFC>・19T<$0000>→<$0000>Hadding<$FFFE>
47	・20T<$0000><$0000><$0000>→<$0000>Blood Pact<$FFFC>・21T+<$0000>→<$0000>Angel Feather<$FFFE>
48	・20T<$0000><$0000><$0000>→<$0000>Blood Pact<$FFFC>・21T+<$0000>→<$0000>Sonic Band<$FFFE>
49	・20T<$0000><$0000><$0000>→<$0000>Aeneas Mail<$FFFC>・21T+<$0000>→<$0000>Angel Feather<$FFFE>
50	・20T<$0000><$0000><$0000>→<$0000>Aeneas Mail<$FFFC>・21T+<$0000>→<$0000>Sonic Band<$FFFE>
51	Those are the prizes. Now then, are you<$FFFC>ready？<$FFFE>
52	Any time you like.<$FFFE>
53	Inside the box are four smaller boxes.<$FFFC>Each box is labeled <$FFF4>Dash<$FFF3>, <$FFF4>Ston 4<$FFF3>,<$FFFC><$FFF4>Antidote<$FFF3>, <$FFF4>Magic user<$FFF3>.<$FFFD>Will you open one？<$FFFE>
54	Which box will you open？<$FFFE>
55	・Dash<$FFFE>
56	・Ston 4<$FFFE>
57	・Antidote<$FFFE>
58	・Magic user<$FFFE>
59	<$0000> Learned the Dash skill！<$FFFE>
60	<$0000> Learned the Ston 4 skill！<$FFFE>
61	<$0000> Learned the Antidote skill！<$FFFE>
62	<$0000> Learned the Magic user skill！<$FFFE>
63	With a click, the other boxes would no<$FFFC>longer open…<$FFFE>
64	For now, you left them as they were…<$FFFE>
65	The treasure chest was empty！<$FFFE>
66	<$0000> Got the Megingjord！<$FFFE>
67	The treasure chest was empty！<$FFFE>
68	Now all that's left is to wipe out the<$FFFC>enemy！ Let's go！<$FFFE>
69	<$FB00><$002D>I won't die in a place like this…<$FFFE>
70	<$FB00><$004B>No… I lost…<$FFFE>
71	<$FB00><$004C>Marie, leave this to us and fall<$FFFC>back！<$FFFE>
72	…<$FB00><$004D>Sorry…<$FFFE>
73	<$FB00><$007B>Not yet… I can still fight…<$FFFE>
74	<$FB00><$007C>Alfred！ Fall back for now！<$FFFE>
75	<$FB00><$007D>But…<$FFFE>
76	<$FB00><$007E>Trust your friends！<$FFFE>
77	<$FB00><$007F>…Understood. I leave the rest<$FFFC>to you…<$FFFE>
78	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
79	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
80	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
81	<$FB00><$006E>Fall back, Brenda！ Don't push it！<$FFFE>
82	<$FB00><$006F>…I'll do that. Wouldn't want to drag you<$FFFC>down…<$FFFE>
83	<$FB00><$005C>Ow！ You dare！<$FFFE>
84	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
85	<$FB00><$005E>B-but…<$FFFE>
86	<$FB00><$005F>Just fall back！<$FFFE>
87	<$FB00><$0060>Sorry, at such an important time…<$FFFE>
88	<$FB00><$008A>Lanford！<$FFFE>
89	<$FB00><$008B>…I'm all right…. I won't leave it all<$FFFC>to you…<$FFFE>
90	<$FB00><$008C>Trust us！<$FFFE>
91	<$FB00><$008D>…Comrades, eh. Then I'll fall back.<$FFFE>
92	<$FFF8>…<$FFF6><$FB00><$0036>Uu<$FFF5><$FFF8>….<$FFFE>
93	<$FB00><$0037>Did we get him！<$FFFE>
94	<$FFF7><$FB00><$0053>Ugyaah！<$FFFE>
95	What a bothersome bunch. But I won't go<$FFFC>down so easily！<$FFFE>
96	…Self-repair circuit… stopped…<$FFFC>…functions… declining… …func…<$FFFC>de…cline… …fun… de…<$FFFE>
97	<$FFF8>…<$FFF6><$FB00><$003A>I'll be waiting…in hell…a step ahead<$FFFC>of you<$FFF5><$FFF8>…<$FFFE>
98	<$0000> Got Alhazard！<$FFFE>
99	<$FB00><$0085>…<$FE1E>…<$FE1E>I, impossible… to mere humans… that<$FFFC>I<$FFF5><$FFF8>…<$FE14>…<$FFFE>
100	<$FB00><$003C>Guoh！ <$FFF5><$FFF8>…<$FFF6><$FB00><$003D>Impossible, me of all people<$FFF5><$FFF8>…<$FFFE>
101	<$FB00><$00B1>Ngh, guh！ …Why…？ Does the degree of<$FFFC>my modification mean nothing<$FFF5><$FFF8>…<$FFFE>
102	<$FB00><$0081>D, damn… I won't give up… I will… take<$FFFC>this world… in my…<$FFFE>
103	<$FB00><$0046>Im, impossible… How… could<$FFFC>I… lose…<$FFFE>
104	<$FB00><$0064>D-damn… <$FFF5><$FFFB><$FB00><$0065>To think that I<$FFFC>could lose…<$FFFE>
105	A voice came from nowhere…<$FFFD>Well cleared. Let me grant you a<$FFFC>blessing…<$FFFE>
106	<$0000> Got Sonic Band！<$FFFE>
107	<$0000> Got Angel Feather！<$FFFE>
108	<$0000> Got the Aeneas Mail！<$FFFE>
109	<$0000> Got Blood Pact！<$FFFE>
110	<$0000> Got Hadding！<$FFFE>
111	<$0000> Got Holy Ring！<$FFFE>
112	<$0000> Got Crown！<$FFFE>
113	<$0000> Got Dress！<$FFFE>
114	<$0000> Got Zuhtav！<$FFFE>
115	<$0000> Got Dark Robe！<$FFFE>
116	<$0000> Got Rune Axe！<$FFFE>
117	<$0000> Got Scorch！<$FFFE>
118	<$0000> Got Aura Plate！<$FFFE>
119	<$0000> Got Drake Crown！<$FFFE>
120	<$0000> Got Artemis Bow！<$FFFE>
121	<$0000> Got Drake Rod！<$FFFE>
122	<$0000> You can learn Regenerate. Who should<$FFFC>learn it？<$FFFE>
123	<$F600><$0000><$FFFE>
124	Mariandel<$FFFE>
125	Alfred<$FFFE>
126	Other character<$FFFE>
127	<$0000> You can learn Regenerate. Who should<$FFFC>learn it？<$FFFE>
128	Brenda<$FFFE>
129	Clarett<$FFFE>
130	Lanford<$FFFE>
131	Back to previous choice<$FFFE>
132	<$0000> Learned Regenerate！<$FFFE>
133	<$0000> Got Mjollnir！<$FFFE>
134	<$0000> Got Gale Dagger！<$FFFE>
135	<$0000> Got Excalibur！<$FFFE>
136	<$0000> Got Light Veil！<$FFFE>
137	<$0000> You can learn Healing. Who should learn<$FFFC>it？<$FFFE>
138	<$F600><$0000><$FFFE>
139	Mariandel<$FFFE>
140	Alfred<$FFFE>
141	Other character<$FFFE>
142	<$0000> You can learn Healing. Who should learn<$FFFC>it？<$FFFE>
143	Brenda<$FFFE>
144	Clarett<$FFFE>
145	Lanford<$FFFE>
146	Back to previous choice<$FFFE>
147	<$0000> Learned Healing！<$FFFE>
148	<$0000> Got Runestone！<$FFFE>
149	<$0000> Got Assault Suit！<$FFFE>
150	Thank you. You saved me.<$FFFE>
151	Phew<$FFF8>… <$FFF6>I'm saved<$FFF8>…<$FFFE>
152	Now it's our turn to repay the favor！<$FFFE>
153	All right, let's give it our all！<$FFFE>
154	Sorry, I fell behind.<$FFFE>
155	<$FB00><$00AC>Come, dead ones！ Necro Glob<$FFFC>grants you life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
