# file=SCEN.DAT chunk=36 chunk_start=0x63E000
# block_base=0x7C98 block_size=0x1744 records=128
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Guardian<$FFFF>
8	Monster<$FFFF>
9	Omega<$FFFF>
10	Soldier<$FFFF>
11	Control prog.<$FFFF>
12	・Defeat all enemies<$FFFE>
13	・<$F600><$0000> dies<$FFFE>
14	Peiria Core<$FFFF>
15	<$FB00><$005C>Looks like my path was<$FFFC>right after all<$FFF5><$FFF8>… <$FFF6><$FB00><$005D>Hm？ What's that！<$FFFE>
16	<$FB00><$005E>I'm sorry…<$FFFE>
17	<$FB00><$005F>Forgive me. I made a<$FFFC>mistake at the end.<$FFFE>
18	<$FB00><$0060>So there was a trap like<$FFFC>this<$FFF5><$FFF8>…<$FFFE>
19	<$FB00><$0061>The moment we got here, it<$FFFC>locked us in<$FFF5><$FFF8>…<$FFFE>
20	<$FB00><$0062>Never mind that, hurry and<$FFFC>save us！<$FFFE>
21	<$FB00><$0063>Understood. Hold on, I'll<$FFFC>free you！<$FFFE>
22	<$FB00><$0064>New intruder detected.<$FFFC>Entering attack mode.<$FFFE>
23	<$FB00><$0066>Releasing man-eaters.<$FFFC>Beginning prisoner disposal.<$FFFE>
24	<$FB00><$0067>First meal in ages…<$FFFE>
25	<$FB00><$0068>Now, which one do I eat<$FFFC>first<$FFF5><$FFF8>…<$FFFE>
26	<$FB00><$0069>What！？<$FFF5><$FFF8> …<$FFF6><$FB00><$006A>I have to save<$FFFC>everyone, fast！<$FFFE>
27	<$FB00><$006B>Are you all right, Marie？<$FFFC>I'll free you now！<$FFFE>
28	<$FB00><$006C>Thank you. Now I can fight<$FFFC>too.<$FFFE>
29	Already this close<$FFF8>…<$FFFE>
30	Hold still and let me eat you！<$FFFE>
31	<$FB00><$006D>Are you all right,<$FFFC>Alfred？ I'll free you now！<$FFFE>
32	<$FB00><$006E>Y-you saved me<$FFF5><$FFF8>…<$FFFE>
33	Please hurry and save me！<$FFFE>
34	Noisy brat. I'll quiet you down now！<$FFFE>
35	<$FB00><$006F>Are you all right,<$FFFC>Brenda？ I'll free you now！<$FFFE>
36	<$FB00><$0070>Sorry about that.<$FFF5> <$FB00><$0071>Now,<$FFFC>which one do I smash first？<$FFFE>
37	Guh<$FFF8>… <$FFF6>No way I'm getting eaten by this<$FFFC>thing.<$FFFE>
38	Spirited woman！ Let's see how long that<$FFFC>bravado lasts…<$FFFE>
39	<$FB00><$0072>Are you all right,<$FFFC>Clarett？ I'll free you now！<$FFFE>
40	<$FB00><$0073>Yes, I was a little<$FFFC>scared<$FFF5><$FFF8>… <$FFF6><$FB00><$0074>But I'm all right now.<$FFFE>
41	I-I wouldn't taste good anyway！<$FFFE>
42	I'll decide whether you taste good. Stop<$FFFC>struggling.<$FFFE>
43	N-no…<$FFFE>
44	<$FB00><$0075>Are you all right,<$FFFC>Lanford？ I'll free you now！<$FFFE>
45	<$FB00><$0076>Forgive me. I'll make up<$FFFC>for it in battle.<$FFFE>
46	I will not fall so easily！<$FFFE>
47	Kukukuku… What can you do when you cannot<$FFFC>move？<$FFFE>
48	Guh！<$FFFE>
49	<$FB00><$009F>Wait, Omega！<$FFF5><$FFF8> <$FFF6><$FB00><$00A0>We need to<$FFFC>talk！<$FFFE>
50	<$FB00><$00A1>What！<$FFF5> <$FB00><$00A2>Begging for your<$FFFC>life now？<$FFFE>
51	<$FB00><$00A3>Could you make this moon<$FFFC>self-destruct first？<$FFF5> <$FB00><$00A4>Once we're back on<$FFFC>the surface, I'll fight you as much as you<$FFFC>want.<$FFFE>
52	<$FB00><$00A5>No can do.<$FFFE>
53	<$FB00><$00A6>Why not！<$FFFE>
54	<$FB00><$00A7>If I start the<$FFFC>self-destruct, I've got no way out of<$FFFC>here.<$FFF5> <$FB00><$00A8>What if you and I don't settle<$FFFC>this before it blows？<$FFFE>
55	<$FB00><$00A9>Then if you beat me, will<$FFFC>you save the surface？<$FFF5> <$FB00><$00AA>Even at the cost<$FFFC>of your life！<$FFF5> <$FB00><$00AB>Are you ready for that？<$FFFE>
56	<$FB00><$00AC>I'm not kind enough to<$FFFC>save others when I have to die too.<$FFF5> <$FB00><$00AD>I'd<$FFFC>rather everybody died.<$FFFE>
57	<$FB00><$00AE>What did you say！<$FFFE>
58	<$FB00><$00AF>If you entertain me, maybe<$FFFC>I'll rethink it！<$FFF5> <$FB00><$00B0>Besides, do you have<$FFFC>any other choice？<$FFFE>
59	<$FB00><$002D>I can't die here…<$FFFE>
60	<$FB00><$0048>Guh… but I can still<$FFFC>fight…<$FFFE>
61	<$FB00><$0049>Marie！ Fall back, don't<$FFFC>push yourself！<$FFFE>
62	<$FB00><$004A>…Please, don't lose…<$FFFE>
63	<$FB00><$004B>No… not me…<$FFFE>
64	<$FB00><$007B>I… can still fight…<$FFFE>
65	<$FB00><$007C>Alfred！ Pull back！<$FFFE>
66	<$FB00><$007D>But…<$FFFE>
67	<$FB00><$007E>Trust your friends！<$FFFE>
68	<$FB00><$007F>…Understood… I'll leave<$FFFC>the rest to you…<$FFFE>
69	<$FB00><$0080>Are you all right,<$FFFC>Alfred！<$FFFE>
70	<$FB00><$0081>Sorry… I'm counting on<$FFFC>you…<$FFFE>
71	<$FB00><$0082>Yeah, leave it to me！<$FFFE>
72	<$FB00><$006B>Guh… I messed up…<$FFFE>
73	<$FB00><$006C>Brenda！ Are you all<$FFFC>right！？<$FFFE>
74	<$FB00><$006D>Yeah, I'm fine… I can<$FFFC>still fight…<$FFFE>
75	<$FB00><$006E>Fall back, Brenda！ Don't<$FFFC>push it！<$FFFE>
76	<$FB00><$006F>…I'll do that. I don't<$FFFC>want to slow you down…<$FFFE>
77	<$FB00><$006B>Guh… I messed up…<$FFFE>
78	<$FB00><$005C>Ow！ H-how dare you！<$FFFE>
79	<$FB00><$005D>Clarett！？ Don't push<$FFFC>yourself！<$FFFE>
80	<$FB00><$005E>B-but…<$FFFE>
81	<$FB00><$005F>Just fall back！<$FFFE>
82	<$FB00><$0060>I'm sorry, at a time like<$FFFC>this…<$FFFE>
83	<$FB00><$0057>Kya！<$FFFE>
84	<$FB00><$008A>Lanford！<$FFFE>
85	<$FB00><$008B>…I'm all right… I cannot<$FFFC>leave this only to you…<$FFFE>
86	<$FB00><$008C>Trust us！<$FFFE>
87	<$FB00><$008D>…Friends, then. Very<$FFFC>well, I will fall back.<$FFFE>
88	<$FB00><$0087>Guh… Is the wound that<$FFFC>deep…<$FFFE>
89	Nwooh… Humans can be this strong…<$FFFE>
90	I lost…！？<$FFFE>
91	…Self-repair circuit… stopped…<$FFFC>…functions… declining… …func…<$FFFC>de…cline… …fun… de…<$FFFE>
92	…Damage… over 70 percent… …functions<$FFFC>cannot be maintained…<$FFFE>
93	…V…vvv…v… Reactor damaged…<$FFFC>Internal pressure… rising…<$FFFE>
94	<$FB00><$0094>I'll show you the<$FFFC>difference with a complete specimen！<$FFFE>
95	<$FB00><$0095>By the way, how did you<$FFFC>get here？<$FFFE>
96	<$FB00><$0096>Huh？ What do you care？<$FFFE>
97	<$FB00><$0097>Just answer me！<$FFFE>
98	<$FB00><$0098>I slipped onto Lainforce's<$FFFC>ship and rode it to Crimso. Then I stole a<$FFFC>small craft and came here.<$FFFD><$FB00><$0099>Satisfied？<$FFFE>
99	<$FB00><$009A>And the ship you came in？<$FFFE>
100	<$FB00><$009B>Outside, sunk full of<$FFFC>holes. Take it if you want it.<$FFFE>
101	<$FFF8>…<$FFF6><$FB00><$009C>So his ship is useless<$FFFC>too<$FFF5><$FFF8>…<$FFFE>
102	<$FB00><$009D>This is the last time.<$FFFC>Don't hold back！<$FFFE>
103	<$FB00><$009E>Don't worry, I won't.<$FFFE>
104	Out of my way！<$FFFE>
105	<$FB00><$00B1>Guh, ghah！ …Why… does<$FFFC>completion level not matter<$FFF5><$FFF8>…<$FFFE>
106	I don't want to die here…<$FFFE>
107	L-Lord Omega… I don't want to die…<$FFFE>
108	<$FFFA><$FFF8>…<$FFF6><$FB00><$00B2>It's over<$FFF5><$FFF8>…<$FFFE>
109	You look tasty, human. Kukukuku…<$FFFE>
110	This is bad！ I have to save them, fast！<$FFFE>
111	<$FB00><$0077>Warning！ New intruder<$FFFC>detected.<$FFFE>
112	<$FB00><$0078>What<$FFF5><$FFF8>…？<$FFFE>
113	<$FB00><$0079>Found you<$FFF5><$FFF8>…<$FFFE>
114	<$FB00><$007A>You're alive, Omega<$FFF5><$FFF8>…<$FFFE>
115	<$FB00><$007B>Who do you think I am,<$FFFC>defective？<$FFF5> <$FB00><$007C>If I use my true ability,<$FFFC>that scratch won't kill me. Not that you<$FFFC>could do it.<$FFFD><$FB00><$007D>Enough chatter.<$FFF5> <$FB00><$007E>Today I kill you！<$FFFE>
116	<$FB00><$007F>Wait, Omega！<$FFF5> <$FB00><$0080>This is no<$FFFC>time for that！<$FFF5> <$FB00><$0081>This moon is<$FFF5>…<$FFFE>
117	<$FB00><$0082>I know. That's why this is<$FFFC>my last chance！<$FFFE>
118	<$FB00><$0083>Then at least save the<$FFFC>surface first！<$FFF5> <$FB00><$0084>I'll fight you after<$FFFC>that！<$FFFE>
119	<$FB00><$0085>Idiot！ I'm not blind！<$FFF5><$FFFC><$FB00><$0086>If you deal with this moon, you'll use<$FFFC>that ability, right？<$FFFD><$FB00><$0087>Your body could only use it once to begin<$FFFC>with. A second use would kill you, right？<$FFFC>So it has to be now！<$FFFE>
120	<$FB00><$0088>Wait, twice<$FFF5><$FFF8>…？<$FFFE>
121	<$FB00><$0089>You were with him and<$FFFC>never noticed？<$FFF5> <$FB00><$008A>He already used it<$FFFC>once！<$FFFE>
122	<$FB00><$008B>Is that true<$FFF5>…？<$FFFE>
123	<$FFFA><$FFF8>…<$FFFE>
124	<$FB00><$008C>Don't tell me, in that<$FFFC>explosion<$FFF5>…<$FFFE>
125	<$FFFA><$FFF8>…<$FFF7><$FB00><$008D>Yes.<$FFF5> <$FFF6><$FB00><$008E>I used it<$FFFC>unconsciously.<$FFFE>
126	<$FB00><$008F>There, you admit it.<$FFF5> <$FB00><$0090>Then<$FFFC>fight me！<$FFF5> <$FB00><$0091>If I win, I'll save the<$FFFC>surface with my power！<$FFFE>
127	<$FB00><$0092>Intruder confirmed.<$FFFC>Analysis complete, enemy identified.<$FFFC>Adding to attack targets.<$FFFE>
128	<$FB00><$0093>Give up and fight！<$FFFE><$FFFF>
