# file=SCEN.DAT chunk=63 chunk_start=0xB11000
# block_base=0x9278 block_size=0x1B34 records=103
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	McClaine<$FFFF>
8	Jessica<$FFFF>
9	Lambda<$FFFF>
10	Grunt<$FFFF>
11	Kalxath Castle Audience Hall<$FFFF>
12	<$FB00><$0003>Hey, Jessica. Could you<$FFFC>restore my sister Marie's memory tooпЉЯ<$FFFE>
13	<$FB00><$0004>Yes. I should be able to do it<$FFFC>the same way I restored yours. Let us try.<$FFFE>
14	<$FFFA><$FFF8>вА¶<$FFFE>
15	<$FB00><$0005>How is it, MarieпЉЯ Do you<$FFFC>remember nowпЉЯ Do you remember meпЉЯ<$FFFE>
16	<$FFFA><$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0006>Brother.<$FFFD><$FFF9><$FB00><$0007>I remember. My childhood, and what<$FFFC>happened after Gizarof took me. I remember<$FFFC>everythingпЉБ<$FFFD><$FB00><$0008>Yes. I am Mariandel. I am Marie.<$FFFE>
17	<$FB00><$0009>Marie<$FFF5><$FFF8>вА¶<$FFFE>
18	<$FB00><$000A>I am glad for you, Lambda.<$FFFE>
19	<$FB00><$000B>But I have not forgotten you.<$FFFC>Lambda's memories are still inside meпЉБ<$FFFE>
20	<$FB00><$000C>Having family really is a good<$FFFC>thing, isn't itпЉЯ<$FFFE>
21	<$FB00><$000D>Then which name should we use<$FFFC>from now onпЉЯ<$FFFE>
22	<$FB00><$000E>Either one is fine. I am<$FFFC>Marie, and I am also Lambda.<$FFFE>
23	<$FB00><$000F>No. You should use your true<$FFFC>name, Mariandel.<$FFFE>
24	<$FFF8>вА¶<$FFF6><$FB00><$0010>All right. Then call me<$FFFC>Marie from now on.<$FFFE>
25	<$FB00><$0011>Hey, while we are here, why<$FFFC>not have her restore your memory tooпЉЯ<$FFFE>
26	<$FB00><$0012>MineпЉЯ<$FFFE>
27	<$FB00><$0013>YesпЉБ Ask her while we canпЉБ I<$FFFC>know who you were, but you should remember<$FFFC>it yourself.<$FFFE>
28	<$FB00><$0014>Hey, while we are here, why<$FFFC>not have her examine you tooпЉЯ<$FFFE>
29	<$FB00><$0015>I<$FFF5><$FFF8>вА¶<$FFFE>
30	<$FB00><$0016>It is worth finding out<$FFFC>whether you were created or not, rightпЉЯ<$FFFE>
31	<$FFF8><$FB00><$0017>Hmm<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C>.<$FFFE>
32	<$FB00><$0018>I do not mind. The choice is<$FFFC>yours.<$FFFE>
33	<$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0019>Right. I decided I would<$FFFC>not run anymore. Jessica, please do it.<$FFFE>
34	<$FB00><$001A>No<$FFF5><$FFF8>вА¶<$FFFE>
35	<$FB00><$001B>What is wrong, JessicaпЉЯ<$FFFE>
36	<$FB00><$001C>WellпЉЯ Did you remember<$FFFC>anythingпЉЯ<$FFFE>
37	<$FFF8>вА¶<$FFF6><$FB00><$001D>No. Nothing has changed<$FFF5><$FFF8>вА¶<$FFFE>
38	<$FB00><$001E>No good. It failed.<$FFFE>
39	<$FB00><$001F>Even someone like you could<$FFFC>not do it, Jessica<$FFF5><$FFF8>вА¶<$FFFE>
40	<$FB00><$0020>His spirit is unlike that of a<$FFFC>normal person. Any spell I send into him<$FFFC>is absorbed.<$FFFD><$FB00><$0021>Magic cannot restore his memory. He will<$FFFC>have to remember it on his own.<$FFFE>
41	<$FB00><$0022>Could that be because of our<$FFFC>modificationsпЉЯ<$FFFE>
42	<$FB00><$0023>Yes, probably. The three of us<$FFFC>were modified by Gizarof, but each in a<$FFFC>different way.<$FFFE>
43	<$FB00><$0024>I<$FFF5><$FFF8>вА¶<$FFF6><$FB00><$0025>I remember being told my<$FFFC>magic capacity would be increased.<$FFFE>
44	<$FB00><$0026>I was told mine was a<$FFFC>mechanical body enhancement experiment.<$FFFC>What about youпЉЯ<$FFFE>
45	<$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0027>I<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0028>I do not know. I do<$FFFC>not know what was done to me. But<$FFFC>according to Omega<$FFF5><$FFF8>вА¶<$FFFE>
46	<$FB00><$0029>OmegaпЉЯ Who is thatпЉЯ<$FFFE>
47	<$FB00><$002A>Marie, you remember him,<$FFFC>rightпЉЯ The one still in a culture tank<$FFFC>when we awoke in the lab.<$FFFE>
48	<$FB00><$002B>Yes, I remember. His code name<$FFFC>was Omega too.<$FFFE>
49	<$FB00><$002C>I spoke with him before.<$FFFC>According to him, I<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$002D>well<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$002E>I<$FFFC>apparently died once.<$FFFE>
50	<$FFF8><$FB00><$002F>вА¶<$FE3C>вА¶<$FE3C>вА¶<$FE3C>.<$FFFE>
51	<$FB00><$0030>He said the experiment brought<$FFFC>me back to life<$FFF5><$FFF8>вА¶<$FFFE>
52	<$FB00><$0031>OmegaпЉЯ <$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0032>Yes, you mentioned<$FFFC>that name before.<$FFFE>
53	<$FB00><$0033>I spoke with him before.<$FFFC>According to him, I died once and Gizarof<$FFFC>revived me.<$FFFE>
54	<$FB00><$0034>I cannot be sure, but that may<$FFFC>have affected his spirit.<$FFFD><$FB00><$0035>If something could trigger him, he might<$FFFC>remember naturally<$FFF5><$FFF8>вА¶<$FFFE>
55	<$FB00><$0036>Then let us go somewhere that<$FFFC>might lead to his memoriesпЉБ Follow meпЉБ<$FFFE>
56	Scene of the Emperor's Murder<$FFFF>
57	<$FB00><$0037>This was my father's room.<$FFFC>Father died hereвА¶ WellпЉЯ<$FFFE>
58	<$FFF8>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0038>No goodпЉБ I cannot<$FFFC>rememberпЉБ<$FFFE>
59	<$FB00><$0039>More importantly, did you<$FFFC>really kill the emperorпЉЯ<$FFFE>
60	<$FB00><$003A>It seems so<$FFF5><$FFF8>вА¶<$FFFE>
61	<$FB00><$003B>Seems soпЉЯ You do not even know<$FFFC>yourself. Then do not decide you are<$FFFC>guiltyпЉБ<$FFFE>
62	<$FB00><$003C>I will ask<$FFF5><$FFF8>вА¶<$FFFE>
63	<$FB00><$003D>AskпЉЯ Ask whoпЉЯ<$FFFE>
64	<$FB00><$003E>Clarett, has this plant always<$FFFC>been hereпЉЯ<$FFFE>
65	<$FFF7><$FB00><$003F>HuhпЉЯ Yes. <$FFF5><$FFF8><$FFF6><$FB00><$0040>Father loved<$FFFC>plants. It has been here since before he<$FFFC>died.<$FFFE>
66	<$FB00><$0041>Then I will ask it. Plants<$FFFC>see, hear and feel. With my power, I can<$FFFC>speak to them.<$FFFE>
67	<$FFFA><$FB00><$0042>It saw it. It knows the truth<$FFFC>of the emperor's murder<$FFF5><$FFF8>вА¶<$FFF6><$FB00><$0043>Now, tell me.<$FFFE>
68	<$FFFA><$FB00><$0044>I see a thin, earth-colored<$FFFC>man strangling someone who looks like the<$FFFC>emperor.<$FFFE>
69	<$FFFA><$FB00><$0045>He is on the floor. It looks<$FFFC>as if he was drugged.<$FFFD>The emperor stands beside him with a<$FFFC>sword, but his body is already dead.<$FFFD><$FB00><$0046>The emperor stabbed his own chest. Then he<$FFFC>put the sword in his hand and fell.<$FFFE>
70	<$FFFA><$FB00><$0047>The man who strangled him<$FFFC>enters the room and laughs. What a vile<$FFFC>smile.<$FFFD><$FB00><$0048>Then he knocked over the desk and<$FFFC>vanished, as if covering his tracks.<$FFFE>
71	<$FB00><$0049>I can tell the rest. I heard a<$FFFC>loud noise from father's room and came<$FFFC>with the guards.<$FFFD><$FB00><$004A>He stood in a daze, holding a bloodstained<$FFFC>sword.<$FFFD>When he saw us, he escaped through that<$FFFC>window.<$FFFE>
72	<$FB00><$004B>The tree says the same.<$FFFE>
73	<$FB00><$004C>That is wonderfulпЉБ You are<$FFFC>not the murdererпЉБ<$FFFE>
74	<$FB00><$004D>But that alone will not prove<$FFFC>him innocent.<$FFFD><$FB00><$004E>I do not want to doubt Marie, but even if<$FFFC>she is right, we have no way to prove it.<$FFFE>
75	<$FB00><$004F>Yes. I am sorry. I could not<$FFFC>help.<$FFFE>
76	<$FB00><$0050>No, do not worry about it.<$FFFE>
77	<$FB00><$0051>If you cannot remember, I will<$FFFC>tell you what I know.<$FFFD><$FB00><$0052>You are Duke Egil's son, ruler of northern<$FFFC>Liguria, and my cousin.<$FFFD><$FB00><$0053>Because of your house and sword skill,<$FFFC>father made you guard captain.<$FFFE>
78	<$FB00><$0054>Then my parents<$FFF5><$FFF8>вА¶<$FFFE>
79	<$FB00><$0055>You were hunted as a traitor,<$FFFC>so House Egil was abolished and its<$FFFC>bloodline ended.<$FFFD><$FFF8>вА¶<$FFF6><$FB00><$0056>Except for you.<$FFFE>
80	<$FFF8>вА¶<$FFF6><$FB00><$0057>Recovering his memory may<$FFFC>hurt him more than losing it did.<$FFFE>
81	<$FB00><$0058>And your homeland, Liguria,<$FFFC>became the domain of Minister Gilmore.<$FFFE>
82	<$FB00><$0059>I see<$FFF5><$FFF8>вА¶<$FFFE>
83	<$FB00><$005A>But if your suspicion is<$FFFC>cleared <$FFF5><$FFF8>вА¶<$FFFE>
84	<$FB00><$005B>EmergencyпЉБ<$FFFE>
85	<$FB00><$005C>What happenedпЉЯ<$FFFE>
86	<$FB00><$005D>DemonsпЉБ Demons from Velzeria<$FFFC>are raising the dead and attackingпЉБ Damage<$FFFC>is spreading everywhereпЉБ<$FFFE>
87	<$FB00><$005E>Using the deadпЉЯ<$FFFE>
88	<$FB00><$005F>Our war left many dead. The<$FFFC>demons must have been waiting for this<$FFFC>moment.<$FFFE>
89	<$FB00><$0060>Understood. Send soldiers to<$FFFC>protect the peopleпЉБ We will go tooпЉБ<$FFFE>
90	<$FB00><$0061>I will help as well. Please<$FFFC>lend me troops.<$FFFE>
91	<$FB00><$0062>It is dangerous, Jessica. I<$FFFC>will command the troops. Please defend the<$FFFC>castleпЉБ<$FFFE>
92	<$FB00><$0040>All right, let us moveпЉБ<$FFFE>
93	Before you deploy, there is something I<$FFFC>want to give youвА¶<$FFFE>
94	For meпЉЯ<$FFFE>
95	<$F600><$0000>'s personal weapon<$FFFC><$0000><$0000><$0000><$0000><$FFF4>Assault Magiblade<$FFF3> obtainedпЉБ<$FFFE>
96	вА¶This swordвА¶пЉЯ<$FFFE>
97	It is the Egil family treasure, the sword<$FFFC>you used before.<$FFFD>They say an Egil emperor found it one<$FFFC>thousand years ago while trying to save<$FFFC>his wife.<$FFFD>It is hard to wield, and few Egils ever<$FFFC>mastered itвА¶<$FFFD>I hoped using it might help your memory<$FFFC>returnвА¶<$FFFE>
98	I see. If I once used it, my body may<$FFFC>remember it.<$FFFE>
99	Thank you, Clarett.<$FFFE>
100	<$FB00><$0040>Then let us hurry.<$FFFE>
101	<$0000>Though Gilmore himself escaped, the<$FFFC>party retook Kalxath Castle.<$FFFD><$0000>But the turmoil across El Sallia had not<$FFFC>yet ended.<$FFFD><$0000>The demons, who had been lying low until<$FFFC>now, finally began to move.<$FFFD><$0000><$F600><$0000> and the others hurried<$FFFC>to a village where the dead were said to<$FFFC>walk.<$FFFE>
102	Victory Conditions<$FFFC><$0000><$FFFC>гГїDefeat Necro Glob<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>гГї3 villager units defeated<$FFFC>гГї<$F600><$0000> dies<$FFFE>
103	Victory Conditions<$FFFC><$0000><$FFFC>гГїDefeat Necro Glob<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>гГїAll villagers defeated<$FFFC>гГї<$F600><$0000> dies<$FFFE>
