# file=SCEN.DAT chunk=53 chunk_start=0x8C2000
# block_base=0x3634 block_size=0x0704 records=31
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Abandoned Village near Fizzit Port<$FFFF>
8	<$FFF8>…<$FB00><$0003><$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
9	<$FB00><$0004>What's<$FFFC>wrong, Lambda？<$FFFE>
10	<$FFF8>…<$FB00><$0005>This<$FFFC>town<$FFF5><$FFF8>… <$FFF6><$FB00><$0006>I'm sure there was a<$FFFC>church just ahead<$FFF5><$FFF8>…<$FFFE>
11	<$FFF8>…<$FFF6><$FB00><$0007>Turn<$FFFC>right ahead. There's a red<$FFFC>roofed house with two trees in<$FFFC>front<$FFF5><$FFF8>…<$FFFE>
12	<$FB00><$0008>A<$FFFC>red-roofed house, two trees in<$FFFC>front. She's right.<$FFFE>
13	<$FB00><$0009>A<$FFFC>boy and a girl<$FFF5><$FFF8>… <$FFF6><$FB00><$000A>Marie caught<$FFFC>her doll on this tree, and the<$FFFC>boy got it down.<$FFFD><$FB00><$000B>Who<$FFFC>was that girl？ Who was that<$FFFC>boy？<$FFFE>
14	<$FB00><$000C>Have<$FFFC>you been to this town before？<$FFFE>
15	<$FB00><$000D>That<$FFFC>can't be. We woke up in that<$FFFC>lab<$FFF5><$FFF8>… <$FFF6><$FB00><$000E>Could this town be in<$FFFC>Lambda's data？<$FFFE>
16	<$FB00><$000F>If<$FFFC>so, why？<$FFFE>
17	<$FB00><$0010>I<$FFFC>don't know<$FFF5><$FFF8>… <$FE28><$FFFA><$FFF6><$FB00><$0011>It isn't data, but<$FFFC>I feel I know this place. Ah<$FFF5><$FFF7>…<$FFFE>
18	<$FB00><$0012>What<$FFFC>is it about this portrait？<$FFFE>
19	<$FB00><$0013>They<$FFFC>do look like a warm family.<$FFFE>
20	<$FB00><$0014>What<$FFFC>happened, Lambda？<$FFFE>
21	<$FFF8><$FB00><$0003>…<$FE3C>…<$FE3C>…<$FE3C>…<$FFFE>
22	<$FB00><$0015>Lambda！<$FFFE>
23	…<$FB00><$0016>This<$FFFC>house<$FFF5>…<$FB00><$0017>this picture<$FFF5>… <$FB00><$0018>A lost<$FFFC>thread is about to reconnect<$FFF5>…<$FFFD>…<$FB00><$0019>It's<$FFFC>the girl and boy in this<$FFFC>picture.<$FFFE>
24	<$FB00><$001A>What<$FFFC>about those siblings？<$FFFE>
25	<$FB00><$001B>That<$FFFC>doll was the girl's. It caught<$FFFC>on a branch, and the boy got<$FFFC>it down for her.<$FFFE>
26	<$FB00><$001C>Then<$FFFC>you really did live in this<$FFFC>town, didn't you？ You remember<$FFFC>playing with those two.<$FFFE>
27	<$FFF8>…<$FFFE>
28	<$FB00><$001D>But<$FFFC>doesn't that girl look like Miss<$FFFC>Lambda？ Her hair is different,<$FFFC>though<$FFF5>…<$FFFE>
29	…<$FB00><$001E>That<$FFFC>girl is<$FFF5>…<$FE3C>…<$FE3C><$FB00><$001F>me<$FFF5>…？<$FFFE>
30	<$0000>Seeking the truth about<$FFFC><$F600><$0000>, the party headed<$FFFC>for Fizzit Port to find<$FFFC>Langrisser.<$FFFD><$0000>But what they found there was<$FFFC>citizens under attack by demons…<$FFFE>
31	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC>・Jessica or Clarett dies<$FFFC>・All townsfolk die<$FFFC>・<$F600><$0000> dies<$FFFE>
