# file=SCEN.DAT chunk=19 chunk_start=0x2CE800
# block_base=0x6E4C block_size=0x2258 records=157
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Folk<$FFFF>
8	Glob<$FFFF>
9	Monster<$FFFF>
10	・Defeat Necro Glob<$FFFE>
11	・All villagers defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
12	Noisch Village<$FFFF>
13	<$FB00><$0063>Who are you？<$FFFE>
14	<$FFF8><$FB00><$0064>Heh heh heh. <$FFF5><$FFF6><$FB00><$0065>You ask who I<$FFFC>am？ <$FFF5><$FFF7><$FB00><$0066>Hih hih hih！<$FFFE>
15	<$FB00><$0067>What a creepy guy<$FFF5><$FFF8>…<$FFFE>
16	<$FB00><$0068>Creepy？ Good. This will scare<$FFFC>you far more.<$FFFD><$FB00><$0069>Come forth, my servants！<$FFFE>
17	<$FFF7><$FB00><$006A>Kyaaah！<$FFFE>
18	<$FB00><$006B>No… the dead…<$FFFE>
19	<$FFF8><$FB00><$006C>Heh heh heh！<$FFF5><$0000><$FFF6><$FB00><$006D>Well？ They<$FFFC>want companions. Please join them, all of<$FFFC>you.<$FFFD><$FFF7><$FB00><$006E>Hih hih hih hih！<$FFFE>
20	<$FB00><$0071>Stop this！<$FFFE>
21	<$FB00><$0072>Lady Clarett！<$FFFE>
22	<$FB00><$0073>Tch, Light heirs<$FFF5><$FFF8>… <$FFF6><$FB00><$0074>I raised<$FFFC>dead all over, yet you came here<$FFF5><$FFF8>…<$FFFE>
23	<$FB00><$0075>Whatever your goal, I will not<$FFFC>let you harm my people！<$FFFE>
24	<$FB00><$0076>My goal is clear, the demons'<$FFFC>wish to rule mankind<$FFF5><$FFF8>…<$FFFE>
25	<$FB00><$0077>Then we have even more reason<$FFFC>to stop you！<$FFFE>
26	<$FFF8>…<$FFF6><$FB00><$0078>That man<$FFF5><$FFF8>…<$FFFE>
27	<$FB00><$0079>What is it, Marie？ What about<$FFFC>that demon？<$FFFE>
28	<$FB00><$007A>He is the one. He framed you<$FFFC><$FFF5><$FFF8>…<$FFFE>
29	<$FB00><$007B>Framed him<$FFF5><$FFF7>…<$FFF6><$FB00><$007C>Then the one who<$FFFC>killed father<$FFF5><$FFF8>…<$FFFE>
30	<$FB00><$007D>Yes. He killed the emperor and<$FFFC>controlled his corpse<$FFF5><$FFF8>…<$FFFE>
31	<$FB00><$007E>This is one ugly twist of<$FFFC>fate.<$FFFE>
32	<$FB00><$007F>I will never forgive him！<$FFFE>
33	・3 villager units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
34	<$FB00><$0083>I will guard the church. I can<$FFFC>use simple healing magic.<$FFFE>
35	<$FB00><$0084>We are counting on you！<$FFFE>
36	<$FB00><$0080>Whew, we should be safe here.<$FFFE>
37	<$FB00><$0081>Do your best, dear！<$FFFE>
38	<$FB00><$0082>Leave it to me！ I will protect<$FFFC>you！<$FFFE>
39	Hah！ They have reached the church…<$FFFE>
40	Damn, we have to hurry！<$FFFE>
41	<$FB00><$008B>You are the one who killed<$FFFC>father！<$FFFE>
42	<$FB00><$008C>I know nothing of your father.<$FFFE>
43	<$FB00><$008D>Do not lie. We know you killed<$FFFC>the emperor and framed him！<$FFFE>
44	<$FB00><$008E>Confess！ Why did you frame<$FFFC>me？<$FFFE>
45	<$FB00><$008F>You are<$FFF5><$FFF8>…<$FFF6><$FB00><$0090>You died in Yeless.<$FFFC>Why live？ And I killed every witness<$FFF5><$FFF8>…<$FFFE>
46	<$FB00><$0091>So you really are the culprit<$FFFC><$FFF5><$FFF8>…<$FFFE>
47	<$FB00><$0092>How you learned it does not<$FFFC>matter.<$FFFD><$FB00><$0093>Yes. I, Necro Glob, used the emperor's<$FFFC>corpse to frame you.<$FFFE>
48	<$FB00><$0094>Why did you frame me？<$FFFE>
49	<$FB00><$0095>I told you. Demons seek rule.<$FFFC>We cursed humans many times and failed.<$FFFD><$FB00><$0096>Why？ <$FFF5><$FFFB><$FB00><$0097>Light heirs like you stopped us.<$FFFE>
50	<$FB00><$0098>Descendants of Light？<$FFFE>
51	<$FB00><$0099>Kalxath royal blood,<$FFFC>Elthlead's line. It draws Langrisser's<$FFFC>power and seals demons.<$FFFE>
52	<$FB00><$009A>Yes. Langrisser and Light<$FFFC>heirs are hated by demons.<$FFFD><$FB00><$009B>When it was lost, I had to kill them. I<$FFFC>cursed Kalxath, their strongest bloodline.<$FFFE>
53	<$FB00><$009C>You were from a ducal house.<$FFFC>Royal blood too.<$FFFE>
54	<$FB00><$009D>I am also one of them<$FFF5><$FFF8>… <$FFF6><$FB00><$009E>That<$FFFC>is why I was cursed<$FFF5><$FFF8>…<$FFFE>
55	<$FB00><$009F>I expected you to destroy each<$FFFC>other, so both surviving was a<$FFFC>miscalculation. Pitting the heirs of light<$FFFC>together went well, up to a point.<$FFFD><$FB00><$00A0>Still, let us call it good. Thanks to<$FFFC>Gilmore, mankind is weakened, and the<$FFFC>corpses have piled up this high.<$FFFD><$FB00><$00A1>And besides, Langrisser rests in our<$FFFC>hands.<$FFFE>
56	A paper lies below the goddess statue.<$FFFD><$0000> <$FFF4>Challengers wanted！！<$FFF3><$FFFD>It is a flyer for Pondbag's <$FFF4>Umagee<$FFF3>.<$FFFE>
57	<$0000> Obtained the <$FFF4>Umagee<$FFF3> flyer！！<$FFFE>
58	<$FB00><$00A2>Glob！ I will defeat you<$FFFC>myself！ Without you, El Sallia would not<$FFFC>be in chaos！<$FFFE>
59	<$FB00><$00A3>Thanks to me, you are<$FFFC>revolution heroes.<$FFFD><$FB00><$00A4>And do not forget, the royals there<$FFFC>executed the innocent Egils.<$FFFE>
60	<$FB00><$00A5>Do not toy with me！ You caused<$FFFC>it all！<$FFFE>
61	<$FB00><$00A6>True, but fools who are fooled<$FFFC>are at fault too. <$FFF5><$FFF8><$FFF7><$FB00><$00A7>Hih hih hih <$FFF5><$FFF8>…<$FFFE>
62	<$FB00><$00BD>Prepare yourself, Glob！<$FFFE>
63	<$FB00><$00BE>I will return the favor.<$FFFE>
64	<$FB00><$002C>Take this！<$FFFE>
65	<$FB00><$002F>If only I had more strength…<$FFFE>
66	<$FB00><$0046>Let's go.<$FFFE>
67	<$FB00><$0047>Come if you dare.<$FFFE>
68	<$FB00><$004B>No… I lost…<$FFFE>
69	<$FB00><$004C>Marie, leave this to us and<$FFFC>fall back！<$FFFE>
70	…<$FB00><$004D>Sorry…<$FFFE>
71	<$FB00><$0076>I will not lose！<$FFFE>
72	<$FB00><$0080>You all right, Alfred？<$FFFE>
73	<$FB00><$0081>Sorry…the rest is up to<$FFFC>you…<$FFFE>
74	<$FB00><$0082>Yeah, leave it to us！<$FFFE>
75	<$FB00><$0063>Try this one！<$FFFE>
76	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
77	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
78	<$FB00><$006D>I am fine…I can still<$FFFC>fight…<$FFFE>
79	<$FB00><$006E>Fall back, Brenda！ Do not<$FFFC>push it！<$FFFE>
80	<$FB00><$006F>…I will. I do not want to<$FFFC>drag you down…<$FFFE>
81	<$FB00><$00A8>You were the one who incited<$FFFC>Gilmore！<$FFFE>
82	<$FB00><$00A9>Who can say？ Still, you left<$FFFC>rule to an ambitious minister.<$FFFE>
83	<$FFF8><$FB00><$00AA>Kh…<$FFFE>
84	<$FB00><$00BF>I will avenge father！<$FFFE>
85	<$FB00><$00C0>I know your grief.<$FFFD><$FB00><$00C1>I wished to show you his corpse, but he<$FFFC>was cremated. A pity.<$FFFE>
86	<$FB00><$00C2>I will silence that mouth<$FFFC>forever！<$FFFE>
87	<$FB00><$0051>I will show you my power！<$FFFE>
88	<$FB00><$0056>Sorry, I am falling back<$FFFC>first…<$FFFE>
89	<$FB00><$006F>Everyone into the church！ This<$FFFC>is our country. We will protect it！<$FFFE>
90	<$FB00><$0070>Stubborn to the end<$FFF5><$FFF8>…<$FFFE>
91	<$FB00><$0085>Lushiris, goddess of light.<$FFFC>Lend me power to repel evil.<$FFFE>
92	Lady Lushiris… protect our world…<$FFFE>
93	<$FB00><$0087>I will fight too！ I cannot<$FFFC>fight directly, but I can support with<$FFFC>magic！<$FFFE>
94	<$FB00><$0088>Yes. We are not who we used to<$FFFC>be. We will not run！<$FFFE>
95	…I cannot… go on…<$FFFE>
96	<$FB00><$0087>I will fight too！ I cannot<$FFFC>fight directly, but I can support with<$FFFC>magic！<$FFFE>
97	<$FB00><$0088>Yes. We are not who we used to<$FFFC>be. We will not run！<$FFFE>
98	…No… dear…<$FFFE>
99	Y, Yumi！ You killed Yumi！<$FFFE>
100	<$FB00><$0086>Come on, if you dare！<$FFFE>
101	S, sorry… Yumi…<$FFFE>
102	Kyaaah！ Nooo…！<$FFFE>
103	GOOOOO…<$FFFE>
104	GOOOOO…<$FFFE>
105	GOOOOO…<$FFFE>
106	GOOOOO…<$FFFE>
107	GOOOOO…<$FFFE>
108	GUGOOO！<$FFFE>
109	GOOOOO…<$FFFE>
110	GUGOOO！<$FFFE>
111	<$FB00><$0089>Then I will use every corpse<$FFFC>in this village to kill them！<$FFFE>
112	<$FB00><$008A>You stole my amusement. I<$FFFC>cannot forgive that.<$FFFE>
113	<$FB00><$00BC>I do more than control the<$FFFC>dead！<$FFFE>
114	<$FB00><$00C3>Too much corpse summoning… We<$FFFC>settle this later！<$FFFE>
115	<$FB00><$00C4>At least he runs fast<$FFF5><$FFF8>…<$FFFE>
116	<$FB00><$00C5>Is everyone all right？<$FFFE>
117	<$FB00><$00C6>Yes. We are all right.<$FFFE>
118	<$FB00><$00C7>You saved us. We might have<$FFFC>failed on our own.<$FFFE>
119	<$FB00><$00C8>No need to be modest. You<$FFFC>protected this village yourselves.<$FFFE>
120	<$FB00><$00C9>That is right. We only helped.<$FFFE>
121	<$FB00><$00CA>Lady Clarett taught us to<$FFFC>protect this country ourselves.<$FFFE>
122	<$FB00><$00CB>No…<$FFFE>
123	<$FB00><$00CC>Thank you, truly. Please<$FFFC>accept this small token.<$FFFE>
124	<$0000> Received <$FFF4>Mithril Sword<$FFF3>！<$FFFE>
125	<$FB00><$00CD>Thank you. We will use it<$FFFC>well.<$FFFE>
126	<$FB00><$00CE>There was some damage, but at<$FFFC>least the village was not destroyed.<$FFFE>
127	<$FB00><$00CF>With more strength, I could<$FFFC>have protected them all unharmed.<$FFFE>
128	<$FB00><$00D0>Do not be so hard on yourself,<$FFFC>Clarett. You fought well.<$FFFE>
129	<$FB00><$00D1>Thank you, Alfred.<$FFFE>
130	<$FB00><$00D2>Right. We have no time to<$FFFC>brood here.<$FFFE>
131	<$FB00><$00D3>The revolution is almost won.<$FFFC>We will not let demons interfere！<$FFFE>
132	Exactly！ First father, and now even the<$FFFC>dead of this village！！<$FFFE>
133	No kidding.<$FFFE>
134	I need to blow off steam, or I will lose<$FFFC>my mind！<$FFFE>
135	In that case, why not visit Pondbag？<$FFFD>They say the arcade there called <$FFF4>Umagee<$FFFC><$FFF3>has all sorts of interesting things.<$FFFE>
136	<$FFFA>Pondbag<$FFF8>… <$FFFB><$FFF9><$FFF6>Great, let us go！！<$FFFD>A little detour will not hurt！<$FFFE>
137	An amusement hall？ Nice.<$FFFD>In Yeless, I often slipped out to play<$FFFC>with my brother…<$FFFE>
138	Then it is settled！ To Pondbag！<$FFFE>
139	<$FB00><$00D5>First, we deal with the<$FFFC>demons. We cannot reform in peace like<$FFFC>this.<$FFFE>
140	<$FB00><$00D6>Let us return to the castle.<$FFFC>We will ask Jessica and plan.<$FFFE>
141	<$FB00><$002F>If only I had more strength…<$FFFE>
142	<$FB00><$002F>If only I had more strength…<$FFFE>
143	No more losses！ Protect the villagers with<$FFFC>everything you have！<$FFFE>
144	<$FB00><$00AC>Come, dead ones！ Necro Glob<$FFFC>grants you life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
145	<$FB00><$00AE>The corpses are<$FFF5><$FFF7>…！<$FFF8><$FFFE>
146	<$FB00><$00AF>How awful<$FFF5><$FFF8>…<$FFFE>
147	<$FFF7><$FB00><$00B0>Hih hih hih！ <$FFF5><$FFF6><$FB00><$00B1>There are still<$FFFC>plenty of corpses！<$FFFE>
148	<$FB00><$00AB>Not done yet！<$FFFD><$FB00><$00AC>Come, dead ones！ Necro Glob grants you<$FFFC>life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
149	<$FFF7><$FB00><$00B0>Hih hih hih！ <$FFF5><$FFF6><$FB00><$00B1>There are still<$FFFC>plenty of corpses！<$FFFE>
150	<$FB00><$00B2>Mihari Kushizekiki<$FFFC>Hagushisoram！<$FFFD><$FFF8>…<$FE1E>…<$FE1E><$FB00><$00B3>Hm, what is this<$FFF5><$FFF7>…<$FE1E>…<$FE1E>？<$FFFE>
151	<$FB00><$00B4>Something is wrong？<$FFFE>
152	<$FB00><$00B5>Something seems wrong？<$FFFE>
153	<$FB00><$00B6>Something is wrong？<$FFFE>
154	<$FB00><$00B7>Something is wrong？<$FFFE>
155	<$FB00><$00B8>Now what？<$FFFE>
156	<$FFF8><$FB00><$00B9>Hmmm…！ <$FFF5><$FFF6><$FB00><$00BA>No more corpses to<$FFFC>revive！<$FFF5><$FFF7><$FFFE>
157	<$FB00><$00BB>He is out of corpses. These<$FFFC>are the last.<$FFFE><$FFFF>
