# file=SCEN.DAT chunk=31 chunk_start=0x52C800
# block_base=0x9E90 block_size=0x17C4 records=136
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Страж<$FFFF>
8	Приспешник<$FFFF>
9	Тревога<$FFFF>
10	Внимание<$FFFF>
11	Айзель<$FFFF>
12	Рыцарь 6<$FFFF>
13	Рыцарь 7<$FFFF>
14	・Все враги побеждены<$FFFE>
# spk: Сигма
15	・<$F600><$0000> погибает<$FFFE>
16	Комплекс управления магическим устройством<$FFFF>
# spk: Рыцарь 6
17	<$FB00><$0042>Значит, устройство управления<$FFFC>здесь.<$FFFE>
# spk: Ланфорд
18	<$FB00><$0043>Скорее всего, оно в той комнате.<$FFFE>
# spk: Мариандель
19	<$FB00><$0044>Похоже на то.<$FFFE>
# spk: Альфред
20	<$FB00><$0045>Но дверь закрыта, и на вид<$FFFC>крепкая.<$FFFE>
# spk: Бренда
21	<$FB00><$0046>Где-то должен быть механизм, чтобы<$FFFC>её открыть.<$FFFE>
# spk: Кларетт
22	<$FB00><$0047>Не то ли, что виднеется там, в<$FFFC>глубине?<$FFFE>
# spk: Бренда
23	<$FB00><$0048>Да, оно самое!<$FFF5> <$FB00><$0049>Тут два рычага,<$FFFC>и пока не нажать оба, дверь пульта не<$FFFC>откроется.<$FFFE>
# spk: Сигма
24	<$FB00><$004A>Делить отряд на две группы или на<$FFFC>три<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
25	<$FB00><$004B>Подумай как следует. Мы уже так<$FFFC>далеко зашли - ошибаться нельзя.<$FFFE>
# spk: Страж
26	<$FB00><$004C>Обнаружен нарушитель! Обнаружен<$FFFC>нарушитель!<$FFFE>
# spk: Приспешник
27	<$FB00><$004D>Что!<$FFF5> <$FB00><$004E>Враги - здесь?<$FFFE>
# spk: Страж
28	<$FB00><$004F>ПЕРЕХОЖУ В РЕЖИМ<$FFFC>ПЕРЕХВАТА!<$FFFE>
# spk: Приспешник
29	<$FB00><$0050>Дать знать господину Айзелю!<$FFF5><$FFFC><$FB00><$0051>Удержать это место любой ценой!<$FFFE>
# spk: Бренда
30	<$FB00><$0052>Похоже, нас заметили.<$FFFD><$FB00><$0053>Живо!<$FFFE>
# spk: Тревога
31	<$FB00><$005D>Объявлена тревога. Через 500<$FFFC>отсчётов пульт управления выйдет из строя.<$FFFD><$FB00><$005C>Если это ложная тревога, немедля введите<$FFFC>на пульте код отмены.<$FFFE>
32	<$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・За 15 ходов не удаётся задействовать пульт<$FFFC>・<$F600><$0000> погибает<$FFFE>
33	・За 15 ходов не удаётся задействовать пульт<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Тревога
34	<$FB00><$005B>Объявлена тревога. Через 700<$FFFC>отсчётов пульт управления выйдет из строя.<$FFFD><$FB00><$005C>Если это ложная тревога, немедля введите<$FFFC>на пульте код отмены.<$FFFE>
35	<$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・За 19 ходов не удаётся задействовать пульт<$FFFC>・<$F600><$0000> погибает<$FFFE>
36	・За 19 ходов не удаётся задействовать пульт<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Тревога
37	<$FB00><$005D>Объявлена тревога. Через 500<$FFFC>отсчётов пульт управления выйдет из строя.<$FFFD><$FB00><$005C>Если это ложная тревога, немедля введите<$FFFC>на пульте код отмены.<$FFFE>
# spk: Бренда
38	<$FB00><$005F>Плохо дело. Опустится заслонка - и<$FFFC>до устройства управления уже не<$FFFC>добраться!<$FFFE>
# spk: Сигма
39	<$FB00><$0060>Все, живее! Пока заслонка не<$FFFC>опустилась - к пульту!!<$FFFE>
# spk: Внимание
40	<$FB00><$0070>Пульт управления готовится к<$FFFC>блокировке. Если тревога ложная, немедля<$FFFC>введите код отмены.<$FFFE>
# spk: Внимание
41	<$FB00><$0070>Пульт управления готовится к<$FFFC>блокировке. Если тревога ложная, немедля<$FFFC>введите код отмены.<$FFFE>
# spk: Внимание
42	<$FB00><$0071>Внимание. Пульт управления<$FFFC>вот-вот будет заблокирован. Если тревога<$FFFC>ложная, немедля введите код отмены.<$FFFE>
# spk: Внимание
43	<$FB00><$0071>Внимание. Пульт управления<$FFFC>вот-вот будет заблокирован. Если тревога<$FFFC>ложная, немедля введите код отмены.<$FFFE>
44	<$0000> <$F600><$FFFD> нажал рычаг на<$FFFC>стене!<$FFFE>
45	<$0000> <$F600><$FFFD> нажал рычаг на<$FFFC>стене!<$FFFE>
# spk: Сигма
46	<$FB00><$0064>Нужно включить вот это, так ведь?<$FFFE>
# spk: Мариандель
47	<$FB00><$0065>Вот это включить, да?<$FFFE>
# spk: Альфред
48	<$FB00><$0066>Так, какой же<$FFF5><$FFF8>……<$FFF6><$FB00><$0067>этот, что ли?<$FFFE>
# spk: Бренда
49	<$FB00><$0068>Нажать вот этот и этот<$FFF5><$FFF8>……<$FFFE>
# spk: Кларетт
50	<$FB00><$0069>Который же<$FFF5><$FFF8>…… <$FFF6><$FB00><$006A>А, была не была -<$FFFC>нажму наугад!<$FFFE>
# spk: Ланфорд
51	<$FB00><$006B>Теперь магическое устройство<$FFFC>остановится.<$FFFE>
# spk: Внимание
52	<$FB00><$006C>Все защитные устройства<$FFFC>остановлены. Тревога снята.<$FFFE>
# spk: Сигма
53	<$FB00><$006D>Получилось!<$FFFE>
# spk: Айзель
54	<$FB00><$006E>Ах вы<$FFF5><$FFF8>…… <$FFF6><$FB00><$006F>Живыми отсюда не<$FFFC>выйдете!<$FFFE>
55	<$FFF4>Условия победы изменились!<$FFF3><$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD><$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
56	・Все враги побеждены<$FFFE>
57	・<$F600><$0000> погибает<$FFFE>
58	В воде стоит изваяние горгульи. В его руке<$FFFC>- клинок, на вид острый как бритва.<$FFFD>Взять меч?<$FFFE>
59	<$0000> <$FFF4>Экскалибур<$FFF3> получен!<$FFFE>
60	Справа послышался звук, будто щёлкнул<$FFFC>замок.<$FFFE>
61	В воде стоит изваяние горгульи. В его руке<$FFFC>- превосходный доспех.<$FFFD>Взять доспех?<$FFFE>
62	<$0000> <$FFF4>Доспех Энея<$FFF3> получен!<$FFFE>
63	Слева послышался звук, будто щёлкнул<$FFFC>замок.<$FFFE>
# spk: Сигма
64	<$FB00><$007A>Теперь мы пройдём дальше!<$FFFE>
# spk: Сигма
65	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
66	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Мариандель
67	<$FB00><$007B>Освободи дорогу!<$FFFE>
# spk: Мариандель
68	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
69	<$FB00><$004B>Не может быть… чтобы я…<$FFFE>
# spk: Сигма
70	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
71	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
72	<$FB00><$007D>Не мешайте!<$FFFE>
# spk: Альфред
73	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
74	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
75	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
76	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
77	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
78	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
79	<$FB00><$0078>Айзель! Пропусти меня к Лейну!<$FFFE>
# spk: Айзель
80	<$FB00><$0079>К господину Лейнфорсу я тебя не<$FFFC>пущу!<$FFFE>
# spk: Бренда
81	<$FB00><$0069>За кого ты меня принимаешь!<$FFFE>
# spk: Бренда
82	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
83	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
84	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
85	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: (location/crowd)
86	<$FB00><$006F>…Так и сделаю. Не хочу быть<$FFFC>тебе обузой…<$FFFE>
# spk: Кларетт
87	<$FB00><$007C>А ну, посторонись!<$FFFE>
# spk: Кларетт
88	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
89	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
90	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
91	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
92	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
93	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Ланфорд
94	<$FB00><$007E>Не мешай!<$FFFE>
# spk: Ланфорд
95	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>С дороги!<$FFFE>
# spk: Ланфорд
96	<$FB00><$008E>Кх… чтобы я оказался слабее…<$FFFE>
# spk: Сигма
97	<$FB00><$008F>Ты цел, Ланфорд?!<$FFFE>
# spk: Ланфорд
98	<$FB00><$0090>Такая рана - царапина, не<$FFFC>более…<$FFFE>
# spk: Сигма
99	<$FB00><$0091>Не рискуй! Дальше на нас!<$FFFE>
# spk: Ланфорд
100	<$FB00><$0092>…В такой важный миг - прости…<$FFFE>
# spk: Страж
101	…V…VV…W…<$FFFE>
# spk: Страж
102	…V…VV…<$FFFE>
# spk: Приспешник
103	Умирать здесь мне нельзя…<$FFFE>
# spk: Приспешник
104	Г-господин Ай…зель…<$FFFE>
# spk: Приспешник
105	…Не хочу умирать… …не хочу<$FFFC>умирать… …не хочу умирать… …не хочу<$FFFC>умирать…<$FFFE>
# spk: Айзель
106	<$FB00><$0082>…Гх… у-у…<$FFFE>
# spk: Бренда
107	<$FB00><$0083>Вот и всё, Айзель.<$FFFE>
# spk: Айзель
108	<$FFF8>……<$FFF6><$FB00><$0084>Госпожа Бренда… а с господином<$FFFC>Лейнфорсом… у-у…<$FFFE>
# spk: Рыцарь 6
109	Пасть здесь мне нельзя. Мне ещё<$FFFC>оборонять господина Лейнфор…са…<$FFFE>
# spk: Рыцарь 6
110	Чтобы Кримзонианский рыцарь…<$FFFE>
# spk: Рыцарь 7
111	…Чтобы среди наземников были<$FFFC>такие мастера… Но в следующий раз я не<$FFFC>проиграю…<$FFFE>
# spk: Рыцарь 7
112	…Чтобы каким-то наземникам…<$FFFE>
# spk: Приспешник
113	Проиграть здесь я не могу…<$FFFC>…но… уже…<$FFFE>
# spk: Сигма
114	<$FB00><$0080>Теперь надо разобраться с<$FFFC>устройством управления…<$FFFE>
115	<$0000> Пульт задействован, магическое<$FFFC>устройство остановлено.<$FFFE>
# spk: Сигма
116	<$FFF8>……<$FB00><$0081>Всё кончено.<$FFFE>
# spk: Ланфорд
117	<$FB00><$0085>Стало быть, теперь можно<$FFFC>пробраться в его замок.<$FFFE>
# spk: Бренда
118	<$FB00><$0086>Ну, вот и решающая схватка с<$FFFC>Лейном.<$FFFE>
# spk: Сигма
119	<$FB00><$0087>Да. Все, соберитесь - и вперёд!<$FFFE>
120	<$FFF4>Условия победы изменились!<$FFF3> <$0000><$FFFC>・Обесточить устройство управления<$FFFE>
121	・Обесточить устройство управления<$FFFE>
# spk: Айзель
122	<$FB00><$0054>М, да это же вы<$FFF5><$FFF8>……<$FFFE>
# spk: Бренда
123	<$FB00><$0055>Айзель<$FFF5><$FFF8>……<$FFFE>
# spk: Айзель
124	<$FB00><$0056>Вот как. Значит, о том, что здесь<$FFFC>пульт, вам поведали ландеры Кримзо<$FFF5><$FFF8>……<$FFFE>
# spk: Бренда
125	<$FB00><$0057>Жаль, Айзель. Каким бы мощным<$FFFC>магическим оружием ни оборонялись, если<$FFFC>оно не работает - проку никакого, верно?<$FFFE>
# spk: Айзель
126	<$FB00><$0058>Но пока оно работает, шансов у вас<$FFFC>нет.<$FFF5> <$FB00><$0059>Опустить заслонку пульта<$FFFC>дистанционно! Ни за что не дать им<$FFFC>остановить устройство!<$FFFE>
# spk: Приспешник
127	<$FB00><$005A>Слушаюсь!<$FFFE>
# spk: Сигма
128	<$FB00><$0061>Так, дверь пульта открылась!<$FFFE>
# spk: Бренда
129	<$FB00><$0062>Осталось лишь с пульта отсечь<$FFFC>питание магического устройства!<$FFFE>
# spk: Айзель
130	<$FB00><$0063>Нельзя! Быстро разбейте их!<$FFFE>
# spk: Айзель
131	<$FB00><$007F>Не бывать этому!<$FFFE>
# spk: Внимание
132	<$FB00><$0072>Пульт управления блокируется.<$FFFC>Защитные устройства переходят в режим<$FFFC>тревоги первого уровня.<$FFFE>
# spk: Внимание
133	<$FB00><$0073>Блокировка пульта завершена.<$FFFC>Переход в режим тревоги первого уровня.<$FFFE>
# spk: Сигма
134	<$FB00><$0074>Проклятье! Устройство<$FFFC>управления!<$FFFE>
# spk: Айзель
135	<$FFF7><$FB00><$0075>Ха-ха-ха!<$FFF5><$FFF8> <$FFF6><$FB00><$0076>Теперь отключить эту<$FFFC>защиту не сможет никто, кроме господина<$FFFC>Лейнфорса, у которого есть код отмены!<$FFFC>Вы проиграли!<$FFFE>
# spk: Сигма
136	<$FB00><$0077>Простите, друзья<$FFF5><$FFF8>……<$FFFE>
