# file=SCEN.DAT chunk=15 chunk_start=0x21D000
# block_base=0x9130 block_size=0x1778 records=149
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Командир<$FFFF>
8	Офицер<$FFFF>
9	Гонец<$FFFF>
10	Кфир<$FFFF>
# spk: (location/crowd)
11	・Все враги побеждены<$FFFE>
# spk: Сигма
12	・<$F600><$0000> погибает<$FFFE>
13	Ставка армии Калзаса<$FFFF>
# spk: Командир
14	<$FB00><$0020>Что?! Летучие отряды<$FFFC>уничтожены?<$FFFE>
# spk: Офицер
15	<$FB00><$0021>Так точно. Люди принцессы Кларетт<$FFFC>применили древнее оружие и истребили<$FFFC>летучие отряды в небе.<$FFFE>
# spk: Командир
16	<$FB00><$002D>Стало быть, наблюдение за врагом<$FFFC>с воздуха<$FFF5><$FFF8>…<$FFFE>
# spk: Офицер
17	<$FB00><$0022>Отныне невозможно. Мало того -<$FFFC>застопорилась и связь с частями.<$FFFE>
# spk: Командир
18	<$FB00><$0023>Да что же это такое!<$FFFD><$FB00><$0024>Делать нечего. Вышлем верховых -<$FFFC>восстановим связь между частями. Ещё одно<$FFFC>усилие - и армия Салрата раздавлена.<$FFFC>Гонцов - немедля!<$FFFE>
# spk: Офицер
19	<$FB00><$0025>Есть. Тотчас высылаю верховых.<$FFFE>
# spk: Командир
20	<$FB00><$0026>Добро.<$FFFE>
# spk: Офицер
21	<$FB00><$0027>Верховые - доставить приказы во<$FFFC>все части!<$FFFE>
# spk: Гонец
22	<$FB00><$0028>Так точно!<$FFFE>
# spk: Гонец
23	<$FB00><$0029>Положитесь на нас!<$FFFE>
# spk: Командир
24	<$FB00><$002A>Не подведите. Провалить операцию<$FFFC>на этом рубеже - даже не смешно.<$FFFE>
# spk: Бренда
25	<$FB00><$002B>Похоже, посыльные ускакали.<$FFFE>
# spk: Сигма
26	<$FB00><$002C>Сил у врага поубавилось - самое<$FFFC>время бить по ставке. Кончаем одним<$FFFC>ударом!<$FFFE>
# spk: Офицер
27	<$FB00><$009F>Ваше превосходительство! Враг с<$FFFC>тыла!<$FFFE>
# spk: Командир
28	<$FB00><$002E>Когда они успели<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002F>Тихо, без паники! Эта крепость так просто<$FFFC>не падёт! Держаться, пока не вернётся<$FFFC>высланная конница!<$FFFE>
# spk: Кларетт
29	<$FB00><$0030>Вернётся конница посыльных - нам<$FFFC>несдобровать.<$FFFE>
# spk: Сигма
30	<$FB00><$0031>Знаю.<$FFFE>
# spk: Сигма
31	<$FB00><$0032>Вернётся конница посыльных - будет<$FFFC>худо<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
32	Уйти, оставив командующего, я не<$FFFC>могу.<$FFFE>
33	Отступить?<$FFFE>
# spk: Сигма
34	<$FFF7><$FB00><$0055>Фух<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Кажется, всё кончено.<$FFFE>
35	Отправить вперёд?<$FFFE>
# spk: Лямбда
36	<$FB00><$0043>Я пойду вперёд. И ты береги себя.<$FFFE>
# spk: Сигма
37	<$FFF7><$FB00><$0044>Да.<$FFF5><$FFF8><$FFFE>
38	Отправить вперёд?<$FFFE>
# spk: Альфред
39	<$FB00><$0045>Фух, пронесло.<$FFFE>
# spk: Сигма
40	<$FB00><$0046>Иди вперёд, Альфред.<$FFFE>
# spk: Альфред
41	<$FB00><$0047>Х-хорошо.<$FFFE>
42	Отправить вперёд?<$FFFE>
# spk: Бренда
43	<$FB00><$0048>Досюда добрались - дальше сама. И<$FFFC>ты поторопись!<$FFFE>
# spk: Сигма
44	<$FB00><$0049>Да знаю я.<$FFFE>
45	Отправить вперёд?<$FFFE>
# spk: Кларетт
46	<$FB00><$004A>Я пойду вперёд, а ты не лезь на<$FFFC>рожон!<$FFFE>
# spk: Сигма
47	<$FB00><$004B>Не волнуйся.<$FFFE>
# spk: (no plate)
48	Из-под воды виднеется крышка чёрного<$FFFC>каменного саркофага. На стеле в стене<$FFFC>высечено:<$FFFD><$FFF4>Здесь запечатал я плоть свою, душа же моя<$FFFC>вечной битвы алчет. Не тревожь сна плоти<$FFFC>моей.<$FFF3><$FFFD>Что будете делать?<$FFFE>
49	・Открыть саркофаг<$FFFE>
50	・Окликнуть<$FFFE>
51	・Молча уйти<$FFFE>
# spk: (no plate)
52	Едва вы открыли саркофаг, тело внутри<$FFFC>истлело у вас на глазах…<$FFFE>
# spk: (no plate)
53	На ваш громкий зов изнутри явился дух.<$FFFD>Ты потревожил мой сон. Чего же ты хочешь?<$FFFE>
54	・Сразиться<$FFFE>
55	・Поговорить<$FFFE>
56	・Ничего не делать<$FFFE>
# spk: (no plate)
57	Сразиться со мной? Хм… а ты мне по<$FFFC>нраву. С тобой, гляжу, дни битв для меня<$FFFC>ещё не кончены.<$FFFD><$0000> Теперь можно нанять наёмника <$FFF4>Тень<$FFF3>!<$FFFE>
# spk: (no plate)
58	Мне недосуг слушать твои байки. Прочь<$FFFC>отсюда!<$FFFE>
# spk: (no plate)
59	Нет дела - уходи!<$FFFE>
# spk: (no plate)
60	В стену вделан рельеф с высеченным гербом.<$FFFE>
# spk: (no plate)
61	Рельеф с гербом выступает из стены<$FFFC>примерно на четверть.<$FFFE>
# spk: (no plate)
62	Рельеф с гербом выступает из стены<$FFFC>примерно наполовину.<$FFFE>
# spk: (no plate)
63	Рельеф с гербом выступает из стены<$FFFC>примерно на три четверти.<$FFFE>
# spk: (no plate)
64	Рельеф с высеченным гербом выступает из<$FFFC>стены. Что будете делать?<$FFFE>
65	・Надавить<$FFFE>
66	・Сдвинуть вбок<$FFFE>
67	・Разбить<$FFFE>
# spk: (no plate)
68	Вы вдавили рельеф в стену - раздался<$FFFC>щелчок.<$FFFE>
# spk: (no plate)
69	Сдвинув рельеф вбок, вы нашли за ним<$FFFC>шкатулку. Внутри лежал <$FFF4>купон караоке<$FFFC>«Ханамити»: 5 гостей, 30 минут даром<$FFF3>.<$FFFD><$0000> Получен <$FFF4>купон на 30 минут для 5<$FFFC>гостей<$FFF3>!<$FFFE>
# spk: (no plate)
70	Рельеф с грохотом рассыпался.<$FFFE>
# spk: Сигма
71	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
72	<$FB00><$002C>Отведай-ка!<$FFFE>
# spk: Сигма
73	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Лямбда
74	<$FB00><$0037>Не мешай<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
75	<$FB00><$0034>Начнём<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
76	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
77	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
78	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
79	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
80	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
81	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
82	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
83	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
84	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
85	<$FB00><$0063>А вот этого отведай!<$FFFE>
# spk: Бренда
86	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
87	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
88	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
89	<$FB00><$0052>Мне нельзя проигрывать!<$FFFE>
# spk: Кларетт
90	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
91	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
92	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
93	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
94	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
95	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Офицер
96	…у… у-у…<$FFFE>
# spk: Офицер
97	П-почему… Нет на свете того,<$FFFC>кто мог бы меня одолеть…<$FFFE>
# spk: Офицер
98	А-а-ай!<$FFFD>…Прости, Роберто… Мне, похоже… конец…<$FFFE>
# spk: Офицер
99	К-Карна! …Мерзавцы, как вы<$FFFC>посмели!<$FFFE>
# spk: Офицер
100	Прости… Карна…<$FFFE>
# spk: Офицер
101	Не может быть… Нет! Роберто!<$FFFE>
# spk: Командир
102	Н-неужели… это я…<$FFFE>
# spk: Сигма
103	Готов?!<$FFFE>
# spk: Гонец
104	П… проклятые…<$FFFE>
# spk: Гонец
105	Нам их не взять…<$FFFE>
# spk: Гонец
106	Уо-о-о-о!<$FFFE>
# spk: Гонец
107	…сил… больше… нет… Гха!<$FFFE>
# spk: Кфир
108	Почему…?! Славный летучий корпус<$FFFC>Калзаса…<$FFFB> Проклятье!<$FFFE>
# spk: Сигма
109	<$FFF7><$FB00><$0055>Фух<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Кажется, всё кончено.<$FFFE>
# spk: Бренда
110	<$FB00><$0057>Честно сказать, не думала, что мы<$FFFC>перебьём их всех.<$FFFE>
# spk: Лямбда
111	<$FB00><$0058>Тогда скорее возвращаемся на<$FFFC>воздушный корабль.<$FFFE>
# spk: Сигма
112	<$FB00><$0059>Осталось лишь с воздуха прикрыть<$FFFC>отход армии Салрата!<$FFFE>
# spk: Командир
113	Проклятье! Ударили, когда мы<$FFFC>ослабли…<$FFFE>
# spk: Командир
114	Всем частям - в атаку! Не<$FFFC>подпускать их к крепости!<$FFFE>
# spk: (location/crowd)
115	Есть!<$FFFE>
# spk: Командир
116	Теперь лишь продержаться до<$FFFC>возвращения посыльных.<$FFFE>
# spk: Командир
117	Похоже, остаётся лишь терпеть до<$FFFC>возвращения посыльных.<$FFFE>
# spk: Гонец
118	<$FFF7><$FB00><$0035>Есть! <$FFF5><$FFF8>…<$FFF6><$FB00><$0036>Это что такое?<$FFFE>
# spk: Гонец
119	<$FB00><$0037>Как вы посмели, пока нас не было!<$FFFE>
# spk: Лямбда
120	<$FB00><$0038>Посыльные вернулись!<$FFFE>
# spk: Кларетт
121	<$FB00><$0039>Что будем делать?<$FFFE>
# spk: Сигма
122	<$FB00><$003A>Командующий Калзаса повержен. Цель<$FFFC>достигнута - лишних боёв лучше избегать<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003B>Все - уходим! Встречаемся у воздушного<$FFFC>корабля!<$FFFE>
# spk: Альфред
123	<$FB00><$003C>Е-есть!<$FFFE>
# spk: (no plate)
124	<$FFF4>Условия победы изменились!<$FFF3><$FFFC><$0000><$FFFC>・Отряд уходит к краю карты<$FFFC>・Все враги побеждены<$FFFE>
125	・Отряд уходит к краю карты<$FFFC>・Все враги побеждены<$FFFE>
# spk: Командир
126	<$FB00><$003D>Ха-ха-ха! Конница вернулась -<$FFFC>теперь вам не победить!<$FFFE>
# spk: Сигма
127	<$FB00><$003E>Наша цель - хаос в их<$FFFC>командовании. Сперва бьём командующего,<$FFFC>затем все уходят!<$FFFE>
# spk: Кларетт
128	<$FB00><$003F>Поняла!<$FFFE>
# spk: (no plate)
129	<$FFF4>Условия победы изменились!<$FFF3><$FFFC><$0000><$FFFC>・Победить командующего и уйти к краю карты<$FFFC>・Все враги побеждены<$FFFE>
130	・Победить командующего и уйти к краю карты<$FFFC>・Все враги побеждены<$FFFE>
# spk: Сигма
131	<$FB00><$0052>Отлично. Похоже, все выбрались.<$FFFE>
# spk: Сигма
132	<$FB00><$0053>Отлично. Все, похоже, уже<$FFFC>выбрались.<$FFFE>
# spk: Сигма
133	Уйти, оставив командующего, я не<$FFFC>могу.<$FFFE>
# spk: Сигма
134	<$FB00><$008B>Остался только я.<$FFFE>
# spk: Сигма
135	<$FB00><$004C>Все - скорее уходите! Я<$FFFC>останусь до конца!<$FFFE>
# spk: Лямбда
136	<$FB00><$004D>Но<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
137	<$FB00><$0050>Что?! Но тогда<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
138	<$FB00><$004F>Но ты же<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
139	<$FB00><$004E>Н-но<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
140	<$FB00><$0050>Что?! Но тогда<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
141	<$FB00><$004D>Но<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
142	<$FB00><$004F>Но ты же<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
143	<$FB00><$004E>Н-но<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
144	<$FB00><$0051>Всё в порядке. Как только буду<$FFFC>знать, что все целы, - уйду и я!<$FFFE>
# spk: Сигма
145	Все - скорее уходите!<$FFFE>
# spk: Сигма
146	<$FB00><$0059>Осталось лишь с воздуха прикрыть<$FFFC>отход армии Салрата!<$FFFE>
# spk: Кфир
147	<$FB00><$0040>Нашёл! За моих бойцов -<$FFFC>расплата!<$FFFE>
# spk: Бренда
148	<$FB00><$0041>После конницы - летуны<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0042>Похоже, придётся туго.<$FFFE>
# spk: (no plate)
149	Вы наступаете на рельеф в полу - и он<$FFFC>утапливается. Где-то вдали раздался<$FFFC>щелчок.<$FFFE><$FFFF>
