# file=SCEN.DAT chunk=122 chunk_start=0x1560800
# block_base=0x719C block_size=0x2530 records=147
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Омега<$FFFF>
8	Все<$FFFF>
9	Контроль<$FFFF>
10	Вираш<$FFFF>
11	Зигхарт<$FFFF>
12	Лейнфорс<$FFFF>
13	Перед устройством управления абсолютным<$FFFC>оружием<$FFFF>
# spk: Сигма
14	<$FB00><$0006>Остаётся лишь разрушить эту<$FFFC>луну<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Мариандель
15	<$FFF8>‥‥<$FFF6><$FB00><$0001>Всё-таки мне тебя не<$FFFC>одолеть<$FFF5><$FFF8>‥‥。 <$FFF6><$FB00><$0002>Что ж, коли, дойдя досюда,<$FFFC>не могу взять верх, - так даже легче.<$FFFC>Ладно, признаю я тебя<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Сигма
16	<$FB00><$0003>Омега<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Омега
17	<$FB00><$0004>Так подрывай эту луну поскорее,<$FFFC>что ли<$FFF5><$FFF8>‥‥。<$FE28> <$FB00><$0005>Времени ведь нет?<$FFFE>
# spk: Мариандель
18	<$FB00><$0007>Не надо!<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$0008>Ты ведь уже раз<$FFFC>применял способность? Пустишь её ещё раз<$FFFC>- и<$FFF5><$FFF8>‥<$FE14>‥<$FE1E>。<$FFFE>
# spk: Сигма
19	<$FB00><$0009>Я готов к этому.<$FFF5><$FFF8><$FE14><$FE14> <$FB00><$000A>Да и не<$FFFC>наверняка я от этого умру<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Мариандель
20	<$FB00><$000B>Но<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
21	<$FB00><$000C>Времени нет. Начинаю.<$FFFE>
# spk: Мариандель
22	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$000D>Да<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FFFE>
# spk: Кларетт
23	<$FB00><$000E>Не надо!<$FFF5><$FFF7><$FE14><$FE14> <$FFF6><$FB00><$000F>Спасёшь мир, а сам<$FFFC>не уцелеешь - тогда<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
24	<$FB00><$0010>Но ведь мы затем сюда и пришли -<$FFFC>чтобы разрушить Пелию.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FB00><$0011>Иного не дано.<$FFFE>
# spk: Кларетт
25	<$FFF8>‥<$FE14>‥<$FE14>‥<$FE14><$FB00><$0012>Да<$FFF5>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Бренда
26	<$FB00><$0013>Не смей!<$FFF5><$FFF7><$FE14><$FE14><$FE14> <$FFF6><$FB00><$0014>Ты ведь уже раз<$FFFC>применял способность!<$FFFE>
# spk: Сигма
27	<$FB00><$0015>Но если не я - то мир<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Бренда
28	<$FB00><$0016>А взамен ты<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
29	<$FB00><$0017>Всё хорошо.<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$0018>Я же говорил, что<$FFFC>бессмертен?<$FFFE>
# spk: Бренда
30	<$FE00>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0019>Я верю тебе.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FFF6><$FB00><$001A>Слышишь,<$FFFC>обещай<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
31	<$FB00><$001B>Выручай, Лангриссер<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FFFD><$FFFA>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF7><$FB00><$001C>ха-а-а<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFFE>
# spk: Все
32	‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FFFE>
# spk: Сигма
33	‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$001D>Не выходит<$FFF5><$FFF8>‥<$FE14>‥<$FE14>？<$FE14><$FFFC><$FFF6><$FB00><$001E>Всё-таки я бракованный<$FFF5><$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$001F>мне это не под<$FFFC>силу<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Омега
34	<$FB00><$0020>Дурак‥ ты что, сдаёшься<$FFF5><$FFF8>‥<$FE14>‥<$FE1E>。<$FE14><$FFFC><$FFF6><$FB00><$0021>Ты, кто одолел меня, совершенного, - какой<$FFFC>же ты бракованный‥‥。<$FFF5> <$FB00><$0022>Я научу тебя,<$FFFC>как применять способность‥‥。<$FFFD><$FB00><$0023>Синхронизируй мой усилитель со своим - и<$FFFC>это тебе будет нипочём‥‥。<$FFFE>
# spk: Сигма
35	<$FB00><$0024>Омега! Ты с этакой раной пустишь<$FFFC>способность - и<$FFF5><$FFF8>‥<$FE14>‥<$FE14>!<$FFFE>
# spk: Омега
36	<$FB00><$0025>Дурак! Не о чужой шкуре сейчас<$FFFC>думать! Что важнее - я или этот мир?<$FFFC>Ты ведь ради него и пришёл!<$FFFE>
# spk: Сигма
37	<$FFFA><$FFF8>‥<$FE14>‥<$FE14>‥<$FECE><$FFF6><$FB00><$0026>Понял.<$FFFE>
# spk: Кларетт
38	<$FFF8><$FFFA>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0027>Хочу сберечь<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Альфред
39	<$FFF8><$FFFA>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0028>Хочу спасти<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Бренда
40	<$FFF8><$FFFA>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0029>Наш мир<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Ланфорд
41	<$FFF8><$FFFA>‥<$FE14>‥<$FE14><$FFF6><$FB00><$002A>Клятву, данную отцу<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Мариандель
42	<$FFFA><$FFF6><$FB00><$002B>Прошу‥‥ Мировое древо‥‥<$FFFC>одолжи мне силу<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
43	<$FFFA><$FB00><$002C>Друзья<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$002D>вашу силу, ваши<$FFFC>помыслы<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF9><$FFF6><$FB00><$002E>отдайте мне!<$FFF5><$FFF7><$FFFE>
# spk: Омега
44	<$FFF7><$FB00><$002F><$FFF4>а<$FE14>а<$FE14>а<$FE14>а<$FE14>а<$FE14>а<$FE14>а<$FE14>х<$FE14>!<$FFF3><$FFFE>
# spk: Контроль
45	<$FB00><$0030>ТРЕВОГА.<$FFFC>УСТРОЙСТВО<$FFFC>САМОУНИЧТОЖЕНИЯ ПЕЛИИ<$FFFC>ЗАПУЩЕНО.<$FFFD>ЛЮДЯМ ВНУТРИ НЕМЕДЛЕННО<$FFFC>ЭВАКУИРОВАТЬСЯ НА<$FFFC>КРИМЗО.<$FFFD><$FB00><$0031>ПОВТОРЯЮ. УСТРОЙСТВО<$FFFC>САМОУНИЧТОЖЕНИЯ ПЕЛИИ<$FFFC>ЗАПУЩЕНО<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Альфред
46	<$FB00><$0032>Получилось! У нас получилось!<$FFFE>
# spk: Ланфорд
47	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0033>Да, похоже, всё удалось. Но<$FFFC>средства спастись у нас нет.<$FFFE>
# spk: Омега
48	‥<$FE14>‥<$FE14>‥<$FE14><$FB00><$0034>Помогать<$FFFC>людям<$FE14>‥<$FE14>тоже<$FE14>‥<$FE14>‥<$FE14>оказывается<$FE14>‥<$FE14>недурно<$FE14>‥<$FE14>‥<$FE14>кхх!<$FFFE>
# spk: Альфред
49	<$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0035>Господин Омега, пустил<$FFFC>способность с этакой раной, вот и<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Альфред
50	<$FB00><$0036>Госпожа Мари, он<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Мариандель
51	<$FFF8>‥<$FE14>‥<$FE14><$FB00><$0037>Едва-едва, но дыхание ещё<$FFFC>есть<$FE14>‥<$FE14>‥<$FE14>однако<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
52	<$FFF8><$FFFA>‥‥‥‥‥‥。<$FFFE>
# spk: Мариандель
53	<$FB00><$0038>Всё хорошо, тебе не одиноко.<$FFF5><$FFF8><$FFFC>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0039>Я скоро и сама к тебе приду. Ведь мы<$FFFC>поклялись быть вместе навеки<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Альфред
54	<$FB00><$003A>Госпожа Кларетт, он<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
55	<$FFF8><$FFFA>‥‥‥‥‥‥。<$FFFE>
# spk: Кларетт
56	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$003B>Не открывает глаз<$FE14>‥<$FE14>‥<$FE14>。<$FE14><$FFFC>Неужто вот так<$FE14>‥<$FE14>‥<$FE14>。<$FE14> Не хочу такого!<$FFFE>
# spk: Альфред
57	<$FB00><$003C>Госпожа Кларетт<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Кларетт
58	<$FB00><$003D>Мы ведь<$FFFC>только-только<$FE14>‥<$FE14>‥<$FE14>начали, - сам же<$FFFC>говорил<$FE14>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Альфред
59	<$FB00><$003E>Госпожа Бренда, он<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
60	<$FFF8><$FFFA>‥‥‥‥‥‥。<$FFFE>
# spk: Бренда
61	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$003F>Дурак<$FE14>‥<$FE14>‥<$FE14>израсходовал<$FFFC>жизненную силу до этакого<$FE14>‥<$FE14>‥<$FE14>。<$FE14> Это ж не<$FFFC>назвать, что живой<$FE14>‥<$FE14>‥<$FE14>。<$FFFD><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0040>Лгун<$FE14>‥<$FE14>‥<$FE14>лгун<$FE14>‥<$FE14>‥<$FE14>!<$FFFE>
# spk: Альфред
62	<$FB00><$0041>Но ведь он<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Мариандель
63	<$FB00><$0042>Пустил в ход собственную<$FFFC>жизненную силу<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Ланфорд
64	<$FB00><$0043>Впрочем, раз устройство<$FFFC>самоуничтожения запущено, следом уйдём и<$FFFC>мы<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FFFE>
# spk: Вираш
65	<$FB00><$0044>Не сдавайтесь, все!<$FFFE>
# spk: Бренда
66	<$FB00><$0045>Вираш!<$FFFE>
# spk: Кларетт
67	<$FB00><$0046>Господин Вираш!<$FFFE>
# spk: Бренда
68	<$FB00><$0045>Вираш!<$FFFE>
# spk: Вираш
69	<$FB00><$0047>Скорее! Промедлим - и взрыв нас<$FFFC>настигнет!<$FFFE>
70	Внутри воздушного корабля Вираша<$FFFF>
# spk: Вираш
71	<$FB00><$0048>Пелия взрывается! Держитесь<$FFFC>крепче, идёт ударная волна!<$FFFE>
# spk: Кларетт
72	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0049>Похоже, мы спаслись<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Кларетт
73	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0049>Похоже, мы спаслись<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Вираш
74	<$FB00><$004A>Рано радоваться. Похоже, от<$FFFC>толчка повредились данные автопилота.<$FFFC>Магический реактор цел, но‥‥<$FFFE>
# spk: Бренда
75	<$FB00><$004B>А не перейти ли на ручное<$FFFC>управление?<$FFFE>
# spk: Бренда
76	<$FB00><$004B>А не перейти ли на ручное<$FFFC>управление?<$FFFE>
# spk: Вираш
77	<$FB00><$004C>И это не выйдет. Переключатель<$FFFC>тоже сломан.<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$004D>Единственный путь -<$FFFC>поправить данные по связи, но<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Бренда
78	<$FB00><$004E>Стало быть, так и будем нестись по<$FFFC>прямой<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Вираш
79	<$FFFA><$FB00><$004F>Прости. Явился спасти, а вышло,<$FFFC>что только напрасно обнадёжил.<$FFFE>
# spk: Сигма
80	<$FFF8><$FFFA>‥‥‥。<$FFFE>
# spk: Мариандель
81	<$FB00><$0050>Ты был великолепен. Это ты<$FFFC>спас этот мир‥‥. Всё хорошо. Умрёшь ты<$FFFC>- и я тотчас за тобой.<$FFFD><$FB00><$0051>Ведь мы всегда вместе‥‥. Одни лишь наши<$FFFC>чувства не умрут. Одни лишь чувства‥‥。<$FFFE>
# spk: Кларетт
82	<$FB00><$0052>Мы ведь уговорились, вернувшись<$FFFC>на землю, вместе отправиться в<$FFFC>странствие‥‥。<$FFFD><$FB00><$0053>А ты‥‥ а ты‥‥. …бросил меня<$FFFC>одну‥‥‥。<$FFFE>
# spk: Бренда
83	<$FB00><$0054>Лгун‥‥. Сам же говорил, что уж<$FFFC>ты-то не умрёшь‥‥ что бессмертен‥‥.<$FFFD><$FB00><$0055>Обещал ведь‥‥。<$FFFE>
# spk: Альфред
84	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0056>Спасибо за труды. Благодаря<$FFFC>вам мир спасён.<$FFFE>
85	В глубине сознания <$F600><$0000><$FFFF>
# spk: Сигма
86	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0057>Что сталось со всеми‥‥ с<$FFFC>миром<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFD><$FFF6><$FB00><$0058>Ну да ладно. Я сделал всё, что мог. Для<$FFFC>недоделки-то неплохо справился<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FFFC><$FFFA>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0059>Устал я уже<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
87	<$FB00><$005A>Не сдавайся.<$FFFE>
88	<$FB00><$0068>Ты хорошо справился.<$FFFE>
# spk: Сигма
89	<$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$005B>Кто здесь<$FFF5><$FFF8><$FE14>‥<$FE14>。<$FFFE>
# spk: Зигхарт
90	<$FB00><$005C>Я Зигхарт. Хотя тебе, пожалуй,<$FFFC>вернее назваться Лангриссером.<$FFFE>
# spk: Сигма
91	<$FB00><$005D>Лангриссер<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Зигхарт
92	<$FB00><$005E>Долгие века я провёл внутри<$FFFC>меча, оберегая взглядом эту эпоху.<$FFFE>
# spk: Сигма
93	<$FB00><$005F>Вот как<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFFA><$FFF6><$FB00><$0060>Значит, это твоя сила<$FFFC>остановила Пелию.<$FFFE>
# spk: Зигхарт
94	<$FB00><$0061>Не так. Это твоя сила.<$FFFD><$FB00><$0062>Я лишь способен собирать людские помыслы.<$FFFC>Без твоей силы, без людских помыслов я<$FFFC>бессилен.<$FFFE>
# spk: Сигма
95	<$FFFA><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0063>Да всё равно. Коли этот<$FFFC>мир<$FE14>‥<$FE14>‥<$FE14>коли счастье людей уберечь<$FFFC>удалось<$FE14>‥<$FE14>‥<$FE14>。<$FE14> Устал я<$FFF5><$FFF8><$FE14>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Зигхарт
96	<$FB00><$0064>Ты и вправду уберёг счастье<$FFFC>людей. Теперь твой черёд обрести счастье<$FFFC>своё.<$FFFE>
# spk: Сигма
97	<$FB00><$0065>Моё<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Зигхарт
98	<$FB00><$0066>Разве не слышишь? Разве не<$FFFC>чувствуешь? Её помыслы, её любовь<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FE14><$FE14><$FFFC><$FFF6><$FB00><$0067>Ну же, очнись!<$FFFE>
# spk: Зигхарт
99	<$FB00><$0069>Что ж, благородная душа. Спи<$FFFC>покойно во мне. И будем вместе оберегать<$FFFC>взглядом судьбу этого мира, что ты<$FFFC>спас<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FE14><$FE14><$FFFE>
# spk: Мариандель
100	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$006A>Ах<$FFF5><$FFF8>‥<$FE14>。<$FFFE>
# spk: Сигма
101	<$FB00><$006D>‥‥у‥уу‥‥ Пелия‥‥。<$FFFE>
# spk: Мариандель
102	‥‥<$FB00><$006E>Всё хорошо! Пелию удалось<$FFFC>разрушить. Столкновения Пелии с Кримзо<$FFFC>удалось избежать.<$FFFD>‥‥<$FB00><$006F>И земля цела. Оттого что ты не жалел<$FFFC>сил‥‥ земля цела!<$FFFE>
# spk: Сигма
103	<$FB00><$0070>Вот как, славно‥‥。<$FFFE>
# spk: Мариандель
104	‥‥<$FB00><$0071>Ах, это и вправду<$FFFC>ты‥‥。<$FFFE>
# spk: Сигма
105	<$FB00><$0072>Заставил тебя тревожиться,<$FFFC>Мари‥‥。<$FFFE>
# spk: Кларетт
106	‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14><$FB00><$006B>Э?!<$FFFE>
# spk: Сигма
107	‥‥<$FB00><$006D>у‥уу‥‥ Пелия‥‥。<$FFFE>
# spk: Кларетт
108	‥‥<$FB00><$0073>Всё хорошо! Пелию удалось<$FFFC>разрушить. Столкновения Пелии с Кримзо<$FFFC>удалось избежать.<$FFFD>‥‥<$FB00><$0074>Все целы‥‥. И Кримзо, и наша<$FFFC>звезда, все‥‥。<$FFFE>
# spk: Сигма
109	<$FB00><$0070>Вот как, славно‥‥。<$FFFE>
# spk: Сигма
110	<$FB00><$0075>Ну ты, дурак, дурак, дурак! Я<$FFFC>ведь и вправду решила, что ты умер!<$FFFE>
# spk: Сигма
111	<$FB00><$0076>Заставил тебя тревожиться,<$FFFC>Кларетт‥‥。<$FFFE>
# spk: Бренда
112	‥<$FE14><$FE14>‥<$FE14><$FE14><$FB00><$006C>Неужто<$FFF5>‥<$FE14>‥<$FE14>?<$FFFE>
# spk: Сигма
113	‥‥<$FB00><$006D>у‥уу‥‥ Пелия‥‥。<$FFFE>
# spk: Бренда
114	‥‥<$FB00><$0077>Всё хорошо! Пелию удалось<$FFFC>разрушить. Столкновения Пелии с Кримзо<$FFFC>удалось избежать.<$FFFD>‥‥<$FB00><$0078>Оттого что ты не жалел сил‥‥ все,<$FFFC>все спаслись‥‥。<$FFFE>
# spk: Сигма
115	<$FB00><$0070>Вот как, славно‥‥。<$FFFE>
# spk: Бренда
116	‥‥<$FB00><$0079>Живой‥‥ и вправду<$FFFC>живой‥‥。<$FFFE>
# spk: Сигма
117	<$FB00><$007A>Ты чего, Бренда? Всё лицо смято.<$FFFE>
# spk: Бренда
118	‥‥<$FB00><$007B>Дурак‥‥ да по чьей же вине,<$FFFC>а?<$FFFE>
# spk: Сигма
119	<$FB00><$007C>Я же говорил? Я бессмертен.<$FFFE>
# spk: Бренда
120	‥‥<$FB00><$007D>Дурак‥‥。<$FFFE>
# spk: Альфред
121	<$FB00><$007E>Но как же<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
122	<$FB00><$007F>Да, Лангриссер<$FFF5><$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0080>её помыслы<$FFFC>придали мне силы.<$FFFE>
# spk: Ланфорд
123	<$FB00><$0081>Вот как. Нет помысла сильнее,<$FFFC>чем любовь.<$FFFE>
# spk: Ланфорд
124	<$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0082>Быть может, этот меч творит<$FFFC>без счёта чудеса оттого, что за ними стоит<$FFFC>человек, подобный ему.<$FFFE>
# spk: Альфред
125	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$0083>Прощай<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FFFE>
# spk: Кларетт
126	<$FB00><$0084>Что такое?<$FFFE>
# spk: Альфред
127	<$FB00><$0085>Неужто корабль сейчас<$FFFC>взорвётся?<$FFFE>
# spk: Вираш
128	<$FB00><$0086>Погоди-ка<$FFF5><$FFF8>‥<$FE14>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0087>автопилот работает<$FFFC>исправно. Курс<$FFF5><$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0088>на землю!<$FFFE>
# spk: Ланфорд
129	<$FB00><$0089>Но как же<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Лейнфорс
130	<$FB00><$008A>Я только что удалённо задал<$FFFC>этому кораблю путь на землю. Дальше он и<$FFFC>во сне вас туда доставит.<$FFFE>
# spk: Бренда
131	<$FB00><$008B>Лейн!<$FFFE>
# spk: Лейнфорс
132	<$FB00><$008C>Вы все прекрасно справились.<$FFF5><$FFF8><$FE14><$FE14><$FFFC><$FFF6><$FB00><$008D>Стало быть, спускать Кримзонию на землю<$FFFC>было не напрасно.<$FFFD><$FB00><$008E>Впредь берегите мой народ. Вам я со<$FFFC>спокойной душой вверяю Кримзонию.<$FFFE>
# spk: Вираш
133	<$FB00><$008F>О чём ты? «Вверяю»<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Лейнфорс
134	<$FB00><$0090>Похоже, отголоском взрыва Пелии<$FFFC>Кримзонию снова сбило с орбиты.<$FFFE>
# spk: Бренда
135	<$FB00><$0091>Тогда немедля эвакуируйся!<$FFFE>
# spk: Лейнфорс
136	<$FB00><$0092>Увы, последний корабль лишь<$FFFC>только что отбыл.<$FFFE>
# spk: Мариандель
137	<$FB00><$0093>Не может быть<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Кларетт
138	<$FB00><$0094>Наконец-то настаёт мир, где все<$FFFC>смогут жить в ладу! А тут<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Сигма
139	<$FB00><$0095>Лейнфорс<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FFFE>
# spk: Лейнфорс
140	<$FB00><$0096>Немало вы для меня сделали. Ещё<$FFFC>о многом хотелось бы поговорить, но связь<$FFFC>вот-вот прервётся.<$FFFE>
# spk: Альфред
141	<$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0097>Мы больше уже не свидимся?<$FFFE>
# spk: Лейнфорс
142	<$FB00><$0098>С вами - быть может, в последний<$FFFC>раз.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FFF6><$FB00><$0099>Но через двести лет я вернусь.<$FFFD><$FB00><$009A>К счастью, иссякавшую было ману удалось<$FFFC>восполнить.<$FFFD><$FB00><$009B>Когда я вернусь вновь, покажите мне мир,<$FFFC>что обрёл покой.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FFF6><$FB00><$009C>А до тех пор -<$FFFC>прощайте<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FFFE>
# spk: Бренда
143	<$FB00><$009D>Лейн!<$FFFE>
# spk: Сигма
144	<$FB00><$009E>Прощай, Лейнфорс.<$FFF5><$FFF8> <$FFF6><$FB00><$009F>Пока ты не<$FFFC>вернёшься, покой земли мы не порушим.<$FFFE>
# spk: Ланфорд
145	<$FB00><$00A0>И то верно.<$FFF5><$FFF8> <$FFF6><$FB00><$00A1>Впереди, быть<$FFFC>может, тяжкая пора.<$FFFE>
# spk: Сигма
146	<$FB00><$00A2>Ну, домой!<$FFF5> <$FB00><$00A3>На нашу звезду!<$FFFE>
# spk: Ланфорд
147	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$00A4>Ценою многих жертв добытый<$FFFC>мир. Его непременно надо беречь<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FE14><$FE14><$FFFC><$FFF6><$FB00><$00A5>ради них тоже<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14>。<$FFFE>
