# file=SCEN.DAT chunk=62 chunk_start=0xAD3000
# block_base=0xDBB0 block_size=0x0AA8 records=57
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Рассел<$FFFF>
8	Офицер<$FFFF>
9	Эмили<$FFFF>
10	Альвинс<$FFFF>
11	Офицер<$FFFF>
12	Рядовой<$FFFF>
13	Наёмница<$FFFF>
14	Приспешник<$FFFF>
15	Рейнольдс<$FFFF>
16	Рошфор<$FFFF>
# spk: (location/crowd)
17	Замок Федерации・зал<$FFFC>аудиенций<$FFFF>
# spk: Ланфорд
18	<$FB00><$0003>Ланфорд прибыл. Однако я хотел<$FFFC>бы услышать внятное объяснение этому<$FFFC>вызову.<$FFFE>
# spk: Рассел
19	<$FB00><$0004>Это мы ждём объяснений.<$FFFD><$FB00><$0005>Одной из стран так называемого<$FFFC>Тройственного союза, поднявшего на нас<$FFFC>мятеж, правит ваш отец, не так ли?<$FFFE>
# spk: Ланфорд
20	<$FB00><$0006>Да, мой отец примкнул к<$FFFC>Тройственному союзу. Но я намерен<$FFFC>сражаться как маршал Федерации.<$FFFE>
# spk: Рассел
21	<$FB00><$0007>Ваша решимость мне ясна. Однако мы<$FFFC>хотим избежать кривотолков - во многих<$FFFC>смыслах.<$FFFE>
# spk: Ланфорд
22	<$FB00><$0008>Кривотолков?!<$FFFE>
# spk: Рассел
23	<$FB00><$0009>Скажем, таких: не воспользуетесь<$FFFC>ли вы маршальским чином, чтобы собрать<$FFFC>войска Федерации и передаться<$FFFC>Тройственному союзу…<$FFFE>
# spk: Ланфорд
24	<$FB00><$000A>Что?!<$FFF5><$FFF8><$FE3C> <$FFF6><$FB00><$000B>Неужели и вы, ваше<$FFFC>превосходительство, так считаете?<$FFFE>
# spk: Рассел
25	<$FB00><$000C>Нет, сам я так не думаю<$FFF5><$FFF8>… <$FFF6><$FB00><$000D>Но<$FFFC>нельзя, чтобы пустые подозрения сеяли<$FFFC>тревогу среди знати и народа.<$FFFD><$FB00><$000E>А потому<$FFF5><$FFF8><$FE3C>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000F>Стража!<$FFFE>
# spk: Офицер
26	<$FFF7><$FB00><$0010>Есть!<$FFFE>
# spk: Ланфорд
27	<$FB00><$0011>Что вы задумали?<$FFFE>
# spk: Рассел
28	<$FB00><$0012>Посидите пока в темнице. На это<$FFFC>время командование армией приму я.<$FFFD><$FB00><$0013>Не тревожьтесь: рассеются подозрения - и<$FFFC>вас тотчас выпустят<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
29	<$FB00><$0014>О чём ты думаешь, Рассел?!<$FFFD><$FB00><$0015>Рас<$FFF8>се<$FFF7><$00E4><$00E5><$00E5><$00E6>л!!<$FFF5><$FFF8><$FFFE>
30	Армия Рейнольдса<$0000>VS<$0000>федеральная армия<$FFFF>
# spk: Эмили
31	<$FB00><$0016>Укрепить оборону, отходить шаг за<$FFFC>шагом! Не оставлять брешей!<$FFFE>
# spk: Офицер
32	<$FB00><$0017>Есть!<$FFFE>
# spk: Эмили
33	<$FB00><$0018>Главное - вывести части целыми!<$FFFC>Держаться строго оборонительно!<$FFFE>
# spk: Офицер
34	<$FB00><$0019>Понял!<$FFFE>
# spk: Альвинс
35	<$FB00><$001A>Хм, что бы это значило?<$FFFC>Ланфорда с самого начала нигде не видно.<$FFFD><$FB00><$001B>Что ж, нам это лишь на руку. Бейте врага,<$FFFC>пока не поздно! Не упустить ни единого<$FFFC>солдата!<$FFFE>
# spk: Офицер
36	<$FB00><$001C>В чём дело?! Левое крыло еле<$FFFC>шевелится!<$FFFE>
# spk: Рядовой
37	<$FB00><$001D>Беда! Левое крыло атаковано!<$FFFE>
# spk: Офицер
38	<$FB00><$001E>Разумеется, атаковано - идёт<$FFFC>война!<$FFFE>
# spk: Рядовой
39	<$FB00><$001F>Н-нет, похоже, это… войска<$FFFC>Рошфора<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
40	<$FB00><$0020>Что?!<$FFFE>
# spk: Офицер
41	<$FB00><$0021>Как прикажете, господин<$FFFC>Альвинс?<$FFFE>
# spk: Альвинс
42	<$FB00><$0022>Бросьте полудохлую федеральную<$FFFC>армию! Все силы - на войска Рошфора!<$FFFC>Не дать им уйти!<$FFFE>
# spk: Офицер
43	<$FB00><$0023>Есть!<$FFFE>
# spk: Альвинс
44	<$FB00><$0024>Проклятый Лейнфорс, что же он<$FFFC>творит<$FFF5><$FFF8>…!<$FFFE>
45	Близ лагеря армии Рошфора<$FFFF>
# spk: Наёмница
46	<$FB00><$0025>Так, пора! Всем укрыться в<$FFFC>лесу!<$FFFE>
# spk: Приспешник
47	<$FB00><$0026>Понял!<$FFFE>
# spk: Рейнольдс
48	<$FB00><$0027>Мерзавцы, вот как вы нас<$FFFC>предали!<$FFFE>
# spk: Рошфор
49	<$FB00><$0028>О чём ты?! А ну, убери свою<$FFFC>железку!<$FFFE>
# spk: Рейнольдс
50	<$FB00><$0029>Молчать!<$FFF5><$FFF7><$FFFE>
# spk: Приспешник
51	<$FB00><$002A>Ловко же они попались на<$FFFC>удочку!<$FFFE>
# spk: Наёмница
52	<$FB00><$002B>Раз союзники схлестнулись между<$FFFC>собой - в союзе, как минимум, появится<$FFFC>трещина. Всё по плану господина Вираша!<$FFFD><$FB00><$002C>Теперь союз наверняка начнёт спотыкаться<$FFFC>на каждом шагу.<$FFFE>
# spk: Приспешник
53	<$FB00><$002D>Это точно!<$FFFE>
# spk: Наёмница
54	<$FB00><$002E>Так, уходим отсюда, живо!<$FFFE>
# spk: Приспешник
55	<$FB00><$002F>Понял!<$FFFE>
# spk: (no plate)
56	<$0000>Пробившись через ворота, Кларетт и её<$FFFC>спутники ворвались в замок.<$FFFD><$0000>Пока сводная армия Салрата, играя роль<$FFFC>приманки, держит на себе войска Калзаса,<$FFFC>нужно успеть свергнуть Гилмора.<$FFFD><$0000><$F600><$0000> и отряд спешат к трону,<$FFFC>где восседает Гилмор.<$FFFE>
# spk: (no plate)
57	Условия победы<$FFFC><$0000><$FFFC>・Победить Гилмора<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
