# file=SCEN.DAT chunk=96 chunk_start=0x1126800
# block_base=0x39BC block_size=0x1798 records=89
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Джессика<$FFFF>
# spk: Лямбда
8	Бой окончен<$FFFF>
# spk: Джессика
9	<$FB00><$0087>Вы снова нас спасли. Но как вы<$FFFC>здесь оказались<$FFF5><$FFF8>…?<$FFFE>
# spk: Бренда
10	<$FB00><$0088>Наслушались историй от малого, что<$FFFC>тебя разыскивает. Брат вот её - Макклейн,<$FFFC>что ли.<$FFFE>
# spk: Джессика
11	<$FB00><$0089>Макклейн? <$FFF5><$FFF8>…<$FE1E><$FFF6><$FB00><$008A>Вот как. Значит,<$FFFC>вы - сестра Макклейна.<$FFFE>
# spk: Лямбда
12	<$FB00><$008B>Эм<$FFF5><$FFF8>…<$FE0F>…<$FE0F><$FFF6><$FB00><$008C>вроде<$FFF8>…<$FE0F><$FFF6>того.<$FFFE>
# spk: Сигма
13	<$FB00><$008E>Но прежде, принцесса. У меня к<$FFFC>тебе вопросы.<$FFFE>
# spk: Кларетт
14	<$FB00><$008F>Ч-чего тебе<$FFF5><$FFF8>…?<$FFFE>
# spk: Сигма
15	<$FB00><$0090>Из их разговоров я понял: ты<$FFFC>здешняя принцесса, и тебя обвиняют в<$FFFC>убийстве императора.<$FFFD><$FB00><$0091>Но почему убийцей считают и меня? Ты ведь<$FFFC>что-то знаешь?<$FFFE>
# spk: Кларетт
16	<$FFF8>…<$FFF6><$FB00><$0092>Это<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
17	<$FB00><$0093>Прошу, расскажи! Говоря со мной,<$FFFC>ты всё время будто что-то скрываешь.<$FFFD><$FB00><$0094>Я хочу знать правду! Кто я такой?!<$FFFE>
# spk: Джессика
18	<$FB00><$0095>Вас, как и Макклейна,<$FFFC>использовали в опытах Гизарофа.<$FFFE>
# spk: Лямбда
19	<$FB00><$0096>Поэтому мы и хотим узнать, кто<$FFFC>мы<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
20	<$FB00><$0097>Ну же, прошу! Расскажи!<$FFFE>
# spk: Бренда
21	<$FB00><$0098>Неужто это так трудно сказать?<$FFFE>
# spk: Кларетт
22	<$FB00><$0099>Ладно, ладно. Только хватит этих<$FFFC>«ты» да «ты». И слово «принцесса»<$FFFC>тоже забудь.<$FFFD><$FB00><$009A>Мы ведь, похоже, в розыске.<$FFFE>
# spk: Сигма
23	<$FB00><$009B>Как же тогда тебя звать?<$FFFE>
# spk: Кларетт
24	<$FB00><$009C>Кларетт, и довольно.<$FFFE>
# spk: Сигма
25	<$FB00><$009D>Что ж, Кларетт. Рассказывай.<$FFFE>
# spk: Кларетт
26	<$FFF8>…<$FFF6><$FB00><$009E>Почему тебя считают убийцей,<$FFFC>да?<$FFFD><$FB00><$009F>Почти четыре года прошло с тех пор, как<$FFFC>убили моего отца - императора Калзаса.<$FFFC>Убийцей оказался юноша, которому все<$FFFC>доверяли, - капитан королевской гвардии.<$FFFD><$FB00><$00A0>Этот голос<$FFF5><$FFF8>…<$FE0F>, <$FFF6><$FB00><$00A1>это лицо<$FFF5><$FFF8>….<$FE0F><$FFF6><$FB00><$00A2>Ты слишком похож<$FFFC>на него. Нет - вы просто один человек!<$FFFE>
# spk: Лямбда
27	<$FB00><$00A3>Неужели ты - тот самый<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
28	<$FB00><$00A4>Я<$FFF5><$FFF8>…<$FE0F><$FFF6><$FB00><$00A5>капитан королевской гвардии?<$FFFE>
# spk: Кларетт
29	<$FB00><$00A6>Но<$FFF5><$FFF8>…<$FE0F>, <$FFF6><$FB00><$00A7>этого не может быть.<$FFFE>
# spk: Альфред
30	<$FB00><$00A8>Э? Почему вы так уверены?<$FFFE>
# spk: Кларетт
31	<$FB00><$00A9>Три года назад он был примерно<$FFFC>твоих лет. Будь вы одним человеком,<$FFFC>выходит, ты совсем не постарел.<$FFFD><$FFF8>…<$FFF6><$FB00><$00AA>И потом, если это он, то я<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
32	<$FB00><$00AB>Кларетт<$FFF5><$FFF8>…?<$FFFE>
# spk: Кларетт
33	<$FB00><$00AC>Три года назад… я… убила его<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
34	<$FFF8>…<$FFFE>
# spk: Кларетт
35	<$FB00><$00AD>Да! Я убила ненавистного убийцу<$FFFC>отца! Один удар мечом - прямо в сердце.<$FFFD><$FB00><$00AE>Он даже не сопротивлялся. Будто смирился с<$FFFC>тем, что погибнет от моей руки.<$FFFD><$FB00><$00AF>А ты<$FFF5><$FFF8>…<$FFF6><$FB00><$00B0>ты так похож на него<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
36	<$FB00><$00B1>Похож на человека, которого сама<$FFFC>убила. Немудрено, что язык не<$FFFC>поворачивался.<$FFFE>
# spk: Сигма
37	<$FB00><$00B2>Значит, я - не он<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
38	<$FB00><$00B3>А не мог он быть вашим братом<$FFFC>или роднёй?<$FFFE>
# spk: Кларетт
39	<$FB00><$00B4>Он был единственным сыном<$FFFC>герцога Эгиля, и родни-ровесников у него<$FFFC>не было<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
40	<$FFF8>…<$FFF6><$FB00><$00B5>Послушай<$FFF5><$FFF8>…. <$FE1E><$FFF6><$FB00><$00B6>Я ведь рассказывала:<$FFFC>среди исследований Гизарофа было и<$FFFC>клонирование.<$FFFE>
# spk: Сигма
41	<$FB00><$00B7>Да. Технология, создающая копию<$FFFC>человека.<$FFFE>
# spk: Сигма
42	<$FB00><$00B8>Ха-ха-ха… вот как. Значит, я -<$FFFC>его копия<$FFF5><$FFF8>…. <$FE14><$FFF6><$FB00><$00B9>У меня нет прошлого<$FFF5><$FFF8>….<$FFFC><$FE14><$FFF6><$FB00><$00BA>Рукотворная кукла<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
43	<$FB00><$00BB>Не мне это говорить, но - прошу,<$FFFC>не падай духом.<$FFFE>
# spk: Сигма
44	<$FFF8>…<$FFF6><$FB00><$00BC>Всё в порядке, Лямбда. Я даже<$FFFC>рад, что убийца - не я.<$FFFE>
# spk: Бренда
45	<$FB00><$00BD>Выше нос! Хотя бы ясно, что ты не<$FFFC>убийца, - уже хорошо.<$FFFE>
# spk: Сигма
46	<$FB00><$00BE>Да, верно. <$FFF5><$FFF8>…<$FE0F>…<$FE0F><$FFF6><$FB00><$00BF>Верно ведь.<$FFFE>
# spk: Кларетт
47	<$FFF8>…<$FFF6><$FB00><$00C0>Эм<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
48	<$FB00><$00C1>Выходит, Кларетт убила моего<$FFFC>оригинала.<$FFFE>
# spk: Кларетт
49	<$FFF8>…<$FFF6><$FB00><$00C2>Потому и не хотела говорить.<$FFFE>
# spk: Сигма
50	<$FFF7><$FB00><$00C3>Брось<$FFF5><$FFF8>….<$FE0F><$FFF6><$FB00><$00C4>Довольно и того, что я<$FFFC>знаю: убийца не я.<$FFFE>
# spk: Альфред
51	<$FB00><$00C5>И что теперь? Как ни крути,<$FFFC>вы оба в розыске, так?<$FFFE>
# spk: Кларетт
52	<$FB00><$00C6>А может, будем держаться<$FFFC>вместе?<$FFFE>
# spk: Сигма
53	<$FB00><$00C7>Двое с наградами за головы - в<$FFFC>одной компании. Это не опасно?<$FFFE>
# spk: Кларетт
54	<$FB00><$00C8>Раз уж за нами всё равно<$FFFC>охотятся, вместе ведь безопаснее? Да и вы<$FFFC>с виду сильные.<$FFFE>
# spk: Бренда
55	<$FB00><$00C9>Ну и беззаботная же принцесса.<$FFFE>
# spk: Кларетт
56	<$FB00><$00CA>И потом, чтобы снять с него<$FFFC>подозрения, я нужна рядом, так? В общем,<$FFFC>прошу любить и жаловать.<$FFFE>
# spk: Альфред
57	<$FB00><$00CB>Но, госпожа Кларетт. Он сказал,<$FFFC>министр стал новым императором. Что будете<$FFFC>делать?<$FFFE>
# spk: Кларетт
58	<$FB00><$00CC>Да. Что ни задумай - сперва<$FFFC>нужно вернуть страну. Чудовищ сейчас не<$FFFC>видать, но кто знает, когда они снова<$FFFC>разгуляются.<$FFFD><$FB00><$00CD>За тем я и отправилась искать госпожу<$FFFC>Джессику.<$FFFE>
# spk: Джессика
59	<$FB00><$00CE>Об этом я и хочу спросить. Чего<$FFFC>вы ждёте от меня?<$FFFE>
# spk: Кларетт
60	<$FFF7><$FB00><$00CF>Э?<$FFFE>
# spk: Джессика
61	<$FB00><$00D0>Вы сказали, что искали меня,<$FFFC>потому что Эль-Саллию заполонили чудовища.<$FFFC>Чего вы хотите от меня?<$FFFE>
# spk: Кларетт
62	<$FB00><$00D1>Эм<$FFF5><$FFF8>…. <$FFF6><$FB00><$00D2>Ну<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
63	<$FB00><$00D3>Я не могу смотреть сквозь<$FFFC>пальцы, как чудовища рушат людские жизни.<$FFFC>Но тому, кто лишь надеется на других, я<$FFFC>помогать не стану.<$FFFE>
# spk: Кларетт
64	<$FB00><$00D4>К-как же так!<$FFFE>
# spk: Джессика
65	<$FB00><$00D5>Пока вы не изменитесь, я вам не<$FFFC>помощница.<$FFFE>
# spk: Альфред
66	<$FFF8>…<$FFF6><$FB00><$00D6>Госпожа Джессика ушла.<$FFFE>
# spk: Лямбда
67	<$FB00><$00D7>И что дальше?<$FFFE>
# spk: Сигма
68	<$FB00><$00D8>Мы этого континента не знаем.<$FFFC>Слоняться наугад толку мало.<$FFFE>
# spk: Альфред
69	<$FB00><$00D9>Госпожа Кларетт, вам есть куда<$FFFC>пойти?<$FFFE>
# spk: Кларетт
70	<$FB00><$00DA>Да. Думаю, нам помогут в<$FFFC>Салрате.<$FFFD><$FB00><$00DB>Исстари, когда дому Калзаса грозила беда,<$FFFC>Салрат неизменно приходил на помощь. Да и<$FFFC>его правитель, герцог Ленард, - человек<$FFFC>надёжный.<$FFFD><$FB00><$00DC>Расскажем всё как есть - и он наверняка<$FFFC>поможет.<$FFFE>
# spk: Альфред
71	<$FB00><$00DD>Значит, госпожа Кларетт, ваша<$FFFC>цель - земли Салрата. А нам как быть<$FFF5><$FFF8>…?<$FFFE>
# spk: Кларетт
72	<$FB00><$00DE>Как быть? А со мной вы не<$FFFC>пойдёте?<$FFFE>
# spk: Лямбда
73	<$FB00><$00DF>Пойти с тобой - значит<$FFFC>сопровождать тебя, пока ты не вернёшь<$FFFC>страну?<$FFFE>
# spk: Кларетт
74	<$FB00><$00E0>Ну, если начистоту - примерно<$FFFC>так.<$FFFD><$FB00><$00E1>Зато я могу доказать, что он не убийца.<$FFFC>Верну страну - и подозрения с него спадут<$FFFC>сами собой, разве нет?<$FFFD><$FB00><$00E2>Помогая мне, вы помогаете и ему.<$FFFE>
# spk: Альфред
75	<$FB00><$00E3>Что-то мне подсказывает, что нас<$FFFC>ловко уговорили<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
76	<$FB00><$00E4>Ну, что решаешь?<$FFFE>
# spk: Сигма
77	<$FFF8>…<$FFF6><$FB00><$00E5>Что ж, помочь можно. Но у меня<$FFFC>одно условие.<$FFFE>
# spk: Кларетт
78	<$FB00><$00E6>Какое? Если не что-то<$FFFC>невозможное - согласна.<$FFFE>
# spk: Сигма
79	<$FB00><$00E7>Мы ищем мечи, которые чудовища<$FFFC>отняли у госпожи Джессики. Когда вернёшь<$FFFC>страну - помоги нам силой в борьбе с<$FFFC>демонами.<$FFFE>
# spk: Кларетт
80	<$FB00><$00E8>Вам нужны Лангриссер и<$FFFC>Альхазард<$FFF5><$FFF7>?!<$FFFE>
# spk: Бренда
81	<$FB00><$00E9>Ах-ха-ха, вот это дело!<$FFFE>
# spk: Бренда
82	<$FB00><$00EA>Ну, что скажешь, принцесса?<$FFFE>
# spk: Кларетт
83	<$FB00><$00EB>Хватит уже этого слова<$FFFC>«принцесса»!<$FFFE>
# spk: Кларетт
84	<$FB00><$00EC>Но те мечи…<$FFFE>
# spk: Сигма
85	<$FB00><$00ED>Мне непременно нужно кое-что<$FFFC>проверить. Я не прошу отдать их насовсем.<$FFFC>Ну как?<$FFFE>
# spk: Кларетт
86	<$FFFA><$FFF8><$FB00><$00EE>У-у<$FFF5>…<$FFFD><$FFF9><$FFF6><$FB00><$00EF>Хорошо. Принимаю твоё условие. Но одолжу<$FFFC>только ненадолго, ясно?<$FFFE>
# spk: (no plate)
87	<$0000> Кларетт присоединилась к отряду!<$FFFE>
# spk: Сигма
88	<$FB00><$00F0>Сделка заключена. Поможем тебе<$FFFC>вернуть страну.<$FFFE>
# spk: Кларетт
89	<$FB00><$00F1>Тогда до Салрата вас провожу я.<$FFFC>Ну, поспешим!<$FFFE><$FFFF>
