# file=SCEN.DAT chunk=112 chunk_start=0x13CB000
# block_base=0x38C0 block_size=0x048C records=23
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	После битвы<$FFFF>
# spk: Альфред
8	<$FFFA><$FFF8>…<$FFFE>
# spk: Кларетт
9	<$FB00><$0092>Даже… не знаю, что и сказать…<$FFFE>
# spk: Альфред
10	<$FB00><$0093>Всё хорошо. Я не так слаб.<$FFFE>
# spk: Бренда
11	<$FB00><$0094>Альфред…<$FFFE>
# spk: Сигма
12	<$FB00><$0095>Ты бился с родным человеком. Не<$FFFC>нужно себя пересиливать.<$FFFE>
# spk: Альфред
13	<$FB00><$0096>А ведь я, каким бы ни казался,<$FFFC>стал сильнее.<$FFFD><$FB00><$0097>Повстречай я вас раньше - наверняка<$FFFC>сбежал бы. Но, странствуя с вами, сражаясь<$FFFC>бок о бок, я мало-помалу переменился.<$FFFE>
# spk: Бренда
14	<$FB00><$0098>Ты и правда окреп.<$FFFE>
# spk: Ланфорд
15	<$FB00><$0099>Жить - значит получать раны,<$FFFC>сказал когда-то один поэт.<$FFF5><$FFF8><$FE28> …<$FE14>…<$FE14><$FFFA><$FFF6><$FB00><$009A>Завтра,<$FFFC>глядишь, и мой черёд.<$FFFE>
# spk: Альфред
16	<$FB00><$009B>Господин Ланфорд<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
17	<$FB00><$009C>Всё хорошо. Как-никак мне<$FFFC>вверили звание маршала Федерации. Ради<$FFFC>жизни народа я способен драться хоть с<$FFFC>родным отцом.<$FFFE>
# spk: Ланфорд
18	<$FB00><$009D>Пусть даже сам буду изранен.<$FFFE>
# spk: Мариандель
19	<$FB00><$009E>Но с каждой раной человек<$FFFC>крепнет и меняется. Чем больше ран ты сам<$FFFC>получил, тем добрее сможешь быть к другим.<$FFFE>
# spk: Мариандель
20	<$FB00><$009F>Если чем-то сможем помочь -<$FFFC>говори, не стесняйся.<$FFFE>
# spk: Ланфорд
21	<$FB00><$00A0>Спасибо.<$FFFE>
# spk: Бренда
22	<$FB00><$00A1>Не бери в голову. Наша цель -<$FFFC>сорвать замыслы Лейнфорса.<$FFFD><$FB00><$00A2>Для этого Тройственный союз придётся<$FFFC>сокрушить.<$FFFE>
# spk: Сигма
23	<$FB00><$00A3>Пора и в путь. Чтобы остановить<$FFFC>его!<$FFFE>
