# file=SCEN.DAT chunk=40 chunk_start=0x6D7000
# block_base=0x7594 block_size=0x149C records=135
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Голдри<$FFFF>
8	Приспешник<$FFFF>
# spk: Сигма
9	・Одолеть пятерых подряд<$FFFE>
# spk: Сигма
10	・<$F600><$0000> погибает<$FFFE>
11	Умагэ<$0000>В<$0000>Пондбаге<$FFFF>
# spk: Кларетт
12	Это и есть <$FFF4>Умагэ<$FFF3>?<$FFFE>
# spk: Сигма
13	Да, судя по карте на листовке, это<$FFFC>где-то здесь.<$FFFE>
# spk: Альфред
14	Вон и статуя коня стоит, так что<$FFFC>это точно здесь.<$FFFE>
# spk: Мариандель
15	<$FFFA><$FFF8>………<$FFFE>
# spk: Сигма
16	Что такое, Мари?<$FFFE>
# spk: Мариандель
17	Что-то у меня дурное<$FFFC>предчувствие.<$FFFE>
# spk: Кларетт
18	Отчего? В таком-то весёлом<$FFFC>месте?<$FFFD>Всё хорошо! Ну, идёмте!<$FFFE>
# spk: Голдри
19	Т-ты?!<$FFFE>
# spk: Кларетт
20	А-а!! Тот самый похабник!!<$FFFE>
# spk: Голдри
21	Вот ты мне и попался! И не мечтай<$FFFC>уйти живым!!<$FFFD>Эй, ребята!!<$FFFD><$0000> <$0000><$0000><$0000><$0000><$FFF4>ти-ши-на<$FFF3><$FFFD><$FFF8>（П-проклятье!! Эта братия в поисках<$FFFC>нанимателя только обуза, вот я и оставил<$FFFC>их в Йелессе….<$0663>）<$FFFD><$FFF8>（Постой-ка…. А не один ли у нас с<$FFFC>Гайелем сэйю? …Это можно<$FFFC>использовать….）<$FFFE>
# spk: Голдри
22	<$FFF7>А-а, <$FFFB><$FFF6>да ладно….<$FFFB> Не такой уж я и<$FFFC>злодей. Давай-ка решим всё одной игрой.<$FFFE>
# spk: Бренда
23	Игрой?<$FFFE>
# spk: Голдри
24	<$FFFB>Да, игрой. Сперва объясню правила.<$FFFD>Вы и мои приспешники бьётесь один на один,<$FFFC>на выбывание. Чьих перебьют всех, вплоть<$FFFC>до вожака, - тот и проиграл!<$FFFD>Мой вожак, само собой, я. А ваш вожак -<$FFFC><$F600><$0000>! Это ты.<$FFFE>
# spk: Сигма
25	Занятно. Приму вызов.<$FFFE>
# spk: Голдри
26	Падёт первый - выходит второй… и<$FFFC>так, без передышки. Только это поединок<$FFFC>внутри игры, так что поражение тут в счёт<$FFFC>разгромов не идёт.<$FFFD>Но у каждого раунда есть предел по<$FFFC>времени. <$FFF4>На раунд - 250 отсчётов!<$FFF3> Один<$FFFC>ход - 50 отсчётов, стало быть, <$FFF4>целых 5<$FFFC>ходов<$FFF3>.<$FFFD>То есть на 6-й ход с начала поединка раунд<$FFFC>за вами проигран. Ну что, поджилки<$FFFC>трясутся?!<$FFFE>
# spk: Сигма
27	Против вас мне и 5 ходов не надо.<$FFFE>
# spk: Голдри
28	Падёт первый - выходит второй… и<$FFFC>так, без передышки. Только это поединок<$FFFC>внутри игры, так что поражение тут в счёт<$FFFC>разгромов не идёт.<$FFFD>Но у каждого раунда есть предел по<$FFFC>времени. <$FFF4>На раунд - 300 отсчётов!<$FFF3> Один<$FFFC>ход - 50 отсчётов, стало быть, <$FFF4>целых 6<$FFFC>ходов<$FFF3>.<$FFFD>То есть на 7-й ход с начала поединка раунд<$FFFC>за вами проигран. Ну что, поджилки<$FFFC>трясутся?!<$FFFE>
# spk: Сигма
29	Против вас мне и 6 ходов не надо.<$FFFE>
# spk: Голдри
30	Ишь как заговорил, малец!<$FFFD>К слову, общее число ходов копится, так<$FFFC>что хорошенько прикинь, кого в какой черёд<$FFFC>выставлять!<$FFFE>
# spk: Голдри
31	Так, к бою! Определите очередь!<$FFFE>
32	<$F600><$0000> выходит самым последним.<$FFFC>Итак, кто первый? Ну, кто первый?<$FFFE>
33	・Мари<$FFFE>
34	・Альфред<$FFFE>
35	・Бренда<$FFFE>
36	・Кларетт<$FFFE>
37	Кто второй?<$FFFE>
38	・Альфред<$FFFE>
39	・Бренда<$FFFE>
40	・Кларетт<$FFFE>
41	Кто второй?<$FFFE>
42	・Мари<$FFFE>
43	・Бренда<$FFFE>
44	・Кларетт<$FFFE>
45	Кто второй?<$FFFE>
46	・Мари<$FFFE>
47	・Альфред<$FFFE>
48	・Кларетт<$FFFE>
49	Кто второй?<$FFFE>
50	・Мари<$FFFE>
51	・Альфред<$FFFE>
52	・Бренда<$FFFE>
# spk: Сигма
53	Решено!<$FFFE>
# spk: Голдри
54	И мы решили! Ну, идём на арену!<$FFFE>
55	Внутри игры<$FFFF>
# spk: Сигма
56	Так вот где придётся драться….<$FFFE>
# spk: Голдри
57	Что, удивлён?! Мне-то с моей<$FFFC>силой влезть в цифровой мир - плёвое<$FFFC>дело!<$FFFD>Ну! Начнём же!<$FFFE>
# spk: Сигма
58	Выручай, <$F600><$FFE5>!<$FFFE>
59	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>1<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
60	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Сигма
61	Простите, все….<$FFFE>
62	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Сигма
63	Простите, все….<$FFFE>
# spk: Приспешник
64	Побит….<$FFFE>
# spk: Приспешник
65	Проиграл….<$FFFE>
# spk: Приспешник
66	…Силён<$FFFE>
# spk: Приспешник
67	Всё, не могу….<$FFFE>
# spk: Сигма
68	<$FB00><$002C>Получай!<$FFFE>
# spk: Сигма
69	Простите… все….<$FFFE>
# spk: Мариандель
70	<$FB00><$0046>Иду.<$FFFE>
# spk: Мариандель
71	Прости….<$FFFE>
# spk: Альфред
72	<$FB00><$0076>Не проиграю!<$FFFE>
# spk: Альфред
73	Я не справился….<$FFFE>
# spk: Бренда
74	<$FB00><$0069>За кого ты меня держишь!<$FFFE>
# spk: Бренда
75	Прости….<$FFFE>
# spk: Кларетт
76	<$FB00><$0054>Не проиграю!<$FFFE>
# spk: Кларетт
77	Прости….<$FFFE>
# spk: Голдри
78	Узнай силу того, кого прозвали<$FFFC>владыкой Пондбага!<$FFFD>Получай! Мой коронный Гениальный меч!<$FFFC><$0000><$0000><$0000>КОМАНДА<$FFFC><$0000><$0000><$0000><$FFF4>←↓→↓→<$FFF3><$0000>+<$0000><$FFF4>сильный（P）<$FFF3><$FFFE>
# spk: Голдри
79	Н-ну-ну…. Дело-то плохо….<$FFFB><$FFFC>Тогда так….<$FFFE>
# spk: Голдри
80	Пожар, пожар-р!<$FFFE>
# spk: Голдри
81	Н-ну-ну…. Дело-то плохо….<$FFFB><$FFFC>Тогда так….<$FFFE>
# spk: Голдри
82	Пожар, пожар-р!<$FFFE>
# spk: Сигма
83	Времени ровно половина…. Похоже,<$FFFC>стоит поспешить!<$FFFE>
# spk: Мариандель
84	Боевого времени осталась<$FFFC>половина. Пора уже решать….<$FFFE>
# spk: Альфред
85	Времени уже вполовину меньше.<$FFFC>Надо спешить….<$FFFE>
# spk: Кларетт
86	Похоже, ровно половина времени<$FFFC>прошла.<$FFFE>
# spk: Бренда
87	Похоже, времени осталось меньше<$FFFC>половины.<$FFFE>
# spk: Голдри
88	Ну, следующий! Погнали!<$FFFE>
# spk: Голдри
89	А я ведь сильнейший! Так<$FFFC>держать!<$FFFE>
# spk: Голдри
90	Ду-ха-ха-ха! Ну что, познал мою<$FFFC>мощь!<$FFFE>
# spk: Голдри
91	Остался лишь ты! Готовься,<$FFFC><$F600><$0000>!<$FFFE>
# spk: Сигма
92	Выручай, <$F600><$FFE6>!<$FFFE>
# spk: Сигма
93	Не проиграй, <$F600><$FFE7>!<$FFFE>
# spk: Сигма
94	Отступать некуда.<$FFFC><$F600><$FFE8>, на тебя надеюсь!<$FFFE>
# spk: Сигма
95	Вот, наконец, и я…. Иду!<$FFFE>
# spk: Голдри
96	Тьфу! Вот и до меня дошло….<$FFFC>Э-эх! Иду!<$FFFE>
97	Кто третий?<$FFFE>
98	・Бренда<$FFFE>
99	・Кларетт<$FFFE>
100	Осталась Кларетт.<$FFFE>
101	Осталась Бренда.<$FFFE>
102	Кто третий?<$FFFE>
103	・Альфред<$FFFE>
104	・Бренда<$FFFE>
105	Осталась Бренда.<$FFFE>
106	Остался Альфред.<$FFFE>
107	Кто третий?<$FFFE>
108	・Альфред<$FFFE>
109	・Кларетт<$FFFE>
110	Осталась Кларетт.<$FFFE>
111	Остался Альфред.<$FFFE>
112	Кто третий?<$FFFE>
113	・Мари<$FFFE>
114	・Кларетт<$FFFE>
115	Осталась Кларетт.<$FFFE>
116	Осталась Мари.<$FFFE>
117	Кто третий?<$FFFE>
118	・Мари<$FFFE>
119	・Бренда<$FFFE>
120	Осталась Бренда.<$FFFE>
121	Осталась Мари.<$FFFE>
122	Кто третий?<$FFFE>
123	・Мари<$FFFE>
124	・Альфред<$FFFE>
125	Остался Альфред.<$FFFE>
126	Осталась Мари.<$FFFE>
127	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>2<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
128	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>3<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
129	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>4<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
130	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>5<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
131	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>6<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
132	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>7<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
133	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>8<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
134	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>9<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
135	<$0000> <$0000><$0000><$0000><$FFF4>FINAL<$0000>BOUT<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
