# file=SCEN.DAT chunk=65 chunk_start=0xBAB000
# block_base=0x80A8 block_size=0x0350 records=16
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Гроув<$FFFF>
9	Демон<$FFFF>
10	У ворот замка Вельзерия<$FFFF>
# spk: Айзель
11	<$FB00><$0003>Вперёд! Не смейте дрогнуть перед<$FFFC>какими-то чудовищами!<$FFFE>
# spk: Гроув
12	<$FB00><$0004>Тьфу, у калзасцев, оказывается,<$FFFC>ещё есть воздушный корабль… А ведь он,<$FFFC>помнится, на днях сгорел дотла<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C><$FFFD><$FB00><$0005>Слушайте меня: ни за что не пропускайте<$FFFC>этих!<$FFFE>
# spk: Демон
13	<$FB00><$0006>Слушаемся. Хоть ценою жизни, но не<$FFFC>пропустим ни одного.<$FFFE>
# spk: Айзель
14	<$FB00><$0007>Я-то думал ударить, пока войска<$FFFC>этого континента сковали их боем, но<$FFFC>недаром это логово демонов. Так просто нас<$FFFC>не пропустят.<$FFFD><$FB00><$0008>Но и у нас свои причины. Задерживаться<$FFFC>здесь нельзя.<$FFFE>
# spk: (no plate)
15	<$0000>Выручив обоз с припасами,<$FFFC><$F600><$0000> и спутники продолжают<$FFFC>путь на Вельзерию.<$FFFD><$0000>И вот, когда до цели рукой подать,<$FFFC>дорогу им преграждает новый враг.<$FFFE>
# spk: (no plate)
16	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
