# file=SCEN.DAT chunk=89 chunk_start=0x1025000
# block_base=0x1ED0 block_size=0x0788 records=36
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Рокуэлл<$FFFF>
8	Ламберт<$FFFF>
9	Альвинс<$FFFF>
10	Покои Рокуэлла<$FFFF>
# spk: Рокуэлл
11	<$FB00><$0080>О, Ламберт<$FFF5><$FFF8>… <$FFF6><$FB00><$0081>Спасибо, что<$FFFC>приехал.<$FFFE>
# spk: Ламберт
12	<$FB00><$0082>Что же ты, Рокуэлл? Слечь от<$FFFC>такой пустяковой хвори. Постарел.<$FFFE>
# spk: Рокуэлл
13	<$FB00><$0083>Кто бы говорил. У тебя и у<$FFFC>самого взгляд уже не тот. Раньше в твоих<$FFFC>глазах было больше уверенности.<$FFFE>
# spk: Ламберт
14	<$FB00><$0084>Ха-ха-ха. Оба мы постарели.<$FFFC>Скучаю по тем дням, когда мы с тобой<$FFFC>пропадали в странствиях.<$FFFE>
# spk: Рокуэлл
15	<$FB00><$0085>Да. Мы тогда ещё даже женаты не<$FFFC>были.<$FFFE>
# spk: Ламберт
16	<$FB00><$0086>Верно. Последнее наше странствие<$FFFC>было почти 30 лет назад.<$FFFE>
# spk: Рокуэлл
17	<$FB00><$0087>А теперь у нас обоих славные<$FFFC>сыновья<$FFF5><$FFF8>…<$FFFE>
# spk: Ламберт
18	<$FFFA><$FFF8>…<$FFFE>
# spk: Рокуэлл
19	<$FB00><$0088>Прости, Ламберт. Твой старший<$FFF5><$FFF8>…<$FFFE>
# spk: Ламберт
20	<$FB00><$0089>Нет, не терзайся. Сколько ни<$FFFC>горюй, Клиффорда не вернуть.<$FFF5><$FFF8>…<$FFF6><$FB00><$008A>Всё это уже<$FFFC>в прошлом.<$FFFE>
# spk: Рокуэлл
21	<$FB00><$008B>И всё же, как вспомню, что<$FFFC>стряслось с Клиффордом, места себе не<$FFFC>нахожу. Вдруг и меня это настигнет<$FFF5><$FFF8>…<$FFFE>
# spk: Ламберт
22	<$FB00><$008C>Не тревожься: то была<$FFFC>случайность, несчастный случай. Чем<$FFFC>изводить себя такими мыслями, лучше думай,<$FFFC>как одолеть болезнь.<$FFFE>
# spk: Альвинс
23	<$FB00><$008D>Отец, я принёс лекарство.<$FFFE>
# spk: Рокуэлл
24	<$FB00><$008E>Спасибо, Альвинс.<$FFFE>
# spk: Ламберт
25	<$FB00><$008F>Давно не виделись, Альвинс.<$FFFC>Помогаешь отцу, и, вижу, неплохо<$FFFC>справляешься.<$FFFE>
# spk: Лямбда
26	<$FB00><$0090>Рад видеть вас в добром здравии,<$FFFC>господин Ламберт. О подвигах господина<$FFFC>Ланфорда мы тоже наслышаны.<$FFFE>
# spk: Рокуэлл
27	<$FB00><$0091>Я в таком состоянии, что вся<$FFFC>ноша легла на Альвинса. Никудышный из меня<$FFFC>отец, право слово.<$FFFE>
# spk: Ламберт
28	<$FB00><$0092>К слову, а где второй… юный<$FFFC>Альфред? Что-то его не видно.<$FFFE>
# spk: Альвинс
29	<$FB00><$0093>Брат отправился искать лекарство<$FFFC>от отцовской болезни.<$FFFE>
# spk: Ламберт
30	<$FB00><$0094>Вот как. Оба сына стараются ради<$FFFC>отца.<$FFFD><$FB00><$0095>Что ж, больному нельзя переутомляться. Мне<$FFFC>пора откланяться.<$FFFE>
# spk: Рокуэлл
31	<$FB00><$0096>Прости, Ламберт. Даже принять<$FFFC>тебя толком не смог<$FFF5><$FFF8>…<$FFFE>
# spk: Ламберт
32	<$FB00><$0097>Пустяки. Когда поправишься,<$FFFC>наведаюсь снова.<$FFFE>
# spk: Рокуэлл
33	<$FB00><$0098>Ламберт<$FFF5><$FFF8>…<$FFFE>
# spk: Ламберт
34	<$FB00><$0099>Что такое?<$FFFE>
# spk: Рокуэлл
35	<$FFF8>…<$FFF6><$FB00><$009A>Нет… ничего.<$FFFE>
# spk: Ламберт
36	<$FFF8>…<$FE2D>…<$FE2D>…<$FFF6><$FB00><$009B>Ясно.<$FFFE><$FFFF>
