# file=SCEN.DAT chunk=7 chunk_start=0x0D4000
# block_base=0x516C block_size=0x0D24 records=74
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Приспешник<$FFFF>
9	・Победить Айзеля<$FFFE>
# spk: Сигма
10	・<$F600><$0000> погибает<$FFFE>
11	Выход из подземного алтаря<$FFFF>
# spk: Сигма
12	<$FB00><$000D>Торчать здесь дольше - пустая<$FFFC>трата времени. Выходим и догоняем армию<$FFFC>Каконсиса.<$FFFE>
# spk: Лямбда
13	<$FB00><$000E>Согласна.<$FFFE>
# spk: Альфред
14	<$FB00><$000F>Кхе-кхе!<$FFFB> <$0000><$FB00><$0010>Эм, вам не<$FFFC>кажется, что тут дымно?<$FFFE>
# spk: Бренда
15	<$FB00><$0011>А ведь и правда, дыму много.<$FFFE>
# spk: Лямбда
16	<$FB00><$0012>Этот дым не простой.<$FFFE>
# spk: Сигма
17	<$FB00><$0013>В смысле, Лямбда?<$FFFE>
# spk: Лямбда
18	<$FB00><$0014>Он вытягивает силы. Пробудем тут<$FFFC>долго - не сможем двигаться.<$FFFE>
# spk: Альфред
19	<$FB00><$0015>Не может быть! Ну же, уходим<$FFFC>скорее!<$FFFE>
# spk: Айзель
20	<$FB00><$0016>Я собирался не спеша взять вас,<$FFFC>когда вы уже не сможете двигаться.<$FFFD>Но вы, гляжу, раскусили этот дым.<$FFFE>
# spk: Сигма
21	<$FB00><$0017>Айзель?!<$FFFE>
# spk: Айзель
22	<$FB00><$0018>Хвалю, на дешёвый трюк вы не<$FFFC>попались. Но надолго ли вас хватит?<$FFFE>
# spk: Сигма
23	<$FB00><$0019>Тебе нас не одолеть!<$FFFE>
# spk: Альфред
24	Кхе, кхе! Д-дышать нечем<$FFF8>…<$FFFE>
# spk: Бренда
25	Ну и неженка. Чуть-чуть потерпеть<$FFFC>не можешь?<$FFFE>
# spk: Сигма
26	Потерпи немного. Рванём наружу -<$FFFC>сыграем врагу на руку.<$FFFE>
# spk: Лямбда
27	Да. Разумнее построиться у выхода.<$FFFE>
# spk: Сигма
28	Дым терпимый. Лучше не пороть<$FFFC>горячку, а построиться у выхода.<$FFFE>
# spk: Сигма
29	<$FB00><$001D>Держитесь, все. Выход близко!<$FFFE>
# spk: Лямбда
30	<$FB00><$001E>Выход уже близко.<$FFFE>
# spk: Альфред
31	<$FB00><$001F>Выход! Мы почти выбрались!<$FFFE>
# spk: Бренда
32	<$FB00><$0020>Соберитесь! Выход рядом!<$FFFE>
# spk: (no plate)
33	Едва вы подходите к скале, раздаётся<$FFFC>голос.<$FFFD>Я был духом-голубем, посланцем богов… Но<$FFFC>тело моё обращается в камень, и жизнь<$FFFC>угасает. Напоследок я одарю тебя своей<$FFFC>силой.<$FFFD>Какую силу ты выбираешь?<$FFFE>
34	・Силу защищать своих<$FFFE>
35	・Силу разить врагов<$FFFE>
# spk: (no plate)
36	Тогда прими это заклинание…<$FFFD><$0000> Выучено заклинание <$FFF4>Лечение 1<$FFF3>!<$FFFD>…Голубь тихо обратился в камень.<$FFFE>
# spk: (no plate)
37	Тогда прими это заклинание…<$FFFD><$0000> Выучено заклинание <$FFF4>Кража MP<$FFF3>!<$FFFD>…Голубь тихо обратился в камень.<$FFFE>
# spk: (no plate)
38	Во тьме что-то поблёскивает. Что будете<$FFFC>делать?<$FFFE>
39	・Протянуть руку<$FFFE>
40	・Присмотреться<$FFFE>
41	・Не обращать внимания<$FFFE>
# spk: (no plate)
42	<$0000> <$FFF4>Гр-р-ра-а-ау!!<$FFF3><$FFFD>Похоже, раненый зверь зализывает раны.<$FFFC>Чтобы не тревожить его, вы тихо отходите.<$FFFE>
# spk: (no plate)
43	Приглядевшись, вы видите отдыхающего<$FFFC>раненого зверя. Вы ласково гладите его -<$FFFC>зверь довольно урчит и протягивает вам<$FFFC>маленький мешочек.<$FFFD><$0000> Получено <$FFF4>500P<$FFF3>!<$FFFE>
# spk: Сигма
44	<$FB00><$0022>Ну вы даёте. Верну вдвойне!<$FFFE>
# spk: Сигма
45	<$FB00><$0030>Вот, значит, и весь предел моих<$FFFC>сил…<$FFFE>
# spk: Лямбда
46	<$FB00><$0023>Не прощу.<$FFFE>
# spk: Лямбда
47	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
48	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
49	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Альфред
50	<$FB00><$0024>Я, между прочим, тоже умею<$FFFC>злиться!<$FFFE>
# spk: Альфред
51	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
52	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
53	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
54	Ох уж этот Айзель. Ловко, ничего<$FFFC>не скажешь!<$FFFE>
# spk: Айзель
55	Войск у меня мало. Без таких<$FFFC>уловок не обойтись.<$FFFE>
# spk: Бренда
56	<$FB00><$0025>Ты чуть не сделал из меня чучело!<$FFFE>
# spk: Бренда
57	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
58	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
59	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Айзель
60	<$FB00><$0026>Бесполезное трепыхание!<$FFFE>
# spk: Айзель
61	На этот раз не уйдёте!<$FFFE>
# spk: Айзель
62	<$FFF8><$FB00><$0027>Гх… <$FFF5><$FE78><$FFF6><$FB00><$0028>Снова<$FFF5><$FFF8>…<$FE3C>…<$FE3C>. <$FE3C><$FFF6><$FB00><$0029>Ведь силы на<$FFFC>нашей стороне<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002A>Тьфу, отступаем!<$FFFE>
# spk: Сигма
63	<$FB00><$002B>Похоже, всё кончено.<$FFFE>
# spk: Бренда
64	<$FB00><$002C>Ну и досталось же нам.<$FFFE>
# spk: Альфред
65	<$FB00><$002D>Я уж думал, точно умру<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
66	<$FB00><$002E>Не будем медлить. <$0000>Если не<$FFFC>догоним армию Каконсиса, не вернём<$FFFC>Кристалл мудреца.<$FFFE>
# spk: Айзель
67	<$FB00><$001A>Всем ждать здесь. Ударим, когда<$FFFC>дым выкурит их наружу!<$FFFE>
# spk: Приспешник
68	<$FB00><$001B>Есть!<$FFFE>
# spk: Приспешник
69	<$FB00><$001C>Так точно.<$FFFE>
# spk: Приспешник
70	Т-так не должно… было…<$FFFE>
# spk: Приспешник
71	Господин Айзель…<$FFFC>прости…те…<$FFFE>
# spk: Приспешник
72	…как… силён…<$FFFE>
# spk: Приспешник
73	…Проклятье! Гха-а!<$FFFE>
# spk: Айзель
74	<$FB00><$0021>Так. Начинаем общий штурм. Всем<$FFFC>войскам - вперёд!<$FFFE>
