# file=SCEN.DAT chunk=118 chunk_start=0x14B1800
# block_base=0x6FC8 block_size=0x22A4 records=104
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Айзель<$FFFF>
9	Вираш<$FFFF>
10	Ландиус<$FFFF>
11	Эмили<$FFFF>
12	После битвы<$FFFF>
# spk: Лейнфорс
13	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0038>Гх… неужели<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0039>меня<$FFFC>победили<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ланфорд
14	<$FB00><$003A>Лейнфорс. Как условились, ответь<$FFFC>на мой вопрос.<$FFFE>
# spk: Лейнфорс
15	<$FB00><$003B>Какой<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ланфорд
16	<$FB00><$003C>Какова твоя истинная цель?<$FFFE>
# spk: Лейнфорс
17	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$003D>Истинная цель?<$FFFE>
# spk: Ланфорд
18	<$FFF7><$FB00><$003E>Да.<$FFF5><$FFF8><$FE1E> <$FFF6><$FB00><$003F>Кримзо удержалась в небе,<$FFFC>беда сородичей отведена - так зачем же ты<$FFFC>всё равно рвёшься в бой?<$FFFE>
# spk: Лейнфорс
19	<$FFF7><$FB00><$0040>…Ч-что…?<$FFF5><$FFF8><$FFFE>
# spk: Бренда
20	<$FB00><$0041>И я хочу знать. Уж у меня-то право<$FFFC>спросить точно есть.<$FFFD><$FB00><$0042>Если надо было лишь вернуть Кримзо на<$FFFC>орбиту - зачем понадобилось нападать на<$FFFC>мою деревню?<$FFFE>
# spk: Лейнфорс
21	<$FB00><$0043>Это<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFE>
# spk: Айзель
22	<$FB00><$0044>Дальше расскажу я<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Лейнфорс
23	<$FB00><$0045>Айзель<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мариандель
24	<$FB00><$0046>И Вираш тоже! Ты ведь - тот,<$FFFC>кто напал на нашу деревню<$FFF5><$FFF8>…<$FE14>…<$FE14>!<$FFFE>
# spk: Вираш
25	<$FB00><$0047>Не горячись так, Бренда.<$FFF5> <$FB00><$0048>У него<$FFFC>есть что сказать напоследок.<$FFF5> <$FE28><$FB00><$0049>Его<$FFFC>последнее желание можно и выслушать.<$FFFE>
# spk: Бренда
26	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFF6><$FB00><$004A>Ладно уж<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
27	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$004B>Простите, господин Вираш,<$FFFC>госпожа Бренда.<$FFFE>
# spk: Айзель
28	<$FB00><$004C>На ту деревню напал я. Причём без<$FFFC>ведома господина Лейнфорса.<$FFFE>
# spk: Бренда
29	<$FB00><$004D>Что?!<$FFF5><$FFF7><$FFFE>
# spk: Айзель
30	<$FB00><$004E>Сперва мы с господином Лейнфорсом<$FFFC>подошли к деревне Рекрио: там хранили<$FFFC>карту военных объектов ландеров Кримзо из<$FFFC>былой великой войны.<$FFFE>
# spk: Ландиус
31	<$FB00><$004F>Деревня Рекрио<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Эмили
32	<$FFF8><$FB00><$0050>Тс-с!<$FFFE>
# spk: Айзель
33	<$FB00><$0051>Но там господин Лейнфорс<$FFFC>повстречал вас, госпожа Бренда, и сердце<$FFFC>его переменилось.<$FFFE>
# spk: Лейнфорс
34	<$FFFA><$FB00><$0052>Довольно, Айзель<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
35	<$FB00><$0053>Нет, пока не развею недоразумение<$FFFC>меж вами двоими, мне нельзя уйти. Простите<$FFFC>за дерзость, но позвольте сказать.<$FFFE>
# spk: Лейнфорс
36	<$FFF8><$FFFA>…<$FE14>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
37	<$FB00><$0054>Что чувства господина Лейнфорса в<$FFFC>ту пору не были ложью - вы, госпожа<$FFFC>Бренда, знаете лучше всех.<$FFFE>
# spk: Бренда
38	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Я и сама не хотела в это<$FFFC>верить<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0056>но<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
39	<$FB00><$0057>Вы пленили сердце господина<$FFFC>Лейнфорса. И заветная мечта Кримзонии -<$FFFC>вновь править этой землёй - оказалась под<$FFFC>угрозой.<$FFFD><$FB00><$0058>Тогда Зеро солгал господину Лейнфорсу.<$FFFC>Будто у вас уже есть жених, а его чувств<$FFFC>вы не разделяете.<$FFFE>
# spk: Лейнфорс
40	<$FB00><$0059>Что?!<$FFF5><$FFF8><$FE1E><$FE1E> <$FFF6><$FB00><$005A>Но я… видел, как<$FFFC>Бренда с тем мужчиной так тепло<$FFFC>беседуют<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
41	<$FFF6><$FB00><$005B>Я видел, как Бренда радостно<$FFFC>смеялась, слушая того мужчину<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Бренда
42	<$FB00><$005C>Тепло<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFD><$FFF6><$FB00><$005D>Да Вираш мне всё равно что брат,<$FFFC>понимаешь?<$FFFE>
# spk: Вираш
43	<$FB00><$005E>Я служил связным между ландерами<$FFFC>Кримзо и в деревне Рекрио бывал нечасто.<$FFFD><$FB00><$005F>Видно, ты застал тот раз, когда я,<$FFFC>вернувшись после долгой отлучки, делился с<$FFFC>ней рассказами.<$FFFE>
# spk: Лейнфорс
44	<$FB00><$0060>Так<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0061>значит, это было<$FFFC>недоразумение<$FFF5><$FFF8>…<$FE1E>…<$FE14><$FFFE>
# spk: Айзель
45	<$FB00><$0062>Теперь думаю, что и это<$FFFC>недоразумение Зеро тщательно подстроил.<$FFFD><$FB00><$0063>Зеро, который обычно заваливал господина<$FFFC>Лейнфорса тяжкими делами, именно в тот<$FFFC>день отпустил его из замка.<$FFFE>
# spk: Лейнфорс
46	<$FB00><$0064>Зачем Зеро понадобилось так<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
47	<$FB00><$0065>Тот человек был верен долгу.<$FFFC>Настолько, что ради дела не щадил и<$FFFC>собственных чувств.<$FFFD><$FB00><$0066>Не погубит ли Кримзонию перемена в сердце<$FFFC>господина Лейнфорса - лишь об этом он и<$FFFC>думал.<$FFFD><$FB00><$0067>Однажды Зеро приказал мне так: напасть на<$FFFC>деревню Рекрио без господина Лейнфорса.<$FFFD><$FB00><$0068>И тогда я по своему почину выманил госпожу<$FFFC>Бренду на тот холм, а тем временем напал<$FFFC>на деревню.<$FFF5><$FE1E><$FE14> <$FB00><$0069>Это-то ещё пуще углубило<$FFFC>недоразумение меж вами.<$FFFD><$FB00><$006A>Простите меня.<$FFFE>
# spk: Лейнфорс
48	<$FB00><$006B>Вот, значит, как<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE3C> <$FFF6><$FB00><$006C>Я причинял<$FFFC>тебе одни страдания. Благодарю.<$FFFE>
# spk: Кларетт
49	<$FB00><$006D>Но почему?<$FFF5> <$FB00><$006E>Ты так любил<$FFFC>госпожу Бренду - зачем же так рвёшься в<$FFFC>бой?<$FFFE>
# spk: Лейнфорс
50	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$006F>Быть может, влияние Зеро.<$FFFD><$FB00><$0070>Я - принц Кримзонии. А принц ради народа<$FFFC>должен отринуть личные чувства.<$FFFD><$FFF9><$FB00><$0071>Бренда. Когда наша любовь оборвалась, я<$FFFC>осознал свой долг.<$FFFD><$FB00><$0072>И чтобы забыть тебя, я отрёкся от самого<$FFFC>себя<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
51	<$FB00><$0073>Лейн<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Лейнфорс
52	<$FB00><$0074>Но я проиграл<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFC><$FB00><$0075>Кримзония<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF8><$FFFA><$FB00><$0076>Хех.<$FFF5><$FE28> <$FFF6><$FB00><$0077>И к чему было всё,<$FFFC>что я творил<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
53	<$FB00><$0078>Господин Лейнфорс. Вы всё ещё<$FFFC>думаете о победе и поражении?<$FFFD><$FB00><$0079>Да и Кримзо вы остановить сумели.<$FFFC>Теперь-то не пора ли явить истинные<$FFFC>чувства?<$FFFE>
# spk: Лейнфорс
54	<$FB00><$007A>Мои<$FFF5><$FFF8>…<$FE1E><$FFF6><$FB00><$007B>истинные<$FFF5><$FFF8>…<$FE1E><$FFF6><$FB00><$007C>чувства,<$FFFC>говоришь…<$FFFE>
# spk: Айзель
55	<$FB00><$007D>Ваше желание было - спасти<$FFFC>Кримзонию от гибели.<$FFFD><$FFF6><$FB00><$007E>Оттого что часть кримзонийцев жаждет былой<$FFFC>славы, вам вовсе незачем к ней стремиться.<$FFFD><$FB00><$007F>Вы, принц, вправе решать судьбу своего<$FFFC>народа.<$FFFE>
# spk: Лейнфорс
56	<$FB00><$0080>Что же ты мне велишь делать,<$FFFC>Айзель.<$FFFE>
# spk: Айзель
57	<$FB00><$0081>Сосуществование. Однажды вы<$FFFC>сказали мне так. Как чудесно было бы,<$FFFC>подобно ландерам Кримзо, жить вместе с<$FFFC>людьми с поверхности.<$FFFD><$FB00><$0082>Я - из земных, но верю, что мы с вами<$FFFC>поняли друг друга. Это вовсе не<$FFFC>невозможно<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Лейнфорс
58	<$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$0083>И то верно. Я уже потерпел<$FFFC>поражение.<$FFF5><$FFF8><$FE1E> <$FFF6><$FB00><$0084>Но то, что мы творили<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
59	<$FB00><$0085>Мы, ландеры Кримзо, желаем лишь<$FFFC>тихо жить бок о бок с людьми. Раз у<$FFFC>Кримзонии нет воли к войне, враждовать<$FFFC>незачем.<$FFFD><$FB00><$0086>К тому же ваш последний козырь, небесный<$FFFC>линкор, потоплен ударом абсолютного<$FFFC>оружия.<$FFFE>
# spk: Лейнфорс
60	<$FB00><$0087>Что?!<$FFF5><$FFF7><$FE1E> <$FFF6><$FB00><$0088>Значит, Зеро<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
61	<$FB00><$0089>Сейчас не время ссориться между<$FFFC>собой.<$FFFD><$FB00><$008A>Не отнимем у демонов Альхазард<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008B>нет,<$FFFC>истинный меч, разящий зло, - и рано или<$FFFC>поздно эта земля падёт им в руки.<$FFFE>
# spk: Лейнфорс
62	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008C>Понял.<$FFFE>
# spk: Айзель
63	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008D>Похоже, роль моя сыграна<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Айзель
64	<$FFF6><$FB00><$008E>Жаль лишь, что я не увижу мира,<$FFFC>где господин Лейнфорс и люди живут<$FFFC>рядом<$FE14>…<$FE14>…<$FE14>вот моя<$FFFC>единственная<$FE14>…<$FE14>…<$FE14>печаль<$FE14>…<$FE14>…<$FFF5><$FFFE>
# spk: Лейнфорс
65	<$FB00><$008F>Айзель! Не умирай, Айзель! Я<$FFFC>ещё не вернул тебе долга!<$FFFE>
# spk: Айзель
66	…<$FE1E>…<$FE1E><$FB00><$0090>Лейн…форс…, господин…<$FFF5><$FFF8><$FFFE>
# spk: Лейнфорс
67	<$FFFA><$FB00><$0091>Прости, Айзель<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0092>Одни лишь<$FFFC>тяготы я тебе приносил<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0093>Свой долг я<$FFFC>верну, спасая этот мир. Смотри же на<$FFFC>меня<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFE>
# spk: Лейнфорс
68	<$FFF6><$FB00><$0094>Но вот и узнали наконец, как<$FFFC>применить абсолютное оружие.<$FFFE>
# spk: Сигма
69	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0095>Лейнфорс. Расскажи нам про это<$FFFC>абсолютное оружие.<$FFFE>
# spk: Лейнфорс
70	<$FB00><$0096>Абсолютное оружие, что<$FFFC>применялось в древней великой войне, - это<$FFFC>удар с Пелии, той синей луны, что висит в<$FFFC>ночном небе.<$FFFE>
# spk: Вираш
71	<$FB00><$0097>Иными словами, мощное магическое<$FFFC>орудие, бьющее с орбиты. Изначально ведь<$FFFC>Пелия - искусственное небесное тело.<$FFFE>
# spk: Альфред
72	<$FB00><$0098>Та луна - рукотворная?!<$FFFE>
# spk: Мариандель
73	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0099>Не верится<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ланфорд
74	<$FFFA><$FB00><$009A>Так вот что позволяла древняя<$FFFC>магическая техника<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Бренда
75	<$FB00><$009B>И меч, разящий зло, - ключ, что<$FFFC>этим орудием управляет.<$FFFE>
# spk: Кларетт
76	<$FB00><$009C>Так вот зачем госпожа Бренда<$FFFC>искала меч, разящий зло.<$FFFE>
# spk: Бренда
77	<$FFFA><$FB00><$009D>Уж прости. Дело-то было тайное.<$FFFE>
# spk: Вираш
78	<$FB00><$0002><$FB00><$009E>Меч, разящий зло, собирает ману из<$FFFC>воздуха и шлёт на Пелию. А после бьёт<$FFFC>вниз, по месту, что выберет владелец. Но<$FFFC>один залп тратит немало маны.<$FFFE>
# spk: Ланфорд
79	<$FB00><$009F>То есть число залпов ограничено.<$FFFE>
# spk: Вираш
80	<$FB00><$00A0>В былой великой войне ману земли<$FFFC>извели до дна. Оттого больше тысячи лет<$FFFC>мана на земле была в упадке.<$FFFD><$FB00><$00A1>В итоге земные магические устройства,<$FFFC>работавшие на мане, обратились в простой<$FFFC>хлам.<$FFFD><$FB00><$00A2>А блиставшая величием древняя магическая<$FFFC>цивилизация, обескровленная войной и<$FFFC>лишённая маны, по сути и сгинула.<$FFFE>
# spk: Вираш
81	<$FB00><$00A3>Кстати, Лейнфорс, ты знаешь,<$FFFC>сколько залпов осталось?<$FFFE>
# spk: Лейнфорс
82	<$FB00><$00A4>Ради Кримзо ушла половина<$FFFC>атмосферной маны. По расчётам, подряд<$FFFC>абсолютное оружие можно применить не<$FFFC>больше трёх раз.<$FFFE>
# spk: Бренда
83	<$FB00><$00A5>По небесному линкору один залп уже<$FFFC>дали - значит, осталось два?<$FFFE>
# spk: Вираш
84	<$FB00><$00A6>Дать ещё два залпа такой мощи,<$FFFC>чтоб с одного удара топить линкор<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
85	<$FB00><$00A7>А что же Лангриссер?<$FFF5><$FFF8><$FFFB> <$FB00><$00A8>Он ведь<$FFFC>тоже сделан из меча, разящего зло. Если им<$FFFC>помешать абсолютному оружию<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
86	<$FB00><$00A9>Я, кажется, уже говорил: меч,<$FFFC>разящий зло, из которого вышел Лангриссер,<$FFFC>- реплика, что сделали мы, ландеры<$FFFC>Кримзо. Да ещё и незавершённая.<$FFFD><$FB00><$00AA>Захоти управлять им через Лангриссер -<$FFFC>придётся идти в самое сердце Пелии.<$FFFE>
# spk: Бренда
87	<$FB00><$00AB>Да и устроен он в корне иначе.<$FFFC>Лангриссер оперирует не маной, а силой<$FFFC>людских помыслов.<$FFFD><$FB00><$00AC>Но, в отличие от маны - чистой магической<$FFFC>энергии, - чтобы извлечь людской помысел<$FFFC>как энергию, разом нужна не одна тысяча<$FFFC>человек.<$FFFD><$FB00><$00AD>Так что он всё равно что бракованный.<$FFFE>
# spk: Мариандель
88	<$FB00><$00AE>Выходит, всё-таки надо отнять<$FFFC>Альхазард у демонов.<$FFFE>
# spk: Лейнфорс
89	<$FB00><$00AF>Но и у абсолютного оружия есть<$FFFC>слабость.<$FFF5><$FFFB> <$FB00><$00B0>Оно не бьёт туда, где Пелии не<$FFFC>видно.<$FFFD><$FB00><$00B1>Чтобы дать залп, цель не должна быть<$FFFC>скрыта облаками, а угол луны над<$FFFC>горизонтом из той точки должен быть не<$FFFC>меньше 30 градусов.<$FFFE>
# spk: Вираш
90	<$FFFA><$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$00B2>Вот как. Этим, пожалуй, можно<$FFFC>и воспользоваться<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Бренда
91	<$FFFA><$FB00><$00B3>Вираш?<$FFF5> <$FFF9><$FB00><$00B4>Напускать туману -<$FFFC>дурная твоя привычка.<$FFFE>
# spk: Вираш
92	<$FB00><$00B5>Древняя магическая цивилизация<$FFFC>управляла даже погодой. Запустить то<$FFFC>устройство - и можно нагнать облаков.<$FFFD><$FB00><$00B6>Если оно осталось таким, каким я его<$FFFC>застал, там должно хватить энергии, чтобы<$FFFC>держать облака дня три.<$FFFE>
# spk: Сигма
93	<$FB00><$00B7>Скажи, где оно. Мы тотчас туда<$FFFC>отправимся!<$FFFE>
# spk: Лейнфорс
94	<$FB00><$00B8>Тогда возьмите с собой моего<$FFFC>подручного, магического инженера.<$FFFE>
# spk: Ланфорд
95	<$FFF8><$FB00><$00B9>Да.<$FFFE>
# spk: Ланфорд
96	<$FB00><$00BA>Эмили, командуй войсками<$FFFC>Федерации и сдерживай демонов.<$FFFE>
# spk: Эмили
97	<$FB00><$00BB>Слушаюсь.<$FFFE>
# spk: Ландиус
98	<$FB00><$00BC>А я расскажу об этом адмиралу и<$FFFC>постараюсь выхлопотать войска.<$FFFE>
# spk: Ланфорд
99	<$FB00><$00BD>Уж будь добр. И раздели отряды<$FFFC>на малые группы - не сбивай их в кучу. Не<$FFFC>хватало ещё стать мишенью для абсолютного<$FFFC>оружия.<$FFFE>
# spk: Ландиус
100	<$FB00><$00BE>Знаю.<$FFFE>
# spk: Ландиус
101	<$FB00><$00BF>Идём, сестра!<$FFFE>
# spk: Эмили
102	<$FFF7><$FB00><$00C0>Да!<$FFF5><$FFF8><$FFFE>
# spk: Лейнфорс
103	<$FB00><$00C1>Я тоже поведу Кримзонианских<$FFFC>рыцарей и займусь сдерживанием демонов.<$FFFC>Рассчитываю на вас!<$FFFE>
# spk: Сигма
104	<$FB00><$00C2>Да. Положись на нас!<$FFFE>
