# file=SCEN.DAT chunk=28 chunk_start=0x47C000
# block_base=0x982C block_size=0x1790 records=144
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Дворецкий<$FFFF>
8	Рассел<$FFFF>
9	Феракия<$FFFF>
10	Монстр<$FFFF>
# spk: Сигма
11	・Победить Феракию<$FFFE>
# spk: Сигма
12	・Кристалл разрушен<$FFFC>・<$F600><$0000> погибает<$FFFE>
13	Усадьба Рассела<$FFFF>
# spk: Ланфорд
14	<$FB00><$0024>Ну сделайте же что-нибудь!<$FFF5><$FFFC><$FB00><$0025>Мне нужно осмотреть дар, что преподнёс<$FFFC>отец<$FFF5><$FFF8>……<$FFFE>
# spk: Дворецкий
15	<$FB00><$0026>Сколько раз повторять -<$FFFC>показать вам тот кристалл я не могу.<$FFFE>
# spk: Бренда
16	<$FB00><$0027>С тобой говорить бесполезно!<$FFFC>Зови хозяина!<$FFFE>
# spk: Дворецкий
17	<$FB00><$0028>Господин Рассел не принимает<$FFFC>без записи. Запишитесь сперва, и<$FFF5><$FFF8>……<$FFFE>
# spk: Рассел
18	<$FB00><$0029>Что такое? Что за шум?<$FFFE>
# spk: Дворецкий
19	<$FB00><$002A>Господин Рассел. Эти люди<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
20	<$FB00><$002B>Рассел<$FFF5><$FFF8>……<$FFFE>
# spk: Рассел
21	<$FB00><$002C>М? Да это же Ланфорд. А я всё<$FFFC>гадал, куда ты подевался, сбежав из<$FFFC>подземелья<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
22	<$FB00><$002D>Я сражаюсь, чтобы остановить<$FFFC>Тройственный союз. И от вас хотел бы<$FFFC>содействия.<$FFFD><$FB00><$002E>Для начала позвольте осмотреть кристалл,<$FFFC>что поднёс мой отец.<$FFFE>
# spk: Рассел
23	<$FB00><$002F>Что может сказать беглый<$FFFC>преступник? Раз уж так хочется поговорить<$FFFC>- посиди-ка смирно в темнице, пока я не<$FFFC>вернусь.<$FFFD><$FB00><$0030>Эй, схватить их!<$FFFE>
# spk: Дворецкий
24	<$FB00><$0031>Да, будет исполнено.<$FFFE>
# spk: Сигма
25	<$FB00><$0032>Постойте!<$FFFE>
# spk: Рассел
26	<$FB00><$0033>У-у! Этот свет…!<$FFFE>
# spk: Феракия
27	<$FB00><$0034>Проклятье<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
28	<$FB00><$0035>Этот облик!<$FFFE>
# spk: Дворецкий
29	<$FB00><$0036>Н-не может быть… а-а-ай!<$FFF5><$FFF7><$FFFE>
# spk: Феракия
30	<$FB00><$0037>Кто бы думал, что у вас<$FFFC>Лангриссер. Гроув крепко просчитался!<$FFFE>
# spk: Ланфорд
31	<$FB00><$0038>Куда ты дела настоящего<$FFFC>Рассела?<$FFFE>
# spk: Феракия
32	<$FB00><$0039>Не больно-то он был вкусный.<$FFFE>
# spk: Кларетт
33	<$FB00><$003A>Это что же<$FFF5><$FFF8>……<$FFFE>
# spk: Феракия
34	<$FB00><$003B>Он бродил по лесу один, без<$FFFC>защиты. Я лишь позаимствовала его<$FFFC>положение да облик.<$FFFE>
# spk: Сигма
35	<$FB00><$003C>Ланфорд. Теперь, когда ясно, что<$FFFC>это демон, церемониться незачем. Разом<$FFFC>отнимем кристалл.<$FFFE>
# spk: Ланфорд
36	<$FB00><$003D>И то верно.<$FFFE>
# spk: Феракия
37	<$FB00><$003E>Раз уж вы видели этот облик,<$FFFC>живыми вас не оставлю. Тем паче тех, кто<$FFFC>владеет Лангриссером.<$FFFD><$FB00><$003F>А вы там - сколько ещё будете прятаться<$FFFC>под человеческой личиной!<$FFFE>
# spk: Феракия
38	<$FB00><$0040>А вы прикройте меня, пока я<$FFFC>разобью кристалл в глубине!<$FFFE>
# spk: Монстр
39	<$FB00><$0041>Г-Р-Р…<$FFFE>
# spk: Бренда
40	<$FB00><$0042>Вам, демонам, до этого какое<$FFFC>дело?<$FFFE>
# spk: Феракия
41	<$FB00><$0043>Дело мне до того или нет, а<$FFFC>мешать другим - одно удовольствие!<$FFFD><$FB00><$0044>Да и, говорите, кристалл нужен, чтобы<$FFFC>остановить Тройственный союз? Раз так -<$FFFC>тем более надо его разбить.<$FFFE>
# spk: Мариандель
42	<$FB00><$0045>Странное дело. С чего бы<$FFFC>демону пособничать Тройственному союзу?<$FFFE>
# spk: Феракия
43	<$FB00><$0046>И что тебе с того, коли<$FFFC>узнаешь? Всё равно вы здесь и сгинете!<$FFFE>
# spk: Бренда
44	<$FB00><$0047>Похоже, драки не миновать.<$FFFE>
# spk: Феракия
45	<$FB00><$0048>Да, в этом кристалле, видать,<$FFFC>немалая магическая сила - в людских руках<$FFFC>его оставлять опасно.<$FFFD><$FB00><$0049>Да и с такой силой, кроме меня, его,<$FFFC>похоже, никому не разбить<$FFF5><$FFF8>…… <$FFF6><$FB00><$004A>Вот хлопоты.<$FFFE>
# spk: Феракия
46	<$FB00><$0051>Ещё чуть-чуть.<$FFF5> <$FB00><$0052>А-ха-ха!<$FFFC>Людишки - да меня одолеть!<$FFFD><$FB00><$0053>Не слишком ли много о себе возомнили!<$FFFE>
# spk: Мариандель
47	<$FB00><$0054>Плохо дело! Если разобьют<$FFFC>кристалл<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
48	<$FB00><$0055>Скорее! Все вместе бейте эту<$FFFC>демоницу!<$FFFE>
# spk: Феракия
49	<$FB00><$0056>Кх! Ну что вы там, прикрывайте<$FFFC>как следует!<$FFFE>
50	Дверь открылась!<$FFFE>
51	Дверь открылась!<$FFFE>
# spk: Сигма
52	Проклятье! Дальше я тебя не<$FFFC>пущу!<$FFFE>
# spk: Феракия
53	Пф! Останови, коли сможешь!<$FFFE>
54	Дверь открылась!<$FFFE>
# spk: Сигма
55	<$FB00><$0057>Не может быть!<$FFFE>
# spk: Феракия
56	<$FB00><$0058>А-ха-ха! Не повезло тебе,<$FFFC>мальчик<$FFF5><$FFF8>…… <$FFF6><$FB00><$0059>А с этим кристаллом поступим<$FFFC>вот так!<$FFFE>
# spk: Кларетт
57	<$FB00><$005A>А-ах, кристалл!<$FFFE>
# spk: Ланфорд
58	<$FB00><$005B>Теперь и ключа к снятию<$FFFC>проклятия не останется<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
59	<$FB00><$005C>Прости, Ланфорд<$FFF5><$FFF8>…… <$FFF6><$FB00><$005D>Будь я<$FFFC>расторопнее<$FFF5><$FFF8>……<$FFFE>
60	<$0000> <$0000>Получено Волшебное бикини!<$FFFE>
61	Земля вздулась круглым бугром. Копнёшь<$FFFC>чуток - а оттуда вылезает гном, охочий до<$FFFC>проказ.<$FFFD>Эй, эй! Ловко ты меня отыскал! Не<$FFFC>испытать ли <$FFF4>удачу до предела<$FFF3>?<$FFFE>
62	Ну, выбирай любой ящик из этих! Два из<$FFFC>них пустые!<$FFFE>
63	・Красный ящик<$FFFE>
64	・Белый ящик<$FFFE>
65	・Зелёный ящик<$FFFE>
66	・Синий ящик<$FFFE>
67	<$0000> <$FFF4>Корона<$FFF3> получена!<$FFFE>
68	<$0000> <$FFF4>Звуковой обруч<$FFF3> получен!<$FFFE>
69	<$0000> <$FFF4>Корона<$FFF3> получена!<$FFFE>
70	<$0000> <$FFF4>Звуковой обруч<$FFF3> получен!<$FFFE>
71	<$0000> <$FFF4>Корона<$FFF3> получена!<$FFFE>
72	<$0000> <$FFF4>Звуковой обруч<$FFF3> получен!<$FFFE>
73	<$0000> <$FFF4>Корона<$FFF3> получена!<$FFFE>
74	<$0000> <$FFF4>Звуковой обруч<$FFF3> получен!<$FFFE>
75	<$0000> <$0000><$0000>Внутри было пусто…<$FFFE>
76	Ну, бывай! Пока-пока!<$FFFE>
77	Как решишься - заходи снова!<$FFFE>
# spk: Сигма
78	<$FB00><$002B>Отведай!<$FFFE>
# spk: Сигма
79	<$FB00><$002C>Получай!<$FFFE>
# spk: Сигма
80	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Мариандель
81	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
82	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
83	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Сигма
84	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
85	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
86	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
87	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
88	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
89	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
90	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
91	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
92	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
93	<$FB00><$0067>Иду!<$FFFE>
# spk: Бренда
94	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
95	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
96	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
97	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
98	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
99	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
100	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
101	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
102	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
103	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
104	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
105	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
106	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Ланфорд
107	<$FB00><$0085>Этим мечом клянусь тебя<$FFFC>одолеть!<$FFFE>
# spk: Ланфорд
108	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>С дороги!<$FFFE>
# spk: Сигма
109	<$FB00><$008A>Ланфорд!<$FFFE>
# spk: Ланфорд
110	<$FB00><$008B>…Всё хорошо… Не могу всё<$FFFC>оставить на вас одних…<$FFFE>
# spk: Сигма
111	<$FB00><$008C>Доверься нам!<$FFFE>
# spk: Ланфорд
112	<$FB00><$008D>…Товарищи, значит. Что ж,<$FFFC>отступлю.<$FFFE>
# spk: Монстр
113	Г-у-о-о-о…<$FFFE>
# spk: Монстр
114	У-у-у… как обидно…<$FFFE>
# spk: Монстр
115	В-О-О-О!<$FFFE>
# spk: Монстр
116	Откуда… такая сила…<$FFFE>
# spk: Монстр
117	Г-Р-Р-Р-Р…<$FFFE>
# spk: Монстр
118	П-почему…<$FFFE>
# spk: Монстр
119	Как… как же так…<$FFFE>
# spk: Монстр
120	…Г…ГГ…<$FFFE>
# spk: Монстр
121	Ш-А-А-А-А!<$FFFE>
# spk: Монстр
122	…С-Ю-У…<$FFFE>
# spk: Феракия
123	<$FB00><$005E>У-у-у<$FFF5><$FFF8>……<$FFF6><$FB00><$005F>Кто бы думал, что люди<$FFFC>так сильны<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
124	<$FB00><$0060>За Рассела я тебе отомщу.<$FFFE>
# spk: Феракия
125	<$FB00><$0061>Неужели это тоже сила<$FFFC>Лангриссера<$FFF5><$FFF8>…… <$FFF6><$FB00><$0062>Но нет, умирать здесь я<$FFFC>пока не намерена!<$FFFE>
# spk: Сигма
126	<$FB00><$0063>Кх! Прыткая<$FFF5><$FFF8>……<$FFFE>
# spk: Альфред
127	<$FFF8>……<$FFF6><$FB00><$0064>Ну хоть кристалл всё же<$FFFC>уцелел.<$FFFE>
# spk: Мариандель
128	<$FB00><$0065>И всё же эта демоница вела<$FFFC>себя так, будто заодно с Тройственным<$FFFC>союзом.<$FFFE>
# spk: Бренда
129	<$FB00><$0066>Тут что-то нечисто. По крайней<$FFFC>мере, ни Кримзонии, ни людям с демонами не<$FFFC>по пути.<$FFFD><$FB00><$0067>А впрочем, покажем-ка это Вирашу. Уж он-то<$FFFC>наверняка разберётся.<$FFFE>
# spk: Сигма
130	Пусто?! Всё впустую<$FFF8>……<$FFFE>
# spk: Мариандель
131	<$FFF8>…… <$FFF6>Похоже, тут ничего нет.<$FFFE>
# spk: Альфред
132	А? Пусто<$FFF8>……<$FFFE>
# spk: Бренда
133	Да он же пустой! Вот незадача,<$FFFC>ей-богу!<$FFFE>
# spk: Кларетт
134	Какая гадость! Пустой же!<$FFFE>
# spk: Ланфорд
135	Похоже, всё уже унесли. Внутри<$FFFC>ничего<$FFF8>……<$FFFE>
# spk: Монстр
136	<$FB00><$0041>Г-Ё-О-О-ОН!<$FFFE>
# spk: Сигма
137	<$FB00><$004B>Так они таились под водой…<$FFFE>
# spk: Мариандель
138	<$FB00><$004C>Что… засада?<$FFFE>
# spk: Альфред
139	<$FB00><$004D>З-засада?!<$FFFE>
# spk: Бренда
140	<$FB00><$004E>Засада - ловко придумали!<$FFFE>
# spk: Кларетт
141	<$FB00><$004F>Э, засада в таком месте?<$FFFE>
# spk: Ланфорд
142	<$FB00><$0050>Засада - а демоны, выходит, не<$FFFC>без смекалки.<$FFFE>
# spk: Монстр
143	С-Ю-Г-О-О!<$FFFE>
# spk: Сигма
144	Кх, ещё остались?!<$FFFE><$FFFF>
