# file=SCEN.DAT chunk=121 chunk_start=0x152C800
# block_base=0x5758 block_size=0x0AD8 records=43
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Лейнфорс<$FFFF>
# spk: Мариандель
9	В замке Лейнфорса<$FFFF>
# spk: Вираш
10	<$FB00><$003D>Кто бы думал, что был такой<$FFFC>способ<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
11	<$FB00><$003E>Ты чего любуешься! <$FFF5><$FB00><$003F>С Пелией<$FFFC>ведь беда, понимаешь?<$FFFE>
# spk: Лейнфорс
12	<$FB00><$0040>Только что я пытался остановить<$FFFC>Пелию с помощью Альхазарда, но маны, чтобы<$FFFC>вновь сдвинуть Пелию, уже не осталось.<$FFFE>
# spk: Альфред
13	<$FB00><$0041>Так что же, нам не спастись?<$FFF5><$FFFC><$FB00><$0042>Неужели способа больше нет?<$FFFE>
# spk: Мариандель
14	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0043>Выходит, всё, что мы<$FFFC>сделали<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Вираш
15	<$FB00><$0044>Не то чтобы способа не было.<$FFFE>
# spk: Сигма
16	<$FB00><$0045>Правда, Вираш?<$FFFE>
# spk: Вираш
17	<$FB00><$0046>Альхазард теперь, конечно, ни на<$FFFC>что не годен.<$FFF5> <$FB00><$0047>Но вот Лангриссер<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
18	<$FB00><$0048>Лангриссер?<$FFF5> <$FB00><$0049>Но он ведь<$FFFC>незавершённый<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Вираш
19	<$FFF7><$FB00><$004A>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$004B>Силой Лангриссера отсюда её<$FFFC>не сдвинуть.<$FFFD><$FB00><$004C>Но если подняться на Пелию, сдвинуть её<$FFFC>возможно.<$FFFE>
# spk: Бренда
20	<$FB00><$004D>И то верно<$FFF5><$FFF8>…<$FE14>…<$FE14>. <$FFF6><$FB00><$004E>Но остаётся ещё<$FFFC>одна загвоздка<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Кларетт
21	<$FB00><$004F>Ещё одна загвоздка?<$FFFE>
# spk: Вираш
22	<$FFF7><$FB00><$0050>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$0051>Лангриссер черпает силу из<$FFFC>человеческой воли и маны не тратит вовсе.<$FFFD><$FFFA><$FB00><$0052>Но чтобы собрать достаточно воли для<$FFFC>управления Пелией, нужна тысяча человек.<$FFFD><$FB00><$0053>А как доставить столько людей на<$FFFC>Пелию<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
23	<$FB00><$0054>На базе ландеров Кримзо должен<$FFFC>был остаться ещё один средний небесный<$FFFC>линкор, не так ли?<$FFFE>
# spk: Вираш
24	<$FB00><$0055>Сними с него хоть всё вооружение -<$FFFC>тысячи не увезти.<$FFFE>
# spk: Лейнфорс
25	<$FB00><$0056>Есть ещё и малые суда, но их<$FFFC>мощности до Пелии точно не хватит.<$FFFE>
# spk: Ланфорд
26	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0057>По сути, средств нет,<$FFFC>значит.<$FFFE>
# spk: Сигма
27	<$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$0058>Всё будет хорошо.<$FFF5> <$FB00><$0059>Добраться<$FFFC>бы до Пелии хоть нам одним - и остановить<$FFFC>её мы сумеем<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Вираш
28	<$FB00><$005A>Ты о чём это?<$FFFE>
# spk: Сигма
29	<$FB00><$005B>Обычному человеку это, может, и не<$FFFC>под силу.<$FFF5> <$FB00><$005C>Но мне, переделанному<$FFFC>Гизарофом, - вполне.<$FFFE>
# spk: Мариандель
30	<$FB00><$005D>Неужели ты<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
31	<$FB00><$005E>Переделка, проведённая над нами с<$FFFC>Омегой, усиливает силу, принятую извне.<$FFF5><$FFFD><$FB00><$005F>Если усилить человеческую волю, собранную<$FFFC>Лангриссером, то и нам одним хватит силы.<$FFFE>
# spk: Мариандель
32	<$FB00><$0060>Но ведь твою способность можно<$FFFC>применить лишь однажды.<$FFFE>
# spk: Сигма
33	<$FB00><$0061>Именно потому, что она<$FFFC>одноразовая.<$FFF5> <$FB00><$0062>Если не сейчас - то когда?<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0063>Не бойся, от одного раза я не умру.<$FFFE>
# spk: Лейнфорс
34	<$FB00><$0064>Иного пути, похоже, нет.<$FFF5> <$FB00><$0065>Бери<$FFFC>небесный линкор.<$FFFE>
# spk: Вираш
35	<$FB00><$0066>Нет, линкор лучше пустить на то,<$FFFC>чтобы спустить Кримзонию на землю.<$FFF5> <$FB00><$0067>А мне<$FFFC>одолжи взамен малое судно.<$FFFE>
# spk: Лейнфорс
36	<$FB00><$0068>А что с движителем?<$FFF5><$FFFB> <$FB00><$0069>Ему ни за<$FFFC>что не преодолеть тяготение.<$FFFE>
# spk: Вираш
37	<$FB00><$006A>С обычным кристаллом - да.<$FFF5> <$FB00><$006B>Но<$FFFC>есть кристалл высокой чистоты.<$FFFE>
# spk: Ланфорд
38	<$FB00><$006C>Вот оно!<$FFF5> <$FB00><$006D>Тот кристалл, что<$FFFC>нашли отец и его спутники<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Альфред
39	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$006E>Значит, и то, что сделал мой<$FFFC>отец, не пропало даром<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
40	<$FB00><$006F>Понял.<$FFF5><$FFFB> <$FB00><$0070>Велю инженерам провести<$FFFC>замену.<$FFF5> <$FB00><$0071>Я на небесном линкоре направлюсь<$FFFC>к Кримзо.<$FFFE>
# spk: Вираш
41	<$FB00><$0072>Помогу и я.<$FFF5> <$FB00><$0073>Мы ведь уже не враги<$FFFC>друг другу<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
42	<$FFF8><$FB00><$0074>Да.<$FFFE>
# spk: Вираш
43	<$FB00><$0075>Пелию вверяю вам. Вся надежда на<$FFFC>вас!<$FFFE><$FFFF>
