# file=SCEN.DAT chunk=100 chunk_start=0x11E8000
# block_base=0x6FFC block_size=0x03F4 records=28
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ленард<$FFFF>
8	Эрик<$FFFF>
9	Солдат<$FFFF>
10	Стража<$FFFF>
11	Рассел<$FFFF>
12	Лагерь армии Салрата<$FFFF>
# spk: Ленард
13	<$FB00><$0092>Летучие отряды исчезли с неба…<$FFFE>
# spk: Эрик
14	<$FB00><$0093>Лорд Ленард!<$FFFE>
# spk: Ленард
15	<$FB00><$0094>Лорд Эрик! И вы решили встать на<$FFFC>нашу сторону?!<$FFFE>
# spk: Эрик
16	<$FB00><$0095>Подробности потом<$FFF5><$FFF8>… <$FFF6><$FB00><$0096>Сперва<$FFFC>донесение. Принцесса Кларетт на древнем<$FFFC>воздушном корабле разгромила летучие<$FFFC>отряды Калзаса.<$FFFE>
# spk: Ленард
17	<$FB00><$0097>Вот как. Теперь враг перестанет<$FFFC>видеть каждый наш шаг.<$FFFE>
# spk: Эрик
18	<$FB00><$0098>И ещё: принцесса с отрядом<$FFFC>направляется к ослабленной вражеской<$FFFC>ставке.<$FFFE>
# spk: Ленард
19	<$FB00><$0099>Благодарение небесам.<$FFFE>
# spk: Ленард
20	<$FB00><$009A>Разослать гонцов по всем частям!<$FFFC>Скоро принцесса создаст нам возможность<$FFFC>вырваться. Тогда и воспользуемся ею, чтобы<$FFFC>прорвать кольцо окружения!<$FFFE>
# spk: Солдат
21	<$FFF7><$FB00><$009B>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Эрик
22	<$FB00><$009C>Я возвращаюсь к принцессе. Берегите<$FFFC>себя.<$FFFE>
23	У ворот королевского замка Федерации<$FFFF>
# spk: Стражник
24	<$FB00><$009D>Стой! Кто идёт?!<$FFFE>
# spk: Рассел
25	<$FB00><$009E>Неужели ты забыл моё лицо?<$FFFE>
# spk: Стражник
26	<$FB00><$009F>Ба, да это же господин Рассел! С<$FFFC>возвращением!<$FFFE>
# spk: Рассел
27	<$FB00><$00A0>Да. Похоже, с отца наконец сняты<$FFFC>подозрения.<$FFFE>
# spk: Стражник
28	<$FB00><$00A1>Прошу, входите! А я побегу<$FFFC>доложить о возвращении господина Рассела!<$FFFE><$FFFF>
