# file=SCEN.DAT chunk=93 chunk_start=0x10A3800
# block_base=0x6E60 block_size=0x17B0 records=91
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ландиус<$FFFF>
8	Джессика<$FFFF>
9	Макклейн<$FFFF>
10	Эмили<$FFFF>
11	Ланфорд<$FFFF>
12	Наёмница<$FFFF>
# spk: Ландиус
13	<$FB00><$007F>Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
14	<$FB00><$0080>Вижу, все целы.<$FFFE>
# spk: Макклейн
15	<$FB00><$0081>Благодаря твоему мечу мы одолели<$FFFC>мерзавца Гизарофа!<$FFFE>
# spk: Джессика
16	<$FB00><$002F>Ландиус. Мне скоро возвращаться<$FFFC>на небеса. Могу я попросить меч обратно?<$FFFE>
# spk: Ландиус
17	<$FB00><$0082>Да, конечно.<$FFFE>
# spk: Ландиус
18	<$FB00><$0083>Лангриссер - и Альхазард, что<$FFFC>был у Гизарофа. Возвращаю оба.<$FFFD><$FB00><$0084>Спасибо вам за всё. Благодаря вам мы<$FFFC>одолели Гизарофа и спасли Рейчел.<$FFFE>
# spk: Джессика
19	<$FB00><$0085>Нет.<$FFFD><$FB00><$0086>Лангриссер лишь помог осуществить твою<$FFFC>мечту. Её спасла твоя собственная сила.<$FFFE>
# spk: Джессика
20	<$FFF8>…<$FFF6><$FB00><$0087>Что ж, пора. Мне нужно<$FFFC>возвращаться на небеса.<$FFFE>
# spk: Макклейн
21	<$FB00><$0088>Эм, Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
22	<$FFF6><$FB00><$0089>Ты правда уходишь на эти самые<$FFFC>небеса?<$FFFE>
# spk: Джессика
23	<$FB00><$008A>Макклейн<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$008B>Мне очень жаль. Мой долг - вернуть эти<$FFFC>мечи на небеса. Пренебречь им я не могу<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
24	<$FB00><$008C>Да я не держу. Только<$FFFC>вот<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: Макклейн
25	<$FFF6><$FB00><$008D>Будет судьба - свидимся ещё.<$FFFE>
# spk: Джессика
26	<$FB00><$008E>Тогда позвольте откланяться.<$FFFC>Недолгим было наше знакомство, но спасибо<$FFFC>за всё.<$FFFE>
# spk: Ландиус
27	<$FB00><$008F>Берегите себя, Джессика.<$FFFE>
# spk: Джессика
28	<$FB00><$0090>Прощайте.<$FFFE>
# spk: Эмили
29	<$FB00><$0091>Господин Ланфорд.<$FFFE>
# spk: Ланфорд
30	<$FB00><$0092>Эмили! Ты почему здесь?<$FFFE>
# spk: Эмили
31	<$FB00><$0093>Простите. Я верила, что всё<$FFFC>обойдётся, но не удержалась и последовала<$FFFC>за вами.<$FFFE>
# spk: Ланфорд
32	<$FB00><$0094>Вечно я заставляю тебя<$FFFC>волноваться. Но и он цел. Теперь заживёте<$FFFC>дружно, как брат с сестрой.<$FFFE>
# spk: Ландиус
33	<$FB00><$0095>Насчёт этого<$FFF5><$FFF8>…<$FFFE>
# spk: Ландиус
34	<$FFF6><$FB00><$0096>Сестрица Эмили. Я возвращаюсь в<$FFFC>Каконсис.<$FFFD><$FB00><$0097>Когда разберусь с последствиями этой<$FFFC>смуты, обязательно приеду погостить. А до<$FFFC>тех пор<$FFF5><$FFF8>…<$FE1E><$FFF6><$FB00><$0098>прощаемся ненадолго.<$FFFE>
# spk: Эмили
35	<$FFFA><$FB00><$0030>Ландиус<$FFF5><$FFF8>… <$FFF9><$FFF6><$FB00><$0031>Я буду ждать.<$FFFE>
# spk: Сигма
36	<$FB00><$0099>Ланфорд<$FFF5><$FFF8>…, <$FE28><$FFF6><$FB00><$009A>позаботься о сестре.<$FFFE>
# spk: Ланфорд
37	<$FB00><$009B>Предоставь это мне. Просил бы ты<$FFFC>или нет - я и так собирался.<$FFFE>
# spk: Эмили
38	<$FB00><$009C>Господин Ланфорд<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Ландиус
39	<$FB00><$009D>Так! Выступаем в Каконсис!<$FFFE>
40	Дорога обратно в лабораторию<$FFFF>
# spk: Наёмница
41	<$FB00><$0032>К-командирша!<$FFFE>
# spk: Бренда
42	<$FB00><$0033>М? Чего это ты сама не своя?<$FFFE>
# spk: Наёмница
43	<$FB00><$0034>Гизароф - он мёртв!<$FFFE>
# spk: Сигма
44	<$FFF8>…<$FB00><$0035>Что?!<$FFF5><$FFF7><$FFFE>
# spk: Лямбда
45	<$FB00><$0036>Господин… мёртв<$FFF5><$FFF8>…?<$FFFE>
# spk: Бренда
46	<$FB00><$0037>А ну, рассказывай всё.<$FFFE>
# spk: Наёмница
47	<$FB00><$0038>Да. Войска Каконсиса и генерал<$FFFC>Федерации Ланфорд взяли лабораторию<$FFFC>штурмом<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
48	<$FB00><$0039>Армия Каконсиса? <$FFF5><$FFF8><$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$003A>Выходит,<$FFFC>мы с ними разминулись<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
49	<$FB00><$003B>И что же они потом?<$FFFE>
# spk: Наёмница
50	<$FB00><$003C>Разошлись там же и отправились<$FFFC>по своим странам.<$FFFE>
# spk: Бренда
51	<$FB00><$003D>И это всё? Ничего необычного не<$FFFC>было?<$FFFE>
# spk: Наёмница
52	<$FB00><$003E>Необычного<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$003F>необычного<$FFF5><$FFF8>…<$FE32>…<$FE32>.<$FFFE>
# spk: Наёмница
53	<$FB00><$0040>А! Женщина по имени Джессика<$FFFC>забрала оба меча с необычной силой и<$FFFC>исчезла магией переноса.<$FFFD><$FB00><$0041>Кажется, она волшебница, приплывшая с<$FFFC>континента Эль-Саллия.<$FFFE>
# spk: Сигма
54	<$FB00><$0042>Два меча с необычной силой<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFC><$FE14><$FE14><$FFF6><$FB00><$0043>Неужели это<$FFF5><$FFF8>…?<$FFFE>
# spk: Лямбда
55	<$FB00><$0044>Сомнений нет. Это и есть истинный<$FFFC>облик Кристалла мудреца.<$FFFE>
# spk: Альфред
56	<$FB00><$0045>Эм<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0046>я совсем перестал<$FFFC>понимать<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
57	<$FB00><$0047>Мы, видишь ли, люди Гизарофа. И<$FFFC>задание у нас - вернуть Кристалл мудреца.<$FFFE>
# spk: Альфред
58	<$FB00><$0048>А при чём тут кристалл и мечи?<$FFFE>
# spk: Бренда
59	<$FB00><$0049>Кристалл мудреца изначально был<$FFFC>двумя мечами. Лет 200 назад они сплавились<$FFFC>в кристалл.<$FFFE>
# spk: Альфред
60	<$FFF7><$FB00><$004A>Ух ты<$FFF5><$FFF8>…<$FE14>…<$FE14>. <$FE14><$FFF6><$FB00><$004B>Чудеса, да и только.<$FFFD><$FB00><$004C>И что теперь? Пойдём искать эти мечи?<$FFFE>
# spk: Сигма
61	<$FB00><$004D>Ну<$FFF5><$FFF8>…<$FFFE>
62	・Спросить Лямбду<$FFFE>
63	・Спросить Бренду<$FFFE>
64	・Решить самому<$FFFE>
# spk: Сигма
65	<$FB00><$004E>Как думаешь, Лямбда?<$FFFE>
# spk: Лямбда
66	<$FB00><$004F>Почему ты спрашиваешь меня?<$FFFE>
# spk: Сигма
67	<$FB00><$0050>Гизароф мёртв. Он не оставил<$FFFC>указаний, что нам делать дальше?<$FFFE>
# spk: Лямбда
68	<$FB00><$0051>Нет. Я не думала, что господин<$FFFC>может умереть.<$FFFE>
# spk: Бренда
69	<$FB00><$0052>Тогда, может, для начала пойти по<$FFFC>следу мечей?<$FFFE>
# spk: Сигма
70	<$FB00><$0053>Как думаешь, Бренда?<$FFFE>
# spk: Бренда
71	<$FB00><$0054>Ну-у<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFD><$FFF6><$FB00><$0055>Раз вам велели вернуть мечи, в них<$FFFC>наверняка есть какая-то сила.<$FFFD><$FB00><$0056>Так что добыть их - вполне себе вариант.<$FFFE>
# spk: Сигма
72	<$FB00><$0057>Но Гизароф мёртв. Вернём мечи - а<$FFFC>отдавать кому?<$FFFE>
# spk: Бренда
73	<$FB00><$0058>Так и сидеть в раздумьях толку<$FFFC>нет. Пока не начнёшь действовать, ничего<$FFFC>не изменится.<$FFFD><$FB00><$0059>Почему бы для начала не пойти по следу<$FFFC>мечей?<$FFFE>
# spk: Сигма
74	<$FB00><$005A>Гизароф мёртв. Что же нам теперь<$FFFC>делать?<$FFFD><$FB00><$005B>Можно бы и бросить задание<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$005C>Но бросить - и что дальше?<$FFFE>
# spk: Бренда
75	<$FB00><$005D>Чем изводить себя раздумьями, шёл<$FFFC>бы по следу мечей.<$FFFE>
# spk: Сигма
76	<$FB00><$005E>По следу мечей, значит<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
77	<$FB00><$005F>А вообще - зачем Гизарофу сдался<$FFFC>этот Кристалл мудреца?<$FFFD><$FB00><$0060>Узнаем, что он исследовал, - поймём, что<$FFFC>делать с мечами, когда добудем их.<$FFFE>
# spk: Сигма
78	<$FB00><$0061>Гизароф<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
79	<$FB00><$0062>Объясню я. В моих данных<$FFFC>сохранилась часть сведений об<$FFFC>исследованиях господина.<$FFFD><$FB00><$0063>У господина было две главные цели.<$FFFD><$FB00><$0064>Первая - обрести бессмертие. Вторая -<$FFFC>править этим миром. Ради них он и вёл свои<$FFFC>магические изыскания.<$FFFD><$FB00><$0065>Возрождал древнюю магию, воссоздавал<$FFFC>древнее оружие, выводил непобедимых<$FFFC>солдат. Вы уже поняли: мы с Сигмой -<$FFFC>искусственные бойцы, созданные господином.<$FFFD><$FB00><$0066>Помимо усиливающих переделок он освоил и<$FFFC>клонирование - чтобы создавать тела для<$FFFC>самого себя.<$FFFE>
# spk: Альфред
80	<$FB00><$0067>А… а что такое «клон»?<$FFFE>
# spk: Лямбда
81	<$FB00><$0068>Проще говоря, копия человека.<$FFFD><$FB00><$0069>Память и характер приобретаются при жизни<$FFFC>- их не скопировать. А вот телесные черты<$FFFC>и задатки воспроизводятся точь-в-точь.<$FFFE>
# spk: Сигма
82	<$FB00><$006A>А мы? Мы клоны - или<$FFFC>переделанные существа?<$FFFE>
# spk: Лямбда
83	<$FB00><$006B>В записях нет, кто мы такие, - я<$FFFC>не знаю.<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$006C>Да и какая разница.<$FFFE>
# spk: Бренда
84	<$FB00><$006D>Хм-м. Но раз Гизароф так рьяно<$FFFC>искал Кристалл мудреца, значит, без него<$FFFC>его главная цель недостижима, так?<$FFFD><$FB00><$006E>Вот это и стоит выяснить.<$FFFE>
# spk: Сигма
85	<$FB00><$006F>Тогда заглянем разок в<$FFFC>лабораторию.<$FFFE>
# spk: Бренда
86	<$FB00><$0070>И то дело.<$FFFE>
# spk: Бренда
87	<$FB00><$0071>Эй, ты. Разузнай, куда перенеслась<$FFFC>та женщина.<$FFFE>
# spk: Альфред
88	<$FB00><$0072>Но она же перенеслась магией.<$FFFC>Как её теперь искать<$FFF5><$FFF8>…?<$FFFE>
# spk: Бренда
89	<$FB00><$0073>Есть как. Она ведь родом с<$FFFC>Эль-Саллии, так?<$FFFD><$FB00><$0074>Никакая магия переноса не перебросит через<$FFFC>океан, на другой континент. Значит, она<$FFFC>направилась в порт, откуда ходят морские<$FFFC>суда.<$FFFE>
# spk: Наёмница
90	<$FB00><$0075>Поняла. Проверю в первую очередь<$FFFC>крупные порты.<$FFFE>
# spk: Бренда
91	<$FB00><$0076>Ага. Рассчитываю на тебя.<$FFFE><$FFFF>
