# file=SCEN.DAT chunk=78 chunk_start=0xE93800
# block_base=0x3984 block_size=0x0328 records=12
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гроув<$FFFF>
8	На краю поля боя<$FFFF>
# spk: Гроув
9	<$FB00><$0003>Тьфу, эти негодяи<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0004>Не будь у<$FFFC>них Лангриссера, я бы ни за что не<$FFFC>проиграл.<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0005>М? Феракия<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFE>
# spk: Гроув
10	<$FFF6><$FB00><$0006>Проиграла тем, у кого и<$FFFC>Лангриссера-то нет<$FFF5><$FFF8>…<$FE14>…<$FE14> <$FFF6><$FB00><$0007>Право, вот беда с<$FFFC>теми, кто не умеет распоряжаться<$FFFC>собственной силой.<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0008>Хм. Что ж, не показать ли им, как<$FFFC>силой пользоваться по-настоящему?<$FFF5><$FFF8><$FFFC><$FFF7><$FB00><$0009>И-хи-хи-хи!<$FFFE>
11	<$0000>Устройство управления погодой обеспечит<$FFFC>около трёх дней дождя. <$0000>За это время<$FFFC>нужно одолеть Гайеля и отнять демонический<$FFFC>меч Альхазард.<$FFFD><$0000><$F600><$0000> и спутники спешно ведут<$FFFC>войска туда, где стягиваются демоны. <$0000>Но<$FFFC>на пути у них встал некромант Гроув.<$FFFE>
12	Условия победы<$FFFC><$0000><$FFFC>・Победить Гроува<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
