# file=SCEN.DAT chunk=73 chunk_start=0xD73800
# block_base=0x6FDC block_size=0x1098 records=57
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ламберт<$FFFF>
8	Феракия<$FFFF>
9	Гайель<$FFFF>
10	Внутри древних руин<$FFFF>
# spk: Альфред
11	<$FB00><$0003>Господин Ланфорд!<$FFFE>
# spk: Ланфорд
12	<$FB00><$0004>Не останавливай меня, Альфред.<$FFFC>Моя жизнь спасёт отца.<$FFFE>
# spk: Альфред
13	<$FB00><$0005>Нет, господин Ланфорд. Чтобы<$FFFC>снять проклятие, хватит и моей жизни.<$FFFE>
# spk: Ланфорд
14	<$FB00><$0006>Альфред, что ты<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Альфред
15	<$FB00><$0007>У меня не осталось ни отца, ни<$FFFC>брата. А у вас отец ещё есть.<$FFFD><$FB00><$0008>Снимется проклятие - и вы снова сможете<$FFFC>быть с господином Ламбертом, разве нет?<$FFFE>
# spk: Ланфорд
16	<$FB00><$0009>Нет, Альфред. В твоём роду<$FFFC>остался ты один. Тебе и возрождать свой<$FFFC>дом.<$FFFD><$FB00><$000A>Да и ты ещё молод. Лучше уж умру я.<$FFFE>
17	<$FB00><$000B>Нет, и не тебе, Ланфорд.<$FFFE>
# spk: Ланфорд
18	<$FB00><$000C>О-отец<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Альфред
19	<$FB00><$000D>Господин Ламберт<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ламберт
20	<$FB00><$000E>Давно не виделись, вы оба.<$FFFE>
# spk: Ланфорд
21	<$FB00><$000F>Отец, как вы здесь?<$FFFE>
# spk: Ламберт
22	<$FB00><$0010>Разве не ясно? Я тоже узнал,<$FFFC>как снять проклятие.<$FFF5><$FFF8> <$FB00><$0011>Немало я вам<$FFFC>причинил горя. Теперь освобожу вас от этих<$FFFC>пут.<$FFFE>
# spk: Ланфорд
23	<$FB00><$0012>Отец, что вы!?<$FFF5><$FFF8><$FFFC>…<$FE14>…<$FE14><$FFF6><$FB00><$0013>Остановитесь!<$FFFE>
# spk: Ламберт
24	<$FB00><$0014>Снять проклятие теперь под силу<$FFFC>лишь нам троим. А раз так - справедливо,<$FFFC>чтобы ответ держал тот, кто его накликал.<$FFFE>
# spk: Ланфорд
25	<$FB00><$0015>Отец!<$FFFE>
# spk: Ламберт
26	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0016>Ты теперь маршал Федерации.<$FFFC>Достойным человеком стал, Ланфорд. Прости,<$FFFC>что все эти годы был с тобой суров.<$FFFE>
# spk: Ланфорд
27	<$FB00><$0017>Да что вы такое говорите!<$FFF5> <$FB00><$0018>Ведь<$FFFC>и суровы вы были со мной лишь потому, что<$FFFC>заботились обо мне<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0019>Мне рассказал<$FFFC>Мастерсон<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ламберт
28	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$001A>Ох уж этот Мастерсон.<$FFFC>Скрытный был человек, а всё же в могилу<$FFFC>тайну не унёс.<$FFFE>
# spk: Ламберт
29	<$FB00><$001B>Что ж, пора закончить. Промедлим<$FFFC>- и расставаться станет только тяжелее.<$FFFD><$FB00><$001C>Лейнфорс - опасный человек. Во что бы то<$FFFC>ни стало сорвите его замыслы! Его<$FFFC>следующая цель - древнее наследие, что<$FFFC>дремлет под Вальтаром!<$FFFD><$FB00><$001D>Юные воины, я вверяю вам страну!<$FFFE>
# spk: Ламберт
30	<$FFF8><$FB00><$001E>Хм!<$FFFE>
# spk: Ланфорд
31	<$FB00><$001F>Оте-е-ец!<$FFF5><$FFF7><$FFFE>
# spk: Альфред
32	<$FB00><$0020>Господин Ламберт<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
33	<$FFF8><$FFFA><$FB00><$0021>…<$FE14>…<$FE14>…<$FE14><$FFFE>
# spk: Кларетт
34	<$FFF8>…<$FE14><$FFF6><$FB00><$0022>Господин Ланфорд<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ланфорд
35	<$FB00><$0023>Идём. В город Вальтар.<$FFF5> <$FB00><$0024>Чтобы<$FFFC>остановить замыслы Лейнфорса!<$FFFE>
# spk: Бренда
36	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0025>На сей раз я поставлю точку,<$FFFC>Лейн!<$FFFE>
37	В логове демонов<$FFFF>
# spk: Феракия
38	<$FB00><$0026>Тьфу, проклятье! Ну откуда у<$FFFC>них Лангриссер!<$FFFD><$FB00><$0027>Не будь его, я бы ни за что не<$FFFC>проиграла<$FFF5><$FFF8>…<$FE14>…<$FE14>…<$FE14><$FFFE>
# spk: Гайель
39	<$FB00><$0028>Ты не в духе, Феракия.<$FFF5> <$FB00><$0029>Такое<$FFFC>красивое лицо портишь.<$FFFE>
# spk: Феракия
40	<$FB00><$002A>Замолчи!<$FFF5> <$FB00><$002B>А кто, как не ты,<$FFFC>доверил Лангриссер Гроуву<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Гайель
41	<$FB00><$002C>По-твоему, в том, что Гроув его<$FFFC>упустил, виноват я?<$FFF5> <$FB00><$002D>Это уже напраслина.<$FFFE>
# spk: Феракия
42	<$FB00><$002E>Ей-богу, я уж почти заставила<$FFFC>людишек плясать как марионеток<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$002F>а весь<$FFFC>план насмарку!<$FFFE>
# spk: Гайель
43	<$FB00><$0030>И зачем вообще помогать<$FFFC>Кримзонии? Истребить бы её заодно с<$FFFC>людьми, и дело с концом.<$FFFE>
# spk: Феракия
44	<$FB00><$0031>Так на Кримзо ведь Врата Хаоса,<$FFFC>забыл? Да и Кримзо возвращается лишь раз<$FFFC>в 200 лет.<$FFFD><$FB00><$0032>Подпитанные силой владыки Хаоса, наши<$FFFC>способности умножены. Сейчас-то и есть<$FFFC>лучший шанс!<$FFFE>
# spk: Гайель
45	<$FB00><$0033>Это-то я знаю.<$FFF5> <$FB00><$0034>Но нет нужды,<$FFFC>рискуя собой, помогать Кримзонии.<$FFFD><$FB00><$0035>Пройдёт всего 200 лет - и Кримзония<$FFFC>вымрет сама. А уж после, не спеша<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Феракия
46	<$FB00><$0036>Слишком уж ты осторожничаешь. Да<$FFFC>и кто поручится, что за эти 200 лет не<$FFFC>истребят нас, демонов?<$FFFE>
# spk: Гайель
47	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF9><$FFF6><$FB00><$0037>Что ж, ручаться и вправду<$FFFC>нельзя.<$FFFE>
# spk: Феракия
48	<$FB00><$0038>Красная луна Кримзо - родина и<$FFFC>для нас, демонов. Упускать такой случай -<$FFFC>глупо.<$FFFD><$FB00><$0039>Оттого мне и нужно, чтобы Лейнфорс<$FFFC>победил.<$FFFE>
# spk: Гайель
49	<$FB00><$003A>Но это же всё равно что помогать<$FFFC>врагу.<$FFFE>
# spk: Феракия
50	<$FB00><$003B>В дела на этом материке прошу не<$FFFC>соваться!<$FFFD><$FB00><$003C>У тебя своя забота - искать способ<$FFFC>уничтожить Лангриссер, забыл?<$FFF5> <$FB00><$003D>Или уже<$FFFC>нашёл?<$FFFE>
# spk: Гайель
51	<$FFFA><$FB00><$003E>Увы, ни единой зацепки.<$FFFE>
# spk: Феракия
52	<$FB00><$003F>Тогда живо ступай да отыщи! А<$FFFC>спорить со мной будешь после!<$FFFE>
# spk: Гайель
53	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF9><$FFF6><$FB00><$0040>Понял.<$FFFE>
# spk: Феракия
54	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0041>Тьфу, до чего этот тип<$FFFC>обнаглел, стоило исчезнуть владыке<$FFFC>Бёзеру<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
55	<$0000>Ламберт, поведав о цели Лейнфорса, сам<$FFFC>оборвал свою жизнь, чтобы снять проклятие<$FFFC>с рода.<$FFFD><$0000>Небесный линкор, за которым охотится<$FFFC>Лейнфорс, погребён под городом Вальтар.<$FFFD><$0000>Поспешив в город, отряд застал<$FFFC>Кримзонианских рыцарей во главе с Омегой и<$FFFC>Макклейна, который им противостоял.<$FFFE>
56	Условия победы<$FFFC><$0000><$FFFC>・Все выходят к краю карты<$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Погибает хотя бы один отряд горожан<$FFFC>・<$F600><$0000> погибает<$FFFE>
57	Условия победы<$FFFC><$0000><$FFFC>・Все выходят к краю карты<$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Все горожане перебиты<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
