# file=SCEN.DAT chunk=18 chunk_start=0x29E800
# block_base=0x7D70 block_size=0x19E8 records=114
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гилмор<$FFFF>
8	Офицер<$FFFF>
9	Макклейн<$FFFF>
10	Джессика<$FFFF>
# spk: Сигма
11	・Победить Гилмора<$FFFE>
# spk: Сигма
12	・<$F600><$0000> погибает<$FFFE>
13	Внутри замка Калзас<$FFFF>
# spk: Кларетт
14	<$FB00><$0030>Гилмор! Сдавайся!<$FFFE>
# spk: Гилмор
15	<$FB00><$0031>Как смеете вы звать нас запросто<$FFFC>по имени! Извольте величать: его<$FFFC>величество император!<$FFFD><$FB00><$0032>Впрочем, надо признать, вы неплохо<$FFFC>добрались досюда. У ворот, помнится, стоял<$FFFC>Куэйд.<$FFFE>
# spk: Бренда
16	<$FB00><$0033>А, тот маркиз? Жаль его, но,<$FFFC>похоже, он погиб ни за грош.<$FFFE>
# spk: Гилмор
17	<$FB00><$0034>Что вы себе позволяете?! Назвать<$FFFC>благородную смерть дворянина смертью ни за<$FFFC>грош!<$FFFE>
# spk: Сигма
18	<$FB00><$0035>Он положил жизнь за тебя.<$FFFC>Проиграешь - вот и выйдет, что погиб он ни<$FFFC>за грош.<$FFFE>
# spk: Гилмор
19	<$FB00><$0036>Молчать! И вообще - разве не ты<$FFFC>убийца императора?! Уж не задумал ли ты<$FFFC>убить и нас?!<$FFFE>
# spk: Сигма
20	<$FB00><$0037>Это уж как ты себя поведёшь.<$FFFC>Сдашься здесь и мирно уступишь трон<$FFFC>Кларетт - подумаю.<$FFFE>
# spk: Гилмор
21	<$FB00><$0038>Не мели вздор! Умрёте здесь вы!<$FFFE>
# spk: Гилмор
22	<$FB00><$0039>Ну, чего встали! Живо прикончите<$FFFC>их!<$FFFE>
# spk: (location/crowd)
23	<$FB00><$003A>Есть! Так точно!<$FFFE>
# spk: (location/crowd)
24	<$FB00><$003B>Мы уже запросили подмогу у<$FFFC>частей, атакующих армию Салрата!<$FFFE>
# spk: Гилмор
25	<$FB00><$003C>Что?<$FFFE>
# spk: (location/crowd)
26	<$FB00><$003D>Сюда направляется командир<$FFFC>летучего корпуса Кфир. Должен прибыть с<$FFFC>минуты на минуту.<$FFFE>
# spk: Гилмор
27	<$FB00><$003E>Уж не собираетесь ли вы<$FFFC>отсиживаться до прихода подмоги?!<$FFFE>
# spk: (location/crowd)
28	<$FB00><$003F>Никак нет, что вы<$FFF5><$FFF8>…<$FFFE>
# spk: Гилмор
29	<$FB00><$0040>Слушать меня: не уповать на<$FFFC>подмогу - разбейте их собственными<$FFFC>руками!<$FFFE>
# spk: Сигма
30	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Лямбда
31	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
32	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
33	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Сигма
34	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
35	<$FB00><$0081>Простите… дальше вы…<$FFFE>
# spk: Сигма
36	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
37	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
38	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
39	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
40	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
41	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
42	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
43	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
44	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Офицер
45	Господин Гилмор… бегите…<$FFFE>
# spk: Офицер
46	Н-не может быть…<$FFFE>
# spk: Офицер
47	Я ещё… ещё могу драть…ся…<$FFFE>
# spk: Офицер
48	Мало я упражнялась…<$FFFE>
# spk: Офицер
49	…славно бьётесь… Вам… будущее<$FFFC>этой страны…<$FFFE>
# spk: Офицер
50	У… у-ух…<$FFFE>
# spk: Офицер
51	Чтобы я… да проиграл…<$FFFE>
# spk: Офицер
52	…другого раза не будет…<$FFFE>
# spk: Гилмор
53	<$FB00><$0066>Ни замка, ни власти я не отдам!<$FFFE>
# spk: Гилмор
54	<$FB00><$0067>П-проклятье…<$FFFE>
# spk: Кларетт
55	<$FB00><$0068>Сдавайся, Гилмор.<$FFFE>
# spk: Сигма
56	<$FB00><$0069>Ну, сдавайся.<$FFFE>
# spk: Сигма
57	<$FB00><$0044>Подкрепление?!<$FFFE>
# spk: Макклейн
58	<$FB00><$0045>Тпру! Не пугайся раньше<$FFFC>времени - это же мы!<$FFFE>
# spk: Лямбда
59	<$FB00><$0046>Б-братец…<$FFFE>
# spk: Кларетт
60	<$FB00><$0047>Госпожа Джессика!<$FFFE>
# spk: Макклейн
61	<$FB00><$0048>А если ты про ту подмогу, что<$FFFC>шла сюда, - не придёт, будь спокоен.<$FFFE>
# spk: Бренда
62	<$FB00><$0049>Так это вы её<$FFF5><$FFF8>…?<$FFFE>
# spk: Джессика
63	<$FB00><$004A>Я не собиралась помогать тому, у<$FFFC>кого нет воли самому прокладывать себе<$FFFC>будущее.<$FFFD><$FB00><$004B>Но вы, вижу, больше не живёте чужими<$FFFC>руками, как прежде.<$FFFD><$FB00><$004C>Такой, как теперь, я готова помочь.<$FFFE>
# spk: Кларетт
64	<$FB00><$004D>Госпожа Джессика<$FFF5><$FFF8>… <$FFF6><$FB00><$004E>Это всё<$FFFC>благодаря друзьям. Это они открыли мне<$FFFC>глаза.<$FFFE>
# spk: Бренда
65	<$FB00><$004F>Но в конце концов ты поняла всё<$FFFC>сама. Иным ведь хоть кол на голове теши -<$FFFC>без толку.<$FFFE>
# spk: Джессика
66	<$FB00><$0050>Я повидала немало великих<$FFFC>свершений. И каждое удалось лишь вместе с<$FFFC>надёжными соратниками.<$FFFD><$FB00><$0051>В одиночку человек способен на малое. Но<$FFFC>лишь собранные вместе малые силы движут<$FFFC>эпоху.<$FFFE>
# spk: Кларетт
67	<$FB00><$0052>Да!<$FFFE>
# spk: Макклейн
68	<$FB00><$0053>Раз уж помогать - чем больше<$FFFC>рук, тем лучше, верно? Я тоже подсоблю.<$FFFE>
# spk: Гилмор
69	<$FB00><$0054>Ну хватит! Что вы там<$FFFC>растрещались?!<$FFFE>
# spk: Кларетт
70	<$FB00><$0055>Сам замолчи! Лучше объясни,<$FFFC>по какому праву ты вообще стал<$FFFC>императором!<$FFFE>
# spk: Гилмор
71	<$FB00><$0056>Что за вопрос. В нашем роду<$FFFC>исстари течёт королевская кровь!<$FFFE>
# spk: Сигма
72	<$FB00><$0057>Это правда, Кларетт?<$FFFE>
# spk: Кларетт
73	<$FB00><$0058>Впервые слышу.<$FFFE>
# spk: Гилмор
74	<$FB00><$0059>Так внимайте же! Дело было<$FFFC>столетия назад.<$FFFD><$FB00><$005A>Ещё до того, как Калзас был основан - и<$FFFC>не империей, а королевством. Жил в империи<$FFFC>Дальсис искусный юноша по имени Ланс<$FFFC>Калзас.<$FFFD><$FB00><$005B>Он-то и основал позже королевство Калзас.<$FFFC>Он сочетался браком со странствующей<$FFFC>монахиней Крис, и рождённый ими сын Леон<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
75	<$FB00><$005C>Довольно. Вы уже запутались в<$FFFC>собственной лжи.<$FFFD><$FB00><$005D>Крис сочеталась браком с Лединым, королём<$FFFC>Балдеи. К тому же Леон жил спустя добрых<$FFFC>два века после Ледина и Крис.<$FFFE>
# spk: Гилмор
76	<$FB00><$005E>Да что ты! Не рассуждай так,<$FFFC>будто видела всё своими глазами! И<$FFFC>вообще - кто ты такая?!<$FFFE>
# spk: Джессика
77	<$FB00><$005F>Имя мне - Джессика. Я издревле<$FFFC>храню людей этого континента и Потомков<$FFFC>Света.<$FFFD><$FB00><$0060>Кто служит Калзасу, тот наверняка слышал<$FFFC>моё имя.<$FFFE>
# spk: Гилмор
78	<$FB00><$0061>Джессика<$FFF5><$FFF8>…<$FFFB> <$FFF6><$FB00><$0062>Неужто та самая…<$FFFC>великая волшебница Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
79	<$FB00><$0063>Вот и конец твоим злодеяниям.<$FFFE>
# spk: Гилмор
80	<$FB00><$006A>Мы… мы… Нет, мы не сдадимся!<$FFFE>
# spk: Бренда
81	<$FB00><$006B>Эй, стой!<$FFFE>
# spk: (location/crowd)
82	Г-господин Гилмор!<$FFFD>…<$FE14>…<$FE14>Кх! Отступаем!<$FFFE>
# spk: Кларетт
83	<$FB00><$006C>В троне скрыт потайной ход! Вот<$FFFC>чем он воспользовался!<$FFFE>
# spk: Сигма
84	<$FB00><$006D>Кх! Ушёл!<$FFFE>
# spk: Кларетт
85	<$FFF8>…<$FFF6><$FB00><$006E>Что ж, пока довольно и того,<$FFFC>что замок наш. Важнее известить армию<$FFFC>Салрата о бегстве Гилмора!<$FFFE>
# spk: Лямбда
86	<$FB00><$006F>Верно. Сражаться больше незачем -<$FFFC>надо скорее остановить обе армии.<$FFFE>
# spk: Гилмор
87	<$FB00><$0041>Никчёмный сброд! Подпустить их<$FFFC>так близко!<$FFFE>
# spk: Кларетт
88	<$FB00><$0042>Похоже, пришла пора платить по<$FFFC>счетам, Гилмор!<$FFFE>
# spk: Гилмор
89	<$FB00><$0043>Да где же подкрепление?!<$FFFE>
# spk: Гилмор
90	<$FB00><$0064>Что ж, тогда мы перебьём всех, кто<$FFFC>прознал нашу тайну!<$FFFE>
# spk: Лямбда
91	<$FFF8>…<$FFF6><$FB00><$0065>Не умеет он проигрывать<$FFFC>достойно.<$FFFE>
# spk: Сигма
92	<$FB00><$0044>Подкрепление?!<$FFFE>
# spk: Макклейн
93	<$FB00><$0045>Тпру! Не пугайся раньше<$FFFC>времени - это же мы!<$FFFE>
# spk: Лямбда
94	<$FB00><$0046>Б-братец…<$FFFE>
# spk: Кларетт
95	<$FB00><$0047>Госпожа Джессика!<$FFFE>
# spk: Макклейн
96	<$FB00><$0048>А если ты про ту подмогу, что<$FFFC>шла сюда, - не придёт, будь спокоен.<$FFFE>
# spk: Бренда
97	<$FB00><$0049>Так это вы её<$FFF5><$FFF8>…?<$FFFE>
# spk: Джессика
98	<$FB00><$004A>Я не собиралась помогать тому, у<$FFFC>кого нет воли самому прокладывать себе<$FFFC>будущее.<$FFFD><$FB00><$004B>Но вы, вижу, больше не живёте чужими<$FFFC>руками, как прежде.<$FFFD><$FB00><$004C>Такой, как теперь, я готова помочь.<$FFFE>
# spk: Кларетт
99	<$FB00><$004D>Госпожа Джессика<$FFF5><$FFF8>… <$FFF6><$FB00><$004E>Это всё<$FFFC>благодаря друзьям. Это они открыли мне<$FFFC>глаза.<$FFFE>
# spk: Бренда
100	<$FB00><$004F>Но в конце концов ты поняла всё<$FFFC>сама. Иным ведь хоть кол на голове теши -<$FFFC>без толку.<$FFFE>
# spk: Джессика
101	<$FB00><$0050>Я повидала немало великих<$FFFC>свершений. И каждое удалось лишь вместе с<$FFFC>надёжными соратниками.<$FFFD><$FB00><$0051>В одиночку человек способен на малое. Но<$FFFC>лишь собранные вместе малые силы движут<$FFFC>эпоху.<$FFFE>
# spk: Кларетт
102	<$FB00><$0052>Да!<$FFFE>
# spk: Макклейн
103	<$FB00><$0053>Раз уж помогать - чем больше<$FFFC>рук, тем лучше, верно? Я тоже подсоблю.<$FFFE>
# spk: Гилмор
104	<$FB00><$0054>Ну хватит! Что вы там<$FFFC>растрещались?!<$FFFE>
# spk: Кларетт
105	<$FB00><$0055>Сам замолчи! Лучше объясни,<$FFFC>по какому праву ты вообще стал<$FFFC>императором!<$FFFE>
# spk: Гилмор
106	<$FB00><$0056>Что за вопрос. В нашем роду<$FFFC>исстари течёт королевская кровь!<$FFFE>
# spk: Сигма
107	<$FB00><$0057>Это правда, Кларетт?<$FFFE>
# spk: Кларетт
108	<$FB00><$0058>Впервые слышу.<$FFFE>
# spk: Гилмор
109	<$FB00><$0059>Так внимайте же! Дело было<$FFFC>столетия назад.<$FFFD><$FB00><$005A>Ещё до того, как Калзас был основан - и<$FFFC>не империей, а королевством. Жил в империи<$FFFC>Дальсис искусный юноша по имени Ланс<$FFFC>Калзас.<$FFFD><$FB00><$005B>Он-то и основал позже королевство Калзас.<$FFFC>Он сочетался браком со странствующей<$FFFC>монахиней Крис, и рождённый ими сын Леон<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
110	<$FB00><$005C>Довольно. Вы уже запутались в<$FFFC>собственной лжи.<$FFFD><$FB00><$005D>Крис сочеталась браком с Лединым, королём<$FFFC>Балдеи. К тому же Леон жил спустя добрых<$FFFC>два века после Ледина и Крис.<$FFFE>
# spk: Гилмор
111	<$FB00><$005E>Да что ты! Не рассуждай так,<$FFFC>будто видела всё своими глазами! И<$FFFC>вообще - кто ты такая?!<$FFFE>
# spk: Джессика
112	<$FB00><$005F>Имя мне - Джессика. Я издревле<$FFFC>храню людей этого континента и Потомков<$FFFC>Света.<$FFFD><$FB00><$0060>Кто служит Калзасу, тот наверняка слышал<$FFFC>моё имя.<$FFFE>
# spk: Гилмор
113	<$FB00><$0061>Джессика<$FFF5><$FFF8>…<$FFFB> <$FFF6><$FB00><$0062>Неужто та самая…<$FFFC>великая волшебница Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
114	<$FB00><$0063>Вот и конец твоим злодеяниям.<$FFFE><$FFFF>
