# file=SCEN.DAT chunk=48 chunk_start=0x7F0800
# block_base=0x1984 block_size=0x01D8 records=8
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000>Вызволив Альфреда и приняв его в отряд,<$FFFC><$F600><$0000> и спутники собрались<$FFFC>покинуть Нокс.<$FFFD><$0000>Но капитан армии Каконсиса Голдри, не<$FFFC>простив им поражения, ударил с тыла.<$FFFD><$0000>Хуже того, в городе находился<$FFFC>командующий армии Каконсиса - адмирал<$FFFC>Уилер.<$FFFE>
# spk: (no plate)
8	Условия победы<$FFFC>・Победить Уилера за 20 ходов и<$FFFC><$0000>выйти через северные ворота<$FFFC>・Победить всех врагов за 20 ходов<$FFFD>Условия поражения<$FFFC>・<$F600><$0000> погибает<$FFFC>・Уилер сбегает<$FFFC>・Ходы исчерпаны<$FFFE>
