# file=SCEN.DAT chunk=92 chunk_start=0x106F000
# block_base=0x61BC block_size=0x0958 records=44
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Наёмница<$FFFF>
8	Бёзер<$FFFF>
9	Ландиус<$FFFF>
10	Джессика<$FFFF>
11	По пути к замку демонов<$FFFF>
# spk: Наёмница
12	<$FB00><$00A8>Командирша!<$FFFE>
# spk: Бренда
13	<$FB00><$00A9>Ну что там?<$FFFE>
# spk: Наёмница
14	<$FB00><$00AA>Нашли. Впереди странный замок, и<$FFFC>в нём собираются демоны.<$FFFE>
# spk: Сигма
15	<$FB00><$00AB>Похоже, это то самое место.<$FFFE>
# spk: Альфред
16	<$FB00><$00AC>И там этот<$FFF5><$FFF8>…<$FFF6><$FB00><$00AD>как его…<$FFFC>кристалл, да?<$FFFE>
# spk: Наёмница
17	<$FB00><$00AE>Но есть сведения, что туда же<$FFFC>направилась армия Каконсиса. Лучше<$FFFC>поторопиться.<$FFFE>
# spk: Бренда
18	<$FB00><$00AF>Армия Каконсиса?<$FFFE>
# spk: Лямбда
19	<$FB00><$00B0>Да, поспешим. Если Каконсис унесёт<$FFFC>кристалл, хлопот не оберёшься.<$FFFE>
# spk: Сигма
20	<$FB00><$00B1>Верно. Кристалл мудреца должен<$FFFC>стать нашим - чего бы это ни стоило!<$FFFE>
# spk: Наёмница
21	<$FB00><$00B2>И ещё: у врага есть лучники.<$FFFC>Будьте осторожнее.<$FFFE>
# spk: Бренда
22	Лучники, значит…<$FFFE>
# spk: Бренда
23	Ты знаешь, как управляться с<$FFFC>лучниками? Могу научить, если хочешь.<$FFFE>
24	・Знаю<$FFFE>
25	・Научи<$FFFE>
# spk: Сигма
26	Лучников бьют магией - или в один<$FFFC>рывок сокращают дистанцию и рубят, так?<$FFFE>
# spk: Бренда
27	О, так ты в курсе. Ну, тогда я<$FFFC>спокойна.<$FFFE>
# spk: Сигма
28	Научи.<$FFFE>
# spk: Бренда
29	Лучники - наёмники, что бьют<$FFFC>издали, вроде магии. Сунешься к ним без<$FFFC>ума - залп, и готово.<$FFFD>Но и у лучников есть слабости. Почти все<$FFFC>они беззащитны перед боевой магией.<$FFFE>
# spk: Сигма
30	Слабы к магии, значит. А если<$FFFC>драться с лучниками придётся без магии -<$FFFC>как быть?<$FFFE>
# spk: Бренда
31	Что ж. Тогда остаётся одно: из-за<$FFFC>предела дальности лука сблизиться одним<$FFFC>рывком и ударить. Вблизи лучники<$FFFC>рассыпаются.<$FFFE>
# spk: Сигма
32	Короче: бить магией - или<$FFFC>сокращать дистанцию одним рывком и рубить.<$FFFE>
# spk: Бренда
33	Именно так.<$FFFE>
# spk: Сигма
34	<$FB00><$00B3>Ну всё, привал окончен.<$FFFC>Выдвигаемся.<$FFFE>
35	Алтарь тьмы<$FFFF>
# spk: Бёзер
36	<$FB00><$00B4>Подумать только<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$00B5>вы совладали с<$FFFC>Лангриссером<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Ландиус
37	<$FB00><$00B6>Ты проиграл, Бёзер! Сгинь из<$FFFC>этого мира! Мы никогда не отдадим этот<$FFFC>мир тьме!<$FFFE>
# spk: Бёзер
38	…<$FB00><$00B7>Ещё немного - и<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$00B8>они<$FFFC>отнимут… Альхазард. Но этого… я не<$FFFC>допущу<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$00B9>Он не достанется никому<$FFF5><$FFF8><$FE14>…<$FE14>… <$FE14><$FFF6><$FB00><$00BA>Альхазард…<$FFFC>лети!<$FFFE>
# spk: Ландиус
39	<$FB00><$00BB>Что?! Он отбросил Альхазард<$FFFC>прочь магией?!<$FFFE>
# spk: Бёзер
40	<$FB00><$00BC>Хе-хе-хе, какая жалость. Куда<$FFFC>упадёт Альхазард, не ведаю и я<$FFF5><$FFF8>…<$FFFE>
# spk: Бёзер
41	<$FFF8>…<$FFF6><$FB00><$00BD>Г<$FFF7>ха!<$FFFE>
# spk: Ландиус
42	<$FB00><$00BE>Мы справились<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
43	<$FB00><$00BF>Я должна отыскать Альхазард, что<$FFFC>отбросил Бёзер. До тех пор оставляю<$FFFC>Лангриссер тебе.<$FFFD><$FB00><$00C0>Что бы ни случилось - не дайте свершиться<$FFFC>амбициям Гизарофа.<$FFFE>
# spk: Ландиус
44	<$FFF8>…<$FFF6><$FB00><$00C1>Так! Следующий - Гизароф!<$FFFD><$FB00><$00C2>Знаю, все устали, но осталось немного.<$FFFC>Держитесь, друзья!<$FFFE>
