# file=SCEN.DAT chunk=56 chunk_start=0x956800
# block_base=0x4FC8 block_size=0x0B84 records=42
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Омега<$FFFF>
8	Гвардеец<$FFFF>
9	Гизароф<$FFFF>
10	Берег реки глухой ночью<$FFFF>
# spk: Омега
11	<$FB00><$0003>Здорово, <$FFF5><$F600><$0000>.<$FFFB><$FFFC><$FB00><$0004>Давненько не виделись.<$FFFE>
# spk: Сигма
12	<$FB00><$0005>Кто ты такой?<$FFFE>
# spk: Омега
13	<$FB00><$0006>Ну и ну, вот так приветствие.<$FFFC>Забыл меня? Я Омега.<$FFFD><$FB00><$0007>Мы вместе служили господину Гизарофу -<$FFFC>ну, теперь-то вспомнил?<$FFFE>
# spk: Сигма
14	<$FB00><$0008>Я видел Гизарофа лишь однажды.<$FFFE>
# spk: Омега
15	<$FB00><$0009>Эй-эй, не прикидывайся.<$FFFC><$FFF5><$FFF8>…<$FE14><$FFF6><$FB00><$000A>Постой, ты что, потерял память?<$FFFE>
# spk: Сигма
16	<$FB00><$000B>Какая память? Я клон, созданный в<$FFFC>той лаборатории.<$FFFE>
# spk: Омега
17	<$FB00><$000C>Никакой ты не клон.<$FFFD><$FB00><$000D>Тц, значит, память и правда<$FFFC>стёрлась<$FFF5><$FFF8>…<$FFF6><$FB00><$000E>Что ж, тогда я тебе расскажу.<$FFFC>Твоё прошлое!<$FFFE>
# spk: Сигма
18	<$FB00><$000F>Моё<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0010>прошлое?!<$FFFE>
# spk: Омега
19	<$FB00><$0011>Ты был мечником первой руки,<$FFFC>перебравшимся сюда с Эль-Саллии на<$FFFC>Йелесс. Уж не знаю, что тебя гнало, но<$FFFC>глаза у тебя были тёмные, мёртвые.<$FFFD><$FB00><$0012>Это, гляжу, в тебе не изменилось. Ну а<$FFFC>подобрал тебя, бесприютного, мой господин<$FFFC>- Гизароф. Я был его правой рукой.<$FFFD><$FB00><$0013>Пока не явился ты и не отнял у меня первое<$FFFC>место.<$FFFE>
# spk: Омега
20	<$FB00><$0014>А потом настал тот день. День,<$FFFC>когда тебя убили<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
21	<$FB00><$0015>Меня… убили<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
22	Лаборатория магии Гизарофа<$0000>～3 года<$FFFC>назад～<$FFFF>
# spk: Гвардеец
23	<$FB00><$0016>Беда, господин Гизароф!<$FFFE>
# spk: Гизароф
24	<$FB00><$0017>Что за шум?<$FFFE>
# spk: Гвардеец
25	<$FB00><$0018><$F600><$0000> убит!<$FFFE>
# spk: Омега
26	<$FB00><$0019>Что?! Да он не мог погибнуть!<$FFFE>
# spk: Гизароф
27	<$FB00><$001A>Что произошло? Докладывай<$FFFC>подробно.<$FFFE>
# spk: Гвардеец
28	<$FB00><$001B>Есть. Появилась женщина -<$FFFC>похоже, она шла за ним с самой Эль-Саллии<$FFFC>- и набросилась на него с криком о мести.<$FFFD><$FB00><$001C>Но он даже не уклонился. Один удар в<$FFFC>сердце - и он умер на месте.<$FFFE>
# spk: Омега
29	<$FB00><$001D>Вот дурень<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$001E>Он и впрямь смотрел<$FFFC>так, будто ищет место, где умереть, но<$FFFC>чтобы вот так<$FFF5><$FFF8>…<$FFFE>
# spk: Гизароф
30	<$FB00><$001F>Один удар в сердце, говоришь.<$FFFC>Другие повреждения на теле есть?<$FFFE>
# spk: Гвардеец
31	<$FB00><$0020>Нет.<$FFFE>
# spk: Гизароф
32	<$FB00><$0021>Вот как. Значит, ещё послужит.<$FFFC>Тело - в третью лабораторию. Живо.<$FFFE>
# spk: Гвардеец
33	<$FFF7><$FB00><$0022>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Омега
34	<$FB00><$0023>Господин Гизароф, что вы<$FFFC>задумали?<$FFFE>
# spk: Гизароф
35	<$FB00><$0024>Жаль дать такому бойцу пропасть<$FFFC>впустую. Раз он всё равно мёртв, пусть<$FFFC>хотя бы послужит опыту.<$FFFD><$FB00><$0025>А если всё удастся - он воскреснет куда<$FFFC>сильнее прежнего. Ку-ку-ку-ку!<$FFFE>
# spk: Омега
36	<$FB00><$0026>Опыт, как видишь, удался. Ты ожил.<$FFFC>Правда, то ли оттого, что раз умер, память<$FFFC>свою растерял.<$FFFE>
# spk: Сигма
37	<$FB00><$0027>Значит, тот, кого заколола<$FFFC>Кларетт<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0028>это был я<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Омега
38	<$FB00><$0029>Именно так. Я и сам обомлел, когда<$FFFC>добрался сюда: ты, оказывается, был<$FFFC>капитаном королевской гвардии, да ещё и<$FFFC>убил императора Калзаса.<$FFFD><$FB00><$002A>Ну что, потихоньку вспоминается?<$FFFE>
# spk: Омега
39	<$FB00><$002B>Я, признаться, думал покончить с<$FFFC>тобой прямо здесь, но сегодня, так и быть,<$FFFC>пощажу. Есть у меня перед этим ещё одно<$FFFC>дело.<$FFFD><$FB00><$002C>К нашей следующей встрече вспомни всё.<$FFFC>Иначе драться с тобой будет неинтересно.<$FFFE>
# spk: Сигма
40	<$FB00><$002D>Это был я<$FFF5><$FFF8>…<$FE3C>…<$FE3C>. <$FE3C><$FFF6><$FB00><$002E>Тот, кого Кларетт<$FFFC>однажды убила, - это был я<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002F>Такого я ей сказать не смогу<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
41	<$0000>Ленард, как и Джессика, отказал Кларетт<$FFFC>в помощи, и она отправилась на восток<$FFFC>искать других союзников.<$FFFD><$0000>А в одном из городков по пути им вновь<$FFFC>встретились горожане, стонущие под<$FFFC>непосильными податями…<$FFFE>
# spk: (no plate)
42	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
