# file=SCEN.DAT chunk=49 chunk_start=0x807800
# block_base=0x405C block_size=0x0618 records=25
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	На тракте<$FFFF>
# spk: Альфред
8	<$FB00><$0003>Теперь просто идти по этой<$FFFC>дороге - и мы дома. Ах, скорее бы<$FFFC>добраться.<$FFFE>
# spk: Сигма
9	<$FB00><$0004>Ты прямо сияешь, Альфред.<$FFFE>
# spk: Альфред
10	<$FB00><$0005>Ещё бы! Мы ведь достали<$FFFC>лекарство от отцовской лихорадки. Теперь<$FFFC>отец снова станет прежним, полным сил.<$FFFD><$FB00><$0006>А когда он поправится, мы снова сможем<$FFFC>втроём с братом ходить на охоту.<$FFFE>
# spk: Лямбда
11	<$FB00><$0007>Ты и правда выглядишь счастливым.<$FFFE>
# spk: Альфред
12	<$FB00><$0008>Мама умерла, когда я был<$FFFC>маленьким, так что вся моя семья - отец и<$FFFC>брат. Но отец заботится о нас вдвойне.<$FFFD><$FB00><$0009>А с тех пор как он слёг, брат работает за<$FFFC>него<$FFF5><$FFF8>…<$FFF6><$FB00><$000A>Всё-таки семья - это здорово,<$FFFC>правда? Ведь правда же?<$FFFE>
# spk: Лямбда
13	<$FFF8>…<$FFFE>
# spk: Сигма
14	<$FB00><$000B>А, да… наверное<$FFF5><$FFF8>… <$FFF6><$FB00><$000C>Наверное,<$FFFC>так оно и есть<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
15	<$FB00><$000D>Ах, скорее бы домой! Ну же,<$FFFC>поспешим!<$FFFE>
# spk: Сигма
16	<$FFF7><$FB00><$000E>А, ага<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
17	<$FFFA><$FB00><$000F>Фух<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
18	<$FB00><$0010>Мы - созданные существа.<$FFFC>Созданные, чтобы быть руками господина;<$FFFC>узы крови нам чужды.<$FFFD><$FFF8>…<$FFF6><$FB00><$0011>Ты ему завидуешь?<$FFFE>
# spk: Сигма
19	<$FFF8>…<$FFF6><$FB00><$0012>Не знаю. Сам не пойму.<$FFFE>
# spk: Сигма
20	<$FB00><$0013>Но пусть нас не связывает кровь -<$FFFC>мы не одиноки. Так ведь, Лямбда?<$FFFE>
# spk: Лямбда
21	<$FFF8><$FFFA>…<$FFFD><$FFF9><$FFF6><$FB00><$0014>Да. По крайней мере, не одиноки.<$FFFE>
# spk: Сигма
22	<$FB00><$0015>Значит, всё будет хорошо. Идём,<$FFFC>поспешим.<$FFFE>
# spk: Лямбда
23	<$FFF7><$FB00><$0016>Да.<$FFF5><$FFF8><$FFFE>
# spk: (no plate)
24	<$0000>Одолев адмирала Уилера и вырвавшись из<$FFFC>Нокса, <$F600><$0000> и спутники<$FFFC>спешили к Гизарофу.<$FFFD><$0000>Но в заброшенной деревне по пути их<$FFFC>ждала засада Айзеля, подручного Лейнфорса.<$FFFC><$0000>А следом уже спешил Голдри, изгнанный<$FFFC>из армии Каконсиса.<$FFFE>
# spk: (no plate)
25	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
