# file=SCEN.DAT chunk=129 chunk_start=0x163E000
# block_base=0x0708 block_size=0x6388 records=95
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000><$FFF4>Положение в мире<$FFF3> <$0000>Кознями маршала<$FFFC>Гизарофа между королевством Каконсис и<$FFFC>Федеральным королевством развязана война.<$FFFD><$0000>Нежданно для всех слабый, казалось бы,<$FFFC>Каконсис, искусно маневрируя, сражался с<$FFFC>великой Федерацией на равных.<$FFFE>
# spk: (no plate)
8	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000><$F600><$0000> и Лямбда пробуждаются в<$FFFC>магической лаборатории маршала Гизарофа.<$FFFC><$0000>Но, не успев узнать, кто они такие,<$FFFC>подвергаются нападению таинственной особы.<$FFFD><$0000>Кое-как вырвавшись из лаборатории, двое<$FFFC>направляются к маршалу Гизарофу - так и<$FFFC>не заметив следивших за ними Бренды и<$FFFC>Вираша.<$FFFE>
# spk: (no plate)
9	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Путь двоим, спешащим к маршалу Гизарофу,<$FFFC>преграждает Айзель. <$0000>Со случайной<$FFFC>подмогой адмирала Уилера и его людей<$FFFC>Айзеля удаётся одолеть.<$FFFD><$0000>Но каконсисская армия Уилера была врагом<$FFFC>маршала Гизарофа.<$FFFE>
# spk: (no plate)
10	<$0000><$FFF4>Альфред и спутники<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFC><$0000>Альфред, искавший лекарство от горячки<$FFFC>отца, получает его от девушки по имени<$FFFC>Кларетт.<$FFFD><$0000>Некоторое время странствуя вместе, двое<$FFFC>у города Нокс сталкиваются со скверными<$FFFC>каконсисскими солдатами.<$FFFE>
# spk: (no plate)
11	<$0000><$FFF4>Положение в мире<$FFF3> <$0000>Выстояв под ударами<$FFFC>федеральной армии, армия Каконсиса<$FFFC>двинулась на Федерацию - одолеть Гизарофа.<$FFFE>
# spk: (no plate)
12	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000><$F600><$0000> вызволяет Альфреда от<$FFFC>Голдри. <$0000>Но в разгар боя Кларетт повела<$FFFC>себя подозрительно и исчезла.<$FFFD><$0000>Приняв Альфреда в отряд,<$FFFC><$F600><$0000> и спутники входят в<$FFFC>город.<$FFFE>
# spk: (no plate)
13	<$0000><$FFF4>Федеральное королевство～усадьба<$FFFC>Рокуэлла<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Ламберт навещает старого друга Рокуэлла.<$FFFC><$0000>Двух стариков, похоже, связывала некая<$FFFC>общая тайна.<$FFFE>
# spk: (no plate)
14	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Отогнав Голдри и ранив адмирала Уилера,<$FFFC>чем нанесён урон армии Каконсиса, отряд<$FFFC><$F600><$0000> минует город и<$FFFC>направляется к маршалу Гизарофу.<$FFFE>
# spk: (no plate)
15	<$0000><$FFF4>Армия Каконсиса～отряд Уилера<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>После боя Уилер и его люди допрашивают<$FFFC>Голдри. <$0000>Едва злодеяния выходят наружу,<$FFFC>Голдри покидает армию и скрывается.<$FFFE>
# spk: (no plate)
16	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Айзель, замысливший схватить<$FFFC><$F600><$0000> и Лямбду, и Голдри, со<$FFFC>злобы преследующий отряд.<$FFFD><$0000>У заброшенной деревни разгорается<$FFFC>тройная битва, но с подмогой наёмников<$FFFC>Бренды их удаётся отбить.<$FFFD><$0000>После боя Альфред, спеша домой, уходит,<$FFFC>а наёмница Бренда, желающая служить<$FFFC>маршалу Гизарофу, вступает в отряд.<$FFFD><$0000>Добравшись до маршала Гизарофа, отряд<$FFFC>получает приказ вернуть похищенный<$FFFC>демонами Кристалл мудреца и отправляется к<$FFFC>замку демонов.<$FFFE>
# spk: (no plate)
17	<$0000><$FFF4>Альфред<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Тем временем<$FFFC>Альфреда преследовал его брат Альвинс.<$FFFD><$0000>На него пало подозрение, что лекарством,<$FFFC>полученным от Кларетт, он отравил отца -<$FFFC>Рокуэлла. <$0000>Спасаясь, Альфред укрывается в<$FFFC>горной крепости.<$FFFE>
# spk: (no plate)
18	<$0000><$FFF4>Положение в мире<$FFF3> <$0000>Ландиус и его<$FFFC>спутники наконец повергают тёмного принца<$FFFC>Бёзера. <$0000>Чтобы одолеть Гизарофа, они<$FFFC>покидают замок демонов.<$FFFE>
# spk: (no plate)
19	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Отряд вызволяет Альфреда от<$FFFC>преследователей Альвинса и вновь принимает<$FFFC>его к себе. <$0000>По сведениям подручного<$FFFC>Бренды отряд спешит к замку демонов.<$FFFD><$0000>Но Бёзер уже был повержен армией<$FFFC>Каконсиса, а Кристалл мудреца - унесён.<$FFFE>
# spk: (no plate)
20	<$0000><$FFF4>Положение в мире<$FFF3> <$0000>Руками Ландиуса и<$FFFC>его спутников повержен Гизароф. <$0000>Одолев<$FFFC>Гизарофа, они возвращаются каждый в свою<$FFFC>страну.<$FFFE>
# spk: (no plate)
21	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Одолев Айзеля, караулившего у выхода из<$FFFC>подземного святилища, <$F600><$0000> и<$FFFC>спутники получают от подручного Бренды<$FFFC>весть о гибели маршала Гизарофа.<$FFFD><$0000>Потеряв цель, <$F600><$0000> и Лямбда<$FFFC>по совету Бренды решают идти по следу<$FFFC>Кристалла мудреца, вернувшегося к<$FFFC>истинному облику двух мечей.<$FFFD><$0000>Поручив розыск магессы Джессики, унёсшей<$FFFC>мечи, подручному Бренды, отряд решает<$FFFC>вернуться в лабораторию - изучить<$FFFC>исследования маршала Гизарофа.<$FFFD><$0000>По пути Лямбда слышит голос Мирового<$FFFC>древа, росшего у дороги: миру грозит<$FFFC>бедствие. <$0000>Что за бедствие? <$0000>Не ведая<$FFFC>того, отряд направился в лабораторию.<$FFFE>
# spk: (no plate)
22	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000><$F600><$0000> и спутники, оторвавшись<$FFFC>от федеральной армии, охотившейся на<$FFFC>остатки войск Гизарофа, благополучно<$FFFC>добираются до лаборатории.<$FFFD><$0000>Там открывается часть тайны переделки,<$FFFC>которой подвергнуто тело<$FFFC><$F600><$0000>.<$FFFD><$0000>Взяв святой меч Лангриссер - один из<$FFFC>двух мечей, истинного облика Кристалла<$FFFC>мудреца, - <$F600><$0000> может явить<$FFFC>свою силу.<$FFFD><$0000>Чтобы разгадать тайну собственной силы,<$FFFC><$F600><$0000> решает добыть Лангриссер.<$FFFD><$0000>Отряд направляется в порт Каконсиса за<$FFFC>Джессикой, владеющей мечом, но по пути, в<$FFFC>одной из деревень, Лямбда начинает вести<$FFFC>себя необъяснимо.<$FFFD><$0000>Лямбда заходит в попавшийся по дороге<$FFFC>городок. <$0000>Она, похоже, знает эту<$FFFC>деревню, которой нет в её данных.<$FFFD><$0000>А на стене одного из домов висел<$FFFC>портрет девушки, очень похожей на Лямбду.<$FFFE>
# spk: (no plate)
23	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3><$FFFC><$FFF4>Йелесс<$FFF3><$0000>→<$0000><$FFF4>Эль-Саллия<$FFF3><$FFFD><$0000>Отряд наконец находит Джессику - но на<$FFFC>шаг опаздывает: генерал демонов Гайель уже<$FFFC>отнял оба меча - святой Лангриссер и<$FFFC>демонический Альхазард.<$FFFD><$0000>Альфред допытывается у спасённой<$FFFC>Кларетт: не яд ли она передала?<$FFFD><$0000>Но проданное Кларетт было самым<$FFFC>настоящим лекарством. <$0000>Тогда подозрение<$FFFC>падает на Альвинса.<$FFFD><$0000>Когда отряд провожает Джессику и<$FFFC>Кларетт, отплывающих в Эль-Саллию,<$FFFC>появляется мужчина по имени Макклейн - и<$FFFC>называет себя братом Лямбды.<$FFFD><$0000>Выходит, Лямбда не создана - она<$FFFC>лишилась памяти из-за переделки Гизарофа.<$FFFD><$0000>Узнав, что Альхазард и Лангриссер<$FFFC>похищены демонами, Макклейн решает<$FFFC>переправиться в Эль-Саллию.<$FFFD><$0000>По совету Бренды отряд, узнавший тайну<$FFFC>двух мечей, отплывает вместе с ним.<$FFFE>
# spk: (no plate)
24	<$0000><$FFF4>Федеральное королевство～замок<$FFFC>Регенбург<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>За помощь<$FFFC>армии Каконсиса в разгроме Гизарофа<$FFFC>Ланфорд произведён из генералов в маршалы.<$FFFD><$0000>Вместе с Эмили, произведённой из его<$FFFC>адъютантов в генералы, он клянётся<$FFFC>служить Федерации.<$FFFE>
# spk: (no plate)
25	<$0000><$FFF4>В цитадели Лейнфорса<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Лейнфорс поручает преследование отряда<$FFFC><$F600><$0000> Омеге - созданному из той<$FFFC>же основы. <$0000>Айзель же получает иное<$FFFC>важное задание.<$FFFE>
# spk: (no plate)
26	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Расставшись с Макклейном, отряд находит<$FFFC>Кларетт и её спутников, коих калзасские<$FFFC>солдаты травят как объявленных в розыск.<$FFFD><$0000>Но те зовут разыскиваемым и<$FFFC><$F600><$0000> - и обращают клинки<$FFFC>против него.<$FFFD><$0000>Отбив их, отряд допытывается у Кларетт.<$FFFC><$0000>По её словам, <$F600><$0000> похож на<$FFFC>убийцу покойного императора.<$FFFD><$0000>Кларетт сама переправилась в Йелесс и<$FFFC>убила того человека. <$0000>Выходит,<$FFFC><$F600><$0000> - клон того мужчины.<$FFFD><$0000>Между тем Джессика, устав от Кларетт,<$FFFC>умеющей лишь полагаться на других, ушла.<$FFFD><$0000>И всё же Кларетт замышляет вернуть<$FFFC>страну с помощью владетеля Салрата -<$FFFC>герцога Ленарда.<$FFFE>
# spk: (no plate)
27	<$0000><$FFF4>Федеральное королевство～усадьба<$FFFC>Ланфорда<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Ланфорд<$FFFC>докладывает отцу - владетелю Сазерленда<$FFFC>Ламберту, - что стал маршалом Федерации.<$FFFD><$0000>Но Ламберт холоден: объявив об отречении<$FFFC>от сына, он выставляет Ланфорда вон.<$FFFD><$0000>Дворецкий Мастерсон обмолвился: причина<$FFFC>такого обращения кроется в смерти<$FFFC>Клиффорда - брата Ланфорда.<$FFFE>
# spk: (no plate)
28	<$0000><$FFF4>Замок Вельзерии<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFC><$0000>Добывший оба меча Гайель вернулся в<$FFFC>землю Вельзерии.<$FFFD><$0000>Вверив Лангриссер Гроуву, Гайель исчез<$FFFC>вместе с Альхазардом - искать способ<$FFFC>уничтожить святой меч.<$FFFE>
# spk: (no plate)
29	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Выручая по пути селян, на которых напал<$FFFC>сборщик податей, <$F600><$0000> и<$FFFC>спутники наконец добираются до Салрата.<$FFFD><$0000>Но там их ждали, как и Джессику, суровые<$FFFC>слова герцога Ленарда. <$0000>Отряд покидает<$FFFC>Салрат, и, выждав, когда <$F600><$0000><$FFFC>останется один, с ним заговаривает Омега.<$FFFD><$0000>По словам Омеги, <$F600><$0000> - не<$FFFC>созданное существо, а, как и Лямбда,<$FFFC>человек, подвергшийся переделке.<$FFFD><$0000>Более того, <$F600><$0000> родом из<$FFFC>Эль-Саллии и был капитаном королевской<$FFFC>гвардии империи Калзас.<$FFFD><$0000>Тот, кого Кларетт убила в Йелессе, был<$FFFC>самим <$F600><$0000>‥‥。<$FFFE>
# spk: (no plate)
30	<$0000><$FFF4>Тройственный союз<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Трое вельмож - Лейнфорс из Рошфора,<$FFFC>Альвинс из Рейнольдса и Ламберт из<$FFFC>Сазерленда - заключают союз и начинают<$FFFC>против Федерации войну за независимость.<$FFFE>
# spk: (no plate)
31	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3> <$0000>Получив отказ герцога<$FFFC>Ленарда, Кларетт направляется на восток -<$FFFC>заручиться помощью жениха, Эрика.<$FFFD><$0000>По пути они выручают горожан,<$FFFC>притесняемых сборщиком податей.<$FFFD><$0000>Но Бренда замечает: Кларетт ничем не<$FFFC>отличается от этих горожан, что во всём<$FFFC>полагаются на других.<$FFFE>
# spk: (no plate)
32	<$0000>Задетая этими словами, Кларетт убегает<$FFFC>прочь. <$0000>Последовавший за ней<$FFFC><$F600><$0000> открывает, что он и есть<$FFFC>убийца императора.<$FFFD><$0000>Видя, как <$F600><$0000> открыл ей<$FFFC>свою тайну, Кларетт решает измениться<$FFFC>сама.<$FFFD><$0000>И рассказывает <$F600><$0000> о<$FFFC>задуманном ею новом государственном<$FFFC>устройстве.<$FFFE>
# spk: (no plate)
33	<$0000>Задетая этими словами, Кларетт убегает<$FFFC>прочь.<$FFFD><$0000>Стоя одна, поодаль от отряда, Кларетт<$FFFC>решает измениться сама. <$0000>И задумывает<$FFFC>создать новое государственное устройство.<$FFFE>
# spk: (no plate)
34	<$0000>Выслушав от Кларетт замысел нового,<$FFFC>народовластного устройства, герцог Ленард<$FFFC>соглашается послужить её ясной цели.<$FFFD><$0000>Наконец заручившись подмогой армии<$FFFC>Салрата, Кларетт и спутники направляются к<$FFFC>тюрьме Гайана.<$FFFD><$0000>Их цель - вызволить Либералистов,<$FFFC>брошенных в застенки за несогласие с<$FFFC>императором.<$FFFE>
# spk: (no plate)
35	<$0000><$FFF4>Федеральное королевство～замок<$FFFC>Регенбург<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Тем временем маршал Ланфорд, прослышав о<$FFFC>мятеже Тройственного союза, спешно собирал<$FFFC>войска. <$0000>Среди мятежных союзников был и<$FFFC>отец самого маршала Ланфорда‥‥。<$FFFE>
# spk: (no plate)
36	<$0000><$FFF4>Таинственная сила<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>За<$FFFC>созданием Тройственного союза Вираш чует<$FFFC>козни Лейнфорса. <$0000>Чтобы противостоять<$FFFC>Лейнфорсу, он строит собственные планы.<$FFFE>
# spk: (no plate)
37	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3> <$0000>Отряду удаётся освободить<$FFFC>Либералистов, томившихся в тюрьме Гайана.<$FFFD><$0000>Тут приходит весть: армия Салрата во<$FFFC>главе с герцогом Ленардом окружена<$FFFC>огромным войском.<$FFFD><$0000>Чтобы прорвать кольцо, Бренда одалживает<$FFFC>у Вираша воздушный корабль.<$FFFE>
# spk: (no plate)
38	<$0000><$FFF4>Армия Федерации<$0000>VS<$0000>армия Союза<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3> <$0000>Маршал Ланфорд во главе<$FFFC>федеральной армии вступает в бой с войском<$FFFC>Рейнольдса под началом Альвинса.<$FFFD><$0000>Ответ маршала Ланфорда был скор, но<$FFFC>стена втрое превосходящего числом войска<$FFFC>Рейнольдса была толста.<$FFFE>
# spk: (no plate)
39	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Истребив летучий отряд, следивший за<$FFFC>движением армии Салрата, отряд<$FFFC>направляется прямиком к ставке калзасской<$FFFC>армии.<$FFFE>
# spk: (no plate)
40	<$0000><$FFF4>Федеральное королевство～замок<$FFFC>Регенбург<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Тем временем<$FFFC>в федеральном замке объявился Рассел - сын<$FFFC>убитого прежнего канцлера.<$FFFD><$0000>Получив от королевы Розенсиэль пост<$FFFC>канцлера Федерации, Рассел первым делом<$FFFC>берётся за Тройственный союз.<$FFFE>
# spk: (no plate)
41	<$0000><$FFF4>Армия Федерации<$0000>VS<$0000>армия Союза<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Федеральная армия маршала Ланфорда,<$FFFC>ставившая во главу угла скорость марша,<$FFFC>начала уступать войску Рейнольдса.<$FFFE>
# spk: (no plate)
42	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Штурмом взяв ставку калзасской армии,<$FFFC>отряд разбивает её. <$0000>Затем он<$FFFC>направляется за поддержкой храма в Эстор,<$FFFC>но ответ архиепископа неблагосклонен.<$FFFD><$0000>Пока Бренда ходила выведать причину,<$FFFC>воздушный корабль сгорел - и на неё, давно<$FFFC>уже подозрительную в поступках, падает<$FFFC>подозрение в поджоге.<$FFFD><$0000>По сведениям вернувшейся Бренды отряд<$FFFC>направляется к крепости, где заточена дочь<$FFFC>архиепископа.<$FFFE>
# spk: (no plate)
43	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Вызволив дочь архиепископа, отряд<$FFFC>добивается поддержки храма. <$0000>Вернувшись в<$FFFC>Эстор, Кларетт держит речь перед народом.<$FFFE>
# spk: (no plate)
44	<$0000><$FFF4>Армия Салрата<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFC><$0000>Увидев калзасскую армию, объявившуюся на<$FFFC>пути марша, герцог Ленард понимает: внутри<$FFFC>завёлся лазутчик.<$FFFE>
# spk: (no plate)
45	<$0000><$FFF4>Лагерь федеральной армии<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFC><$0000>Тем временем к маршалу Ланфорду,<$FFFC>командовавшему на передовой, прибывает<$FFFC>гонец канцлера Рассела.<$FFFD><$0000>Повелев маршалу Ланфорду явиться в<$FFFC>федеральный замок, Рассел заодно отклоняет<$FFFC>просьбу о подкреплениях. <$0000>Ланфорд<$FFFC>поневоле возвращается в замок.<$FFFE>
# spk: (no plate)
46	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Пока армия Салрата отвлекала врага,<$FFFC>отряд добрался до замка Калзас. <$0000>Разбив<$FFFC>герцога Куэйда и командира Кфира, ждавших<$FFFC>у ворот, отряд врывается в замок.<$FFFE>
# spk: (no plate)
47	<$0000><$FFF4>Армия Салрата<$0000>VS<$0000>армия Калзаса<$FFF3><$FFFC><$FFF4>материк Эль-Саллия<$FFF3> <$0000>Чтобы подпустить<$FFFC>отряд к замку Калзас, армия Салрата<$FFFC>затевает большой отвлекающий манёвр.<$FFFE>
# spk: (no plate)
48	<$0000><$FFF4>Федеральное королевство～замок<$FFFC>Регенбург<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Вернувшийся<$FFFC>в федеральный замок маршал Ланфорд был<$FFFC>брошен канцлером Расселом в темницу.<$FFFE>
# spk: (no plate)
49	<$0000><$FFF4>Армия Федерации<$0000>VS<$0000>армия Союза<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Тем временем федеральная армия, чуя<$FFFC>невыгоду без маршала Ланфорда, понемногу<$FFFC>отходила. <$0000>Уловив момент, войско<$FFFC>Рейнольдса разом переходит в наступление.<$FFFD><$0000>Но происками таинственной силы Вираша<$FFFC>оно ввязывается в бой с войском Рошфора.<$FFFE>
# spk: (no plate)
50	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Хоть Гилмор и ускользнул, отряду удаётся<$FFFC>вернуть замок Калзас. <$0000>И Лямбда чарами<$FFFC>Джессики возвращает память Мариандель.<$FFFD><$0000>Память <$F600><$0000> не вернулась,<$FFFC>но силой Мари открывается правда об<$FFFC>убийстве императора.<$FFFD><$0000>Императора умертвил некто - а вину<$FFFC>убийца возложил на <$F600><$0000>.<$FFFE>
# spk: (no plate)
51	<$0000><$FFF4>Армия Калзаса<$0000>VS<$0000>армия Салрата<$FFF3><$FFFC><$FFF4>материк Эль-Саллия<$FFF3> <$0000>Услышав о поражении<$FFFC>Гилмора, калзасские солдаты сдаются один<$FFFC>за другим. <$0000>Армия Салрата принимает их.<$FFFE>
# spk: (no plate)
52	<$0000><$FFF4>Омега<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3> <$0000>Омега,<$FFFC>явившийся в Вельзерию за Лангриссером,<$FFFC>спасовал перед числом чудовищ и отступает,<$FFFC>поручив поиски Айзелю.<$FFFE>
# spk: (no plate)
53	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3> <$0000>В бою с Гроувом открылось:<$FFFC>истинный убийца императора - некромант<$FFFC>Гроув.<$FFFD><$0000>Вернувшись в замок, отряд слышит от<$FFFC>Джессики об угрозе демонов и отправляется<$FFFC>в поход - вернуть оба меча.<$FFFE>
# spk: (no plate)
54	<$0000><$FFF4>Омега и Айзель<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFC><$0000>Омега сообщает Айзелю: искомое - в<$FFFC>Вельзерии. <$0000>Но истинная цель Омеги -<$FFFC>перехватить его самому.<$FFFE>
# spk: (no plate)
55	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Демоны нападают на линию снабжения,<$FFFC>идущую к Вельзерии. <$0000>Отстояв обоз, отряд<$FFFC>вновь направляется к Вельзерии.<$FFFE>
# spk: (no plate)
56	<$0000><$FFF4>Армия Калзаса<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFD><$0000>Тем временем калзасская армия, первой<$FFFC>выступившая к Вельзерии, попала в засаду<$FFFC>демонов. <$0000>Но по совету Джессики бой<$FFFC>складывается в её пользу.<$FFFE>
# spk: (no plate)
57	<$0000><$FFF4>Замок Вельзерии<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFC><$0000>В то же время Айзель и его люди,<$FFFC>ворвавшиеся в замок Вельзерии, вели<$FFFC>яростный бой с Гроувом и демонами.<$FFFE>
# spk: (no plate)
58	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3><$FFFD><$0000>Путь наступающим <$F600><$0000> и<$FFFC>спутникам преграждает Омега, но, одолев<$FFFC>его, отряд соединяется с калзасской<$FFFC>армией.<$FFFD><$0000>Пока калзасская армия отвлекает врага,<$FFFC>отряд проникает в замок.<$FFFE>
# spk: (no plate)
59	<$0000><$FFF4>Замок Вельзерии<$FFF3> <$FFF4>материк Эль-Саллия<$FFF3><$FFFC><$0000>В разгар яростного боя с демонами Айзель<$FFFC>наконец добывает Лангриссер и отправляет<$FFFC>меч воздушным кораблём к Лейнфорсу.<$FFFE>
# spk: (no plate)
60	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3> <$0000>Проникший в замок Вельзерии<$FFFC>отряд поверг Гроува, но Лангриссера так и<$FFFC>не нашёл.<$FFFD><$0000>Покидающих замок обстреливает из<$FFFC>Магитеха Гилмор.<$FFFD><$0000>А признание Эрика открывает: он<$FFFC>лазутчик Гилмора. <$0000>Эрик, чей век уже<$FFFC>отмерен, вызывается уничтожить магическую<$FFFC>пушку, водружённую на Магитех.<$FFFD><$0000>Ценою жизни Эрика пушка была уничтожена.<$FFFE>
# spk: (no plate)
61	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Эль-Саллия<$FFF3> <$0000>Наконец одолев Гилмора,<$FFFC>отряд с триумфом возвращается в Калзас.<$FFFD><$0000>Превозмогшая смерть Эрика Кларетт во<$FFFC>всеуслышание провозглашает рождение новой<$FFFC>страны.<$FFFE>
# spk: (no plate)
62	<$0000><$FFF4>Вираш<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Вираш,<$FFFC>карауливший воздушный корабль с мечом,<$FFFC>сбивает его из малой магической пушки.<$FFFD><$0000>Для поисков разбившегося корабля Вираш<$FFFC>просит помощи у отряда <$F600><$0000>.<$FFFC><$0000>Согласившись, <$F600><$0000> и<$FFFC>спутники возвращаются в Йелесс.<$FFFE>
# spk: (no plate)
63	<$0000><$FFF4>Федеральное королевство～замок<$FFFC>Регенбург<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Посол Ландиус и генерал Эмили замышляют<$FFFC>устроить маршалу Ланфорду побег и укрыть<$FFFC>его в королевстве Каконсис.<$FFFD><$0000>Но маршал Ланфорд, усомнившийся в измене<$FFFC>отца - Ламберта, направляется не в<$FFFC>Каконсис, а к Тройственному союзу.<$FFFE>
# spk: (no plate)
64	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Найдя разбившийся корабль,<$FFFC><$F600><$0000> и спутники схватываются с<$FFFC>оказавшимся там Омегой за меч - и<$FFFC>добывают Лангриссер.<$FFFD><$0000>Тут появляется Лейнфорс, но, получив<$FFFC>донесение, что магический реактор<$FFFC>разбившегося корабля грозит пойти вразнос,<$FFFC>он покидает место.<$FFFE>
# spk: (no plate)
65	<$0000><$FFF4>Бренда<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Бренда,<$FFFC>погнавшаяся за Лейнфорсом, сходится с ним<$FFFC>внутри корабля. <$0000>Она замыслила погубить<$FFFC>Лейнфорса, использовав разнос реактора.<$FFFD><$0000>Но, получив удар Лейнфорса, Бренда<$FFFC>лишается чувств. <$0000>Лейнфорс передаёт её<$FFFC>подоспевшему следом Вирашу и уходит.<$FFFD><$0000>Очнувшись, Бренда открывает<$FFFC><$F600><$0000> и спутникам, кто они на<$FFFC>деле. <$0000>Они - ландеры Кримзо, рабочий люд<$FFFC>красной луны Кримзо.<$FFFE>
# spk: (no plate)
66	<$0000>И Вираш рассказывает о древней<$FFFC>магической войне. <$0000>Некогда на красной<$FFFC>луне Кримзо процветала высокая магическая<$FFFC>цивилизация.<$FFFD><$0000>Однажды ландеры Кримзо, восстав против<$FFFC>власти высших сословий, подняли мятеж и<$FFFC>ввергли мир в жестокую войну.<$FFFD><$0000>Из-за неё Кримзо сошла с истинной орбиты<$FFFC>и стала спутником, чертящим эллипс с<$FFFC>периодом в 200 лет.<$FFFD><$0000>После войны ландеры Кримзо избрали<$FFFC>мирную жизнь бок о бок с людьми земли, но<$FFFC>Лейнфорс и кримзонийцы не оставили мысли о<$FFFC>владычестве над этой землёй.<$FFFD><$0000>Ради этого они, похоже, и создали<$FFFC>Тройственный союз. <$0000>Чтобы пресечь<$FFFC>замысел Лейнфорса, отряд направляется к<$FFFC>Союзу.<$FFFE>
# spk: (no plate)
67	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Перед отрядом, идущим к Союзу<$FFFC>короткой дорогой, объявляется Голдри.<$FFFD><$0000>Там же оказались маршал Ланфорд и посол<$FFFC>Ландиус, спешившие к Союзу, как и<$FFFC><$F600><$0000> со спутниками.<$FFFD><$0000>После разгрома Голдри маршал Ланфорд,<$FFFC>узнав о замысле Лейнфорса, идёт с отрядом.<$FFFD><$0000>Той же ночью, выждав, когда<$FFFC><$F600><$0000> и Бренда останутся<$FFFC>наедине, объявляется Голдри.<$FFFD><$0000>Заслонив Бренду, <$F600><$0000><$FFFC>прыгает с обрыва вместе с Голдри,<$FFFC>поджёгшим взрывчатку.<$FFFD><$0000>Бессознательно высвобожденной силой<$FFFC><$F600><$0000> чудом сохраняет жизнь.<$FFFE>
# spk: (no plate)
68	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Добравшись до усадьбы Альвинса,<$FFFC>отряд узнаёт его искажённую алчностью душу<$FFFC>и решает его одолеть.<$FFFD><$0000>Разбив Альвинса, отряд направляется в<$FFFC>Сазерленд, где ждёт Ламберт.<$FFFE>
# spk: (no plate)
69	<$0000><$FFF4>Тройственный союз～замок Рошфор<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3> <$0000>По донесению стратега<$FFFC>Зеро Лейнфорс решает занять город Вальтар.<$FFFE>
# spk: (no plate)
70	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFD><$0000>Путь отряду, идущему в Сазерленд,<$FFFC>преграждает дворецкий Мастерсон. <$0000>После<$FFFC>горестного боя отряд повергает Мастерсона.<$FFFD><$0000>Умирающий Мастерсон открывает<$FFFC>существование проклятия, наложенного на<$FFFC>Ламберта.<$FFFD><$0000>За это и уцепился Лейнфорс - так Ламберт<$FFFC>оказался на стороне Тройственного союза.<$FFFD><$0000>В поисках способа снять проклятие отряд<$FFFC>направляется к усадьбе канцлера Федерации<$FFFC>Рассела.<$FFFE>
# spk: (no plate)
71	<$0000><$FFF4>Ландеры Кримзо<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Весть<$FFFC>о марше Лейнфорса на Вальтар дошла до<$FFFC>Вираша, шедшего по следу Альхазарда.<$FFFD><$0000>Лейнфорс охотился за исполинским<$FFFC>небесным линкором, спящим под городом<$FFFC>Вальтар.<$FFFD><$0000>Вираш, доселе избегавший открытых<$FFFC>действий, наконец предпринимает большое<$FFFC>наступление на войско Рошфора.<$FFFD><$0000>Но Зеро разгадал этот ход - атака<$FFFC>оканчивается провалом.<$FFFD><$0000>Тогда же подручные Бренды, проникшие в<$FFFC>подземелья Вальтара, были истреблены<$FFFC>Кримзонианскими рыцарями.<$FFFE>
# spk: (no plate)
72	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Силой Лангриссера отряд<$FFFC>распознал, что в Рассела обратилась<$FFFC>Феракия, и отогнал её.<$FFFD><$0000>Не оставляя тревоги о происках Феракии,<$FFFC>отряд спешит к Вирашу.<$FFFD><$0000>По его определению, проклятие спадёт,<$FFFC>если кто-то из проклятого рода отдаст<$FFFC>жизнь на месте его наложения.<$FFFD><$0000>Услышав это, маршал Ланфорд решает<$FFFC>пожертвовать собственной жизнью.<$FFFE>
# spk: (no plate)
73	<$0000><$FFF4>Тройственный союз～замок Рошфор<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3> <$0000>Тем же временем и<$FFFC>Ламберт узнаёт, как снять проклятие.<$FFFE>
# spk: (no plate)
74	<$0000><$FFF4>Ламберт и маршал Ланфорд<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFC><$0000>Отец и сын - Ламберт и маршал Ланфорд -<$FFFC>встречаются вновь в древних руинах.<$FFFD><$0000>Поведав о следующей цели Лейнфорса,<$FFFC>Ламберт оборвал свою жизнь, чтобы снять<$FFFC>проклятие. <$0000>Вместе со скорбящим<$FFFC>Ланфордом отряд направляется в Вальтар.<$FFFE>
# spk: (no plate)
75	<$0000><$FFF4>Гайель и Феракия<$FFF3> <$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Перед Феракией, побеждённой отрядом,<$FFFC>появляется Гайель. <$0000>Причастность Феракии<$FFFC>к Тройственному союзу была связана с<$FFFC>Кримзо.<$FFFD><$0000>На Кримзо есть Врата Хаоса, источающие<$FFFC>силу Хаоса, и, чтобы воспользоваться ими,<$FFFC>Феракия из тени поддерживала Лейнфорса.<$FFFE>
# spk: (no plate)
76	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Прибыв в город Вальтар, отряд<$FFFC>встречает Макклейна, вставшего на защиту<$FFFC>горожан против войска Омеги.<$FFFD><$0000>По словам Бренды, в этом городе погребён<$FFFC>небесный линкор.<$FFFD><$0000>А по рассказу Макклейна, сюда были<$FFFC>вывезены родители Мари. <$0000>Отряду,<$FFFC>спешащему на выручку горожанам,<$FFFC>преграждают путь Омега и Лейнфорс.<$FFFD><$0000>Отбив их, отряд узнаёт от спасённых<$FFFC>горожан, что родителей Мари увели на<$FFFC>подземный завод, и замышляет вызволение.<$FFFE>
# spk: (no plate)
77	<$0000><$FFF4>Город Вальтар～подземный док<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Лейнфорс выслушивает донесение<$FFFC>Зеро. <$0000>Похоже, цель их поисков близка.<$FFFD><$0000>Но весть о том, что Гайель носит с собой<$FFFC>Альхазард, заставила Лейнфорса<$FFFC>насторожиться.<$FFFD><$0000>Опасаясь удара абсолютного оружия, он<$FFFC>рассредоточивает своих людей малыми<$FFFC>группами.<$FFFE>
# spk: (no plate)
78	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3><$FFFE>
# spk: (no plate)
79	<$0000>Пока четверо остальных отвлекали врага,<$FFFC><$F600><$0000> вместе с Мари сумел<$FFFC>проникнуть в оскудевший охраной город<$FFFC>Вальтар.<$FFFE>
# spk: (no plate)
80	<$0000>Пока четверо остальных отвлекали врага,<$FFFC><$F600><$0000> вместе с Альфредом проник<$FFFC>в оскудевший охраной город Вальтар.<$FFFE>
# spk: (no plate)
81	<$0000>Пока четверо остальных отвлекали врага,<$FFFC><$F600><$0000> вместе с Брендой проник в<$FFFC>оскудевший охраной город Вальтар.<$FFFE>
# spk: (no plate)
82	<$0000>Пока четверо остальных отвлекали врага,<$FFFC><$F600><$0000> вместе с Кларетт проник в<$FFFC>оскудевший охраной город Вальтар.<$FFFE>
# spk: (no plate)
83	<$0000>Пока четверо остальных отвлекали врага,<$FFFC><$F600><$0000> вместе с маршалом<$FFFC>Ланфордом проник в оскудевший охраной<$FFFC>город Вальтар.<$FFFE>
# spk: (no plate)
84	<$0000>Но то была ловушка, расставленная<$FFFC>Омегой. <$0000>Двоих окружает засада, но<$FFFC>четверо отвлекавших подоспевают - и<$FFFC>вражеский отряд разбит.<$FFFD><$0000>Однако под землёй отряд поджидал<$FFFC>Лейнфорс, взявший в заложницы мать Мари и<$FFFC>Макклейна.<$FFFD><$0000>Мари, как велит Лейнфорс, передаёт ману.<$FFFC>Этим кримзонийцы избегают гибели.<$FFFD><$0000>Но чтобы остановить Лейнфорса, что<$FFFC>лелеет дальнейший замысел - владычество<$FFFC>над землёй, - <$F600><$0000> и<$FFFC>спутники готовят штурм его цитадели.<$FFFE>
# spk: (no plate)
85	<$0000><$FFF4>Город Вальтар～подземный док<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Чтобы отнять Альхазард у<$FFFC>демонов, Зеро, презрев приказ Лейнфорса,<$FFFC>выступает самовольно.<$FFFE>
# spk: (no plate)
86	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Разбив Айзеля и его людей и<$FFFC>обезвредив оборону замка, отряд<$FFFC>направляется к Лейнфорсу.<$FFFE>
# spk: (no plate)
87	<$0000><$FFF4>Кримзонийцы<$0000>VS<$0000>демоны<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Огневой мощью небесного линкора<$FFFC>Зеро повергает демонов одного за другим.<$FFFD><$0000>Но Зеро приказывает покинуть корабль<$FFFC>всем, кроме экипажа, нужного для хода.<$FFFD><$0000>И тут магический залп с Пелии внезапно<$FFFC>пронзает небесный линкор. <$0000>Гайель наконец<$FFFC>добыл абсолютное оружие.<$FFFE>
# spk: (no plate)
88	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Наконец одолев Лейнфорса, отряд<$FFFC>слышит от подоспевшего Айзеля правду,<$FFFC>которой не знал и сам Лейнфорс.<$FFFD><$0000>Страшась, что влюбившийся в Бренду<$FFFC>Лейнфорс забудет о долге, Зеро разлучил<$FFFC>двоих и самовольно напал на деревню<$FFFC>Рекрио.<$FFFD><$0000>Этот рассказ развеял недоразумение,<$FFFC>стоявшее между Лейнфорсом и Брендой.<$FFFD><$0000>Поведав правду, Айзель покидает этот<$FFFC>мир, вверив им мир, где люди и кримзонийцы<$FFFC>живут вместе.<$FFFD><$0000>От Лейнфорса и его людей отряд узнаёт о<$FFFC>связи абсолютного оружия, Альхазарда и<$FFFC>Лангриссера.<$FFFD><$0000>Абсолютное оружие - это великая<$FFFC>магическая пушка Пелии, управляемая мечом,<$FFFC>разящим зло, - Альхазардом.<$FFFD><$0000>Чтобы обратить слабость оружия себе на<$FFFC>пользу, Вираш предлагает запустить<$FFFC>устройство управления погодой.<$FFFD><$0000>Отряд направляется к руинам - привести<$FFFC>устройство в действие.<$FFFE>
# spk: (no plate)
89	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Отряд, добравшийся до руин,<$FFFC>поджидал Гроув.<$FFFD><$0000>Гроув вновь ускользнул, но устройство<$FFFC>управления погодой удаётся запустить.<$FFFC><$0000>Отряд идёт дальше - к оплоту демонов.<$FFFE>
# spk: (no plate)
90	<$0000><$FFF4>Демоны<$0000>VS<$0000>сдерживающие силы<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Тем временем армия Каконсиса во главе с<$FFFC>Ландиусом и федеральная армия во главе с<$FFFC>Эмили сдерживали демонов каждая со своей<$FFFC>стороны.<$FFFD><$0000>Сойдясь с Феракией, Ландиус повергает<$FFFC>её. <$0000>Завидев тучи, собранные устройством<$FFFC>управления погодой, федеральная и<$FFFC>каконсисская армии начинают соединение.<$FFFD><$0000>Тогда же Гайель ощутил смерть Феракии -<$FFFC>но ничуть не дрогнул. <$0000>Цель Гайеля -<$FFFC>стать существом превыше самого Хаоса.<$FFFE>
# spk: (no plate)
91	<$0000><$FFF4>Гроув<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>Гроув,<$FFFC>побеждённый отрядом, скитался по полю боя.<$FFFC><$0000>Там он нашёл труп Феракии. <$0000>И, глядя<$FFFC>на него, злорадно усмехнулся про себя.<$FFFE>
# spk: (no plate)
92	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Перед отрядом, добравшимся до<$FFFC>оплота демонов, появляется Гроув - и с ним<$FFFC>труп Феракии.<$FFFD><$0000>Но тут бьёт магическая пушка Гайеля.<$FFFC><$0000>Он замыслил покончить с отрядом заодно с<$FFFC>Гроувом.<$FFFD><$0000>Однако из-за плотной пелены туч залп лёг<$FFFC>далеко в стороне. <$0000>После жаркой схватки<$FFFC>отряд поверг Гроува и спешит к Гайелю.<$FFFE>
# spk: (no plate)
93	<$0000><$FFF4>Гайель<$FFF3> <$FFF4>материк Йелесс<$FFF3> <$0000>С провалом<$FFFC>залпа с Пелии Гайель узнаёт нежданную<$FFFC>слабость абсолютного оружия.<$FFFE>
# spk: (no plate)
94	<$0000><$FFF4>Армия демонов<$0000>VS<$0000>сдерживающие силы<$FFF3><$FFFC><$FFF4>материк Йелесс<$FFF3><$FFFD><$0000>Федеральная и каконсисская армии<$FFFC>сдерживают демонов. <$0000>К ним, изнемогающим<$FFFC>под яростным натиском демонов, является<$FFFC>Джессика и встаёт на их сторону.<$FFFE>
# spk: (no plate)
95	<$0000><$FFF4><$F600><$0000> и спутники<$FFF3> <$FFF4>материк<$FFFC>Йелесс<$FFF3> <$0000>Под яростным натиском отряда<$FFFC>Гайель наконец пал. <$0000>Но напоследок Гайель<$FFFC>отдал Пелии последний приказ.<$FFFD><$0000>Столкнись Пелия с Кримзо - не уцелеть и<$FFFC>этой земле. <$0000>Маны, чтобы вновь сдвинуть<$FFFC>Пелию, на земле не осталось.<$FFFD><$0000>Но <$F600><$0000> предлагает<$FFFC>использовать Лангриссер. <$0000>Силой,<$FFFC>вложенной в <$F600><$0000>, можно<$FFFC>двигать Пелию через Лангриссер.<$FFFD><$0000>Пока отряд отправляется на Пелию,<$FFFC>Лейнфорс и остальные решают увести<$FFFC>кримзонийцев.<$FFFD><$0000>Летевших к Пелии <$F600><$0000> и<$FFFC>спутников сбивает оборона Пелии. <$0000>Отряд<$FFFC>чудом уцелел, но корабль больше не<$FFFC>взлетит.<$FFFD><$0000>Отряд лишился пути назад. <$0000>Удастся ли<$FFFC>им благополучно вернуться‥‥?<$FFFE>
