# file=SCEN.DAT chunk=50 chunk_start=0x830800
# block_base=0x5FDC block_size=0x1528 records=81
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гизароф<$FFFF>
8	Приспешник<$FFFF>
9	Альвинс<$FFFF>
# spk: (location/crowd)
10	Лаборатория магии Гизарофа<$FFFF>
# spk: Лямбда
11	<$FB00><$0003>Господин Гизароф. Простите за<$FFFC>задержку - мы прибыли.<$FFFE>
# spk: Гизароф
12	<$FB00><$0004>Хм. Заждался я вас.<$FFFD><$FFF8>…<$FFF6><$FB00><$0005>М? Вас только двое? Где остальные<$FFFC>образцы?<$FFFE>
# spk: Сигма
13	<$FB00><$0006>Невредимыми выбрались только мы.<$FFFC>Был ещё один, но его, похоже, схватили<$FFFC>неизвестные.<$FFFE>
# spk: Гизароф
14	<$FFF8>…<$FFF6><$FB00><$0007>Неизвестные, говоришь?<$FFFD><$FFF8>…<$FFF6><$FB00><$0008>Ладно. Хорошо уже то, что вы двое целы.<$FFFD><$FB00><$0009>Итак, к делу. У меня есть для вас работа.<$FFFE>
# spk: Лямбда
15	<$FB00><$000A>Приказывайте что угодно. Для того<$FFFC>нас и создали.<$FFFE>
# spk: Гизароф
16	<$FB00><$000B>Пока вы спали, мои замыслы<$FFFC>изрядно расстроились. Одна из бед: некто<$FFFC>Айвар похитил <$FFF4>Кристалл мудреца<$FFF3>.<$FFFE>
# spk: Сигма
17	<$FB00><$000C>Кристалл мудреца<$FFF5><$FFF8>…<$FFFE>
# spk: Гизароф
18	<$FB00><$000D>В этом кристалле скрыта магия<$FFFC>света и тьмы. Овладей кто-нибудь его силой<$FFFC>сполна - и этот мир можно играючи<$FFFC>уничтожить.<$FFFE>
# spk: Лямбда
19	<$FB00><$000E>Значит, наша задача - вернуть<$FFFC>кристалл.<$FFFE>
# spk: Гизароф
20	<$FB00><$000F>Да. Вор Айвар хвастал, что<$FFFC>заручился силой демонов.<$FFFD><$FB00><$0010>К северу отсюда есть место, где собираются<$FFFC>демоны. Скорее всего, кристалл там.<$FFFE>
# spk: Сигма
21	<$FB00><$0011>Понятно. Немедленно отправляемся<$FFFC>за ним.<$FFFE>
# spk: Гизароф
22	<$FB00><$0012>Уж постарайтесь.<$FFFD><$FB00><$0013>Впрочем, изначально у кристалла была иная<$FFFC>форма - и, возможно, он вновь её обрёл.<$FFFC>Пусть слово «кристалл» вас не смущает.<$FFFE>
# spk: Сигма
23	<$FB00><$0014>И какова же его истинная форма?<$FFFE>
# spk: Гизароф
24	<$FFF8>…<$FB00><$0015>Меч.<$FFFE>
# spk: Лямбда
25	<$FFF8>…<$FB00><$0016>Меч<$FFF5><$FFF8>…<$FFFE>
# spk: Гизароф
26	<$FB00><$0017>Да, меч. Если мои изыскания<$FFFC>верны, изначально это были <$FFF4>два меча<$FFF3>.<$FFFD><$FB00><$0018>Впрочем, преданию 200 лет, и облик мечей<$FFFC>утерян. Известно одно: в них таилась<$FFFC>чудовищная магия.<$FFFD><$FB00><$0019>Лямбда. С твоим даром к магии ты сможешь<$FFFC>почуять эту силу.<$FFFE>
# spk: Лямбда
27	<$FB00><$001A>Слушаюсь. Мы непременно вернём<$FFFC>кристалл - или мечи.<$FFFE>
# spk: Гизароф
28	<$FB00><$001B>Поручаю вам. Ступайте.<$FFFE>
# spk: Сигма
29	<$FB00><$001C>Постойте, господин Гизароф.<$FFFE>
# spk: Гизароф
30	<$FB00><$001D>Что ещё? Я занятой человек.<$FFFE>
# spk: Сигма
31	<$FB00><$001E>Я быстро. Один наёмник желает<$FFFC>поступить к вам на службу.<$FFFE>
# spk: Гизароф
32	<$FB00><$001F>Делайте как хотите.<$FFFE>
# spk: Гизароф
33	<$FFF8>…<$FFF6><$FB00><$0020>Хотя нет. Против демонов вас<$FFFC>двоих может и не хватить.<$FFFE>
# spk: Гизароф
34	<$FB00><$0021>Возьмите этого наёмника с собой.<$FFFC>Плата - по возвращении.<$FFFE>
# spk: Сигма
35	<$FB00><$0022>Слушаюсь.<$FFFD><$FB00><$0023>Тогда мы выступаем немедленно.<$FFFE>
# spk: Гизароф
36	<$FB00><$0024>Хм.<$FFFE>
# spk: Гизароф
37	<$FB00><$0025>Хе-хе-хе. Отменно удавшиеся<$FFFC>подопытные.<$FFFD><$FB00><$0026>Крюгеру с ними не сравниться.<$FFFD>Быть может, весь секрет успеха в том, что<$FFFC>я не дал им эго<$FFF5><$FFF8>…<$FFFE>
38	Лаборатория магии・приёмная<$FFFF>
# spk: Сигма
39	<$FB00><$0027>М? А где Бренда?<$FFFE>
# spk: Бренда
40	<$FB00><$0028>Долго же вы. Мне стало так скучно,<$FFFC>что я прошлась тут по окрестностям.<$FFFE>
# spk: Лямбда
41	<$FB00><$0029>Впредь, пожалуйста, не<$FFFC>своевольничай.<$FFFE>
# spk: Бренда
42	<$FB00><$002A>Виновата, виновата. Но какое же<$FFFC>тут всё! В жизни не видала таких<$FFFC>построек.<$FFFE>
# spk: Бренда
43	<$FB00><$002B>Ну да ладно. Вы там уладили моё<$FFFC>дельце?<$FFFE>
# spk: Сигма
44	<$FB00><$002C>Ага. Он тебя нанимает. Правда,<$FFFC>сказал, что заплатит только после первого<$FFFC>дела.<$FFFE>
# spk: Бренда
45	<$FB00><$002D>Хм-м. Скуповат, однако. А, ладно.<$FFFC>Сделаем дело - получим плату.<$FFFE>
# spk: Сигма
46	<$FB00><$002E>Ну что, в путь?<$FFFE>
# spk: Бренда
47	<$FB00><$002F>Сперва расскажи-ка, что за первое<$FFFC>дело?<$FFFE>
# spk: Лямбда
48	<$FB00><$0030>Наёмнице подробности ни к чему.<$FFFE>
# spk: Сигма
49	<$FB00><$0031>Эй, Лямбда<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
50	<$FB00><$0032>А ты слишком уж доверчив.<$FFFE>
# spk: Бренда
51	<$FB00><$0033>Ну, тебя я понимаю. Но чем плохо<$FFFC>пустить в ход нашу наёмничью сеть<$FFFC>осведомителей?<$FFFD><$FB00><$0034>Кое-что, глядишь, выяснится сразу, а?<$FFFE>
# spk: Лямбда
52	<$FFF8>…<$FFFE>
# spk: Сигма
53	<$FB00><$0035>Она права. На месте мы всё равно<$FFFC>всё узнаем. А чем больше сведений соберём<$FFFC>заранее, тем лучше.<$FFFE>
# spk: Бренда
54	<$FB00><$0036>Вот это разговор! Ну, так что за<$FFFC>дело?<$FFFE>
# spk: Сигма
55	<$FB00><$0037>Ты знаешь что-нибудь о Кристалле<$FFFC>мудреца?<$FFFE>
# spk: Бренда
56	<$FFFA><$FB00><$0038>Кристалл мудреца<$FFF5><$FFF8>… <$FFFB><$FFF9><$FFF6><$FB00><$0039>Так вы за ним<$FFFC>идёте?<$FFFE>
# spk: Сигма
57	<$FB00><$003A>Ты о нём знаешь?<$FFFE>
# spk: Бренда
58	<$FFFA><$FFF8><$FB00><$003B>Хм-м<$FFF5>… <$FE14><$FFF9><$FFF6><$FB00><$003C>Разве что понаслышке. Вроде<$FFFC>была такая реликвия в деревне Готал, и её<$FFFC>прибрал к рукам Гизароф.<$FFFE>
# spk: Бренда
59	<$FB00><$003D>Так разве кристалл не у Гизарофа?<$FFFE>
# spk: Сигма
60	<$FB00><$003E>По недосмотру его похитили демоны.<$FFFE>
# spk: Бренда
61	<$FB00><$003F>Вот оно как<$FFF5><$FFF8>… <$FFF6><$FB00><$0040>Больше о кристалле и<$FFFC>мы ничего не знаем.<$FFFD><$FB00><$0041>Зато я велю девочкам следить за этими<$FFFC>демонами-похитителями. Если что-то<$FFFC>стрясётся до нашего прихода, узнаем сразу.<$FFFE>
# spk: Сигма
62	<$FB00><$0042>На вас и рассчитываем. Ну что,<$FFFC>выдвигаемся.<$FFFE>
63	У форта Сипель<$FFFF>
# spk: Приспешник
64	<$FB00><$0043>Ну же, не сопротивляйтесь.<$FFFE>
# spk: Альфред
65	<$FB00><$0044>Нет! Я убил отца?! Это<$FFFC>какая-то ошибка! Зачем бы мне убивать<$FFFC>родного отца?!<$FFFE>
# spk: Альвинс
66	<$FB00><$0045>Альфред, не усложняй.<$FFFE>
# spk: Альфред
67	<$FB00><$0046>Брат… неужели и ты в это<$FFFC>веришь?<$FFFE>
# spk: Альвинс
68	<$FB00><$0047>Альфред<$FFF5><$FFF8>…<$FFFE>
# spk: Приспешник
69	<$FB00><$0048>Господин Рокуэлл скончался<$FFFC>сразу после того, как выпил принесённое<$FFFC>вами лекарство.<$FFFE>
# spk: Приспешник
70	<$FB00><$0049>Врач свидетельствует: то был<$FFFC>яд.<$FFFD><$FB00><$004A>Подумать только - господин Альфред<$FFFC>отравил господина Рокуэлла<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
71	<$FB00><$004B>Да говорю же, это не я! Знай я,<$FFFC>что это яд, разве дал бы я его отцу?!<$FFFE>
# spk: Альвинс
72	<$FB00><$004C>Врачу и в голову не пришло, что<$FFFC>ты принесёшь яд. Мне и самому до сих пор<$FFFC>не верится.<$FFFD><$FB00><$004D>Ловко придумано, Альфред.<$FFFE>
# spk: Альфред
73	<$FB00><$004E>Это не я!<$FFFE>
# spk: Альвинс
74	<$FB00><$004F>Но отец погиб от принесённого<$FFFC>тобой яда. Это факт. И отрицать его<$FFFC>нельзя.<$FFFE>
# spk: Приспешник
75	<$FB00><$0050>Господин Альфред. За убийство<$FFFC>господина Рокуэлла вы понесёте кару на<$FFFC>месте!<$FFFE>
# spk: Альфред
76	<$FB00><$0051>К-как же так<$FFF5><$FFF7>…<$FFFE>
# spk: Альвинс
77	<$FB00><$0052>Что за морока с тобой.<$FFFE>
# spk: Альвинс
78	<$FB00><$0053>Оцепить всё вокруг! Не<$FFFC>оставлять лазеек!<$FFFE>
# spk: Приспешник
79	<$FB00><$0054>Есть! Пошлю людей и к чёрному<$FFFC>ходу.<$FFFE>
# spk: (no plate)
80	<$0000>Получив от Гизарофа задание вернуть<$FFFC>Кристалл мудреца, двое взяли с собой<$FFFC>наёмницу Бренду и направились на север, к<$FFFC>сборищу демонов.<$FFFD><$0000>По пути, в горах Рейнольдса, они увидели<$FFFC>Альфреда, преследуемого родным братом.<$FFFE>
# spk: (no plate)
81	Условия победы<$FFFC><$0000><$FFFC>・Победить Альвинса<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Альфред погибает<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
