# file=SCEN.DAT chunk=30 chunk_start=0x4F5000
# block_base=0xA764 block_size=0x11AC records=105
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Караульный<$FFFF>
8	Омега<$FFFF>
9	Рыцарь 8<$FFFF>
10	Рыцарь 9<$FFFF>
11	Офицер<$FFFF>
# spk: Мариандель
12	・Все враги побеждены<$FFFE>
13	・<$F600><$0000> погибает<$FFFE>
14	Город Вальтар・вход в подземный док<$FFFF>
# spk: Сигма
15	<$FB00><$002B>Отвлекающий отряд, похоже, славно<$FFFC>оттянул врага на себя. У входа осталась<$FFFC>одна-единственная стража.<$FFFE>
# spk: Сигма
16	<$FB00><$002C>Тогда и нас одних вполне хватит.<$FFFE>
# spk: Альфред
17	<$FB00><$002D>Тогда мы и одни их одолеем.<$FFFE>
# spk: Бренда
18	<$FB00><$002E>Да с такими мы играючи управимся.<$FFFE>
# spk: Кларетт
19	<$FB00><$002F>Давайте сами их одолеем.<$FFFE>
# spk: Ланфорд
20	<$FB00><$0030>Пока есть время, одолеем их<$FFFC>сами.<$FFFE>
# spk: Сигма
21	<$FB00><$0031>И то верно. Вперёд.<$FFFE>
# spk: Караульный
22	<$FB00><$0032>Ух! Враги!<$FFF5> <$FB00><$0033>Пусть нас и мало<$FFFC>- не дрогнем!<$FFFE>
# spk: Сигма
23	<$FB00><$0034>Погляжу, надолго ли этой удали<$FFFC>хватит.<$FFFE>
24	На траве стоит табличка.<$FFFD><$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>Осторожно, молния!<$FFF3><$FFFD>Спешно уйти отсюда?<$FFFE>
25	Спешно отошёл прочь - и в то место, где<$FFFC>стояла табличка, ударила молния.<$FFFC>…Хорошо, что уцелел.<$FFFE>
26	Не сошёл с места…<$FFFE>
27	Неведомо откуда раздался голос.<$FFFD>Выдержать мою молнию - вот это достойно. В<$FFFC>награду возьми вот это!<$FFFD><$0000> <$0000><$FFF4>Мьёльнир<$FFF3> получен!<$FFFE>
28	Неведомо откуда раздался голос.<$FFFD>Похоже, моей молнии тебе не выдержать. Но<$FFFC>за твою отвагу дарую тебе эту силу!<$FFFD><$0000> <$FFF4>защита от грозовой магии<$FFF3> повысилась на<$FFFC>2!<$FFFE>
# spk: Мариандель
29	<$FB00><$0048>Врагов много. Так нас<$FFFC>разобьют.<$FFFE>
# spk: Альфред
30	<$FB00><$0049>Врагов слишком много. Так мы<$FFF5><$FFF8>……<$FFFE>
# spk: Бренда
31	<$FB00><$004A>Врагов больно много. Дело-то<$FFFC>дрянь<$FFF5>…….<$FFFE>
# spk: Кларетт
32	<$FB00><$004B>Врагов слишком много. Так нас<$FFFC>разобьют<$FFF5>…….<$FFFE>
# spk: Ланфорд
33	<$FB00><$004C>Врагов много. Худо<$FFF5>…….<$FFFE>
# spk: Сигма
34	<$FB00><$004D>Потянем время по улицам. Скоро<$FFFC>товарищи должны вернуться!<$FFFE>
# spk: Сигма
35	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
36	<$FB00><$002C>Отведай!<$FFFE>
# spk: Сигма
37	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
38	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
39	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Сигма
40	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
41	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
42	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
43	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
44	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
45	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
46	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
47	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
48	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
49	<$FB00><$0070>Дело худо…<$FFFE>
# spk: Сигма
50	<$FB00><$0071>Отойди, Бренда! Дальше на нас!<$FFFE>
# spk: Бренда
51	<$FB00><$0072>Прости… воспользуюсь-ка твоим<$FFFC>словом…<$FFFE>
# spk: Кларетт
52	<$FB00><$0051>Покажу-ка я свою силу!<$FFFE>
# spk: Кларетт
53	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
54	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
55	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
56	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
57	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Ланфорд
58	<$FB00><$0083>Вперёд!<$FFFE>
# spk: Ланфорд
59	<$FB00><$008E>Кх… чтобы я - да оплошал…<$FFFE>
# spk: Сигма
60	<$FB00><$008F>Ты цел, Ланфорд?!<$FFFE>
# spk: Ланфорд
61	<$FB00><$0090>Такая рана - царапина, не<$FFFC>более…<$FFFE>
# spk: Сигма
62	<$FB00><$0091>Не рискуй! Дальше на нас!<$FFFE>
# spk: Ланфорд
63	<$FB00><$0092>…В такой важный миг - прости…<$FFFE>
# spk: Караульный
64	<$FB00><$0035>П-проклятье… господин<$FFFC>Омега-а!!<$FFFE>
# spk: Сигма
65	<$FB00><$0036>Готово<$FFF5><$FFF8>…….<$FFFD><$FFF6><$FB00><$0037>М? Это присутствие<$FFF5><$FFF8>……. <$FFF6><$FB00><$0038>Нас окружили?!<$FFFE>
# spk: Мариандель
66	<$FB00><$0039>Засада<$FFF5><$FFF8>…….<$FFFE>
# spk: Альфред
67	<$FB00><$003A>З-засада?<$FFFE>
# spk: Бренда
68	<$FFF8><$FB00><$003B>Тьфу!<$FFF5><$FFF6><$FB00><$003C>Так я и думала!<$FFFE>
# spk: Кларетт
69	<$FB00><$003D>Нас раскусили?!<$FFFE>
# spk: Ланфорд
70	<$FB00><$003E>А я-то думал, всё идёт слишком<$FFFC>уж гладко<$FFF5><$FFF8>…….<$FFFE>
# spk: Омега
71	<$FB00><$003F>Вот именно. Кляните собственную<$FFFC>глупость - сунулись сюда одни,<$FFFC>безрассудно!<$FFFD><$FB00><$0040>Больше никаких поблажек! Своей<$FFFC>способностью я тебя в лепёшку сотру!<$FFFC>Именем господина Гизарофа!<$FFFE>
# spk: Сигма
72	<$FB00><$0041>Проиграть здесь я не могу. Во что<$FFFC>бы то ни стало надо тянуть время, пока не<$FFFC>вернётся отвлекающий отряд.<$FFFE>
# spk: Рыцарь 8
73	<$FB00><$0057>Отчего… отчего у наземника<$FFFC>такая сила….<$FFFE>
# spk: Рыцарь 9
74	<$FB00><$0058>Ахт!<$FFFE>
# spk: Рыцарь 8
75	<$FB00><$0059>Прошу тебя, Нойн… господина<$FFFC>Лейнфорса….<$FFFE>
# spk: (location/crowd)
76	<$FFF8><$FB00><$005A>Тьфу!<$FFF5> <$FFF6><$FB00><$005B>Хвалёные<$FFFC>Кримзонианские рыцари - а невелика<$FFFC>птица!<$FFFE>
# spk: Рыцарь 9
77	<$FB00><$0054>Чтобы славные Кримзонианские<$FFFC>рыцари - да наземнику….<$FFFE>
# spk: Рыцарь 8
78	<$FB00><$0055>Нойн!<$FFFE>
# spk: Рыцарь 9
79	<$FB00><$0056>Прошу тебя, Ахт… господина<$FFFC>Лейнфорса….<$FFFE>
# spk: (location/crowd)
80	<$FFF8><$FB00><$005A>Тьфу!<$FFF5> <$FFF6><$FB00><$005B>Хвалёные<$FFFC>Кримзонианские рыцари - а невелика<$FFFC>птица!<$FFFE>
# spk: Омега
81	<$FB00><$005C>Г-х… г-фх!<$FFFE>
# spk: Сигма
82	<$FB00><$005D>Дело решено, Омега.<$FFFE>
# spk: Омега
83	<$FB00><$005E>Н-но отчего<$FFF5><$FFF8>……<$FFF6><$FB00><$005F>Переделка<$FFFC>господина Гизарофа<$FFF5><$FFF8>…….<$FFFE>
# spk: Мариандель
84	<$FB00><$0060>Переделка - всего лишь<$FFFC>переделка.<$FFF5> <$FB00><$0061>Ты возгордился ею и забыл<$FFFC>оттачивать себя.<$FFFE>
# spk: Ланфорд
85	<$FB00><$0062>Переделка - не более чем<$FFFC>переделка.<$FFF5> <$FB00><$0063>Не возгордился ли ты ею, забыв<$FFFC>оттачивать себя?<$FFFE>
# spk: Омега
86	<$FB00><$0064>…Лишь я могу доказать величие<$FFFC>деяний господина Гизарофа… лишь я<$FFF5><$FFF8>…….<$FFFC><$FFF6><$FB00><$0065>Победить этой способностью… ради<$FFFC>господина Гизарофа….<$FFFE>
# spk: Сигма
87	<$FB00><$0066>Омега<$FFF5><$FFF8>……. <$FFF6><$FB00><$0067>Так вот как ты предан<$FFFC>Гизарофу<$FFF5><$FFF8>…….<$FFFE>
# spk: Офицер
88	П-почему…<$FFFE>
# spk: Офицер
89	…Передайте… передайте жене…<$FFFC>что я…<$FFFE>
# spk: Офицер
90	…Не умру! Чтобы я - да умер…<$FFFC>гха!<$FFFE>
# spk: Офицер
91	…Н-ну ты… удружил… …у-у…<$FFFE>
# spk: Офицер
92	Моих сил не хватило…<$FFFE>
# spk: Кларетт
93	Все целы?!<$FFFE>
# spk: Мариандель
94	Как там бой?<$FFFE>
# spk: Сигма
95	<$FB00><$0068>Похоже, врагов больше нет.<$FFFE>
# spk: Мариандель
96	<$FB00><$0069>Скорее вниз, в подземелье.<$FFFE>
# spk: Альфред
97	<$FB00><$006A>И то верно. Поспешим.<$FFFE>
# spk: Омега
98	<$FB00><$0042>Покажу вам, как по-настоящему<$FFFC>пользоваться нашей способностью!<$FFF5><$FFFC><$FFF7><$FB00><$0043>Н-у-о-о-о!<$FFFE>
# spk: Сигма
99	<$FB00><$0044>Опять пустил в ход<$FFFC>способность<$FFF5><$FFF8>……. <$FFF6><$FB00><$0045>М? На сей раз всё<$FFFC>иначе!<$FFFE>
# spk: Омега
100	<$FB00><$0046>Умножать чужой боевой дух,<$FFFC>душевную энергию и обращать в свою силу.<$FFFC>Вот как применяют эту способность!<$FFF5> <$FB00><$0047>Ну,<$FFFC>сдохни, бракованный!<$FFFE>
# spk: Кларетт
101	<$FB00><$004E>Заждались!<$FFFE>
# spk: Бренда
102	<$FB00><$004F>Заждались, поди!<$FFFE>
# spk: Сигма
103	<$FB00><$0050>Друзья!<$FFFE>
# spk: Омега
104	<$FFF8><$FB00><$0051>Тьфу!<$FFF5> <$FFF6><$FB00><$0052>Уже вернулись!<$FFFE>
# spk: Сигма
105	<$FB00><$0053>Оставив их за спиной, вниз не<$FFFC>пройти. Разделаемся здесь!<$FFFE>
