# file=SCEN.DAT chunk=70 chunk_start=0xCEF000
# block_base=0x62C4 block_size=0x0D9C records=71
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Голдри<$FFFF>
8	По ту сторону туннеля<$FFFF>
# spk: Бренда
9	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0003>Высоко тут. Отсюда, глядишь,<$FFFC>была бы видна деревня Рекрио<$FFF5><$FFF8><$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Бренда
10	<$FFF8>……<$FFFE>
# spk: Сигма
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0004>Бренда?<$FFFE>
# spk: Сигма
12	<$FB00><$0005>Что ты тут делаешь?<$FFFE>
# spk: Бренда
13	<$FB00><$0006>Да так, стою на ветру. А ты в<$FFFC>дозоре?<$FFFE>
# spk: Сигма
14	<$FB00><$0007>Да. Мы ведь уже на вражеской<$FFFC>земле.<$FFFE>
# spk: Бренда
15	<$FB00><$0008>И верно. Надо быть настороже.<$FFFE>
# spk: Сигма
16	<$FB00><$0009>Впрочем, большому войску тут не<$FFFC>пройти, так что и охраны, думаю, немного.<$FFFD><$FB00><$000A>Кстати, Бренда.<$FFFE>
17	・Ты что-то видишь?<$FFFE>
18	・Поздно уже, возвращайся<$FFFE>
# spk: Мариандель
19	・Спросить о деревне<$FFFE>
# spk: Сигма
20	<$FB00><$000B>Так темно, а ты что-то видишь?<$FFFE>
# spk: Бренда
21	<$FFFA><$FB00><$000C>Нет, ничего не<$FFFC>вижу<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$000D>Ничегошеньки<$FFF5><$FFF8>…<$FE1E>…<$FE1E>.<$FFFE>
# spk: Сигма
22	<$FB00><$000E>Уже поздно. Пора бы тебе на покой.<$FFFE>
# spk: Бренда
23	<$FB00><$000F>И то верно.<$FFFE>
# spk: Сигма
24	<$FB00><$0010>Хочу расспросить тебя о твоей<$FFFC>деревне поподробнее.<$FFFE>
# spk: Бренда
25	<$FB00><$0011>Моя деревня<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0012>Я ведь говорила,<$FFFC>что в Рекрио люди и ландеры Кримзо жили<$FFFC>вместе, помнишь?<$FFFE>
# spk: Сигма
26	<$FFF7><$FB00><$0013>Да.<$FFF5><$FFF8><$FFFE>
# spk: Бренда
27	<$FB00><$0014>Так вот<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Голдри
28	<$FB00><$0015>Хе-хе-хе! Вот вы где<$FFFC>спрятались!<$FFFE>
# spk: Бренда
29	<$FB00><$0016>Ты!<$FFFE>
# spk: Сигма
30	<$FB00><$0017>Голдри<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Голдри
31	<$FB00><$0018>Не могу же я приползти назад,<$FFFC>провалив подрыв туннеля. На сей раз я тебя<$FFFC>убью!<$FFFE>
# spk: Сигма
32	<$FB00><$0019>Брось. Сколько ни пробуй - выйдет<$FFFC>всё то же.<$FFFE>
# spk: Голдри
33	<$FB00><$001A>А вот это ещё как<$FFFC>посмотреть<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$001B>У меня есть вот это!<$FFFC>Дар самого господина Зеро!<$FFFE>
# spk: Сигма
34	<$FFF7><$FB00><$001C>Что!<$FFFE>
# spk: Бренда
35	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$001D>Да это же взрывчатка!<$FFFE>
# spk: Голдри
36	<$FB00><$001E>Волшебная вещица, что в один миг<$FFFC>сотрёт вас в порошок.<$FFFE>
# spk: Бренда
37	<$FB00><$001F>Прекрати!<$FFFE>
# spk: Голдри
38	<$FB00><$0020>Всего-то и надо, что её поджечь.<$FFFE>
# spk: Голдри
39	<$FB00><$0021>Ва-ха-ха-ха! Сдохни, сдохни,<$FFFC>сдохни! Все вы сгинете в единый миг!<$FFFC>Ва-ха-ха!<$FFFE>
# spk: Бренда
40	<$FB00><$0022>Худо дело! Если рванёт здесь…<$FFFE>
# spk: Сигма
41	<$FB00><$0023>Кх!<$FFFE>
# spk: Бренда
42	<$FB00><$0024>Не может… не может быть<$FFF5><$FFF7>…<$FE14>…<$FE14><$FFFE>
43	Наутро<$FFFF>
# spk: Альфред
44	<$FB00><$0025>Вот уже и рассвело<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
45	<$FFF8>…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: Кларетт
46	<$FB00><$0026>Раз мы его до сих пор не<$FFFC>нашли<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
47	<$FB00><$0027>Да. Взрыв был такой, что нас<$FFFC>всех разбудил.<$FFFE>
# spk: Мариандель
48	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0028>Я поищу в лесу.<$FFFE>
# spk: Альфред
49	<$FB00><$0029>А, и я с вами!<$FFFE>
# spk: Ланфорд
50	<$FB00><$002A>Поищем и мы ещё раз, что ли.<$FFFE>
# spk: Кларетт
51	<$FB00><$002B>Да<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
52	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$002C>Будь я… покрепче духом<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFC><$FFF6><$FB00><$002D>Считай, это я его погубила<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
53	<$FB00><$002E>У-у-у<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
54	<$FFF7><$FB00><$002F>Ах!<$FFF5><$FFF8> …<$FFF8><$FE14>…<$FE14><$FFF6><$FB00><$0030>Ты жив!<$FFFE>
# spk: Сигма
55	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0031>Кое-как<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
56	<$FB00><$0032>Такую безрассудную выходку… я уж<$FFFC>думала, конец тебе<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
57	<$FB00><$0033>Прости, что напугал. Но<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
58	・Хотел уберечь Бренду<$FFFE>
59	・Я бессмертен<$FFFE>
60	・Я и правда думал, что умру<$FFFE>
# spk: Сигма
61	<$FB00><$0034>Я хотел уберечь Бренду - и в тот<$FFFC>же миг сам не заметил, как бросился.<$FFFE>
# spk: Сигма
62	<$FB00><$0035>Ничуть я не рада тому, что ты<$FFFC>погибнешь вместо меня!<$FFFE>
# spk: Сигма
63	<$FB00><$0036>Всё хорошо. Ради того, чтобы<$FFFC>уберечь тебя, я бессмертен<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
64	<$FB00><$0037>Всё хорошо. Я бессмертен.<$FFFE>
# spk: Сигма
65	<$FB00><$0038>Да. Я и правда думал, что умру.<$FFFC>Но, похоже, я всё-таки бессмертен.<$FFFE>
# spk: Бренда
66	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0039>Дурень<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
67	<$FB00><$003A>А где, кстати, все остальные?<$FFFE>
# spk: Бренда
68	<$FB00><$003B>А, они тебя ищут<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$003C>Пойду<$FFFC>позову их!<$FFFE>
# spk: Сигма
69	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$003D>У-у-у… Так вот она,<$FFFC>переделка, которой меня подвергли<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFD><$FFF6><$FB00><$003E>В тот миг я ощутил, как все мои силы разом<$FFFC>взмывают. Похоже, это она, применённая<$FFFC>невольно, меня и спасла<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$003F>И всё же<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0040>устал<$FFF5><$FFF8>…<$FE14>…<$FFFE>
# spk: (no plate)
70	<$0000>Приняв Ланфорда в отряд,<$FFFC><$F600><$0000> и спутники добрались до<$FFFC>земли Рейнольдса и направились к усадьбе<$FFFC>Альвинса, брата Альфреда.<$FFFD><$0000>Сперва нужно убедить его и тем сорвать<$FFFC>замыслы Лейнфорса. <$0000>Отряд проникает в<$FFFC>усадьбу Альвинса…<$FFFE>
# spk: (no plate)
71	Условия победы<$FFFC><$0000><$FFFC>・Победить Альвинса<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
