# file=SCEN.DAT chunk=91 chunk_start=0x1052000
# block_base=0x2D78 block_size=0x05F8 records=37
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Наёмница<$FFFF>
8	После боя<$FFFF>
# spk: Альфред
9	<$FB00><$005A>Эм, отсюда до дома уже близко,<$FFFC>так что я, пожалуй, пойду. Хочу поскорее<$FFFC>доставить отцу лекарство.<$FFFE>
# spk: (no plate)
10	Альфред покинул отряд!<$FFFE>
# spk: Сигма
11	<$FB00><$005B>Давай. Береги себя.<$FFFE>
# spk: Альфред
12	<$FB00><$005C>Спасибо вам за всё. И вы<$FFFC>берегите себя, госпожа Лямбда. Ну, до<$FFFC>встречи!<$FFFE>
# spk: Бренда
13	<$FB00><$005D>Ну что, с мальцом попрощались -<$FFFC>теперь можно и спросить кое о чём?<$FFFE>
# spk: Сигма
14	<$FFF8><$FB00><$005E>?<$FFFE>
# spk: Бренда
15	<$FB00><$005F>Для начала представлюсь. Я Бренда.<$FFFC>Командую наёмничьим отрядом - одни<$FFFC>женщины.<$FFFE>
# spk: Бренда
16	<$FB00><$0060>На что мы годимся, вы только что<$FFFC>видели.<$FFFE>
# spk: Бренда
17	<$FB00><$0061>Хоть напоследок мы и оплошали<$FFFC>малость.<$FFFE>
# spk: Сигма
18	<$FB00><$0062>Так о чём ты хотела спросить?<$FFFE>
# spk: Бренда
19	<$FB00><$0063>Ага. Вы ведь люди Гизарофа, так?<$FFFE>
# spk: Сигма
20	<$FB00><$0064>С чего ты взяла?<$FFFE>
# spk: Бренда
21	<$FB00><$0065>Не стоит недооценивать наёмничью<$FFFC>сеть осведомителей.<$FFFD><$FB00><$0071>Наёмника кормят контракты. Так что о<$FFFC>каждой силе в округе мы знаем всё, что<$FFFC>нужно.<$FFFE>
# spk: Лямбда
22	<$FB00><$0066>Похоже на то.<$FFFE>
# spk: Бренда
23	<$FB00><$0067>По моим сведениям, у Гизарофа<$FFFC>сейчас у самого земля горит под ногами. В<$FFFC>такие времена способные помощники нужны<$FFFC>как никогда, а?<$FFFE>
# spk: Сигма
24	<$FFF8>…<$FFFE>
25	・Бренда точно сгодится.<$FFFE>
26	・Это верно.<$FFFE>
27	・Способные помощники, значит…<$FFFE>
# spk: Бренда
28	<$FB00><$0068>Верно?<$FFFE>
# spk: Бренда
29	<$FB00><$0069>Да говорю же, тогда просто не<$FFFC>повезло.<$FFFE>
# spk: Бренда
30	<$FB00><$006A>Это что? Сомневаешься во мне?<$FFFE>
# spk: Бренда
31	<$FB00><$006B>В общем, потому и прошу: замолвите<$FFFC>за меня словечко перед Гизарофом.<$FFFE>
# spk: Сигма
32	<$FB00><$006C>Словечко замолвить несложно.<$FFFE>
# spk: Лямбда
33	<$FB00><$006D>Да. А нанимать или нет - решать<$FFFC>господину.<$FFFE>
# spk: Бренда
34	<$FB00><$006E>Ну, тогда я иду с вами.<$FFFE>
# spk: (no plate)
35	Бренда присоединилась к отряду!<$FFFE>
# spk: Бренда
36	<$FB00><$006F>А вы, девочки, займитесь сбором<$FFFC>сведений.<$FFFE>
# spk: Наёмница
37	<$FB00><$0070>Есть, командирша!<$FFFE><$FFFF>
