# file=SCEN.DAT chunk=5 chunk_start=0x094000
# block_base=0x5B30 block_size=0x10BC records=106
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Голдри<$FFFF>
9	Наёмница<$FFFF>
10	Наёмник<$FFFF>
11	Приспешник<$FFFF>
12	・Все враги побеждены<$FFFE>
# spk: Сигма
13	・<$F600><$0000> погибает<$FFFE>
14	Глухая деревня<$FFFF>
# spk: Альфред
15	<$FB00><$0017>Какая запущенная деревня. А<$FFFC>ночью здесь ещё тоскливее.<$FFFE>
# spk: Сигма
16	<$FB00><$0018>Знаешь о ней что-нибудь, Лямбда?<$FFFE>
# spk: Лямбда
17	<$FB00><$0019>Эту деревню разорила война с<$FFFC>Каконсисом. Здесь давно никто не живёт.<$FFFE>
# spk: Сигма
18	<$FB00><$001A>Но я чувствую: тут кто-то есть<$FFF5><$FFF8>…<$FFFE>
# spk: Айзель
19	<$FB00><$001B>А ты наблюдателен.<$FFFE>
# spk: Сигма
20	<$FB00><$001C>Ты<$FFF5><$FFF8>…<$FFFE>
# spk: Айзель
21	<$FB00><$001D>Найти вас было непросто, но после<$FFFC>такого переполоха в городе…<$FFFE>
# spk: Сигма
22	<$FFF8>…<$FB00><$001E>Кх!<$FFFE>
# spk: Айзель
23	<$FB00><$001F>Что ж, извольте пройти с нами.<$FFFE>
# spk: Голдри
24	<$FB00><$0020>Так вот вы где прятались!<$FFFE>
# spk: Альфред
25	<$FB00><$0021>Ой, это же тот…<$FFFE>
# spk: Голдри
26	<$FB00><$0022>Из-за вас я снова стал наёмником!<$FFFC><$0000>Если бы не вы, я бы со временем стал<$FFFC>местным лордом!<$FFFE>
# spk: Лямбда
27	<$FB00><$0023>Сам виноват, а злишься на нас.<$FFFE>
# spk: Голдри
28	<$FB00><$0024>Молчать! Всех перебью!<$FFFE>
# spk: Айзель
29	<$FB00><$0025>Некстати вмешался. Но операция<$FFFC>продолжается!<$FFFE>
# spk: Айзель
30	<$FB00><$0035>Хм? Эта женщина<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
31	<$FB00><$0036>Ого<$FFF5><$FFF8>…<$FFF6><$FB00><$0037>да это же он<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
32	На дереве краснеют ягоды. Попробовать?<$FFFE>
33	・Съесть все<$FFFE>
34	・Съесть половину<$FFFE>
35	・Съесть одну<$FFFE>
36	・Пока не есть<$FFFE>
# spk: (no plate)
37	Сочные ягоды проясняют голову.<$FFFD><$0000> <$FFF4>Макс. MP<$FFF3> вырос на 3P!<$FFFE>
# spk: (no plate)
38	Сочные ягоды проясняют голову.<$FFFD><$0000> <$FFF4>Макс. MP<$FFF3> вырос на 2P! <$FFF4>Стойкость к<$FFFC>святости<$FFF3> выросла на 2P!<$FFFE>
# spk: (no plate)
39	Сочные ягоды проясняют голову.<$FFFD><$0000> <$FFF4>Макс. MP<$FFF3> вырос на 1P! <$FFF4>Стойкость к<$FFFC>святости<$FFF3> выросла на 2P! <$FFF4>Стойкость к тьме<$FFF3><$FFFC>выросла на 2P!<$FFFE>
# spk: Сигма
40	<$FB00><$0026>А деревня-то тесная.<$FFFE>
# spk: Лямбда
41	<$FB00><$0027>Против превосходящего врага это<$FFFC>нам на руку.<$FFFE>
# spk: Сигма
42	<$FB00><$0028>Значит, используем местность как<$FFFC>союзника. Вперёд!<$FFFE>
# spk: Сигма
43	<$FB00><$0030>Таков, значит, предел моих сил…<$FFFE>
# spk: Лямбда
44	Если нас окружат, будет тяжко.<$FFFE>
# spk: Альфред
45	Да. Особенно опасен этот Айзель.<$FFFE>
# spk: Сигма
46	Да. Особенно стоит остерегаться<$FFFC>Айзеля.<$FFFE>
# spk: Лямбда
47	Может, задержать его и тем<$FFFC>временем перебить остальных?<$FFFE>
# spk: Сигма
48	Ясно. Тогда в бою с Айзелем нам<$FFFC>никто не помешает.<$FFFD>Изолировать врагов и бить поодиночке<$FFF8>…<$FFFC><$FFF6>Основа тактики.<$FFFE>
# spk: Лямбда
49	Как поступить - решать тебе.<$FFFC>Победа или поражение - всё в твоих руках.<$FFFE>
# spk: Лямбда
50	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
51	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
52	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
53	<$FB00><$0077>Так и знал… вот и всё, на что я<$FFFC>годен…<$FFFE>
# spk: Бренда
54	<$FB00><$0034>У врага, гляжу, пикинеры. Нам,<$FFFC>конным, с ними не с руки - они на вас!<$FFFE>
# spk: Бренда
55	<$FB00><$003D>Держись!<$FFFE>
# spk: Бренда
56	<$FFF8><$FB00><$004F>Кх!<$FFF5>…<$FFF6><$FB00><$0050>Позорище. Против такой-то<$FFFC>мелочи<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
57	<$FB00><$0051>Командирша! Дальше мы сами!<$FFFE>
# spk: Бренда
58	<$FB00><$0052>Уж простите, девочки. Дальше вы.<$FFFE>
# spk: Наёмница
59	К-командирша…<$FFFE>
# spk: Наёмница
60	Т-такая сила…<$FFFE>
# spk: Наёмник
61	…к-как же так… Капитан!!<$FFFE>
# spk: Голдри
62	<$FB00><$003E>Вот теперь я покажу свою истинную,<$FFFC>ИСТИННУЮ силу!<$FFFE>
# spk: Сигма
63	<$FB00><$003F>Занятно. Ну, показывай.<$FFFE>
# spk: Голдри
64	<$FB00><$0042>Молчать!<$FFFE>
# spk: Голдри
65	<$FB00><$003E>Вот теперь я покажу свою истинную,<$FFFC>ИСТИННУЮ силу!<$FFFE>
# spk: Лямбда
66	<$FB00><$0040>Мне неинтересно.<$FFFE>
# spk: Голдри
67	<$FB00><$0042>Молчать!<$FFFE>
# spk: Голдри
68	<$FB00><$003E>Вот теперь я покажу свою истинную,<$FFFC>ИСТИННУЮ силу!<$FFFE>
# spk: Альфред
69	<$FB00><$0041>Вы это и в прошлый раз<$FFFC>говорили<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
70	<$FB00><$0042>Молчать!<$FFFE>
# spk: Голдри
71	<$FB00><$0048>Как… я мог…<$FFF5> <$FB00><$0049>Чёрт! Всё, с меня<$FFFC>хватит, хватит!<$FFFE>
# spk: Айзель
72	<$FB00><$004A>Подумать только, так окрепнуть за<$FFFC>столь короткий срок<$FFF5><$FFF8>… <$0000><$FFF6><$FB00><$004B>Вот она, сила,<$FFFC>скрытая в образцах…<$FFFE>
# spk: Айзель
73	Проклятье! Если бы вы не<$FFFC>влезли…<$FFFE>
# spk: (location/crowd)
74	<$FB00><$004C>Господин Айзель, отступите.<$FFFC>Дальше мы сами!<$FFFE>
# spk: Айзель
75	<$FFF8><$FB00><$004D>Ух…<$FFF5><$FFF6><$FB00><$004E>Виноват<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
76	<$FB00><$003C>Ну всё, сейчас я вас проучу!<$FFFE>
# spk: Айзель
77	<$FB00><$0043>Идёмте по-хорошему.<$FFFE>
# spk: Сигма
78	<$FB00><$0044>Чего вы добиваетесь?!<$FFFE>
# spk: Айзель
79	<$FB00><$0046>Не мне об этом говорить. Скажу<$FFFC>лишь: вы - ключ к замыслу моего господина.<$FFFE>
# spk: Айзель
80	<$FB00><$0043>Идёмте по-хорошему.<$FFFE>
# spk: Лямбда
81	<$FB00><$0045>Почему вы нас преследуете?<$FFFE>
# spk: Айзель
82	<$FB00><$0046>Не мне об этом говорить. Скажу<$FFFC>лишь: вы - ключ к замыслу моего господина.<$FFFE>
# spk: Айзель
83	<$FB00><$0047>С тобой у меня дел нет. Прочь с<$FFFC>дороги.<$FFFE>
# spk: Приспешник
84	Господин Айзель… прости…те…<$FFFE>
# spk: Приспешник
85	…моих сил… не хва…<$FFFE>
# spk: Бренда
86	<$FB00><$0056>Ну вот, вроде и всё с врагами.<$FFFE>
# spk: Сигма
87	<$FB00><$0053>Похоже, погони больше нет.<$FFFE>
# spk: Бренда
88	<$FB00><$0054>Ай-й<$FFF5><$FFF8>…<$FFF6><$FB00><$0055>Некрасиво вышло, да уж.<$FFFE>
# spk: Сигма
89	<$FB00><$0057>Спасибо, ты нас выручила.<$FFFE>
# spk: Бренда
90	<$FB00><$0058>Да брось.<$FFFE>
# spk: Сигма
91	<$FB00><$0059>Теперь какое-то время можно не<$FFFC>бояться.<$FFFE>
# spk: Сигма
92	<$FB00><$002B>Хм? Новый отряд?<$FFFE>
# spk: Бренда
93	<$FB00><$002C>Что, туго приходится? Может,<$FFFC>подсобить?<$FFFE>
# spk: Сигма
94	<$FB00><$002D>Кто вы?<$FFFE>
# spk: Бренда
95	<$FB00><$002E>Да не враги. Мы за всех и ни за<$FFFC>кого. Мы - наёмничий отряд, одни женщины.<$FFFE>
# spk: Альфред
96	<$FB00><$002F>Отряд наёмниц<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
97	<$FB00><$0030>Не боись, мы вас поддержим. И<$FFFC>денег не возьмём!<$FFFE>
# spk: Лямбда
98	<$FB00><$0031>Против этой погони их кавалерия -<$FFFC>наш козырь.<$FFFE>
# spk: Сигма
99	<$FB00><$0032>Решено. Помогите нам!<$FFFE>
# spk: Бренда
100	<$FB00><$0033>О-кей, положись на нас!<$FFFE>
# spk: Айзель
101	<$FB00><$0029>Не мешай.<$FFFE>
# spk: Голдри
102	<$FB00><$002A>Это ты не мешай!<$FFFE>
# spk: Айзель
103	<$FB00><$0038>Так это всё-таки ты, та самая!<$FFFE>
# spk: Бренда
104	<$FB00><$0039>И я тебя не забыла. Но как же ты<$FFFC>постарел.<$FFFE>
# spk: Айзель
105	<$FB00><$003A>А ты не меняешься.<$FFFE>
# spk: Бренда
106	<$FB00><$003B>А то!<$FFFE>
