# file=SCEN.DAT chunk=101 chunk_start=0x1206800
# block_base=0xB3B0 block_size=0x1504 records=91
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ленард<$FFFF>
8	Солдат<$FFFF>
9	Эрик<$FFFF>
10	Эстор<$FFFF>
11	Лагерь армии Салрата<$FFFF>
# spk: Ленард
12	<$FB00><$005A>Похоже, командование врага в<$FFFC>смятении. Части перестали действовать<$FFFC>сообща.<$FFFE>
# spk: Солдат
13	<$FB00><$005B>Тем и держимся, правда…<$FFFE>
# spk: Ленард
14	<$FB00><$005C>Скорее всего, принцесса ударила по<$FFFC>вражеской ставке, и приказы перестали<$FFFC>доходить.<$FFFE>
# spk: Эрик
15	<$FB00><$005D>Лорд Ленард! Принцесса Кларетт<$FFFC>взяла штурмом вражескую ставку и повергла<$FFFC>командующего!<$FFFE>
# spk: Ленард
16	<$FB00><$005E>Что?!<$FFFE>
# spk: Эрик
17	<$FB00><$005F>Ставка почти уничтожена: враг лишён<$FFFC>управления и не способен действовать<$FFFC>слаженно.<$FFFE>
# spk: Ленард
18	<$FB00><$0060>Узнаю госпожу Кларетт. Не просто<$FFFC>ударить по ставке и посеять смятение -<$FFFC>разгромить само командование!<$FFFE>
# spk: Солдат
19	<$FB00><$0061>Теперь я верю: эту войну мы<$FFFC>непременно выиграем.<$FFFE>
# spk: Солдат
20	<$FB00><$0062>Признаться, и я считал безумием<$FFFC>тягаться с такой ордой. Но теперь вижу: и<$FFFC>у малого числа есть своя манера боя.<$FFFE>
# spk: Эрик
21	<$FB00><$0063>Далее принцесса пустит воздушный<$FFFC>корабль как приманку и заманит вражеское<$FFFC>войско в южные горы. Она просит: как<$FFFC>только кольцо дрогнет - прорывайтесь.<$FFFE>
# spk: Ленард
22	<$FB00><$0064>Принято.<$FFFE>
# spk: Ленард
23	<$FB00><$0065>С возвышенными помыслами госпожи<$FFFC>Кларетт и решимостью её соратников<$FFFC>революция удастся.<$FFFD><$FB00><$0066>Слушайте все: ради будущего народа нам<$FFFC>нельзя проиграть!<$FFFE>
# spk: Солдат
24	<$FFF7><$FB00><$0067>Есть!<$FFF5><$FFF8><$FFFE>
25	На воздушном корабле, курс на Эстор<$FFFF>
# spk: Кларетт
26	<$FB00><$0068>Эрик! Как там все в Салрате?<$FFFE>
# spk: Эрик
27	<$FB00><$0069>Вся армия выбралась благополучно.<$FFFE>
# spk: Лямбда
28	<$FB00><$006A>Значит, мы отчаянно дрались не<$FFFC>зря.<$FFFE>
# spk: Бренда
29	<$FB00><$006B>Хорошо, что поспели вовремя.<$FFFE>
# spk: Кларетт
30	<$FB00><$006C>Спасибо, Бренда. Ты нас всех<$FFFC>выручила.<$FFFE>
# spk: Альфред
31	<$FB00><$006D>И всё же этот воздушный корабль<$FFFC>- потрясающая штука.<$FFFE>
# spk: Бренда
32	<$FB00><$006E>Да этот кораблик - всего лишь<$FFFC>мелкое связное судёнышко, ничего<$FFFC>особенного.<$FFFD><$FB00><$006F>В незапамятные времена, говорят, были<$FFFC>небесные линкоры - куда больше этого и с<$FFFC>боевым вооружением.<$FFFE>
# spk: Кларетт
33	<$FB00><$0070>Небесные линкоры?<$FFFE>
# spk: Бренда
34	<$FB00><$0071>Ну, скажем так: корабли, что могли<$FFFC>долететь с этой планеты до самой луны.<$FFFE>
# spk: Кларетт
35	<$FFF7><$FB00><$0072>Ого…<$FFF5><$FFF8> <$FFF6><$FB00><$0073>Каким же был мир в<$FFFC>расцвет древней магической цивилизации?<$FFFC>Даже вообразить не могу.<$FFFE>
# spk: Лямбда
36	<$FB00><$0074>И всё же, владея столь высокой<$FFFC>наукой, древняя магическая цивилизация<$FFFC>погибла. В конечном счёте всё решает то,<$FFFC>как технику применяют.<$FFFD><$FB00><$0075>Вот и в этой битве один безоружный<$FFFC>воздушный корабль переломил ход сражения.<$FFFE>
# spk: Сигма
37	<$FB00><$0076>Как ни шагни техника вперёд - без<$FFFC>перемен в самих людях толку не будет<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
38	<$FB00><$0077>Так или иначе - курс на Эстор.<$FFFC>Сейчас главное - свергнуть новоявленного<$FFFC>императора Гилмора и довести революцию до<$FFFC>победы.<$FFFE>
# spk: Кларетт
39	<$FB00><$0078>Да. На то, чтобы выманить врага,<$FFFC>ушло целых два дня<$FFF5><$FFF8>… <$FFF6><$FB00><$0079>Поспешим! Нельзя<$FFFC>терять ни минуты!<$FFFE>
# spk: Альфред
40	<$FB00><$007A>Зато с воздушным кораблём мы<$FFFC>куда угодно доберёмся мигом!<$FFFE>
# spk: Бренда
41	<$FFF8><$FFFA>….<$FFFE>
42	30 минут спустя…<$FFFF>
# spk: Кларетт
43	Скучно…<$FFFE>
# spk: Альфред
44	Что случилось, госпожа Кларетт?<$FFFE>
# spk: Кларетт
45	Мне скучно! Летим, летим - а<$FFFC>кругом одни облака. Надоело!<$FFFE>
# spk: Альфред
46	А я-то тут при чём<$FFF8>….<$FFFE>
# spk: Кларетт
47	Кстати! Мы же недавно нашли<$FFFC>дармовой купон в караоке! Полетели туда!<$FFFC>С этим кораблём до цели долетим в два<$FFFC>счёта! Ну же, летим!?<$FFFE>
# spk: Бренда
48	А это точно ничего?<$FFFE>
# spk: Кларетт
49	Ничего, ничего! Эстор от нас не<$FFFC>убежит!<$FFFB> Так что давайте, летим!!<$FFFE>
# spk: Лямбда
50	И всё же - не лучше ли<$FFFC>поскорее?<$FFFE>
# spk: Кларетт
51	<$FFF4>Летим!!<$FFF3><$FFFB> <$FFF4>Ну?!<$FFF3><$FFFE>
# spk: Бренда
52	<$FFFA>Раз тебе так хочется - да<$FFFC>пожалуйста<$FFF8>….<$FFFE>
# spk: Кларетт
53	Ура-а<$00E4><$00E5><$00E5><$00E5><$00E5><$00E6>!! Тогда<$FFFC>курс на караоке - полный вперёд!!<$FFFE>
# spk: Бренда
54	И вот так вот у нас всё и<$FFFC>делается<$FFF8>….<$FFFE>
55	Храм Эстора<$FFFF>
# spk: Эстор
56	<$FFF8>…<$FFF6><$FB00><$007B>Признаюсь, ваши идеи меня<$FFFC>восхитили.<$FFFE>
# spk: Кларетт
57	<$FB00><$007C>Значит, вы нам поможете?<$FFFE>
# spk: Эстор
58	<$FB00><$007D>Однако это - дело совсем иное.<$FFFC>Помогать революции мы не можем.<$FFFE>
# spk: Эрик
59	<$FB00><$007E>Но почему? Такова воля богини<$FFFC>Луширис?<$FFFE>
# spk: Эстор
60	<$FFFA><$FB00><$007F>Н-нет, не совсем так<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
61	<$FB00><$0080>Тогда назовите причину, ваше<$FFFC>преосвященство.<$FFFE>
# spk: Эстор
62	<$FB00><$0081>Никто не поручится, что революция<$FFFC>удастся. А если она провалится - что<$FFFC>станет с этим храмом?<$FFFE>
# spk: Кларетт
63	<$FB00><$0082>Но если вы поможете нам и народ<$FFFC>встанет на нашу сторону - революция<$FFFC>удастся!<$FFFE>
# spk: Эстор
64	<$FB00><$0083>К-как бы то ни было, мы не можем<$FFFC>идти против господина Гилмора!<$FFFE>
# spk: Эрик
65	<$FB00><$0084>Как же так<$FFF5><$FFF8>…<$FFFE>
# spk: Эстор
66	<$FB00><$0085>Прошу вас, ступайте. Да пребудет с<$FFFC>вами благословение Луширис.<$FFFE>
# spk: Альфред
67	<$FB00><$0086>Похоже, ничего не вышло<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
68	<$FB00><$0087>Странно, что же стряслось?<$FFFC>Прежде он таких речей не вёл.<$FFFE>
# spk: Сигма
69	<$FB00><$0088>Я наблюдал со стороны: он как<$FFFC>будто чего-то боялся. Должна быть причина.<$FFFE>
# spk: Бренда
70	<$FB00><$0089>Похоже, снова мой выход.<$FFFE>
# spk: Альфред
71	<$FB00><$008A>Что ты задумала?<$FFFE>
# spk: Бренда
72	<$FB00><$008B>Я ведь наёмница, забыли? На этом<$FFFC>континенте я, само собой, тоже бывала не<$FFFC>раз. Подниму старые связи и разузнаю, что<$FFFC>к чему.<$FFFE>
# spk: Сигма
73	<$FB00><$008C>А это в твоих силах?<$FFFE>
# spk: Бренда
74	<$FB00><$008D>Не стоит недооценивать сеть<$FFFC>наёмников.<$FFFD><$FB00><$008E>До воровской ей, конечно, далеко, но мы<$FFFC>кормимся войной. Если за этим делом<$FFFC>что-то кроется - какие-нибудь сведения<$FFFC>да всплывут.<$FFFD><$FB00><$008F>Так что вернусь на корабль, соберу пожитки<$FFFC>- и сразу в путь.<$FFFE>
# spk: Кларетт
75	<$FB00><$0090>Как же нас выручает, что Бренда<$FFFC>с нами.<$FFFE>
# spk: Лямбда
76	<$FB00><$0091>Древний воздушный корабль, сеть<$FFFC>наёмников… Кто же она такая?<$FFFE>
# spk: Эрик
77	<$FB00><$0092>Да. Всё у неё выходит как-то слишком<$FFFC>гладко.<$FFFE>
# spk: Альфред
78	<$FB00><$0093>И правда, есть в ней что-то<$FFFC>подозрительное.<$FFFE>
# spk: Кларетт
79	<$FB00><$0094>А я, как и говорила, считаю её<$FFFC>хорошим человеком. Она ведь и вправду нас<$FFFC>выручала.<$FFFE>
# spk: Лямбда
80	<$FB00><$0095>А ты что думаешь?<$FFFE>
# spk: Сигма
81	<$FB00><$0096>Я<$FFF5><$FFF8>…<$FFFE>
82	・Думаю, она хороший человек.<$FFFE>
83	・Думаю, она подозрительна.<$FFFE>
84	・На хорошего человека не похожа.<$FFFE>
# spk: Кларетт
85	<$FB00><$0097>Вот-вот! Нехорошо подозревать<$FFFC>товарища!<$FFFE>
# spk: Кларетт
86	<$FFF8>….<$FFFE>
# spk: Лямбда
87	<$FB00><$0098>И какая же у неё цель?<$FFFE>
# spk: Кларетт
88	<$FFF8>…<$FFF6><$FB00><$0099>Но она же всегда нас<$FFFC>выручает<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
89	<$FB00><$009A>Ну вот, готово. Я пошла. К<$FFFC>завтрашнему полудню вернусь хоть с<$FFFC>какими-нибудь сведениями.<$FFFD><$FB00><$009B>Магический реактор я на всякий случай<$FFFC>заглушила - а вы уж постерегите корабль.<$FFFE>
# spk: Альфред
90	<$FB00><$009C>А зачем глушить корабельный<$FFFC>реактор?<$FFFE>
# spk: Бренда
91	<$FB00><$009D>С ним обращаться непросто. Пойдёт<$FFFC>вразнос - беды не оберёшься.<$FFFD><$FB00><$009E>Ну всё, я пошла.<$FFFE>
