# file=SCEN.DAT chunk=119 chunk_start=0x14F3000
# block_base=0xC844 block_size=0x08D4 records=49
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ландиус<$FFFF>
8	Офицер<$FFFF>
9	Демон<$FFFF>
10	Феракия<$FFFF>
11	Гайель<$FFFF>
12	Эмили<$FFFF>
13	Офицер<$FFFF>
14	Рядовой<$FFFF>
15	Армия Каконсиса на марше<$FFFF>
# spk: Ландиус
16	<$FB00><$0074>Всей армией - вперёд! На<$FFFC>мелочь не отвлекайтесь! Падёт командир -<$FFFC>и отряд его теряет боеспособность!<$FFFE>
# spk: Офицер
17	<$FB00><$0075>Понял!<$FFFE>
# spk: Офицер
18	<$FB00><$0076>Ах вы, демоны! Готовьтесь!<$FFFE>
# spk: Демон
19	<$FB00><$0077>В-А-О-ОН<$FFF5><$FFF8>……<$FFFE>
# spk: Ландиус
20	<$FB00><$0078>Не держи меня за простака!<$FFFE>
# spk: Демон
21	<$FB00><$0079>Гх… не справиться с какими-то<$FFFC>людишками<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ландиус
22	<$FB00><$007A>Так и дави их, не сбавляй!<$FFFE>
# spk: Офицер
23	<$FFF7><$FB00><$007B>О-о-о!<$FFF5><$FFF8><$FFFE>
# spk: Феракия
24	<$FB00><$007C>Что же вы, а? Ну и мямли!<$FFF5> <$FB00><$007D>Не<$FFFC>поддавайтесь этакой горстке врагов!<$FFFE>
# spk: Ландиус
25	<$FB00><$007E>Похоже, вот она, командир этого<$FFFC>отряда!<$FFF5> <$FB00><$007F>Разом её и раздавим!<$FFFE>
# spk: Феракия
26	<$FB00><$0080>Смело сказано. Не держи эту<$FFFC>Феракию за простушку!<$FFFE>
# spk: Феракия
27	<$FFF7><$FB00><$0081>Ха!<$FFF5><$FFF8> <$FFF6><$FB00><$0082>А для простых людишек ты<$FFFC>недурён!<$FFFE>
# spk: Ландиус
28	<$FB00><$0083>Но на этом всё, конец!<$FFF5><$FFFC><$FB00><$0084>Феракия!<$FFFE>
# spk: Феракия
29	<$FB00><$0085>…<$FE1E>…<$FE1E>н-не может… чтобы какие-то<$FFFC>людишки… меня<$FFF5><$FFF8>…<$FE14>…<$FFFE>
# spk: Демон
30	<$FB00><$0086>Госпожа Феракия повержена?!<$FFFC>Назад! Отступаем!<$FFFE>
# spk: Ландиус
31	<$FB00><$0087>Так! Идём дальше без<$FFFC>остановки.<$FFF5> <$FB00><$0088>Держите дистанцию между<$FFFC>отрядами и правьте к логову демонов!<$FFFE>
# spk: Офицер
32	<$FFF7><$FB00><$0089>У-р-а-<$00E4><$00E5><$00E6>!<$FFF5><$FFF8><$FFFE>
33	В логове демонов<$FFFF>
# spk: Гайель
34	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008A>Хм, стало быть, Феракию убили<$FFFC>люди.<$FFF5> <$FB00><$008B>Всё-таки эта женщина только языком<$FFFC>и была сильна.<$FFFD><$FFF9><$FB00><$008C>Впрочем, коли пляшешь под дудку Бёзера,<$FFFC>тут и виден весь твой предел.<$FFFE>
# spk: Гайель
35	<$FB00><$008D>Да и Бёзер - лишь удобная<$FFFC>марионетка в руках Альхазарда. В конце<$FFFC>концов, роль его - лишь готовить почву для<$FFFC>воскрешения Хаоса в этом мире.<$FFFE>
# spk: Гайель
36	<$FB00><$008E>Хм, а я в этакое ничтожество<$FFFC>обращаться не намерен. Победа демонов мне<$FFFC>неинтересна.<$FFFE>
# spk: Гайель
37	<$FB00><$008F>Моя цель - стать существом превыше<$FFFC>и Бёзера, и Хаоса, и повелевать этим<$FFFC>миром.<$FFF5> <$FB00><$0090>А для того - как погасить силу<$FFFC>докучливых Врат Хаоса<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
38	Армия Федерации на марше<$FFFF>
# spk: Эмили
39	<$FB00><$0091>С дороги, прочь!<$FFFE>
# spk: Демон
40	<$FB00><$0092>Г-В-О-О-ОН…<$FFFE>
# spk: Офицер
41	<$FB00><$0093>Не дадим демонам хозяйничать!<$FFFE>
# spk: Демон
42	<$FB00><$0094>В-А-О-О-ОН…<$FFFE>
# spk: Демон
43	<$FB00><$0095>Не заноситесь, людишки!<$FFFE>
# spk: Рядовой
44	<$FFF7><$FB00><$0096>Гха<$FFF5><$FFF8>……<$FFFE>
# spk: Эмили
45	<$FB00><$0097>Отряды с большими потерями -<$FFFC>назад, на лечение! Прочие - прикройте<$FFFC>их!<$FFFE>
# spk: Офицер
46	<$FB00><$0098>Поняла!<$FFFE>
# spk: Эмили
47	<$FB00><$0099>Тучи набежали<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$009A>Похоже,<$FFFC>управление погодой удалось.<$FFF5> <$FB00><$009B>Пока есть<$FFFC>время, одним рывком сблизимся с врагом!<$FFFD><$FB00><$009C>Скоро подоспеет и армия Каконсиса! Не<$FFFC>отставайте от них! Явите гордость воинов<$FFFC>Федерации!<$FFFE>
# spk: Офицер
48	<$FFF7><$FB00><$009D>У-р-а-<$00E4><$00E5><$00E6>!<$FFF5><$FFF8><$FFFE>
# spk: Эмили
49	<$FB00><$009E>В наступление!<$FFFE><$FFFF>
