# file=SCEN.DAT chunk=97 chunk_start=0x114B000
# block_base=0x5C28 block_size=0x0A54 records=35
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ленард<$FFFF>
8	Альвинс<$FFFF>
9	Лейнфорс<$FFFF>
10	Ламберт<$FFFF>
11	Салрат・поместье герцога Ленарда<$FFFF>
# spk: Ленард
12	<$FB00><$005C>Простите, что заставил ждать.<$FFFC>Итак, что же угодно преступнице в<$FFFC>розыске?<$FFFE>
# spk: Кларетт
13	<$FB00><$005D>И вы считаете, что я убила<$FFFC>отца?<$FFFE>
# spk: Ленард
14	<$FB00><$005E>Нет. Полагаю, всерьёз в это не<$FFFC>верит ни один дворянин.<$FFFD><$FFF8>…<$FFF6><$FB00><$005F>Итак, я слушаю ваше дело.<$FFFE>
# spk: Кларетт
15	<$FB00><$0060>Министр Гилмор захватил империю,<$FFFC>пока меня не было. Помогите мне вернуть<$FFFC>власть.<$FFFE>
# spk: Ленард
16	<$FB00><$0061>И что же мне следует делать?<$FFFE>
# spk: Кларетт
17	<$FB00><$0062>Я же говорю: одолжите мне свою<$FFFC>силу.<$FFFE>
# spk: Ленард
18	<$FB00><$0063>Извольте выражаться яснее.<$FFFC>Думаете, на туманное «помогите» можно<$FFFC>тут же ответить помощью?<$FFFE>
# spk: Кларетт
19	<$FFF8><$FB00><$0064>….<$FFFE>
# spk: Ленард
20	<$FB00><$0065>Пока вы подолгу отсутствовали в<$FFFC>замке, Гилмор провозгласил себя новым<$FFFC>императором и прибрал империю к рукам.<$FFFD><$FB00><$0066>При этом он позволил знати поборы - и<$FFFC>даже поощряет их. Нынешняя власть для<$FFFC>дворян весьма удобна.<$FFFD><$FB00><$0067>Как я уже сказал, ни один дворянин не<$FFFC>верит, что императора убили вы.<$FFFD><$FB00><$0068>Но верни вы власть - и знать лишится своей<$FFFC>кормушки.<$FFFE>
# spk: Кларетт
21	<$FB00><$0069>И вы рассуждаете так же?<$FFFE>
# spk: Ленард
22	<$FB00><$006A>Я ведь тоже дворянин.<$FFFD><$FB00><$006B>Разумеется, поборы я благом не считаю. Но<$FFFC>чтобы пойти против знати, нужно нечто<$FFFC>стоящее такого риска.<$FFF5><$FFF8>…<$FFF6><$FB00><$006C>Большее, чем есть<$FFFC>у меня теперь.<$FFFD><$FB00><$006D>Что вы можете мне дать?<$FFFE>
# spk: Кларетт
23	<$FFF8>…<$FFF6><$FB00><$006E>Но Гилмор… он же узурпатор,<$FFFC>захвативший страну<$FFF5><$FFF8>…<$FFFE>
# spk: Ленард
24	<$FB00><$006F>Пусть так - но пока их жизнь<$FFFC>меняется к лучшему, ни один дворянин не<$FFFC>скажет о нём дурного слова.<$FFFD><$FB00><$0070>Смиритесь. В конце концов, всё это<$FFFC>случилось потому, что вы, наследная<$FFFC>принцесса, надолго бросили страну.<$FFFE>
# spk: Кларетт
25	<$FB00><$0071>Но я же искала госпожу Джессику,<$FFFC>чтобы сражаться с демонами…<$FFFE>
# spk: Ленард
26	<$FB00><$0072>Вот именно: даже в борьбе с<$FFFC>демонами вы уповали на силу госпожи<$FFFC>Джессики.<$FFFD><$FB00><$0073>А может, и на поиски вы отправились, лишь<$FFFC>бы сбежать из империи, охваченной смутой<$FFFC>после убийства императора?<$FFFE>
# spk: Кларетт
27	<$FFF8><$FB00><$0074>….<$FFFE>
# spk: Ленард
28	<$FB00><$0075>Даже если человек, привыкший жить<$FFFC>чужими руками, вернёт себе власть, всё<$FFFC>повторится вновь.<$FFFD><$FB00><$0076>А значит, ради того, чтобы не подвергать<$FFFC>солдат опасности, лучше оставить всё как<$FFFC>есть.<$FFFD><$FB00><$0077>Засим прошу вас удалиться.<$FFFE>
29	Тройственный союз・замок Лейнфорса<$FFFF>
# spk: Альвинс
30	<$FFF8>…<$FFF6><$FB00><$0078>Верно. Я хочу вернуть земли,<$FFFC>что Гизароф бесчестно отнял.<$FFFE>
# spk: Лейнфорс
31	<$FB00><$0079>Господин Ламберт ведь тоже не<$FFFC>возражает?<$FFFE>
# spk: Ламберт
32	<$FB00><$007A>Д-да.<$FFFE>
# spk: Альвинс
33	<$FB00><$007B>Сама Федерация с её порядками<$FFFC>виновата в том, что позволила расплодиться<$FFFC>таким, как Гизароф. Мы обязаны направить<$FFFC>народ на верный путь.<$FFFE>
# spk: Сигма
34	<$FB00><$007C>Господин Альвинс совершенно прав.<$FFFD><$FB00><$007D>Сазерленд господина Ламберта. Рейнольдс<$FFFC>господина Альвинса. И наш Рошфор. Если три<$FFFC>страны объединятся, успех неминуем.<$FFFD><$FB00><$007E>Итак, заключением этого договора мы,<$FFFC>Тройственный союз, начинаем войну за<$FFFC>независимость от Федерации. Победа будет<$FFFC>за нами!<$FFF5><$FFF7><$FFFE>
# spk: Альвинс
35	<$FB00><$007F>Победа будет за нами!<$FFF5><$FFF7><$FFFE>
