# file=SCEN.DAT chunk=107 chunk_start=0x12E9800
# block_base=0x4894 block_size=0x0248 records=17
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Разведка<$FFFF>
8	Айзель<$FFFF>
9	Штурм<$FFFF>
10	Гроув<$FFFF>
11	У ворот замка Вельзерия<$FFFF>
# spk: Разведка
12	<$FB00><$0041>Господин Айзель! Нашли!<$FFFE>
# spk: Айзель
13	<$FB00><$0042>И это всё?<$FFFE>
# spk: Разведка
14	<$FB00><$0043>Так точно. Здесь, похоже, лишь<$FFFC>один клинок. Второго нигде нет.<$FFFE>
# spk: Айзель
15	<$FB00><$0044>Добро! Заберём меч - и делать<$FFFC>нам здесь больше нечего! Отходим!<$FFFE>
# spk: Штурм
16	<$FFF7><$FB00><$0045>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Гроув
17	<$FB00><$0046>М-м-м… Чтобы у меня похитили<$FFFC>Лангриссер<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$0047>Но эти, похоже, к Калзасу отношения не<$FFFC>имеют. Значит, совладать с ним им не под<$FFFC>силу. Заберём его назад после, не спеша!<$FFFE>
