# file=SCEN.DAT chunk=99 chunk_start=0x11A5000
# block_base=0xD3B4 block_size=0x1138 records=77
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Либералист<$FFFF>
8	Гонец<$FFFF>
9	Солдат<$FFFF>
10	Эмили<$FFFF>
11	Альвинс<$FFFF>
12	Офицер<$FFFF>
# spk: Лямбда
13	Тюрьма Гайана<$FFFF>
# spk: Либералист
14	<$FB00><$0066>Благодарим вас, принцесса<$FFFC>Кларетт.<$FFFE>
# spk: Либералист
15	<$FB00><$0067>Раз принцесса вернулась -<$FFFC>значит, настал день сокрушить диктатуру<$FFFC>Гилмора.<$FFFD><$FB00><$0068>Если мы можем чем-то помочь -<$FFFC>располагайте нами без стеснения.<$FFFE>
# spk: Кларетт
16	<$FB00><$0069>Спасибо.<$FFFD><$FB00><$006A>Да, я подняла войска при поддержке лорда<$FFFC>Ленарда, правителя Салрата. Я намерена<$FFFC>свергнуть Гилмора и спасти народ.<$FFFD><$FB00><$006B>Но прежде я должна вам кое-что<$FFFC>объяснить.<$FFFE>
# spk: Либералист
17	<$FB00><$006C>О чём же речь?<$FFFE>
# spk: Кларетт
18	<$FB00><$006D>Дело в том, что<$FFF5><$FFF8>…<$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Либералист
19	<$FB00><$006E>Неужели вы решитесь на<$FFFC>такое<$FFF5><$FFF8>…!<$FFFE>
# spk: Либералист
20	<$FB00><$006F>Ради блага народа этот путь,<$FFFC>пожалуй, и вправду лучший. Но что же<$FFFC>станет с королевским домом Калзаса?<$FFFE>
# spk: Кларетт
21	<$FB00><$0070>Обо мне не тревожьтесь. Времена<$FFFC>уже переменились.<$FFFD><$FB00><$0071>Отныне вести людей должны не сословия<$FFFC>королей и дворян, а те, у кого есть на то<$FFFC>способности.<$FFFD><$FB00><$0072>И если в итоге вожаком окажется дворянин<$FFFC>- что ж, пусть так. Суть в том, чтобы<$FFFC>народ сам избирал тех, кто способен радеть<$FFFC>о его счастье.<$FFFE>
# spk: Бренда
22	<$FB00><$0073>Ну и ну, ты и впрямь<$FFFC>переменилась. Совсем не та, что недавно.<$FFFE>
# spk: Кларетт
23	<$FB00><$0074>Так это же вы, Бренда, меня<$FFFC>отчитали?<$FFFE>
# spk: Лямбда
24	<$FB00><$0075>Я-я тут ни при чём<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
25	<$FB00><$0076>Словом, она хочет не только спасти<$FFFC>народ, угнетённый Гилмором, но и построить<$FFFC>мир, где диктаторам больше не будет места.<$FFFD><$FB00><$0077>Поможете ли ей и вы?<$FFFE>
# spk: Либералист
26	<$FB00><$0078>К-конечно, мы поможем.<$FFFD><$FB00><$0079>Нас лишь поразило, что особа королевской<$FFFC>крови готова отречься от сана ради народа.<$FFFE>
# spk: Либералист
27	<$FB00><$007A>Это мы вас просим. Позвольте<$FFFC>нам идти за замыслом принцессы Кларетт.<$FFFE>
# spk: Кларетт
28	<$FB00><$007B>Спасибо вам всем.<$FFFE>
# spk: Либералист
29	<$FB00><$007C>Стало быть, наше дело -<$FFFC>убеждать народ: разносить замысел<$FFFC>принцессы Кларетт и собирать соратников<$FFFC>для борьбы с Гилмором.<$FFFE>
# spk: Кларетт
30	<$FB00><$007D>Да. Очень на вас рассчитываю.<$FFFE>
# spk: Либералист
31	<$FB00><$007E>Слушаемся. А что теперь<$FFFC>намерены делать вы сами?<$FFFE>
# spk: Сигма
32	<$FB00><$007F>И правда. Мне тоже интересно.<$FFFE>
# spk: Кларетт
33	<$FB00><$0080>Думаю отправиться в Эстор.<$FFFE>
# spk: Альфред
34	<$FB00><$0081>Эстор?<$FFFE>
# spk: Либералист
35	<$FB00><$0082>Там стоит великий храм света,<$FFFC>почитаемый по всей стране. Понимаю: вы<$FFFC>хотите объединить народ при поддержке<$FFFC>Эстора.<$FFFE>
# spk: Бренда
36	<$FB00><$0083>Ох-хо<$00E4><$00E6>. И это - та самая<$FFFC>Кларетт? Неужто человек может так<$FFFC>перемениться за столь короткий срок<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
37	<$FB00><$0084>Тогда не будем медлить - в<$FFFC>путь!<$FFFE>
# spk: Гонец
38	<$FB00><$0085>Б-беда!<$FFFE>
# spk: Кларетт
39	<$FB00><$0086>Что случилось?!<$FFFE>
# spk: Гонец
40	<$FB00><$0087>Гилмор проведал о наших действиях<$FFFC>и двинул огромную армию на главные силы<$FFFC>герцога Ленарда!<$FFFE>
# spk: Сигма
41	<$FB00><$0088>Кх! Так вот о чём говорил Куэйд!<$FFFE>
# spk: Сигма
42	<$FB00><$0089>И каково положение?<$FFFE>
# spk: Солдат
43	<$FB00><$008A>Их вдесятеро больше нашего.<$FFFC>Продержимся дня три, не дольше.<$FFFE>
# spk: Альфред
44	<$FB00><$008B>Не может быть! До армии<$FFFC>Салрата такой путь - выходи мы хоть<$FFFC>сейчас, всё равно не успеем!<$FFFE>
# spk: Лямбда
45	<$FB00><$008C>Что будешь делать, Кларетт?<$FFFE>
# spk: Кларетт
46	<$FFF8>…<$FB00><$008D>У-у…<$FFF5> <$FFF6><$FB00><$008E>Не думала, что они<$FFFC>ответят так быстро<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
47	<$FB00><$008F>Если мы бросим салратцев на<$FFFC>произвол судьбы, народ за нами не пойдёт<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
48	<$FFFA><$FB00><$0090>Что же делать<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
49	<$FB00><$0091>Дай-ка я попробую всё уладить.<$FFFE>
# spk: Кларетт
50	<$FB00><$0092>Бренда<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
51	<$FB00><$0093>Уладить? Как это ты<$FFFC>собираешься?<$FFFE>
# spk: Альфред
52	<$FB00><$0094>Вот именно! Даже если гнать со<$FFFC>всех ног, обратно добираться три дня.<$FFFD><$FB00><$0095>А поспей мы даже вовремя - как нам<$FFFC>драться с такой ордой одним<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
53	<$FB00><$0096>Вот это всё разом и доверьте мне,<$FFFC>идёт?<$FFFE>
# spk: Сигма
54	<$FFF8>…<$FFF6><$FB00><$0097>Так или иначе, сложа руки мы<$FFFC>ничего не изменим. Пожалуй, стоит<$FFFC>поставить на тот путь, где шансов больше.<$FFFE>
# spk: Бренда
55	<$FB00><$0098>Именно. Да, и ещё… Кларетт?<$FFFE>
# spk: Кларетт
56	<$FB00><$0099>Что?<$FFFE>
# spk: Бренда
57	<$FB00><$009A>Отойдём на минутку<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
58	<$FB00><$009B>Только у меня одно условие.<$FFFE>
# spk: Кларетт
59	<$FB00><$009C>Условие?<$FFFE>
# spk: Бренда
60	<$FB00><$009D>Когда всё это дело уляжется -<$FFFC>можно и после <$F600><$0000> - одолжи<$FFFC>мне Лангриссер и Альхазард.<$FFFE>
# spk: Кларетт
61	<$FB00><$009E>И тебе нужны мечи<$FFF5><$FFF7>?!<$FFFE>
# spk: Бренда
62	<$FFF8><$FB00><$009F>Тс-с!<$FFF5> <$FFF6><$FB00><$00A0>Не кричи так!<$FFFE>
# spk: Бренда
63	<$FFF8>…<$FFF6><$FB00><$00A1>Такое вот условие. Ну, что<$FFFC>скажешь?<$FFFE>
# spk: Кларетт
64	<$FB00><$00A2>Что тут скажешь<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
65	<$FB00><$00A3>Мне всего на чуть-чуть. Я ведь за<$FFFC>этим и приплыла на этот континент.<$FFFE>
# spk: Кларетт
66	<$FFF8>…<$FFF6><$FB00><$00A4>Если за это ты нам поможешь<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
67	<$FB00><$00A5>Значит, по рукам.<$FFFE>
# spk: Бренда
68	<$FB00><$00A6>Ну, я пошла. Ждите меня здесь,<$FFFC>ладно?<$FFFE>
69	Федеральная армия в походе<$FFFF>
# spk: Эмили
70	<$FB00><$00A7>Господин маршал. Похоже,<$FFFC>разведчики вошли в соприкосновение с<$FFFC>врагом.<$FFFE>
# spk: Ланфорд
71	<$FB00><$00A8>Эмили, выступаем и мы. Задержим<$FFFC>их, пока не соберутся остальные части.<$FFFE>
# spk: Эмили
72	<$FB00><$00A9>Есть, господин маршал Ланфорд!<$FFFE>
73	Лагерь армии Рейнольдса<$FFFF>
# spk: Альвинс
74	<$FB00><$00AA>Быстро же они отозвались.<$FFFC>Недаром это генерал Ланфорд, одолевший<$FFFC>Гизарофа<$FFF5><$FFF8>…<$FFF6><$FB00><$00AB>ах да, уже маршал.<$FFFD><$FB00><$00AC>Только что сможет потрёпанная регулярная<$FFFC>армия?<$FFFE>
# spk: Офицер
75	<$FB00><$00AD>Нас втрое больше. У них нет и<$FFFC>одного шанса из десяти тысяч.<$FFFE>
# spk: Альвинс
76	<$FB00><$00AE>И всё же не расслабляться. Наша<$FFFC>война только началась.<$FFFE>
# spk: Офицер
77	<$FB00><$00AF><$FFF7>Есть!<$FFF5><$FFF8><$FFFE><$FFFF>
