# file=SCEN.DAT chunk=35 chunk_start=0x60C800
# block_base=0xAEB4 block_size=0x1034 records=86
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гайель<$FFFF>
8	Монстр<$FFFF>
9	Контроль<$FFFF>
10	・Победить Гайеля за 20 ходов<$FFFE>
# spk: Сигма
11	・Превышение 20 ходов<$FFFC>・<$F600><$0000> погибает<$FFFE>
12	Демонический храм～внутри<$FFFF>
# spk: Мариандель
13	<$FFF8><$FB00><$0003>Хе-хе-хе!<$FFF5> <$FFF6><$FB00><$0004>Всё-таки<$FFFC>добрались.<$FFFE>
# spk: Сигма
14	<$FFF8>……<$FFF6><$FB00><$0005>Гайель. Больше тебе не уйти.<$FFFE>
# spk: Гайель
15	<$FB00><$0006>Уйти?<$FFF5> <$FB00><$0007>Когда это я бежал?<$FFF5><$FFFC><$FB00><$0008>Прошу не равнять меня с Гроувом.<$FFFE>
# spk: Ланфорд
16	<$FB00><$0009>И это говорит тот, кто пытался<$FFFC>ударить по нам заодно с собственными<$FFFC>сородичами.<$FFFE>
# spk: Гайель
17	<$FB00><$000A>Сородичами?<$FFF5> <$FB00><$000B>Да какие они мне<$FFFC>сородичи?<$FFF5> <$FB00><$000C>Пока я был подручным Бёзера -<$FFFC>ещё куда ни шло, но теперь иное.<$FFFD><$FB00><$000D>Будущее демонов мне безразлично. Ведь этим<$FFFC>миром править буду я!<$FFFE>
# spk: Кларетт
18	<$FB00><$000E>Этому не бывать ни за что!<$FFF5><$FFFC><$FB00><$000F>Кровью Калзаса клянусь тебя одолеть!<$FFF5><$FFFC><$FB00><$0010>Готовься!<$FFFE>
# spk: Гайель
19	<$FB00><$0011>Потомок Света и Лангриссер.<$FFF5><$FB00><$0012>Ну и<$FFFC>досадное же сочетание.<$FFF5> <$FB00><$0013>Но не таков<$FFFC>Гайель, чтобы дрогнуть от этакого!<$FFFE>
20	・Победить Гайеля за 18 ходов<$FFFE>
21	・Превышение 18 ходов<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Гайель
22	<$FFF8><$FB00><$0014>М?<$FFF5> <$FB00><$0015>Тучи мало-помалу<$FFFC>расходятся<$FFF5><$FFF8>……<$FB00><$0016>Хе-хе-хе!<$FFF5> <$FFF6><$FB00><$0017>Похоже, и мне<$FFFC>повезло!<$FFFE>
# spk: Бренда
23	<$FB00><$0018>Управление погодой сходит на<$FFFC>нет<$FFF5><$FFF8>……. <$FFF6><$FB00><$0019>Не поспешим - будет худо!<$FFFE>
# spk: Мариандель
24	<$FB00><$001A>Мало-помалу светлеет.<$FFFE>
# spk: Сигма
25	<$FB00><$001B>Плохо дело.<$FFF5> <$FB00><$001C>Тучи разойдутся -<$FFFC>лишь вопрос времени<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
26	<$FB00><$0023>В просветах меж туч видны<$FFFC>звёзды<$FFF5><$FFF8>……. <$FFF6><$FB00><$0024>Времени уже нет….<$FFFE>
# spk: Ланфорд
27	<$FB00><$0023>В просветах меж туч видны<$FFFC>звёзды<$FFF5><$FFF8>……. <$FFF6><$FB00><$0024>Времени уже нет….<$FFFE>
# spk: Гайель
28	А ты и впрямь умелый боец.<$FFFD>Но каково тебе будет так!<$FFFE>
29	Постамент колонны тут пропал, и зияет<$FFFC>глубокая яма. Прислушаешься - изнутри<$FFFC>доносится голос.<$FFFD>Теперь я задам тебе несколько вопросов.<$FFFC>Отвечай честно. Ответить на вопросы<$FFFC>голоса?<$FFFE>
30	Доволен ли ты нынешним собой?<$FFFE>
31	Ради чего ты сражаешься?<$FFFE>
32	・Ибо люблю битву<$FFFE>
33	・Чтобы защитить мир людей от демонов<$FFFE>
34	Любишь ли ты этот мир?<$FFFE>
35	Твоё сердце я выслушал сполна. Что ж,<$FFFC>одолжу свою силу твоему идеалу.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>Посох дракона<$FFF3> получен!<$FFFE>
36	…Вот как. Что ж, живи собственной силой.<$FFFD>Голос умолк.<$FFFE>
# spk: Сигма
37	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
38	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Сигма
39	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
40	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
41	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
42	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
43	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
44	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
45	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
46	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
47	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
48	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
49	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
50	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
51	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
52	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
53	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
54	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
55	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Сигма
56	<$FB00><$008A>Ланфорд!<$FFFE>
# spk: Ланфорд
57	<$FB00><$008B>…Всё хорошо…. Не оставлю всё<$FFFC>на вас одних…<$FFFE>
# spk: Сигма
58	<$FB00><$008C>Доверься нам!<$FFFE>
# spk: Ланфорд
59	<$FB00><$008D>…Товарищи, значит. Что ж,<$FFFC>отойду.<$FFFE>
# spk: Монстр
60	Го-га!<$FFFE>
# spk: Монстр
61	В-О-О-О-Н!<$FFFE>
# spk: Монстр
62	И-и-и! Лицо, лицо мне<$FFFC>поранили!<$FFFE>
# spk: Монстр
63	…………<$FFFE>
# spk: Монстр
64	Г-я-а-а!<$FFFE>
# spk: Монстр
65	…Ш-А-А-А…<$FFFE>
# spk: Монстр
66	Г-Р-О-О-О…!<$FFFE>
# spk: Монстр
67	…В аду вас подожду…<$FFFC>…людишки……<$FFFE>
# spk: Сигма
68	<$FB00><$002B>Ты проиграл.<$FFFE>
# spk: Гайель
69	<$FFF8>……<$FB00><$002C>хе-хе-хе<$FFF5>…….<$FFFE>
# spk: Бренда
70	<$FB00><$002D>Что тут смешного?<$FFFE>
# spk: Гайель
71	<$FFF8>……<$FFF6><$FB00><$002E>Мир, что мне не достался, и не<$FFFC>нужен. Я его уничтожу.<$FFFE>
# spk: Ланфорд
72	<$FB00><$002F>Сколько ни бей из абсолютного<$FFFC>оружия, а одним залпом погубить весь этот<$FFFC>мир невозможно.<$FFF5> <$FB00><$0030>Довольно блефа.<$FFFE>
# spk: Гайель
73	<$FFF8>……<$FFF6><$FB00><$0031>Хе-хе-хе! Блеф…? Ты и<$FFFC>вправду думаешь, что это блеф?<$FFFD><$FB00><$0032>Маны осталось на один залп, но способ<$FFFC>есть<$FFF5><$FFF8>…….<$FFFE>
# spk: Кларетт
74	<$FB00><$0033>Что ты задумал?<$FFFE>
# spk: Гайель
75	<$FB00><$0034>А вот что!<$FFFD><$FB00><$0035>Двигайся, Пелия!<$FFFE>
# spk: Контроль
76	……<$FB00><$0036>Приказ принят. НАЧИНАЮ<$FFFC>ДВИЖЕНИЕ К КРИМЗО.<$FFFE>
# spk: Мариандель
77	<$FB00><$0037>К Кримзо<$FFF5><$FFF8>……<$FFF6><$FB00><$0038>Неужто он хочет<$FFFC>столкнуть луны?<$FFFE>
# spk: Гайель
78	<$FB00><$0039>Хе-хе-хе! Столкнутся две луны -<$FFFC>и этой земле тоже<$FFFC>несдобровать<$FFF5><$FFF8>……. ……<$FFF6><$FB00><$003A>Загодя… в аду…<$FFFC>подожду… вас<$FFF5><$FFF8>…….<$FFFE>
# spk: Альфред
79	<$FB00><$003B>Ч-что же делать?<$FFFE>
# spk: Сигма
80	<$FB00><$003C>Так или иначе, надо сообщить об<$FFFC>этом Лейнфорсу и остальным!<$FFFE>
# spk: Альфред
81	<$FB00><$001D>Сквозь тучи проступает синяя<$FFFC>луна<$FFF5><$FFF8>…….<$FFFE>
# spk: Гайель
82	<$FB00><$001E>Ещё немного.<$FFF5> <$FB00><$001F>Едва тучи разойдутся<$FFFC>совсем - вам и конец!<$FFFE>
# spk: Гайель
83	<$FB00><$0020>Ну же, живее яви свой лик, Пелия!<$FFFE>
# spk: Сигма
84	<$FB00><$0021>Времени нет!<$FFF5> <$FB00><$0022>Надо одолеть его<$FFFC>сей же миг!<$FFFE>
# spk: Гайель
85	<$FFF8><$FB00><$0025>Хе-хе-хе!<$FFF5> <$FFF6><$FB00><$0026>Вы проиграли.<$FFF5><$FFFC><$FB00><$0027>Взгляните на эту синюю луну!<$FFF5> <$FB00><$0028>Как<$FFFC>холодна и прекрасна!<$FFFD><$FB00><$0029>А ну, Пелия! Сотри этих людишек!<$FFFE>
# spk: Сигма
86	<$FB00><$002A>Не может быть!<$FFF5><$FFF7><$FFFE>
