# file=SCEN.DAT chunk=102 chunk_start=0x1242800
# block_base=0x8494 block_size=0x0778 records=33
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гонец<$FFFF>
8	Эмили<$FFFF>
9	Гражданин<$FFFF>
10	Лагерь федеральной армии<$FFFF>
# spk: Гонец
11	<$FB00><$0076>Я привёз послание от его<$FFFC>превосходительства канцлера Рассела.<$FFFE>
# spk: Ланфорд
12	<$FB00><$0077>Рассел? Вот как, значит, он<$FFFC>вернулся.<$FFFE>
# spk: Гонец
13	<$FB00><$0078>Да. Ныне он занимает пост нового<$FFFC>канцлера.<$FFFE>
# spk: Ланфорд
14	<$FB00><$0079>Понятно. И что же в послании?<$FFFE>
# spk: Гонец
15	<$FB00><$007A>Так точно. Маршалу Ланфорду<$FFFC>надлежит немедленно явиться в замок.<$FFFE>
# spk: Ланфорд
16	<$FB00><$007B>Вернуться?! Он хоть понимает,<$FFFC>что сейчас творится?<$FFFE>
# spk: Ланфорд
17	<$FFF8>…<$FFF6><$FB00><$007C>Нет, прости. Срывать злость на<$FFFC>тебе - последнее дело.<$FFFE>
# spk: Гонец
18	<$FB00><$007D>И ещё одно. В подкреплениях вам<$FFFC>отказано.<$FFFE>
# spk: Ланфорд
19	<$FFF7>…<$FE3C><$FB00><$007E>Ч<$FFF5>…<$FE3C>…<$FE3C>?!<$FFFE>
# spk: Гонец
20	<$FB00><$007F>Таково решение канцлера. Причина:<$FFFC>собрав в одном месте войска, истощённые<$FFFC>прошлыми боями, можно навлечь вторжение<$FFFC>извне…<$FFFE>
# spk: Ланфорд
21	<$FB00><$0080>Но если не прислать войск, эти<$FFFC>мятежники развалят Федерацию изнутри!<$FFFD><$FFF8>…<$FB00><$0081>Кх-х!<$FFFD><$FFF6><$FB00><$0082>О чём он только думает?!<$FFFE>
# spk: Гонец
22	<$FB00><$0083>Господин Ланфорд<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
23	<$FB00><$0084>Эмили!<$FFFE>
# spk: Эмили
24	<$FB00><$0085>Да, господин маршал.<$FFFE>
# spk: Ланфорд
25	<$FB00><$0086>Похоже, мне придётся вернуться в<$FFFC>замок. Ты примешь командование и будешь<$FFFC>держать оборону. И запомни: первыми в бой<$FFFC>не вступать.<$FFFE>
# spk: Эмили
26	<$FB00><$0087>Поняла. Иными словами - беречь<$FFFC>силы и выигрывать время.<$FFFE>
# spk: Ланфорд
27	<$FB00><$0088>Да. Рассчитываю на тебя.<$FFFE>
# spk: Эмили
28	<$FFF7><$FB00><$0089>Есть!<$FFF5><$FFF8><$FFFE>
29	Близ храма Эстора<$FFFF>
# spk: Кларетт
30	<$FB00><$008A>Прежде всего я должна принести<$FFFC>вам извинения.<$FFFD><$FB00><$008B>Из-за того, что я оставила страну, министр<$FFFC>Гилмор захватил власть - и в итоге на вашу<$FFFC>долю выпали страдания.<$FFFD><$FB00><$008C>Но настал час положить этим страданиям<$FFFC>конец. Эта страна - не собственность<$FFFC>горстки дворян. Она принадлежит вам -<$FFFC>народу.<$FFFD><$FB00><$008D>Народу больше незачем жить по указке<$FFFC>знати. Именно народ станет главным<$FFFC>действующим лицом новой власти.<$FFFD><$FB00><$008E>Мы построим страну, где каждый гражданин<$FFFC>отвечает за себя и стоит на своих ногах!<$FFFC>Ради новой эпохи и ради самих себя -<$FFFC>сражайтесь вместе с нами!<$FFFE>
# spk: Гражданин
31	<$FB00><$008F>Верно! Нашу жизнь защитим мы<$FFFC>сами!<$FFFE>
# spk: Гражданин
32	<$FB00><$0090>Да! Мы должны сражаться!<$FFFE>
# spk: Гражданин
33	<$FB00><$0091>Вперё<$00E4><$00E6>д!<$FFF5><$FFF7><$FFFE><$FFFF>
