# file=SCEN.DAT chunk=14 chunk_start=0x1F8800
# block_base=0x4840 block_size=0x1910 records=132
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эрик<$FFFF>
8	Кфир<$FFFF>
9	Офицер<$FFFF>
# spk: (location/crowd)
10	・Все враги побеждены<$FFFE>
# spk: Сигма
11	・<$F600><$0000> погибает<$FFFE>
# spk: Лямбда
12	Палуба воздушного корабля<$FFFF>
# spk: Эрик
13	<$FB00><$0033>К-командир, что это такое<$FFF5><$FFF8>…?<$FFFE>
# spk: Кфир
14	<$FB00><$0034>Не ведаю. Слыхал, в глубокой<$FFFC>древности бывало такое магическое оружие,<$FFFC>но чтобы увидеть его своими глазами…<$FFFE>
# spk: Эрик
15	<$FB00><$0035>Так вот на что они уповали, затевая<$FFFC>столь безрассудное нападение.<$FFFE>
# spk: Сигма
16	<$FB00><$0036>Похоже, мы всё-таки успели.<$FFFE>
# spk: Альфред
17	<$FB00><$0037>Армия Салрата, кажется, ещё<$FFFC>держится.<$FFFE>
# spk: Бренда
18	<$FB00><$0038>Стало быть, эти летуны и есть<$FFFC><$FFF4>глаза<$FFF3>, что стерегут армию Салрата?<$FFFE>
# spk: Кларетт
19	<$FB00><$0039>Калзас и вырос до империи<$FFFC>потому, что раньше других стран вложил<$FFFC>силы в летучие отряды.<$FFFE>
# spk: Лямбда
20	<$FB00><$003A>Владея небом, видишь каждый шаг<$FFFC>противника. А значит, легко бить первым и<$FFFC>заходить в слепые зоны.<$FFFE>
# spk: Кларетт
21	<$FB00><$003B>Именно так.<$FFFE>
# spk: Сигма
22	<$FB00><$003C>Наша цель - отнять у них небо и<$FFFC>самим высмотреть слабое место врага.<$FFFE>
# spk: Альфред
23	<$FB00><$003D>Но противник-то летучий. Не<$FFFC>тяжко ли с таким драться?<$FFFE>
# spk: Сигма
24	<$FB00><$003E>Не победим - не спасём Салрат.<$FFFC>Другого пути нет!<$FFFE>
# spk: Сигма
25	<$FB00><$002C>Отведай-ка!<$FFFE>
# spk: Сигма
26	<$FB00><$002D>Не хватало умереть в таком месте…<$FFFE>
# spk: Лямбда
27	<$FB00><$0038>Прочь<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
28	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
29	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
30	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Альфред
31	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
32	<$FB00><$0077>Всё-таки… вот и весь мой<$FFFC>предел…<$FFFE>
# spk: Бренда
33	<$FB00><$0067>Начали!<$FFFE>
# spk: Бренда
34	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
35	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
36	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
37	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
38	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
39	<$FB00><$0043>Это и правда Эрик<$FFF5><$FFF8>… <$FFF6><$FB00><$0044>Но почему он<$FFFC>здесь<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
40	<$FB00><$0045>Что с тобой, Кларетт?!<$FFFE>
# spk: Кларетт
41	<$FB00><$0046>Я знаю его! Если получится, я<$FFFC>хотела бы с ним поговорить<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
42	<$FB00><$0047>Не спеши. Решим по ходу боя.<$FFFE>
# spk: Кларетт
43	<$FB00><$0048>Хорошо. Прошу тебя.<$FFFE>
# spk: Кларетт
44	<$FB00><$0049>Эрик!<$FFFE>
# spk: Эрик
45	<$FB00><$004A>М? Кто ты?<$FFFE>
# spk: Кларетт
46	<$FB00><$004B>Это я, Кларетт!<$FFFE>
# spk: Эрик
47	<$FB00><$004C>Кларетт?! Ты ли это?<$FFFE>
# spk: Кларетт
48	<$FB00><$004D>Я! Ах, сколько же мы не<$FFFC>виделись.<$FFF5><$FFF8> …<$FFF6><$FB00><$004E>Но почему ты в прислужниках<$FFFC>у Гилмора?<$FFFE>
# spk: Кларетт
49	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
50	…Эрик… …За что…<$FFFE>
# spk: Кларетт
51	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
52	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
53	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
54	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
55	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Офицер
56	Н-нет…! Я не хочу ещё умира…<$FFFE>
# spk: Офицер
57	К-командир-р-р!<$FFFE>
# spk: Офицер
58	Командир Кфир… отомсти…те…<$FFFE>
# spk: Офицер
59	…как они… сильны…<$FFFE>
# spk: Офицер
60	…нет… я ведь так ей ничего и<$FFFC>не…<$FFFE>
# spk: Эрик
61	<$FB00><$003F>Выкатить такое древнее оружие<$FFF5><$FFF8>… <$FFF6><$FB00><$0040>Но<$FFFC>проиграть нам нельзя!<$FFFE>
# spk: Кларетт
62	<$FFF8>…<$FFF6><$FB00><$0041>Не может быть! Эрик?<$FFFE>
# spk: Эрик
63	<$FB00><$0042>Иду!<$FFFE>
# spk: Эрик
64	<$FFF8><$FB00><$005E>М? <$FFF5>…<$FFF6><$FB00><$005F>Эта девушка<$FFF5><$FFF8>… <$FFF6><$FB00><$0060>Неужели<$FFFC>Кларетт?<$FFFD><$FB00><$0061>Так и есть - Кларетт!<$FFFE>
# spk: Кларетт
65	<$FB00><$0062>Эрик!<$FFFE>
# spk: Эрик
66	<$FB00><$0063>Да, Кларетт. Как я хотел тебя<$FFFC>увидеть<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
67	<$FB00><$0064>Эрик, сколько же мы не виделись.<$FFF5><$FFF8><$FFFC>…<$FFF6><$FB00><$0065>Но почему ты в прислужниках у Гилмора?<$FFFE>
# spk: Эрик
68	<$FB00><$0066>Гх, у-у…<$FFFE>
# spk: Кларетт
69	<$FFF8>…<$FFF6><$FB00><$0041>Не может быть! Эрик?<$FFFE>
# spk: Сигма
70	<$FB00><$0045>Что с тобой, Кларетт?!<$FFFE>
# spk: Кларетт
71	<$FB00><$0043>Это и правда Эрик<$FFF5><$FFF8>… <$FFF6><$FB00><$0044>Но почему он<$FFFC>здесь<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
72	<$FB00><$0067>Эрик!<$FFFE>
# spk: Эрик
73	<$FB00><$0068>К-Кларетт?!<$FFFE>
# spk: Кларетт
74	<$FB00><$0069>Ты цел, Эрик?<$FFFE>
# spk: Эрик
75	<$FB00><$006A>Я наконец-то нашёл тебя - теперь<$FFFC>мне нельзя так умирать… И у меня есть к<$FFFC>тебе разговор…<$FFFE>
# spk: Кларетт
76	<$FB00><$006B>Какой, Эрик?<$FFFE>
# spk: Эрик
77	<$FB00><$006C>Нет… сейчас сражайтесь. Поговорим<$FFFC>после вашей победы… Вы обязательно<$FFFC>победите!<$FFFE>
# spk: Кларетт
78	<$FB00><$006D>Жди меня, Эрик! Мы быстро<$FFFC>закончим!<$FFFE>
# spk: Сигма
79	<$FB00><$006E>Прости, Кларетт. Я хотел дать вам<$FFFC>поговорить, но<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
80	<$FB00><$006F>Уже неважно! Сейчас главное -<$FFFC>бой!<$FFFE>
# spk: Кфир
81	<$FFF7><$FB00><$0070>Уо-о!<$FFFE>
# spk: (location/crowd)
82	<$FB00><$0071>Командир!<$FFFE>
# spk: Кфир
83	<$FB00><$0072>Пустяки, такая рана… меня не<$FFFC>убьёт!<$FFFE>
# spk: (location/crowd)
84	<$FB00><$0073>И всё же, прошу, отойдите<$FFFC>назад!<$FFFE>
# spk: Кфир
85	<$FB00><$0074>Но вам одним…<$FFFE>
# spk: (location/crowd)
86	<$FB00><$0075>Доверьтесь нам!<$FFFE>
# spk: Кфир
87	<$FB00><$0076>Простите меня. Тогда - поручаю вам.<$FFFC>И слышите: не смейте погибать!<$FFFE>
# spk: (location/crowd)
88	<$FB00><$0077>Так точно!<$FFFE>
# spk: Кфир
89	Подумать только - я проиграл… Этот<$FFFC>позор я ещё смою!<$FFFE>
# spk: Эрик
90	<$FFF8><$FB00><$005E>М? <$FFF5>…<$FFF6><$FB00><$005F>Эта девушка<$FFF5><$FFF8>… <$FFF6><$FB00><$0060>Неужели<$FFFC>Кларетт?<$FFFD><$FB00><$0061>Так и есть - Кларетт!<$FFFE>
# spk: Кларетт
91	<$FB00><$0062>Эрик!<$FFFE>
# spk: Эрик
92	<$FB00><$0063>Да, Кларетт. Как я хотел тебя<$FFFC>увидеть<$FFF5><$FFF8>…<$FFFE>
# spk: Кфир
93	Кх! Чтобы мой летучий отряд разбили<$FFFC>с такой лёгкостью…<$FFFE>
# spk: (no plate)
94	Здесь что-то вроде золотого рычажка.<$FFFC>Нажать?<$FFFE>
# spk: (no plate)
95	ВНИМАНИЕ, ТРЕВОГА!<$FFFC>НАЧИНАЮ РАСПЫЛЕНИЕ<$FFFC>ДЕЗИНФИЦИРУЮЩЕГО ГАЗА!<$FFFD><$0000> Получен навык <$FFF4>Противоядие<$FFF3>!<$FFFE>
# spk: Сигма
96	<$FB00><$0078>Похоже, врагов больше не осталось.<$FFFE>
# spk: Альфред
97	<$FB00><$0079>Теперь небо - наше.<$FFFE>
# spk: Лямбда
98	<$FB00><$007A>Но опасность для армии Салрата ещё<$FFFC>не миновала. У врага вдесятеро больше сил.<$FFFE>
# spk: Сигма
99	<$FB00><$007C>Верно.<$FFFE>
# spk: Эрик
100	<$FB00><$007D>Кларетт<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
101	<$FFF8>…<$FFF6><$FB00><$007E>Эрик.<$FFFE>
# spk: Бренда
102	<$FB00><$007F>Слушай, Кларетт. Может,<$FFFC>представишь нам его?<$FFFE>
# spk: Кларетт
103	<$FB00><$0080>Д-да. Это Эрик. Мой… жених.<$FFFE>
# spk: Альфред
104	<$FB00><$0081>А, тот, о ком вы говорили<$FFFC>раньше?<$FFF5><$FFF8> …<$FFF6><$FB00><$0082>Значит, жених у вас и вправду<$FFFC>был<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
105	<$FB00><$0083>А что такого? Я, между прочим,<$FFFC>единственная дочь королевского дома<$FFFC>Калзаса. В мои годы жених - дело обычное.<$FFFE>
# spk: Эрик
106	<$FB00><$0084>Меня давно возмущали методы Гилмора.<$FFFD><$FB00><$0085>Но, как вы уже знаете, он правит страхом и<$FFFC>казнит всякого, кто перечит ему.<$FFFD><$FB00><$0086>Потому открыто выступить я не мог.<$FFFD><$FB00><$0087>Но с тех пор, как узнал, что Кларетт<$FFFC>убедила герцога Ленарда подняться, я<$FFFC>выжидал удобного случая.<$FFFE>
# spk: Кларетт
107	<$FB00><$0088>Эрик.<$FFFE>
# spk: Эрик
108	<$FB00><$0089>Позвольте и мне помочь этому делу. В<$FFFC>открытом бою от меня мало проку, но<$FFFC>собирать сведения<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
109	<$FB00><$008A>Спасибо, Эрик. Мы спускаемся на<$FFFC>землю и ударим по вражеской ставке.<$FFFD><$FB00><$008B>А ты передай это герцогу Ленарду.<$FFFE>
# spk: Эрик
110	<$FB00><$008C>Понял.<$FFFE>
# spk: Альфред
111	<$FB00><$008D>Вы сейчас сказали - ударим по<$FFFC>вражеской ставке?<$FFFE>
# spk: Бренда
112	<$FB00><$008E>Ага. Ради кольца окружения враг<$FFFC>согнал к передовой почти все войска. Тылы<$FFFC>у него жидкие.<$FFFE>
# spk: Лямбда
113	<$FB00><$008F>Разбей ставку, что командует<$FFFC>огромным войском, - и приказы обернутся<$FFFC>хаосом. Слабое место всякой большой армии.<$FFFE>
# spk: Альфред
114	<$FB00><$0090>Понятно. На этом корабле можно<$FFFC>ударить прямо по ставке в тылу.<$FFFE>
# spk: Сигма
115	<$FB00><$0091>Именно. Бьём по вражеской ставке!<$FFFC>Вперёд!<$FFFE>
# spk: Эрик
116	<$FB00><$004F>После твоего отъезда многое<$FFFC>случилось. С тех пор как Гилмор назвался<$FFFC>новым императором, страну не узнать.<$FFFD><$FB00><$0050>Многие дворяне противились его методам, но<$FFFC>ради своей шкуры покорились. Да что там -<$FFFC>теперь его дворянским порядкам почти никто<$FFFC>из знати не перечит.<$FFFE>
# spk: Кларетт
117	<$FB00><$0051>Неужели… и ты с ними?<$FFFE>
# spk: Эрик
118	<$FFF8>….<$FFFE>
# spk: Кларетт
119	<$FB00><$0052>Если в тебе ещё жива прежняя<$FFFC>доброта, если эта дурная власть ещё не<$FFFC>запятнала тебя - помоги мне!<$FFFE>
# spk: Кфир
120	<$FB00><$005B>Что за пустая болтовня?! Хватит<$FFFC>любезничать с врагом!<$FFFE>
# spk: Эрик
121	<$FFF8>….<$FFFE>
# spk: Кларетт
122	<$FB00><$0053>Прошу тебя, Эрик!<$FFFE>
# spk: Кфир
123	<$FB00><$0054>Что у вас было прежде - не знаю, но<$FFFC>теперь она враг!<$FFFE>
# spk: Кларетт
124	<$FB00><$0055>Эрик!<$FFFE>
# spk: Кфир
125	<$FB00><$0056>Сражайся, Эрик!<$FFFE>
# spk: Эрик
126	<$FFFA><$FFF8>…<$FFF6><$FFFA><$FB00><$0057>олчи<$FFF5><$FFF8>…<$FFFE>
# spk: Кфир
127	<$FB00><$0058>Что ты сказал?<$FFFE>
# spk: Эрик
128	<$FB00><$0059>Молчи! Отныне я помогаю Кларетт!<$FFFC>Хватит с меня службы Гилмору!<$FFFE>
# spk: (no plate)
129	<$0000> <$0000><$0000><$FFF4>Эрик поддался уговорам!<$FFF3><$FFFE>
# spk: (location/crowd)
130	<$FB00><$005A>Как нам быть, командир?<$FFFE>
# spk: Кфир
131	<$FB00><$005C>Гр-р, вот же гадёныш! Но сперва<$FFFC>бунтовщики, а не предатель! С Эриком<$FFFC>разберёмся после!<$FFFE>
# spk: (location/crowd)
132	<$FB00><$005D>Так точно!<$FFFE><$FFFF>
