# file=SCEN.DAT chunk=34 chunk_start=0x5D3800
# block_base=0xBDD4 block_size=0x1254 records=100
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гайель<$FFFF>
8	Контроль<$FFFF>
9	Гроув<$FFFF>
10	Феракия<$FFFF>
11	Монстр<$FFFF>
12	・Победить Гроува<$FFFE>
# spk: Сигма
13	・<$F600><$0000> погибает<$FFFE>
14	В логове демонов<$FFFF>
# spk: Гайель
15	<$FB00><$000A>Значит, Лангриссер у них.<$FFF5> <$FB00><$000B>Право,<$FFFC>из-за того, что Гроув такой болван, мне<$FFFC>приходится возиться самому.<$FFFD><$FFF8>……<$FFF6><$FB00><$000C>Нет, оно даже к лучшему. Явлю им весь<$FFFC>ужас абсолютного оружия!<$FFFE>
# spk: Гайель
16	<$FB00><$000D>А ну, Пелия! Обстреляй их!<$FFF5><$FFFC><$FB00><$000E>Сотри без следа, вместе с Лангриссером!<$FFFE>
# spk: Контроль
17	<$FB00><$000F>Магический реактор запущен.<$FFFC>Защита снята. Прошу указать цель.<$FFFE>
# spk: Гайель
18	<$FFF8>……<$FFF7><$FB00><$0010>Хе-хе-хе!<$FFF5> <$FFF6><$FB00><$0011>Прощай, Гроув.<$FFF5> <$FB00><$0012>И<$FFFC>вы, Потомки Света!<$FFFE>
19	Демонический храм～близ входа<$FFFF>
# spk: Сигма
20	<$FB00><$0013>Похоже, впереди логово<$FFFC>демонов<$FFF5><$FFF8>…….<$FFFE>
# spk: Гроув
21	<$FB00><$0014>Заждался вас<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
22	<$FB00><$0015>На сей раз не уйдёшь.<$FFF5> <$FB00><$0016>За то,<$FFFC>что глумился над телом моего друга, -<$FFFC>поплатишься!<$FFFE>
# spk: Гроув
23	<$FB00><$0017>Ну, так ли всё гладко у вас<$FFFC>выйдет?<$FFFE>
# spk: Кларетт
24	<$FB00><$0018>Что? Этот гул<$FFF5><$FFF8>…?<$FFFE>
# spk: Мариандель
25	<$FB00><$0019>Воздух<$FFF5><$FFF8>…<$FFF6><$FB00><$001A>мана бурлит<$FFF5><$FFF8>…….<$FFFE>
# spk: Бренда
26	<$FB00><$001B>А это значит!<$FFF5><$FFF7><$FFFE>
# spk: Альфред
27	<$FFF8>……<$FFF6><$FB00><$001C>ж<$FFF5>…<$FFF6><$FB00><$001D>живы<$FFF5><$FFF8>…?<$FFFE>
# spk: Сигма
28	<$FB00><$001E>Похоже, как и говорил Лейнфорс,<$FFFC>из-за туч точного залпа дать не выходит.<$FFFE>
# spk: Гроув
29	<$FFF8><$FB00><$001F>У-гх-гх…!<$FFF5> <$FFF6><$FB00><$0020>Ах ты, Гайель!<$FFF5><$FFFC><$FB00><$0021>Хотел стереть меня заодно с ними!<$FFFD><$FB00><$0022>Не прощу!<$FFF5> <$FB00><$0023>Разделаюсь тут - и всю жизнь<$FFFC>заставлю тебя служить мне рабом!<$FFFD><$FB00><$0024>А для того - вы, живо умирайте!<$FFFE>
# spk: Гроув
30	<$FFF7><$FB00><$00B0>Хи-хи-хи!<$FFF5> <$FFF6><$FB00><$00B1>Трупов-то у меня ещё<$FFFC>вдоволь, знаете ли?<$FFFE>
# spk: Гроув
31	<$FB00><$002F>Выходите, милые мои трупики!<$FFFE>
# spk: Феракия
32	<$FB00><$0030>…у-у-у….<$FFFE>
# spk: Гроув
33	<$FB00><$0031>Я вытяну из тебя всю мощь сполна.<$FFF5><$FFFC><$FB00><$0032>Дерись что есть сил!<$FFFE>
# spk: Гроув
34	<$FB00><$0025>Мне сейчас не до забавы - терзать<$FFFC>людишек не в радость.<$FFF5> <$FB00><$0026>А потому - никаких<$FFFC>поблажек!<$FFF5> <$FB00><$0027>Ну, помирайте сей же миг!<$FFFE>
# spk: Кларетт
35	<$FB00><$0028>Ах, мост?!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
36	<$FB00><$0029>Мост?!<$FFF5><$FFF7><$FFFE>
# spk: Монстр
37	<$FB00><$002A>Г-А-А-А!<$FFFE>
# spk: Гроув
38	<$FB00><$002B>А ну, сожрите их живьём!<$FFFE>
# spk: Сигма
39	<$FB00><$002C>Драться с ним в воде опасно.<$FFF5> <$FB00><$002D>Надо<$FFFC>как-то выманить его на сушу<$FFF5>…….<$FFFE>
# spk: Сигма
40	<$FB00><$0033>Загнали тебя в угол, Гроув!<$FFFE>
# spk: Альфред
41	<$FB00><$0034>Больше не уйдёшь!<$FFFE>
# spk: Гроув
42	<$FB00><$0035>Ну и упрямцы же вы!<$FFFE>
# spk: Кларетт
43	<$FB00><$0036>Это ты про себя!<$FFFE>
# spk: Гроув
44	<$FB00><$0037>Я нынче не в духе.<$FFF5> <$FB00><$0038>Обращу ваш же<$FFFC>удар против вас!<$FFFE>
# spk: Ланфорд
45	<$FB00><$0039>А вот это ещё как посмотреть!<$FFFE>
46	Есть лестница, что ведёт глубоко под<$FFFC>землю. Спуститься?<$FFFE>
47	Спустившись вниз, находишь двустворчатую<$FFFC>дверь из ржавого металла. На ней написано:<$FFFC><$FFF4>Приди, кто достиг вершины силы!<$FFF3><$FFFD>Открыть дверь?<$FFFE>
48	С глухим гулом дверь отворилась. За ней -<$FFFC>просторная пещера. Осмотреть её лучше,<$FFFC>когда битва кончится.<$FFFE>
49	Дверь тяжела и не поддалась….<$FFFE>
# spk: Сигма
50	<$FB00><$003A>Ты не только истребил мой род, но<$FFFC>и вверг Эль-Саллию в войну. За это<$FFF5> <$FB00><$003B>ты и<$FFFC>заплатишь!<$FFFE>
# spk: Гроув
51	<$FB00><$003C>Не так-то просто меня одолеть!<$FFFE>
# spk: Сигма
52	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
53	<$FB00><$0048>Кх… но я ещё могу драться….<$FFFE>
# spk: Сигма
54	<$FB00><$0049>Мари! Не рискуй, отойди!<$FFFE>
# spk: Мариандель
55	<$FB00><$004A>…Прошу, не проиграй….<$FFFE>
# spk: Альфред
56	<$FB00><$003F>Тебя я простить не могу.<$FFFC>Готовься!<$FFFE>
# spk: Гроув
57	<$FB00><$0040>И ты с этаким-то хилым тельцем<$FFFC>думаешь меня одолеть?<$FFFE>
# spk: Альфред
58	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
59	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
60	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
61	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
62	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
63	<$FB00><$0070>Дело худо…<$FFFE>
# spk: Сигма
64	<$FB00><$0071>Отойди, Бренда! Дальше на нас!<$FFFE>
# spk: Бренда
65	<$FB00><$0072>Прости… тогда положусь на тебя…<$FFFE>
# spk: Кларетт
66	<$FB00><$003D>За множество граждан и за отца<$FFFC>отомщу тебе!<$FFFE>
# spk: Гроув
67	<$FB00><$003E>Фу, какая гадость. Зачем так<$FFFC>распаляться<$FFF5><$FFF8>…….<$FFFE>
# spk: Кларетт
68	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
69	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
70	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
71	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
72	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Ланфорд
73	<$FB00><$0041>Того, кто тревожит сон мёртвых,<$FFFC>в живых не оставлю!<$FFFE>
# spk: Гроув
74	<$FB00><$0042>Прошу не соваться в мои увлечения.<$FFFE>
# spk: Сигма
75	<$FB00><$008A>Ланфорд!<$FFFE>
# spk: Ланфорд
76	<$FB00><$008B>…Всё хорошо…. Не оставлю всё<$FFFC>на вас одних…<$FFFE>
# spk: Сигма
77	<$FB00><$008C>Доверься нам!<$FFFE>
# spk: Ланфорд
78	<$FB00><$008D>…Товарищи, значит. Что ж,<$FFFC>отойду.<$FFFE>
# spk: Монстр
79	…Владыка Хаос….<$FFFE>
# spk: Монстр
80	…Г-О-О-О….<$FFFE>
# spk: Монстр
81	Ш-А-А-А-А!<$FFFE>
# spk: Монстр
82	…В-О-О-О-О!<$FFFE>
# spk: Монстр
83	…Г-Я-А-А-А!<$FFFE>
# spk: Монстр
84	…П-победу… демонам!<$FFFE>
# spk: Монстр
85	…кля… кля… кля… кля… кля….<$FFFE>
# spk: Феракия
86	…у… у-у….<$FFFE>
# spk: Монстр
87	…твои потроха… сожру….<$FFFE>
# spk: Гроув
88	<$FB00><$002E>Ну, а теперь - завершающий штрих.<$FFFE>
# spk: Гроув
89	<$FB00><$00AC>А ну, мертвецы! Я, некромант<$FFFC>Гроув, ещё раз дарую вам жизнь!<$FFFD><$FB00><$00AD>Михари Кушизэкики Хагудзисорам!<$FFFE>
# spk: Гроув
90	<$FB00><$0047>А ну, выместите на людишках всю<$FFFC>свою злобу сполна!<$FFFE>
# spk: Гроув
91	<$FB00><$0043>И тебя тоже пущу в дело как<$FFFC>зомби!<$FFFE>
# spk: Гроув
92	<$FFF7><$FB00><$0044>Г-ва!<$FFF5><$FFF8> ……<$FFF6><$FB00><$0045>Я… не умру… одолею<$FFFC>Гайеля… Гайеля я….<$FFF5> <$FFF7><$FB00><$0046>Г-геф!<$FFFE>
# spk: Кларетт
93	<$FB00><$0047>На сей раз он, похоже, и вправду<$FFFC>мёртв.<$FFFE>
# spk: Бренда
94	<$FB00><$0048>Ну и живучий же был, право.<$FFFE>
# spk: Ланфорд
95	<$FFF8>……<$FFF6><$FB00><$0049>Но расслабляться пока<$FFFC>некогда.<$FFFE>
# spk: Сигма
96	Так-то оно так<$FFF8>……. <$FFF6>Меня та<$FFFC>лестница вниз беспокоит. Не спуститься<$FFFC>ли<$FFF8>…….<$FFFE>
97	Спуститься под землю?<$FFFE>
# spk: Сигма
98	Решено! Была не была - всякое<$FFFC>дело стоит попробовать! Идём, друзья!<$FFFE>
# spk: Ланфорд
99	А не лучше ли поспешить дальше?<$FFFE>
# spk: Сигма
100	<$FFF7><$FB00><$004A>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$004B>Пока управление погодой<$FFFC>действует, надо успеть одолеть Гайеля.<$FFFD><$FB00><$004C>Идём. Осталось немного.<$FFFE>
