# file=SCEN.DAT chunk=103 chunk_start=0x126C000
# block_base=0x7210 block_size=0x0654 records=25
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Командир<$FFFF>
8	Офицер<$FFFF>
9	Ленард<$FFFF>
10	Солдат<$FFFF>
11	Лагерь армии Калзаса<$FFFF>
# spk: Командир
12	<$FB00><$004E>Как идёт бой?<$FFFE>
# spk: Офицер
13	<$FB00><$004F>Перевес по-прежнему за нами.<$FFFC>Однако враг ушёл в глухую оборону -<$FFFC>успехи скромнее, чем ждали.<$FFFE>
# spk: Командир
14	<$FB00><$0050>Хм! Набрали крестьян, не<$FFFC>нюхавших боя, - те им только ноги путают.<$FFFD><$FB00><$0051>Не ослаблять натиск. Рано или поздно<$FFFC>где-нибудь да откроется брешь.<$FFFE>
# spk: Офицер
15	<$FFF7><$FB00><$0052>Есть!<$FFF5><$FFF8><$FFFE>
16	Лагерь армии Салрата<$FFFF>
# spk: Ленард
17	<$FB00><$0053>Доложить о наших потерях!<$FFFE>
# spk: Солдат
18	<$FB00><$0054>Докладываю. Потери вдвое меньше<$FFFC>первоначального расчёта: оборону можно<$FFFC>держать ещё около суток.<$FFFD><$FB00><$0055>Однако есть вопрос боевого духа - удержим<$FFFC>ли мы этот рубеж, сказать трудно.<$FFFE>
# spk: Ленард
19	<$FB00><$0056>Да, пожалуй, ты прав.<$FFFE>
# spk: Солдат
20	<$FB00><$0057>Но почему необученных крестьян<$FFFC>поставили в строй, а не в обоз? Действуй<$FFFC>мы одни - можно было бы не только<$FFFC>обороняться, но и воевать по-настоящему.<$FFFE>
# spk: Ленард
21	<$FB00><$0058>Верно: с малым отрядом и<$FFFC>партизанскими вылазками мы могли бы<$FFFC>подтачивать силы врага.<$FFFD><$FB00><$0059>Но нынешняя война - не обычная война.<$FFFC>Это, по сути, революция.<$FFFD><$FB00><$005A>Важно, чтобы победу добыли не солдаты, а<$FFFC>сам народ.<$FFFE>
# spk: Солдат
22	<$FB00><$005B>Так вот зачем вы намеренно<$FFFC>поставили крестьян в строй?<$FFFE>
# spk: Ленард
23	<$FB00><$005C>Да. Зато мы обязаны беречь их изо<$FFFC>всех сил, чтобы никто из крестьян не<$FFFC>погиб.<$FFFD><$FB00><$005D>К тому же наша задача - стянуть сюда<$FFFC>войска замка Калзас, чтобы госпожа Кларетт<$FFFC>проникла внутрь. Разбивать врага нам не<$FFFC>нужно.<$FFFE>
# spk: Солдат
24	<$FB00><$005E>Понял. <$FFF5><$FFF8>…<$FFF6><$FB00><$005F>И правда. Те, с кем мы<$FFFC>сейчас бьёмся, лишь выполняют приказ<$FFFC>Гилмора.<$FFFD><$FB00><$0060>Будущих соратников калечить не хочется.<$FFFE>
# spk: Ленард
25	<$FB00><$0061>Именно так. Потому продержитесь в<$FFFC>обороне ещё немного. А госпожа Кларетт тем<$FFFC>временем непременно свергнет Гилмора.<$FFFE>
