# file=SCEN.DAT chunk=26 chunk_start=0x41E000
# block_base=0x9AEC block_size=0x1F08 records=155
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Альвинс<$FFFF>
9	Страж<$FFFF>
10	・Победить Альвинса<$FFFE>
# spk: Сигма
11	・<$F600><$0000> погибает<$FFFE>
12	Усадьба Альвинса<$FFFF>
# spk: Кларетт
13	<$FB00><$0041>Господин Альвинс, беда!<$FFFE>
# spk: Альвинс
14	<$FB00><$0042>Что за шум.<$FFFE>
# spk: Офицер
15	<$FB00><$0043>В усадьбу проникли разбойники!<$FFFE>
# spk: Альвинс
16	<$FB00><$0044>Разбойники? Охрана этой усадьбы<$FFFC>не столь слаба, чтобы впустить каких-то<$FFFC>разбойников.<$FFFE>
# spk: Офицер
17	<$FB00><$0045>Дело в том, что среди них - и<$FFFC>господин Альфред<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
18	<$FB00><$0046>Что? Неужто те самые, о ком<$FFFC>говорил Лейнфорс?<$FFFE>
# spk: Сигма
19	<$FB00><$0047>Значит, Альвинс здесь<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
20	<$FB00><$0048>Кто бы мог подумать, что я<$FFFC>явлюсь в усадьбу знакомого таким вот<$FFFC>образом.<$FFFE>
# spk: Альфред
21	<$FB00><$0049>Где ты, брат!<$FFFE>
# spk: Альвинс
22	<$FB00><$004A>Не шуми, Альфред. Отец ведь<$FFFC>наказывал вести себя в доме тихо,<$FFFC>помнишь?<$FFFD><$FB00><$004B>Да и как ты, отцеубийца и тяжкий<$FFFC>преступник, посмел показаться в этой<$FFFC>усадьбе.<$FFFE>
# spk: Кларетт
23	<$FB00><$004C>Нам давно известно, что это ты<$FFFC>подменил лекарство!<$FFFE>
# spk: Кларетт
24	<$FB00><$004D>Верно. Но Альфред сам дурак, что<$FFFC>дал себя обмануть.<$FFFD><$FB00><$004E>Благодаря этому я обрёл теперь немалое<$FFFC>богатство и власть. Правда о том деле мне<$FFFC>уже ни к чему. Перебью вас - и некому<$FFFC>будет о нём судачить.<$FFFE>
# spk: Альфред
25	<$FB00><$004F>Да не о том речь, брат! Тебя<$FFFC>обманывает Лейнфорс! То, что он<$FFFC>задумал<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
26	<$FB00><$0050>Молчи. Словам его я не верю. Он<$FFFC>мнит, будто использует меня, чтобы утолить<$FFFC>свою алчность.<$FFFD><$FB00><$0051>Но алчность - чувство, что живёт в<$FFFC>каждом. Есть оно, разумеется, и во мне.<$FFFC>Нет, я принял его зов именно оттого, что<$FFFC>понял: моя алчность больше, чем у прочих.<$FFFE>
# spk: Альфред
27	<$FB00><$0052>Брат<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
28	<$FB00><$0053>Алчность - чувство первобытное,<$FFFC>но возвышенное. Без неё человек не идёт<$FFFC>вперёд.<$FFFD><$FB00><$0054>Владение мечом и науки, богатство и почёт<$FFFC>- всё рождено из алчности.<$FFFD><$FB00><$0055>Вот эта алчность и есть решающее, что<$FFFC>отличает зверя от человека!<$FFFE>
# spk: Ланфорд
29	<$FB00><$0056>Альвинс. Я знавал человека, что<$FFFC>лелеял столь же великую алчность, как ты.<$FFFE>
# spk: Альвинс
30	<$FB00><$0057>Вот как. Ну и что, силён был тот<$FFFC>человек? Блистал, верно, в нынешний век.<$FFFE>
# spk: Ланфорд
31	<$FB00><$0058>Имя его - Гизароф. Ради великих<$FFFC>замыслов он долгие годы не жалел сил на<$FFFC>тщательные приготовления.<$FFFD><$FB00><$0059>Но и его, зашедшего так далеко, ныне уже<$FFFC>нет на свете.<$FFFD><$FB00><$005A>Не стану сразу клеймить всякую алчность<$FFFC>злом, но алчность, что мутит мир, ранит<$FFFC>других, а под конец губит и самого.<$FFFE>
# spk: Альвинс
32	<$FB00><$005B>Молчи! Тот, кто сходит с пути<$FFFC>на полдороге, всего лишь оказался сосудом<$FFFC>такого размера!<$FFFD><$FB00><$005C>Я не таков! Пусть даже убью отца и брата<$FFFC>- а встану на вершине этого мира!<$FFFE>
# spk: Альфред
33	<$FB00><$005D>Брат<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
34	<$FB00><$005E>Альфред. Прости, но он<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
35	<$FB00><$005F>Понимаю. Раз он так говорит -<$FFFC>нам остаётся лишь принять бой.<$FFFE>
# spk: Мариандель
36	<$FB00><$0060>Альфред<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
37	<$FB00><$0061>Тот, кто стоит там, - уже не<$FFFC>брат мне. Ради этого мира он враг,<$FFFC>которого нужно сразить!<$FFFD><$FB00><$0062>Друзья, дайте мне сил!<$FFFE>
38	Отправить его вперёд?<$FFFE>
# spk: Мариандель
39	<$FB00><$0085>Пойду-ка я вперёд!<$FFFE>
40	Отправить его вперёд?<$FFFE>
# spk: Альфред
41	<$FB00><$0086>Прощай, брат.<$FFFE>
42	Отправить его вперёд?<$FFFE>
# spk: Бренда
43	<$FB00><$0087>Похоже, сгореть заживо мне<$FFFC>всё-таки не довелось.<$FFFE>
44	Отправить его вперёд?<$FFFE>
# spk: Кларетт
45	<$FB00><$0088>Простите, пойду-ка я вперёд!<$FFFE>
46	Отправить его вперёд?<$FFFE>
# spk: Ланфорд
47	<$FB00><$0089>Вижу я эту усадьбу, верно, в<$FFFC>последний раз<$FFF5><$FFF8>…<$FFFE>
48	<$0000> Получено Кровавое копьё!<$FFFE>
49	Сундук пуст. Осмотреть его ещё раз?<$FFFE>
50	На дне, похоже, устроен тайник.<$FFFC>Приподнимешь дно - а там лежит старый<$FFFC>клочок бумаги. Взять?<$FFFE>
51	На клочке нарисовано что-то вроде рек и<$FFFC>гор, а в середине - крестик.<$FFFE>
# spk: Альфред
52	<$FFF8>… Это что, карта сокровищ?<$FFFE>
# spk: Сигма
53	Что такое, Альфред? Нашёл<$FFFC>что-нибудь?<$FFFE>
# spk: Альфред
54	Я нашёл карту здешних мест. Вот<$FFFC>только в середине многозначительный знак,<$FFFC>оттого и подумал - не карта ли сокровищ<$FFF8>…<$FFFE>
# spk: Сигма
55	Карта сокровищ?! Что ж, потом<$FFFC>расспрошу подробнее.<$FFFE>
# spk: Альфред
56	Верно. Сейчас сосредоточимся на<$FFFC>бою.<$FFFE>
# spk: Сигма
57	На клочке нарисовано что-то вроде<$FFFC>рек и гор, а в середине - крестик. На<$FFFC>карту сокровищ похоже, да место<$FFFC>незнакомое, толком не разберёшь<$FFF8>…<$FFFE>
58	<$0000> Получен Доспех Энея!<$FFFE>
# spk: Сигма
59	<$FB00><$0073>Так Альвинс от нас ускользнёт.<$FFFC>Надо бы кого-то послать наперерез<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
60	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Мариандель
61	<$FB00><$004E>Прости… придётся мне отойти<$FFFC>первой…<$FFFE>
# spk: Сигма
62	<$FB00><$004F>Не рискуй, остальное оставь нам!<$FFFE>
# spk: Мариандель
63	<$FB00><$0050>Прошу тебя…<$FFFE>
# spk: Альвинс
64	Поднять меч на меня, старшего<$FFFC>брата, - ты забыл о всякой учтивости!<$FFFE>
# spk: Альфред
65	Тот, кто ради своей алчности<$FFFC>поднял руку даже на отца, - мне не брат!<$FFFE>
# spk: Альвинс
66	Тебе ли, с твоим-то жалким<$FFFC>мечом, меня одолеть!<$FFFE>
# spk: Альфред
67	Нынешний я - уже не прежний я!<$FFFE>
# spk: Альвинс
68	Забавно! Погляжу, до чего<$FFFC>окреп ты, бывший трусишка!<$FFFE>
# spk: Альвинс
69	Ну и вид у тебя, Альфред! Разве<$FFFC>не ты собирался меня одолеть?<$FFFE>
# spk: Альфред
70	Друзья, простите… Вместо меня -<$FFFC>брата…<$FFFE>
# spk: Сигма
71	Да, Альфред. Мы его остановим, вот<$FFFC>увидишь. А ты не рискуй, отойди назад!<$FFFE>
# spk: Альфред
72	Прошу вас…<$FFFE>
# spk: Сигма
73	<$FB00><$0080>Ты цел, Альфред!<$FFFE>
# spk: Альфред
74	<$FB00><$0081>Простите… дальше на вас…<$FFFE>
# spk: Сигма
75	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
76	<$FB00><$006A>Кх, вот и мой предел… придётся<$FFFC>отойти первой…<$FFFE>
# spk: Кларетт
77	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
78	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
79	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
80	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
81	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Ланфорд
82	<$FB00><$0087>Гх… рана глубока…<$FFFE>
# spk: Сигма
83	<$FB00><$0088>Ланфорд, не рискуй!<$FFFE>
# spk: Ланфорд
84	<$FB00><$0089>Знаю, когда отступить… Прости,<$FFFC>дальше на вас…<$FFFE>
# spk: Офицер
85	Дальше я вас не пущу…<$FFFE>
# spk: Офицер
86	…Сильны…<$FFFE>
# spk: Офицер
87	А-а-ай!<$FFFE>
# spk: Офицер
88	Н-ну ты…<$FFFE>
# spk: Офицер
89	Всё… кончено…<$FFFE>
# spk: Офицер
90	Гха!<$FFFE>
# spk: Альвинс
91	<$FFF8>Хе-хе-хе-хе… <$FFF6>Особое<$FFFC>погребальное пламя, приготовленное для<$FFFC>вас. Довольны ли?<$FFFE>
# spk: Сигма
92	Ты и вправду думал, что мы дадим<$FFFC>тебе преспокойно уйти?<$FFFE>
# spk: Альвинс
93	Путь к отходу у меня готов.<$FFFE>
# spk: Сигма
94	Так вот оно что!<$FFFE>
# spk: Альвинс
95	Умирать с вами заодно я не<$FFFC>намерен!<$FFFE>
# spk: Альвинс
96	Сила, сокрытая в кольце!<$FFFC>Ответь на мою мольбу!!<$FFFE>
# spk: Альвинс
97	<$FB00><$0079>Ну хватит, знай своё место!<$FFFE>
# spk: Альвинс
98	Г-о-о! Не может… у-о-о-о-о!<$FFFE>
# spk: Сигма
99	Сгореть в огне, что сам же и<$FFFC>поджёг… Ну, уходим!<$FFFE>
# spk: Альвинс
100	<$FB00><$007F>Г-х… г-фх!<$FFFE>
# spk: Альфред
101	<$FB00><$0080>Брат<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
102	<$FB00><$0081>П-проклятье… Не сдамся… я…<$FFFC>этот мир… приберу к… рукам…<$FFFE>
# spk: Альфред
103	<$FFF8>…….<$FFFD><$FFF6><$FB00><$0082>Ну, друзья, скорее на выход!<$FFFE>
# spk: Сигма
104	<$FFF7><$FB00><$0083>Да<$FFF5><$FFF8>…<$FFFE>
# spk: Страж
105	Г-О-О-Н…<$FFFE>
# spk: Страж
106	Г…ГГ…<$FFFE>
# spk: Страж
107	В…ВО…Н…<$FFFE>
# spk: Сигма
108	Похоже, на этом всё. Больше некому<$FFFC>мешать нашему отходу. Все, живо на выход!<$FFFE>
# spk: Сигма
109	Похоже, на этом всё. Больше некому<$FFFC>мешать нашему отходу. Живо на выход!<$FFFE>
# spk: Альвинс
110	<$FB00><$0063>Ну что вы медлите! Никчёмные<$FFFC>твари!<$FFFE>
# spk: Альфред
111	<$FB00><$0064>Готовься!<$FFFE>
# spk: Альвинс
112	<$FB00><$0065>Хе-хе-хе! Не таким, как вы,<$FFFC>меня одолеть!<$FFFE>
# spk: Ланфорд
113	<$FB00><$0066>Что там замышляет Альвинс?<$FFFE>
# spk: Альвинс
114	<$FB00><$0067>Сгорите заживо вместе с этой<$FFFC>усадьбой!<$FFFE>
# spk: Бренда
115	<$FB00><$0068>Ты в своём уме? Поджечь<$FFFC>собственную усадьбу!<$FFFE>
# spk: Кларетт
116	<$FB00><$0069>Так ты и сам сгоришь!<$FFFE>
# spk: Альвинс
117	<$FB00><$006A>А ну, големы! Уберите<$FFFC>незваных гостей!<$FFFE>
# spk: Мариандель
118	<$FB00><$006B>Гляньте, изваяния<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
119	<$FB00><$006C>Так вот он, козырь в рукаве.<$FFFE>
# spk: Кларетт
120	<$FB00><$006D>Но сам-то он что задумал?<$FFFE>
# spk: Альфред
121	<$FB00><$006E>Взгляните вон туда.<$FFFE>
# spk: Альфред
122	<$FB00><$006F>Там - выход в тайный ход для<$FFFC>бегства. Я и сам когда-то бежал через<$FFFC>него<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
123	<$FB00><$0070>Ясно, значит, он поджёг усадьбу,<$FFFC>думая уйти в одиночку<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
124	<$FB00><$0071>Фу-ха-ха-ха! Я не умру!<$FFFE>
# spk: Сигма
125	<$FB00><$0072>Одолеем Альвинса - и сами уйдём<$FFFC>тем же ходом!<$FFFE>
126	<$FFF4>Условия победы изменились!<$FFF3><$FFFC><$0000><$FFFC>・Победить Альвинса и вывести всех<$FFFD><$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・Альвинс сбегает<$FFFC>・<$F600><$0000> погибает<$FFFE>
127	・Победить Альвинса и вывести всех<$FFFC>・Все враги побеждены<$FFFE>
128	・Альвинс сбегает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Сигма
129	<$FB00><$008A>Похоже, все выбрались.<$FFFE>
# spk: Сигма
130	<$FB00><$008C>Осталось лишь одолеть Альвинса<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
131	<$FB00><$008D>Уж тебя-то я не отпущу. Пусть<$FFFC>даже ценой собственной жизни!<$FFFE>
# spk: Сигма
132	<$FB00><$008B>Остался лишь я.<$FFFE>
# spk: Сигма
133	<$FB00><$0084>Все, скорее!<$FFFE>
# spk: Сигма
134	Пусто?! Всё впустую<$FFF8>…<$FFFE>
# spk: Мариандель
135	<$FFF8>… <$FFF6>Похоже, тут ничего нет.<$FFFE>
# spk: Альфред
136	А? Пусто<$FFF8>…<$FFFE>
# spk: Бренда
137	Да он же пустой! Вот незадача,<$FFFC>ей-богу!<$FFFE>
# spk: Кларетт
138	Какая гадость! Пустой же!<$FFFE>
# spk: Ланфорд
139	Похоже, всё уже унесли. Внутри<$FFFC>ничего<$FFF8>…<$FFFE>
# spk: Альвинс
140	Ловкая проделка! Но у меня<$FFFC>есть ещё козырь…<$FFFE>
# spk: Альфред
141	Осторожнее! У брата есть<$FFFC>магическое кольцо, что позволяет применить<$FFFC>Телепорт!<$FFFE>
# spk: Сигма
142	Значит, им он может уйти в единый<$FFFC>миг?! Тогда надо что-то предпринять.<$FFFE>
# spk: Альвинс
143	<$FFF7><$FB00><$008E>Хе-хе-хе, ха-ха-ха-ха!<$FFF5><$FFF8> <$FFF6><$FB00><$008F>Меня<$FFFC>остановить не под силу никому! Прощайте,<$FFFC>господа!<$FFFE>
# spk: Альфред
144	<$FB00><$0090>Б-брат!<$FFFE>
# spk: Сигма
145	<$FB00><$0091>Проклятье, упустили его<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
146	Кстати, Альфред. Ты, кажется,<$FFFC>говорил, что нашёл карту сокровищ.<$FFFE>
# spk: Альфред
147	Да. Хотя есть ли там на деле<$FFFC>сокровища - не знаю.<$FFFE>
# spk: Сигма
148	А место-то ты знаешь?<$FFFE>
# spk: Альфред
149	Отсюда, похоже, недалеко.<$FFFC>Сходим?<$FFFE>
# spk: Сигма
150	Что ж<$FFF8>…<$FFFE>
151	・Сходить<$FFFE>
152	・Не ходить<$FFFE>
# spk: Сигма
153	Раз уж выпал случай - сходим.<$FFFE>
# spk: Сигма
154	Нет нужды тратить время на поиски<$FFFC>сокровищ, которых, может, и вовсе нет.<$FFFC>Поспешим дальше.<$FFFE>
# spk: Сигма
155	Кстати, Альфред говорил, что нашёл<$FFFC>карту сокровищ, но<$FFF8>…<$FFFD><$FFF6>нет нужды тратить время. Поспешим дальше.<$FFFE><$FFFF>
