# file=SCEN.DAT chunk=32 chunk_start=0x560000
# block_base=0xAC44 block_size=0x1004 records=112
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Рыцарь 1<$FFFF>
9	Рыцарь 2<$FFFF>
10	Ландиус<$FFFF>
11	Эмили<$FFFF>
12	Приспешник<$FFFF>
13	Рыцарь 3<$FFFF>
14	Рыцарь 4<$FFFF>
15	Рыцарь 5<$FFFF>
16	Рыцарь 6<$FFFF>
17	Рыцарь 7<$FFFF>
18	・Победить Лейнфорса<$FFFE>
19	・<$F600><$0000> погибает<$FFFE>
20	Замок Лейнфорса<$FFFF>
# spk: Сигма
21	<$FB00><$0010>Так вот где Лейнфорс<$FFF5><$FFF8>…….<$FFFE>
# spk: Бренда
22	<$FB00><$0011>Выходи, Лейнфорс!<$FFFE>
# spk: Лейнфорс
23	<$FB00><$0012>Врываться без спросу в чужой<$FFFC>замок и поднимать шум - извольте<$FFFC>прекратить.<$FFFE>
# spk: Сигма
24	<$FB00><$0013>Готовься, Лейнфорс. Мы сокрушим<$FFFC>твои замыслы, вот увидишь.<$FFFE>
# spk: Лейнфорс
25	<$FB00><$0014>Похоже, драться с вами мне на<$FFFC>роду написано.<$FFF5> <$FB00><$0015>Ударить, едва я отослал<$FFFC>войска, - ловко сработано.<$FFFD><$FB00><$0016>Но и я не дам себя одолеть за так.<$FFFE>
# spk: Ланфорд
26	<$FB00><$0017>Есть у меня к тебе вопрос.<$FFFE>
# spk: Лейнфорс
27	<$FB00><$0018>Это после боя. Одолеете меня -<$FFFC>тогда и спросите!<$FFFE>
# spk: Рыцарь 1
28	Мы вас обороним.<$FFFE>
# spk: Рыцарь 2
29	Господин Лейнфорс, извольте<$FFFC>наблюдать оттуда.<$FFFE>
# spk: Лейнфорс
30	Нет, я тоже буду драться.<$FFFE>
# spk: Рыцарь 1
31	<$FB00><$002C>Мы вас обороним.<$FFFE>
# spk: Рыцарь 2
32	<$FB00><$002D>Господин Лейнфорс, извольте<$FFFC>наблюдать оттуда.<$FFFE>
# spk: Лейнфорс
33	<$FB00><$002E>Полагаюсь на вас.<$FFFE>
# spk: Сигма
34	<$FB00><$002F>Отступать тебе уже некуда,<$FFFC>Лейнфорс.<$FFFE>
# spk: Лейнфорс
35	<$FB00><$0030>Это что, предложение сдаться?<$FFFC>Несмешная шутка.<$FFFE>
# spk: Бренда
36	<$FB00><$0031>Больше не уйдёшь, Лейн!<$FFFE>
# spk: Лейнфорс
37	<$FB00><$0032>Бренда, значит<$FFF5><$FFF8>……. <$FE2D>…<$FE2D>…<$FE2D>…<$FE2D>.<$FFFE>
# spk: Бренда
38	<$FB00><$0033>Ну что? Есть что сказать -<$FFFC>говори прямо!<$FFFE>
# spk: Лейнфорс
39	<$FFF8>……<$FFF6><$FB00><$0034>Нет. <$FFFA>Мне, нынешнему, не о<$FFFC>чем с тобой говорить.<$FFFE>
# spk: Бренда
40	<$FB00><$0035>Вот это мне не по нраву!<$FFFE>
# spk: Сигма
41	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
42	<$FB00><$0048>Кх… но я ещё могу драться….<$FFFE>
# spk: Сигма
43	<$FB00><$0049>Мари! Не рискуй, отойди!<$FFFE>
# spk: Мариандель
44	<$FB00><$004A>…Прошу, не проиграй….<$FFFE>
# spk: Альфред
45	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
46	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
47	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
48	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
49	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
50	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
51	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
52	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
53	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
54	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
55	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
56	<$FB00><$0058>Ты цела, Кларетт?!<$FFFE>
# spk: Кларетт
57	<$FB00><$0059>Пожалуй, тяжковато…<$FFFE>
# spk: Сигма
58	<$FB00><$005A>Оставь остальное нам, отходи!<$FFFE>
# spk: Кларетт
59	<$FB00><$005B>Прости, дальше на вас…<$FFFE>
# spk: Ланфорд
60	<$FB00><$008E>Кх… чтобы я - да оплошал…<$FFFE>
# spk: Сигма
61	<$FB00><$008F>Ты цел, Ланфорд?!<$FFFE>
# spk: Ланфорд
62	<$FB00><$0090>Такая рана - царапина, не<$FFFC>более…<$FFFE>
# spk: Сигма
63	<$FB00><$0091>Не рискуй! Дальше на нас!<$FFFE>
# spk: Ланфорд
64	<$FB00><$0092>…В такой важный миг - прости…<$FFFE>
# spk: Ландиус
65	Кх! Неужели….<$FFFE>
# spk: Эмили
66	Ландиус! Не рискуй!<$FFFE>
# spk: Ландиус
67	Прости, сестра…. Отойду-ка<$FFFC>я….<$FFFE>
# spk: Ланфорд
68	Отойди, Ландиус. Случись с тобой<$FFFC>что - как я потом Эмили в глаза посмотрю.<$FFFE>
# spk: Ландиус
69	Прости, Ланфорд….<$FFFE>
# spk: Сигма
70	Не рискуй, отойди. Мы и одни<$FFFC>справимся.<$FFFE>
# spk: Ландиус
71	Прости….<$FFFE>
# spk: Эмили
72	<$FB00><$0020>По правде, я явилась сюда с вестью<$FFFC>для господина Ланфорда.<$FFFE>
# spk: Ланфорд
73	<$FB00><$0021>Какой же?<$FFFE>
# spk: Эмили
74	<$FB00><$0022>При дворе прознали, что Рассел был<$FFFC>чудовищем, и, узнав об этом, королева<$FFFC>Розенсиэль вернула господину Ланфорду<$FFFC>командование армией.<$FFFE>
# spk: Ланфорд
75	<$FB00><$0023>Хм, вот как.<$FFF5><$FFF8> <$FFF6><$FB00><$0024>Значит, с<$FFFC>бесчестьем беглого преступника покончено.<$FFFE>
# spk: Эмили
76	<$FB00><$0025>И королева говорит, что глубоко<$FFFC>желает принести извинения за случившееся.<$FFFE>
# spk: Ланфорд
77	<$FB00><$0026>Славно потрудилась, Эмили.<$FFFE>
# spk: Сигма
78	<$FB00><$0027>Теперь можно рассчитывать на<$FFFC>войска Федерации.<$FFFE>
# spk: Ланфорд
79	<$FFF8><$FB00><$0028>Да.<$FFF5> <$FFF6><$FB00><$0029>Пришла пора поставить в<$FFFC>этой смуте точку.<$FFFD><$FB00><$002A>А для этого потрудись ещё немного, Эмили.<$FFFE>
# spk: Эмили
80	<$FB00><$002B>Есть!<$FFFE>
# spk: Эмили
81	У-у…!<$FFFE>
# spk: Ланфорд
82	Э, Эмили!<$FFFE>
# spk: Эмили
83	Простите, господин Ланфорд….<$FFFE>
# spk: Ланфорд
84	Отойди-ка ты. С такими врагами<$FFFC>мы и сами управимся.<$FFFE>
# spk: Эмили
85	Есть….<$FFFE>
# spk: Ландиус
86	Отойди, сестра! Дальше я сам<$FFFC>управлюсь!<$FFFE>
# spk: Эмили
87	Уж ты постарайся, Ландиус….<$FFFE>
# spk: Сигма
88	Отойди-ка ты. Дальше мы и сами<$FFFC>справимся.<$FFFE>
# spk: Эмили
89	Простите….<$FFFE>
# spk: Приспешник
90	Ч-что за… силища….<$FFFE>
# spk: Приспешник
91	А-а-а…. Я ещё… я….<$FFFC>а-а….<$FFFE>
# spk: Приспешник
92	Чтобы я - да проиграл….<$FFFE>
# spk: Рыцарь 3
93	Чтобы я - да проиграл….<$FFFE>
# spk: Приспешник
94	К господину Лейнфорсу… не<$FFFC>пущу….<$FFFE>
# spk: Рыцарь 4
95	К господину Лейнфорсу… не<$FFFC>пущу….<$FFFE>
# spk: Приспешник
96	Ж-жена моя….<$FFFE>
# spk: Рыцарь 5
97	Г-господин Лейн…форс….<$FFFE>
# spk: Приспешник
98	Ещё нет… у меня ещё есть…<$FFFC>последний козырь….<$FFFE>
# spk: Рыцарь 6
99	Ещё нет… мне ещё надо…<$FFFC>напоследок….<$FFFE>
# spk: Приспешник
100	Дальше… не пущу….<$FFFE>
# spk: Рыцарь 7
101	Дальше… не пущу….<$FFFE>
# spk: Рыцарь 1
102	Господин Лейнфорс… простите….<$FFFE>
# spk: Рыцарь 2
103	Пусть жизнь моя иссякнет… но<$FFFC>Кримзо… г-гх!<$FFFE>
# spk: Лейнфорс
104	<$FFF8>……<$FFF6><$FB00><$0036>У-у<$FFF5><$FFF8>…….<$FFFE>
# spk: Сигма
105	<$FB00><$0037>Готово!<$FFFE>
# spk: Эмили
106	<$FB00><$0019>Господин Ланфорд!<$FFFE>
# spk: Ланфорд
107	<$FB00><$001A>Эмили?<$FFFE>
# spk: Ландиус
108	<$FB00><$001B>Пусть силы наши невелики, а всё<$FFFC>же поможем.<$FFFE>
# spk: Эмили
109	<$FB00><$001C>Ах, а где господин Ланфорд?<$FFFE>
# spk: Сигма
110	<$FB00><$001D>Не тревожься. Просто немного<$FFFC>отдыхает.<$FFFE>
# spk: Эмили
111	<$FB00><$001E>Вот как, хорошо.<$FFFE>
# spk: Ландиус
112	<$FB00><$001F>Вместо Ланфорда постараюсь я!<$FFFE>
