# file=SCEN.DAT chunk=61 chunk_start=0xA99800
# block_base=0x903C block_size=0x05D8 records=28
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Гилмор<$FFFF>
9	Солдат<$FFFF>
10	Ленард<$FFFF>
11	Замок Калзас・зал аудиенций<$FFFF>
# spk: Офицер
12	<$FB00><$0003>Ваше величество, как и доносили,<$FFFC>появилась армия Салрата.<$FFFE>
# spk: Гилмор
13	<$FFF8><$FB00><$0004>Ку-ку-ку. <$FFF5><$FFF6><$FB00><$0005>Вот как. Сами влетели в<$FFFC>расставленные сети.<$FFFE>
# spk: Офицер
14	<$FB00><$0006>Так точно. Наши войска уже<$FFFC>развёрнуты.<$FFFE>
# spk: Гилмор
15	<$FB00><$0007>Когда знаешь, когда, какими силами<$FFFC>и где пройдёт враг, - битва, считай,<$FFFC>выиграна.<$FFFD><$FB00><$0008>А воздушного корабля у них на этот раз,<$FFFC>говорят, нет. Что будете делать, господа<$FFFC>мятежники?<$FFFE>
16	Армия Салрата на марше<$FFFF>
# spk: Солдат
17	<$FB00><$0009>Господин Ленард, впереди армия<$FFFC>Калзаса - стоит в боевом порядке и ждёт<$FFFC>нас!<$FFFE>
# spk: Ленард
18	<$FFFA><$FB00><$000A>Мы этого ждали, и всё же они<$FFFC>отозвались слишком быстро.<$FFFE>
# spk: Солдат
19	<$FB00><$000B>Выходит, кто-то и вправду передаёт<$FFFC>врагу наши планы?<$FFFE>
# spk: Ленард
20	<$FB00><$000C>Признавать не хочется, но выходит<$FFFC>именно так.<$FFFE>
# spk: Солдат
21	<$FB00><$000D>Но кто же<$FFF5><$FFF8>…<$FFFE>
# spk: Ленард
22	<$FB00><$000E>Этого я не знаю. Сейчас важнее<$FFFC>сосредоточиться на войске перед нами.<$FFFE>
# spk: Солдат
23	<$FFF7><$FB00><$000F>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Ленард
24	<$FB00><$0010>Числом мы равны, но большинство<$FFFC>наших - крестьяне, не знавшие боя. Ведите<$FFFC>оборону умело, чтобы их жертвы были как<$FFFC>можно меньше.<$FFFE>
# spk: Солдат
25	<$FB00><$0011>Есть, положитесь на нас!<$FFFE>
# spk: Ленард
26	<$FFFA><$FFF8>…<$FFF6><$FB00><$0012>Засаду мы предвидели.<$FFFD><$FFF9><$FB00><$0013>Ключ к победе теперь в ваших руках,<$FFFC>госпожа Кларетт.<$FFFE>
# spk: (no plate)
27	<$0000>При поддержке храма Эстора всеобщее<$FFFC>восстание удалось. <$0000>Лица слушавших речь<$FFFC>Кларетт полны новой решимости и веры в<$FFFC>новую власть.<$FFFD><$0000>Осталось свергнуть Гилмора и покончить с<$FFFC>поборами знати. <$0000><$F600><$0000> и<$FFFC>спутники с Ленардом идут к замку Калзас, к<$FFFC>Гилмору.<$FFFE>
# spk: (no plate)
28	Условия победы<$FFFC><$0000><$FFFC>・Победить маркиза Куэйда и командира Кфира<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
