# file=SCEN.DAT chunk=45 chunk_start=0x78F000
# block_base=0x14B8 block_size=0x0B5C records=51
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Машина<$FFFF>
8	Голос<$FFFF>
9	Женщина<$FFFF>
# spk: Машина
10	<$FB00><$0003>∑066… Программа культивации<$FFFC>завершена штатно. Запускаю программу<$FFFC>пробуждения.<$FFFE>
# spk: Машина
11	<$FB00><$0004>Программа пробуждения завершена.<$FFFC>Открываю люк.<$FFFE>
# spk: (no plate)
12	<$FFFA><$FFF8>…<$FB00><$0005>М-м… м-м-м…<$FFFE>
# spk: Голос
13	…<$FB00><$0006>Сигма<$FFF5>…<$FFFE>
# spk: (no plate)
14	<$FFFA><$FFF8>…<$FB00><$0007>Ух<$FFF5>…<$FFFE>
# spk: Голос
15	…<$FB00><$0008>Сигма.<$FFFE>
# spk: (no plate)
16	<$FFFA><$FFF8>…<$FFF6><$FB00><$0009>Дай мне поспать. Я ещё не хочу<$FFFC>просыпаться<$FFF5><$FFF8>…<$FFFE>
# spk: Голос
17	<$FB00><$000A>Просыпайся, Сигма.<$FFFE>
# spk: (no plate)
18	<$FB00><$000B>Кто ты?!<$FFFE>
# spk: Женщина
19	<$FB00><$000C>Наконец-то ты проснулся, ∑066.<$FFFE>
# spk: (no plate)
20	<$FB00><$000D>∑066, говоришь?<$FFFE>
# spk: Женщина
21	<$FB00><$000E>Это твой код разработки, ∑066.<$FFFC>Я ^052. Можешь звать меня Лямбдой.<$FFFE>
# spk: (no plate)
22	<$FB00><$000F>∑066<$FFF5>…<$FB00><$0010>^052<$FFF5>…<$FB00><$0011>Лямбда<$FFF5>…?<$FFFE>
# spk: Лямбда
23	<$FB00><$0012>Что такое, ∑066<$FFF5>…<$FB00><$0013>Я буду звать<$FFFC>тебя Сигмой. Что ты намерен делать,<$FFFC>наставив на меня меч?<$FFFE>
# spk: (no plate)
24	<$FB00><$0014>Что?! Почему у меня в руке<$FFFC>меч<$FFF5>… <$FB00><$0015>Тело само среагировало<$FFF5>…<$FFFE>
# spk: Лямбда
25	<$FB00><$0016>Убьёшь меня или нет? Если нет,<$FFFC>убери меч. Если да, не медли.<$FFFE>
# spk: (no plate)
26	<$FB00><$0017>Постой! Я не стану убивать<$FFFC>того, о ком даже не знаю, враг он или<$FFFC>нет!<$FFFE>
# spk: Лямбда
27	<$FB00><$0018>Я тебе не враг.<$FFFE>
# spk: (no plate)
28	<$FB00><$0019>Тогда кто же ты?<$FFFE>
# spk: Лямбда
29	<$FB00><$001A>Дай подумать. Я тебе вроде<$FFFC>сестры.<$FFFE>
# spk: (no plate)
30	<$FB00><$001B>Сестры<$FFF5>…?<$FFFE>
# spk: Лямбда
31	<$FB00><$001C>Да. Нас создали в одной<$FFFC>инкубационной капсуле.<$FFFD>…<$FB00><$001D>Ты разве не заметил? Или тебя не<$FFFC>обучали?<$FFFE>
# spk: (no plate)
32	<$FB00><$001E>Постой! О чём ты вообще<$FFFC>говоришь?! Объясни!<$FFFE>
# spk: Лямбда
33	<$FB00><$001F>Значит, тебя не обучали. Хорошо.<$FFFC>Я всё объясню<$FFF5>…<$FFFD><$FB00><$0020>Это лаборатория магии. Здесь проводят<$FFFC>всевозможные магические исследования.<$FFFD><$FB00><$0021>По данным, тебя создали в опытах для<$FFFC>усиления боевых способностей, а меня -<$FFFC>магических. Возможно, поэтому ты наставил<$FFFC>на меня меч.<$FFFE>
# spk: (no plate)
34	<$FB00><$0022>Кто и зачем создал нас<$FFF5>…<$FFFE>
# spk: Лямбда
35	<$FB00><$0023>Наш хозяин - маршал Гизароф.<$FFFE>
# spk: (no plate)
36	<$FB00><$0024>Кто такой этот Гизароф и зачем<$FFFC>он проводил подобные опыты?<$FFFE>
# spk: Лямбда
37	<$FB00><$0025>Не знаю. В данных указано лишь,<$FFFC>что он маршал Федеративного королевства<$FFFC>Регенбург. Кстати, Сигма.<$FFFE>
# spk: (no plate)
38	<$FB00><$0026>Не называй меня так! Это не<$FFFC>моё имя!<$FFFE>
# spk: Лямбда
39	<$FB00><$0027>Тогда как тебя называть?<$FFFE>
# spk: Сигма
40	<$FB00><$002D>Ладно. Пусть будет Сигма. …Так<$FFFC>что ты хотела?<$FFFE>
# spk: Сигма
41	<$FB00><$0028>Меня зовут <$FFF5><$FE3C><$F600><$0000>.<$FFFE>
# spk: Лямбда
42	<$FB00><$0029>Хорошо. Теперь я буду тебя так<$FFFC>называть.<$FFFD>…<$FB00><$002A>Но странно так держаться за имя. Как<$FFFC>тебя ни назови, ты останешься собой. Разве<$FFFC>нет?<$FFFE>
# spk: Сигма
43	<$FB00><$002B>А тебя не смущает имя Лямбда?<$FFFE>
# spk: Лямбда
44	<$FB00><$002C>Нет. Я остаюсь собой. Если это<$FFFC>лишь обозначение, Лямбды вполне<$FFFC>достаточно. Кстати<$FFF5>…<$FFFE>
# spk: Лямбда
45	<$FB00><$002E>Что будем делать? Так и<$FFFC>останемся здесь навсегда?<$FFFE>
# spk: Сигма
46	<$FB00><$002F>Хороший вопрос…<$FFFE>
# spk: Машина
47	<$FB00><$0030>В лаборатории обнаружены<$FFFC>нарушители. В лаборатории обнаружены<$FFFC>нарушители. Нарушителей много. Все<$FFFC>вооружены.<$FFFE>
# spk: Лямбда
48	…<$FB00><$0031>Похоже, это враги. Согласно<$FFFC>данным, у хозяина много врагов. Нам больше<$FFFC>нельзя здесь оставаться.<$FFFE>
# spk: Сигма
49	…<$FB00><$0032>Фух. Пойдём, Лямбда.<$FFFE>
# spk: (no plate)
50	<$0000>В лаборатории магии Гизарофа<$FFFC>пробуждаются подопытные <$F600><$0000> и<$FFFC>Лямбда.<$FFFD><$0000>Лишённый памяти, <$F600><$0000><$FFFC>растерян, но внезапно по коридорам<$FFFC>разносится тревога. <$0000><$0000>Ничего не понимая,<$FFFC>они оказываются втянуты в бой.<$FFFE>
# spk: (no plate)
51	Условия победы<$FFFC><$0000><$FFFC>・<$F600><$0000> и Лямбда покидают лабораторию<$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> или Лямбда погибают<$FFFE>
