# file=SCEN.DAT chunk=22 chunk_start=0x355000
# block_base=0x90E8 block_size=0x1590 records=127
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гроув<$FFFF>
8	Монстр<$FFFF>
9	Дух мести<$FFFF>
# spk: Мариандель
10	・Победить некроманта Гроува<$FFFE>
11	・<$F600><$0000> погибает<$FFFE>
12	Внутри замка Вельзерия<$FFFF>
# spk: Сигма
13	<$FB00><$0015>Что-то мы уж больно легко<$FFFC>пробрались.<$FFFE>
# spk: Бренда
14	<$FB00><$0016>Да и в коридорах валялись трупы<$FFFC>чудовищ.<$FFFE>
# spk: Альфред
15	<$FB00><$0017>Может, чудовищ больше и не<$FFFC>осталось?<$FFFE>
# spk: Мариандель
16	<$FB00><$0018>Вряд ли.<$FFFE>
# spk: Гроув
17	<$FB00><$0019>Совершенно верно!<$FFFE>
# spk: Кларетт
18	<$FB00><$001A>Вон он!<$FFFE>
# spk: Гроув
19	<$FB00><$001B>Ну и ну, что за наплыв гостей<$FFFC>нынче.<$FFFE>
# spk: Сигма
20	<$FB00><$001C>Загнали в угол, Гроув. Готовься!<$FFFE>
# spk: Гроув
21	<$FB00><$001D>Что за вздор вы несёте. Сегодня я<$FFFC>в прескверном настроении. Пеняйте на себя,<$FFFC>что сунулись ко мне в такой час!<$FFFE>
# spk: Кларетт
22	<$FB00><$001E>Языком-то всякий горазд.<$FFFE>
# spk: Гроув
23	<$FB00><$001F>Что ж, извольте, покажу вам<$FFFC>доказательство!<$FFFD><$FB00><$0020>Души, что сгинули в этих стенах!<$FFFC>Слейтесь воедино и сразитесь! Ха!<$FFFE>
# spk: Мариандель
24	<$FB00><$0021>Это же<$FFF5><$FFF7>…<$FFFE>
# spk: Гроув
25	<$FB00><$0022>В этом замке в прошлом бессчётно<$FFFC>раз кипели битвы, и всякий раз гибло<$FFFC>множество демонов. А все их духи, слитые в<$FFFC>одно, - вот этот Дух мести.<$FFFD><$FB00><$0023>Этому Духу мести велено преследовать того,<$FFFC>на ком лежит здешняя печать мести. Пока<$FFFC>носитель печати не умрёт!<$FFFD><$FB00><$0024>А сама печать мести…<$FFFE>
# spk: Гроув
26	<$FB00><$002B>Открою вам одну занятную вещицу.<$FFFC>Печать мести можно передать, если подойти<$FFFC>к товарищу достаточно близко.<$FFFD><$FB00><$002C>Хотите спастись - сбагрите её хоть тому,<$FFFC>кто вам противен! Ну, а теперь позабавьте<$FFFC>меня.<$FFF5> <$FFF7><$FB00><$002D>Хи-хи-хи-хи!<$FFFE>
27	Передать печать мести от <$F600><$0000><$FFFC>к Мари?<$FFFE>
28	Передать печать мести от Мари к<$FFFC><$F600><$0000>?<$FFFE>
29	Передать печать мести от <$F600><$0000><$FFFC>к Альфреду?<$FFFE>
30	Передать печать мести от Альфреда к<$FFFC><$F600><$0000>?<$FFFE>
31	Передать печать мести от <$F600><$0000><$FFFC>к Бренде?<$FFFE>
32	Передать печать мести от Бренды к<$FFFC><$F600><$0000>?<$FFFE>
33	Передать печать мести от <$F600><$0000><$FFFC>к Кларетт?<$FFFE>
34	Передать печать мести от Кларетт к<$FFFC><$F600><$0000>?<$FFFE>
35	Передать печать мести от Мари к Альфреду?<$FFFE>
36	Передать печать мести от Альфреда к Мари?<$FFFE>
37	Передать печать мести от Мари к Бренде?<$FFFE>
38	Передать печать мести от Бренды к Мари?<$FFFE>
39	Передать печать мести от Мари к Кларетт?<$FFFE>
40	Передать печать мести от Кларетт к Мари?<$FFFE>
41	Передать печать мести от Альфреда к<$FFFC>Бренде?<$FFFE>
42	Передать печать мести от Бренды к<$FFFC>Альфреду?<$FFFE>
43	Передать печать мести от Альфреда к<$FFFC>Кларетт?<$FFFE>
44	Передать печать мести от Кларетт к<$FFFC>Альфреду?<$FFFE>
45	Передать печать мести от Бренды к<$FFFC>Кларетт?<$FFFE>
46	Передать печать мести от Кларетт к<$FFFC>Бренде?<$FFFE>
# spk: Гроув
47	Однако войск маловато. Чтобы вышло<$FFFC>позабавнее, добавим-ка ещё немного.<$FFFE>
# spk: Сигма
48	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
49	<$FB00><$002D>Не хватало умереть в таком месте…<$FFFE>
# spk: Мариандель
50	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
51	<$FB00><$004E>Прости… я отойду первой…<$FFFE>
# spk: Сигма
52	<$FB00><$004F>Не рискуй, остальное доверь<$FFFC>друзьям!<$FFFE>
# spk: Мариандель
53	<$FB00><$0050>Прошу тебя…<$FFFE>
# spk: Альфред
54	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
55	<$FB00><$0077>Всё-таки… вот и весь мой<$FFFC>предел…<$FFFE>
# spk: Бренда
56	<$FB00><$0069>Ты знаешь, с кем связался?!<$FFFE>
# spk: Бренда
57	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
58	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
59	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
60	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
61	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
62	<$FB00><$0058>Кларетт, ты цела?!<$FFFE>
# spk: Кларетт
63	<$FB00><$0059>Пожалуй, мне тяжеловато…<$FFFE>
# spk: Сигма
64	<$FB00><$005A>Дальше мы сами - отходи!<$FFFE>
# spk: Кларетт
65	<$FB00><$005B>Прости, остальное на вас…<$FFFE>
# spk: Монстр
66	Ну, погоди у меня…<$FFFE>
# spk: Монстр
67	И-и-и! Да как ты смеешь, жалкий<$FFFC>человечишка!<$FFFE>
# spk: Монстр
68	Н-неужто какие-то люди…<$FFFE>
# spk: Монстр
69	…СЮ-У-У……<$FFFE>
# spk: Монстр
70	Кх…! Не добил…<$FFFE>
# spk: Монстр
71	…СЮ-У-У……<$FFFE>
# spk: Монстр
72	…Г…Г…Г…Г……<$FFFE>
# spk: Монстр
73	Какие-то людишки…<$FFFD>Г…гха!<$FFFE>
# spk: Монстр
74	ВО-О-О!<$FFFE>
# spk: Монстр
75	БВО-О-О…<$FFFE>
# spk: Монстр
76	Г-Р-Р-Р…<$FFFE>
# spk: Монстр
77	…ВО-О-О…<$FFFE>
# spk: Монстр
78	БВО-О-О…<$FFFE>
# spk: Монстр
79	Г-Р-Р-Р…<$FFFE>
# spk: Гроув
80	<$FB00><$0040>Тьфу, деритесь усерднее! Вы что,<$FFFC>дали им подойти так близко!<$FFFE>
# spk: Кларетт
81	<$FB00><$0041>За отца - теперь-то я тебе<$FFFC>отплачу!<$FFFE>
# spk: Гроув
82	<$FB00><$0042>Месть, кровная вражда… вот она,<$FFFC>дурная сторона людишек - вечно эта узость<$FFFC>ума.<$FFFE>
# spk: Кларетт
83	<$FB00><$0043>Замолчи!<$FFFE>
# spk: Сигма
84	<$FB00><$0044>Не уйдёшь, готовься!<$FFFE>
# spk: Гроув
85	<$FB00><$0045>Так просто я не проиграю!<$FFFE>
# spk: Дух мести
86	<$FB00><$0046>ВО-О-О-О-О!<$FFFE>
# spk: Гроув
87	<$FB00><$0047>Ну же, выместите на людишках всю<$FFFC>свою злобу!<$FFFE>
# spk: Гроув
88	<$FFF7><$FB00><$0048>Хи-хи-хи-хи-хи…<$FFF5> <$FFF6><$FB00><$0049>Неужто думаете,<$FFFC>что можете победить?!<$FFFE>
# spk: Дух мести
89	<$FB00><$0046>ВО-О-О-О-О!<$FFFE>
# spk: Гроув
90	<$FB00><$004A>Н-не может быть… Моё лучшее<$FFFC>творение…<$FFFE>
# spk: Сигма
91	<$FB00><$004B>Похоже, все твои уловки исчерпаны.<$FFFE>
# spk: Гроув
92	<$FB00><$004C>Ах вы, мерзавцы!<$FFFE>
# spk: Гроув
93	<$FFF7><$FB00><$004D>Гя-а-а!!<$FFFD><$FFF6><$FB00><$004E>Ловко же вы меня! Но с нынешними вашими<$FFFC>силами смертельной раны мне не нанести.<$FFFD><$FB00><$004F>Зря вы так надрывались. Хи-хи-хи-хи!<$FFFE>
# spk: Альфред
94	<$FB00><$0050>Он снова сбежал.<$FFFE>
# spk: Кларетт
95	<$FB00><$0051>Зато мы выгнали чудовищ с<$FFFC>Эль-Саллии. Одного этого уже довольно.<$FFFE>
# spk: Альфред
96	<$FB00><$0052>И правда!<$FFFE>
# spk: Сигма
97	<$FB00><$0053>Остаётся ещё дело Гилмора, но сил<$FFFC>у него всё равно кот наплакал. Теперь<$FFFC>Эль-Саллия уляжется.<$FFFE>
# spk: Кларетт
98	<$FB00><$0054>Спасибо вам, друзья.<$FFFE>
# spk: Бренда
99	<$FB00><$0055>Что ж, настал час утвердить в<$FFFC>империи Калзас новый порядок.<$FFFE>
# spk: Мариандель
100	<$FB00><$0056>К слову<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
101	<$FB00><$0057>Что такое, Мари?<$FFFE>
# spk: Мариандель
102	<$FB00><$0058>А где же мечи, что отняли в<$FFFC>порту?<$FFFE>
# spk: Бренда
103	<$FB00><$0059>И правда, где Лангриссер и<$FFFC>Альхазард?<$FFFE>
# spk: Сигма
104	<$FB00><$005A>Может, тот демон, Гайель, таскает<$FFFC>их с собой?<$FFFE>
# spk: Кларетт
105	<$FB00><$005B>Гадать без толку. Поиски поручим<$FFFC>солдатам, а сами скорее вернёмся к госпоже<$FFFC>Джессике и остальным.<$FFFE>
# spk: Гроув
106	Тьфу! Никчёмные! Так просто дать<$FFFC>людишкам себя одолеть!<$FFFD>Стыд вам! Я, великий Гроув, покажу, как<$FFFC>надо драться по-настоящему!<$FFFD>Учитесь этому в аду!<$FFFE>
# spk: Гроув
107	Ах, носитель печати пал<$FFF8>… <$0000><$FFF6>Что<$FFFC>ж, назначим нового<$FFF8>…<$FFFE>
# spk: Гроув
108	<$FB00><$0025>Награжу-ка ею тебя!<$FFFE>
# spk: Сигма
109	<$FB00><$0026>Меня<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
110	<$FB00><$0026>Меня<$FFF5><$FFF8>…<$FFFE>
# spk: Мариандель
111	<$FB00><$0027>Меня<$FFF5><$FFF8>…?<$FFFE>
# spk: Альфред
112	<$FB00><$0028>М-меня?<$FFFE>
# spk: Бренда
113	<$FB00><$0029>Меня, что ли?<$FFFE>
# spk: Кларетт
114	<$FB00><$002A>Меня?<$FFFE>
# spk: Сигма
115	<$FB00><$002E>Прими печать!<$FFFE>
# spk: Мариандель
116	<$FB00><$002F>Прими эту печать.<$FFFE>
# spk: Альфред
117	<$FB00><$0030>Вот, прими её!<$FFFE>
# spk: Бренда
118	<$FB00><$0031>Держи-ка эту штуку!<$FFFE>
# spk: Кларетт
119	<$FB00><$0032>Эту печать - тебе!<$FFFE>
# spk: Сигма
120	<$FB00><$0033>Давай!<$FFFE>
# spk: Мариандель
121	<$FB00><$0034>Хорошо.<$FFFE>
# spk: Альфред
122	<$FFF7><$FB00><$0035>Э-э,<$FFF5><$FFF6><$FB00><$0036>я<$FFF5><$FFF7>…<$FFFE>
# spk: Бренда
123	<$FB00><$0037>Ну что с тобой поделаешь.<$FFFE>
# spk: Кларетт
124	<$FB00><$0038>Положись на меня!<$FFFE>
# spk: Гроув
125	<$FB00><$003D>О, бедняжки. Хотите драться ещё,<$FFFC>верно? Хотите разорвать ещё людишек в<$FFFC>клочья? Тогда восстаньте!<$FFFE>
# spk: Альфред
126	Ой, снова воскресли!<$FFFE>
# spk: Сигма
127	Так я и думал…<$FFFE><$FFFF>
