# file=SCEN.DAT chunk=38 chunk_start=0x67D800
# block_base=0x541C block_size=0x47B8 records=371
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Продавец<$FFFF>
8	Адон<$FFFF>
9	Самсон<$FFFF>
10	Валан<$FFFF>
11	Торговка<$FFFF>
12	Мадам<$FFFF>
13	Кэтрин<$FFFF>
# spk: Лямбда
14	・Все товары распроданы<$FFFE>
# spk: Сигма
15	・<$F600><$0000> погибает<$FFFE>
16	Некое место распродажи<$FFFF>
# spk: Сигма
17	Этот город. Без сомнений.<$FFFE>
# spk: Продавец
18	Добро пожаловать!<$FFFC>Пригласительный билет при вас?<$FFFE>
# spk: Мадам
19	Вот он.<$FFFE>
# spk: Продавец
20	Милости просим! На величайшую и<$FFFC>мощнейшую распродажу столетия♡<$FFFD>Дальше вход солдатам воспрещён. Желаете за<$FFFC>покупками - наёмников, будьте добры,<$FFFC>оставьте снаружи.<$FFFE>
# spk: Бренда
21	А если только мы одни - тогда<$FFFC>можно?<$FFFE>
# spk: Продавец
22	Да.<$FFFE>
# spk: Альфред
23	Тогда идёмте ко входу.<$FFFE>
# spk: Адон
24	Братан Валан! Вот оно! Раз в 99<$FFFC>лет - великая распродажа!<$FFFE>
# spk: Самсон
25	Я-с скуплю весь протеин! Недаром<$FFFC>лопал одну лапшу да копил денежку-с.<$FFFE>
# spk: Валан
26	Дурачьё!!<$FFFE>
# spk: Валан
27	Питание и тренировки - в них вся<$FFFC>жизнь качка! А ты - лапшой?! Это как<$FFFC>понимать?!<$FFFE>
# spk: Самсон
28	У-у… славный удар…♡<$FFFB>Кулак<$FFFC>братана Валана враз меня отрезвил-с.<$FFFE>
# spk: Валан
29	Угу. Раз понял - и добро.<$FFFE>
# spk: Адон
30	<$FFF8>（Ч-чего и меня-то…）<$FFFE>
# spk: Продавец
31	Скоро открытие. Не спеша<$FFFC>наслаждайтесь покупками.<$FFFE>
32	10:00<$0000>Открытие<$FFFF>
# spk: Валан
33	Эй, торговка, подай-ка гантели!<$FFFE>
# spk: Торговка
34	<$FFF8>（Это ещё кто?<$0000>Винтиков в<$FFFC>голове не хватает.）<$FFFB><$FFF6>Прошу прощения, но<$FFFC>такого товара у нас нет.<$FFFE>
# spk: Валан
35	Чего-о! Даже гантелей нет, а ещё<$FFFC>зовёшься настоящим мужчиной?!<$FFFE>
# spk: Торговка
36	<$FFF8>（Я вообще-то женщина…）<$FFFE>
# spk: Сигма
37	Эй, ей же это не по нраву.<$FFFE>
# spk: Валан
38	Чего сказал?! Тьфу… смазливый<$FFFC>хлюпик! Вы у меня в спортзале тело<$FFFC>закалять будете!<$FFFE>
# spk: Адон
39	……дайте мне……<$FFFE>
# spk: Торговка
40	Да?<$FFFE>
# spk: Адон
41	Пла……ье.<$FFFE>
# spk: Торговка
42	<$FFF4>Что?<$FFF3><$FFFE>
# spk: Адон
43	Пла-а-а-а-а……<$FFFE>
# spk: Торговка
44	Скажите обычным голосом, прошу.<$FFFE>
# spk: Адон
45	Н-ну…<$FFFD><$FFF8>（бу-бу-бу…）<$FFFE>
# spk: Торговка
46	<$FFF8>………<$FFFD><$FFF6><$FFF4>Платье горничной, значит?<$FFF3><$FFFE>
# spk: Адон
47	<$FFF4>Ва-а-а, что ж ты так громко!!!<$FFF3><$FFFE>
# spk: Валан
48	<$FFF4>Ах ты-ы хлюпик поганы-ый!!!!<$FFF3><$FFFD><$FFF4>Ужо после накажу-у!!!!!<$FFF3><$FFFE>
# spk: Сигма
49	<$FFF8>Пфф……<$FFFE>
# spk: Валан
50	Ты! Ты сейчас в нос<$FFFC>усмехнулся?!<$FFFE>
# spk: Самсон
51	Протеи-и-ин, пожа-а-алуйста.<$FFFE>
# spk: Торговка
52	Да?<$FFFE>
# spk: Самсон
53	…Протеи-и-и-ин,<$FFFC>пожа-а-а-а-алуйста.<$FFFE>
# spk: Торговка
54	…Да?<$FFFE>
# spk: Самсон
55	………<$FFFB><$FFF4>ПРО<$FFFB>ТЕ<$FFFB>И<$FFFB>Н<$FFFB>,<$FFFC>по<$FFFB>жалу<$00E4><$00E5><$00E5><$00E5><$00E5><$00E6>йста<$FFF3>.<$FFFE>
# spk: Торговка
56	…<$FFFB>…<$FFFB>…<$FFFB>…<$FFFB>Да?<$FFFE>
# spk: Самсон
57	Ты-ы<$00E4><$00E5><$00E6>, над настоящим мужчиной<$FFFC>насмехаешься?!<$FFFE>
# spk: Торговка
58	<$FFF8>（У-у-у, чудик какой-то<$FFFC>привязался）<$FFFE>
# spk: Сигма
59	Эй, кончай, пока не поранился.<$FFFE>
# spk: Самсон
60	Чего?!<$FFFB> И вас сделаю свидетелями<$FFFC>моей мышечной красоты!!<$FFFE>
# spk: Сигма
61	И всё же… для распродажи народу<$FFFC>что-то маловато…<$FFFE>
# spk: Продавец
62	Это оттого, что войти можно лишь<$FFFC>с пригласительным билетом.<$FFFE>
# spk: Сигма
63	Так ведь этак ничего и не<$FFFC>продастся?<$FFFE>
# spk: Торговка
64	<$FFF8>（А продай мы - так одни<$FFFC>убытки…）<$FFFB> Это распродажа лишь для наших<$FFFC>почтенных завсегдатаев.<$FFFE>
# spk: Сигма
65	Вот как… вот, значит, оно как…<$FFFE>
# spk: Лямбда
66	Поторопимся.<$FFFE>
# spk: Сигма
67	Лямбда, чего ты так спешишь?<$FFFE>
# spk: Лямбда
68	Так ведь всё разберут. Раз продают<$FFFC>дёшево, не купить - себе в убыток.<$FFFD>Наёмников нанимать тоже денег стоит.<$FFFC>Экономить на расходах - самое милое дело.<$FFFE>
# spk: Сигма
69	<$FFFA><$FFF8>（Что-то… по-хозяйски это, аж не<$FFFC>по себе…）<$FFFE>
# spk: Альфред
70	Я на распродаже впервые. Не<$FFFC>знал, что тут этакое буйство.<$FFFE>
# spk: Сигма
71	…И я тоже впервые… но, по крайней<$FFFC>мере, ждал местечка поприличнее…<$FFFE>
# spk: Бренда
72	Живей давай! Всё раскупят!!<$FFFE>
# spk: Альфред
73	Бренда… она, пожалуй, пострашнее<$FFFC>тех дамочек…<$FFFE>
# spk: Сигма
74	…Наловчилась ты… Бренда…<$FFFE>
# spk: Валан
75	Сто-о-ой! Гантели вам не<$FFFC>отдам!!<$FFFE>
# spk: Лямбда
76	Не тревожься, такого мы не<$FFFC>покупаем.<$FFFE>
# spk: Сигма
77	Не тревожься, такого мы не<$FFFC>покупаем.<$FFFE>
# spk: Валан
78	Что значит «такого»!!<$FFFE>
# spk: Адон
79	<$FFF8>（М? А это что?<$0000>…М-м… да ведь<$FFFC>прелесть. Вроде даже лучше вазелина…）<$FFFE>
# spk: Торговка
80	<$FFF8>（У-у-у, глядит сюда и лыбится<$0663><$FFFC>Ненавижу эту подработку）<$FFFE>
# spk: Самсон
81	Оттого что в зал новички не идут,<$FFFC>даже на распродаже товар взять - сущая<$FFFC>мука-с…<$FFFB> <$FFF4>ха-а-а……<$FFF3><$FFFE>
# spk: Сигма
82	Тебе и вправду так туго?<$FFFE>
# spk: Самсон
83	Угу. Слышно, в каком-то филиале<$FFFC>нашего зала берут юнцов, чтобы поднять<$FFFC>число членов…<$FFFD>…（при<$00E4><$00E5><$00E5><$00E5><$00E5><$00E5><$00E6>стально）<$FFFE>
# spk: Сигма
84	<$FFFA>К чему клонишь?<$FFFE>
# spk: Валан
85	Ах ты хлюпик поганый!! Настоящий<$FFFC>мужчина бросается в бой в чём мать<$FFFC>родила!!<$FFFE>
# spk: Самсон
86	О-о, братан Валан, простите-с<$0663><$FFFE>
# spk: Самсон
87	Запишу тебя в зал - и число<$FFFC>членов поднимется!!<$FFFE>
# spk: Мадам
88	А ну, ты там, не мешайся-с!!<$FFFE>
# spk: Мадам
89	А ну, посторонись-с!!<$FFFE>
# spk: Мадам
90	Скорей, а то всё раскупят-с!!<$FFFE>
# spk: Мадам
91	Возьмёшь моё - не спущу-с!!<$FFFE>
# spk: Сигма
92	<$FB00><$0030>Так вот каков был предел моих<$FFFC>сил…<$FFFE>
# spk: Лямбда
93	<$FB00><$003A>Кх… крепко досталось…<$FFFE>
# spk: Сигма
94	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
95	<$FB00><$003C>Надеюсь на тебя…<$FFFE>
# spk: Сигма
96	<$FB00><$0080>Ты цел, Альфред!<$FFFE>
# spk: Альфред
97	<$FB00><$0081>Простите… остальное на вас…<$FFFE>
# spk: Сигма
98	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
99	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
100	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
101	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
102	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
103	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Валан
104	Узри! Это выточенное телесное<$FFFC>совершенство!!<$FFFE>
# spk: Валан
105	Нападёте - сами же и поляжете!!<$FFFE>
# spk: Валан
106	Н-н-ну, прости, Адон!!<$FFFE>
# spk: Валан
107	Ты после этого ещё Адон?!<$FFFE>
# spk: Валан
108	Самсон, прости!! Ничего не<$FFFC>поделаешь-о-о<$FFFE>
# spk: Самсон
109	Да вре-о-ошь!! Братан Валан-то<$FFFC>будто и рад<$0663><$FFFE>
# spk: Валан
110	Кара железным кулаком!!<$FFFE>
# spk: Сигма
111	Узрите мою мышечную красу!!<$FFFC>Н-н-ну!!<$FFFE>
# spk: Адон
112	Я А-до-о-о-он!!<$FFFE>
# spk: Адон
113	Братан Валан!! Очнитесь же!!<$FFFE>
# spk: Адон
114	Братан Валан, простите-с…<$FFFE>
# spk: Валан
115	Коли мужчина - без колебаний, вали<$FFFC>сюда!!<$FFFE>
# spk: Адон
116	Ты Самсо-о-о-он!!<$FFFE>
# spk: Самсон
117	Лет-с да-а-ансинг!!<$FFFE>
# spk: Самсон
118	Пред моей телесной красою врагов<$FFFC>нет!!<$FFFE>
# spk: Самсон
119	Братан Валан, неужто забыли тот<$FFFC>день, когда мы клялись, приседая…<$FFFE>
# spk: Самсон
120	Я превзойду братана Валана-а-а!!<$FFFE>
# spk: Валан
121	О-о, дерзай, превзойди!!<$FFFE>
# spk: Самсон
122	Адон!! Мой железный кулак тебя<$FFFC>отрезвит!!<$FFFE>
# spk: Самсон
123	Адо-о-он, одному-то мне<$FFFC>тошно-о!!<$FFFE>
# spk: Валан
124	Проиграть этакому дохляку…<$FFFD>Н-н-ну. Надо ещё пуще закалять тело…<$FFFE>
# spk: Валан
125	Н-ну… окрепли вы…<$FFFE>
# spk: （location/crowd）
126	Братан Валан… очнитесь же!<$FFFD>Неужто ваш дух качка - всего лишь<$FFFC>этакий?!<$FFFE>
# spk: Валан
127	Н-ну, отрезвел! Не тут моё<$FFFC>место!<$FFFD>Возвращаюсь в зал! Начну всё сначала!!<$FFFE>
# spk: Адон
128	Йес, брадэр!!<$FFFE>
# spk: Самсон
129	Понял-с!!<$FFFE>
# spk: （location/crowd）
130	Ты мне приглянулся-с. С<$FFFC>нынешнего дня ты - Жозефина-с.<$FFFD>Ну, Жозефина, ступай за мной-с.<$FFFE>
# spk: Валан
131	Йес, мадам…<$FFFE>
# spk: Адон
132	…Хорош был удар, юнец…<$FFFD>Но в этом мире вторым…<$FFFE>
# spk: Адон
133	Н-ну… братана Валана всё же не<$FFFC>одолеть…<$FFFE>
# spk: Валан
134	Адон!! Очнись!<$FFFD>Неужто твой дух качка - всего лишь<$FFFC>этакий?!<$FFFE>
# spk: Адон
135	О-о, браво! Вот он, братан Валан!<$FFFC>Отрезвел я.<$FFFE>
# spk: Валан
136	Добро, начнём всё сначала!!<$FFFE>
# spk: Адон
137	Йес, брадэр!!<$FFFE>
# spk: Адон
138	Н-ну… Самсона не одолеть…<$FFFE>
# spk: Самсон
139	Адон!! Очнись!<$FFFD>Неужто твой дух качка - всего лишь<$FFFC>этакий?!<$FFFE>
# spk: Адон
140	О-о, экселлент!! Прости, Самсон,<$FFFC>отрезвел я.<$FFFE>
# spk: Самсон
141	Заново закаляться, с самого<$FFFC>начала!!<$FFFE>
# spk: Адон
142	Окей!!<$FFFE>
# spk: （location/crowd）
143	Ты мне приглянулся-с. С<$FFFC>нынешнего дня ты - Кэрол-с.<$FFFD>Ну, Кэрол, ступай за мной-с.<$FFFE>
# spk: Адон
144	Йес, мадам…<$FFFE>
# spk: Самсон
145	Всё-таки на одной лапше… нет,<$FFFC>конец мне!!<$FFFE>
# spk: Самсон
146	Н-ну… братана Валана всё же не<$FFFC>одолеть…<$FFFE>
# spk: Валан
147	Самсон!! Очнись!<$FFFD>Неужто твой дух качка - всего лишь<$FFFC>этакий?!<$FFFE>
# spk: Самсон
148	О-о, браво! Вот он, братан<$FFFC>Валан! Точно пелена с глаз спала!<$FFFE>
# spk: Валан
149	Добро, начнём всё сначала!!<$FFFE>
# spk: Самсон
150	Йес, брадэр!!<$FFFE>
# spk: Самсон
151	Н-ну… Адона не одолеть…<$FFFE>
# spk: Адон
152	Самсон!! Очнись!<$FFFD>Неужто твой дух качка - всего лишь<$FFFC>этакий?!<$FFFE>
# spk: Самсон
153	О-о, экселлент!! Прости, Адон,<$FFFC>отрезвел я.<$FFFE>
# spk: Адон
154	Заново закаляться, с самого<$FFFC>начала!!<$FFFE>
# spk: Самсон
155	Окей!!<$FFFE>
# spk: （location/crowd）
156	Ты мне приглянулся-с. С<$FFFC>нынешнего дня ты - Мурзик-с.<$FFFD>Ну, Мурзик, ступай за мной-с.<$FFFE>
# spk: Самсон
157	Йес, мадам…<$FFFE>
# spk: Самсон
158	Отчего я один <$FFF4>Мурзик<$FFF3>?! Да и<$FFFC>хвоста-<$FFF4>то<$FFF3> у меня нет!<$FFFE>
# spk: （location/crowd）
159	А вот так-с!! Я так<$FFFC>решила-с!!<$FFFE>
# spk: Мадам
160	Поднять на моего руку - вот уж<$FFFC>наглость беспредельная-с!!<$FFFE>
# spk: Мадам
161	Поднять руку на мою Пушочку -<$FFFC>тебе ещё сто лет рановато-с!<$FFFE>
# spk: Мадам
162	Поднять на моего руку - экое<$FFFC>нахальство-с!!<$FFFE>
# spk: Мадам
163	Прыг-Древка, покажи характер-с!!<$FFFE>
# spk: Мадам
164	За кого ты меня принимаешь-с!!<$FFFE>
# spk: Мадам
165	Тронуть мою Гелю - не прощу-с!<$FFFE>
# spk: Мадам
166	Поднять на моего руку - тебе ещё<$FFFC>миллион лет рановато-с!!<$FFFE>
# spk: Мадам
167	Что творишь с моей Кэтрин-с!!<$FFFE>
# spk: Мадам
168	Н-ну, а ты не так-то прост…<$FFFE>
# spk: Валан
169	Вот она, свобода-а!!<$FFFE>
# spk: Адон
170	С меня хватит-с…<$FFFE>
# spk: Самсон
171	Н-н-ну, поза ликова-а-ания-а-а<$FFFE>
# spk: Мадам
172	Тьфу…<$FFFE>
# spk: Валан
173	Вот она, свобода-а!!<$FFFE>
# spk: Адон
174	С меня хватит-с…<$FFFE>
# spk: Самсон
175	Н-н-ну, поза ликова-а-ания-а-а<$FFFE>
# spk: Мадам
176	Ки-и! Ты у меня попомнишь!<$FFFE>
# spk: Валан
177	Вот она, свобода-а!!<$FFFE>
# spk: Адон
178	С меня хватит-с…<$FFFE>
# spk: Самсон
179	Н-н-ну, поза ликова-а-ания-а-а<$FFFE>
# spk: Мадам
180	Ещё раз встретимся - убью…<$FFFE>
# spk: Валан
181	Вот она, свобода-а!!<$FFFE>
# spk: Адон
182	С меня хватит-с…<$FFFE>
# spk: Самсон
183	Н-н-ну, поза ликова-а-ания-а-а<$FFFE>
# spk: Сигма
184	Так, помеха устранена. Теперь<$FFFC>можно спокойно за покупки.<$FFFE>
# spk: Сигма
185	Так, помеха устранена. Теперь<$FFFC>можно спокойно за покупки.<$FFFE>
# spk: Мадам
186	Ах, хорошо, что поспела-с!<$FFFE>
# spk: Продавец
187	Добро пожаловать!<$FFFC>Пригласительный билет при вас?<$FFFE>
# spk: Мадам
188	Ах? Дома забыла.<$FFFE>
# spk: Продавец
189	Прошу прощения, но гостей без<$FFFC>билета<$FFF8>……<$FFFE>
# spk: Мадам
190	Забыла - так что уж поделаешь!<$FFFC>Ты что же, велишь мне теперь за ним домой<$FFFC>топать?! Или такой завсегдатайке, как я,<$FFFC>товару купить не дашь?!<$FFFE>
# spk: Продавец
191	Н-нет. Ни в коем разе…<$FFFD>（Сама только глазеет, а не покупает…）<$FFFE>
# spk: Мадам
192	Вот и славно. Тогда я войду!<$FFFE>
# spk: Мадам
193	Кэтрин! Сюда!<$FFFE>
# spk: Кэтрин
194	В-О-О-ОН!!<$FFFE>
# spk: Продавец
195	Г-госпожа?! Со столь опасным<$FFFC>зверем<$FFF8>……<$FFFE>
# spk: Мадам
196	Что значит - опасным зверем-с!<$FFFC>Это пёс Кэтрин （кобель）! Член<$FFFC>семьи-с! А ты его - опасным зверем…<$FFFE>
# spk: Продавец
197	А-ха, а-ха, а-ха…<$FFFD>Приношу извинения. Прошу, входите<$FFF8>……<$FFFD><$FFF8>（Ну погоди у меня!）<$FFFE>
# spk: Продавец
198	Добро пожаловать!<$FFFC>Пригласительный билет при вас?<$FFFE>
# spk: Мадам
199	Нету.<$FFFE>
# spk: Продавец
200	Прошу прощения, но гостей без<$FFFC>билета<$FFF8>……<$FFFE>
# spk: Мадам
201	Того-то ведь без билета впустил!<$FFFC>А мне, значит, нельзя?<$FFFE>
# spk: Продавец
202	В таком случае, этот кроулер<$FFFC>опасен, посему<$FFF8>……<$FFFE>
# spk: Мадам
203	Этот малыш, отойди он от меня,<$FFFC>помрёт. Оставь я его тут - и погибнет<$FFFC>ведь. Ты тогда за это в ответе?<$FFFE>
# spk: Продавец
204	<$FFF8>（Была не была…）<$FFF6> Прошу,<$FFFC>входите<$FFF8>……<$FFFE>
# spk: Продавец
205	<$FFF8>（Ой! Опять этакая же<$FFFC>явилась…）<$FFFE>
# spk: Продавец
206	Добро пожаловать!<$FFFC>Пригласительный билет при вас?<$FFFE>
# spk: Мадам
207	Я родня здешнего городского<$FFFC>головы. Уж меня-то, разумеется,<$FFFC>пропустите?<$FFFE>
# spk: Продавец
208	Прошу прощения, но гостей без<$FFFC>билета<$FFF8>……<$FFFE>
# spk: Мадам
209	Я и с самим наместником вожу<$FFFC>знакомство. Уж меня-то, разумеется,<$FFFC>пропустите?<$FFFE>
# spk: Продавец
210	Прошу прощения<$FFF8>……<$FFFE>
# spk: Мадам
211	Я в молодости и с самим королём<$FFFC>встречалась. Уж меня-то, разумеется,<$FFFC>пропустите?<$FFFE>
# spk: Продавец
212	<$FFF8>（Небось на какой-нибудь речи<$FFFC>издали углядела…）<$FFF6> Хорошо, проходите.<$FFFC>Только вот гель<$FFF8>……<$FFFE>
# spk: Мадам
213	Я в молодости в конкурсе «Мисс<$FFFC>Королевство» участвовала. Уж меня-то,<$FFFC>разумеется, пропустите?<$FFFE>
# spk: Продавец
214	<$FFF8>（Участвовать-то всякий<$FFFC>может!）<$FFF6><$FFFB> Хорошо. Входите.<$FFFE>
# spk: Продавец
215	<$FFF8>（Бросить бы эту подработку…）<$FFFE>
# spk: Мадам
216	Прыг-Древка! Туда нельзя!<$FFFE>
# spk: Продавец
217	<$FFF8>（Теперь ядовитая жаба…）<$FFF6><$FFFD>Добро пожаловать! Пригласительный билет<$FFFC>при вас?<$FFFE>
# spk: Мадам
218	Ах, беда. Прыг-Древка сам собой<$FFFC>внутрь юркнул. Мигом выйдет, впусти же!<$FFFE>
# spk: Продавец
219	Прошу прощения, но гостей без<$FFFC>билета<$FFF8>……<$FFFE>
# spk: Мадам
220	А ну! Пропадёт Прыг-Древка - что<$FFFC>тогда делать будешь?! Всё, вхожу!<$FFFE>
# spk: Мадам
221	Прыг-Древка!!<$FFFE>
# spk: Продавец
222	<$FFFA><$FFF8>（Всё, не могу больше…）<$FFFE>
# spk: Торговка
223	А теперь представляю вам<$FFFC>сегодняшние гвоздевые товары♡<$FFFE>
# spk: Продавец
224	Что вам разъяснить?<$FFFE>
225	・О <$FFF4>Договоре найма горничной<$FFF3><$FFFE>
226	・О <$FFF4>Книге пространства-времени<$FFF3><$FFFE>
227	・К следующему товару<$FFFE>
228	・Закончить разъяснения<$FFFE>
# spk: Торговка
229	Да, <$FFF4>Договор найма горничной<$FFF3>.<$FFFD>Заключив личный договор с Обществом найма<$FFFC>горничных, вы сможете нанимать горничных в<$FFFC>конторе наёмников.<$FFFD>Боевых способностей - никаких, зато они<$FFFC>мастерицы во всём: уборка, стирка,<$FFFC>стряпня, покупки - вся домашняя работа.<$FFFE>
# spk: Продавец
230	Особо рекомендуем холостякам,<$FFFC>склонным к неряшливому быту♡<$FFFE>
# spk: Торговка
231	Ныне, по особой распродажной<$FFFC>цене, плата за договор - всего-навсего<$FFFC><$FFF4>1000P<$FFF3>. Договор - лишь один на гостя, так<$FFFC>что желающим - поспешите.<$FFFE>
# spk: Торговка
232	Да, <$FFF4>Книга пространства-времени<$FFFC>（список）<$FFF3>.<$FFFD>Это гримуар с записанной магией, что<$FFFC>вторгается во время и пространство и<$FFFC>позволяет отряду, уже закончившему ход,<$FFFC>двинуться вновь.<$FFFD>Обыкновенно этот редкий гримуар доступен<$FFFC>лишь именитым магам, но нынче мы<$FFFC>предлагаем выдержку из списка по сходной<$FFFC>цене.<$FFFE>
# spk: Продавец
233	Магия с ограниченным<$FFFC>применением, но в решающий миг её сила<$FFFC>себя явит……<$FFFE>
# spk: Торговка
234	…явит или нет - это уж как<$FFFC>знать, зависит от владельца.<$FFFD>А цена, что вас занимает, - раз уж это<$FFFC>выдержка из списка…… отдадим за <$FFF4>800P<$FFF3>.<$FFFE>
# spk: Продавец
235	Что вам разъяснить?<$FFFE>
236	・О <$FFF4>Книге одного удара<$FFF3><$FFFE>
237	・О <$FFF4>Платье горничной<$FFF3><$FFFE>
238	・К предыдущему товару<$FFFE>
# spk: Торговка
239	Да, <$FFF4>Книга одного удара<$FFFC>（переиздание）<$FFF3>.<$FFFD>Восходит она ко временам… （заглядывает в<$FFFC>шпаргалку）<$FFFD>…э-э, словом, книга, что написал некто в<$FFFC>старину<$0663> （похоже, и не написал）<$FFFD>Прочтёшь её - и всякий сможет освоить<$FFFC><$FFF4>навык «Крит»<$FFF3>. Отменная вещь.<$FFFE>
# spk: Продавец
240	Стало быть, навык этот хорош для<$FFFC>тех, у кого AT низок и не пробить DF<$FFFC>врага?<$FFFE>
# spk: Торговка
241	Именно. Любому воину, без<$FFFC>разбора класса, рекомендуем.<$FFFD>Ныне по распродажной цене - всего-о, вы<$FFFC>только вдумайтесь! Каких-то <$FFF4>500P<$FFF3>!!<$FFFC>Вещь, которую хочется держать в каждом<$FFFC>доме.<$FFFE>
# spk: Торговка
242	Да, <$FFF4>Платье горничной<$FFF3>.<$FFFD>Это платье горничной того же покроя, что<$FFFC>носим мы. Сшито из добротной ткани, оттого<$FFFC>крепкое и ноское.<$FFFE>
# spk: Продавец
243	Носить его могут лишь женщины,<$FFFC>но, надев, обретаешь покровительство<$FFFC>Богини горничных и обращаешься в<$FFFC>горничную.<$FFFD>Ну, а цена, что вас занимает… сколько же,<$FFFC>по-вашему?<$FFFE>
# spk: Торговка
244	Да. Что до цены… вы только<$FFFC>вдумайтесь - себе в убыток отдаём за<$FFFC><$FFF4>30P<$FFF3>!!<$FFFE>
# spk: Продавец
245	Для поклонников горничных -<$FFFC>неотразимая вещица.<$FFFE>
# spk: Торговка
246	Что желаете приобрести?<$FFFE>
247	・<$FFF4>Договор горничной<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000>1000P<$FFFE>
248	・<$FFF4>Книга времени<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000><$0000>800P<$FFFE>
249	・К другим находкам<$FFFE>
250	・Ничего не покупать<$FFFE>
# spk: Торговка
251	Приношу извинения<$0663> ныне у нас<$FFFC>нехватка рук, и новых договоров мы не<$FFFC>принимаем<$0663><$FFFE>
# spk: Торговка
252	<$FFF4>Договор найма горничной<$FFF3> -<$FFFC>берёте?<$FFFE>
# spk: Торговка
253	Благодарю вас.<$FFFE>
# spk: Торговка
254	Э-э… приношу извинения<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>этот товар, похоже, у нас<$FFFC>вышел.<$FFFE>
# spk: Торговка
255	<$FFF4>Книга пространства-времени<$FFF3> -<$FFFC>берёте?<$FFFE>
# spk: Торговка
256	Благодарю вас.<$FFFE>
# spk: Торговка
257	Что желаете приобрести?<$FFFE>
258	・<$FFF4>Книга удара<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000>500P<$FFFE>
259	・<$FFF4>Платье горничной<$FFF3><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>30P<$FFFE>
260	・К другим находкам<$FFFE>
# spk: Торговка
261	Э-э… приношу извинения<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>этот товар, похоже, у<$FFFC>нас вышел.<$FFFE>
# spk: Торговка
262	<$FFF4>Книга одного удара<$FFF3> - берёте?<$FFFE>
# spk: Торговка
263	Благодарю вас.<$FFFE>
# spk: Торговка
264	Э-э… приношу извинения<$0663><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>этот товар, похоже, у<$FFFC>нас вышел.<$FFFE>
# spk: Торговка
265	<$FFF4>Платье горничной<$FFF3> - берёте?<$FFFE>
# spk: Торговка
266	Благодарю вас.<$FFFE>
# spk: Торговка
267	Приношу извинения. Похоже, вам<$FFFC>не хватает денег.<$FFFE>
# spk: Торговка
268	Добро пожаловать♡ Что желаете<$FFFC>приобрести?<$FFFE>
269	・Купить находку<$FFFE>
270	・Выслушать о находках<$FFFE>
# spk: Сигма
271	・Ничего не покупать<$FFFE>
# spk: Торговка
272	Приношу извинения. По одному<$FFFC>товару на гостя.<$FFFE>
# spk: Сигма
273	Вот как…<$FFFE>
# spk: Торговка
274	Приношу извинения. По одному<$FFFC>товару на гостя.<$FFFE>
# spk: Лямбда
275	Вот как… что уж поделаешь…<$FFFE>
# spk: Торговка
276	Приношу извинения. По одному<$FFFC>товару на гостя.<$FFFE>
# spk: Бренда
277	А?! Уже всё? Ну и ладно…<$FFFE>
# spk: Торговка
278	Приношу извинения. По одному<$FFFC>товару на гостя.<$FFFE>
# spk: Альфред
279	Э?! Уже всё?<$FFFE>
# spk: Торговка
280	Уже уходите?<$FFFE>
281	・Ещё за покупками<$FFFE>
282	・Пока лишь смотрю<$FFFE>
283	・Покинуть распродажу<$FFFE>
# spk: Сигма
284	Нет, куплю что-нибудь.<$FFFE>
# spk: Лямбда
285	Пожалуй, ещё погляжу, если можно.<$FFFE>
# spk: Бренда
286	Нет, ещё не всё.<$FFFE>
# spk: Альфред
287	Гм, хочу ещё посмотреть.<$FFFE>
# spk: Сигма
288	Пока лишь погляжу.<$FFFE>
# spk: Лямбда
289	Зайду ещё после.<$FFFE>
# spk: Бренда
290	Да уж… была бы вон та чуть<$FFFC>подешевле…<$FFFE>
# spk: Альфред
291	Погодите ещё немного. Я пока<$FFFC>думаю.<$FFFE>
# spk: Сигма
292	Да, тогда поспешим в порт Физзит!<$FFFE>
# spk: Лямбда
293	Да. Все, спешим в Физзит.<$FFFE>
# spk: Бренда
294	Ну ладно. Поспешим-ка в порт<$FFFC>Физзит.<$FFFE>
# spk: Альфред
295	Тогда поспешим в порт Физзит.<$FFFE>
# spk: Торговка
296	Что ж, свидимся снова через 99<$FFFC>лет♡<$FFFE>
# spk: Лямбда
297	<$FFFA><$FFF8>………<$FFFB> <$FFF6><$FFF9>коли доживём до тех<$FFFC>пор<$FFF8>……<$FFFE>
# spk: （location/crowd）
298	Этот вот - почём-с?!<$FFFE>
# spk: Торговка
299	А?<$FFFB>А, нет… простите…<$0663><$FFFD>Тот господин - гость, а не товар…<$FFFE>
# spk: （location/crowd）
300	<$FFF4>Почём, спрашиваю-с?!<$FFF3><$FFFE>
# spk: Торговка
301	Д-да<$0663><$FFFB> （была не была…） 8… за<$FFFC>800P, годится?…<$FFFE>
# spk: （location/crowd）
302	Беру-с!!<$FFFE>
303	<$0000> <$FFF4>Валана продали!!<$FFF3><$FFFE>
# spk: Валан
304	Не-е-е-т, я не това-а-ар!!<$FFFE>
# spk: Торговка
305	Вы в порядке…?<$FFFE>
# spk: Валан
306	<$FFF8>（…О-о!?<$0000>Чую дивную<$FFFC>авантю-у-уру!）<$FFFD>（<$FFF4>сурово<$FFF3>）<$FFFD>Нет, дивная барышня. Ради вас этот Валан и<$FFFC>сто тысяч приседаний, и миллион качаний<$FFFC>пресса блистательно осилит♡<$FFFE>
# spk: Адон
307	Братан Валан, у вас аж губа до пола.<$FFFE>
# spk: Валан
308	Хм, это закалка мышц под носом!<$FFFE>
# spk: Торговка
309	<$FFF8>（Что-то не вяжется у него<$FFFC>беседа…） <$FFF6>Ну, ступайте-ка на склад.<$FFFE>
# spk: Валан
310	А где же этот склад?<$FFFE>
# spk: Торговка
311	Вот здесь. Ну, счастливого<$FFFC>пути♡<$FFFE>
# spk: （location/crowd）
312	Этот вот - почём-с?!<$FFFE>
# spk: Торговка
313	А?<$FFFB>А, нет… простите…<$0663><$FFFD>Тот господин - гость, а не товар…<$FFFE>
# spk: （location/crowd）
314	<$FFF4>Почём, спрашиваю-с?!<$FFF3><$FFFE>
# spk: Торговка
315	Д-да<$0663><$FFFB> （была не была…） 5… за<$FFFC>500P, годится?…<$FFFE>
# spk: （location/crowd）
316	Беру-с!!<$FFFE>
317	<$0000> <$FFF4>Адона продали!!<$FFF3><$FFFE>
# spk: Адон
318	За что же меня-то продавать!?<$FFFE>
# spk: Торговка
319	Э-э… в такую минуту и не знаю,<$FFFC>с каким лицом быть…<$FFFE>
# spk: Адон
320	（<$FFF4>сурово<$FFF3>） В такую минуту надо…<$FFFE>
# spk: Торговка
321	В такую минуту надо…?<$FFFC>（сер-дце тук-тук-тук）<$FFFE>
# spk: Валан
322	Ах ты, хлюпик поганы-ы-ы-й!!<$FFFE>
# spk: Адон
323	По-о-о-о-о-озинг!<$FFFE>
# spk: Торговка
324	<$FFF8>（Эти люди и впрямь чудные…<$FFFC>спроважу-ка их поскорее на склад.）<$FFFE>
# spk: （location/crowd）
325	Этот вот - почём-с?!<$FFFE>
# spk: Торговка
326	А?<$FFFB>А, нет… простите…<$0663><$FFFD>Тот господин - гость, а не товар…<$FFFE>
# spk: （location/crowd）
327	<$FFF4>Почём, спрашиваю-с?!<$FFF3><$FFFE>
# spk: Торговка
328	Д-да<$0663><$FFFB> （была не была…） 5… за<$FFFC>30P, годится?…<$FFFE>
# spk: （location/crowd）
329	…Ну ладно. Беру-с!!<$FFFE>
330	<$0000> <$FFF4>Самсона продали!!<$FFF3><$FFFE>
# spk: Самсон
331	Отчего цена мне всего<$FFFC>30P<$00E4><$00E5><$00E6>!?<$FFFD><$FFF4>Не согласен-о-о-о!!<$FFF3> （крик души）<$FFFE>
# spk: Валан
332	Самсон, жизнь - она такая.<$FFFE>
# spk: Самсон
333	Не согла-а-а-асен!!!<$FFFE>
# spk: Торговка
334	Согласитесь уж и ступайте на<$FFFC>склад♡<$FFFE>
# spk: Торговка
335	Что желаете приобрести?<$FFFE>
# spk: （location/crowd）
336	Ясное дело-с! Что<$FFFC>подешевле-с!!<$FFFE>
# spk: Торговка
337	Н-ну<$FFF8>……<$FFFE>
# spk: （location/crowd）
338	Каков нынче гвоздь-с?<$FFFE>
# spk: Торговка
339	Сегодняшние выгодные товары<$FFF8>……<$FFFE>
# spk: Торговка
340	<$FFF4>Договор найма горничной<$FFF3>……<$FFFE>
# spk: Торговка
341	<$FFF4>Книга пространства-времени<$FFF3>……<$FFFE>
# spk: Торговка
342	<$FFF4>Книга одного удара<$FFF3>……<$FFFE>
# spk: Торговка
343	<$FFF4>Платье горничной<$FFF3>……<$FFFE>
# spk: Торговка
344	…вот что у нас есть.<$FFFE>
# spk: （location/crowd）
345	Вот как. Тогда беру Договор<$FFFC>найма горничной. Почём-с?<$FFFE>
# spk: Торговка
346	Цена - 1000P.<$FFFE>
# spk: （location/crowd）
347	Вот как. Тогда беру Книгу<$FFFC>пространства-времени. Почём-с?<$FFFE>
# spk: Торговка
348	Цена - 800P.<$FFFE>
# spk: （location/crowd）
349	Вот как. Тогда беру Книгу одного<$FFFC>удара. Почём-с?<$FFFE>
# spk: Торговка
350	Цена - 500P.<$FFFE>
# spk: （location/crowd）
351	Вот как. Тогда беру Платье<$FFFC>горничной. Почём-с?<$FFFE>
# spk: Торговка
352	Цена - 30P.<$FFFE>
# spk: （location/crowd）
353	Дорого-с!! Сбавь ещё-с!!!<$FFFE>
# spk: Торговка
354	<$FFF8>（Гм, серьёзно?!）<$FFFB> <$FFF6>Простите,<$FFFC>но это самая крайняя наша цена…<$FFFE>
# spk: （location/crowd）
355	На распродаже в соседнем городе<$FFFC>вполцены продавали-с! Так что сбавь<$FFFC>ещё-с!!<$FFFE>
# spk: Торговка
356	<$FFF8>（Опять несёт околесицу…） <$FFF6>И<$FFFC>всё же это самая крайняя наша цена…?<$FFFE>
# spk: （location/crowd）
357	<$FFF4>Сбавь-с!!<$FFF3><$FFFE>
# spk: Торговка
358	…Тогда как насчёт ещё 5<$FFFC>процентов от особой цены?<$FFFE>
# spk: （location/crowd）
359	Сбавь ещё! Пока не сбавишь - с<$FFFC>места не сдвинусь!<$FFFE>
# spk: Торговка
360	<$FFFA><$FFF7>Э-эх…<$FFFE>
# spk: （location/crowd）
361	Ну как-с? Надумала сбавить<$FFFC>ещё-с?<$FFFE>
# spk: Торговка
362	<$FFF8>（Да делай что хочешь…）<$FFFC><$FFF6>Скидка 10 процентов - предел. Больше -<$FFFC>никак!<$FFFE>
# spk: （location/crowd）
363	Ну что ж с тобой поделаешь… Так<$FFFC>и быть-с.<$FFFB> Ах да, заверни как следует-с.<$FFFE>
# spk: Торговка
364	<$FFFA><$FFF8>（Ужо когда-нибудь попомнишь…）<$FFFE>
365	<$0000>Платье горничной распродано!<$FFFE>
366	<$0000> <$0000>Договор найма горничной распродан!<$FFFE>
367	<$0000> <$0000>Книга пространства-времени<$FFFC>распродана!<$FFFE>
368	<$0000> <$0000>Книга одного удара распродана!<$FFFE>
# spk: （location/crowd）
369	Осталось лишь восвояси-с. Ещё<$FFFC>загляну-с.<$FFFE>
# spk: Торговка
370	Благодарю вас… <$FFF8>（Больше не<$FFFC>приходите!!!!） <$0000><$0000><$0000>（прим.: крик<$FFFC>души）<$FFFE>
# spk: Торговка
371	С последним товаром весь<$FFFC>ассортимент распродан. На сём нынешнюю<$FFFC>распродажу позвольте завершить.<$FFFE>
