# file=SCEN.DAT chunk=25 chunk_start=0x3EA000
# block_base=0x9328 block_size=0x1770 records=139
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Голдри<$FFFF>
8	Ландиус<$FFFF>
9	Приспешник<$FFFF>
# spk: Сигма
10	・Победить Голдри за 20 ходов<$FFFE>
# spk: Сигма
11	・Туннель разрушен - превышение хода<$FFFC>・<$F600><$0000> погибает<$FFFE>
12	Туннель в землю Рейнольдса<$FFFF>
# spk: Ланфорд
13	<$FB00><$0046>Освободи-ка дорогу подобру. Нам<$FFFC>надо спешить в Сазерленд.<$FFFE>
# spk: Голдри
14	<$FB00><$0047>А у меня своя работа. Приказано<$FFFC>никого тут не пропускать!<$FFFE>
# spk: Ландиус
15	<$FB00><$0048>Что будем делать, Ланфорд?<$FFFE>
# spk: Ланфорд
16	<$FB00><$0049>Не отступать же смирно оттого,<$FFFC>что нас не пускают.<$FFFE>
# spk: Ландиус
17	<$FB00><$004A>Значит, только напролом.<$FFFE>
# spk: Голдри
18	<$FB00><$004B>Но-но! Глупостей не затевай!<$FFFC>Не удержу туннель - велено обрушить его<$FFFC>целиком.<$FFFE>
# spk: Ландиус
19	<$FFF8><$FB00><$004C>Кх!<$FFFE>
# spk: Альфред
20	<$FB00><$004D>На середине этой горы есть<$FFFC>туннель на ту сторону. Пройдём им - и вот<$FFFC>он, Рейнольдс.<$FFFE>
# spk: Бренда
21	<$FB00><$004E>Ишь ты. Я где только не хаживала,<$FFFC>а про туннель в таком месте впервые слышу.<$FFFE>
# spk: Кларетт
22	<$FB00><$004F>Что ж, через такие крутые горы<$FFFC>мало кто ходит.<$FFFE>
# spk: Кларетт
23	<$FB00><$0050>Хорошо, что с нами Альфред. В<$FFFC>обход пришлось бы делать изрядный крюк.<$FFFE>
# spk: Сигма
24	<$FB00><$0051>Погодите, все. Наверху что-то<$FFFC>шумно.<$FFFE>
# spk: Мариандель
25	<$FB00><$0052>Э-это же<$FFF5><$FFF8>…<$FFFE>
# spk: Приспешник
26	<$FB00><$0053>Командир! И снизу какие-то<$FFFC>подозрительные!<$FFFE>
# spk: Голдри
27	<$FB00><$0054>Что такое?<$FFF5><$FFF8> …<$FFF6><$FB00><$0055>М? Да это же<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
28	<$FB00><$0056>А-а! Тот мерзкий тип из<$FFFC>Каконсиса!<$FFFE>
# spk: Сигма
29	<$FB00><$0057>Бросил Каконсис и нанялся к<$FFFC>Тройственному союзу.<$FFFE>
# spk: Альфред
30	<$FB00><$0058>Точно. Так и есть, это они. Уж<$FFFC>их-то я нипочём не пропущу! Эй, готовь<$FFFC>туннель к подрыву!<$FFFE>
# spk: Приспешник
31	<$FB00><$0059>Прямо сейчас?<$FFFE>
# spk: Голдри
32	<$FB00><$005A>Да! Возьми ту взрывчатку, что дал<$FFFC>господин Зеро! Пустим всю - и туннелю<$FFFC>конец.<$FFFD><$FB00><$005B>А вы, пока я готовлю, задержите этих!<$FFFE>
# spk: Приспешник
33	<$FB00><$005C>П-понял. Только поскорее,<$FFFC>прошу.<$FFFE>
# spk: Голдри
34	<$FB00><$005D>Положись на меня.<$FFFE>
# spk: Сигма
35	<$FB00><$005E>Они, похоже, той чудной штуковиной<$FFFC>хотят обрушить туннель.<$FFFE>
# spk: Кларетт
36	<$FB00><$005F>Но неужто такое и вправду<$FFFC>можно?<$FFFE>
# spk: Бренда
37	<$FB00><$0060>Ах да, вы же не знаете, что такое<$FFFC>взрывчатка.<$FFFE>
# spk: Мариандель
38	<$FB00><$0061>Это тоже древняя магия<$FFFC>Кримзонии?<$FFFE>
# spk: Бренда
39	<$FB00><$0062>Нет, это не магия. Если<$FFFC>по-простому - порошок, что взрывается,<$FFFC>стоит его поджечь.<$FFFE>
# spk: Сигма
40	<$FB00><$0063>И это, видно, тоже Лейнфорс<$FFFC>передал Голдри.<$FFFE>
# spk: Бренда
41	<$FB00><$0064>Скорее всего. Со взрывчаткой такой<$FFFC>туннель обрушится в единый миг. Лучше<$FFFC>остановить его поскорее.<$FFFE>
42	・Победить Голдри за 16 ходов<$FFFE>
# spk: Голдри
43	<$FB00><$0073>Ещё немало осталось. Пока всю<$FFFC>разложу, пройдёт время.<$FFFE>
# spk: Альфред
44	…Успеем ли? Как думаете?<$FFFE>
# spk: Сигма
45	Да вроде должны успеть…<$FFFE>
46	・Против него - справимся.<$FFFE>
47	・Раз уж противник - Голдри…<$FFFE>
48	・Уж его-то я не прощу.<$FFFE>
# spk: Сигма
49	Да что, против него-то справимся.<$FFFE>
# spk: Альфред
50	Д-да, верно.<$FFFE>
# spk: Сигма
51	Ведь так?<$FFFE>
# spk: Голдри
52	Проклятье! Вот же несносная<$FFFC>малышня!<$FFFE>
# spk: Сигма
53	Раз противник - Голдри, всякого<$FFFC>можно ждать.<$FFFE>
# spk: Альфред
54	И то верно… Ну как он<$FFFC>напортачит со взрывчаткой…<$FFFE>
# spk: Сигма
55	Да. Лучше поспешить.<$FFFE>
# spk: Сигма
56	Помнится, он однажды пытался<$FFFC>распустить руки с Кларетт?<$FFFE>
# spk: Альфред
57	Так и есть. Вместо непомерной<$FFFC>платы за проход - велел расплатиться<$FFFC>телом.<$FFFE>
# spk: Сигма
58	Уж его-то я не прощу!<$FFFE>
# spk: Голдри
59	<$FFF7><$FB00><$0074>Фух<$FFF5><$FFF8>…<$FFF6><$FB00><$0075>Наконец-то готово. Осталось<$FFFC>поджечь<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
60	<$FFF7><$FB00><$0074>Фух<$FFF5><$FFF8>…<$FFF6><$FB00><$0075>Наконец-то готово. Осталось<$FFFC>поджечь<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
61	<$FB00><$007D>Когда они успели сюда добраться<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$007E>Не могли продержаться ещё немного! Ну и<$FFFC>никчёмный же вы сброд!<$FFFE>
# spk: Альфред
62	<$FB00><$0065>С какой стороны заходим?<$FFFE>
# spk: Сигма
63	<$FB00><$0066>Западный проход широк, зато в<$FFFC>обход. Восточный узок, и врагов там<$FFFC>больше, зато он короче всего. Разделить<$FFFC>отряд или идти кучно…<$FFFE>
# spk: Бренда
64	<$FB00><$0067>Ты-то справишься. На тебя вся<$FFFC>надежда!<$FFFE>
# spk: Сигма
65	<$FB00><$002C>Получай!<$FFFE>
# spk: Сигма
66	<$FB00><$002B>Отведай!<$FFFE>
# spk: Сигма
67	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
68	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
69	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
70	<$FB00><$004E>Прости… придётся мне отойти<$FFFC>первой…<$FFFE>
# spk: Сигма
71	<$FB00><$004F>Не рискуй, остальное оставь нам!<$FFFE>
# spk: Мариандель
72	<$FB00><$0050>Прошу тебя…<$FFFE>
# spk: Альфред
73	<$FB00><$0074>Иду!<$FFFE>
# spk: Альфред
74	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
75	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Кларетт
76	<$FB00><$007D>Но…<$FFFE>
# spk: (location/crowd)
77	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
78	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
79	<$FB00><$0067>Иду!<$FFFE>
# spk: Бренда
80	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
81	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: (location/crowd)
82	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
83	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
84	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
85	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
86	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
87	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
88	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
89	<$FB00><$0058>Ты цела, Кларетт?!<$FFFE>
# spk: Кларетт
90	<$FB00><$0059>Пожалуй, тяжковато…<$FFFE>
# spk: Сигма
91	<$FB00><$005A>Оставь остальное нам, отходи!<$FFFE>
# spk: Кларетт
92	<$FB00><$005B>Прости, дальше на вас…<$FFFE>
# spk: Ландиус
93	<$FB00><$0068>Что будем делать, Ланфорд? Они<$FFFC>хотят обрушить туннель.<$FFFE>
# spk: Ланфорд
94	<$FB00><$0069>Ни за что этого не допущу. Будем<$FFFC>драться, Ландиус.<$FFFE>
# spk: Ландиус
95	<$FB00><$006A>Понял.<$FFFE>
# spk: Ландиус
96	Не пора ли и нам выступать?<$FFFE>
# spk: Ланфорд
97	Пожалуй.<$FFFE>
# spk: Ланфорд
98	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>С дороги!<$FFFE>
# spk: Ланфорд
99	<$FB00><$008E>Кх… чтобы я - да оплошал…<$FFFE>
# spk: Ландиус
100	…Кх! Прости, Ланфорд…<$FFFE>
# spk: Приспешник
101	Не может быть…<$FFFE>
# spk: Приспешник
102	К-кх… проклятье…<$FFFE>
# spk: Приспешник
103	Всех до единого перебью!<$FFFE>
# spk: Приспешник
104	С-сильны… слишком сильны…<$FFFE>
# spk: Приспешник
105	Моя кавалерия… не может<$FFFC>быть…<$FFFE>
# spk: Приспешник
106	Не надо было идти за таким<$FFFC>командиром…<$FFFE>
# spk: Приспешник
107	У-о-о!<$FFFC>Па-да-<$00E4><$00E5><$00E6>ю!!<$FFFE>
# spk: Приспешник
108	Т-так вот она… истинная<$FFFC>сила…<$FFFE>
# spk: Приспешник
109	К-командир… как больно…<$FFFE>
# spk: Голдри
110	<$FB00><$0072>Говорили ведь - обращайся с ней<$FFFC>поосторожнее. А я в таких кропотливых<$FFFC>делах не мастак…<$FFFE>
# spk: Голдри
111	<$FB00><$007C>Ну хватит, мешать я вам не дам!<$FFFC>Заставлю вас узнать, каков я в гневе!<$FFFE>
# spk: Голдри
112	<$FB00><$007D>Когда они успели сюда добраться<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$007E>Не могли продержаться ещё немного! Ну и<$FFFC>никчёмный же вы сброд!<$FFFE>
# spk: Голдри
113	<$FB00><$0083>У-гх-х… Я же… я же…<$FFFC>Проклятье! Ну погодите у меня!<$FFFE>
# spk: Сигма
114	<$FFF8>…<$FFF6><$FB00><$0084>Всё кончено.<$FFFE>
# spk: Альфред
115	<$FB00><$0085>И туннель уцелел. Теперь можно<$FFFC>двигаться дальше.<$FFFE>
# spk: Голдри
116	<$FB00><$007F>Ч-что такое…<$FFFE>
# spk: Сигма
117	<$FB00><$0080>Остался лишь ты. Сдавайся.<$FFFE>
# spk: Голдри
118	<$FB00><$0081>П-проклятье<$FFF5><$FFF8>… <$FFF6><$FB00><$0082>Пусть я останусь<$FFFC>один - а туннель всё равно обрушу!<$FFFE>
# spk: Ландиус
119	Остался только тот тип.<$FFFE>
# spk: Ланфорд
120	Ландиус. Не подождать ли нам их<$FFFC>и ударить всем разом?<$FFFE>
# spk: Ландиус
121	Пожалуй. Пока ждём, приведём<$FFFC>себя в порядок.<$FFFE>
# spk: Сигма
122	<$FFF8>… <$FFF6>Наверху тоже кто-то дерётся.<$FFFE>
# spk: Альфред
123	<$FB00><$006B>В-вы же господин Ланфорд!<$FFFE>
# spk: Ланфорд
124	<$FB00><$006C>Альфред! Давно не виделись.<$FFFE>
# spk: Альфред
125	<$FB00><$006D>Давно не виделись.<$FFFE>
# spk: Ланфорд
126	<$FB00><$006E>Неужели и ты?<$FFFE>
# spk: Альфред
127	<$FB00><$006F>Да. Брат примкнул к<$FFFC>Тройственному союзу, вот я и хочу его<$FFFC>как-нибудь отговорить.<$FFFE>
# spk: Ланфорд
128	<$FB00><$0070>Цель у нас, похоже, одна. Но<$FFFC>сперва надо разобраться с этим.<$FFFE>
# spk: Альфред
129	<$FB00><$0071>И то верно.<$FFFE>
# spk: Голдри
130	Так, ещё чуть-чуть - и готово.<$FFFE>
# spk: Голдри
131	Эй, вы, продержитесь ещё самую<$FFFC>малость!<$FFFE>
# spk: (location/crowd)
132	П-понял…<$FFFE>
# spk: Сигма
133	Кх, лучше поторопиться…<$FFFE>
# spk: Голдри
134	<$FB00><$0076>Так, поджига-ай!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
135	<$FB00><$0077>Прекрати!<$FFF5><$FFF7><$FFFE>
# spk: Голдри
136	<$FB00><$007B>Н-не может быть… Про то, что<$FFFC>рванёт, мне не говорили…<$FFFE>
# spk: Альфред
137	<$FB00><$0078>Не может быть…<$FFFE>
# spk: Сигма
138	<$FB00><$0079>Туннель…<$FFFE>
# spk: Ланфорд
139	<$FB00><$007A>Теперь дальше не пройти…<$FFFE>
