# file=SCEN.DAT chunk=120 chunk_start=0x1521800
# block_base=0x0A6C block_size=0x01E0 records=14
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гайель<$FFFF>
8	Машина<$FFFF>
9	В логове демонов<$FFFF>
# spk: Гайель
10	<$FB00><$004D>Что такое<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FE14> <$FFF6><$FB00><$004E>Что это значит!<$FFFE>
# spk: Машина
11	<$FB00><$004F>ЦЕЛЬ НЕ<$FFFC>ПРОСМАТРИВАЕТСЯ, ПОТОМУ ТОЧНЫЙ<$FFFC>ЗАЛП ВЫПОЛНИТЬ НЕ УДАЛОСЬ.<$FFFE>
# spk: Гайель
12	<$FB00><$0050>Тьфу! Чтобы этакие жиденькие тучи<$FFFC>- да вывели его из строя!<$FFF5> <$FB00><$0051>Ну и изъян<$FFFC>же, право<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Машина
13	<$FB00><$0052>ИЗМЕРЯЮ ОСТАТОК МАНЫ<$FFF5>…<$FE3C>…<$FE3C>.<$FE3C><$FFFC><$FB00><$0053>ВОЗМОЖЕН ЕЩЁ ОДИН ЗАЛП.<$FFFE>
# spk: Гайель
14	<$FB00><$0054>Ещё один, значит<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE><$FFFF>
