# file=SCEN.DAT chunk=116 chunk_start=0x1465800
# block_base=0x6068 block_size=0x1038 records=54
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Макклейн<$FFFF>
9	Мать<$FFFF>
# spk: (location/crowd)
10	Город Вальтар・подземный док<$FFFF>
# spk: Лейнфорс
11	<$FB00><$006B>Куда же подевалась вся твоя<$FFFC>недавняя удаль?<$FFFE>
# spk: Макклейн
12	<$FB00><$006C>Подло, Лейнфорс! Пускать в ход<$FFFC>заложников<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
13	<$FB00><$006D>Что тут подлого. Ни солдат<$FFFC>тратить, ни крови лить - и ты у меня в<$FFFC>руках.<$FFF5> <$FB00><$006E>Есть ли приём чище этого?<$FFFE>
# spk: Макклейн
14	<$FFFA><$FFF8><$FB00><$006F>…Кх….<$FFFE>
# spk: Ланфорд
15	<$FB00><$0070>Ах, Макклейн!<$FFFE>
# spk: Мариандель
16	<$FB00><$0071>Брат!<$FFFE>
# spk: Лейнфорс
17	<$FB00><$0072>Вот как. Так вы брат и<$FFFC>сестра<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
18	<$FB00><$0073>Брать заложников<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0074>да есть ли<$FFFC>предел твоей подлости!<$FFFE>
# spk: Мать
19	<$FE00>…<$FE14>…<$FE14><$FFF6><$FB00><$0075>Мариандель<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$0076>Живы вы<$FFFC>оба<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
20	<$FB00><$0077>М-мама<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFE>
# spk: Макклейн
21	<$FB00><$0078>Вот в чём дело, Мари<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE1E> <$FFF6><$FB00><$0079>Тут<$FFFC>и рукой не двинуть<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
22	<$FB00><$007A>По сведениям Омеги стало ясно,<$FFFC>что она из Пории. Вот я её и задержал.<$FFFE>
# spk: Мать
23	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$007B>Простите меня, Мариандель.<$FFFC>Макклейн<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
24	<$FB00><$007C>Что ж, трогательной встрече<$FFFC>конец.<$FFF5><$FFFB> <$FB00><$007D>И я не любитель напрасного<$FFFC>кровопролития. Приступим к сделке.<$FFFE>
# spk: Сигма
25	<$FB00><$007E>К сделке?<$FFF5><$FFFB> <$FB00><$007F>Согласимся - и ты,<$FFFC>стало быть, отпустишь заложницу?<$FFFE>
# spk: Лейнфорс
26	<$FB00><$0080>Именно. Не то что заложницу - и<$FFFC>вас самих пощажу.<$FFF5><$FFFB> <$FB00><$0081>Ну как?<$FFFE>
# spk: Бренда
27	<$FB00><$0082>Не дай себя провести! Нет ведь ни<$FFFC>малейшей поруки, что он сдержит слово!<$FFFE>
# spk: Сигма
28	<$FB00><$0083>Выслушать - выслушаем. Решить и<$FFFC>после успеем.<$FFFE>
# spk: Лейнфорс
29	<$FB00><$0084>Мудрый выбор. Что ж, назову<$FFFC>условие.<$FFFD><$FB00><$0085>Нам нужна ты - дочь этой женщины.<$FFFE>
# spk: Мариандель
30	<$FB00><$0086>Я-я<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFE>
# spk: Макклейн
31	<$FB00><$0087>Что ты задумал сделать с Мари.<$FFFE>
# spk: Лейнфорс
32	<$FB00><$0088>Не горячись так. Дурного я ей не<$FFFC>сделаю. Мне лишь нужна её способность.<$FFFC>Способность общаться с Мировым древом.<$FFFE>
# spk: Сигма
33	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0089>Откуда ты про это<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
34	<$FB00><$008A>Нечему дивиться. Ведь это я<$FFFC>передал Гизарофу образец Мирового древа.<$FFFD><$FB00><$008B>При её переделке использовали Мировое<$FFFC>древо. Оттого она и обладает огромной<$FFFC>магической ёмкостью.<$FFFE>
# spk: Мариандель
35	<$FB00><$008C>В моём теле Мировое<$FFFC>древо<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
36	<$FB00><$008D>Так вот почему она может говорить<$FFFC>с растениями<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
37	<$FB00><$008E>Именно так.<$FFF5><$FFF8><$FE3C> <$FFF6><$FB00><$008F>Мировое древо -<$FFFC>царь всех растений<$FFF5><$FFF8>…….<$FFFD><$FFF6><$FB00><$0090>Мировое древо, что рождает в этот мир<$FFFC>ману, общается со всеми растениями и<$FFFC>вольно повелевает маной. Разумеется, и она<$FFFC>наделена этой способностью.<$FFFE>
# spk: Бренда
38	<$FB00><$0091>Неужто ты<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0092>задумал собрать<$FFFC>ману<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
39	<$FB00><$0093>Хо-хо, догадалась.<$FFFD><$FB00><$0094>Вам ведь известно, что наша родина Кримзо<$FFFC>на грани вымирания.<$FFFD><$FB00><$0095>На своей 200-летней сверхэллиптической<$FFFC>орбите Кримзо почти не получает даров<$FFFC>солнца. Всё это время мы коротаем в долгом<$FFFC>сне.<$FFFD><$FB00><$0096>Но и устройствам холодного сна нужна мана.<$FFFC>А на Кримзо, где мана почти иссякла,<$FFFC>следующих 200 лет уже не будет.<$FFFD><$FB00><$0097>Мало того: из-за того, что призвали<$FFFC>Хаоса, открытые на Кримзо Врата Хаоса<$FFFC>ожили.<$FFFD><$FB00><$0098>Оставь их - и вызванные из Врат чудовища<$FFFC>истребят наших сородичей, что остались на<$FFFC>Кримзо.<$FFFE>
# spk: Бренда
40	<$FB00><$0099>Значит, если способностью Мари<$FFFC>послать ману на Кримзо, Кримзо снова<$FFFC>удержится на орбите этой земли.<$FFFE>
# spk: Лейнфорс
41	<$FB00><$009A>Это наш первый и последний<$FFFC>случай.<$FFF5> <$FB00><$009B>Ради него мы 200 лет высаживали<$FFFC>Мировые древа и наполнили эту землю маной.<$FFFD><$FB00><$009C>Ради этого плана я стану хоть демоном,<$FFFC>хоть дьяволом! Пока не согласишься -<$FFFC>буду убивать без счёта!<$FFFE>
# spk: Сигма
42	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$009D>Он не шутит<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF9><$FFF6><$FB00><$009E>Согласись, Мари.<$FFFE>
# spk: Альфред
43	<$FB00><$009F>Но если Кримзо остановится<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
44	<$FB00><$00A0>Это значит, что верх возьмут<$FFFC>они.<$FFFE>
# spk: Мариандель
45	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00A1>Не будь меня<$FFF5><$FFF8>…<$FE14>…<$FFFE>
# spk: Сигма
46	<$FFF7><$FB00><$00A2>Что?<$FFF5><$FFF8><$FFFE>
# spk: Мариандель
47	<$FB00><$00A3>Не будь меня - и не случилось<$FFFC>бы напрасных сражений. Если я умру!<$FFFE>
# spk: Сигма
48	<$FB00><$00A4>Что ты такое говоришь, Мари!<$FFFE>
# spk: Мариандель
49	<$FB00><$00A5>Помогу им - и этот мир<$FFFC>достанется Кримзонии. Война разгорится<$FFFC>вновь.<$FFFD><$FB00><$00A6>Не помогу - Кримзония сгинет. Но за это в<$FFFC>опасности окажутся ни в чём не повинные<$FFFC>люди.<$FFFD><$FB00><$00A7>А не будь меня - всё разрешилось бы само<$FFFC>собой, начисто!<$FFFE>
# spk: Сигма
50	<$FB00><$00A8>Не отчаивайся! Верь нам!<$FFF5><$FE3C> <$FB00><$00A9>Даже<$FFFC>если Кримзо спасётся, землю мы им не<$FFFC>отдадим!<$FFFE>
# spk: Мариандель
51	<$FB00><$00AA>Но<$FFF5><$FFF8>…<$FE1E>…<$FE1E>.<$FFFE>
# spk: Сигма
52	<$FB00><$00AB>Сейчас поступим, как он велит.<$FFFC>Дадим и им шанс на жизнь.<$FFFD><$FB00><$00AC>А что будет после - положись на меня!<$FFFC>Землю ни за что не отдам!<$FFFE>
# spk: Мариандель
53	<$FE00>…<$FE1E>…<$FE1E>…<$FE1E><$FFF6><$FB00><$00AD><$FFFA>Хорошо.<$FFFE>
# spk: Лейнфорс
54	<$FB00><$00AE>Благодарю за содействие.<$FFFD><$FB00><$00AF>Проще говоря, довольно послать на Кримзо<$FFFC>половину маны этой земли. Тебе, что<$FFFC>общаешься с Мировым древом, это должно<$FFFC>быть легко.<$FFFD><$FB00><$00B0>Ну, всё готово. Идём, провожу.<$FFFE><$FFFF>
