# file=SCEN.DAT chunk=95 chunk_start=0x10FD800
# block_base=0x4778 block_size=0x2240 records=143
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Джессика<$FFFF>
8	Макклейн<$FFFF>
# spk: (location/crowd)
9	Порт Физзит, после боя<$FFFF>
# spk: Альфред
10	<$FB00><$0072>Я хочу спросить вас кое о чём.<$FFFE>
# spk: Кларетт
11	<$FB00><$0073>О чём же?<$FFFE>
# spk: Альфред
12	<$FB00><$0074>Зачем вы дали мне яд?<$FFFE>
# spk: Кларетт
13	<$FB00><$0075>Что? О чём ты?<$FFFE>
# spk: Альфред
14	<$FB00><$0076>Не притворяйтесь! От лекарства,<$FFFC>что вы мне дали, отец<$FFF5>…<$FE1E>…<$FE1E><$FB00><$0077>отец<$FFF5>…<$FE1E>…<$FE1E> <$FE1E><$FB00><$0078>Отец<$FFFC>умер!<$FFFE>
# spk: Кларетт
15	<$FB00><$0079>Постой-ка! Никакого яда я тебе<$FFFC>не давала!<$FFFE>
# spk: Альфред
16	<$FB00><$007A>Вы всё ещё лжёте?!<$FFFE>
# spk: Кларетт
17	<$FB00><$007B>Я не лгу! То было самое<$FFFC>настоящее лекарство от лихорадки!<$FFFE>
# spk: Джессика
18	<$FFF8>…<$FFF6><$FB00><$007C>Подождите. Спором делу не<$FFFC>поможешь.<$FFFE>
# spk: Джессика
19	<$FB00><$007D>Кларетт. У вас есть ещё такое же<$FFFC>лекарство, как то, что вы ему дали?<$FFFE>
# spk: Кларетт
20	<$FFF8>…<$FFF6><$FB00><$007E>Вот это?<$FFFE>
# spk: Альфред
21	<$FB00><$007F>Это оно! Из-за него<$FFF5><$FFF8>…<$FFF6><$FB00><$0080>отец<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
22	<$FB00><$0081>Ты ведь можешь определить, яд это<$FFFC>или нет? Ну как, это правда яд?<$FFFE>
# spk: Джессика
23	<$FB00><$0082>Это самое обычное на Эль-Саллии<$FFFC>лекарство от лихорадки. От него умереть<$FFFC>невозможно.<$FFFD><$FB00><$0083>Если угодно, могу выпить его прямо здесь.<$FFFE>
# spk: Сигма
24	<$FFFA><$FB00><$0084>Нет, до этого доводить незачем.<$FFFE>
# spk: Альфред
25	<$FB00><$0085>Но тогда почему отец<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
26	<$FB00><$0086>Не понимаешь? Кто-то подменил<$FFFC>лекарство - другого объяснения нет.<$FFFE>
# spk: Альфред
27	<$FB00><$0087>Подменил? Кто? Зачем<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
28	<$FB00><$0088>Тот, кому выгодна смерть твоего<$FFFC>отца - и кто хотел свалить вину на тебя.<$FFFE>
# spk: Альфред
29	<$FB00><$0089>Кто он?! Кто мог<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
30	<$FB00><$008A>Альфред. Кому ты отдал лекарство?<$FFFC>Кто дал его выпить твоему отцу?<$FFFE>
# spk: Альфред
31	<$FB00><$008B>Я отдал лекарство лечащему врачу<$FFFC>отца. Но в комнату отца его нёс брат<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
32	<$FB00><$008C>Значит, подменил один из этих<$FFFC>двоих. Или они были в сговоре.<$FFFE>
# spk: Альфред
33	<$FB00><$008D>Не может быть<$FFF5><$FFF7>…, <$FFF6><$FB00><$008E>зачем брату<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
34	<$FFF8>…<$FB00><$008F>Ты уж прости, малец, но,<$FFFC>вспоминая, как вёл себя твой брат, - он<$FFFC>ведь во что бы то ни стало хотел тебя<$FFFC>убить. Будто хотел, чтобы ты молчал<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
35	<$FFF8><$FFFA>…<$FFFE>
# spk: Сигма
36	<$FB00><$0091>Бренда!<$FFFE>
# spk: Бренда
37	<$FFF8>…<$FFF6><$FB00><$0092>Да, прости. Я лишнего сболтнула.<$FFFE>
# spk: Сигма
38	<$FB00><$0093>Брат и правда будто переменился. С<$FFFC>тех пор как отец слёг и брат стал вести<$FFFC>дела владения вместо него<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0094>Но я думал, это от непривычной<$FFFC>работы.<$FFF5><$FFF8>…<$FE28>…<$FE28><$FFF6><$FB00><$0095>Мне хотелось так думать.<$FFFE>
# spk: Сигма
39	<$FB00><$0096>Альфред<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
40	<$FB00><$0097>Простите, что прерываю, но мне<$FFFC>нужно преследовать того демона. Позвольте<$FFFC>откланяться.<$FFFE>
# spk: Кларетт
41	<$FB00><$0098>С меня, похоже, сняли подозрения<$FFFC>- так что и я пойду.<$FFFE>
# spk: Кларетт
42	<$FB00><$0099>Госпожа Джессика, если вы<$FFFC>возвращаетесь на Эль-Саллию - возьмите и<$FFFC>меня!<$FFFE>
# spk: Джессика
43	<$FB00><$009A>Похоже, корабль на Эль-Саллию<$FFFC>уже отчалил<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Кларетт
44	<$FB00><$009B>Вон он, ещё виден. Но следующий<$FFFC>корабль только через два дня.<$FFFE>
# spk: Джессика
45	<$FB00><$009C>Двоих я, пожалуй, смогу<$FFFC>перенести дотуда. Кларетт. Мы садимся на<$FFFC>тот корабль.<$FFFE>
# spk: Кларетт
46	<$FB00><$009D><$FFF7>Что?!<$FFFE>
# spk: Лямбда
47	<$FB00><$009E>Похоже, они отбыли.<$FFFE>
# spk: Сигма
48	<$FB00><$009F>А нам теперь<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
49	<$FB00><$00A0>О? Кажется, кто-то идёт.<$FFFE>
# spk: Бренда
50	<$FB00><$00A1>Чего тебе? Мы зачем-то<$FFFC>понадобились?<$FFFE>
# spk: Макклейн
51	<$FB00><$00A2>Хочу спросить: вам не попадалась<$FFFC>спокойная женщина в красном, с длинными<$FFFC>волосами?<$FFFE>
# spk: Бренда
52	<$FB00><$00A3>Это ты, часом, не про ту<$FFFC>Джессику?<$FFFE>
# spk: Макклейн
53	<$FB00><$00A4>Да, про Джессику. Если знаете<$FFFC>что - скажите.<$FFFE>
# spk: Бренда
54	<$FB00><$00A5>Она только что села на корабль до<$FFFC>Эль-Саллии<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
55	<$FB00><$00A6>Вот как<$FFF5><$FFF8>…<$FFF6><$FB00><$00A7>на шаг опоздал<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
56	<$FB00><$00A8>У тебя к ней дело?<$FFFE>
# spk: Макклейн
57	<$FB00><$00A9>А, ага. Да дело-то пустяковое<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$00AA>М? Ты же<$FFF5><$FFF8>…!<$FFFE>
# spk: Сигма
58	<$FFF8><$FB00><$00AB>?<$FFFE>
# spk: Макклейн
59	<$FB00><$00AC>И ещё<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
60	<$FFF8>…<$FFFE>
# spk: Макклейн
61	<$FB00><$00AD>Не может<$FFFC>быть<$FFF5>…<$FE28>…<$FE28><$FB00><$00AE>Мариандель<$FFF5>…<$FE28>…<$FE28><$FB00><$00AF>Мари, это ты?<$FFFE>
# spk: Лямбда
62	<$FFF8>…<$FB00><$00B0>Кто?<$FFFD><$FB00><$00B1>Я… Лямбда<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
63	<$FB00><$00B2>Ты что, не узнаёшь меня,<$FFFC>Мари?! Я Макклейн, твой брат!<$FFFE>
# spk: Лямбда
64	<$FFF7><$FB00><$00B3>…Что<$FFF5>…, <$FFF6><$FB00><$00B4>я<$FFF5><$FFF8>…!<$FFFE>
# spk: Макклейн
65	<$FB00><$00B5>Цвет волос, гляжу, поменялся, но<$FFFC>я не обознался.<$FFFE>
# spk: Сигма
66	<$FB00><$00B6>Погоди-ка. С чего ты взял, что<$FFFC>Лямбда - твоя сестра?<$FFFE>
# spk: Макклейн
67	<$FB00><$00B7>А ты чего дурака валяешь? Я и<$FFFC>тебя помню.<$FFFE>
# spk: Сигма
68	<$FB00><$00B8>Меня?<$FFFE>
# spk: Макклейн
69	<$FB00><$00B9>Ладно. Расскажу по порядку.<$FFFD><$FB00><$00BA>Нас с сестрой Мари схватил этот Гизароф. И<$FFFC>использовал в своих опытах над живыми<$FFFC>людьми. Я, видать, вышел браком - меня<$FFFC>собирались пустить в расход.<$FFFE>
# spk: Макклейн
70	<$FB00><$00BB>Глянь на моё тело. Вот что он из<$FFFC>меня переделал. Всякое было, но теперь я<$FFFC>вспомнил всё.<$FFFE>
# spk: Макклейн
71	<$FB00><$00BC>И то, что ты - подручный<$FFFC>Гизарофа - помог мне бежать.<$FFFE>
# spk: Сигма
72	<$FB00><$00BD>Но я этого не помню.<$FFFE>
# spk: Макклейн
73	<$FB00><$00BE>Тогда как насчёт этого?<$FFFD><$FB00><$00BF>К северо-западу отсюда есть городок.<$FFFC>Из-за войны там никого не осталось, но это<$FFFC>наш с Мари родной город. Могу и проводить,<$FFFC>если хочешь.<$FFFE>
# spk: Альфред
74	<$FB00><$00C0>Значит, тот городок всё-таки<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
75	<$FFF8>…<$FE32>…<$FE32>…<$FE32><$FFFE>
# spk: Макклейн
76	<$FB00><$00C2>Но как же хорошо. Ты цела. Да и<$FFFC>с виду только волосы другие.<$FFFD><$FB00><$00C3>Как же хорошо<$FFF5><$FFF8>… <$FFF6><$FB00><$00C4>Отец с матерью будут<$FFFC>счастливы!<$FFFE>
# spk: Лямбда
77	<$FB00><$00C5>Но<$FFF5>…<$FE3C>…<$FE3C><$FB00><$00C6>я<$FFF5>…<$FE3C>…<$FE3C><$FB00><$00C7>я<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Сигма
78	<$FB00><$00C8>Лямбда!<$FFFE>
# spk: Бренда
79	<$FB00><$00C9>Иди за ней. Девочка сейчас сама не<$FFFC>своя. Лучше уж ты, кто был с ней всё это<$FFFC>время, чем я или этот новоявленный братец.<$FFFE>
# spk: (no plate)
80	Пойти за Лямбдой?<$FFFE>
81	・Нет, лучше не мне.<$FFFE>
82	・Хорошо. Я схожу.<$FFFE>
# spk: Сигма
83	<$FB00><$00CA>Нет, лучше пойти не мне.<$FFFE>
# spk: Бренда
84	<$FB00><$00CB>А кому ж тогда?<$FFFE>
# spk: Сигма
85	<$FB00><$00CC>Альфред. Сходи ты.<$FFFE>
# spk: Альфред
86	<$FB00><$00CD>Я… я?<$FFFE>
# spk: Сигма
87	<$FB00><$00CE>Я нужных слов не подберу. А у тебя<$FFFC>получится.<$FFFE>
# spk: Альфред
88	<$FB00><$00CF>П-погодите!<$FFFE>
# spk: Сигма
89	<$FB00><$00D0>Рассчитываю на тебя.<$FFFE>
# spk: Альфред
90	<$FFF8><$FB00><$00D1>Э-эх<$FFF5>…<$FFFE>
# spk: Сигма
91	<$FB00><$00D2>Хорошо. Подождите здесь.<$FFFE>
# spk: Бренда
92	<$FB00><$00E7>Слушай, э-э, Макклейн, так ведь?<$FFFE>
# spk: Макклейн
93	<$FB00><$00E8>Чего?<$FFFE>
# spk: Бренда
94	<$FB00><$00E9>Ты ведь знаешь про тот меч?<$FFFE>
# spk: Макклейн
95	<$FB00><$00EA>Ещё бы не знать - мы этим<$FFFC>Лангриссером Гизарофа и одолели.<$FFFD><$FB00><$00EB>В том мече - сила, запечатывающая зло. А в<$FFFC>Альхазарде, мече демонов, наоборот, живёт<$FFFC>сила тьмы.<$FFFE>
# spk: Альфред
96	<$FB00><$00EC>Так тот демон охотился за этим<$FFFC>мечом?<$FFFE>
# spk: Сигма
97	<$FB00><$010C>Выходит, тот демон охотился за<$FFFC>этим мечом?<$FFFE>
# spk: Макклейн
98	<$FB00><$00ED>Демон? Да что тут стряслось?<$FFFC>Ну-ка, рассказывайте.<$FFFE>
# spk: Бренда
99	<$FB00><$00EE>Та Джессика носила при себе и<$FFFC>Альхазард, и Лангриссер, но в порту<$FFFC>разбушевались демоны и отняли оба меча.<$FFFE>
# spk: Макклейн
100	<$FB00><$00EF>Что?! Альхазард у демонов?<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00F0>Кх! Будь я здесь, я бы этого не<$FFFC>допустил!<$FFFE>
# spk: Бренда
101	<$FB00><$00F1>О, вовремя ты вернулся.<$FFFD><$FB00><$00F2>Мы тут как раз слушали про те мечи - и,<$FFFC>похоже, дело дрянь.<$FFFE>
# spk: Сигма
102	<$FB00><$00F3>Дрянь?<$FFFE>
# spk: Альфред
103	<$FB00><$00F4>Господин Макклейн говорит, в том<$FFFC>мече сила тьмы<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
104	<$FB00><$00F5>И раз он попал к демонам - беда<$FFFC>нешуточная.<$FFFE>
# spk: Альфред
105	<$FB00><$010D>А что случилось-то?<$FFFE>
# spk: Сигма
106	<$FB00><$010F>Он говорит: демоны унесли меч,<$FFFC>наделённый силой тьмы.<$FFFE>
# spk: Альфред
107	<$FB00><$010E>Что?! И такой меч оказался у<$FFFC>демонов?!<$FFFE>
# spk: Макклейн
108	<$FB00><$00F6>Я отправляюсь на Эль-Саллию.<$FFFC>Сидеть сложа руки не стану.<$FFFD><$FB00><$00F7>Прости, Мари. Мы только встретились снова,<$FFFC>но я не могу оставить это так.<$FFFE>
# spk: Лямбда
109	<$FFF8>…<$FFFE>
# spk: Бренда
110	<$FB00><$00F8>Ну, что скажешь? По-моему, и нам<$FFFC>стоит отправиться следом.<$FFFE>
# spk: Сигма
111	<$FB00><$00F9>Верно: раз Альхазард у демонов,<$FFFC>закрывать на это глаза нельзя. Да и я хочу<$FFFC>догнать Лангриссер. Этот меч - ключ к моей<$FFFC>тайне.<$FFFE>
# spk: Лямбда
112	<$FFF8><$FB00><$00FA>Я… я<$FFF5><$FFF8>… …<$FFF6><$FB00><$00FB>Если можно, я хочу<$FFFC>побыть с ним ещё хоть немного. Думаю, так<$FFFC>я быстрее верну память.<$FFFE>
# spk: Макклейн
113	<$FB00><$00FC>Мари<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
114	<$FB00><$00FD>Совру, если скажу, что мне не<$FFFC>страшно, и всё же<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
115	<$FB00><$00FE>Так и надо. Он - родной тебе<$FFFC>человек, которого ты наконец нашла. Верни<$FFFC>себе своё настоящее «я».<$FFFE>
# spk: Лямбда
116	<$FFF8>…<$FFF6><$FB00><$00FF>Спасибо.<$FFFD><$FFF8>…<$FFF6><$FB00><$0100>И прости. Я одна<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
117	<$FB00><$0101>Лямбда<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
118	<$FB00><$0102>Мне идти некуда. Так что я пойду<$FFFC>туда же, куда и вы.<$FFFE>
# spk: Бренда
119	<$FB00><$0103>Ну, вот всё и решилось.<$FFFE>
# spk: Сигма
120	<$FB00><$0104>Да. Следующим кораблём - на<$FFFC>Эль-Саллию!<$FFFE>
# spk: Бренда
121	<$FB00><$0105>Ну и денёк выдался, даже устала.<$FFFC>Сегодня ляжем пораньше.<$FFFE>
# spk: Альфред
122	<$FB00><$0106>Да, я тоже пойду<$FFF5><$FFF7>…<$FFFE>
# spk: Лямбда
123	<$FFF8>…<$FFF6><$FB00><$0107>П…послушай<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14> <$FE14><$FFF6><$FB00><$0108>Расскажи мне о<$FFFC>моём прошлом<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
124	<$FB00><$0109>Ну что ж… ты, помню, любила<$FFFC>цветы<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
125	<$FB00><$0109>Ну что ж… ты, помню, любила<$FFFC>цветы<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
126	<$FFF8>…<$FFF6><$FB00><$010A>Я рад за тебя, Лямбда.<$FFFE>
# spk: Сигма
127	<$FB00><$010B>Но сам я<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
128	<$FFF8>…<$FFF6><$FB00><$0002><$FB00><$00D3>Так и знал, что ты здесь<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
129	<$FFF8>…<$FFFE>
# spk: Сигма
130	<$FB00><$00D4>Идём назад, Лямбда. Все волнуются.<$FFFE>
# spk: Лямбда
131	<$FB00><$00D5>Кто я… Лямбда? Или Мариандель?<$FFFD><$FFF8>…<$FFF6><$FB00><$00D6>Мне тревожно… очень страшно<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
132	<$FB00><$00D7>Страшно?<$FFFD><$FB00><$00D8>Ты не была созданным существом. У тебя<$FFFC>есть родные. И он за тебя всерьёз<$FFFC>переживал. Чего же тут бояться?<$FFFE>
# spk: Лямбда
133	<$FB00><$00D9>Если память вернётся - что станет<$FFFC>с теперешней мной? Я исчезну без следа?<$FFFD><$FB00><$00DA>Пусть недолго, но я сражалась рядом с<$FFFC>тобой. Куда денутся эти воспоминания?<$FFFD><$FB00><$00DB>Понимаешь, чего я боюсь? Сейчас я всё<$FFFC>ещё Лямбда.<$FFFE>
# spk: Сигма
134	<$FB00><$00DC>Да. Понимаю.<$FFFE>
# spk: Лямбда
135	<$FB00><$00DD>Правда понимаешь? Если Мари<$FFFC>воскреснет - умрёт Лямбда… вот чего я<$FFFC>боюсь.<$FFFE>
# spk: Сигма
136	<$FB00><$00DE>Но остаться Лямбдой - значит<$FFFC>убить Мари. И убить чувства того, кому<$FFFC>Мари нужна.<$FFFE>
# spk: Лямбда
137	<$FB00><$00DF>А тебе всё равно? Если я…, если<$FFFC>Лямбда исчезнет<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
138	<$FB00><$00E0>Лямбда и Мари с самого начала один<$FFFC>и тот же человек. Вернётся память - но ты<$FFFC>останешься собой.<$FFFE>
# spk: Лямбда
139	<$FB00><$00E1>Я не о внешности. Моё «я», моя<$FFFC>память, мои связи с людьми<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$00E2>Я ведь могу забыть и тебя. И тебе всё<$FFFC>равно<$FFF5><$FFF8>…?<$FFFE>
# spk: Сигма
140	<$FB00><$00E3>Всё будет хорошо. Время, что мы<$FFFC>прошли вместе, никуда не денется. И наша<$FFFC>связь не исчезнет.<$FFFD><$FB00><$00E4>А если ты потеряешь память Лямбды и<$FFFC>забудешь меня<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
141	<$FB00><$00E5>Если я забуду<$FFF5><$FFF8>…?<$FFFE>
# spk: Сигма
142	<$FB00><$00E6>Мы просто встретимся ещё раз.<$FFFE>
# spk: Лямбда
143	<$FFF8>…<$FFFE>
