# file=SCEN.DAT chunk=94 chunk_start=0x10DF800
# block_base=0x3424 block_size=0x0C34 records=50
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гизароф<$FFFF>
8	Гизароф<$FFFF>
# spk: (location/crowd)
9	На пути к магической лаборатории<$FFFF>
# spk: Бренда
10	<$F600><$0000>, есть разговор.<$FFFE>
# spk: (location/crowd)
11	Что такое, Бренда?<$FFFE>
# spk: Бренда
12	Насчёт того приглашения на<$FFFC>распродажу - может, заглянем? Судя по тем<$FFFC>воякам, до лаборатории они доберутся ещё<$FFFC>не скоро.<$FFFE>
# spk: Альфред
13	И правда.<$FFFE>
# spk: Альфред
14	Что скажете, <$F600><$0000>?<$FFFE>
# spk: Лямбда
15	Что будешь делать?<$FFFE>
# spk: Сигма
16	<$FFFA>Ну-у<$FFF8>…<$FFFB><$FFF6><$FFF9>Судя по всему, немного<$FFFC>времени у нас есть.<$FFFE>
# spk: Бренда
17	Вот-вот!<$FFFE>
# spk: Альфред
18	Но, госпожа Бренда, вы же только<$FFFC>что говорили другое…<$FFFE>
# spk: Бренда
19	То - одно. А это - другое. Будешь<$FFFC>цепляться к мелочам - широкой души не<$FFFC>наживёшь.<$FFFE>
# spk: Альфред
20	Э, <$FFF7>ну да…<$FFFE>
# spk: Сигма
21	Тогда идём. Времени у нас не так<$FFFC>уж много.<$FFFE>
# spk: Бренда
22	Ага. Куй железо, пока горячо!<$FFFE>
23	Магическая лаборатория<$FFFF>
# spk: Сигма
24	<$FB00><$004D>Похоже, внутри ещё ничего не<$FFFC>разграбили.<$FFFE>
# spk: Бренда
25	<$FB00><$004E>Ага. И Федерации, и Каконсису<$FFFC>сейчас важнее ставить на ноги разорённые<$FFFC>страны, чем копаться в исследованиях<$FFFC>Гизарофа.<$FFFE>
# spk: Лямбда
26	<$FB00><$004F>Нашла.<$FFFE>
# spk: Сигма
27	<$FB00><$0050>Нашла, говоришь?<$FFFE>
# spk: Лямбда
28	<$FB00><$0051>Это кристалл с записями об<$FFFC>исследованиях господина. Только в нём,<$FFFC>похоже, есть сведения о Кристалле мудреца.<$FFFE>
# spk: Бренда
29	<$FB00><$0052>«На случай, если мои поиски<$FFFC>бессмертия прервутся, оставляю это»… так,<$FFFC>значит.<$FFFE>
# spk: Альфред
30	<$FB00><$0053>А вы знаете, как этим<$FFFC>пользоваться?<$FFFE>
# spk: Лямбда
31	<$FB00><$0054>Попробую.<$FFFE>
# spk: Гизароф
32	<$FB00><$0055>Кристалл мудреца - плод слияния<$FFFC>двух мечей: священного Лангриссера и<$FFFC>демонического Альхазарда.<$FFFD><$FB00><$0056>Кристалл родился несколько веков назад к<$FFFC>востоку отсюда, на континенте Эль-Саллия.<$FFFC>Но около 30 лет назад тёмный бог Гендрасил<$FFFC>принёс его сюда, на Йелесс.<$FFFD><$FB00><$0057>Теперь он в моих руках. Однако вернуть<$FFFC>кристаллу облик мечей мне пока не под<$FFFC>силу. Продвинется исследование - и<$FFFC>однажды<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFE>
# spk: Гизароф
33	…<$FE32>…<$FE3C>…<$FE46>…<$FE50>…<$FE5A><$FFFE>
# spk: Лямбда
34	<$FFF8>…<$FE3C>…<$FE28><$FFF6><$FB00><$0058>Магия становится нестабильной.<$FFFE>
# spk: Гизароф
35	<$FB00><$0059>Итак, в созданных мною Сигму и<$FFFC>Омегу я заложил особый механизм. Взяв<$FFFC>Лангриссер, оба смогут сполна раскрыть<$FFFC>данную им силу.<$FFFE>
# spk: Гизароф
36	<$FB00><$005A>Эта сила<$FFF5>…<$FE32>…<$FE3C>…<$FE46><$FFFE>
# spk: Сигма
37	<$FB00><$005B>Что за сила? Лямбда!<$FFFE>
# spk: Лямбда
38	<$FFF8>…<$FB00><$005C>Тихо, я настраиваю<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFFE>
# spk: Гизароф
39	…<$FE32>…<$FE32>…<$FE32>…<$FE32>…<$FB00><$005D>Получены результаты<$FFFC>испытаний прототипа - Сигмы. Судя по ним,<$FFFC>Сигма может задействовать способность лишь<$FFFC>один раз.<$FFFD><$FB00><$005E>Причина - чудовищный расход жизненной<$FFFC>энергии. Второе применение исчерпает его<$FFFC>жизнь и убьёт его.<$FFFE>
# spk: Гизароф
40	<$FB00><$005F>Испытание завершённой модели,<$FFFC>лишённой этого изъяна, поручу тому, кому<$FFFC>доверяю…<$FFF5>…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Лямбда
41	<$FFF8>…<$FFF6><$FB00><$0060>Кх, опять<$FFF5><$FFF8>…<$FFFE>
# spk: Гизароф
42	…<$FE32>…<$FE32>…<$FE1E>………<$FB00><$0061>Опыт удался: Омега<$FFFC>может применять силу многократно.<$FFFD><$FB00><$0062>Более того, даже без Лангриссера Омега<$FFFC>способен отчасти черпать эту силу.<$FFFE>
# spk: Гизароф
43	<$FB00><$0063>Так или иначе, когда они<$FFFC>пробудятся, в моих руках будет<$FFFC>несокрушимое воинство.<$FFFD>А до тех пор мы с Крюгером должны<$FFFC><$FE3C>…<$FE32>…<$FE28>прибрать Федерацию… к рукам<$FFF5>…<$FE3C>…<$FE3C><$FFFE>
# spk: Лямбда
44	<$FFF8>…<$FE28>…<$FE28><$FFF6><$FB00><$0064>Всё. Дальше не<$FFFC>воспроизводится.<$FFFE>
# spk: Альфред
45	<$FB00><$0065>И что же это было? Кажется,<$FFFC>середина пропала.<$FFFE>
# spk: Сигма
46	<$FB00><$0066>Что будет, если я возьму<$FFFC>Лангриссер? Что это за сила, которую<$FFFC>можно применить лишь раз?<$FFFE>
# spk: Бренда
47	<$FB00><$0067>Так чего проще. Найдёшь<$FFFC>Лангриссер, возьмёшь его - и увидишь.<$FFFE>
# spk: Сигма
48	<$FB00><$0068>Но та волшебница с мечом<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
49	<$FB00><$0069>Мне как раз доложили девочки. Она<$FFFC>в королевстве Каконсис, в порту Физзит.<$FFFD><$FB00><$006A>Морские суда отходят не так часто -<$FFFC>поторопимся, глядишь, и успеем.<$FFFE>
# spk: Сигма
50	<$FB00><$006B>Отлично. Выходим немедленно.<$FFFE><$FFFF>
