# file=SCEN.DAT chunk=90 chunk_start=0x1038000
# block_base=0x2988 block_size=0x0720 records=31
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Уилер<$FFFF>
8	Селена<$FFFF>
9	Голдри<$FFFF>
10	Житель<$FFFF>
11	Нокс・северные ворота<$FFFF>
# spk: Уилер
12	<$FB00><$004A>Ай-й-й<$FFF5><$FFF8>…<$FFFE>
# spk: Селена
13	<$FB00><$004B>Вы целы, адмирал?<$FFFE>
# spk: Уилер
14	<$FB00><$004C>Да уж, может, и мне стоит всерьёз<$FFFC>заняться фехтованием<$FFF5><$FFF8>… <$FFF6><$FB00><$004D>Вечно я доставляю<$FFFC>тебе хлопоты.<$FFFE>
# spk: Уилер
15	<$FB00><$004E>Но прежде - не объясните ли, как<$FFFC>до этого дошло? Капитан Голдри.<$FFFE>
# spk: Голдри
16	<$FFFA><$FB00><$004F>Э, это<$FFF5><$FFF8>…<$FFFE>
# spk: Уилер
17	<$FB00><$0050>Что это вообще такое - бой в черте<$FFFC>города? Ваш долг, помнится, охранять<$FFFC>здесь порядок.<$FFFE>
# spk: Голдри
18	<$FB00><$0051>Вот ради этого я и сражался.<$FFFE>
# spk: Уилер
19	<$FB00><$0052>Неужели? А по-моему, это вы<$FFFC>доставляли горожанам одни неприятности<$FFF5><$FFF8>…<$FFFE>
# spk: Житель
20	<$FB00><$0053>Эм<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0054>Я всё видела. Этот капитан<$FFFC>требовал с тех людей неподъёмную пошлину<$FFF5><$FFF8>…<$FFFE>
# spk: Житель
21	<$FB00><$0055>Верно! Он требовал пошлину в<$FFFC>десять раз выше обычной.<$FFFE>
# spk: Уилер
22	<$FB00><$0056>Пошлину? Не припомню, чтобы я<$FFFC>приказывал взимать что-либо подобное<$FFF5><$FFF8>…<$FFFE>
# spk: Житель
23	<$FFF7><$FB00><$0057>Э?<$FFF5><$FFF8><$FFFE>
# spk: Житель
24	<$FB00><$0058>Выходит, и налоги, что с нас всё<$FFFC>это время брали<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
25	<$FB00><$0059>Молчать! Этот город доверен<$FFFC>мне! Что хочу, то и делаю!<$FFFE>
# spk: Селена
26	<$FB00><$005A>Голдри! Что вы себе<$FFFC>вообразили?!<$FFFD><$FB00><$005B>Полномочия вам дали, чтобы охранять в этом<$FFFC>городе порядок, а не чтобы им<$FFFC>распоряжаться!<$FFFE>
# spk: Голдри
27	<$FFF8><$FB00><$005C>…<$FFFE>
# spk: Уилер
28	<$FFF8>…<$FFF6><$FB00><$005D>Похоже, пользуясь нашим<$FFFC>отсутствием, вы творили здесь всё, что<$FFFC>вздумается. Позор армии Каконсиса.<$FFFE>
# spk: Голдри
29	<$FB00><$005E>Тьфу, с меня довольно! Сам ухожу<$FFFC>из такой армии!<$FFFD><$FB00><$005F>Тот король обещал принять меня как<$FFFC>генерала, а вы сделали меня простым<$FFFC>капитаном! Мне это с самого начала не<$FFFC>нравилось!<$FFFD><$FB00><$0060>Всё, увольняюсь! С этого дня моя рота<$FFFC>снова вольные наёмники! Ещё пожалеете,<$FFFC>что моих солдат нет рядом!<$FFFE>
# spk: Уилер
30	<$FB00><$0061>Мы доставили жителям этого города<$FFFC>много бед.<$FFFD><$FB00><$0063>Впредь мы пришлём сюда более достойного<$FFFC>человека. Прошу, простите нас.<$FFFE>
# spk: Житель
31	<$FB00><$0062>Ну что вы<$FFF5><$FFF8>…<$FFFE><$FFFF>
