# file=SCEN.DAT chunk=55 chunk_start=0x92B000
# block_base=0x4DA8 block_size=0x0B34 records=44
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ламберт<$FFFF>
8	Мастерсон<$FFFF>
9	Гроув<$FFFF>
10	Гайель<$FFFF>
11	Поместье Ламберта<$FFFF>
# spk: Ламберт
12	<$FB00><$0003>Что тебе нужно в этом доме,<$FFFC>Ланфорд?<$FFFE>
# spk: Ланфорд
13	<$FB00><$0004>Отец. Мне доверили высокий пост<$FFFC>маршала армии Федерации.<$FFFE>
# spk: Ламберт
14	<$FB00><$0005>И что с того? Меня это не<$FFFC>касается.<$FFFE>
# spk: Ланфорд
15	<$FB00><$0006>Но, отец!<$FFFE>
# spk: Сигма
16	<$FB00><$0007>Ты отлучён от этого дома. Убирайся<$FFFC>сейчас же! И не смей больше показываться<$FFFC>мне на глаза!<$FFFE>
# spk: Ланфорд
17	<$FFF8><$FFFA><$FB00><$0008>….<$FFFE>
# spk: Ламберт
18	<$FB00><$0009>Мне пора на похороны старого<$FFFC>друга. Если вернусь, а ты всё ещё здесь, -<$FFFC>зарублю собственной рукой!<$FFFE>
# spk: Ланфорд
19	<$FB00><$000A>Отец<$FFF5><$FFF8>…<$FE28>…<$FE28>. <$FE28><$FFF6><$FB00><$000B>Отчего же вы так<$FFFC>переменились<$FFF5><$FFF8>…<$FE28>…<$FE28>.<$FFFE>
# spk: Ланфорд
20	<$FFF6><$FB00><$000C>Ты ведь знаешь? Отчего отец так<$FFFC>переменился?<$FFFE>
# spk: Мастерсон
21	<$FB00><$000D>Не мне об этом говорить, но<$FFFC>всё это - ради вас, господин Ланфорд.<$FFFE>
# spk: Ланфорд
22	<$FB00><$000E>О чём ты, Мастерсон? Ради<$FFFC>меня?<$FFFE>
# spk: Кларетт
23	<$FB00><$000F>Да. Хозяин переменился после<$FFFC>смерти вашего старшего брата - господина<$FFFC>Клиффорда.<$FFFE>
# spk: Ланфорд
24	<$FB00><$0010>Верно, после смерти брата отец<$FFFC>стал другим. Но почему? Что скрывается за<$FFFC>смертью брата?<$FFFE>
# spk: Мастерсон
25	<$FB00><$0011>Этого я сказать не вправе. На<$FFFC>сегодня прошу вас удалиться<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
26	<$FB00><$0012>Значит, со смертью брата что-то<$FFFC>нечисто<$FFF5><$FFF8>…<$FFF6><$FB00><$0013>Но что же<$FFF5><$FFF8>…<$FFFE>
27	Замок Вельзерия<$FFFF>
# spk: Гроув
28	<$FB00><$0014>Ловко же ты добыл мечи, Гайель?<$FFFE>
# spk: Гайель
29	<$FB00><$0015>А как иначе. Ты за кого меня<$FFFC>принимаешь? Лучше скажи, отчего это ты<$FFFC>прекратил нападения на мир людей?<$FFFE>
# spk: Гроув
30	<$FB00><$0016>Хи-хи-хи! На мир людей нынче<$FFFC>смотреть - одно удовольствие. Люди режут<$FFFC>друг друга сами.<$FFFD><$FB00><$0017>Так они ослабнут и без нашего участия.<$FFFE>
# spk: Гайель
31	<$FB00><$0018>Хм, и то верно: если положение<$FFFC>улучшается само, грех этим не<$FFFC>воспользоваться.<$FFFD><$FB00><$0019>Выходит, твоя затея принесла плоды, Гроув.<$FFFE>
# spk: Гроув
32	<$FB00><$001A>Само собой. За кого ты принимаешь<$FFFC>меня, великого Гроува? Лучше скажи: я<$FFFC>слышал, господин Бёзер потерпел на<$FFFC>Йелессе сокрушительное поражение?<$FFFE>
# spk: Гайель
33	<$FB00><$001B>Да, его снова одолели этим мечом.<$FFFE>
# spk: Сигма
34	<$FB00><$001C>Лангриссер<$FFF5><$FFF8>…<$FE14>…<$FE28><$FFF6><$FB00><$001D>Тьфу, гнусный<$FFFC>клинок! Но как же ты сумел его добыть?<$FFFE>
# spk: Гайель
35	<$FB00><$001E>Они расслабились, одолев господина<$FFFC>Бёзера. Не иначе.<$FFFE>
# spk: Гроув
36	<$FB00><$001F>Пожалуй. Иначе новичку вроде тебя<$FFFC>так легко его не отнять.<$FFFE>
# spk: Гайель
37	<$FB00><$0020>Прошла тысяча лет, а ты всё зовёшь<$FFFC>меня новичком?<$FFF5><$FFF8>…<$FFF6><$FB00><$0021>А, пусть.<$FFFD><$FB00><$0022>Вот, лучше прими на хранение.<$FFFE>
# spk: Гроув
38	<$FB00><$0023>Только Лангриссер? А Альхазард,<$FFFC>стало быть, будешь таскать с собой?<$FFFE>
# spk: Гайель
39	<$FB00><$0024>Не бойся. Я не собираюсь<$FFFC>становиться Бёзером. Владыка демонов -<$FFFC>ноша не по мне.<$FFFE>
# spk: Гайель
40	<$FB00><$0025>Я отправляюсь искать способ<$FFFC>уничтожить Лангриссер. Для этого Альхазард<$FFFC>может и понадобиться.<$FFFE>
# spk: Гроув
41	<$FB00><$0026>Альхазард - сокровище нашего<$FFFC>рода! Смотри мне, без глупостей!<$FFFE>
# spk: Гайель
42	<$FB00><$0027>Не бойся. Будущее демонов для меня<$FFFC>превыше всего.<$FFFE>
# spk: (no plate)
43	<$0000>Получив от Джессики отказ, Кларетт<$FFFC>решила заручиться поддержкой армии Салрата<$FFFC>и направилась к его правителю - Ленарду.<$FFFD><$0000>У самых границ Салрата отряд увидел<$FFFC>жителей, бегущих от поборов знати, и<$FFFC>солдат, посланных им вдогонку…<$FFFE>
# spk: (no plate)
44	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Все селяне погибают<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
