# file=SCEN.DAT chunk=57 chunk_start=0x981800
# block_base=0x9BC4 block_size=0x0D50 records=41
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ленард<$FFFF>
8	Солдат<$FFFF>
9	Командир<$FFFF>
10	Офицер<$FFFF>
11	Салрат・поместье герцога Ленарда<$FFFF>
# spk: Кларетт
12	<$FFF8>…<$FFF6><$FB00><$0003>Вот таков мой замысел. Что<$FFFC>скажете?<$FFFE>
# spk: Ленард
13	<$FFF8>…<$FFF6><$FB00><$0004>Доверить государственные дела<$FFFC>народу - смелая мысль. Но так ли уж не<$FFFC>нужны дворяне?<$FFFE>
# spk: Кларетт
14	<$FB00><$0005>Нужны.<$FFFD><$FB00><$0006>Многие дворяне образованны и владеют<$FFFC>знаниями, которых у народа нет. Для<$FFFC>просвещения народа я намерена завести<$FFFC>школы, но плоды они дадут не сразу.<$FFFD><$FB00><$0007>Поэтому правление разделится надвое:<$FFFC>нижняя палата из народных представителей<$FFFC>поднимает вопросы, обсуждает их и готовит<$FFFC>новые законы.<$FFFD><$FB00><$0008>Затем верхняя палата из дворян<$FFFC>рассматривает законы нижней. Новый закон<$FFFC>вступает в силу лишь тогда, когда обе<$FFFC>палаты признают его нужным.<$FFFE>
# spk: Ленард
15	<$FB00><$0009>Понимаю. Разумно устроено. И<$FFFC>депутатов, разумеется, будет избирать<$FFFC>народ?<$FFFE>
# spk: Кларетт
16	<$FB00><$000A>Да. Более того, у депутатов<$FFFC>будет ограниченный срок полномочий, чтобы<$FFFC>одни и те же люди не прибрали власть к<$FFFC>рукам.<$FFFD><$FB00><$000B>Так в следующий созыв будут избраны лишь<$FFFC>те, кто правил достойно.<$FFFE>
# spk: Ленард
17	<$FB00><$000C>Хм.<$FFFE>
# spk: Кларетт
18	<$FB00><$000D>Но одним нам эту мысль не<$FFFC>воплотить. Потому я и прошу вашей помощи.<$FFFE>
# spk: Ленард
19	<$FFF8>…<$FFF6><$FB00><$000E>Теперь я вижу: вы хотите<$FFFC>построить страну для народа. Вы не<$FFFC>властолюбица и не из тех, кто живёт чужими<$FFFC>руками.<$FFFD><$FB00><$000F>А главное - у вас есть ясный замысел.<$FFFC>Ради него вы готовы отречься даже от<$FFFC>собственного сана.<$FFFD><$FB00><$0010>Хорошо. Я, Ленард, по мере своих скромных<$FFFC>сил помогу вам.<$FFFE>
# spk: Кларетт
20	<$FB00><$0011>Спасибо, лорд Ленард. И сразу к<$FFFC>делу: пошлите ваших солдат выручать<$FFFC>горожан, страдающих под гнётом.<$FFFD><$FB00><$0012>Понимаю, отвечать силой на силу - просто,<$FFFC>но я хочу помочь людям как можно скорее.<$FFFE>
# spk: Ленард
21	<$FB00><$0013>Будет исполнено. Спасённым я сам<$FFFC>передам замысел госпожи Кларетт.<$FFFD><$FB00><$0014>К слову: те, кто ради народа посмел<$FFFC>перечить Гилмору, заточены, по слухам, в<$FFFC>тюрьме Гайана.<$FFFE>
# spk: Кларетт
22	<$FB00><$0015>Ясно. Этих людей вызволим мы<$FFFC>сами. Нас мало - тем труднее нас заметить.<$FFFE>
# spk: Ленард
23	<$FB00><$0016>И ещё: я знаю кое-кого из мелких<$FFFC>дворян, кто может поддержать этот замысел.<$FFFC>Их я тоже призову на помощь.<$FFFE>
# spk: Кларетт
24	<$FB00><$0017>После этой войны титул<$FFFC>императора, верно, останется лишь именем.<$FFFD><$FB00><$0018>Но ради нового будущего людей мне его не<$FFFC>жаль. Думаю, отец бы меня понял.<$FFFE>
# spk: Ленард
25	<$FB00><$0019>Несомненно. Увидев, как выросла<$FFFC>госпожа Кларетт, он был бы только рад.<$FFFE>
26	Армия Салрата<$0000>VS<$0000>армия Калзаса<$FFFF>
# spk: Солдат
27	<$FB00><$001A>Дави, дави!<$FFFE>
# spk: Командир
28	<$FB00><$001B>Не уступать! Отбросить их!<$FFFE>
# spk: Офицер
29	<$FB00><$001C>Бесполезно! Нам не удержать<$FFFC>строй!<$FFFE>
# spk: Командир
30	<$FB00><$001D>Кх… нет смысла впустую жечь<$FFFC>здесь силы! Отступаем! Отойдём и<$FFFC>перестроимся!<$FFFE>
# spk: Офицер
31	<$FFF7><$FB00><$001E>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Солдат
32	<$FB00><$001F>Господин Ленард, враг отходит!<$FFFE>
# spk: Ленард
33	<$FB00><$0020>Добро. Здешний люд теперь<$FFFC>свободен.<$FFFE>
# spk: Солдат
34	<$FB00><$0021>Но теперь войны с империей уже не<$FFFC>миновать.<$FFFE>
# spk: Ленард
35	<$FB00><$0022>Я шёл на это с открытыми глазами.<$FFFC>Раз кто-то должен это сделать - отчего бы<$FFFC>не поставить на идеалы госпожи Кларетт.<$FFFE>
# spk: Солдат
36	<$FFF8>…<$FFF6><$FB00><$0023>Неужто эта страна возродится?<$FFFE>
# spk: Ленард
37	<$FB00><$0024>Должна… Нет - мы обязаны её<$FFFC>переменить! А для этого надо выстоять в<$FFFC>этой тяжкой войне!<$FFFE>
# spk: Ленард
38	<$FB00><$0025>Воины! На вас вся надежда!<$FFFE>
# spk: Солдат
39	<$FFF7><$FB00><$0026>Ура-а<$00E4><$00E6>!<$FFF5><$FFF8><$FFFE>
# spk: (no plate)
40	<$0000>Заручившись поддержкой Салрата, Кларетт<$FFFC>направляется к тюрьме Гайана - вызволять<$FFFC>либералистов, осуждённых за несогласие с<$FFFC>политикой императора.<$FFFD><$0000>Если эти дворяне встанут на её сторону,<$FFFC>тирании Гилмора может прийти конец.<$FFFC>Глубокой ночью <$F600><$0000> и отряд<$FFFC>окружают тюрьму.<$FFFE>
# spk: (no plate)
41	Условия победы<$FFFC><$0000><$FFFC>・Все тюремщики побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Тюремщик сбегает<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
