# file=SCEN.DAT chunk=13 chunk_start=0x1C9800
# block_base=0x7AD0 block_size=0x12AC records=118
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Либералист<$FFFF>
8	Тюремщик<$FFFF>
9	Офицер<$FFFF>
10	Куэйд<$FFFF>
# spk: Кларетт
11	・Все тюремщики побеждены<$FFFE>
# spk: Лямбда
12	・Тюремщик сбегает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Лямбда
13	Тюрьма Гайана<$FFFF>
# spk: Сигма
14	<$FB00><$0027>Так вот она, тюрьма Гайана.<$FFFE>
# spk: Кларетт
15	<$FB00><$0028>По словам лорда Ленарда, здесь<$FFFC>держат политических узников<$FFF5><$FFF8>…, <$FFF6><$FB00><$0029>тех, кто<$FFFC>выступил против Гилмора и его грабежа<$FFFC>народа.<$FFFE>
# spk: Бренда
16	<$FB00><$002A>Ишь ты. Выходит, не все в этой<$FFFC>стране сидели сложа руки.<$FFFE>
# spk: Лямбда
17	<$FB00><$002B>Наверняка, глядя, как хватают этих<$FFFC>людей, остальные понемногу и растеряли<$FFFC>волю к сопротивлению.<$FFFE>
# spk: Альфред
18	<$FB00><$002C>Ну что, как будем штурмовать?<$FFFE>
# spk: Сигма
19	<$FB00><$002D>Насколько вижу, входов три. Нас,<$FFFC>похоже, ещё не заметили.<$FFFE>
# spk: Кларетт
20	<$FB00><$002E>Мне не хватает опыта командовать<$FFFC>боем. Хочу поручить командование тебе.<$FFFD><$FFF8>…<$FFF6><$FB00><$002F>Возьмёшься? Пусть даже снова скажут,<$FFFC>что я полагаюсь на других<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
21	<$FB00><$0030>Всё в порядке. Знать свои силы и<$FFFC>доверить дело тому, кто справится, - это<$FFFC>не зависимость от других. Возьмёшься<$FFFC>ведь?<$FFFE>
# spk: Сигма
22	<$FFF7><$FB00><$0031>Да.<$FFF5><$FFF8><$FFFE>
23	・Положись на меня<$FFFE>
24	・Ради твоего идеала<$FFFE>
25	・Я ведь всё-таки хорош<$FFFE>
# spk: Сигма
26	<$FB00><$0032>Положись на меня. Я оправдаю твои<$FFFC>надежды.<$FFFE>
# spk: Кларетт
27	<$FB00><$0033>Спасибо.<$FFFE>
# spk: Сигма
28	<$FB00><$0034>Ради твоего идеала - спасти эту<$FFFC>страну.<$FFFE>
# spk: Бренда
29	<$FB00><$0035>Верно. С этого боя начинается<$FFFC>революция. Постараемся!<$FFFE>
# spk: Сигма
30	Я ведь всё-таки в этом хорош.<$FFFE>
# spk: Лямбда
31	<$FFF8>…<$FB00><$0037>Хи-хи.<$FFF5> <$FFF6><$FB00><$0038>Находишь силы шутить<$FFFC>даже сейчас.<$FFFE>
# spk: Сигма
32	<$FB00><$0039>Ну, вперёд!<$FFFE>
# spk: (location/crowd)
33	Вышло! Теперь-то я доберусь<$FFFC>до господина Куэйда! Доложу ему обо всех<$FFFC>ваших действиях!<$FFFE>
# spk: Сигма
34	Проклятье! Упустим их - и о<$FFFC>наших действиях узнают все…<$FFFE>
# spk: Либералист
35	Благодарю вас.<$FFFE>
# spk: Либералист
36	Не думал, что снова увижу<$FFFC>белый свет…<$FFFE>
# spk: Либералист
37	Наконец-то добрался…<$FFFE>
# spk: Либералист
38	Поберегитесь.<$FFFE>
# spk: Либералист
39	Будьте осторожны.<$FFFE>
# spk: Сигма
40	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Лямбда
41	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
42	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
43	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
44	<$FB00><$0077>Всё-таки… вот и весь мой<$FFFC>предел…<$FFFE>
# spk: Бренда
45	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
46	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
47	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
48	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
49	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
50	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
51	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
52	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Либералист
53	<$FB00><$005D>Ува-а!<$FFFE>
# spk: Либералист
54	<$FB00><$005D>Ува-а!<$FFFE>
# spk: Либералист
55	<$FB00><$005D>Ува-а!<$FFFE>
# spk: Либералист
56	<$FB00><$005E>Г-гха…<$FFFE>
# spk: (location/crowd)
57	<$FB00><$005E>Г-гха…<$FFFE>
# spk: Тюремщик
58	Каким-то бунтовщикам… гха!<$FFFE>
# spk: Тюремщик
59	Прости… Прим… Видно, не свидимся<$FFFC>мы… больше…<$FFFE>
# spk: Тюремщик
60	Г… господин Куэйд… прости…те…<$FFFE>
# spk: Офицер
61	П-падаю!<$FFFE>
# spk: Офицер
62	…рано… ещё… рано…<$FFFE>
# spk: Офицер
63	…о… боги…<$FFFE>
# spk: Офицер
64	Господин Куэйд… вы же… обеща…<$FFFE>
# spk: Куэйд
65	<$FB00><$0061>Гр-р-р… Опять… Но о ваших<$FFFC>действиях уже доложено его величеству<$FFFC>Гилмору.<$FFFD><$FB00><$0062>Резвитесь, пока можете! Попомните мои<$FFFC>слова!<$FFFE>
# spk: Сигма
66	<$FB00><$0063>Чем слабее пёс, тем громче лает.<$FFFE>
# spk: Сигма
67	<$FB00><$0064>Операция удалась.<$FFFE>
# spk: Лямбда
68	<$FB00><$0065>А теперь объясним им, что к чему.<$FFFE>
# spk: (no plate)
69	На колу, торчащем из воды, висит тонкая<$FFFC>ткань.<$FFFD><$0000> Получено <$FFF4>Одеяние небожительницы<$FFF3>!<$FFFE>
# spk: Тюремщик
70	<$FB00><$003A>Ах! В тюрьму проникли чужаки!<$FFFE>
# spk: Тюремщик
71	<$FB00><$003B>Что?! Сколько их?<$FFFE>
# spk: Тюремщик
72	<$FB00><$003C>Один… два… пять отрядов!<$FFFE>
# spk: (location/crowd)
73	<$FB00><$003D>Кх! В одиночку нам не<$FFFC>выстоять. Где у врага самое слабое место?<$FFFE>
# spk: (location/crowd)
74	<$FB00><$003E>Похоже, восточная сторона!<$FFFE>
# spk: (location/crowd)
75	<$FB00><$003F>Похоже, южная сторона!<$FFFE>
# spk: (location/crowd)
76	<$FB00><$0040>Похоже, западная сторона!<$FFFE>
# spk: (location/crowd)
77	<$FB00><$003E>Похоже, восточная сторона!<$FFFE>
# spk: (location/crowd)
78	<$FB00><$003F>Похоже, южная сторона!<$FFFE>
# spk: (location/crowd)
79	<$FB00><$0040>Похоже, западная сторона!<$FFFE>
# spk: Тюремщик
80	<$FB00><$0041>Ясно, там и прорвёмся!<$FFFC>Неважно, кто из нас уцелеет - главное,<$FFFC>доложить маркизу Куэйду!<$FFFE>
# spk: Тюремщик
81	<$FB00><$0042>Понял!<$FFFE>
# spk: Альфред
82	<$FB00><$0043>Похоже, нас заметили. Кричат,<$FFFC>что будут прорываться!<$FFFE>
# spk: Бренда
83	<$FB00><$0044>Сбегут - и наши дальнейшие планы<$FFFC>могут пойти прахом.<$FFFE>
# spk: Сигма
84	<$FB00><$0045>Да. Никого не упускать!<$FFFE>
# spk: Куэйд
85	<$FB00><$0046>Наконец-то я вас нашёл!<$FFFE>
# spk: Кларетт
86	<$FB00><$0047>Куэйд!<$FFFE>
# spk: Куэйд
87	<$FB00><$0048>Ради вас я подготовил отборные<$FFFC>войска. Уж постарайтесь меня развлечь!<$FFFD><$FB00><$0049>Случай удобный. Перебить их вместе с<$FFFC>узниками!<$FFFE>
# spk: (location/crowd)
88	<$FB00><$004A>Есть!<$FFFE>
89	・Все враги побеждены<$FFFE>
90	・Либералист погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (no plate)
91	<$FFF4>Условия победы изменились!<$FFF3> <$0000> ・Все<$FFFC>враги побеждены<$FFFE>
# spk: (no plate)
92	<$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・Либералист погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Бренда
93	<$FB00><$004B>И как поступим? Мы-то ладно, но<$FFFC>они вряд ли способны драться, а?<$FFFE>
# spk: Кларетт
94	<$FB00><$004C>Мы не вправе потерять ни одного<$FFFC>из них!<$FFFE>
# spk: Сигма
95	<$FB00><$004D>Верно<$FFF5><$FFF8>…<$FFFE>
96	・Пусть ждут на месте<$FFFE>
97	・Пусть уходят из тюрьмы<$FFFE>
# spk: Сигма
98	<$FB00><$004E>Пусть пока остаются на месте. За<$FFFC>решёткой их проще защитить, чем в<$FFFC>неразберихе.<$FFFE>
# spk: Лямбда
99	<$FB00><$004F>Пожалуй, ты прав.<$FFFE>
# spk: Сигма
100	<$FB00><$0050>Пока мы бьёмся с врагом, пусть<$FFFC>уходят из тюрьмы.<$FFFE>
# spk: Альфред
101	<$FB00><$0051>Но куда им бежать?<$FFFE>
102	・На восток<$FFFE>
103	・На юг<$FFFE>
104	・На запад<$FFFE>
# spk: Сигма
105	<$FB00><$0052>На восток. Уходите на восток!<$FFFE>
# spk: Сигма
106	<$FB00><$0053>На юг. Уходите на юг!<$FFFE>
# spk: Сигма
107	<$FB00><$0054>На запад. Уходите на запад!<$FFFE>
# spk: Либералист
108	<$FB00><$0055>Поняли. Так и сделаем.<$FFFE>
# spk: Куэйд
109	<$FB00><$0056>Тюремщики! Почему покинули<$FFFC>посты?!<$FFFE>
# spk: (location/crowd)
110	<$FB00><$0057>Простите нас. Мы поняли, что<$FFFC>одним нам не справиться, и спешили к вам,<$FFFC>господин Куэйд.<$FFFE>
# spk: Куэйд
111	<$FB00><$0058>Тогда бежать больше незачем. Бейте<$FFFC>всех, кто ближе, - хоть узников, хоть<$FFFC>этих!<$FFFE>
# spk: (location/crowd)
112	<$FB00><$0059>Есть! Так точно!<$FFFE>
# spk: Куэйд
113	<$FB00><$005F>Ва-ха-ха-ха! Вот оно, правосудие<$FFFC>для бунтовщиков!<$FFFE>
# spk: Сигма
114	<$FB00><$0060>Проклятье! Мы не смогли их<$FFFC>уберечь…!<$FFFE>
# spk: Лямбда
115	<$FB00><$005A>Либералисты выбрались из тюрьмы.<$FFFE>
# spk: Сигма
116	<$FB00><$005B>Теперь можно драться, не тревожась<$FFFC>о них.<$FFFE>
# spk: Куэйд
117	<$FB00><$005C>Гр-р, упустить их! Ну всё: тогда<$FFFC>хотя бы над вами устрою кровавую<$FFFC>расправу!<$FFFE>
# spk: (no plate)
118	<$0000> <$0000><$0000><$0000><$0000><$0000><$0000>Камеры открыты!<$FFFE>
