# file=SCEN.DAT chunk=83 chunk_start=0xF65000
# block_base=0x4DD0 block_size=0x01BC records=9
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000>Вызволив армию Салрата из беды,<$FFFC><$F600><$0000> и спутники держат путь<$FFFC>прямиком в Эстор.<$FFFD>Но по настойчивым уговорам заскучавшей<$FFFC>Кларетт <$F600><$0000> и компания<$FFFC>сворачивают в караоке.<$FFFE>
8	Условия победы<$FFFC><$0000><$FFFC>・Все допоют за 20 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Всех перепоёт враг<$FFFC>・Превышение ходов<$FFFE>
9	Условия победы<$FFFC><$0000><$FFFC>・Все допоют за 30 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Всех перепоёт враг<$FFFC>・Превышение ходов<$FFFE><$FFFF>
