# file=SCEN.DAT chunk=4 chunk_start=0x068800
# block_base=0x706C block_size=0x1550 records=130
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Горожанин<$FFFF>
8	Голдри<$FFFF>
9	Уилер<$FFFF>
10	Офицер<$FFFF>
11	Охранник<$FFFF>
12	Селена<$FFFF>
# spk: Лямбда
13	・Победить Уилера за 20 ходов и<$FFFC><$0000>выйти через северные ворота<$FFFC>・Победить всех врагов за 20 ходов<$FFFE>
# spk: Сигма
14	・<$F600><$0000> погибает<$FFFC>・Уилер сбегает<$FFFC>・Ходы исчерпаны<$FFFE>
15	Нокс・центр города<$FFFF>
# spk: Сигма
16	<$FB00><$0003>А город немаленький.<$FFFE>
# spk: Альфред
17	<$FB00><$0004>Как? Вы не знали? Этот город<$FFFC>вырос на горном перевале как узел торговых<$FFFC>путей.<$FFFD><$FB00><$0005>В обход отсюда - большой крюк, поэтому все<$FFFC>идут через него.<$FFFE>
# spk: Сигма
18	<$FB00><$0006>Где люди - там и процветание,<$FFFC>значит.<$FFFE>
# spk: Альфред
19	<$FB00><$0007>Именно так.<$FFFE>
# spk: Лямбда
20	<$FB00><$0008>Некогда любоваться городом. Тот<$FFFC>капитан гонится за нами.<$FFFE>
# spk: Горожанин
21	<$FB00><$0009>А-а-ай!<$FFFE>
# spk: Голдри
22	<$FB00><$000A>Ну что, поиздевались надо мной?!<$FFFC>Теперь узнаете мою истинную силу!<$FFFE>
# spk: Сигма
23	<$FB00><$000B>Настырный тип.<$FFFE>
# spk: Лямбда
24	<$FB00><$000C>Некогда с ним возиться. Идём прямо<$FFFC>к северным воротам.<$FFFE>
# spk: Альфред
25	<$FB00><$000D>Ой, там, кажется, кто-то есть.<$FFFE>
# spk: Уилер
26	<$FB00><$000E>Что-то снаружи неспокойно.<$FFFE>
# spk: Сигма
27	<$FB00><$000F>Этот человек, кажется, из армии<$FFFC>Каконсиса<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
28	<$FB00><$0010>Адмирал Уилер. Очень кстати.<$FFFC>Одолеем его, прежде чем идти дальше.<$FFFE>
# spk: Сигма
29	<$FB00><$0011>Одолеем его?<$FFFE>
# spk: Лямбда
30	<$FB00><$0012>Да. Он главнокомандующий всеми<$FFFC>силами Каконсиса.<$FFFD>Если его ранить, армия Каконсиса уже не<$FFFC>сможет действовать свободно.<$FFFD><$FB00><$0013>Посеять смятение в стане врага - это тоже<$FFFC>послужит нашему господину.<$FFFE>
# spk: Сигма
31	<$FFF8>…<$FFF6><$FB00><$0014>Может, и так.<$FFFE>
# spk: Лямбда
32	<$FB00><$0037>Мы слишком долго возимся.<$FFFC>Поторопимся.<$FFFE>
# spk: Сигма
33	<$FB00><$0038>К слову, они говорили, что должен<$FFFC>вернуться какой-то генерал.<$FFFE>
# spk: Лямбда
34	<$FB00><$0039>Чем ты занят? Ты тратишь слишком<$FFFC>много времени.<$FFFE>
# spk: Сигма
35	<$FB00><$002E>Нужно скорее одолеть адмирала и<$FFFC>выйти через северные ворота<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
36	<$FB00><$002F>До северных ворот уже недалеко.<$FFFE>
# spk: Голдри
37	<$FB00><$0030>Не уйдёшь!<$FFFE>
# spk: Уилер
38	<$FFF8>…<$FFF6>Фух. Мало двигаюсь. Уже начал<$FFFC>задыхаться<$FFF8>…<$FFFE>
# spk: Уилер
39	Ах, ещё немного<$FFF8>…<$FFFE>
# spk: Сигма
40	<$FFF8>…<$FFF6>Плохо дело<$FFF8>…<$FFFE>
# spk: Сигма
41	Лямбда, Альфред, быстрее!<$FFFE>
# spk: Лямбда
42	Вы двое, поторопитесь.<$FFFE>
# spk: Альфред
43	Вы двое, скорее, скорее!<$FFFE>
# spk: Сигма
44	Вот и северные ворота, но…<$FFFB><$FFFC>адмирал ещё не побеждён…<$FFFE>
# spk: Лямбда
45	Мы ещё не победили адмирала.<$FFFC>Забыл?<$FFFE>
# spk: Сигма
46	Да помню я.<$FFFE>
# spk: Альфред
47	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFF7>Э? Вы ведь говорили, что<$FFFC>надо победить адмирала?<$FFFE>
# spk: Сигма
48	Всё в порядке. Я не забыл.<$FFFE>
# spk: Лямбда
49	Хорошо. Тогда ладно.<$FFFE>
# spk: Горожанин
50	Фух<$FFF8>… <$FFF6>Хорошо, что целы<$FFF8>…<$FFFE>
# spk: Горожанин
51	С-спаслись<$FFF8>…<$FFFE>
# spk: Горожанин
52	Всегда было так мирно, за что<$FFFC>же<$FFF8>…<$FFFE>
# spk: Уилер
53	Хах… хах… Больше бежать со всех<$FFFC>ног не могу<$FFF8>…<$FFFE>
# spk: (no plate)
54	На бочке лежит свиток. Прочитать?<$FFFE>
# spk: (no plate)
55	<$0000> Выучено заклинание <$FFF4>Атака 1<$FFF3>!<$FFFE>
# spk: Лямбда
56	<$FB00><$001E>Похоже, адмирал Уилер уходит к<$FFFC>северным воротам.<$FFFE>
# spk: Сигма
57	<$FB00><$001F>Нам всё равно к северным воротам.<$FFFC>Догоним по пути.<$FFFE>
# spk: Голдри
58	<$FB00><$0028>Думаешь, тебе по силам меня<$FFFC>одолеть?!<$FFFE>
# spk: Сигма
59	<$FB00><$0029>Какой шумный тип.<$FFFE>
# spk: Сигма
60	<$FB00><$002D>Не могу же я умереть в такой<$FFFC>дыре…<$FFFE>
# spk: Голдри
61	<$FB00><$0028>Думаешь, тебе по силам меня<$FFFC>одолеть?!<$FFFE>
# spk: Лямбда
62	<$FFF8>…<$FFF6><$FB00><$002A>Какой шумный человек.<$FFFE>
# spk: Лямбда
63	<$FB00><$0039>Здесь становится опасно… я,<$FFFC>пожалуй, отойду первой…<$FFFE>
# spk: Альфред
64	Целых два отряда кавалерии…<$FFFE>
# spk: Сигма
65	Окружат - хлопот не оберёшься.<$FFFE>
# spk: Лямбда
66	Остаётся ударить сначала по одному<$FFFC>из них.<$FFFE>
# spk: Альфред
67	Верно. Тогда, думаю, справимся.<$FFFE>
# spk: Голдри
68	<$FB00><$0028>Думаешь, тебе по силам меня<$FFFC>одолеть?!<$FFFE>
# spk: Альфред
69	<$FB00><$002B>Я… я тоже могу драться!<$FFFE>
# spk: Альфред
70	<$FB00><$0077>Так и знал… вот и всё, на что я<$FFFC>годен…<$FFFE>
# spk: Горожанин
71	Г-главное - скорее бегите из<$FFFC>города!<$FFFE>
# spk: (location/crowd)
72	Прочь! С дороги!<$FFFE>
# spk: Горожанин
73	А-а-а!<$FFFE>
# spk: (location/crowd)
74	Прочь! С дороги!<$FFFE>
# spk: Горожанин
75	П-помогите-е!<$FFFE>
# spk: (location/crowd)
76	Прочь! С дороги!<$FFFE>
# spk: Горожанин
77	А-а-а!<$FFFE>
# spk: Горожанин
78	П-помогите…<$FFFE>
# spk: Горожанин
79	Погибнуть в чужой войне? Ну<$FFFC>уж нет!<$FFFE>
# spk: Горожанин
80	У-у… больно…<$FFFE>
# spk: Горожанин
81	Не хочу умирать… Не хочу…<$FFFE>
# spk: Голдри
82	<$FFF8><$FB00><$0031>Гр-р… <$FFF5><$FFF6><$FB00><$0032>Мало одного раза, так во<$FFFC>второй<$FFF5>…<$FFFD><$FB00><$0033>Тьфу, с меня хватит! Пропади оно всё<$FFFC>пропадом! Я ухожу домой!<$FFFE>
# spk: Лямбда
83	<$FB00><$0034>Кажется, крикун убрался.<$FFFE>
# spk: Альфред
84	<$FB00><$0036>Фух, наконец-то он убрался.<$FFFE>
# spk: Сигма
85	<$FB00><$0035>Кажется, крикун наконец убрался.<$FFFE>
# spk: Офицер
86	…проиграть таким, как они…<$FFFE>
# spk: Офицер
87	…не надо было приходить в этот<$FFFC>город…<$FFFE>
# spk: Охранник
88	…ад…ми…рал… Уилер…<$FFFE>
# spk: Уилер
89	<$FB00><$0015>Бой в черте города? О чём вообще<$FFFC>думает капитан здешнего гарнизона?<$FFFE>
# spk: Охранник
90	<$FB00><$0016>Некто по имени Голдри, если не<$FFFC>ошибаюсь.<$FFFD>Говорят, был наёмником с дурной славой, но<$FFFC>приглянулся покойному королю и попал в<$FFFC>регулярную армию.<$FFFE>
# spk: Уилер
91	<$FFF8>…<$FFF6><$FB00><$0017>Тогда всё понятно.<$FFFE>
# spk: Охранник
92	<$FB00><$0018>Себялюбец, известный в армии<$FFFC>тем, что под любым предлогом отказывается<$FFFC>выступать.<$FFFE>
# spk: Уилер
93	<$FB00><$0019>Ну и ну. И это когда Каконсису<$FFFC>меньше всего нужны дурные слухи…<$FFFE>
# spk: Охранник
94	<$FB00><$001A>Адмирал Уилер, уходите через<$FFFC>северные ворота.<$FFFD>Генерал Селена вернётся ещё не скоро. До<$FFFC>тех пор я как-нибудь их задержу.<$FFFE>
# spk: Уилер
95	<$FB00><$001B>В городе мирные жители.<$FFFC>Проследите, чтобы они ни в коем случае не<$FFFC>пострадали.<$FFFE>
# spk: Охранник
96	<$FB00><$001C>Понимаю. Скорее, адмирал, к<$FFFC>северным воротам.<$FFFE>
# spk: Уилер
97	<$FB00><$001D>Спасибо.<$FFFE>
# spk: Уилер
98	Хах… хах… Знал бы - держал бы<$FFFC>себя в лучшей форме<$FFF8>…<$FFFE>
# spk: Уилер
99	Так. Теперь со всех ног!<$FFFE>
# spk: Сигма
100	<$FB00><$0021>Прости. Не будь ты адмиралом<$FFFC>Каконсиса, я бы не стал этого делать.<$FFFE>
# spk: Лямбда
101	<$FB00><$0022>Начнём, адмирал Уилер.<$FFFE>
# spk: Альфред
102	<$FB00><$0023>Я мало что понимаю, но<$FFFC>простите!<$FFFE>
# spk: Уилер
103	<$FB00><$0024>Ува-а! Всё-таки я вам не<$FFFC>соперник…<$FFFE>
# spk: Сигма
104	<$FB00><$0025>Готово, кажется.<$FFFE>
# spk: Голдри
105	<$FB00><$0026>Тьфу, слабак. И это адмирал армии,<$FFFC>называется!<$FFFE>
# spk: Лямбда
106	<$FB00><$0027>Осталось выйти через северные<$FFFC>ворота. Поспешим.<$FFFE>
# spk: Охранник
107	Кх!<$FFFE>
# spk: Офицер
108	<$FB00><$002C>Дальше вы не пройдёте!<$FFFE>
# spk: Сигма
109	<$FB00><$002D>Вражеское подкрепление, значит.<$FFFE>
# spk: Уилер
110	<$FB00><$0020>Т-ты…<$FFFE>
# spk: Селена
111	<$FB00><$003A>Ах! Это же<$FFF5><$FFF8>…<$FFFE>
# spk: Офицер
112	<$FB00><$003B>Генерал Селена, смотрите!<$FFFE>
# spk: Уилер
113	<$FB00><$003C>Генерал Селена!<$FFFE>
# spk: Селена
114	<$FB00><$003D>Адмирал Уилер?! Адмирал<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003E>Негодяи! Это вы его?! Не прощу!<$FFFE>
# spk: Сигма
115	<$FB00><$003F>Проклятье! Мы полностью<$FFFC>окружены<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
116	<$FB00><$0043>Итак, немедленно покинем этот<$FFFC>город.<$FFFE>
# spk: Сигма
117	<$FB00><$0044>Так, немедленно уходим из города.<$FFFE>
# spk: Альфред
118	<$FB00><$0045>Согласен.<$FFFE>
# spk: Сигма
119	<$FB00><$0046>Что армия Каконсиса - наш враг,<$FFFC>понятно. Но кто были те, другие<$FFF5><$FFF8>…?<$FFFE>
# spk: Лямбда
120	<$FB00><$0047>Те, кто напал на лабораторию?<$FFFE>
# spk: Сигма
121	<$FB00><$0048>Да.<$FFFE>
# spk: Лямбда
122	<$FB00><$0049>Поймёшь, когда встретишь<$FFFC>господина. Поспешим.<$FFFE>
# spk: Охранник
123	Проклятье!<$FFFE>
# spk: Уилер
124	Всё-таки догнали<$FFF8>… <$FFF6>Теперь остаётся<$FFFC>только бежать со всех ног<$FFF8>…<$FFFE>
# spk: Охранник
125	Здесь я их задержу! Адмирал,<$FFFC>скорее, к северным воротам!<$FFFE>
# spk: Уилер
126	П-прости, что оставляю это на<$FFFC>тебя…<$FFFE>
# spk: Сигма
127	Заждались?<$FFFE>
# spk: Лямбда
128	<$FB00><$0065>Вот и я.<$FFFE>
# spk: Альфред
129	<$FB00><$0045>Фух, пронесло.<$FFFE>
# spk: Сигма
130	<$FB00><$0052>Отлично. Похоже, все выбрались.<$FFFE><$FFFF>
