# file=SCEN.DAT chunk=79 chunk_start=0xEB6000
# block_base=0xF520 block_size=0x0378 records=26
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Демон<$FFFF>
8	Ландиус<$FFFF>
9	Офицер<$FFFF>
10	Рядовой<$FFFF>
11	Анджелина<$FFFF>
12	Джессика<$FFFF>
13	Шелфаниэль<$FFFF>
14	Армия Каконсиса в бою<$FFFF>
# spk: Демон
15	П-проклятье…<$FFFE>
# spk: Ландиус
16	Осторожно! Они бьются<$FFFC>насмерть!<$FFFE>
# spk: Офицер
17	Слушаюсь!<$FFFE>
# spk: Рядовой
18	Гха!<$FFFE>
# spk: Ландиус
19	Проклятье, дело худо…<$FFFE>
# spk: Анджелина
20	Сестра, что это была за<$FFFC>магия?!<$FFFE>
# spk: Анджелина
21	Госпожа Джессика!<$FFFE>
# spk: Джессика
22	Давно не виделись. Ну же,<$FFFC>осталось совсем немного. Постараемся!<$FFFE>
# spk: Шелфаниэль
23	Да!<$FFFE>
24	<$0000>Одолев некроманта Гроува,<$FFFC><$F600><$0000> и спутники наконец<$FFFC>загнали Гайеля в угол.<$FFFD><$0000>До отказа управления погодой - считаные<$FFFC>часы. <$0000>За это короткое время нужно<$FFFC>одолеть Гайеля. <$0000>Люди или демоны?<$FFFC><$0000>Битва за будущее вот-вот начнётся.<$FFFE>
25	Условия победы<$FFFC><$0000><$FFFC>・Победить Гайеля за 18 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Превышение 18 ходов<$FFFC>・<$F600><$0000> погибает<$FFFE>
26	Условия победы<$FFFC><$0000><$FFFC>・Победить Гайеля за 20 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Превышение 20 ходов<$FFFC>・<$F600><$0000> погибает<$FFFE>
