# file=SCEN.DAT chunk=115 chunk_start=0x1439000
# block_base=0x4B14 block_size=0x0620 records=35
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гражданин<$FFFF>
8	Макклейн<$FFFF>
9	Близ города Вальтар<$FFFF>
# spk: Гражданин
10	<$FB00><$00C4>Спасибо. Вы нас спасли.<$FFFE>
# spk: Макклейн
11	<$FB00><$00C5>Хочу спросить: не знаешь, где<$FFFC>те, кого эвакуировали из города Пория?<$FFFE>
# spk: Гражданин
12	<$FFFA><$FB00><$00C6>Из города Пория<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF9><$FFF6><$FB00><$00C7>А не<$FFFC>их ли<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Макклейн
13	<$FB00><$00C8>Ты что-то знаешь?<$FFFE>
# spk: Гражданин
14	<$FB00><$00C9>Точно не знаю, но часть людей,<$FFFC>говорят, увели на подземный завод.<$FFFC>Здешних-то, кто изначально жил тут, не<$FFFC>трогали, так что<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
15	<$FB00><$00CA>То есть увели, быть может, как<$FFFC>раз людей из Пории, хочешь сказать.<$FFFE>
# spk: Гражданин
16	<$FB00><$00CB>Да.<$FFFE>
# spk: Макклейн
17	<$FB00><$00CC>Проклятье!<$FFFE>
# spk: Мариандель
18	<$FB00><$00CD>Ах, брат!<$FFFE>
# spk: Мариандель
19	<$FB00><$00CE>Ч-что же делать<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Альфред
20	<$FB00><$00CF>А что тут думать - вызволим их.<$FFFC>Сами!<$FFFE>
# spk: Сигма
21	<$FB00><$00D0>И то верно. А где вход на тот<$FFFC>подземный завод, вам известно?<$FFFE>
# spk: Гражданин
22	<$FB00><$00D1>Кажется, перед церковью есть<$FFFC>лестница, что ведёт вниз.<$FFFE>
# spk: Кларетт
23	<$FB00><$00D2>Перед церковью, значит.<$FFFE>
# spk: Гражданин
24	<$FB00><$00D3>Но у входа много солдат.<$FFFE>
# spk: Бренда
25	<$FB00><$00D4>Вот так. Что будем делать?<$FFFE>
# spk: Сигма
26	<$FB00><$00D5>Отвлечём внимание стражи, только и<$FFFC>всего.<$FFFE>
# spk: Ланфорд
27	<$FB00><$00D6>Вот как. Тогда предложу вот что.<$FFFE>
# spk: Ланфорд
28	<$FB00><$00D7>Как стемнеет, четверо из нас<$FFFC>оттянут врага на себя и уведут в другое<$FFFC>место. А после оставшиеся двое идут на<$FFFC>прорыв.<$FFFE>
# spk: Кларетт
29	<$FB00><$00D8>Славно. Я - за.<$FFFE>
# spk: Сигма
30	<$FB00><$00D9>Хорошо, так и поступим.<$FFFE>
# spk: Ланфорд
31	<$FB00><$00DA>Одним из группы прорыва хочу<$FFFC>назначить тебя. Ты ведь и Лангриссером<$FFFC>владеешь.<$FFFE>
# spk: Сигма
32	<$FB00><$00DB>Меня, значит.<$FFF5> <$FB00><$00DC>А вторым кого?<$FFFE>
# spk: Мариандель
33	<$FB00><$00DD>Это решай ты. Выбери, кого<$FFFC>хочешь в подмогу.<$FFFE>
# spk: Альфред
34	<$FB00><$00DE>Верно. А оставшиеся четверо,<$FFFC>сбив врага со следа, подоспеют после.<$FFFE>
# spk: Бренда
35	<$FB00><$00DF>Ну, решишь к самому прорыву - и<$FFFC>ладно.<$FFFE>
