# file=SCEN.DAT chunk=12 chunk_start=0x1A1000
# block_base=0x5D40 block_size=0x1440 records=114
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Староста<$FFFF>
8	Сборщик<$FFFF>
9	Горожанин<$FFFF>
10	Офицер<$FFFF>
# spk: Сигма
11	・Все враги побеждены<$FFFE>
# spk: Сигма
12	・<$F600><$0000> погибает<$FFFE>
13	Город на утёсе<$FFFF>
# spk: Кларетт
14	<$FFF8>…<$FFFE>
# spk: Альфред
15	<$FB00><$0030>Эм, госпожа Кларетт. Куда мы<$FFFC>идём?<$FFFE>
# spk: Бренда
16	<$FB00><$0031>Ты с тех самых пор молчишь. Хоть<$FFFC>куда идём - скажи уже, а?<$FFFE>
# spk: Кларетт
17	<$FFF8>…<$FFF6><$FB00><$0032>На восток<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
18	<$FB00><$0033>Так мы туда и топаем, разве нет?<$FFFE>
# spk: Кларетт
19	<$FB00><$0034>К Эрику.<$FFFE>
# spk: Альфред
20	<$FB00><$0035>К Эрику?<$FFFE>
# spk: Кларетт
21	<$FB00><$0036>Мой жених. Может, хоть он нам<$FFFC>поможет.<$FFFE>
# spk: Бренда
22	<$FB00><$0037>Слушай, ты! Тебе же только что<$FFFC>герцог<$FFF5><$FFF7>…<$FFFE>
# spk: Сигма
23	<$FB00><$0038>Погодите!<$FFFE>
# spk: Староста
24	<$FB00><$0039>Постойте! Заберёте это - и нам<$FFFC>не выжить!<$FFFE>
# spk: Сборщик
25	<$FB00><$003A>Молчать, надоел! Не платите<$FFFC>подати сами - вот и приходится<$FFFC>выколачивать!<$FFFE>
# spk: Староста
26	<$FB00><$003B>Но нам правда нечем платить!<$FFFC>Это зерно - неприкосновенный запас,<$FFFC>положенный по закону…<$FFFE>
# spk: Сборщик
27	<$FB00><$003C>О каком законе ты толкуешь?!<$FFFC>По нынешнему закону неплательщиков ждёт<$FFFC>смерть!<$FFFE>
# spk: Горожанин
28	<$FB00><$003D>Но тогда мы все умрём с<$FFFC>голоду!<$FFFE>
# spk: Сборщик
29	<$FB00><$003E>Молчать! Тогда сдохните прямо<$FFFC>здесь!<$FFFE>
# spk: Горожанин
30	<$FFF7><$FB00><$003F>Гва-а!<$FFFE>
# spk: Горожанин
31	<$FB00><$0040>А-а-ай!<$FFFE>
# spk: Сборщик
32	<$FB00><$0041>Вот что бывает с теми, кто нам<$FFFC>перечит. Хотите жить - сидите смирно!<$FFFE>
# spk: Сборщик
33	<$FB00><$0042>Так, выносите груз!<$FFFE>
# spk: Староста
34	<$FFFA><$FB00><$0043>У-у…<$FFFE>
# spk: Альфред
35	<$FB00><$0044>Э-это уже слишком…<$FFFE>
# spk: Кларетт
36	<$FB00><$0045>Непростительно! Что такие<$FFFC>правят империей - я этого ни за что не<$FFFC>прощу!<$FFFE>
# spk: Сигма
37	<$FB00><$0046>Верно. Нас всё равно разыскивают.<$FFFC>Отобьём этот груз.<$FFFE>
# spk: Сборщик
38	Ха-ха-ха. Жду не дождусь<$FFFC>податей и в следующем месяце!<$FFFE>
# spk: Сборщик
39	Подати собраны сполна.<$FFFE>
# spk: Сборщик
40	Теперь хоть герцог гневаться не<$FFFC>будет.<$FFFE>
# spk: Сборщик
41	Бывайте.<$FFFE>
# spk: (no plate)
42	На выступе моста - гнездо с большими<$FFFC>яйцами…<$FFFE>
43	・Взять одно яйцо<$FFFE>
44	・Разорить гнездо<$FFFE>
45	・Ничего не делать<$FFFE>
# spk: (no plate)
46	Едва вы потянулись за яйцом, вернулся его<$FFFC>родитель - снежный дракон!<$FFFD>Вы бросились наутёк.<$FFFE>
# spk: (no plate)
47	Вы разорили гнездо, но ничего стоящего не<$FFFC>нашли. Обломки и яйца упали вниз…<$FFFE>
# spk: (no plate)
48	Пока вы молча смотрели, гнездо вдруг<$FFFC>тряхнуло порывом ветра! Одно яйцо едва не<$FFFC>упало, но вы успели его подхватить.<$FFFD>Тут вернулся родитель яйца - снежный<$FFFC>дракон - и молвил:<$FFFD>Добросердечный человек. Спасибо, что<$FFFC>уберёг моё яйцо. Сейчас мне нечем<$FFFC>отплатить, но клянусь: однажды я верну<$FFFC>этот долг.<$FFFE>
# spk: (no plate)
49	Здесь цветёт красный цветок. Съесть его?<$FFFE>
# spk: (no plate)
50	Съев красный цветок, вы заново ощутили<$FFFC>себя частицей этого мира.<$FFFD><$0000> Теперь можно освоить магию <$FFF4>Телепорт<$FFF3>!<$FFFE>
# spk: (no plate)
51	Здесь цветёт синий цветок. Съесть его?<$FFFE>
# spk: (no plate)
52	Съев синий цветок, вы ощутили, как<$FFFC>целительные силы тела дошли до предела.<$FFFD><$0000> <$0000>Получен навык <$FFF4>Регенерация<$FFF3>!<$FFFE>
# spk: Лямбда
53	<$FB00><$0047>Узкий мост с севера - или через<$FFFC>город. Подумай хорошенько.<$FFFE>
# spk: Сигма
54	<$FB00><$0048>Знаю.<$FFFE>
# spk: Сигма
55	<$FB00><$0029>Вперёд!<$FFFE>
# spk: Сигма
56	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Лямбда
57	<$FB00><$0046>Начнём.<$FFFE>
# spk: Лямбда
58	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
59	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
60	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Альфред
61	<$FB00><$0073>Защищайтесь!<$FFFE>
# spk: Альфред
62	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
63	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
64	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
65	<$FB00><$0062>Не уйдёшь!<$FFFE>
# spk: Бренда
66	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
67	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
68	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
69	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
70	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
71	<$FB00><$0049>А ну, оставьте груз! Вы что,<$FFFC>хотите уморить народ голодом?<$FFFE>
# spk: (location/crowd)
72	<$FB00><$004A>Мешать нам вздумали? Похоже,<$FFFC>вам тоже жить надоело!<$FFFD><$FB00><$004B>М, а это лицо… неужели…!<$FFFE>
# spk: (location/crowd)
73	<$FB00><$004C>Это же беглые убийцы<$FFFC>императора! Точно они!<$FFFE>
# spk: Кларетт
74	<$FB00><$0052>Мне нельзя проигрывать!<$FFFE>
# spk: Кларетт
75	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
76	<$FB00><$0058>Кларетт, ты цела?!<$FFFE>
# spk: Кларетт
77	<$FB00><$0059>Пожалуй, мне тяжеловато…<$FFFE>
# spk: Сигма
78	<$FB00><$005A>Дальше мы сами - отходи!<$FFFE>
# spk: Кларетт
79	<$FB00><$005B>Прости, остальное на вас…<$FFFE>
# spk: Сборщик
80	Н-не может быть…<$FFFE>
# spk: Сборщик
81	Как вы посмели… я же имперский<$FFFC>чиновник…<$FFFE>
# spk: Сборщик
82	П-проклятые…<$FFFE>
# spk: Сборщик
83	Ещё бы чуть-чуть…<$FFFE>
# spk: Офицер
84	<$FB00><$004D>Перед нами награда небывалых<$FFFC>размеров. Сделаем-ка небольшой крюк.<$FFFE>
# spk: (location/crowd)
85	<$FB00><$004E>Хех… Делай что хочешь.<$FFFE>
# spk: Офицер
86	С-сильны…<$FFFE>
# spk: Офицер
87	Откуда в них такая сила…<$FFFE>
# spk: Лямбда
88	<$FB00><$0039>Чем ты занят? Ты тратишь слишком<$FFFC>много времени.<$FFFE>
# spk: Сигма
89	Пожалуй, стоит поторопиться.<$FFFE>
# spk: Сигма
90	<$FB00><$004F>Ну вот и всё.<$FFFE>
# spk: Кларетт
91	<$FB00><$0050>Вы там целы?<$FFFE>
# spk: Староста
92	<$FB00><$0051>Что же вы натворили!<$FFFE>
# spk: Кларетт
93	<$FFF7><$FB00><$0052>Э?<$FFFE>
# spk: Староста
94	<$FB00><$0054>Напали на имперское войско, а<$FFFC>еду так и не вернули…<$FFFE>
# spk: Староста
95	<$FB00><$0053>Напасть на имперское войско…<$FFFE>
# spk: Альфред
96	<$FB00><$0055>Да постойте! Мы же хотели вам<$FFFC>помочь…<$FFFE>
# spk: Староста
97	<$FB00><$0056>Вот я и говорю: зря вы влезли.<$FFFC>Теперь на наш город нападут - как на<$FFFC>бунтовщиков против империи.<$FFFD><$FB00><$0057>Чтобы этого не случилось, лучше было<$FFFC>молчать…<$FFFE>
# spk: Бренда
98	<$FB00><$0058>Чего?!<$FFFE>
# spk: Староста
99	<$FB00><$0059>В этом городе нам больше не<$FFFC>жить<$FFF5><$FFF8>…<$FFF6><$FB00><$005A>И всё из-за вас!<$FFFE>
# spk: Кларетт
100	<$FFF8>…<$FFF6><$FB00><$005B>Она изменилась<$FFF5><$FFF8>…<$FFF6><$FB00><$005C>Калзас<$FFFC>изменился до неузнаваемости<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
101	<$FB00><$005D>И всё же - спасти людей и<$FFFC>получить в ответ ненависть… это тяжело<$FFFC>вынести.<$FFFE>
# spk: Сигма
102	<$FFF7><$FB00><$005E>Да уж<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
103	<$FB00><$0060>Вот именно! Твердят «умрём с<$FFFC>голоду», а сами и пальцем не шевелят.<$FFFE>
# spk: Альфред
104	<$FB00><$005F>Вот именно! Не окажись мы<$FFFC>рядом, они бы так и умерли с голоду. А<$FFFC>сами только бегут - и даже не пытаются<$FFFC>ничего сделать.<$FFFE>
# spk: Кларетт
105	<$FB00><$0061>Но уж не тебе это говорить.<$FFFD><$FB00><$0062>На тебя повесили убийство отца, а ты даже<$FFFC>не пытаешься смыть это клеймо - только<$FFFC>бежишь.<$FFFE>
# spk: Бренда
106	<$FB00><$0063>А тебе ли это говорить? Тебе<$FFFC>ведь то же самое сказал герцог Салрата.<$FFFC>Жить чужими руками - это и про тебя.<$FFFC>Только и делаешь, что бежишь.<$FFFE>
# spk: Кларетт
107	<$FFF8><$FB00><$0064>…!<$FFFE>
# spk: Сигма
108	<$FB00><$0065>Может, и я бегу - раз молчу перед<$FFFC>всеми о том, что убийца императора - это<$FFFC>я.<$FFFD><$0000><$FB00><$0066>Может, хотя бы Кларетт стоит<$FFFC>рассказать…?<$FFFE>
109	・Не рассказывать<$FFFE>
110	・Рассказать<$FFFE>
# spk: Сигма
111	<$FB00><$0067>Нет, разве о таком расскажешь<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
112	<$FB00><$0068>Да. Наберусь духу и расскажу.<$FFFE>
# spk: Бренда
113	<$FB00><$0069>Ты чего это?<$FFFE>
# spk: Сигма
114	<$FB00><$006A>Нет… так, мысли вслух.<$FFFE>
