# file=SCEN.DAT chunk=60 chunk_start=0xA57000
# block_base=0x7C2C block_size=0x0B00 records=43
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эрик<$FFFF>
8	Пылающий воздушный корабль<$FFFF>
# spk: Сигма
9	<$FB00><$0003>Да что стряслось?!<$FFFE>
# spk: Альфред
10	<$FB00><$0004>Корабль, воздушный корабль<$FFFC>горит!<$FFFE>
# spk: Кларетт
11	<$FB00><$0005>Раз есть время кричать - туши<$FFFC>скорее!<$FFFE>
# spk: Лямбда
12	<$FFF8>…<$FFF6><$FB00><$0006>Без толку. Огонь пошёл изнутри.<$FFFC>Скоро всё догорит.<$FFFE>
# spk: Сигма
13	<$FB00><$0007>А в чём причина?<$FFFE>
# spk: Лямбда
14	<$FB00><$0008>Он построен по неведомой нам<$FFFC>науке, так что наверняка не скажу. Но<$FFFC>вероятнее всего - это поджог.<$FFFE>
# spk: Кларетт
15	<$FB00><$0009>Да кто мог такое сотворить?!<$FFFE>
# spk: Эрик
16	<$FFFA><$FFF8>…<$FFF6><$FB00><$000A>Может быть, она<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
17	<$FB00><$000B>Она? Ты о Бренде?<$FFFE>
# spk: Эрик
18	<$FB00><$000C>Если это поджог, вряд ли поджигатель<$FFFC>как ни в чём не бывало явится сюда.<$FFFD><$FB00><$000D>К тому же она возвращалась на корабль за<$FFFC>вещами. Если тогда она и оставила<$FFFC>устройство, чтобы огонь занялся ночью<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
19	<$FB00><$000E>Но зачем ей это?<$FFFE>
# spk: Эрик
20	<$FB00><$000F>Ты же сама говорила: она словно<$FFFC>одержима Лангриссером и Альхазардом.<$FFFE>
# spk: Кларетт
21	<$FB00><$0010>Эй, я же просила об этом<$FFFC>молчать!<$FFFE>
# spk: Эрик
22	<$FB00><$0011>Нет, дай мне сказать. За свою помощь<$FFFC>Кларетт она потребовала Лангриссер и<$FFFC>Альхазард!<$FFFD><$FB00><$0012>Зачем, по-вашему, ей эти мечи? Не потому<$FFFC>ли, что она что-то замышляет?<$FFFE>
# spk: Лямбда
23	<$FB00><$0013>Кстати, помните, когда убили<$FFFC>Гизарофа? Когда мы остались без цели и<$FFFC>решали, что делать дальше, именно она<$FFFC>убедила нас искать мечи.<$FFFE>
# spk: Альфред
24	<$FB00><$0014>Да что вы всё об этом - тушить<$FFFC>надо, скорее!<$FFFE>
# spk: Сигма
25	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0015>Уже поздно.<$FFFE>
26	Полдень следующего дня<$FFFF>
# spk: Бренда
27	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0016>Ну, что сгорело - того не<$FFFC>вернёшь. А реактор я, выходит, не зря<$FFFC>заглушила.<$FFFD><$FB00><$0017>Случись пожар при работающем - он бы точно<$FFFC>пошёл вразнос.<$FFFE>
# spk: Сигма
28	<$FB00><$0018>А если бы пошёл вразнос - что<$FFFC>тогда?<$FFFE>
# spk: Бренда
29	<$FB00><$0019>Он рассеял бы незримый яд. Случись<$FFFC>такое - в этих краях не жили бы ещё сотни<$FFFC>лет.<$FFFE>
# spk: Альфред
30	<$FB00><$001A>Сотни лет?!<$FFFE>
# spk: Бренда
31	<$FB00><$001B>И это ещё по-божески. Говорят,<$FFFC>после большого магического реактора земля<$FFFC>пустеет на тысячи лет.<$FFFE>
# spk: Бренда
32	<$FB00><$001C>Ладно, к делу: есть вести о его<$FFFC>преосвященстве.<$FFFD><$FB00><$001D>У него, оказывается, есть единственная<$FFFC>дочь - и вот уже дня два её никто не<$FFFC>видел. А накануне той ночи люди министра,<$FFFC>по слухам, вломились в храм<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
33	<$FB00><$001E>Что?!<$FFFE>
# spk: Кларетт
34	<$FB00><$001F>Выходит, у него в заложницах<$FFFC>дочь - потому он и не может нам помочь?<$FFFE>
# spk: Альфред
35	<$FB00><$0020>Какая подлость!<$FFFE>
# spk: Лямбда
36	<$FB00><$0021>Но откуда они узнали, куда мы<$FFFC>направляемся?<$FFFE>
# spk: Сигма
37	<$FB00><$0022>Кто их знает. Этого я не выяснила.<$FFFC>Так вот, продолжу, ладно?<$FFFD><$FB00><$0023>Дочь его преосвященства пропала в тот<$FFFC>самый день, когда явились люди министра.<$FFFD><$FB00><$0024>Догадаться, что её увели именно они, было<$FFFC>нетрудно - вот я и разузнала, куда её<$FFFC>увезли.<$FFFE>
# spk: Сигма
38	<$FB00><$0025>И выяснила?<$FFFE>
# spk: Бренда
39	<$FB00><$0026>А то!<$FFFE>
# spk: Сигма
40	<$FB00><$0027>Тогда разговор короткий. Вызволим<$FFFC>заложницу своими руками.<$FFFE>
# spk: Лямбда
41	<$FB00><$0028>Тогда - все за мной!<$FFFE>
# spk: (no plate)
42	<$0000>Кларетт явилась в храм Эстора просить<$FFFC>поддержки, но его преосвященство ответил<$FFFC>отказом.<$FFFD><$0000>Однако если вызволить его дочь из рук<$FFFC>имперских войск, храм своим словом<$FFFC>поднимет народ - и всеобщее восстание<$FFFC>станет возможным.<$FFFD><$0000><$F600><$0000> и отряд направились к<$FFFC>тюрьме Дарес спасать заложницу.<$FFFE>
# spk: (no plate)
43	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Заложницу переносят прочь<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
