# file=SCEN.DAT chunk=108 chunk_start=0x12FF000
# block_base=0x5FC0 block_size=0x06C8 records=41
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Эрик<$FFFF>
9	Гилмор<$FFFF>
10	Приспешник<$FFFF>
11	Близ замка Вельзерия<$FFFF>
# spk: Вираш
12	<$FB00><$005C>Здорово, Бренда.<$FFFE>
# spk: Бренда
13	<$FB00><$005D>Вираш<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Альфред
14	<$FB00><$005E>Кто это?<$FFFE>
# spk: Бренда
15	<$FB00><$005F>Мой знакомый - ну, тот самый, что<$FFFC>одолжил нам воздушный корабль.<$FFFE>
# spk: Бренда
16	<$FB00><$0060>Но как ты здесь оказался?<$FFFE>
# spk: Вираш
17	<$FB00><$0061>А, он показал мне дорогу.<$FFFE>
# spk: Кларетт
18	<$FB00><$0063>Эрик.<$FFFE>
# spk: Эрик
19	<$FB00><$0064>Да, Кларетт! Как же я хотел тебя<$FFFC>увидеть<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Кларетт
20	<$FB00><$0065>Ты за меня тревожился. Спасибо,<$FFFC>Эрик.<$FFFE>
# spk: Вираш
21	<$FB00><$0066>Ну а теперь, Бренда. Демонов вы,<$FFFC>похоже, одолели. Так где же мечи?<$FFFE>
# spk: Бренда
22	<$FB00><$0067>Да вот с ними-то и незадача -<$FFFC>нигде в этом замке их нет!<$FFFE>
# spk: Вираш
23	<$FB00><$0068>Эй-эй, мы ведь так не<$FFFC>договаривались, верно?<$FFFE>
# spk: Бренда
24	<$FB00><$0069>Мы как раз о том и толковали:<$FFFC>может, их прибрал к рукам тот демон,<$FFFC>Гайель.<$FFFE>
# spk: Сигма
25	<$FB00><$006A>Постой-ка<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Мариандель
26	<$FB00><$006B>Что такое?<$FFFE>
# spk: Сигма
27	<$FB00><$006C>А вдруг Омега<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Мариандель
28	<$FB00><$006D>Он и вправду что-то говорил.<$FFFC>Мол, времени выиграл достаточно.<$FFFE>
# spk: Вираш
29	<$FB00><$006E>К слову, тут рыскали люди<$FFFC>Лейнфорса.<$FFFE>
# spk: Бренда
30	<$FB00><$006F>Люди Лейна? Неужто Айзель?<$FFFE>
# spk: Вираш
31	<$FB00><$0070>Да, вроде так его и звали.<$FFFE>
# spk: Сигма
32	<$FB00><$0071>Выходит, они увели мечи прежде,<$FFFC>чем мы добрались?<$FFFE>
# spk: Мариандель
33	<$FB00><$0072>Похоже на то. Помнишь груды<$FFFC>трупов чудовищ у входа в замок?<$FFFE>
# spk: Кларетт
34	<$FB00><$0073>Значит, они и вправду опередили<$FFFC>нас. Вот для чего было тянуть время.<$FFFE>
# spk: Вираш
35	<$FB00><$0074>Может, мечи и правда у них.<$FFF5><$FFF8><$FFFC>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0075>Ясно. Этот след я возьму на себя.<$FFFE>
# spk: Гилмор
36	<$FB00><$0076>Кларетт! Познай мою мощь!<$FFF5><$FFF8><$FE3C><$FFFB><$FFFC><$FE3C><$FB00><$0077>Магитех-пушка, огонь!<$FFF5><$FFF7><$FFFE>
37	В форте близ Вельзерии<$FFFF>
# spk: Гилмор
38	<$FB00><$0078>Тьфу, косорукие! Цельтесь как<$FFFC>следует! Вы только замок и разнесли!<$FFFE>
# spk: Приспешник
39	<$FB00><$0079>Простите нас. Мы и не думали,<$FFFC>что у пушки такая отдача<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Гилмор
40	<$FB00><$007A>Не пререкаться! Когда следующий<$FFFC>выстрел?<$FFFE>
# spk: Приспешник
41	<$FB00><$007B>Сейчас идёт зарядка маны. Ещё<$FFFC>около часа<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
