# file=SCEN.DAT chunk=21 chunk_start=0x329800
# block_base=0x852C block_size=0x1310 records=111
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Омега<$FFFF>
8	Приспешник<$FFFF>
9	・Все враги побеждены<$FFFE>
# spk: Сигма
10	・<$F600><$0000> погибает<$FFFE>
11	Равнина близ замка Вельзерия<$FFFF>
# spk: Кларетт
12	<$FB00><$0009>Поспешим! Если из-за нашего<$FFFC>опоздания операция сорвётся, нам перед<$FFFC>всеми будет стыдно.<$FFFE>
# spk: Альфред
13	<$FB00><$000A>А до Вельзерии ещё далеко?<$FFFE>
# spk: Кларетт
14	<$FB00><$000B>Полдня пути, не больше.<$FFFC>Разведка, поди, уже завязала бой с врагом.<$FFFE>
# spk: Сигма
15	<$FB00><$000C>Тем более надо спешить<$FFF5><$FFF8>…<$FFF6><$FB00><$000D>Кто<$FFFC>здесь?!<$FFFE>
# spk: Омега
16	<$FB00><$000E>А ты приметлив.<$FFFE>
# spk: Сигма
17	<$FB00><$000F>Омега<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
18	<$FB00><$0010>Так это и есть тот самый Омега?<$FFFE>
# spk: Мариандель
19	<$FB00><$0011>Он самый. И это он напал на<$FFFC>нас с братом и отправил в лабораторию<$FFFC>Гизарофа.<$FFFE>
# spk: Омега
20	<$FFF7><$FB00><$0012>Ого<$FFF5><$FFF8>… <$FFF6><$FB00><$0013>Похоже, к тебе вернулась<$FFFC>память.<$FFFE>
# spk: Мариандель
21	<$FB00><$0014>Из-за тебя вся наша семья<$FFF5><$FFF8>…<$FFFE>
# spk: Омега
22	<$FB00><$0015>Кто себя защитить не сумел, тот<$FFFC>сам и виноват. Да и что теперь об этом<$FFFC>толковать?<$FFFE>
# spk: Сигма
23	<$FB00><$0016>Так что тебе всё-таки нужно?<$FFFE>
# spk: Омега
24	<$FB00><$0017>А то не ясно? Одолеть тебя. Ну<$FFFC>что, память-то вернулась?<$FFFE>
# spk: Сигма
25	<$FFFA><$FFF8>….<$FFFE>
# spk: Омега
26	<$FB00><$0018>Судя по лицу - ещё нет. Но ждать<$FFFC>мне недосуг. Мы с тобой враги. Разве этого<$FFFC>мало?<$FFFE>
# spk: Мариандель
27	<$FB00><$0019>Стало быть, ты во что бы то ни<$FFFC>стало намерен с нами драться.<$FFFE>
# spk: Омега
28	<$FB00><$002F>Именно так.<$FFFE>
# spk: Бренда
29	<$FB00><$0047>Похоже, драки не миновать.<$FFFE>
# spk: Омега
30	<$FB00><$0023>Ну и грозное же у тебя лицо,<$FFFC>Лямбда.<$FFFE>
# spk: Мариандель
31	<$FB00><$0024>Я больше не Лямбда! Я -<$FFFC>Мариандель!<$FFFE>
# spk: Омега
32	<$FB00><$0025>Пусть память и вернулась, но того,<$FFFC>что нас переделали, уже не стереть - это<$FFFC>факт!<$FFFE>
# spk: Мариандель
33	<$FB00><$0026>Тогда я одолею тебя и порву с<$FFFC>прошлым!<$FFFE>
# spk: Сигма
34	<$FFF8>…<$FFF6>Я и не знал. Что Мари схватил<$FFFC>именно Омега…<$FFFE>
# spk: Мариандель
35	<$F600><$0000>….<$FFFE>
# spk: Сигма
36	Мари…<$FFFE>
37	・Прости.<$FFFE>
38	・Останови я тогда Омегу…<$FFFE>
39	・Забудем об этом.<$FFFE>
# spk: Сигма
40	Подумать только - я даже этого не<$FFFC>помнил… Прости, Мари.<$FFFE>
# spk: Мариандель
41	…Всё уже неважно. Сейчас<$FFFC>главное - одолеть врага, что перед нами!<$FFFE>
# spk: Сигма
42	Останови его я тогда, прежний, - и<$FFFC>тебя бы не переделали…<$FFFE>
# spk: Мариандель
43	…Всё уже неважно. Что было,<$FFFC>то прошло…<$FFFE>
# spk: Сигма
44	Так позволь мне хотя бы искупить<$FFFC>это, сразив Омегу!<$FFFE>
# spk: Мариандель
45	<$F600><$0000>….<$FFFE>
# spk: Сигма
46	Но прошлого уже не изменить.<$FFFC>Забудем горькое былое и будем жить<$FFFC>будущим!<$FFFE>
# spk: Мариандель
47	Д-да…<$FFFE>
# spk: Омега
48	<$FB00><$0027>Я даже рад! Что могу вот так<$FFFC>скрестить с тобой клинки!<$FFFE>
# spk: Сигма
49	<$FB00><$0028>Что?<$FFFE>
# spk: Омега
50	<$FB00><$0029>Прежде господин Гизароф не спускал<$FFFC>с нас глаз - было не с руки. А теперь мы<$FFFC>враги. Могу отделать тебя в своё<$FFFC>удовольствие!<$FFFE>
# spk: Сигма
51	<$FB00><$002D>Не хватало умереть в таком месте…<$FFFE>
# spk: Омега
52	<$FB00><$002A>Что, затаил на меня злобу?<$FFFE>
# spk: Мариандель
53	<$FB00><$002B>После такого требовать, чтобы<$FFFC>я не держала зла, - это уж слишком.<$FFFE>
# spk: Омега
54	<$FB00><$002C>Да брось ты. Просто вы, брат с<$FFFC>сестрой, как раз подошли под тот образец,<$FFFC>что искал господин Гизароф.<$FFFD><$FB00><$002D>Не поручи похищение мне, за вами, глядишь,<$FFFC>явился бы <$F600><$0000>.<$FFFE>
# spk: Мариандель
55	<$FB00><$002E>И то верно. Уж если на кого<$FFFC>злиться, так на Гизарофа.<$FFFE>
# spk: Омега
56	<$FB00><$002F>Именно так.<$FFFE>
# spk: Мариандель
57	<$FB00><$0030>Но это не значит, что я тебя<$FFFC>прощу. Готовься.<$FFFE>
# spk: Омега
58	<$FB00><$0031>Что ж. Принимаю вызов!<$FFFE>
# spk: Мариандель
59	<$FB00><$0048>Кх… но я ещё могу драться…<$FFFE>
# spk: Сигма
60	<$FB00><$0049>Мари! Не рискуй, отойди!<$FFFE>
# spk: Мариандель
61	<$FB00><$004A>…Прошу, не проиграй…<$FFFE>
# spk: Сигма
62	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
63	<$FB00><$0081>Простите… дальше вы…<$FFFE>
# spk: Сигма
64	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
65	<$FB00><$001F>У врага, гляжу, много кавалерии.<$FFFC>Не сманеврируем толком - несдобровать.<$FFFE>
# spk: Сигма
66	<$FB00><$0020>Да знаю я!<$FFFE>
# spk: Бренда
67	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
68	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
69	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
70	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
71	<$FB00><$0058>Кларетт, ты цела?!<$FFFE>
# spk: Кларетт
72	<$FB00><$0059>Пожалуй, мне тяжеловато…<$FFFE>
# spk: Сигма
73	<$FB00><$005A>Дальше мы сами - отходи!<$FFFE>
# spk: Кларетт
74	<$FB00><$005B>Прости, остальное на вас…<$FFFE>
# spk: Приспешник
75	…Господин Омега… простите<$FFFC>меня…<$FFFE>
# spk: Приспешник
76	…хочу… домой…<$FFFE>
# spk: Омега
77	<$FB00><$0021>Взять их в клещи, с обеих сторон!<$FFFE>
# spk: Приспешник
78	<$FB00><$0022>Слушаюсь!<$FFFE>
# spk: Приспешник
79	Я… умираю…<$FFFE>
# spk: Приспешник
80	…гх… гха!<$FFFE>
# spk: Приспешник
81	Неужто я приплыл на этот<$FFFC>континент лишь затем, чтобы сгинуть?..<$FFFE>
# spk: Приспешник
82	Хочу обратно на Йелесс…<$FFFE>
# spk: Приспешник
83	А-а-ай!<$FFFE>
# spk: Приспешник
84	Не по силам мне их одолеть…!<$FFFE>
# spk: Сигма
85	<$FB00><$001A>Простите меня, друзья. Из-за меня<$FFFC>одного я втянул вас в эту драку.<$FFFE>
# spk: Кларетт
86	<$FB00><$001B>Да о чём ты! Я и сама втянула<$FFFC>вас всех в эту войну.<$FFFE>
# spk: Бренда
87	<$FB00><$001C>Вот-вот. Мы ведь товарищи, разве<$FFFC>нет?<$FFFE>
# spk: Альфред
88	<$FB00><$001D>Сейчас важнее одно - одолеть их<$FFFC>и идти дальше!<$FFFE>
# spk: Омега
89	<$FB00><$001E>Хе-хе, легко тебе говорить. Ну,<$FFFC>начали!<$FFFE>
# spk: Омега
90	<$FB00><$0037>Гх!<$FFFE>
# spk: (location/crowd)
91	<$FB00><$0038>Господин Омега!<$FFFE>
# spk: Омега
92	<$FB00><$003A>Просто убить было бы легко, а вот<$FFFC>брать живьём - тут поди рассчитай силу… Ну<$FFFC>да ладно, столько времени выиграл - и то<$FFFC>хорошо…<$FFFD><$FB00><$003B>Я отхожу. Дальше сами!<$FFFE>
# spk: (location/crowd)
93	<$FB00><$003C>Есть!<$FFFE>
# spk: (location/crowd)
94	<$FB00><$0039>Господин Омега!<$FFFE>
# spk: Омега
95	<$FB00><$003A>Просто убить было бы легко, а вот<$FFFC>брать живьём - тут поди рассчитай силу… Ну<$FFFC>да ладно, столько времени выиграл - и то<$FFFC>хорошо…<$FFFD><$FB00><$003B>Я отхожу. Дальше сами!<$FFFE>
# spk: (location/crowd)
96	<$FB00><$003D>Так точно!<$FFFE>
# spk: Омега
97	<$FB00><$0037>Гх!<$FFFD><$FB00><$003A>Просто убить было бы легко, а вот брать<$FFFC>живьём - тут поди рассчитай силу… Ну да<$FFFC>ладно, столько времени выиграл - и то<$FFFC>хорошо…<$FFFE>
# spk: Омега
98	<$FFF8>…<$FFF6><$FB00><$0036>Вот незадача. С такими был бы<$FFFC>мне куда полезнее второй я.<$FFFE>
# spk: Омега
99	<$FFF8>…<$FFF6><$FB00><$0036>Вот незадача. С такими был бы<$FFFC>мне куда полезнее второй я.<$FFFE>
# spk: Омега
100	<$FB00><$0032>Опаздываешь!<$FFFE>
# spk: Приспешник
101	<$FB00><$0033>П-простите. Дело в том<$FFF5><$FFF7>…<$FFFE>
# spk: Омега
102	<$FB00><$0032>Опаздываешь!<$FFFE>
# spk: Приспешник
103	<$FB00><$0033>П-простите. Дело в том<$FFF5><$FFF7>…<$FFFE>
# spk: Омега
104	<$FB00><$0034>Оправдания потом. Сейчас думай<$FFFC>лишь о том, как одолеть этих!<$FFFE>
# spk: Приспешник
105	<$FFF7><$FB00><$0035>Есть!<$FFF5><$FFF6><$FFFE>
# spk: Приспешник
106	<$FFF7><$FB00><$0035>Есть!<$FFF5><$FFF6><$FFFE>
# spk: Приспешник
107	?!<$FFFD>Господина Омегу одолели?! И всё из-за<$FFFC>того, что я опоздал…<$FFFE>
# spk: Приспешник
108	?!<$FFFD>Господина Омегу одолели?! И всё из-за<$FFFC>того, что я опоздал…<$FFFE>
# spk: Сигма
109	<$FB00><$003E>Наконец-то всё кончено.<$FFFE>
# spk: Альфред
110	<$FB00><$003F>Потеряли время там, где вовсе не<$FFFC>ждали.<$FFFE>
# spk: Бренда
111	<$FB00><$0040>Ну что, поспешим.<$FFFE>
