# file=SCEN.DAT chunk=27 chunk_start=0x450800
# block_base=0x66F4 block_size=0x18D4 records=110
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Мастерсон<$FFFF>
8	Офицер<$FFFF>
9	・Победить дворецкого Мастерсона<$FFFE>
10	・<$F600><$0000> погибает<$FFFE>
11	Земля Сазерленд<$FFFF>
# spk: Кларетт
12	<$FB00><$000E>Слушай, вроде уже порядком<$FFFC>прошли, а всё ещё далеко?<$FFFE>
# spk: Альфред
13	<$FB00><$000F>Я думал, осталось совсем<$FFFC>немного. Верно, господин Ланфорд?<$FFFE>
# spk: Ланфорд
14	<$FB00><$0010>Да. Минуем эту равнину - и скоро<$FFFC>покажется усадьба отца. Может, пора<$FFFC>сделать привал?<$FFFE>
# spk: Сигма
15	<$FB00><$0011>Стойте! Все, не расслабляйтесь!<$FFFE>
# spk: Альфред
16	<$FB00><$0012>Что случилось?<$FFFE>
# spk: Сигма
17	<$FB00><$0013>Чьё-то присутствие<$FFF5><$FFF8>…<$FFF6><$FB00><$0014>Тут<$FFFC>враги<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
18	<$FB00><$0015>Стало быть, вы заметили.<$FFFE>
# spk: Ланфорд
19	<$FB00><$0016>Мастерсон!<$FFFE>
# spk: Мастерсон
20	<$FB00><$0017>Я прослышал, что господина<$FFFC>Альвинса одолели. Рассудив, что скоро вы<$FFFC>будете здесь, я вас поджидал.<$FFFE>
# spk: Бренда
21	<$FB00><$0018>Поджидал-то поджидал, да только на<$FFFC>радушный приём это не похоже.<$FFFE>
# spk: Ланфорд
22	<$FB00><$0019>Уступи-ка дорогу, Мастерсон. Как<$FFFC>воин Федерации я должен остановить отца.<$FFFE>
# spk: Мастерсон
23	<$FB00><$001A>Тогда и я, как слуга господина<$FFFC>Ламберта, должен оборонить своего<$FFFC>господина.<$FFF5><$FFF8> <$FFF6><$FB00><$001B>Битвы, похоже, не<$FFFC>миновать<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
24	<$FB00><$001C>Кто бы думал, что мне придётся<$FFFC>драться с тобой.<$FFFE>
25	Из земли выглядывает кристалл, что сияет<$FFFC>накопленной магической силой. Что<$FFFC>предпримешь?<$FFFE>
26	・Коснуться рукой<$FFFE>
27	・Приложить лоб<$FFFE>
28	・Накрыть тканью<$FFFE>
29	Магическая сила кристалла словно<$FFFC>перетекает в тело.<$FFFD><$0000> <$FFF4>физ.-маг. защита<$FFF3> повысилась на 2!<$FFFE>
30	Магическая сила кристалла словно<$FFFC>перетекает в тело.<$FFFD><$0000> <$FFF4>макс. MP<$FFF3> повысился на 4!<$FFFE>
31	Ткань под магической силой кристалла на<$FFFC>глазах переменила облик…<$FFFD><$0000> <$FFF4>Платье богини<$FFF3> получено!<$FFFE>
# spk: Сигма
32	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Мариандель
33	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Сигма
34	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
35	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
36	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
37	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
38	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
39	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
40	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
41	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
42	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
43	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
44	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
45	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
46	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
47	<$FB00><$0058>Ты цела, Кларетт?!<$FFFE>
# spk: Кларетт
48	<$FB00><$0059>Пожалуй, тяжковато…<$FFFE>
# spk: Сигма
49	<$FB00><$005A>Оставь остальное нам, отходи!<$FFFE>
# spk: Кларетт
50	<$FB00><$005B>Прости, дальше на вас…<$FFFE>
# spk: Ланфорд
51	Пока не остановлю отца, мне<$FFFC>нельзя пасть. Дай дорогу, Мастерсон!<$FFFE>
# spk: Мастерсон
52	Этого я не могу. Мне дозволено<$FFFC>одно - оборонять господина.<$FFFE>
# spk: Ланфорд
53	Я готов ко всему. Если ты ни за<$FFFC>что не уступишь, Мастерсон, - я тебя<$FFFC>одолею!<$FFFE>
# spk: Мастерсон
54	И я иду всерьёз. Погляжу, как<$FFFC>окрепло ваше умение, господин Ланфорд.<$FFFE>
# spk: Ланфорд
55	<$FB00><$0020>Неужто нам и вправду не миновать<$FFFC>боя<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
56	<$FB00><$0021>Поднимать меч на вас, господин<$FFFC>Ланфорд, и мне не по душе, но иного не<$FFFC>дано.<$FFFE>
# spk: Ланфорд
57	<$FB00><$0022>Мне нельзя проиграть. Одолею<$FFFC>тебя и выведаю правду о перемене в отце!<$FFFE>
# spk: Мастерсон
58	<$FB00><$0023>Иду, господин Ланфорд.<$FFFE>
# spk: (location/crowd)
59	Простите нас. Господин<$FFFC>Ланфорд<$FFF8>…….<$FFFE>
# spk: Ланфорд
60	Ничего. Идите на меня в полную<$FFFC>силу!<$FFFE>
# spk: Ланфорд
61	<$FB00><$0024>У-у…<$FFFE>
# spk: Сигма
62	<$FB00><$0025>Ланфорд!<$FFFE>
# spk: Ланфорд
63	<$FB00><$0026>Всё хорошо<$FFF5><$FFF8>……. <$FFF6><$FB00><$0027>От такой раны я<$FFFC>не умру<$FFF5><$FFF8>……. <$FFF6><$FB00><$0028>Но<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
64	<$FB00><$0029>Знаю. Дальше мы как-нибудь сами.<$FFFE>
# spk: Ланфорд
65	<$FB00><$002A>Прости<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
66	<$FB00><$002B>Простите, господин Ланфорд.<$FFFE>
# spk: Офицер
67	П-прости… пойду-ка я вперёд…<$FFFE>
# spk: Офицер
68	Д-дальше я вас не пущу…<$FFFE>
# spk: Офицер
69	…Гха!<$FFFE>
# spk: Офицер
70	Я-я оплошал…<$FFFE>
# spk: Офицер
71	…Хоть бы… ещё один удар…<$FFFE>
# spk: Офицер
72	Я-я ещё… могу драться…<$FFFE>
# spk: Офицер
73	Н-ну… не одолеть…<$FFFE>
# spk: Офицер
74	Господин Мастерсон… простите…<$FFFE>
# spk: Офицер
75	…Теперь мне не придётся драться с<$FFFC>господином Ланфордом…<$FFFE>
# spk: Мастерсон
76	<$FB00><$001D>Что бы ни было, а свести вас с<$FFFC>господином в бою я не позволю.<$FFFE>
# spk: Ланфорд
77	<$FB00><$001E>Скажи мне, Мастерсон. Что же<$FFFC>такое стряслось с отцом.<$FFFE>
# spk: Мастерсон
78	<$FB00><$001F>Не о том легко говорить<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
79	<$FB00><$002F>Г-х… г-фх…<$FFFE>
# spk: (location/crowd)
80	<$FB00><$0030>Господин Мастерсон!<$FFFE>
# spk: Мастерсон
81	<$FB00><$0031>Опустите оружие<$FFF5><$FFF8>……. <$FFF6><$FB00><$0032>Мы<$FFFC>проиграли<$FFF5><$FFF8>…….<$FFFE>
# spk: (location/crowd)
82	<$FB00><$0033>Но<$FFF5><$FFF8>…….<$FFFE>
# spk: Сигма
83	<$FFF8><$FFFA>…….<$FFFE>
# spk: Мастерсон
84	<$FB00><$0034>Годы своё берут<$FFF5><$FFF8>……. <$FFF6><$FB00><$0035>Господин<$FFFC>Ланфорд. Позвольте поведать, отчего<$FFFC>господин охладел к вам<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
85	<$FB00><$0036>Мастерсон<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
86	<$FB00><$0037>Вам ведома история о том, как<$FFFC>в молодые годы господин странствовал<$FFFC>вместе со своим близким другом, господином<$FFFC>Рокуэллом<$FFF5><$FFF8>…….<$FFFE>
# spk: Ланфорд
87	<$FB00><$0038>Да, в детстве мне часто её<$FFFC>рассказывали.<$FFFE>
# spk: Мастерсон
88	<$FB00><$0039>В конце того последнего<$FFFC>странствия господа привезли домой наследие<$FFFC>магической цивилизации, но тогда же на них<$FFFC>пало проклятие.<$FFFE>
# spk: Ланфорд
89	<$FB00><$003A>Проклятие<$FFF5><$FFF8>…？<$FFFE>
# spk: Мастерсон
90	<$FB00><$003B>Проклятие это в том, что<$FFFC>родная кровь убивает друг друга<$FFF5><$FFF8>…….<$FFFD><$FFF6><$FB00><$003C>Господин отлучил вас и разорвал узы, чтобы<$FFFC>проклятие не пало и на вас.<$FFFD><$FB00><$003D>Но расскажи он вам об этом - и ваша любовь<$FFFC>к нему лишь окрепла бы, а смысл отречения<$FFFC>был бы потерян.<$FFFD><$FB00><$003E>Ныне я говорю это в надежде, что, узнав<$FFFC>правду, вы избежите боя с господином…<$FFFE>
# spk: Ланфорд
91	<$FB00><$003F>Так вот отчего он не мог мне<$FFFC>сказать<$FFF5><$FFF8>……. <$FFF6><$FB00><$0040>Прости меня, Мастерсон.<$FFFC>Здесь я клянусь: с отцом я драться не<$FFFC>стану.<$FFFE>
# spk: Альфред
92	<$FFF8>……<$FFF6><$FB00><$0041>Неужели… и безумие брата<$FFFC>тоже было проклятием<$FFF5><$FFF8>…….<$FFFE>
# spk: Мастерсон
93	<$FB00><$0042>Скорее всего<$FFF5><$FFF8>……<$FFF6><$FB00><$0043>он под тем же<$FFFC>проклятием<$FFF5><$FFF8>…….<$FFFD><$FFF6><$FB00><$0044>Истинное ли это проклятие, мне знать не<$FFFC>дано<$FFF5><$FFF8>……. <$FFF6><$FB00><$0045>С тех пор как господин Клиффорд<$FFFC>скончался, господин был глубоко удручён.<$FFFD><$FB00><$0046>Этим-то Лейнфорс и воспользовался.<$FFFE>
# spk: Бренда
94	<$FB00><$0047>Лейнфорс сотворил такое?<$FFFE>
# spk: Сигма
95	<$FB00><$0048>А разве такое проклятие возможно,<$FFFC>Бренда?<$FFFE>
# spk: Бренда
96	<$FB00><$0049>Слыхала я, что встарь, пока<$FFFC>расцветала магическая цивилизация, вместе<$FFFC>с ней развивались и проклятия - её<$FFFC>побочный плод.<$FFFE>
# spk: Альфред
97	<$FB00><$004A>Тогда, если понять проклятие, не<$FFFC>откроется ли и способ его снять?<$FFFE>
# spk: Бренда
98	<$FB00><$004B>Да. Изучи проклятие как следует -<$FFFC>и должно проясниться. Только для этого<$FFFC>нужен тот предмет, что его пробудил<$FFF5><$FFF8>….<$FFFE>
# spk: Ланфорд
99	<$FB00><$004C>Если снять проклятие, отцу не<$FFFC>будет нужды пособничать Лейнфорсу.<$FFFD><$FB00><$004D>Мастерсон. Наследие магической<$FFFC>цивилизации, что привёз отец, - где оно<$FFFC>теперь?<$FFFE>
# spk: Мастерсон
100	<$FB00><$004E>Кажется… его поднесли в<$FFFC>усадьбу канцлера… Больше я ничего не<$FFFC>знаю…<$FFFD><$FB00><$004F>Господин Ланфорд. Прошу, не дайте пропасть<$FFFC>заботе господина втуне…<$FFFE>
# spk: Ланфорд
101	<$FB00><$0050>Мастерсон. Прости меня<$FFF5><$FFF8>…….<$FFFD><$FFF6><$FB00><$0051>Я непременно сниму проклятие и верну<$FFFC>согласие с отцом. А потому - спи<$FFFC>спокойно…<$FFFE>
# spk: Альфред
102	<$FB00><$0052>Поспешим в усадьбу канцлера.<$FFFE>
# spk: Ланфорд
103	<$FB00><$0053>Прости, Альфред. Знай я раньше -<$FFFC>быть может, спас бы твоего брата.<$FFFE>
# spk: Альфред
104	<$FB00><$0054>Скорбью о свершившемся ничего не<$FFFC>начать. Сейчас подумаем, как спасти<$FFFC>господина Ламберта.<$FFFE>
# spk: Мастерсон
105	<$FFF8>……<$FFF6><$FB00><$002C>Похоже, остался лишь я<$FFFC>один.<$FFFE>
# spk: Ланфорд
106	<$FB00><$002D>Не пора ли сдаться, Мастерсон.<$FFFC>Больше я драться не хочу.<$FFFE>
# spk: Мастерсон
107	<$FB00><$002E>Нет. Ради того, чтобы не<$FFFC>свести вас с господином в бою, я не<$FFFC>отступлю, пусть даже сгину.<$FFFE>
# spk: Мастерсон
108	<$FFF8>……<$FFF6><$FB00><$002C>Похоже, остался лишь я<$FFFC>один.<$FFFE>
# spk: Ланфорд
109	<$FB00><$002D>Не пора ли сдаться, Мастерсон.<$FFFC>Больше я драться не хочу.<$FFFE>
# spk: Мастерсон
110	<$FB00><$002E>Нет. Ради того, чтобы не<$FFFC>свести вас с господином в бою, я не<$FFFC>отступлю, пусть даже сгину.<$FFFE>
