# file=SCEN.DAT chunk=74 chunk_start=0xDB3800
# block_base=0x6350 block_size=0x0AE0 records=59
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Зеро<$FFFF>
8	Лейнфорс<$FFFF>
# spk: Сигма
9	Близ города Вальтар<$FFFF>
# spk: Кларетт
10	<$FB00><$0003>Скоро стемнеет - давай выберем,<$FFFC>кто идёт на прорыв.<$FFFE>
# spk: Мариандель
11	<$FB00><$0004>Выбери одного, кто пойдёт тебе<$FFFC>в подмогу.<$FFFE>
# spk: Сигма
12	<$FB00><$0005>Что ж<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
13	Кого назначишь?<$FFFE>
14	・Мари<$FFFE>
15	・Бренда<$FFFE>
16	・Кларетт<$FFFE>
17	・Другой спутник<$FFFE>
# spk: Мариандель
18	<$FB00><$0006>Что бы ни случилось, я тебя<$FFFC>уберегу<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
19	<$FB00><$0007>Ясно. Поняла.<$FFFE>
# spk: Бренда
20	<$FB00><$0008>Со мной бояться нечего. Будь<$FFFC>спокоен.<$FFFE>
# spk: Бренда
21	<$FB00><$0009>Ладно, ладно.<$FFFE>
# spk: Кларетт
22	<$FB00><$000A>Прикрою на славу. Уж жди!<$FFFE>
# spk: Кларетт
23	<$FB00><$000B>Угу, поняла.<$FFFE>
24	Кого назначишь?<$FFFE>
25	・Альфред<$FFFE>
26	・Ланфорд<$FFFE>
27	・Назад к прежнему выбору<$FFFE>
# spk: Альфред
28	<$FB00><$000C>Та-ак, постараюсь!<$FFFE>
# spk: Ланфорд
29	<$FB00><$000D>Положись на меня.<$FFFE>
# spk: Сигма
30	<$FB00><$000E>Тогда остальные - оттяните врага<$FFFC>на себя!<$FFFE>
# spk: Альфред
31	<$FB00><$000C>Та-ак, постараюсь!<$FFFE>
# spk: Ланфорд
32	<$FB00><$000D>Положись на меня.<$FFFE>
# spk: Сигма
33	<$FB00><$000F>Так, и мы двинулись!<$FFFE>
34	Город Вальтар・подземный док<$FFFF>
# spk: Зеро
35	<$FB00><$0010>Докладываю. Только что плотность<$FFFC>маны в воздухе достигла нашего целевого<$FFFC>значения. Первый этап плана завершён.<$FFFE>
# spk: Лейнфорс
36	<$FB00><$0011>Вот как.<$FFFD><$FB00><$0012>Почти 200 лет с тех пор, как мы сошли на<$FFFC>эту планету.<$FFF5><$FFFB> <$FB00><$0013>Недаром мы всё это время<$FFFC>высаживали Мировые древа, восполняя<$FFFC>истощённую ману.<$FFFE>
# spk: Зеро
37	<$FB00><$0014>Да. Осталось схватить ту девушку - и<$FFFC>второй этап пойдёт тотчас.<$FFFE>
# spk: Лейнфорс
38	<$FB00><$0015>Так и есть. Понадобится - не<$FFFC>побрезгую и силой.<$FFFE>
# spk: Зеро
39	<$FB00><$0016>Именно так.<$FFFE>
# spk: Лейнфорс
40	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0017>Похоже, я перенял привычку<$FFFC>Зеро.<$FFFE>
# spk: Зеро
41	<$FFF7><$FB00><$0018>А?<$FFF5><$FFF8><$FFFE>
# spk: Лейнфорс
42	<$FFF9><$FB00><$0019>Нет, это я про своё.<$FFFE>
# spk: Лейнфорс
43	<$FB00><$001A>Скоро завершится и переоснастка<$FFFC>небесного линкора. Но времени ушло больше,<$FFFC>чем думалось. Тем паче Хаос уже раз<$FFFC>воскрес. Надо спешить.<$FFFE>
# spk: Зеро
44	<$FB00><$001B>Слушаюсь. Есть ещё одно донесение.<$FFFE>
# spk: Лейнфорс
45	<$FB00><$001C>Какое.<$FFFE>
# spk: Зеро
46	<$FB00><$001D>От отряда, посланного разведать, где<$FFFC>истинный меч, разящий зло.<$FFFE>
# spk: Лейнфорс
47	<$FB00><$001E>От Айзеля?<$FFFE>
# spk: Зеро
48	<$FB00><$001F>Да.<$FFFD><$FB00><$0020>По донесению Айзеля, меч, разящий зло, что<$FFFC>попал в руки демонов, ныне зовётся<$FFFC>Альхазардом.<$FFFD><$FB00><$0021>Носит этот меч при себе, похоже, один из<$FFFC>демонов - некий Гайель.<$FFFE>
# spk: Лейнфорс
49	<$FB00><$0022>И где же он?<$FFFE>
# spk: Зеро
50	<$FB00><$0023>Гайель покинул Эль-Саллию и<$FFFC>перебрался сюда, на Йелесс. Роется,<$FFFC>говорят, в древних текстах, изучает меч,<$FFFC>разящий зло.<$FFFE>
# spk: Лейнфорс
51	<$FB00><$0024>Велика ли вероятность, что он<$FFFC>доберётся до абсолютного оружия?<$FFFE>
# spk: Зеро
52	<$FB00><$0025>Пожалуй, в скором времени он о нём<$FFFC>узнает.<$FFFE>
# spk: Лейнфорс
53	<$FB00><$0026>Если он проведает об абсолютном<$FFFC>оружии, нам нельзя держаться в одном<$FFFC>месте. Лучше разделить людей и перевести<$FFFC>из замка в другие места.<$FFFE>
# spk: Зеро
54	<$FB00><$0027>Тогда этим займусь я. Оборону, пока<$FFFC>все не отойдут, думаю поручить<$FFFC>Айзелю<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
55	<$FB00><$0028>Поручи ему. Придай двух<$FFFC>Кримзонианских рыцарей. И вели быть<$FFFC>настороже как никогда.<$FFFE>
# spk: Зеро
56	<$FB00><$0029>Слушаюсь.<$FFFE>
# spk: Лейнфорс
57	<$FFFA><$FB00><$002A>При таком-то положении иметь<$FFFC>дело ещё и с демонами<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
58	<$0000>От спасённых горожан узнав, что беженцев<$FFFC>из Пории заставляют откапывать небесный<$FFFC>линкор, <$F600><$0000> и спутники вновь<$FFFC>пробираются в город Вальтар.<$FFFD><$0000>Чтобы обмануть стражу линкора и провести<$FFFC><$F600><$0000> с ещё одним внутрь, отряд<$FFFC>пускает в ход отвлекающий манёвр.<$FFFE>
59	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
