# file=SCEN.DAT chunk=17 chunk_start=0x273000
# block_base=0x6F90 block_size=0x1464 records=116
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Куэйд<$FFFF>
8	Кфир<$FFFF>
9	Офицер<$FFFF>
# spk: Лямбда
10	・Победить Куэйда и Кфира<$FFFE>
# spk: Сигма
11	・<$F600><$0000> погибает<$FFFE>
12	Замок Калзас・ворота<$FFFF>
# spk: Альфред
13	<$FB00><$0014>Так вот он, замок Калзас.<$FFFE>
# spk: Лямбда
14	<$FB00><$0015>А солдат не так уж много. План<$FFFC>сработал.<$FFFE>
# spk: Сигма
15	<$FB00><$0016>Пока что.<$FFFE>
# spk: Кларетт
16	<$FB00><$0017>Если мы не поспешим свергнуть<$FFFC>Гилмора, армии Салрата, что оттянула на<$FFFC>себя главные силы, придётся худо.<$FFFE>
# spk: Сигма
17	<$FFF7><$FB00><$0018>Да.<$FFF5><$FFF8><$FFFD>…<$FFF6><$FB00><$0019>И всё же<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
18	<$FB00><$001A>Что с вами?<$FFFE>
# spk: Сигма
19	<$FB00><$001B>Гляжу на этот замок - и что-то<$FFFC>вроде… тоски по дому…<$FFFE>
# spk: Кларетт
20	<$FB00><$001C>Память возвращается?<$FFFE>
# spk: Сигма
21	<$FB00><$001D>Память<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
22	<$FB00><$001E>Ну да! В этом замке ты служил<$FFFC>в личной гвардии императора. Да ещё стал<$FFFC>её капитаном в девятнадцать - моложе всех<$FFFC>в истории!<$FFFE>
# spk: Сигма
23	<$FB00><$001F>Всё равно не могу этого<$FFFC>прочувствовать<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
24	<$FB00><$0020>Значит, ты не был созданием из<$FFFC>пробирки<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
25	<$FB00><$0021>Я молчал об этом, но, похоже, тот,<$FFFC>кто заколол императора, - это я.<$FFFE>
# spk: Бренда
26	<$FB00><$0022>Постой, разве не тебя закололи -<$FFFC>рукой Кларетт?<$FFFE>
# spk: Лямбда
27	<$FB00><$0023>Неужели Гизароф<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
28	<$FB00><$0024>Да, всё так. Похоже, я однажды<$FFFC>умер. А опыт Гизарофа вернул меня к<$FFFC>жизни.<$FFFE>
# spk: Альфред
29	<$FB00><$0025>Но откуда вы это узнали?<$FFFE>
# spk: Сигма
30	<$FB00><$0026>Лямбда, ты ведь помнишь? Кроме<$FFFC>нас был ещё один переделанный - Омега.<$FFFE>
# spk: Лямбда
31	<$FFF7><$FB00><$0027>Да.<$FFF5><$FFF8><$FFFE>
# spk: Сигма
32	<$FB00><$0028>Он мне и рассказал.<$FFFE>
# spk: Бренда
33	<$FB00><$0029>Хм-м. Загадки, гляжу, понемногу<$FFFC>распутываются. Только не пора ли нам<$FFFC>драться?<$FFFD><$FB00><$002A>У ворот, похоже, ждёт кое-кто знакомый.<$FFFE>
# spk: Лямбда
34	<$FB00><$002B>Не может быть. Не верю, что ты,<$FFFC>клон, унаследовал память оригинала.<$FFFE>
# spk: Сигма
35	<$FB00><$002C>Память оригинала, значит.<$FFFD><$FFF8>…<$FFF6><$FB00><$002D>Так Омега говорил правду? Императора и<$FFFC>вправду убил я?<$FFFE>
# spk: Бренда
36	<$FB00><$002E>Что ты там бормочешь?<$FFFD><$FB00><$002F>Не пора ли нам драться? У ворот, похоже,<$FFFC>ждёт кое-кто знакомый.<$FFFE>
# spk: Куэйд
37	<$FB00><$0030>Вы… посмели напасть на самое<$FFFC>сердце империи…!<$FFFE>
# spk: Кфир
38	<$FB00><$0031>Ясно. Стало быть, громкий марш армии<$FFFC>Салрата был лишь отвлекающим манёвром.<$FFFC>Даже шпиону, выходит, этого не сообщили.<$FFFE>
# spk: Кларетт
39	<$FB00><$0032>Шпиону?<$FFFE>
# spk: Куэйд
40	<$FB00><$0033>Вам это знать ни к чему. Всё равно<$FFFC>вы здесь умрёте! Я заставлю вас<$FFFC>пожалеть, что вы полезли на замок таким<$FFFC>жалким числом!<$FFFE>
# spk: Сигма
41	<$FB00><$0034>Не советую нас недооценивать.<$FFFC>Вперёд!<$FFFE>
# spk: Сигма
42	<$FB00><$0029>Вперёд!<$FFFE>
# spk: Сигма
43	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
44	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Лямбда
45	<$FB00><$0034>Начнём<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
46	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
47	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
48	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
49	<$FB00><$0074>Иду!<$FFFE>
# spk: Альфред
50	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
51	<$FB00><$007B>Нет… я ещё могу… драться…<$FFFE>
# spk: Сигма
52	<$FB00><$007C>Альфред! Отойди назад!<$FFFE>
# spk: Альфред
53	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
54	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
55	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
56	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
57	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
58	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
59	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Кларетт
60	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
61	<$FB00><$0051>Я покажу, на что способна!<$FFFE>
# spk: Кларетт
62	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
63	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
64	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
65	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
66	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
67	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Офицер
68	За что… за что мне это…<$FFFE>
# spk: Офицер
69	Напо…следок… ещё бы раз…<$FFFC>…тебя увидеть…<$FFFE>
# spk: Офицер
70	Лу… Луширис…<$FFFE>
# spk: Офицер
71	В новой жизни… хочу стать…<$FFFC>бабоч…кой…<$FFFE>
# spk: Офицер
72	Не хочу умирать…<$FFFE>
# spk: Офицер
73	Такова, видно, судьба…<$FFFE>
# spk: Куэйд
74	<$FB00><$003E>Я не проиграю! Мне нельзя<$FFFC>проигрывать! Бежать мне больше некуда!<$FFFE>
# spk: Куэйд
75	<$FB00><$003F>Гхо! П-почему… я… именно я…<$FFFE>
# spk: Кфир
76	<$FB00><$0040>Одним упорством не победить.<$FFFE>
# spk: Кфир
77	<$FB00><$0041>Здесь вы не пройдёте. Узнайте<$FFFC>истинную силу летучего корпуса Калзаса!<$FFFE>
# spk: Кфир
78	<$FB00><$0042>У-ух… Мне ещё рано умирать<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
79	<$FB00><$0043>У меня к тебе вопрос. Что за<$FFFC>шпион…<$FFFE>
# spk: Кфир
80	<$FB00><$0044>Так я тебе и сказал<$FFF5><$FFF8>…<$FFF6><$FB00><$0045>Прощай!<$FFFE>
# spk: Сигма
81	<$FB00><$0046>Тц! Ушёл!<$FFFE>
# spk: (no plate)
82	Из земли торчит полая внутри трубка. Что<$FFFC>будете делать?<$FFFE>
83	・Заглянуть внутрь<$FFFE>
84	・Положить красную ягоду<$FFFE>
85	・Положить синюю ягоду<$FFFE>
86	・Налить воды<$FFFE>
# spk: (no plate)
87	Вы заглянули внутрь, но в темноте ничего<$FFFC>не разобрали.<$FFFE>
# spk: (no plate)
88	От красной ягоды трубка словно слабо<$FFFC>засветилась.<$FFFD>Положить следом синюю ягоду?<$FFFE>
# spk: (no plate)
89	Едва вы опустили синюю ягоду в светящуюся<$FFFC>трубку, свет вспыхнул ярче и окутал вас.<$FFFD><$0000> Получен навык <$FFF4>Исцеление<$FFF3>!<$FFFE>
# spk: (no plate)
90	Свет тут же угас, и трубка стала прежней.<$FFFE>
# spk: (no plate)
91	Вы положили синюю ягоду, но ничего не<$FFFC>произошло.<$FFFE>
# spk: (no plate)
92	Вы налили воды - трубка мигом наполнилась<$FFFC>до краёв.<$FFFE>
# spk: (no plate)
93	На воде качается ветка. Присмотревшись, вы<$FFFC>видите на ней красную ягоду. Сорвать?<$FFFE>
# spk: (no plate)
94	Вы взяли красную ягоду.<$FFFE>
# spk: (no plate)
95	На воде качается раздвоенная ветка.<$FFFC>Присмотревшись, вы видите на ней синюю<$FFFC>ягоду. Сорвать?<$FFFE>
# spk: (no plate)
96	Вы взяли синюю ягоду.<$FFFE>
# spk: (location/crowd)
97	<$FB00><$0047>Чтобы пали те двое<$FFF5><$FFF8>… <$FFF6><$FB00><$0048>Назад!<$FFFC>Отступаем!<$FFFE>
# spk: (location/crowd)
98	<$FB00><$0049>Чтобы пали те двое<$FFF5><$FFF8>… <$FFF6><$FB00><$004A>Назад!<$FFFC>Отступаем!<$FFFE>
# spk: (location/crowd)
99	<$FB00><$0047>Чтобы пали те двое<$FFF5><$FFF8>… <$FFF6><$FB00><$0048>Назад!<$FFFC>Отступаем!<$FFFE>
# spk: (location/crowd)
100	<$FB00><$0049>Чтобы пали те двое<$FFF5><$FFF8>… <$FFF6><$FB00><$004A>Назад!<$FFFC>Отступаем!<$FFFE>
# spk: Бренда
101	<$FB00><$004B>Похоже, враги разбежались.<$FFFE>
# spk: Кларетт
102	<$FB00><$004C>Гилмор там, внутри.<$FFFE>
# spk: Сигма
103	<$FB00><$004D>Поспешим. Пока армия Салрата<$FFFC>держит врага, мы должны свергнуть<$FFFC>Гилмора!<$FFFE>
# spk: Куэйд
104	<$FB00><$0002><$FB00><$0035>Правое крыло - выступать!<$FFFE>
# spk: Офицер
105	<$FFF7><$FB00><$0036>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Офицер
106	<$FFF7><$FB00><$003D>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Офицер
107	<$FFF7><$FB00><$0036>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Куэйд
108	<$FB00><$0038>Левое крыло - выступать!<$FFFE>
# spk: Офицер
109	<$FB00><$0039>Е-есть!<$FFFE>
# spk: Офицер
110	<$FB00><$003A>Выступаю!<$FFFE>
# spk: Куэйд
111	<$FB00><$003B>Общая атака! Удержать этот рубеж<$FFFC>любой ценой!<$FFFE>
# spk: Кфир
112	<$FB00><$003C>Лорд Куэйд. Не разумнее ли уйти в<$FFFC>оборону и дождаться подкреплений?<$FFFE>
# spk: Куэйд
113	<$FB00><$003D>Молчать! Мне больше нельзя<$FFFC>оступаться! Я обязан разбить их своими<$FFFC>руками и отличиться!<$FFFE>
# spk: Куэйд
114	Господин Кфир. Отчего вы не<$FFFC>двигаетесь?<$FFFD>Пусть вы и глава летучего корпуса,<$FFFC>командование здесь - за мной. Извольте<$FFFC>подчиняться приказам.<$FFFE>
# spk: Кфир
115	Раз вы настаиваете - подчинюсь<$FFFC>приказу.<$FFFE>
# spk: Кфир
116	Всё-таки план был построен на песке.<$FFFC>Но раз уж так вышло - остаётся лишь<$FFFC>сделать всё, что в наших силах…<$FFFE>
