# file=SCEN.DAT chunk=8 chunk_start=0x0F6800
# block_base=0x46F4 block_size=0x0F88 records=82
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Эмили<$FFFF>
9	・Весь отряд переходит мост<$FFFC>・Все враги побеждены<$FFFE>
# spk: Сигма
10	・<$F600><$0000> погибает<$FFFE>
11	Дорога к лаборатории Гизарофа<$FFFF>
# spk: Офицер
12	<$FB00><$002F>Ну как, есть кто у вас?<$FFFE>
# spk: Офицер
13	<$FB00><$0030>Никого!<$FFFE>
# spk: Офицер
14	<$FB00><$0031>Здесь тоже пусто.<$FFFE>
# spk: Офицер
15	<$FB00><$0032>Ясно. Похоже, поблизости их уже<$FFFC>нет. Что ж, переберёмся в другое место<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
16	<$FB00><$0033>Ой? Солдаты Федерации<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
17	<$FFF8>…<$FFF6><$FB00><$0034>А ведь почти дошли<$FFF5><$FFF8>…<$FFFE>
# spk: Офицер
18	<$FB00><$0035>Хм? Вы кто такие? Будете тут<$FFFC>шататься - примут за людей Гизарофа.<$FFFE>
# spk: Офицер
19	<$FFF8>…<$FFF6><$FB00><$0036>Стоять. А этот малый по приметам<$FFFC>похож на того, кто ранил адмирала<$FFFC>Каконсиса, не так ли?<$FFFD><$FB00><$0037>А ну-ка, пройдёмте с нами.<$FFFE>
# spk: Лямбда
20	<$FB00><$0038>Что будем делать?<$FFFE>
# spk: Бренда
21	<$FB00><$0039>Как что? Пойдём с ними - и они<$FFFC>мигом смекнут, что мы и правда люди<$FFFC>Гизарофа.<$FFFE>
# spk: Сигма
22	<$FFF8>…<$FFF6><$FB00><$003A>Остаётся прорываться. Все -<$FFFC>через тот мост!<$FFFE>
# spk: (location/crowd)
23	<$FB00><$003B>А они не так просты!<$FFFD><$FB00><$003C>Не лезьте на рожон! Наша задача -<$FFFC>задержать их до прибытия госпожи Эмили!<$FFFE>
# spk: (location/crowd)
24	<$FB00><$003D>Есть!<$FFFE>
# spk: Сигма
25	Все, быстрее!<$FFFE>
# spk: Лямбда
26	<$FB00><$0066>Поторопись, иначе я уйду без тебя.<$FFFE>
# spk: Альфред
27	<$FB00><$0045>Фух, пронесло.<$FFFE>
# spk: Бренда
28	<$FB00><$0048>Досюда добрались - теперь порядок.<$FFFC>И ты поспеши!<$FFFE>
# spk: (no plate)
29	В земле зияет растрескавшийся провал. Что<$FFFC>будете делать?<$FFFE>
30	・Заткнуть дыру камнем<$FFFE>
31	・Бросить туда еды<$FFFE>
32	・Сунуть руку<$FFFE>
# spk: (no plate)
33	Вы затыкаете дыру камнем, лежавшим рядом.<$FFFC>Ничего не произошло.<$FFFE>
# spk: (no plate)
34	Вы бросаете хлеб - он укатывается куда-то<$FFFC>в глубину.<$FFFE>
# spk: (no plate)
35	Сунув руку, вы нащупываете на дне птичье<$FFFC>гнездо. Достать его?<$FFFE>
# spk: (no plate)
36	В гнезде лежал билет - особое приглашение<$FFFC>на распродажу.<$FFFD>Но сильный ветер с востока вырвал билет и<$FFFC>унёс его на запад.<$FFFE>
# spk: (no plate)
37	Вы вынимаете руку, ничего не взяв.<$FFFE>
# spk: (no plate)
38	Унесённый ветром билет застрял в ветвях<$FFFC>дерева. Достать?<$FFFE>
# spk: (no plate)
39	<$0000> Получено <$FFF4>Особое приглашение<$FFF3>!<$FFFE>
# spk: (no plate)
40	Вы махнули рукой на билет.<$FFFE>
# spk: Эмили
41	Так потрепать мой отряд<$FFF8>… <$FFF6>Кто этот<$FFFC>человек?<$FFFE>
# spk: Сигма
42	Эта женщина, похоже, сильна.<$FFFC>Драться с ней рискованно<$FFF8>…<$FFFE>
# spk: Лямбда
43	Это Эмили, офицер, известный на<$FFFC>всю армию Федерации. Нам сейчас с ней<$FFFC>драться бессмысленно.<$FFFE>
# spk: Бренда
44	Тогда лучше по первоначальному<$FFFC>плану - через тот мост.<$FFFE>
# spk: Сигма
45	Да. Перейдём на тот берег, обрушим<$FFFC>мост - и оторвёмся от погони.<$FFFD>Все на тот берег, быстро!<$FFFE>
# spk: Сигма
46	Лучше по первоначальному плану -<$FFFC>через тот мост. Обрушим его - и оторвёмся<$FFFC>от погони.<$FFFD>Все на тот берег, быстро!<$FFFE>
47	Точка отхода<$FFFF>
# spk: Сигма
48	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
49	<$FB00><$002D>Не могу же я умереть в такой<$FFFC>дыре…<$FFFE>
# spk: Лямбда
50	<$FB00><$0037>Не мешай<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
51	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
52	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
53	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Альфред
54	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
55	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
56	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
57	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
58	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
59	<$FB00><$0069>Ты знаешь, с кем связался?!<$FFFE>
# spk: Бренда
60	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
61	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
62	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Офицер
63	Вас нельзя… пропустить…<$FFFE>
# spk: Офицер
64	…Уо-о!<$FFFE>
# spk: Офицер
65	…п…проклятье…<$FFFE>
# spk: Офицер
66	…г…госпожа Эмили…<$FFFE>
# spk: Офицер
67	…какие… сильные…<$FFFE>
# spk: Эмили
68	Владеет клинком лучше меня?!<$FFFC>Ничего не поделаешь - отступаем!<$FFFE>
# spk: Сигма
69	<$FB00><$004C>Похоже, погони больше нет.<$FFFC>Поспешим, пока есть время.<$FFFE>
# spk: Эмили
70	<$FB00><$003E>М? Что здесь произошло?<$FFFE>
# spk: (location/crowd)
71	<$FB00><$003F>Г-госпожа Эмили!<$FFFD><$FB00><$0040>Мы хотели их допросить, а они вдруг<$FFFC>напали! И среди них человек, похожий на<$FFFC>того, кто ранил адмирала Каконсиса…<$FFFE>
# spk: Эмили
72	<$FB00><$0041>Выходит, остатки армии<$FFFC>Гизарофа<$FFF5><$FFF8>…?<$FFFD><$FFF6><$FB00><$0042>Ясно. Я помогу вам! Схватить их!<$FFFE>
# spk: (location/crowd)
73	<$FB00><$0043>Есть!<$FFFE>
# spk: Эмили
74	<$FB00><$0044>Кх! Они перешли мост<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
75	<$FB00><$0045>Но мы ещё не потеряли их из<$FFFC>виду! В погоню!<$FFFE>
# spk: Эмили
76	<$FB00><$0046>Отставить! Обрушат мост, пока мы<$FFFC>на нём, - и нам конец.<$FFFE>
# spk: Эмили
77	<$FB00><$0047>Увлечёмся погоней - обрушат мост<$FFFC>прямо под нами<$FFF5><$FFF8>…<$FFFD>…<$FFF6><$FB00><$0048>Ничего не поделаешь, прекращаем<$FFFC>преследование<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
78	<$FB00><$0049>Кх! Догнать бы, но нельзя же<$FFFC>бросить госпожу Эмили<$FFF5><$FFF8>… <$FE1E><$FFF6><$FB00><$004A>Пока отходим!<$FFFE>
# spk: Сигма
79	<$FB00><$004B>Похоже, за нами не идут. Отлично,<$FFFC>поспешим, пока есть время.<$FFFE>
# spk: Сигма
80	<$FFF8>Кх! <$FFF6>Враг перешёл мост<$FFF8>…<$FFF6>Надо<$FFFC>хотя бы разбить тех, кто уже на этом<$FFFC>берегу, иначе не оторваться<$FFF8>…<$FFFE>
# spk: (no plate)
81	Условия победы изменились!<$FFFC><$0000><$FFFC>・Перейти мост, не пустив врага<$FFFC>・Все враги побеждены<$FFFE>
82	・Перейти мост, не пустив врага<$FFFC>・Все враги побеждены<$FFFE>
