# file=SCEN.DAT chunk=20 chunk_start=0x2FE800
# block_base=0x9A58 block_size=0x1288 records=122
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Монстр<$FFFF>
# spk: Сигма
9	・Все враги побеждены<$FFFE>
# spk: Сигма
10	・Потеряно 3 и более отрядов обоза<$FFFC>・<$F600><$0000> погибает<$FFFE>
11	Дорога на Вельзерию<$FFFF>
# spk: Сигма
12	<$FB00><$0022>Бить по обозу с припасами - прямо<$FFFC>как люди.<$FFFE>
# spk: Бренда
13	<$FB00><$0023>Стало быть, и они не дураки.<$FFFE>
# spk: Альфред
14	<$FB00><$0024>Не до того сейчас - надо<$FFFC>что-то делать!<$FFFE>
# spk: Кларетт
15	<$FB00><$0025>Верно. Отнимут припасы - и<$FFFC>дальше нам не идти.<$FFFE>
# spk: Мариандель
16	<$FB00><$0026>А сколько мы продержимся в<$FFFC>худшем случае?<$FFFE>
# spk: Кларетт
17	Дай подумать. Если из обоза<$FFFC>уцелеет хотя бы 4 отряда, глядишь,<$FFFC>справимся.<$FFFE>
# spk: Сигма
18	Всего их 5. Значит, потеряем 2 и<$FFFC>более - и дальше не пройти.<$FFFE>
# spk: Кларетт
19	<$FB00><$0027>Дай подумать. Если из обоза<$FFFC>уцелеет хотя бы 3 отряда, глядишь,<$FFFC>справимся.<$FFFE>
# spk: Сигма
20	<$FB00><$0028>Всего их 5. Значит, потеряем 3 и<$FFFC>более - и дальше не пройти.<$FFFE>
# spk: Бренда
21	<$FB00><$0029>Можно обрушить подвесной мост на<$FFFC>тот остров - задержим врага и оборонять<$FFFC>будет легче.<$FFFE>
# spk: Сигма
22	<$FB00><$002A>И то верно. Перерубить канаты - и<$FFFC>мост, похоже, рухнет в два счёта.<$FFFE>
23	Когда вы подойдёте к краю моста, появится<$FFFC>вопрос, перерубать ли канаты.<$FFFD>Выберите <$FFF4>Да<$FFF3> - и канаты тут же перережут,<$FFFC>а мост рухнет. Выберите <$FFF4>Нет<$FFF3> - и придётся<$FFFC>ждать следующего случая.<$FFFE>
# spk: Мариандель
24	<$FB00><$002B>Подойдём к мосту - тогда и<$FFFC>решим, как быть.<$FFFE>
# spk: Сигма
25	<$FB00><$002C>Ясно. На вас вся надежда, друзья!<$FFFE>
26	・Потеряно 2 и более отрядов обоза<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Сигма
27	<$FB00><$002D>Уходите в форт к северу от озера!<$FFFC>Мы задержим чудовищ здесь!<$FFFE>
# spk: Офицер
28	<$FB00><$002E>Е-есть!<$FFFE>
29	Обрушить мост?<$FFFE>
30	Обрушить мост?<$FFFE>
31	Обрушить мост?<$FFFE>
32	Обрушить мост?<$FFFE>
33	Обрушить мост?<$FFFE>
34	Обрушить мост?<$FFFE>
35	Обрушить мост?<$FFFE>
36	Обрушить мост?<$FFFE>
37	Обрушить мост?<$FFFE>
38	Обрушить мост?<$FFFE>
39	Обрушить мост?<$FFFE>
40	Обрушить мост?<$FFFE>
41	Обрушить мост?<$FFFE>
42	Обрушить мост?<$FFFE>
# spk: Кларетт
43	<$FB00><$003C>Обоз, похоже, укрылся в<$FFFC>безопасности.<$FFFE>
# spk: Сигма
44	<$FB00><$003D>Отлично. Осталось лишь перебить<$FFFC>всех врагов.<$FFFE>
# spk: Офицер
45	Вы нас спасли!<$FFFE>
# spk: Офицер
46	Мы вперёд!<$FFFE>
# spk: Офицер
47	Держитесь!<$FFFE>
# spk: Офицер
48	Припасы мы доставим во что бы то<$FFFC>ни стало!<$FFFE>
# spk: Офицер
49	Фух! Думал, уже конец…<$FFFE>
# spk: (no plate)
50	Здесь цветёт одинокий алый лотос. Пока вы<$FFFC>любуетесь им, над гладью озера явилась<$FFFC>прекрасная женщина.<$FFFD>Тебе суждено переменить эпоху. Прими же<$FFFC>этот меч.<$FFFD><$0000> <$0000><$FFF4>Экскалибур<$FFF3> получен!<$FFFE>
# spk: Сигма
51	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
52	<$FFF7><$FB00><$002A>Ха!<$FFF5><$FFF8><$FFFE>
# spk: Сигма
53	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Мариандель
54	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
55	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
56	<$FB00><$004B>Как же так… я…<$FFFE>
# spk: Сигма
57	<$FB00><$004C>Мари, предоставь это нам и<$FFFC>отойди!<$FFFE>
# spk: Мариандель
58	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
59	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
60	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
61	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
62	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
63	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
64	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
65	<$FB00><$0069>Ты знаешь, с кем связался?!<$FFFE>
# spk: Бренда
66	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
67	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
68	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
69	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
70	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
71	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
72	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
73	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
74	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
75	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
76	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
77	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Офицер
78	Ай!<$FFFE>
# spk: Офицер
79	Гх-о-о!<$FFFE>
# spk: Офицер
80	К-как же так…<$FFFE>
# spk: Офицер
81	Не… может… быть…<$FFFE>
# spk: Офицер
82	Не хочу умира…ть…<$FFFE>
# spk: Монстр
83	ВО-О-О-О…<$FFFE>
# spk: Монстр
84	ГО-О-ОН!<$FFFE>
# spk: Монстр
85	БВО-О-О…<$FFFE>
# spk: Монстр
86	Э-это… человек…<$FFFE>
# spk: Монстр
87	ВО-О-О…<$FFFE>
# spk: Монстр
88	Прокляну вас…<$FFFE>
# spk: Монстр
89	ГО-О-ОН!<$FFFE>
# spk: Монстр
90	ХЕ-Э-Э…<$FFFE>
# spk: Монстр
91	ВО-О-О…<$FFFE>
# spk: Монстр
92	ВО-О-О…<$FFFE>
# spk: Кларетт
93	<$FB00><$003E>Похоже, врагов больше не<$FFFC>осталось.<$FFFE>
# spk: Сигма
94	<$FB00><$003F>Кажется, мы всё-таки отстояли<$FFFC>обоз.<$FFFE>
# spk: Кларетт
95	<$FB00><$0040>Благодаря тебе мы не потеряли ни<$FFFC>одного отряда. Спасибо.<$FFFE>
# spk: Сигма
96	<$FB00><$0041>Мы старались все вместе.<$FFFE>
# spk: Кларетт
97	<$FB00><$0042>И правда. Спасибо вам, друзья.<$FFFE>
# spk: Бренда
98	<$FB00><$0043>А как же иначе. Начни мы за такое<$FFFC>благодарить - потом и не сочтёшь, сколько<$FFFC>ещё раз спасибо говорить придётся.<$FFFE>
# spk: Мариандель
99	<$FB00><$0044>Вот кончится эта война,<$FFFC>вернётся в Калзас мир - тогда и скажешь<$FFFC>всё разом.<$FFFE>
# spk: Кларетт
100	<$FB00><$0045>Но мне ведь и правда радостно.<$FFFC>Что вы все отдаёте силы ради этой страны.<$FFFC>Потому - спасибо.<$FFFE>
# spk: Альфред
101	<$FB00><$0046>Что ж, поспешим дальше. Как бы<$FFFC>господин Макклейн и госпожа Джессика уже<$FFFC>не вступили в бой.<$FFFE>
# spk: Сигма
102	<$FB00><$0047>И то верно. Поторопимся и мы.<$FFFE>
# spk: (no plate)
103	Внезапно небо над головой пересекла<$FFFC>огромная тень.<$FFFD>Я - снежный дракон. Благодаря тебе мои<$FFFC>детёныши выросли крепкими и здоровыми.<$FFFC>Ныне я явился отблагодарить тебя.<$FFFE>
# spk: (no plate)
104	<$F600><$0000> теперь может <$0000>нанимать<$FFFC>наёмника <$FFF4>Снежный дракон<$FFF3>!<$FFFE>
# spk: (no plate)
105	Мари теперь может <$0000>нанимать наёмника<$FFFC><$FFF4>Снежный дракон<$FFF3>!<$FFFE>
# spk: (no plate)
106	Альфред теперь может <$0000>нанимать наёмника<$FFFC><$FFF4>Снежный дракон<$FFF3>!<$FFFE>
# spk: (no plate)
107	Бренда теперь может <$0000>нанимать наёмника<$FFFC><$FFF4>Снежный дракон<$FFF3>!<$FFFE>
# spk: (no plate)
108	Кларетт теперь может <$0000>нанимать наёмника<$FFFC><$FFF4>Снежный дракон<$FFF3>!<$FFFE>
# spk: Монстр
109	<$FB00><$0026>ГУ-О-О!!<$FFFE>
# spk: Сигма
110	Кх! И здесь, оказывается,<$FFFC>засели!<$FFFE>
# spk: Сигма
111	<$FB00><$002F>Так, обрушим этот мост.<$FFFE>
# spk: Мариандель
112	<$FB00><$0030>Значит, обрушить этот мост.<$FFFE>
# spk: Альфред
113	<$FB00><$0031>Обрушить этот мост, значит.<$FFFE>
# spk: Бренда
114	<$FB00><$0032>Обрушить этот мост, да?<$FFFE>
# spk: Кларетт
115	<$FB00><$0033>Обрушить этот мост, верно?<$FFFE>
# spk: Сигма
116	<$FB00><$0034>Кх! Обоз всё-таки понёс потери<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0038>Отступать больше некуда!<$FFFE>
# spk: Сигма
117	<$FB00><$0034>Кх! Обоз всё-таки понёс потери<$FFF5><$FFF8>…<$FFFE>
# spk: Мариандель
118	<$FB00><$0035>Задержим их здесь!<$FFFE>
# spk: Альфред
119	<$FB00><$0036>Ах, снова потеряли!<$FFFE>
# spk: Сигма
120	<$FB00><$0037>Уже второй отряд<$FFF5><$FFF8>… <$FFF6><$FB00><$0038>Отступать<$FFFC>больше некуда!<$FFFE>
# spk: Кларетт
121	<$FB00><$0039>Ах, уже третий отряд!<$FFFE>
# spk: Сигма
122	<$FB00><$003A>Так нам дальше не пройти<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$003B>Выходит, операция провалена<$FFF5><$FFF8>…<$FFFE><$FFFF>
