# file=SCEN.DAT chunk=6 chunk_start=0x0B9000
# block_base=0x3C24 block_size=0x13A0 records=112
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Приспешник<$FFFF>
8	Альвинс<$FFFF>
9	・Победить Альвинса<$FFFE>
# spk: Сигма
10	・Альфред погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (location/crowd)
11	Форт Сипель<$FFFF>
# spk: Приспешник
12	<$FB00><$0055>Господин Альвинс. Мы послали<$FFFC>людей к чёрному ходу, но дверь заперта -<$FFFC>ворваться невозможно.<$FFFE>
# spk: Альвинс
13	<$FB00><$0056>Ясно.<$FFFE>
# spk: Приспешник
14	<$FB00><$0057>Что прикажете? Идём на штурм<$FFFC>с главного входа?<$FFFE>
# spk: Альвинс
15	<$FB00><$0058>Ничего не поделаешь. Начинайте<$FFFC>штурм.<$FFFE>
# spk: Приспешник
16	<$FB00><$0059>Есть!<$FFFE>
# spk: Приспешник
17	<$FFF8><$FB00><$005A>М?<$FFFD><$FFF6><$FB00><$005B>Господин Альвинс, сюда кто-то идёт!<$FFFE>
# spk: Сигма
18	<$FB00><$005C>Лямбда, мы точно идём правильно?<$FFFE>
# spk: Лямбда
19	<$FB00><$005D>Да. Иди прямо.<$FFFE>
# spk: Бренда
20	<$FB00><$005E>Погоди-ка. Что-то у того форта<$FFFC>неспокойно, а?<$FFFE>
# spk: Сигма
21	<$FB00><$005F>Что там стряслось?<$FFFE>
# spk: Альфред
22	<$FB00><$0060>Этот голос<$FFF5><$FFF8>…<$FE32>…<$FE32>.<$FFFD><$FFF6><$FB00><$0061>Эй! Помогите кто-нибудь!<$FFFE>
# spk: Бренда
23	<$FB00><$0062>Этот голос - это же<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
24	<$FB00><$0063>Это голос Альфреда. На него<$FFFC>напали?<$FFFE>
# spk: Лямбда
25	<$FB00><$0064>Что будешь делать?<$FFFE>
# spk: Сигма
26	<$FB00><$0065>Известно что. Выручать его.<$FFFE>
# spk: Бренда
27	<$FB00><$0066>И то верно. Брошу знакомого в<$FFFC>беде - потом спать спокойно не смогу.<$FFFE>
# spk: Сигма
28	<$FB00><$0067>Так. Лямбда, Бренда, вперёд!<$FFFE>
# spk: Сигма
29	<$FB00><$007D>Но всё же, Альфред, что ты<$FFFC>натворил?<$FFFE>
# spk: Альфред
30	<$FB00><$007E>Ничего я не делал!<$FFFE>
# spk: Лямбда
31	<$FB00><$007F>Без причины никто нападать не<$FFFC>станет.<$FFFE>
# spk: Альфред
32	<$FB00><$0080>Брат говорит, что я убил<$FFFC>отца<$FFF5><$FFF8>…<$FE32>…<$FE32>.<$FFFE>
# spk: Сигма
33	<$FB00><$0081>Альфред - отцеубийца?<$FFFE>
34	・Это правда?<$FFFE>
35	・Тебе бы духу не хватило.<$FFFE>
36	・Что за вздор…<$FFFE>
37	・Хм-м.<$FFFE>
# spk: Сигма
38	<$FB00><$0082>Это правда?<$FFFE>
# spk: Альфред
39	<$FB00><$0083>Да разве я на такое способен?!<$FFFE>
# spk: Сигма
40	<$FB00><$0084>Тебе бы духу на это не хватило.<$FFFE>
# spk: Альфред
41	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0085>Спасибо, что веришь,<$FFFC>но<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>что-то не тянет радоваться<$FFF5><$FFF8>…<$FE1E>…<$FE1E>.<$FFFE>
# spk: Сигма
42	<$FB00><$0087>Что за вздор<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
43	<$FB00><$0088>Ведь правда? Бред какой-то.<$FFFE>
# spk: Альфред
44	<$FB00><$0083>Да разве я на такое способен?!<$FFFE>
# spk: Бренда
45	<$FB00><$0089>Эй вы, хватит болтать -<$FFFC>сражайтесь.<$FFFE>
# spk: Сигма
46	<$FB00><$008A>И то верно. Поговорим после боя.<$FFFE>
# spk: Сигма
47	<$FB00><$0079>Понял.<$FFFD><$FB00><$007A>А южная дверь форта не открывается?<$FFFE>
# spk: Альфред
48	<$FB00><$007B>На стене позади меня есть<$FFFC>механизм, снимающий замок, но<$FFF5><$FFF8>…<$FFFE>
49	<$0000>Рычаг замка<$0000><$FFFF>
# spk: (no plate)
50	<$FFF4>Как работают рычаги<$FFF3> <$0000>Чтобы использовать<$FFFC>рычаг, командир <$0000>должен остановиться на<$FFFC><$0000>его клетке. Наёмникам рычаги недоступны.<$FFFD><$0000>Так же устроены и <$FFF4>сундуки <$0000>на<$FFF3> других<$FFFC>картах: подойдя к ним, командир <$0000>забирает<$FFFC>предмет.<$FFFE>
# spk: Сигма
51	<$FB00><$007C>Запустить механизм - и дверь<$FFFC>откроется…<$FFFE>
# spk: Альфред
52	<$FB00><$008B>Дёрни его - и дверь должна<$FFFC>открыться.<$FFFE>
# spk: Лямбда
53	<$FB00><$008D>Значит, это откроет дверь.<$FFFE>
# spk: Бренда
54	<$FB00><$008E>Это откроет дверь, так?<$FFFE>
# spk: Сигма
55	<$FB00><$008C>Дёрнуть - и дверь откроется,<$FFFC>так?<$FFFE>
# spk: (no plate)
56	Использовать рычаг замка?<$FFFE>
# spk: Сигма
57	<$FB00><$008F>Отлично, дверь открыта.<$FFFE>
# spk: (no plate)
58	С колышка машет рукой фея. <$0000> Ну что,<$FFFC>хватает тебе войска?<$FFFE>
# spk: (no plate)
59	Вот как. Ну, тогда удачи!<$FFFD>Фея исчезла.<$FFFE>
# spk: (no plate)
60	Тогда я позволю тебе нанимать больше<$FFFC>наёмников. Но не больше шести отрядов!<$FFFD><$0000> <$FFF4>Лимит наёмников<$FFF3> вырос на 1!<$FFFE>
# spk: Сигма
61	<$FB00><$002D>Не могу же я умереть в такой<$FFFC>дыре…<$FFFE>
# spk: Сигма
62	<$FB00><$002C>Получай!<$FFFE>
# spk: Лямбда
63	<$FB00><$0039>Здесь становится опасно… я,<$FFFC>пожалуй, отойду первой…<$FFFE>
# spk: Лямбда
64	<$FB00><$0038>Прочь<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
65	<$FB00><$006A>Кх, самое время… я, пожалуй,<$FFFC>отойду…<$FFFE>
# spk: Бренда
66	<$FB00><$0069>Ты знаешь, с кем связался?!<$FFFE>
# spk: Сигма
67	<$FB00><$0068>Эй, Альфред! Продержись<$FFFC>как-нибудь, пока мы не доберёмся!<$FFFE>
# spk: Альфред
68	<$FB00><$0069>Х-хорошо. Но один я долго не<$FFFC>протяну<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
69	<$FB00><$006A>Хватит ныть! Не будешь драться -<$FFFC>умрёшь, и всё!<$FFFE>
# spk: Альфред
70	<$FB00><$006B>Понял. Только приходите<$FFFC>поскорее, пожалуйста!<$FFFE>
# spk: Приспешник
71	<$FB00><$0070>Господин Альфред,<$FFFC>защищайтесь!<$FFFE>
# spk: Альфред
72	<$FB00><$0071>Ува-а!<$FFFE>
# spk: Бренда
73	<$FB00><$006D>Гляди, малец в беде!<$FFFE>
# spk: Сигма
74	<$FB00><$006E>Да, поспешим!<$FFFE>
# spk: Сигма
75	<$FB00><$006F>Альфред в опасности. Нужно<$FFFC>спешить!<$FFFE>
# spk: Альфред
76	<$FB00><$0077>Так и знал… вот и всё, на что я<$FFFC>годен…<$FFFE>
# spk: Альвинс
77	<$FB00><$006C>Тьфу, помехи! Не знаю, кто<$FFFC>вы, но раз вы за Альфреда - живыми не<$FFFC>уйдёте.<$FFFE>
# spk: Альвинс
78	<$FB00><$0072>Защищайся, Альфред.<$FFFE>
# spk: Альфред
79	<$FB00><$0073>Брат<$FFF5><$FFF8>…<$FE32>…<$FE32>. <$FE32><$FFF6><$FB00><$0074>За что<$FFF5><$FFF8>…<$FFFE>
# spk: Альвинс
80	<$FB00><$0075>Будь ты хоть трижды брат - я не<$FFFC>могу отпустить убийцу нашего лорда.<$FFFE>
# spk: Альфред
81	<$FB00><$0076>Да говорю же, это не я!<$FFFE>
# spk: Альвинс
82	<$FB00><$0077>И теперь ты запираешься?!<$FFFE>
# spk: Альвинс
83	<$FB00><$0090>Не может быть<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0091>чтобы я<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
84	<$FB00><$0092>Брат<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C><$FFFE>
# spk: Альвинс
85	<$FB00><$0093>Сегодня я тебя пощажу. Но твоя<$FFFC>вина в отцеубийстве никуда не делась!<$FFFE>
# spk: Сигма
86	<$FB00><$0094>Похоже, они ушли.<$FFFE>
# spk: Бренда
87	<$FB00><$0095>Цел, малец?<$FFFE>
# spk: Альфред
88	<$FB00><$0096>Д-да<$FFF5><$FFF8>…<$FE32>…<$FE32>. <$FE32><$FFF6><$FB00><$0097>Вы меня спасли.<$FFFE>
# spk: Сигма
89	<$FB00><$0098>А теперь расскажи всё по порядку.<$FFFE>
# spk: Альфред
90	<$FB00><$0099>Я ведь говорил, что искал<$FFFC>лекарство от отцовской лихорадки?<$FFFD><$FB00><$009A>Так вот, несколько дней назад одна девушка<$FFFC>с другого континента любезно поделилась со<$FFFC>мной лекарством.<$FFFE>
# spk: Сигма
91	<$FB00><$009B>Та, что была с тобой тогда?<$FFFE>
# spk: Альфред
92	<$FB00><$009C>Да. Кажется, её звали Кларетт.<$FFFE>
# spk: Альфред
93	<$FB00><$009D>Но лекарство, похоже, оказалось<$FFFC>ядом. Отец выпил его - и умер.<$FFFE>
# spk: Бренда
94	<$FB00><$009E>Погоди, выходит, эта девица<$FFFC>Кларетт подсунула тебе яд?<$FFFE>
# spk: Альфред
95	<$FFF8>…<$FFFE>
# spk: Лямбда
96	<$FB00><$009F>Судя по всему, иначе и не<$FFFC>объяснишь.<$FFFE>
# spk: Сигма
97	<$FB00><$00A0>Но зачем этой девушке убивать<$FFFC>твоего отца?<$FFFE>
# spk: Альфред
98	<$FB00><$00A1>Этого я и сам не понимаю. В<$FFFC>общем, домой мне теперь нельзя… можно я<$FFFC>останусь с вами?<$FFFE>
# spk: Сигма
99	<$FB00><$00A2>Что скажете, Лямбда, Бренда?<$FFFE>
# spk: Бренда
100	<$FB00><$00A3>Я тут человек подневольный. Как<$FFFC>решите, так и будет.<$FFFE>
# spk: Лямбда
101	<$FB00><$00A4>Я не против. Лишь бы не мешал<$FFFC>заданию.<$FFFE>
# spk: Сигма
102	<$FB00><$00A5>Вот и решили. Но учти: будет<$FFFC>опасно.<$FFFE>
# spk: Альфред
103	<$FB00><$00A6>Спасибо вам всем!<$FFFE>
# spk: (no plate)
104	Альфред присоединился к отряду!<$FFFE>
# spk: Сигма
105	<$FB00><$00A7>Ну что, пора выдвигаться.<$FFFE>
# spk: Приспешник
106	Н-нет…!<$FFFE>
# spk: Приспешник
107	…почему-у?!<$FFFE>
# spk: Приспешник
108	Чтобы кто-то мог одолеть<$FFFC>меня…<$FFFE>
# spk: Приспешник
109	…Что-о?!<$FFFE>
# spk: Приспешник
110	Не может быть…<$FFFE>
# spk: Альфред
111	<$FB00><$0078>Я буду делать всё, как вы<$FFFC>скажете, - только приказывайте.<$FFFE>
# spk: (no plate)
112	<$0000> <$0000><$0000>Альфред присоединился к отряду!<$FFFE><$FFFF>
