# file=SCEN.DAT chunk=9 chunk_start=0x114800
# block_base=0x92B8 block_size=0x13B0 records=127
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Джессика<$FFFF>
8	Монстр<$FFFF>
9	Гражданин<$FFFF>
10	Гайель<$FFFF>
# spk: Лямбда
11	・Все враги побеждены<$FFFE>
12	・Джессика или Кларетт погибает<$FFFC>・Все жители погибают<$FFFC>・<$F600><$0000> погибает<$FFFE>
13	Порт Физзит, Каконсис<$FFFF>
# spk: Кларетт
14	<$FB00><$0020>Эм, вы ведь госпожа Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
15	<$FB00><$0021>Да, это я. А вы?<$FFFE>
# spk: Кларетт
16	<$FB00><$0022>Я Кларетт из Калзаса. Я приплыла<$FFFC>с Эль-Саллии в поисках вас.<$FFFE>
# spk: Джессика
17	<$FB00><$0023>Из Калзаса<$FFF5><$FFF8>…<$FE3C>…<$FE3C>. <$FE3C><$FFF6><$FB00><$0024>И что же вам от<$FFFC>меня нужно?<$FFFE>
# spk: Кларетт
18	<$FB00><$0025>Дело в том<$FFF5><$FFF8>…<$FFFE>
# spk: Монстр
19	<$FB00><$0026>ГУ-О-О-О…!!<$FFFE>
# spk: Гражданин
20	<$FB00><$0027>А-а-ай!<$FFFE>
# spk: Джессика
21	<$FB00><$0028>Что?!<$FFFE>
# spk: Гайель
22	<$FB00><$0029>Хе-хе-хе! Наконец-то я нашёл тебя<$FFFC>- Альхазард!<$FFFE>
# spk: Кларетт
23	<$FB00><$002A>Демоны? <$FFF5><$FFF8>…<$FFF6><$FB00><$002B>Здесь?!<$FFFE>
# spk: Гайель
24	<$FFF8>…<$FFF6><$FB00><$002C>Женщина. Отдай Альхазард<$FFFC>по-хорошему.<$FFFE>
# spk: Джессика
25	<$FB00><$002D>Этот меч я вам не отдам!<$FFFE>
# spk: Гайель
26	<$FB00><$002E>Подумай хорошенько. Одно моё слово<$FFFC>- и они сровняют этот порт с землёй.<$FFFD>Или убережёшь меч ценой жизни всех<$FFFC>горожан?<$FFFE>
# spk: Джессика
27	<$FFF8>…<$FB00><$002F>Кх!<$FFFE>
# spk: Кларетт
28	<$FB00><$0030>Госпожа Джессика<$FFF5><$FFF8>…<$FFFE>
# spk: Гайель
29	<$FB00><$0031>Ну, что решила?<$FFFE>
# spk: Джессика
30	<$FB00><$0032>Если я отдам меч, вы не тронете<$FFFC>горожан?<$FFFE>
# spk: Кларетт
31	<$FB00><$0033>Не надо, госпожа Джессика!<$FFFE>
# spk: Гайель
32	<$FB00><$0034>Вот-вот. Это и называется мудрый<$FFFC>выбор.<$FFFE>
# spk: (no plate)
33	Альхазард отдан!<$FFFE>
# spk: Гайель
34	<$FB00><$0035>И второй меч тоже давай сюда.<$FFFC>Лангриссер!<$FFFE>
# spk: Джессика
35	<$FFF8>…<$FFFE>
# spk: (no plate)
36	Лангриссер отдан!<$FFFE>
# spk: Сигма
37	<$FB00><$0037>Так вот он, портовый город<$FFFC>Физзит<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
38	<$FB00><$0038>Погоди, глянь-ка туда!<$FFFE>
# spk: Гайель
39	<$FB00><$0039>Бёзер, похоже, мёртв, но с этим<$FFFC>мечом в руках всё поправимо.<$FFFE>
# spk: Джессика
40	<$FB00><$003A>Вы обещали. Теперь уходите<$FFFC>отсюда.<$FFFE>
# spk: Гайель
41	<$FB00><$003B>Так и быть, уйду. Но только я<$FFFC>один!<$FFFD><$FB00><$003C>А вы, небось, проголодались? Жрите<$FFFC>вволю!<$FFFE>
# spk: Кларетт
42	<$FB00><$003D>К-какая подлость! Ты нарушаешь<$FFFC>обещание?<$FFFE>
# spk: Гайель
43	<$FB00><$003E>Обещание? Какое ещё обещание?<$FFFC>Сами виноваты, что такие наивные.<$FFFE>
# spk: Альфред
44	<$FB00><$003F>Ой, та девушка - это же<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
45	<$FB00><$0040>Скверно. Похоже, тот меч попал в<$FFFC>лапы этого демона<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
46	<$FB00><$0041>Демоны забрали меч?! Ключ к<$FFFC>разгадке - у них<$FFF5><$FFF8>… <$FFF6><$FB00><$0042>Проделать такой путь - и<$FFFC>вот<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
47	<$FB00><$0043>Сейчас не до того. Эти демоны<$FFFC>собираются напасть на здешних горожан.<$FFFE>
# spk: Бренда
48	<$FB00><$0044>И что будем делать?<$FFFE>
# spk: Сигма
49	<$FB00><$0045>Пусть это и порт Каконсиса - я не<$FFFC>стану смотреть, как гибнут мирные жители.<$FFFD><$FB00><$0046>К тому же раз меч у того демона, отберём<$FFFC>его, пока не поздно.<$FFFE>
# spk: Бренда
50	<$FB00><$0047>Вот это другой разговор!<$FFFE>
# spk: Сигма
51	<$FB00><$004E>Держитесь! Мы идём!<$FFFE>
# spk: Лямбда
52	<$FB00><$004F>Помощь близко.<$FFFE>
# spk: Бренда
53	<$FB00><$0050>Потерпи ещё чуть-чуть!<$FFFE>
# spk: Альфред
54	<$FB00><$0051>Подождите, мы почти рядом!<$FFFE>
# spk: (no plate)
55	В левой из бочек лежал старый доспех. <$0000><$FFFC>Получен <$FFF4>Доспех земли<$FFF3>!<$FFFE>
# spk: (no plate)
56	В правой из бочек - шар, полный пламени.<$FFFC><$0000> Получена <$FFF4>Огненная сфера<$FFF3>!<$FFFE>
# spk: (no plate)
57	В бочке в тёмном переулке - зловещий<$FFFC>топор. <$0000> Получен <$FFF4>Топор дьявола<$FFF3>!<$FFFE>
# spk: Сигма
58	<$FB00><$002C>Получай!<$FFFE>
# spk: Сигма
59	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Лямбда
60	<$FB00><$0034>Начнём<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
61	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
62	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
63	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Альфред
64	<$FB00><$0058>Так и есть, это госпожа<$FFFC>Кларетт!<$FFFE>
# spk: Кларетт
65	<$FB00><$0059>О, давно не виделись.<$FFFE>
# spk: Альфред
66	<$FB00><$005A>Мне нужно с вами поговорить.<$FFFC>Когда бой закончится - выслушайте меня!<$FFFE>
# spk: Кларетт
67	<$FB00><$005B>Э? <$FFF5><$FFF8><$FE78>…<$FE3C>…<$FE3C><$FFF6><$FB00><$005C>Хорошо<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
68	<$FFF8>…<$FFF6><$FB00><$0052>Как же похожа<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
69	<$FB00><$0053>Что с тобой, Альфред?<$FFFE>
# spk: Альфред
70	<$FB00><$0054>Та девушка… по-моему, это она<$FFFC>поделилась со мной лекарством<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
71	<$FB00><$0055>Та самая, что подсунула тебе яд?<$FFFE>
# spk: Лямбда
72	<$FB00><$0056>Вот и спроси у неё.<$FFFE>
# spk: Альфред
73	<$FB00><$0057>И… и правда<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
74	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Сигма
75	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
76	<$FB00><$0081>Простите… дальше вы…<$FFFE>
# spk: Сигма
77	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
78	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
79	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
80	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
81	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
82	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
83	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
84	<$FFF8>…<$FFF6><$FB00><$005D>Это он<$FFF5><$FFF8><$FE32>…<$FE32>…<$FE3C>. <$FE32><$FFF6><$FB00><$005E>Почему он здесь,<$FFFC>ну почему?<$FFFE>
# spk: Кларетт
85	Сейчас увидишь, что бывает с<$FFFC>теми, кто меня разозлил!<$FFFE>
# spk: Кларетт
86	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
87	<$FB00><$006B>А я ведь только нашла госпожу<$FFFC>Джессику… Простите… меня… все…<$FFFE>
# spk: Джессика
88	<$FB00><$006C>Кларетт!<$FFFE>
# spk: Кларетт
89	Втягивать в это горожан?! Ну<$FFFC>всё, я в бешенстве!<$FFFE>
# spk: Джессика
90	<$FB00><$0069>Ах… а Лангриссер так и остался у<$FFFC>них…<$FFFE>
# spk: Кларетт
91	<$FB00><$006A>Госпожа Джессика! Держитесь,<$FFFC>госпожа Джессика!<$FFFE>
# spk: Гражданин
92	А-а-а!!<$FFFE>
# spk: Гражданин
93	<$FB00><$0064>Не хочу… уми…рать…<$FFFE>
# spk: Гражданин
94	<$FB00><$005F>А-а-ай! …за…за что… меня…<$FFFE>
# spk: Гражданин
95	П-помогите-е!<$FFFE>
# spk: Гражданин
96	<$FB00><$0066>П-помогите…<$FFFE>
# spk: Гражданин
97	<$FB00><$0060>Ува-а! …по…почему… я…<$FFFE>
# spk: Гражданин
98	Ий!<$FFFE>
# spk: Гражданин
99	<$FB00><$0065>У-у… боль…но…<$FFFE>
# spk: Гражданин
100	<$FB00><$005F>А-а-ай! …за…за что… меня…<$FFFE>
# spk: Гайель
101	<$FB00><$006D>Что за назойливая мелюзга! Мне<$FFFC>некогда с вами возиться!<$FFFE>
# spk: Монстр
102	БРУ-О-О!<$FFFE>
# spk: Монстр
103	Г…ГО-О-О…<$FFFE>
# spk: Монстр
104	ВО-О-ОН!<$FFFE>
# spk: Монстр
105	Угья-а-а!<$FFFE>
# spk: Монстр
106	…че…человек… гха-а!<$FFFE>
# spk: Сигма
107	Проклятье<$FFF8>… Подумать только - все<$FFFC>горожане погибли<$FFF8>…<$FFFE>
# spk: Сигма
108	<$FB00><$006E>Ну что, монстров больше не<$FFFC>осталось?<$FFFE>
# spk: Лямбда
109	<$FB00><$006F>Похоже на то.<$FFFE>
# spk: Гражданин
110	Э… эм…<$FFFE>
# spk: Гражданин
111	Спасибо. Благодаря вам нас не<$FFFC>сожрали чудовища.<$FFFE>
# spk: Сигма
112	Да не за что тут благодарить.<$FFFE>
# spk: Гражданин
113	Не скажите. Позвольте хоть<$FFFC>чем-то отблагодарить вас.<$FFFE>
# spk: (no plate)
114	Получена Миражная мантия!<$FFFE>
# spk: Сигма
115	Спасибо. Буду беречь.<$FFFE>
# spk: Бренда
116	<$FB00><$0070>А у вас там все целы?<$FFFE>
# spk: Джессика
117	<$FB00><$0071>Да. Вы нас спасли.<$FFFE>
# spk: Гайель
118	<$FB00><$0048>Хм. Альхазард у меня - больше<$FFFC>здесь делать нечего.<$FFFE>
# spk: Джессика
119	<$FB00><$0049>Стойте!<$FFFE>
# spk: Гайель
120	<$FFF7><$FB00><$004A>Ва-ха-ха-ха-ха!<$FFF5><$FFF8><$FFFE>
# spk: Сигма
121	<$FB00><$004B>Что? Ушёл<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
122	<$FB00><$004C>Но другие чудовища, похоже, ещё<$FFFC>здесь.<$FFFE>
# spk: Сигма
123	<$FB00><$004D>Да. Сперва спасём горожан!<$FFFE>
# spk: Альфред
124	<$FB00><$0061>А-а! Нет<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
125	<$FB00><$0062>Надо спешить, дело плохо!<$FFFE>
# spk: Сигма
126	<$FB00><$0063>Знаю!<$FFFE>
# spk: Сигма
127	<$FB00><$0067>Проклятье! <$FFF5><$FFF8>…<$FFF6><$FB00><$0068>Мы не смогли их<$FFFC>защитить<$FFF5><$FFF8>…<$FFFE><$FFFF>
