# file=SCEN.DAT chunk=23 chunk_start=0x380000
# block_base=0x8B18 block_size=0x0BCC records=80
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гилмор<$FFFF>
8	Приспешник<$FFFF>
9	Галшок<$FFFF>
10	Кфир<$FFFF>
11	・Победить Гилмора и Магитех<$FFFE>
# spk: Сигма
12	・<$F600><$0000> погибает<$FFFE>
13	Форт Гилмора<$FFFF>
# spk: Гилмор
14	<$FB00><$0034>Живо готовьтесь к обороне!<$FFFE>
# spk: Приспешник
15	<$FB00><$0035>Левое крыло развёрнуто!<$FFFE>
# spk: Приспешник
16	<$FB00><$0036>Правое крыло - тоже готово!<$FFFE>
# spk: Приспешник
17	<$FB00><$0037>Магитех закреплён перед<$FFFC>фортом.<$FFFE>
# spk: (location/crowd)
18	<$FB00><$0038>Итак, всё готово. Теперь пусть<$FFFC>нападают когда угодно<$FFF5><$FFF8>…<$FFFE>
# spk: Приспешник
19	<$FB00><$0039>Идут!<$FFFE>
# spk: Кларетт
20	<$FB00><$003A>Наконец-то я загнала тебя в<$FFFC>угол, Гилмор! Сдавайся!<$FFFE>
# spk: Гилмор
21	<$FB00><$003B>Это вам впору сдаваться. У меня<$FFFC>ведь древнее оружие - Магитех!<$FFFE>
# spk: Бренда
22	<$FB00><$003C>А с ним и вправду лучше быть<$FFFC>начеку.<$FFFD><$FB00><$003D>Вираш говорил, что Магитех этого образца и<$FFFC>в одиночку бьёт по широкой площади.<$FFFE>
# spk: Сигма
23	<$FB00><$003E>По широкой площади?<$FFFE>
# spk: Бренда
24	<$FB00><$003F>Если по-магически - что-то вроде<$FFFC>«Огненного шара».<$FFFE>
# spk: Альфред
25	<$FB00><$0040>То есть считай, что у него<$FFFC>мощная магическая атака.<$FFFE>
# spk: Мариандель
26	<$FB00><$0041>Будем сражаться, остерегаясь<$FFFC>его радиуса.<$FFFE>
# spk: Сигма
27	<$FB00><$0042>Так, вперёд!<$FFFE>
# spk: Сигма
28	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
29	<$FB00><$002D>Не хватало умереть в таком месте…<$FFFE>
# spk: Мариандель
30	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
31	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
32	<$FB00><$0048>Кх… но я ещё могу драться…<$FFFE>
# spk: Сигма
33	<$FB00><$0049>Мари! Не рискуй, отойди!<$FFFE>
# spk: Мариандель
34	<$FB00><$004A>…Прошу, не проиграй…<$FFFE>
# spk: Альфред
35	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
36	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
37	<$FB00><$007B>Нет… я ещё могу… драться…<$FFFE>
# spk: Сигма
38	<$FB00><$007C>Альфред! Отойди назад!<$FFFE>
# spk: Альфред
39	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
40	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
41	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
42	<$FB00><$0067>Начали!<$FFFE>
# spk: Бренда
43	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
44	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
45	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
46	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
47	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
48	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
49	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
50	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Гилмор
51	!!<$FFFE>
# spk: Кларетт
52	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
53	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
54	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
55	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
56	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Гилмор
57	<$FB00><$0049>Так пропадите же вы все со мной!<$FFFC>Магитех! Бушуй сколько влезет!<$FFFD><$FB00><$004A>Ва-ха-ха-ха! Сдохните все<$00E4><$00E5><$00E6>!<$FFFE>
# spk: Гилмор
58	<$FB00><$0046>Н-не может быть… Как… я… мог…<$FFFC>проиграть…<$FFFE>
# spk: Кларетт
59	<$FB00><$0047>Это расплата за то, что ты<$FFFC>столько мучил народ.<$FFFE>
# spk: Гилмор
60	<$FB00><$0048>П-проклятье…<$FFFE>
# spk: Гилмор
61	<$FB00><$0044>Что?! Чтобы Магитех - да<$FFFC>пал<$FFF5><$FFF8>…!<$FFFE>
# spk: Кларетт
62	<$FB00><$0045>Тебе больше некуда бежать,<$FFFC>Гилмор!<$FFFE>
# spk: Приспешник
63	С-сильны… Гха!<$FFFE>
# spk: Приспешник
64	Дойти досюда… и не победить…<$FFFE>
# spk: Приспешник
65	…Господин Гилмор…<$FFFE>
# spk: Приспешник
66	Н-не может быть…<$FFFE>
# spk: Приспешник
67	…у… у-у……<$FFFE>
# spk: Гилмор
68	Тьфу, чего встали! Прикончите их<$FFFC>наконец!<$FFFE>
# spk: Гилмор
69	Против этого Магитеха вам и<$FFFC>мгновения не выстоять!<$FFFD>Действуй! Магитех Галшок!<$FFFE>
# spk: Галшок
70	…ВО-О-ОН…<$FFFE>
# spk: Гилмор
71	<$FB00><$0043>Отведайте мощи древнего оружия!<$FFFE>
# spk: Кфир
72	Победит Гилмор или проиграет - мне<$FFFC>всё равно. Но и дальше терпеть от вас<$FFFC>поражения я не намерен!<$FFFD>Я сражаюсь ради собственной чести!<$FFFE>
# spk: Кфир
73	<$FB00><$007F>На сей раз всё будет иначе!<$FFFE>
# spk: Кфир
74	<$FB00><$0080>…Да… вот они… королевские<$FFFC>рыцари… гха!<$FFFE>
# spk: (no plate)
75	В тени остроконечной скалы лежало зловеще<$FFFC>мерцающее копьё.<$FFFD><$0000> <$FFF4>Кровавое копьё<$FFF3> получено!<$FFFE>
# spk: Кфир
76	<$FB00><$007D>Хе. Я зашёл вам в тыл.<$FFF5> <$FB00><$007E>Клянусь<$FFFC>честью летучего корпуса Калзаса - вам я<$FFFC>не проиграю!<$FFFE>
# spk: Кфир
77	…Больше нет для меня места среди<$FFFC>живых…<$FFFE>
# spk: Сигма
78	<$FFF8>…<$FFF6><$FB00><$004B>Вот и всё.<$FFFE>
# spk: Альфред
79	<$FB00><$004C>Теперь идеал госпожи Кларетт<$FFFC>наконец сбудется.<$FFFE>
# spk: Кларетт
80	<$FFF8>…<$FFF6><$FB00><$004D>Эрик<$FFF5><$FFF8>…<$FFF6><$FB00><$004E>Где же Эрик<$FFF5><$FFF8>…<$FFFE><$FFFF>
