# file=SCEN.DAT chunk=10 chunk_start=0x149800
# block_base=0x52DC block_size=0x1EE4 records=177
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Джессика<$FFFF>
9	Куэйд<$FFFF>
# spk: Сигма
10	・Все враги побеждены<$FFFE>
# spk: Сигма
11	・Джессика или Кларетт погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Сигма
12	Портовый город Эль-Саллии<$FFFF>
# spk: Альфред
13	<$FB00><$002D>Ну что, откуда начнём поиски?<$FFFE>
# spk: Бренда
14	<$FB00><$002E>Хм-м, хороший вопрос…<$FFFE>
# spk: Сигма
15	<$FB00><$002F>Погодите. Там что-то неспокойно.<$FFFE>
# spk: Офицер
16	<$FB00><$0030>И как же вы осмелились вернуться,<$FFFC>принцесса Кларетт?<$FFFE>
# spk: Кларетт
17	<$FB00><$0031>О чём это ты?<$FFFE>
# spk: Офицер
18	<$FB00><$0032>О? Вы не знаете, что объявлены в<$FFFC>розыск как сообщница в убийстве<$FFFC>императора?<$FFFE>
# spk: Кларетт
19	<$FB00><$0033>Сообщница? Я? Убийца - тот<$FFFC>мужчина!<$FFFE>
# spk: Офицер
20	<$FB00><$0034>Нам известно, что вы сговорились с<$FFFC>ним и убили императора.<$FFFD>А теперь сдавайтесь по-хорошему, дорогая<$FFFC>наша награда в пять миллионов золотом!<$FFFE>
# spk: Сигма
21	<$FFF8>…<$FFF6><$FB00><$0035>Кх! Госпожа Джессика, простите,<$FFFC>что втянул вас в это.<$FFFE>
# spk: Джессика
22	<$FB00><$0036>Похоже, пока нас не было,<$FFFC>переменилась и эта страна.<$FFFE>
# spk: Альфред
23	<$FB00><$0037>Это же<$FFF5><$FFF7>…<$FFF6><$FB00><$0038>госпожа Кларетт и её<$FFFC>спутники!<$FFFE>
# spk: Бренда
24	<$FB00><$0039>И та Джессика вроде с ней.<$FFFC><$FFF5><$FFF8>…<$FFF6><$FB00><$003A>Только что-то там неладно, а?<$FFFE>
# spk: Сигма
25	<$FB00><$003B>Неладно - не то слово! На них<$FFFC>солдаты наседают!<$FFFE>
# spk: Офицер
26	<$FB00><$003C>Что?! Там появился вооружённый<$FFFC>отряд!<$FFFE>
# spk: Кларетт
27	<$FFF8>…<$FFF6><$FB00><$003D>Э-это он<$FFF5><$FFF8>…<$FFFE>
# spk: Офицер
28	<$FB00><$003E>М? А этого малого я где-то<$FFFC>видел<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
29	<$FFF8>?<$FFFE>
# spk: Офицер
30	<$FB00><$003F>Ва-ха-ха! Убийцы императора в<$FFFC>полном сборе! Теперь не отвертитесь,<$FFFC>принцесса Кларетт!<$FFFD><$FB00><$0040>В том, что вы сговорились и убили<$FFFC>императора, сомнений больше нет!<$FFFE>
# spk: Кларетт
31	<$FB00><$0041>Н-неправда! Этот человек<$FFF5><$FFF7>…<$FFFE>
# spk: Офицер
32	<$FB00><$0042>Молчать! Хватит разговоров!<$FFFE>
# spk: Сигма
33	<$FB00><$0043>Я - сообщник<$FFF5><$FFF8>…?<$FFFE>
# spk: Лямбда
34	<$FB00><$0044>Похоже, и тебя приняли за убийцу<$FFFC>императора.<$FFFE>
# spk: Сигма
35	<$FB00><$0045>Кх, да что происходит?<$FFFE>
# spk: Лямбда
36	<$FB00><$0046>Гадать без толку. Готовимся к бою.<$FFFE>
# spk: (no plate)
37	В глубокой дыре между камнями мостовой<$FFFC>застряли две склянки со снадобьями.<$FFFC>Возьмёшь одну - вторая, похоже, упадёт.<$FFFD>В одной - пурпурное снадобье. В другой -<$FFFC>серое. Какую склянку возьмёте?<$FFFE>
38	・Пурпурную склянку<$FFFE>
39	・Серую склянку<$FFFE>
# spk: (no plate)
40	Вы достаёте пурпурную склянку - серая<$FFFC>падает во тьму.<$FFFD>Вы выпиваете снадобье: тело на миг<$FFFC>охватывает жар, но яды будто выходят<$FFFC>прочь.<$FFFD><$0000> Получен навык <$FFF4>Противоядие<$FFF3>!<$FFFE>
# spk: (no plate)
41	Вы достаёте серую склянку - пурпурная<$FFFC>падает во тьму.<$FFFD>Вы выпиваете снадобье: на время тело<$FFFC>наливается свинцовой тяжестью. <$0000> Получен<$FFFC>навык <$FFF4>Каменная атака 4<$FFF3>!<$FFFE>
# spk: Сигма
42	<$FFF8>…<$FFF6><$FB00><$006F>Я - капитан королевской<$FFFC>гвардии?!<$FFFE>
# spk: Альфред
43	<$FB00><$0070>Так он сказал. И, судя по<$FFFC>разговору, госпожа Кларетт - дочь убитого<$FFFC>императора<$FFF5><$FFF8>…, <$FFF6><$FB00><$0071>то есть принцесса.<$FFFE>
# spk: Бренда
44	<$FB00><$0072>Виновны вы или нет, а раз за ваши<$FFFC>головы назначена награда - хлопот теперь<$FFFC>не оберёшься<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
45	<$FB00><$0073>Простите<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
46	<$FB00><$0074>Тебе не за что извиняться. К тому<$FFFC>же здесь мы, возможно, узнаем что-то о<$FFFC>тебе.<$FFFE>
# spk: Сигма
47	<$FB00><$0075>Выходит, я бывал на этом<$FFFC>континенте<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
48	<$FB00><$0030>Вот, значит, и весь предел моих<$FFFC>сил…<$FFFE>
# spk: Лямбда
49	<$FB00><$003A>Кх… досталось крепко…<$FFFE>
# spk: Сигма
50	<$FB00><$003B>Остальное предоставь мне!<$FFFE>
# spk: Лямбда
51	<$FB00><$003C>Рассчитываю на тебя…<$FFFE>
# spk: Сигма
52	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
53	<$FB00><$0081>Простите… дальше вы…<$FFFE>
# spk: Сигма
54	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
55	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
56	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
57	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
58	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
59	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
60	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
61	Проклятье… Не смог их защитить…<$FFFE>
# spk: Джессика
62	Не… не может быть… Лангриссер<$FFFC>так и не возвращён…<$FFFE>
# spk: Сигма
63	Проклятье… Не смог их защитить…<$FFFE>
# spk: Куэйд
64	<$FFF8><$FB00><$0076>Гр-р…<$FFF5><$FFF6><$FB00><$0077>Как вы посмели…<$FFF5><$FB00><$0078>Но даже<$FFFC>вернувшись, вы не найдёте себе<$FFFC>пристанища!<$FFFE>
# spk: Кларетт
65	<$FB00><$0079>Что ты хочешь этим сказать?<$FFFE>
# spk: Куэйд
66	<$FB00><$007A>Правда это или нет - вас будут<$FFFC>преследовать как убийцу императора вместе<$FFFC>с этим мужчиной.<$FFFD><$FB00><$007B>Весть о здешнем бое скоро дойдёт до ушей<$FFFC>нового императора.<$FFFE>
# spk: Кларетт
67	<$FB00><$007C>Нового императора?<$FFFE>
# spk: Куэйд
68	<$FB00><$007D>Вам он, пожалуй, известнее как<$FFFC>министр Гилмор.<$FFFD>Так что вы теперь никакая не принцесса, а<$FFFC>обычная преступница.<$FFFD><$FB00><$007E>Будущего у вас нет. Попомните это!<$FFFE>
# spk: Кларетт
69	<$FB00><$007F>Стой! Куэйд!<$FFFE>
# spk: Джессика
70	<$FB00><$0080>Ушёл.<$FFFE>
# spk: Сигма
71	<$FB00><$0081>Похоже, вы обе целы.<$FFFE>
# spk: Джессика
72	<$FB00><$0082>Благодарю вас.<$FFFE>
# spk: Кларетт
73	<$FB00><$0083>С-спасибо<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
74	<$FB00><$0084>Поскорее уйдём куда-нибудь с глаз<$FFFC>долой. Погоня может явиться в любой миг.<$FFFE>
# spk: Бренда
75	<$FFF7><$FB00><$0085>Эх<$FFF5>… <$FFF6><$FB00><$0086>Чует моё сердце, дальше легче<$FFFC>не станет.<$FFFE>
# spk: Офицер
76	<$FB00><$005F>Сначала взять принцессу Кларетт!<$FFFC>Тот малый подождёт своей очереди! Он<$FFFC>опасен - не зевать!<$FFFE>
# spk: Офицер
77	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
78	Н-неплохо…<$FFFE>
# spk: Офицер
79	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
80	Н-неплохо…<$FFFE>
# spk: Офицер
81	<$FB00><$0060>Возьмём обоих - награда будет<$FFFC>сказочная! Везёт нам сегодня!<$FFFE>
# spk: Офицер
82	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
83	С-слишком сильны! Нам… не<$FFFC>победить…<$FFFE>
# spk: Офицер
84	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
85	С-слишком сильны! Нам… не<$FFFC>победить…<$FFFE>
# spk: Офицер
86	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
87	Как я мог проиграть<$FE14>…<$FE14>… Гха!<$FFFE>
# spk: Офицер
88	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
89	Как я мог проиграть<$FE14>…<$FE14>… Гха!<$FFFE>
# spk: Офицер
90	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
91	Не так всё… должно было быть…<$FFFE>
# spk: Офицер
92	<$FB00><$0061>…г…господин маркиз!!<$FFFE>
# spk: Офицер
93	Не так всё… должно было быть…<$FFFE>
# spk: Кларетт
94	<$FB00><$0047>Госпожа Джессика, что будем<$FFFC>делать?<$FFFE>
# spk: Джессика
95	<$FFFA><$FFF8>…<$FFFE>
# spk: Альфред
96	<$FB00><$0048>Давайте поможем им. Иначе тех<$FFFC>двоих убьют.<$FFFE>
# spk: Сигма
97	<$FB00><$0049>Верно<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
98	<$FB00><$004A>В-вы поможете нам? Спасибо!<$FFFE>
# spk: (no plate)
99	Какие будут указания?<$FFFE>
100	・Оставаться на месте<$FFFE>
101	・Кларетт сюда, Джессика в бой<$FFFE>
102	・Джессика сюда, Кларетт в бой<$FFFE>
103	・Обе сюда<$FFFE>
# spk: Сигма
104	Обе оставайтесь на месте!<$FFFE>
# spk: Кларетт
105	Поняла…<$FFFE>
# spk: Сигма
106	Ты иди сюда!<$FFFE>
# spk: Кларетт
107	Э, только я?<$FFFE>
# spk: Джессика
108	А мне, стало быть, сражаться?<$FFFE>
# spk: Сигма
109	Прошу вас.<$FFFE>
# spk: Сигма
110	Только вы идите сюда!<$FFFE>
# spk: Джессика
111	Только я?<$FFFE>
# spk: Сигма
112	Да.<$FFFE>
# spk: Кларетт
113	Что?! А я?!<$FFFE>
# spk: Сигма
114	Тебе придётся сражаться.<$FFFE>
# spk: Кларетт
115	…Только приходи на выручку<$FFFC>поскорее, ладно…<$FFFE>
# spk: Сигма
116	Обе идите сюда!<$FFFE>
# spk: Кларетт
117	Хорошо. Только защищай нас как<$FFFC>следует!<$FFFE>
# spk: Кларетт
118	А каким путём мне идти?<$FFFE>
119	Восточный проход<$FFFF>
120	Средний проход<$FFFF>
121	Западный проход<$FFFF>
# spk: (no plate)
122	Выберите путь Кларетт.<$FFFE>
123	・Восточный проход<$FFFE>
124	・Средний проход<$FFFE>
125	・Западный проход<$FFFE>
# spk: Сигма
126	Иди восточным проходом!<$FFFE>
# spk: Сигма
127	Иди средним проходом!<$FFFE>
# spk: Сигма
128	Иди западным проходом!<$FFFE>
# spk: Кларетт
129	Поняла.<$FFFE>
# spk: Джессика
130	К вам ведут три прохода<$FFF8>… <$FFF6>Каким<$FFFC>мне идти?<$FFFE>
131	Восточный проход<$FFFF>
132	Средний проход<$FFFF>
133	Западный проход<$FFFF>
# spk: (no plate)
134	Выберите путь Джессики.<$FFFE>
135	・Восточный проход<$FFFE>
136	・Средний проход<$FFFE>
137	・Западный проход<$FFFE>
# spk: Сигма
138	Идите восточным проходом!<$FFFE>
# spk: Сигма
139	Идите средним проходом!<$FFFE>
# spk: Сигма
140	Идите западным проходом!<$FFFE>
# spk: Джессика
141	Поняла вас.<$FFFE>
# spk: Бренда
142	<$FB00><$004B>Слушай. Что же ты всё-таки<$FFFC>натворил?<$FFFE>
# spk: Сигма
143	<$FB00><$004C>Я здесь впервые. Как бы я устроил<$FFFC>переполох на этом континенте?<$FFFE>
# spk: Альфред
144	<$FB00><$004D>Но те люди, похоже, вас знают.<$FFFE>
# spk: Бренда
145	<$FB00><$004E>Да ещё и зовут убийцей императора.<$FFFE>
# spk: Сигма
146	<$FB00><$004F>Как убить человека там, где ни<$FFFC>разу не был?<$FFFE>
# spk: Лямбда
147	<$FFF8>…<$FB00><$0050>Может, ты просто не помнишь, что<$FFFC>бывал здесь<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
148	<$FFF7><$FB00><$0051>Что?<$FFFE>
# spk: Лямбда
149	<$FB00><$0052>Как я<$FFF5><$FFF8>…<$FFF6><$FB00><$0053>своё прошлое<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
150	<$FB00><$0054>Ты хочешь сказать, что я<$FFF5><$FFF8>…<$FFFE>
151	・Бывал на этом континенте?<$FFFE>
152	・Убил императора?<$FFFE>
153	・Лгу?<$FFFE>
# spk: Сигма
154	<$FB00><$0055>Хочешь сказать, я бывал на этом<$FFFC>континенте?<$FFFE>
# spk: Лямбда
155	<$FB00><$0056>Да.<$FFFE>
# spk: Сигма
156	<$FB00><$0057>Хочешь сказать, это я убил<$FFFC>императора?<$FFFE>
# spk: Лямбда
157	<$FFF8><$FFFA>…<$FFF6><$FB00><$0058>Прости. Я вовсе не хочу сказать,<$FFFC>что убийца - ты.<$FFFE>
# spk: Сигма
158	<$FB00><$0059>Хочешь сказать, что я лгу?<$FFFE>
# spk: Лямбда
159	<$FFF8><$FFFA>…<$FB00><$005A>Прости. Я вовсе не называю тебя<$FFFC>лжецом.<$FFFE>
# spk: Лямбда
160	<$FFFA><$FB00><$005B>Возможно, переделки Гизарофа<$FFFC>просто отняли у тебя эти воспоминания.<$FFFC><$FFF9>Как у меня<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
161	<$FB00><$005C>Надеюсь, здесь ты найдёшь своё<$FFFC>настоящее «я».<$FFFE>
# spk: Сигма
162	<$FB00><$005D>Лямбда<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
163	<$FB00><$005E>А сейчас - сперва выручим тех<$FFFC>двоих!<$FFFE>
# spk: Куэйд
164	<$FB00><$0064>Не знаю, кто вы такие, но как вы<$FFFC>смеете бить моих солдат!<$FFFE>
# spk: Куэйд
165	<$FB00><$0062>Чем вы заняты?! Проигрывать<$FFFC>какому-то безродному сброду!<$FFFE>
# spk: (location/crowd)
166	<$FB00><$0063>Господин маркиз, вы как раз<$FFFC>вовремя!<$FFFE>
# spk: Кларетт
167	<$FB00><$0065>Маркиз Куэйд?!<$FFFE>
# spk: Куэйд
168	<$FB00><$0066>Ба, кого я вижу - принцесса<$FFFC>Кларетт. А это лицо рядом<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0067>Ясно. Неудивительно, что мои солдаты<$FFFC>застряли.<$FFFE>
# spk: Сигма
169	<$FFF8>…<$FFFE>
# spk: Кларетт
170	<$FB00><$0068>Лорд Куэйд, что всё это значит?<$FFFD>Извольте объяснить, почему за мою голову<$FFFC>назначена награда!<$FFFE>
# spk: Куэйд
171	<$FB00><$0069>Вы объявлены в розыск как<$FFFC>сообщница в убийстве императора.<$FFFE>
# spk: Кларетт
172	<$FB00><$006A>Да с чего бы мне убивать родного<$FFFC>отца?!<$FFFE>
# spk: Куэйд
173	<$FB00><$006B>Это, принцесса, вам виднее.<$FFFD><$FB00><$006C>От себя скажу одно: вышел указ казнить<$FFFC>преступников - вас и вон того бывшего<$FFFC>капитана гвардии.<$FFFE>
# spk: Кларетт
174	<$FB00><$006D>Не может быть<$FFF5><$FFF7>…<$FFFE>
# spk: Куэйд
175	<$FB00><$006E>Значит, здесь вы и умрёте!<$FFFE>
176	・Победить маркиза Куэйда<$FFFE>
# spk: (no plate)
177	<$FFF4>Условия победы изменились!<$FFF3> <$0000><$FFFC>・Победить маркиза Куэйда<$FFFE><$FFFF>
