# file=SCEN.DAT chunk=85 chunk_start=0xFBC800
# block_base=0x1B38 block_size=0x0120 records=8
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000>Отряд держит путь к месту, помеченному<$FFFC>на карте, что нашёл Альфред. А вправду ли<$FFFC>там клад….<$FFFE>
8	Условия победы<$FFFC><$0000><$FFFC>・Уничтожить самозванцев<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Все три героини сманены самозванцами<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
