# file=SCEN.DAT chunk=52 chunk_start=0x89C800
# block_base=0x3A6C block_size=0x1368 records=88
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: Лямбда
7	Обратный путь к лаборатории<$FFFF>
# spk: Лямбда
8	Мы почти добрались до лаборатории.<$FFFE>
# spk: Сигма
9	Похоже, мы слишком разогнались.<$FFFC>Альфред отстаёт.<$FFFE>
# spk: Лямбда
10	Ждать без дела - трата времени.<$FFFC>Заодно объясню, <$FFF4>как командовать двумя<$FFFC>видами наёмников<$FFF3>. Рассказать?<$FFFE>
# spk: Сигма
11	Смешанный отряд, значит…<$FFFE>
12	・Уже знаю<$FFFE>
13	・Выслушать<$FFFE>
# spk: Сигма
14	Помнится, навык <$FFF4>Смешанный отряд<$FFF3><$FFFC>позволяет нанять два вида наёмников.<$FFFE>
# spk: Лямбда
15	Верно. А дальше, при наборе<$FFFC>наёмников<$FFF8>…<$FFFE>
# spk: Сигма
16	Сначала выбираешь первый вид,<$FFFC>затем сразу второй. А потом задаёшь<$FFFC>численность каждого. Так ведь?<$FFFE>
# spk: Лямбда
17	Именно так.<$FFFE>
# spk: Лямбда
18	Чтобы командовать двумя видами<$FFFC>наёмников, нужно освоить навык <$FFF4>Смешанный<$FFFC>отряд<$FFF3>.<$FFFE>
# spk: Сигма
19	А как выучить этот навык?<$FFFE>
# spk: Бренда
20	Это уж я объясню. Наберёшься<$FFFC>боевого опыта до 10-го уровня - сможешь<$FFFC><$FFF4>сменить класс<$FFF3>. И выбранный класс даст<$FFFC>тебе разные навыки.<$FFFE>
# spk: Лямбда
21	Дальше при наборе наёмников просто<$FFFC>выбери два вида. Раньше порядок был такой:<$FFFC><$FFF4>выбрать наёмников<$FFF3>, затем <$FFF4>задать<$FFFC>численность<$FFF3>.<$FFFD>Со смешанным отрядом будет так: <$FFF4>выбрать<$FFFC>первый вид<$FFF3>, <$FFF4>сразу выбрать второй<$FFF3>, потом<$FFFC><$FFF4>задать численность каждого<$FFF3>.<$FFFE>
# spk: Сигма
22	То есть оба вида наёмников<$FFFC>выбираются до того, как задаёшь их<$FFFC>численность.<$FFFE>
# spk: Бренда
23	Именно так.<$FFFE>
# spk: Лямбда
24	И ещё одно. Хочу проверить, что ты<$FFFC>помнишь о <$FFF4>магии призванных зверей<$FFF3>.<$FFFE>
# spk: Сигма
25	Магия призванных зверей…<$FFFE>
26	・Уже знаю<$FFFE>
27	・Выслушать<$FFFE>
# spk: Сигма
28	Если <$FFF4>время чтения<$FFF3> укладывается в<$FFFC><$FFF4>запас действий<$FFF3>, заклинание срабатывает<$FFFC>сразу.<$FFFD>А если чтение дольше запаса действий,<$FFFC>срабатывание переносится на потом. Так<$FFFC>ведь?<$FFFE>
# spk: Лямбда
29	Именно. То есть заклинание с<$FFFC>коротким чтением можно применить<$FFFC>мгновенно.<$FFFE>
# spk: Лямбда
30	Когда зверь читает заклинание:<$FFFC>если <$FFF4>его запас действий больше времени<$FFFC>чтения<$FFF3>, магия срабатывает сразу.<$FFFD>Если же чтение дольше запаса действий,<$FFFC>срабатывание переносится на следующий<$FFFC>приказ.<$FFFE>
# spk: Сигма
31	Ясно. Заклинания с коротким<$FFFC>чтением срабатывают сразу.<$FFFE>
# spk: Бренда
32	И всё же он копается. Пора бы ему<$FFFC>уже дойти.<$FFFE>
# spk: Альфред
33	Подожди-ите!<$FFFE>
# spk: Бренда
34	Ну и разгильдяй. Будем мешкать -<$FFFC>армия Каконсиса найдёт лабораторию раньше<$FFFC>нас!<$FFFE>
# spk: Альфред
35	Простите…<$FFFE>
# spk: Лямбда
36	Да. Сейчас лучше поторопиться.<$FFFE>
# spk: (no plate)
37	Что будете делать?<$FFFE>
38	・Поберечь Альфреда<$FFFE>
39	・Отчитать Альфреда<$FFFE>
40	・Спешить дальше<$FFFE>
# spk: Сигма
41	Ты как, Альфред? Может,<$FFFC>передохнём?<$FFFE>
# spk: Альфред
42	Я… я в порядке. Не хватало ещё<$FFFC>всех задерживать.<$FFFE>
# spk: Сигма
43	Так не пойдёт, Альфред! Сейчас<$FFFC>дорога каждая минута!<$FFFE>
# spk: Бренда
44	Ну чего ты так раскричался?<$FFFE>
# spk: Сигма
45	Но ведь…<$FFFE>
# spk: Альфред
46	Простите. Больше я вас не<$FFFC>задержу<$FFF8>…<$FFFE>
# spk: Сигма
47	Хорошо. Поспешим!<$FFFE>
# spk: Лямбда
48	<$FFF8>…<$FE14>…<$FE14><$FFF7><$FB00><$0003>Ах<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Сигма
49	<$FB00><$0004>Что с тобой, Лямбда?<$FFFE>
# spk: Лямбда
50	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14><$FB00><$0005>Это дерево<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
51	<$FB00><$0006>Где-то я уже видел это дерево.<$FFFE>
# spk: Альфред
52	<$FB00><$0007>А я такое впервые вижу. А что с<$FFFC>этим деревом?<$FFFE>
# spk: Лямбда
53	<$FB00><$0008>Только что это дерево окликнуло<$FFFC>меня.<$FFFE>
# spk: Альфред
54	<$FB00><$0009>Да ну, деревья не разговаривают.<$FFFE>
# spk: Бренда
55	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FB00><$000A>Это дерево<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$000B>Мировое древо?<$FFFE>
# spk: Альфред
56	<$FB00><$000C>Мировое древо? <$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$000D>А что<$FFFC>это?<$FFFE>
# spk: Бренда
57	<$FB00><$000E>Мировое древо - словно король<$FFFC>всех растений этого мира.<$FFFE>
# spk: Альфред
58	<$FB00><$000F>Король растений?<$FFFE>
# spk: Бренда
59	<$FB00><$0010>По людским меркам. Его ещё зовут<$FFFC>матерью всех растений - вот какое это<$FFFC>святое дерево.<$FFFD><$FB00><$0011>Но откуда ему взяться в такой глуши<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
60	<$FFF7><$FB00><$0012>Ого<$FFF5>…<$FE14>…<$FE14><$FFF6><$FB00><$0013>Такое редкое дерево?<$FFFE>
# spk: Бренда
61	<$FB00><$0014>По мере роста Мировое древо<$FFFC>зовётся тремя именами. Первые 50 лет от<$FFFC>саженца - Сребролист. Следующие 50 лет -<$FFFC>Златодрев.<$FFFD><$FB00><$0015>А когда ему переваливает за сотню, оно<$FFFC>становится настоящим Мировым древом.<$FFFE>
# spk: Сигма
62	<$FB00><$0016>Вспомнил. Такое дерево росло в той<$FFFC>лаборатории, где мы очнулись.<$FFFE>
# spk: Лямбда
63	<$FFFA><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0017>Почему-то так знакомо. Стою<$FFFC>рядом - и будто кто-то бережно обнимает<$FFFC>меня<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
64	<$FB00><$0018>И правда, тогда дерево словно<$FFFC>защитило нас.<$FFFE>
# spk: Лямбда
65	<$FFF8>…<$FFF6><$FB00><$0019>Что? <$FFF5><$FFF8><$FFFB>…<$FE32>…<$FE32><$FFF6><$FB00><$001A>Что должно<$FFFC>случиться<$FFF5><$FFF8>…?<$FFFE>
# spk: Сигма
66	<$FB00><$001B>Что с тобой, Лямбда?<$FFFE>
# spk: Лямбда
67	<$FFFA><$FFF8>…<$FFF6><$FB00><$001C>Поняла. Мы будем осторожны, не<$FFFC>волнуйся<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
68	<$FB00><$001D>Что с вами, госпожа Лямбда?<$FFFE>
# spk: Лямбда
69	<$FFFA><$FB00><$001E>Беда<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FFF9><$FB00><$001F>Оно сказало: грядёт<$FFFC>какая-то страшная беда.<$FFFE>
# spk: Бренда
70	<$FB00><$0020>Сказало - это Мировое древо, что<$FFFC>ли?<$FFFE>
# spk: Лямбда
71	<$FB00><$0021>Можешь не верить.<$FFFE>
# spk: Сигма
72	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E>…<$FE1E>.<$FFFE>
73	・Я верю<$FFFE>
74	・В говорящее дерево не верю<$FFFE>
75	・Что за беда?<$FFFE>
# spk: Сигма
76	<$FB00><$0022>Нет, я верю. После того случая -<$FFFC>верю.<$FFFE>
# spk: Лямбда
77	<$FFF8>…<$FFF6><$FB00><$0023>Да. Ты ведь видел сам.<$FFFE>
# spk: Сигма
78	<$FB00><$0024>В говорящее дерево так сразу не<$FFFC>поверишь.<$FFFE>
# spk: Лямбда
79	<$FB00><$0025>У растений тоже есть чувства.<$FFFC>Просто я умею их понимать.<$FFFE>
# spk: Сигма
80	<$FB00><$0026>А что за беда? Что должно<$FFFC>случиться?<$FFFE>
# spk: Лямбда
81	<$FB00><$0027>Этого я не знаю. «Говорить» -<$FFFC>это лишь читать чувства дерева.<$FFFE>
# spk: Бренда
82	<$FB00><$0028>Если это Мировое древо - вполне<$FFFC>может быть.<$FFFE>
# spk: Альфред
83	<$FB00><$0029>Какое же загадочное это Мировое<$FFFC>древо<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
84	<$FB00><$002A>Но что за беда нас ждёт<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFC><$FE14><$FE14><$FFF6><$FB00><$002B>Сейчас гадать без толку<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$002C>Лучше поспешим в лабораторию. Идём,<$FFFC>Лямбда.<$FFFE>
# spk: Лямбда
85	<$FFF7><$FB00><$002D>Да<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Лямбда
86	<$FFF8>…<$FFF6><$FB00><$002E>Спасибо тебе.<$FFFE>
# spk: (no plate)
87	<$0000>Потеряв господина Гизарофа, а вместе с<$FFFC>ним и свою цель, <$F600><$0000> и<$FFFC>Лямбда направились в его магическую<$FFFC>лабораторию за ответами на множество<$FFFC>вопросов.<$FFFD><$0000>Но в ущелье на пути к лаборатории<$FFFC>федеральные войска охотились на остатки<$FFFC>армии Гизарофа…<$FFFE>
# spk: (no plate)
88	Условия победы<$FFFC><$0000><$FFFC>・Весь отряд переходит мост<$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
