# file=SCEN.DAT chunk=46 chunk_start=0x7A1000
# block_base=0x3118 block_size=0x0508 records=18
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
# spk: Лямбда
8	В горах<$FFFF>
# spk: Вираш
9	<$FB00><$0003>Вот они. Главные козыри Гизарофа.<$FFFE>
# spk: Бренда
10	<$FB00><$0004>Интересно, на что они способны<$FFF5>…<$FFFE>
# spk: Вираш
11	<$FB00><$0005>Не знаю. Но раз он пустил в ход<$FFFC>козыри, Гизароф ещё может переломить ход<$FFFC>почти проигранной войны.<$FFFD><$FB00><$0006>Нам всё равно, кто победит. Но лучше бы<$FFFC>союзные войска Регенбурга и Каконсиса<$FFFC>подавили эту смуту.<$FFFE>
# spk: Бренда
12	<$FB00><$0007>И этот Гизароф! Устроил смуту в<$FFFC>Федерации именно сейчас. Только даёт<$FFFC>Лейнфорсу шанс вмешаться.<$FFFE>
# spk: Вираш
13	<$FB00><$0008>Верно. Хотя мне безразлична судьба<$FFFC>Гизарофа<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0009>Итак, Бренда. Твоя задача - войти в<$FFFC>контакт с этими двумя и<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
14	<$FB00><$000A>Да поняла я, можешь не повторять!<$FFFC>Не волнуйся. Я хоть раз проваливала<$FFFC>задание?<$FFFE>
# spk: Вираш
15	<$FB00><$000B>Я тебе доверяю. Но на этот раз всё<$FFFC>иначе.<$FFFE>
# spk: Бренда
16	<$FB00><$000C>Ладно, как-нибудь справлюсь.<$FFFE>
# spk: (no plate)
17	<$0000>Сбежав из лаборатории<$FFFC>магии,<$F600><$0000> и Лямбда<$FFFC>направились к Гизарофу. <$0000>Кто они и зачем<$FFFC>были созданы…<$FFFD><$0000>Встреча с Гизарофом должна была дать все<$FFFC>ответы. <$0000>Но путь беглецам вновь преградил<$FFFC>Айзель, напавший на лабораторию.<$FFFE>
# spk: (no plate)
18	Условия победы<$FFFC><$0000><$FFFC>・<$F600><$0000> и Лямбда уходят на запад<$FFFC>・Айзель побеждён<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> или Лямбда погибают<$FFFE><$FFFF>
