# file=SCEN.DAT chunk=3 chunk_start=0x04A000
# block_base=0x4814 block_size=0x1DC4 records=151
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Голдри<$FFFF>
8	Офицер<$FFFF>
9	・Победить Голдри<$FFFE>
# spk: Сигма
10	・Альфред погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
11	Нокс・у входа<$FFFF>
# spk: Сигма
12	<$FB00><$002B>Наконец-то выбрались на открытое<$FFFC>место.<$FFFE>
# spk: Лямбда
13	<$FB00><$002C>Но отдыхать некогда. Пройдём через<$FFFC>этот город.<$FFFE>
# spk: Сигма
14	<$FB00><$002D>Погоди, Лямбда. Впереди какой-то<$FFFC>шум.<$FFFE>
# spk: Голдри
15	<$FB00><$002E>Ты пожалеешь, что перечила мне!<$FFFE>
# spk: Кларетт
16	<$FB00><$002F>Не думай, что я обычная<$FFFC>девчонка! Я тебя мигом отделаю!<$FFFE>
# spk: Альфред
17	<$FB00><$0030>П-постойте, госпожа Кларетт! Я<$FFFC>совсем не умею драться.<$FFFD><$FB00><$0031>И если мы будем драться здесь, достанется<$FFFC>горожанам!<$FFFE>
# spk: Кларетт
18	<$FB00><$0032>Говори что хочешь, но он-то<$FFFC>настроен драться.<$FFFE>
# spk: Альфред
19	<$FB00><$0033>Тогда хотя бы за городом,<$FFFC>ладно?<$FFFE>
# spk: Кларетт
20	<$FB00><$0034>Ладно, ладно.<$FFFE>
# spk: Голдри
21	<$FB00><$0035>Проклятье! Не уйдёте!<$FFFE>
# spk: Лямбда
22	<$FB00><$0036>Это войска Каконсиса. Похоже,<$FFFC>дерутся с искателями приключений.<$FFFE>
# spk: Сигма
23	<$FB00><$0037>А по-моему, солдаты Каконсиса<$FFFC>просто к ним пристают.<$FFFD>Что скажешь, Лямбда? Может, поможем тем<$FFFC>двоим?<$FFFE>
# spk: Лямбда
24	<$FB00><$0038>Не хочу бессмысленных боёв, но<$FFFC>удар по армии Каконсиса может пригодиться<$FFFC>нам позже.<$FFFE>
# spk: Сигма
25	<$FB00><$0039>Что ж, решено. Поможем тем двоим.<$FFFE>
# spk: Лямбда
26	<$FB00><$003A>Хорошо.<$FFFE>
# spk: Кларетт
27	<$FB00><$0047>Пока-пока, капитан-растяпа!<$FFFE>
# spk: Голдри
28	<$FFF8><$FB00><$0048>Гр-р-р… <$FFF5><$FFF6><$FB00><$0049>Ну всё, тогда я хоть этих<$FFFC>порублю в капусту!<$FFFE>
# spk: Сигма
29	<$FFF8>…<$FFF6><$FB00><$004A>Попробуй.<$FFFE>
# spk: Альфред
30	<$FB00><$004B>Среди таких густых деревьев<$FFFC>коням не разогнаться. Если я тем временем<$FFFC>ускользну<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
31	<$FB00><$004C>Ха! Наивно!<$FFFE>
# spk: Голдри
32	<$FB00><$004D>Мальчишка идёт к вам. Возьмём его<$FFFC>в клещи.<$FFFE>
# spk: Офицер
33	<$FB00><$004E>Есть! Положитесь на нас.<$FFFE>
# spk: Лямбда
34	<$FB00><$0057>Послушай, ты.<$FFFE>
# spk: Альфред
35	<$FB00><$0050>А? Я?<$FFFE>
# spk: Лямбда
36	<$FB00><$0058>Да, ты. Не поможешь нам справиться<$FFFC>с той конницей?<$FFFE>
# spk: Альфред
37	<$FB00><$0052>Кто, я?<$FFF5><$FE3C><$FFF8>…<$FFF6><$FB00><$0053>Я не смогу<$FFF5>…<$FFFE>
# spk: Лямбда
38	<$FB00><$0059>Нам нужна твоя сила. Да и<$FFFC>оставаться на месте всё равно опасно.<$FFFE>
# spk: Альфред
39	<$FFF8>…<$FFF6><$FB00><$0055>Хорошо. Я не знаю, как<$FFFC>сражаться, поэтому подсказывайте мне, что<$FFFC>делать.<$FFFE>
# spk: Лямбда
40	<$FB00><$005A>Спасибо.<$FFFE>
# spk: Голдри
41	Эй, дрянь! Не хочешь разозлить<$FFFC>меня ещё сильнее - иди сюда по-хорошему!<$FFFE>
# spk: Кларетт
42	…<$FFFE>
# spk: Голдри
43	Эй, ты! Ты меня слушаешь?!<$FFFE>
# spk: Кларетт
44	…почему…<$FFFE>
# spk: Голдри
45	Ну всё! Теперь я тебя точно не<$FFFC>прощу!<$FFFE>
# spk: Сигма
46	<$FB00><$003B>Так, как же нам действовать<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
47	<$FB00><$003C>Ах, тот человек<$FFF5><$FFF8><$FE3C>…<$FE3C>…<$FFF6><$FB00><$003D>неужели<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
48	<$FB00><$003E>Что с вами, госпожа Кларетт?<$FFFE>
# spk: Кларетт
49	<$FFF8>…<$FFF6><$FB00><$003F>Не может быть<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
50	<$FB00><$0040>Так, вперёд!<$FFFE>
# spk: Сигма
51	…кх!<$FFFE>
# spk: Голдри
52	Ха-ха-ха-ха! Так тебе и надо!<$FFFE>
# spk: Сигма
53	<$FB00><$0030>Неужели это всё, на что я<$FFFC>способен…<$FFFE>
# spk: Лямбда
54	Прежде чем сражаться, можно<$FFFC>кое-что уточнить?<$FFFE>
# spk: Сигма
55	Что именно?<$FFFE>
# spk: Лямбда
56	Ты помнишь, что такое <$FFF4>боевая<$FFFC>совместимость<$FFF3>?<$FFFD>Её ещё называют <$FFF4>треугольником войск<$FFF3>…<$FFFE>
# spk: Сигма
57	Да, помню. <$FFF4>Пехота бьёт пикинеров,<$FFFC>но уступает кавалерии.<$FFF3> Что-то в этом духе.<$FFFE>
# spk: Лямбда
58	Раз помнишь - хорошо.<$FFFE>
# spk: Сигма
59	Нет, не помню.<$FFFE>
# spk: Лямбда
60	Тогда крепко запомни то, что я<$FFFC>сейчас скажу. Это основа основ любого боя.<$FFFE>
# spk: Лямбда
61	У каждого бойца есть свой <$FFF4>тип<$FFF3>, и<$FFFC>у каждого типа есть <$FFF4>выгодные и невыгодные<$FFFC>противники<$FFF3>. Вот как они соотносятся.<$FFFD><$FFF4>Пехота бьёт пикинеров, но уступает<$FFFC>кавалерии. Пикинеры бьют кавалерию, но<$FFFC>уступают пехоте.<$FFF3><$FFFD><$FFF4>Кавалерия бьёт пехоту, но уступает<$FFFC>пикинерам.<$FFF3><$FFFD><$FFF4>Лучники бьют издалека и не боятся никого,<$FFFC>но проигрывают, если их атакуют вплотную.<$FFFD>Летучие войска подвижны, но слабы в<$FFFC>защите; лёгкая добыча для них - разве что<$FFFC>лучники.<$FFF3><$FFFD>А ещё <$FFF4>монахи как пехота не так уж сильны,<$FFFC>зато сильны против нежити<$FFF3>.<$FFFE>
# spk: Сигма
62	<$FFF4>Типы<$FFF3> и <$FFF4>совместимость<$FFF3>, значит…<$FFFE>
# spk: Лямбда
63	Ну как? Объяснить ещё раз?<$FFFE>
# spk: Сигма
64	Нет. Теперь всё ясно.<$FFFE>
# spk: Лямбда
65	Вот и славно.<$FFFE>
# spk: Лямбда
66	<$FB00><$0039>Здесь становится опасно… я,<$FFFC>пожалуй, отойду первой…<$FFFE>
# spk: Голдри
67	Эй, малец! Может, спрячешься за<$FFFC>оградой? Туда-то мне на коне тебя не<$FFFC>достать, а?<$FFFE>
# spk: Альфред
68	Конь и правда не перепрыгнет<$FFFC>ограду<$FFF8>…<$FFF6>Но если меня окружат, что мне это<$FFFC>даст?<$FFFE>
# spk: Голдри
69	Тьфу! Сопляк, а хитёр не по<$FFFC>годам.<$FFFE>
# spk: Альфред
70	Значит, мне нужно атаковать того<$FFFC>грубого капитана, да?<$FFFE>
# spk: Лямбда
71	Ты и сам пехотинец, так что будь<$FFFC>осторожен. Попадёшься кавалерии - не<$FFFC>сносить тебе головы.<$FFFE>
# spk: Сигма
72	Ты и сам пехотинец, так что будь<$FFFC>осторожен. Попадёшься кавалерии - тебе<$FFFC>конец.<$FFFE>
# spk: Альфред
73	Верно. Если с умом использовать<$FFFC>ограды, думаю, я смогу уходить от их атак.<$FFFE>
# spk: Голдри
74	Вашими куриными мозгами строить<$FFFC>планы - пустая трата времени.<$FFFD>Перед моей мощью даже пикинеры - мелюзга.<$FFFC>Умнее будет тихо сложить оружие, а?<$FFFE>
# spk: Сигма
75	Это мы ещё посмотрим.<$FFFE>
# spk: Альфред
76	Я… я же говорил… сражаться…<$FFFC>мне не по силам…<$FFFE>
# spk: Сигма
77	Проклятье… Мы не смогли его<$FFFC>спасти…<$FFFE>
# spk: Кларетт
78	<$FFF8>…<$FFF6><$FB00><$0041>Это всё-таки он<$FFF5><$FFF8><$FE32>…<$FE32>…<$FFF6><$FB00><$0042>но<$FFFC>откуда<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
79	<$FB00><$0043>Госпожа Кларетт?<$FFFE>
# spk: Кларетт
80	<$FB00><$0044>Прости, Альфред. Я вспомнила об<$FFFC>одном срочном деле, так что здесь и<$FFFC>попрощаемся.<$FFFE>
# spk: Альфред
81	<$FB00><$0045>Как же так, госпожа Кларетт!<$FFFE>
# spk: Голдри
82	<$FB00><$0046>Дура! Думаешь, от меня можно<$FFFC>сбежать?!<$FFFE>
# spk: Кларетт
83	Умирать в такой дыре? Нет уж,<$FFFC>увольте… Пока!<$FFFE>
# spk: Голдри
84	Чёрт! Упустил!<$FFFD>Такую красотку!<$FFFD>И всё из-за тебя!<$FFFE>
# spk: Сигма
85	Ну и ну…<$FFFE>
# spk: Голдри
86	Эй, щенки! Разозлили меня -<$FFFC>теперь не надейтесь уйти просто так!<$FFFE>
# spk: (location/crowd)
87	Постойте, капитан. Перед вами<$FFFC>пикинеры. Лучше предоставьте это нам<$FFF8>…<$FFFE>
# spk: Голдри
88	Молчать!<$FFFD>Кто надо мной смеётся, тому пощады нет!<$FFFC>Что бы ни случилось, я раздавлю этих<$FFFC>щенков собственными руками!<$FFFE>
# spk: Голдри
89	<$FE14>…<$FE14>…<$FE14>…<$FE14>…<$FE14>Впрочем, на вашу жалкую<$FFFC>подмогу я тоже немного рассчитываю.<$FFFE>
# spk: (location/crowd)
90	Т-так точно. Есть.<$FFFD>Но девушку, боюсь, нам уже не поймать<$FFF8>…<$FFFE>
# spk: Голдри
91	<$FE14>С-<$FE14>сам знаю! Тогда схватим хотя бы<$FFFC>мальчишку и вытрясем из него всё ценное!<$FFFE>
# spk: Альфред
92	Ч-что же делать…<$FFFE>
# spk: Голдри
93	<$FB00><$005C>Эй, вы! Не мешайте мне! Иначе<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
94	<$FB00><$005D>Иначе что?<$FFFE>
# spk: Голдри
95	<$FB00><$005E>Убью!<$FFFE>
# spk: Сигма
96	<$FB00><$005F>Ха. Попробуй!<$FFFE>
# spk: Голдри
97	<$FB00><$0060>Не жди пощады за то, что ты<$FFFC>женщина!<$FFFE>
# spk: Лямбда
98	<$FFF8>…<$FFF6><$FB00><$0061>Вот как?<$FFFE>
# spk: Голдри
99	<$FB00><$0062>Ах ты дрянь!<$FFF5><$FFFB><$FB00><$0063>Не смей меня<$FFFC>недооценивать! Сдохни!<$FFFE>
# spk: Голдри
100	<$FB00><$0064>П-проклятье…<$FFF5><$FFFB><$FB00><$0065>Чтобы я - и<$FFFC>проиграл…<$FFFE>
# spk: Сигма
101	<$FB00><$0066>Похоже, дело сделано.<$FFFE>
# spk: Лямбда
102	<$FB00><$0067>Пройдём здесь, пока есть<$FFFC>возможность.<$FFFE>
# spk: Альфред
103	<$FB00><$0068>П-простите…<$FFFE>
# spk: Сигма
104	<$FB00><$0069>Да?<$FFFE>
# spk: Альфред
105	<$FB00><$006A>Вы меня спасли.<$FFFE>
# spk: Сигма
106	<$FB00><$006B>Брось. Это мы победили только<$FFFC>благодаря твоей помощи. Спасибо тебе.<$FFFE>
# spk: Альфред
107	<$FB00><$006C>Да что вы<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
108	<$FB00><$006D>А… а что вы будете делать<$FFFC>дальше?<$FFFE>
# spk: Лямбда
109	<$FB00><$006E>А зачем тебе знать?<$FFFE>
# spk: Альфред
110	<$FB00><$006F>Если можно, позвольте мне пройти<$FFFC>с вами хотя бы часть пути.<$FFFD>Если снова случится что-то подобное,<$FFFC>одному мне<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
111	<$FB00><$0070>То есть ты хочешь нас нанять?<$FFFE>
# spk: Альфред
112	<$FB00><$0071>Деньги у меня есть. Поэтому<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
113	<$FB00><$0072>Сожалею, но мы не наёмники.<$FFFE>
# spk: Альфред
114	<$FB00><$0073>Как же так…<$FFFE>
# spk: Сигма
115	<$FB00><$0074>Да ладно тебе, Лямбда. Это лучше,<$FFFC>чем путешествовать вдвоём.<$FFFD>Да и боевая совместимость - штука<$FFFC>полезная.<$FFFE>
# spk: Лямбда
116	<$FFF8>…<$FFF6><$FB00><$0075>Раз ты так настаиваешь, не стану<$FFFC>возражать.<$FFFE>
# spk: Альфред
117	<$FB00><$0076>Большое спасибо! Меня зовут<$FFFC>Альфред.<$FFFE>
# spk: Сигма
118	<$FB00><$0077>Я - <$F600><$0000>.<$FFFE>
# spk: Лямбда
119	<$FB00><$0078>Лямбда.<$FFFE>
# spk: Альфред
120	<$FB00><$0079>Денег немного. Остальное отдам,<$FFFC>когда доберёмся до моего дома<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
121	<$FB00><$007A>Да не нужно денег.<$FFFE>
# spk: Альфред
122	<$FB00><$007B>Но так я не могу! Возьмите хотя<$FFFC>бы это.<$FFFE>
# spk: (no plate)
123	Альфред присоединился к отряду!<$FFFE>
# spk: (no plate)
124	<$0000> Получено 350P!<$FFFE>
# spk: (no plate)
125	<$0000> Получено 450P!<$FFFE>
# spk: (no plate)
126	<$0000> Получена скромная сумма денег!<$FFFE>
# spk: Альфред
127	<$FB00><$007C>Ну что, идём?<$FFFE>
# spk: Сигма
128	<$FB00><$007D>Мы пойдём через город?<$FFFE>
# spk: Лямбда
129	<$FB00><$007E>Да. Обходить его - большой крюк.<$FFFE>
# spk: Альфред
130	<$FB00><$007F>Тогда поспешим.<$FFFE>
# spk: Офицер
131	…не служи я такому капитану…<$FFFC>может, пожил бы ещё…<$FFFE>
# spk: Офицер
132	Не… не может быть…<$FFFE>
# spk: (no plate)
133	Из норы в земле торчит лоскут ткани. На<$FFFC>глазах он понемногу утягивается внутрь.<$FFFC>…Что будете делать?<$FFFE>
134	・Дёрнуть изо всех сил<$FFFE>
135	・Потянуть как обычно<$FFFE>
136	・Потянуть осторожно<$FFFE>
# spk: (no plate)
137	Вы дёргаете лоскут, и вместе с ним из норы<$FFFC>вылетает несколько гномов.<$FFFD>Пожалуйста, отдай! Мы шьём из этой ткани<$FFFC>одежду! Мы дадим тебе кое-что взамен!<$FFFD>Принять предложенный обмен?<$FFFE>
# spk: (no plate)
138	Спасибо! Вот тебе ещё и небольшой<$FFFC>довесок!<$FFFE>
# spk: (no plate)
139	<$0000> Получена <$FFF4>Дубина<$FFF3>!<$FFFD><$0000> <$FFF4>Дружба<$FFF3> <$F600><$0000> возросла!<$FFFE>
# spk: (no plate)
140	А-а-а, какие вы злые!<$FFFD>Гномы в слезах вернулись в свою нору!<$FFFE>
# spk: (no plate)
141	<$0000> Получен Мегингьёрд!<$FFFE>
# spk: (no plate)
142	Кто-то изнутри дёрнул с неожиданной силой,<$FFFC>и ткань мигом исчезла в норе.<$FFFE>
# spk: (no plate)
143	Альфред присоединился к отряду!<$FFFE>
# spk: Голдри
144	<$FB00><$005B>И вы смеете мне перечить?! Ну<$FFFC>всё, сейчас вам не поздоровится!<$FFFE>
# spk: Сигма
145	<$FB00><$004F>Эй, ты!<$FFFE>
# spk: Альфред
146	<$FB00><$0050>А? Я?<$FFFE>
# spk: Сигма
147	<$FB00><$0051>Да, ты. Только тебе под силу<$FFFC>одолеть тех всадников. Поможешь нам?<$FFFE>
# spk: Альфред
148	<$FB00><$0052>Кто, я?<$FFF5><$FFF8>…<$FFF6><$FB00><$0053>Я не смогу<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
149	<$FB00><$0054>Прошу. Нам нужна твоя сила.<$FFFE>
# spk: Альфред
150	<$FFF8>…<$FFF6><$FB00><$0055>Хорошо. Я не знаю, как<$FFFC>сражаться, поэтому подсказывайте мне, что<$FFFC>делать.<$FFFE>
# spk: Сигма
151	<$FB00><$0056>Спасибо.<$FFFE>
