# file=SCEN.DAT chunk=24 chunk_start=0x3AE800
# block_base=0xBC30 block_size=0x2800 records=255
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Омега<$FFFF>
8	Приспешник<$FFFF>
9	Лейнфорс<$FFFF>
# spk: Мариандель
10	・Носитель Лангриссера доходит до нижнего края карты<$FFFC>・Все враги побеждены<$FFFE>
# spk: Сигма
11	・Лангриссер отнят и унесён к верхнему краю карты<$FFFC>・<$F600><$0000> погибает<$FFFE>
12	Транспортное судно, грузовой отсек<$FFFF>
# spk: (location/crowd)
13	<$FB00><$0022>Эй, живо обыскивай!<$FFFE>
# spk: (location/crowd)
14	<$FB00><$0023>Господин Омега. Внутри,<$FFFC>похоже, заражения нет.<$FFFE>
# spk: Омега
15	<$FB00><$0024>Вот и славно. Тогда живо забираем<$FFFC>добро.<$FFFE>
# spk: Приспешник
16	<$FB00><$0025>Но наша задача - вернуть<$FFFC>образцы…<$FFFE>
# spk: Омега
17	<$FB00><$0026>Тогда занимайтесь образцами сами.<$FFFC>Ландеры Кримзо сбили грузовое судно. Не<$FFFC>заберём Лангриссер сейчас - как бы его не<$FFFC>увели.<$FFFE>
# spk: Приспешник
18	<$FB00><$0027><$FFF7>Е-есть<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
19	<$FB00><$0028>Нашли. Точно, это тот самый<$FFFC>воздушный корабль, о котором говорил<$FFFC>Вираш.<$FFFE>
# spk: Альфред
20	<$FB00><$0029>Как ещё корпус уцелел.<$FFFE>
# spk: Бренда
21	<$FB00><$002A>У судов этого образца силовой и<$FFFC>грузовой отсеки раздельны - в крайнем<$FFFC>случае их расцепляют. Оттого грузовой<$FFFC>делают прочнее.<$FFFE>
# spk: Кларетт
22	<$FFF7><$FB00><$002B>Ишь ты<$FFF5><$FFF8>… <$FFF6><$FB00><$002C>И ты, и Вираш -<$FFFC>откуда вы так хорошо знаете древнее<$FFFC>оружие?<$FFFE>
# spk: Мариандель
23	<$FB00><$002D>Меня это тоже давно занимает.<$FFFC>Пора бы уже и рассказать.<$FFFE>
# spk: Бренда
24	<$FB00><$002E>Ну, это<$FFF5><$FFF7>…<$FFFE>
# spk: Сигма
25	<$FB00><$002F>Погодите! Похоже, на разговоры<$FFFC>времени нет.<$FFFE>
# spk: Омега
26	<$FB00><$0030>Хо-хо. Надо же, где довелось<$FFFC>столкнуться. Славно позабавимся!<$FFFE>
# spk: Бренда
27	<$FB00><$0031>Отнимут у нас меч - беды не<$FFFC>оберёмся!<$FFFE>
# spk: Сигма
28	…Слушайте.<$FFFE>
# spk: Альфред
29	Что такое, <$F600><$0000>?<$FFFE>
# spk: Сигма
30	Мы ведь… уже бывали здесь, а?<$FFFE>
# spk: Бренда
31	Чего? Ты это о чём?<$FFFE>
# spk: Кларетт
32	А ведь и правда, я тоже будто<$FFFC>бывала тут… Или это мне мерещится?<$FFFE>
# spk: Мариандель
33	Не мерещится. У нас ведь уже<$FFFC>есть Лангриссер.<$FFFE>
# spk: Сигма
34	…….<$FFFD>И вправду. С чего бы это?<$FFFE>
# spk: Альфред
35	Не иначе как оттого, что мы<$FFFC>применили чит?<$FFFD>Но есть беда посерьёзнее! Что теперь с<$FFFC>условиями победы на этом уровне?<$FFFE>
# spk: Кларетт
36	Лангриссер у нас - значит,<$FFFC>условия победы уже выполнены! Победа без<$FFFC>боя! Вот везуха♪<$FFFE>
# spk: Бренда
37	Так ведь не пойдёт, а?<$FFFE>
# spk: Кларетт
38	Тогда что делать?!<$FFFE>
# spk: Мариандель
39	А вот что…<$FFFE>
40	・Носитель Меча Ме○с○и доходит до нижнего края карты<$FFFC>・Все враги побеждены<$FFFE>
41	・Меч отнят и унесён к верхнему краю карты<$FFFC>・<$F600><$0000> погибает<$FFFE>
42	<$FFF4>Условия победы изменились!<$FFF3><$FFFC><$0000><$FFFC>・Носитель Меча Ме○с○и доходит до нижнего края карты<$FFFC>・Все враги побеждены<$FFFE>
# spk: Мариандель
43	Ну вот, так пойдёт?<$FFFE>
# spk: Сигма
44	Отлично! Тогда за дело!<$FFFE>
# spk: Приспешник
45	Похоже, выберемся<$FFFC>благополучно…<$FFFE>
# spk: Приспешник
46	Лёгкое было заданьице.<$FFFE>
# spk: Приспешник
47	Задание выполнено!<$FFFC>Отступаем!<$FFFE>
# spk: Приспешник
48	Бывайте!<$FFFE>
# spk: Приспешник
49	Так, отходим!<$FFFE>
# spk: Сигма
50	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Мариандель
51	Ай!<$FFFE>
# spk: Сигма
52	Мари!<$FFFE>
# spk: Мариандель
53	Держи меч!<$FFFE>
# spk: (no plate)
54	<$0000> Лангриссер принят!<$FFFE>
# spk: Сигма
55	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: (no plate)
56	<$0000> Лангриссер отняли!<$FFFE>
# spk: (location/crowd)
57	Фух. Теперь бы уйти с ним…<$FFFE>
# spk: Сигма
58	Кх! Лангриссер попал ему в руки!<$FFFE>
# spk: Альфред
59	А-а-ай!<$FFFE>
# spk: Сигма
60	Альфред!<$FFFE>
# spk: Альфред
61	<$F600><$0000>… В-возьмите<$FFFC>меч!<$FFFE>
# spk: (no plate)
62	<$0000> Лангриссер принят!<$FFFE>
# spk: Сигма
63	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: (no plate)
64	<$0000> Лангриссер отняли!<$FFFE>
# spk: (location/crowd)
65	Фух. Теперь бы уйти с ним…<$FFFE>
# spk: Сигма
66	Кх! Лангриссер попал ему в руки!<$FFFE>
# spk: Бренда
67	…Кх! Только не здесь…<$FFFE>
# spk: Сигма
68	Бренда!<$FFFE>
# spk: Бренда
69	…<$F600><$0000>… Держи меч!<$FFFE>
# spk: (no plate)
70	<$0000> Лангриссер принят!<$FFFE>
# spk: Сигма
71	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: (no plate)
72	<$0000> Лангриссер отняли!<$FFFE>
# spk: (location/crowd)
73	Фух. Теперь бы уйти с ним…<$FFFE>
# spk: Сигма
74	Кх! Лангриссер попал ему в руки!<$FFFE>
# spk: Кларетт
75	А-а-ай!<$FFFE>
# spk: Сигма
76	Кларетт!<$FFFE>
# spk: Кларетт
77	Держи меч, <$F600><$0000>.<$FFFC>Лови!<$FFFE>
# spk: (no plate)
78	<$0000> Лангриссер принят!<$FFFE>
# spk: Сигма
79	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: (no plate)
80	<$0000> Лангриссер отняли!<$FFFE>
# spk: (location/crowd)
81	Фух. Теперь бы уйти с ним…<$FFFE>
# spk: Сигма
82	Кх! Лангриссер попал ему в руки!<$FFFE>
# spk: Омега
83	<$FB00><$0032>Слушайте! Как условились: найдут<$FFFC>поисковые отряды Лангриссер - несите ко<$FFFC>мне! Наткнётесь на что другое - держите<$FFFC>врага!<$FFFE>
# spk: Приспешник
84	<$FB00><$0033>Есть!<$FFFE>
# spk: Омега
85	<$FB00><$0034>Остальные - задержать этих!<$FFFC>Ясно!<$FFFE>
# spk: Приспешник
86	<$FB00><$0035>Ага!<$FFFE>
# spk: Омега
87	Ну чего замешкались? Живо!<$FFFE>
# spk: Омега
88	Тьфу, ну что за бестолочь. Пора и<$FFFC>мне выдвигаться!<$FFFE>
# spk: Омега
89	Тьфу, ну что за бестолочь. Пора и<$FFFC>мне выдвигаться!<$FFFE>
# spk: (location/crowd)
90	Господин Омега, вот!<$FFFE>
# spk: Приспешник
91	Н-нет… не могу…<$FFFE>
# spk: Приспешник
92	Кажется, не та комната.<$FFFE>
# spk: (location/crowd)
93	Похоже, не та комната.<$FFFE>
# spk: Приспешник
94	Н-не одолеть…<$FFFE>
# spk: Приспешник
95	Тут сундук!<$FFFE>
# spk: (location/crowd)
96	Сундук!<$FFFE>
# spk: (location/crowd)
97	<$FB00><$0036>Нашёл!<$FFFE>
# spk: Приспешник
98	Не то, что нужно, но приберём.<$FFFE>
# spk: (no plate)
99	Предмет отняли!<$FFFE>
# spk: Приспешник
100	Всего лишь сундук…<$FFFE>
# spk: Приспешник
101	У-о-о-о!<$FFFE>
# spk: (no plate)
102	<$0000> Получен Звуковой обруч!<$FFFE>
# spk: Приспешник
103	Кажется, не та комната.<$FFFE>
# spk: (location/crowd)
104	Похоже, не та комната.<$FFFE>
# spk: Приспешник
105	С-слишком велика разница в<$FFFC>силе…<$FFFE>
# spk: Приспешник
106	Тут сундук!<$FFFE>
# spk: (location/crowd)
107	Сундук!<$FFFE>
# spk: Приспешник
108	Не то, что нужно, но приберём.<$FFFE>
# spk: (no plate)
109	Предмет отняли!<$FFFE>
# spk: Приспешник
110	Всего лишь сундук…<$FFFE>
# spk: Приспешник
111	Н-не может быть… Вот и весь<$FFFC>мой предел…<$FFFE>
# spk: (no plate)
112	<$0000> Получен Рунный камень!<$FFFE>
# spk: Приспешник
113	Кажется, не та комната.<$FFFE>
# spk: (location/crowd)
114	Похоже, не та комната.<$FFFE>
# spk: Приспешник
115	У-у-у…<$FFFE>
# spk: Приспешник
116	Тут сундук!<$FFFE>
# spk: (location/crowd)
117	Сундук!<$FFFE>
# spk: (location/crowd)
118	<$FB00><$0036>Нашёл!<$FFFE>
# spk: Приспешник
119	Не то, что нужно, но приберём.<$FFFE>
# spk: (no plate)
120	Предмет отняли!<$FFFE>
# spk: Приспешник
121	Всего лишь сундук…<$FFFE>
# spk: Приспешник
122	Что за люди…<$FFFE>
# spk: (no plate)
123	<$0000> Получена Корона!<$FFFE>
# spk: Приспешник
124	Тут сундук!<$FFFE>
# spk: (location/crowd)
125	Сундук!<$FFFE>
# spk: (location/crowd)
126	<$FB00><$0036>Нашёл!<$FFFE>
# spk: Приспешник
127	Не то, что нужно, но приберём.<$FFFE>
# spk: (no plate)
128	Предмет отняли!<$FFFE>
# spk: Приспешник
129	Всего лишь сундук…<$FFFE>
# spk: Приспешник
130	Всего лишь сундук…<$FFFE>
# spk: Приспешник
131	С-слишком сильны…<$FFFE>
# spk: (no plate)
132	<$0000> Получен Звуковой обруч!<$FFFE>
# spk: (no plate)
133	<$0000> Получена Корона!<$FFFE>
# spk: Приспешник
134	Тут сундук!<$FFFE>
# spk: (location/crowd)
135	Сундук!<$FFFE>
# spk: Приспешник
136	Вроде не оно, но всё равно<$FFFC>приберём.<$FFFE>
# spk: (no plate)
137	Предмет отняли!<$FFFE>
# spk: Приспешник
138	Похоже, всего лишь сундук…<$FFFE>
# spk: Приспешник
139	Не может быть…<$FFFE>
# spk: (no plate)
140	<$0000> Получена Тиара!<$FFFE>
# spk: Приспешник
141	Господин Омега… простите…<$FFFE>
# spk: Омега
142	<$FB00><$0050>…Гр-р… Почему? Почему я не<$FFFC>могу победить?<$FFFE>
# spk: Сигма
143	<$FB00><$0051>Омега…<$FFFE>
# spk: Омега
144	<$FB00><$0052>Меня переделали так же, как тебя…<$FFFC>нет, даже совершеннее твоего… Так почему<$FFFC>же я не могу победить…?<$FFFD><$FB00><$0053>…Мне нужно больше силы… больше силы…<$FFFE>
# spk: Омега
145	<$FB00><$0054>Слушайте, вы! Во что бы то ни<$FFFC>стало добудьте мне Лангриссер!<$FFFE>
# spk: (location/crowd)
146	<$FB00><$0055>Есть!<$FFFE>
# spk: (location/crowd)
147	Есть!<$FFFE>
# spk: Омега
148	<$FB00><$0056>…Гр-р… Почему…?<$FFFE>
# spk: Сигма
149	<$FB00><$0057>Этот меч, Лангриссер, мы забираем<$FFFC>себе.<$FFFE>
# spk: Омега
150	<$FB00><$0058>С Лангриссером моя мощь должна<$FFFC>быть на пределе… Так почему же я не могу<$FFFC>победить…?<$FFFD><$FB00><$0059>Или я неправильно им пользуюсь…?<$FFFE>
# spk: (location/crowd)
151	<$FB00><$00A9>Так, теперь осталось лишь<$FFFC>донести этот меч до господина Омеги!<$FFFE>
# spk: Сигма
152	<$FB00><$004A>Проклятье! Лангриссер отняли…<$FFFE>
# spk: (location/crowd)
153	<$FB00><$0049>Так, теперь осталось лишь<$FFFC>донести этот меч до господина Омеги!<$FFFE>
# spk: Сигма
154	<$FB00><$004A>Проклятье! Лангриссер отняли…<$FFFE>
# spk: Мариандель
155	<$FB00><$004B>Фух.<$FFFE>
# spk: Альфред
156	<$FB00><$004C>Раз уж мы добрались досюда<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
157	<$FB00><$004D>Считай, победа у нас в кармане.<$FFFE>
# spk: Кларетт
158	<$FB00><$004E>Теперь-то меня не схватят.<$FFFE>
# spk: Сигма
159	<$FB00><$004F>Меч мы благополучно вернули.<$FFFC>Больше тут задерживаться незачем.<$FFFE>
# spk: Сигма
160	<$FB00><$005A>Похоже, врагов больше не осталось.<$FFFE>
# spk: Мариандель
161	<$FB00><$005B>Теперь можно спокойно нести<$FFFC>меч домой.<$FFFE>
# spk: (no plate)
162	<$0000> Получен Лангриссер!<$FFFE>
# spk: (no plate)
163	<$0000> Получен Меч Мессии!<$FFFE>
# spk: Сигма
164	Всё-таки это был не Лангриссер…<$FFFE>
# spk: Сигма
165	Отлично! Снова добыл!<$FFFE>
# spk: Лейнфорс
166	<$FB00><$005C>В чём дело. Меч, разящий зло, до<$FFFC>сих пор не вернули?<$FFFE>
# spk: Сигма
167	<$FB00><$005D>Это же<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
168	<$FB00><$005E>Лейн…форс<$FFF5><$FFF8>…!<$FFFE>
# spk: Омега
169	<$FB00><$0037>Есть! Ты - живо неси его сюда!<$FFFE>
# spk: (location/crowd)
170	Есть!<$FFFE>
# spk: (location/crowd)
171	<$FB00><$0038>Есть!<$FFFE>
# spk: Бренда
172	<$FB00><$0039>Враг нас опередил!<$FFFE>
# spk: Мариандель
173	<$FB00><$003A>Отнимем его, пока не попал к<$FFFC>Омеге!<$FFFE>
# spk: Сигма
174	<$FB00><$003B>Отнимем его, пока он не попал к<$FFFC>Омеге!<$FFFE>
# spk: Омега
175	<$FB00><$003C>Не выйдет!<$FFFE>
# spk: (location/crowd)
176	Это… хотя бы это… Извольте<$FFFC>принять! Господин Оме<$00E4><$00E5><$00E6>га!<$FFFE>
# spk: (no plate)
177	<$0000> Лангриссер попал к Омеге!<$FFFE>
# spk: Омега
178	Молодец! Дальше я сам!<$FFFE>
# spk: (location/crowd)
179	О… Омега… господин…<$FFFE>
# spk: Сигма
180	М? Это же!<$FFFE>
# spk: (no plate)
181	<$0000> Получен Лангриссер!<$FFFE>
# spk: (no plate)
182	<$0000> Получен Меч Мессии!<$FFFE>
# spk: Сигма
183	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: (no plate)
184	<$0000> <$0000><$0000><$0000><$FFF4>Меч отняли!<$FFF3><$FFFE>
# spk: Омега
185	<$FB00><$0045>Так вот он какой, Лангриссер!<$FFFC>…Чую в нём силу!<$FFFE>
# spk: Сигма
186	<$FB00><$0046>Проклятье! Лангриссер у Омеги!<$FFFE>
# spk: Омега
187	Хм, так это и есть Лангриссер…<$FFFC>На вид клинок как клинок, тупой да и<$FFFC>только…<$FFFD>Ну да ладно. Э-э-эх!<$FFFE>
# spk: Омега
188	…М? Ничего не изменилось?!<$FFFD>Проклятье! Ещё разок! Э-э-эх!<$FFFE>
# spk: Омега
189	Да почему же?! Проклятье!<$FFFC>Э-э-э-э-эх!!<$FFFE>
190	<$0000><$0000>Прошло 15 минут<$0000><$0000><$FFFF>
# spk: Омега
191	…Х-ху… х-ху… х-ху…<$FFFE>
# spk: Сигма
192	…Всё ещё нет, Омега?<$FFFE>
# spk: Омега
193	Ещё разок! Дай попробовать ещё<$FFFC>лишь раз!<$FFFE>
# spk: Сигма
194	Ладно уж. Но это последний, идёт?<$FFFE>
# spk: Омега
195	С-спасибо…<$FFFD>Пошёл! <$FFF4>Н-у-о-о-о-о-эх!!!<$FFF3><$FFFE>
# spk: Омега
196	<$FFF7><$FB00><$0047>Ха-ха-ха<$00E4><$00E6>!<$FFF5><$FFF8> <$FFF6><$FB00><$0048>Вот она, моя<$FFFC>истинная мощь! Ну, держись! Здесь-то мы<$FFFC>и покончим с этим!<$FFFE>
# spk: Омега
197	…Получилось?! Получилось…!<$FFFE>
# spk: Омега
198	Ха-ха-ха, получилось!!<$FFFC><$F600><$0000>, получилось!!<$FFFE>
# spk: Сигма
199	<$FFF8>…<$FFF7>Да, <$FFF6>рад за тебя<$FFF8>…<$FFFE>
# spk: Мариандель
200	<$FFF8>…<$FFF7>Дурень<$FFF8>…<$FFFE>
# spk: Омега
201	<$FFF7>Ну-ха-ха-ха-ха! <$FFF6>Заждались? Ну,<$FFFC>начнём! Здесь-то мы и покончим с этим!<$FFFE>
# spk: Сигма
202	<$FFFA><$FFF8>…<$FFF6>Фух<$FFF8>…<$FFFE>
# spk: (location/crowd)
203	Но что-то тут неладно…<$FFFE>
# spk: (no plate)
204	<$0000> Лангриссер найден!<$FFFE>
# spk: (no plate)
205	<$0000> Меч Мессии найден!<$FFFE>
# spk: Сигма
206	<$FB00><$0041>Отлично, уходим на юг!<$FFFE>
# spk: Сигма
207	Вот он! Так это и есть<$FFFC>Лангриссер!<$FFFE>
# spk: (no plate)
208	<$0000> Лангриссер найден!<$FFFE>
# spk: (no plate)
209	<$0000> Получен Меч Мессии!<$FFFE>
# spk: Сигма
210	Всё-таки это оно…<$FFFE>
211	Не жадничайте.<$FFFF>
# spk: Сигма
212	Что ж, ничего не поделаешь. Мы же<$FFFC>применили выбор уровня…<$FFFE>
# spk: Сигма
213	<$FB00><$0043>Теперь бы уйти с ним на юг - и<$FFFC>погоне нас не достать!<$FFFE>
# spk: Сигма
214	На Лангриссер не похоже. Ну да<$FFFC>ладно, приберём.<$FFFE>
# spk: Мариандель
215	Вроде не оно. Ну да ладно,<$FFFC>приберём.<$FFFE>
# spk: Альфред
216	Это, кажется, что-то другое…<$FFFC>Ну и пусть. Заберу!<$FFFE>
# spk: Бренда
217	Похоже, не то. Ну да ладно,<$FFFC>приберу и это.<$FFFE>
# spk: Кларетт
218	Кажется, промах. Но это я себе<$FFFC>заберу!<$FFFE>
# spk: Омега
219	<$FB00><$0044>Тьфу! Опередили нас! Эй, бейте<$FFFC>вон того всем скопом!<$FFFE>
# spk: Омега
220	Тьфу! Эй, бейте вон того всем<$FFFC>скопом!<$FFFE>
# spk: Мариандель
221	<$FB00><$003D>Вот он! Это и есть<$FFFC>Лангриссер.<$FFFE>
# spk: Альфред
222	<$FB00><$003E>Нашёл! Это же Лангриссер!<$FFFE>
# spk: Бренда
223	<$FB00><$003F>Вот он! Это же Лангриссер!<$FFFE>
# spk: Кларетт
224	<$FB00><$0040>Нашла! Это и есть Лангриссер.<$FFFE>
# spk: (no plate)
225	<$0000> Получен Звуковой обруч!<$FFFE>
# spk: (no plate)
226	<$0000> Получен Рунный камень!<$FFFE>
# spk: Мариандель
227	<$FB00><$003D>Вот он! Это и есть<$FFFC>Лангриссер.<$FFFE>
# spk: Альфред
228	<$FB00><$003E>Нашёл! Это же Лангриссер!<$FFFE>
# spk: Бренда
229	<$FB00><$003F>Вот он! Это же Лангриссер!<$FFFE>
# spk: Кларетт
230	<$FB00><$0040>Нашла! Это и есть Лангриссер.<$FFFE>
# spk: (no plate)
231	<$0000> Получена Корона!<$FFFE>
# spk: Мариандель
232	<$FB00><$003D>Вот он! Это и есть<$FFFC>Лангриссер.<$FFFE>
# spk: Альфред
233	<$FB00><$003E>Нашёл! Это же Лангриссер!<$FFFE>
# spk: Бренда
234	<$FB00><$003F>Вот он! Это же Лангриссер!<$FFFE>
# spk: Кларетт
235	<$FB00><$0040>Нашла! Это и есть Лангриссер.<$FFFE>
# spk: (no plate)
236	<$0000> Получен Звуковой обруч!<$FFFE>
# spk: (no plate)
237	<$0000> Получена Корона!<$FFFE>
# spk: (no plate)
238	<$0000> Получена Тиара!<$FFFE>
# spk: Сигма
239	Пусто?! Всё впустую<$FFF8>…<$FFFE>
# spk: Мариандель
240	<$FFF8>… <$FFF6>Похоже, тут ничего нет.<$FFFE>
# spk: Альфред
241	А? Пусто<$FFF8>…<$FFFE>
# spk: Бренда
242	Да он же пустой! Вот незадача,<$FFFC>ей-богу!<$FFFE>
# spk: Кларетт
243	Какая гадость! Пустой же!<$FFFE>
# spk: (location/crowd)
244	Господин Омега. Мы нашли<$FFFC>груз, но теперь вступаем в бой!<$FFFE>
# spk: Омега
245	Что внутри?<$FFFE>
# spk: (location/crowd)
246	Толком не разобрать, но,<$FFFC>похоже, вещь ценная<$FFF8>…<$FFFE>
# spk: Омега
247	Тьфу! Разобьёте - Зеро потом<$FFFC>житья не даст. Отнесите-ка это лучше к<$FFFC>Лейнфорсу!<$FFFE>
# spk: (location/crowd)
248	Есть. Слушаюсь.<$FFFE>
# spk: (location/crowd)
249	Господин Омега. Мы нашли<$FFFC>груз, но теперь вступаем в бой!<$FFFE>
# spk: Омега
250	Больше не нужно. Только под ногами<$FFFC>мешается.<$FFFD>Отнесите-ка это к Лейнфорсу.<$FFFE>
# spk: (location/crowd)
251	Есть. Слушаюсь.<$FFFE>
# spk: (location/crowd)
252	Мы нашли груз<$FFF8>… <$FFF6>Может, вещь<$FFFC>важная. Отнесу-ка её к господину<$FFFC>Лейнфорсу.<$FFFE>
# spk: (location/crowd)
253	Груз обнаружен. Отправляю его<$FFFC>к господину Лейнфорсу.<$FFFE>
# spk: (location/crowd)
254	Живей ступай.<$FFFE>
# spk: (location/crowd)
255	Отнесу-ка это пока к господину<$FFFC>Лейнфорсу.<$FFFE><$FFFF>
