# file=SCEN.DAT chunk=72 chunk_start=0xD46800
# block_base=0x85EC block_size=0x0950 records=48
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Магитех<$FFFF>
9	Рядовой<$FFFF>
10	Приспешник<$FFFF>
11	Зеро<$FFFF>
12	Наёмница<$FFFF>
13	Лейнфорс<$FFFF>
14	Рыцарь 8<$FFFF>
15	Рыцарь 9<$FFFF>
16	Близ города Вальтар<$FFFF>
# spk: Вираш
17	<$FB00><$0003>Не робейте перед числом врагов! У<$FFFC>нас есть Магитех!<$FFFE>
# spk: Магитех
18	<$FB00><$0004>ВО-О-ОН!<$FFFE>
# spk: Вираш
19	<$FFF7><$FB00><$0005>Огонь<$00E4><$00E6>!<$FFF5><$FFF8><$FFFE>
# spk: Рядовой
20	<$FFF7><$FB00><$0006>А-а-<$00E4><$00E6>!<$FFFE>
# spk: Приспешник
21	<$FB00><$0007>Господин Зеро! Враг вывел<$FFFC>древнее оружие!<$FFFE>
# spk: Зеро
22	<$FB00><$0008>Не паникуй. Ландеры Кримзо до сих<$FFFC>пор избегали открытых действий. Раз они<$FFFC>бросили в бой такую силу, значит,<$FFFC>отступать им уже некуда.<$FFFE>
# spk: Приспешник
23	<$FB00><$0009>Но так ведь мы<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Зеро
24	<$FB00><$000A>И у нас есть чем ответить. Вывести<$FFFC>то самое оружие.<$FFFE>
# spk: Вираш
25	<$FB00><$000B>Остановите их во что бы то ни<$FFFC>стало!<$FFFE>
# spk: Вираш
26	<$FB00><$000C>Что, что случилось?<$FFFE>
# spk: Зеро
27	<$FB00><$000D>Древнее оружие есть не у вас одних.<$FFFD><$FB00><$000E>Начать атаку.<$FFFE>
# spk: Вираш
28	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$000F>Вот как они! Пока девушки не<$FFFC>разрушат линкор, нам проигрывать нельзя!<$FFFE>
29	Город Вальтар・подземный док<$FFFF>
# spk: Приспешник
30	<$FB00><$0010>Это<$FFF5><$FFF7>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0011>Такого огромного<$FFFC>воздушного корабля я ещё не видел!<$FFFE>
# spk: Наёмница
31	<$FB00><$0012>Вот он, небесный линкор, за<$FFFC>которым охотится Лейнфорс. В этот век один<$FFFC>такой мог бы покорить поверхность. И до<$FFFC>Кримзо долететь<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Приспешник
32	<$FB00><$0013>И правда, попади он в руки<$FFFC>Кримзонии - быть беде.<$FFFE>
# spk: Наёмница
33	<$FB00><$0014>Ну, пока Вираш держит врага,<$FFFC>разрушим его.<$FFFE>
# spk: Приспешник
34	<$FFF7><$FB00><$0015>Есть!<$FFF5><$FFF8><$FFFE>
35	<$FB00><$0016>А ну, ведите себя смирно<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Наёмница
36	<$FB00><$0017>Кто здесь?!<$FFFE>
# spk: Лейнфорс
37	<$FB00><$0018>Спасибо, что указали нам дорогу,<$FFFC>ландеры Кримзо.<$FFFE>
# spk: Наёмница
38	<$FB00><$0019>Лейнфорс<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFD><$FFF8>…<$FE1E>…<$FE14><$FFF6><$FB00><$001A>Кто бы думал, что ты выведешь даже<$FFFC>Кримзонианских рыцарей<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Рыцарь 8
39	<$FB00><$001B>Не стоит недооценивать<$FFFC>прозорливость господина Лейнфорса. Он<$FFFC>давно понял, что вы замышляете разрушить<$FFFC>линкор.<$FFFE>
# spk: Лейнфорс
40	<$FB00><$001C>Что ж, раз путь сюда нам теперь<$FFFC>известен, вы своё отслужили. Умрите здесь.<$FFFE>
# spk: Лейнфорс
41	<$FB00><$001D>Я на время вернусь в замок.<$FFFC>Остальное на вас.<$FFFE>
# spk: Рыцарь 9
42	<$FFF7><$FB00><$001E>Ха-ха.<$FFF5><$FFF8><$FFFE>
# spk: Приспешник
43	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$001F>Эй, а эти-то кто<$FFF5><$FFF8>…<$FE14>…<$FE1E>?<$FFFE>
# spk: Наёмница
44	<$FB00><$0020>Элитный рыцарский орден<$FFFC>Кримзонии из девяти воинов - от Айнса до<$FFFC>Нойна. Это и есть Кримзонианские рыцари.<$FFFC>Каждый из них стоит тысячи<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Приспешник
45	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0021>Похоже, и наш путь на этом<$FFFC>кончается<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Наёмница
46	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0022>Бренда,<$FFFC>Вираш<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0023>простите<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
47	<$0000>Услышав от Мастерсона о проклятии, отряд<$FFFC>направляется в усадьбу канцлера Рассела,<$FFFC>чтобы разузнать, что за проклятие пало на<$FFFC>род Ланфорда.<$FFFD><$0000>Но там открывается страшная правда о<$FFFC>Расселе…<$FFFE>
48	Условия победы<$FFFC><$0000><$FFFC>・Победить Феракию<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Кристалл разрушен<$FFFC>・<$F600><$0000> погибает<$FFFE>
