# file=SCEN.DAT chunk=16 chunk_start=0x249000
# block_base=0x7CC0 block_size=0x1A6C records=156
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Командир<$FFFF>
8	Офицер<$FFFF>
9	Девушка<$FFFF>
10	Куэйд<$FFFF>
# spk: (location/crowd)
11	・Все враги побеждены<$FFFE>
# spk: Сигма
12	・Заложницу переносят прочь<$FFFC>・<$F600><$0000> погибает<$FFFE>
13	Форт Дарес<$FFFF>
# spk: Командир
14	<$FB00><$0029>Все - слушать внимательно! По<$FFFC>только что полученным сведениям, мятежники<$FFFC>движутся сюда.<$FFFE>
# spk: Офицер
15	<$FB00><$002A>Их цель - эта девица?<$FFFE>
# spk: Девушка
16	<$FFF8>….<$FFFE>
# spk: Командир
17	<$FB00><$002B>Вероятнее всего. Но без паники.<$FFFC>В крайнем случае перенесём девицу прочь<$FFFC>кольцом телепортации от его величества<$FFFC>Гилмора.<$FFFE>
# spk: Девушка
18	<$FFF7><$FB00><$002C>Ах<$FFF5><$FFF8>…<$FFFE>
# spk: Командир
19	<$FB00><$002D>А главное - разобьём<$FFFC>мятежников, и повышение нам обеспечено.<$FFFE>
# spk: Офицер
20	<$FB00><$002E>Так точно. Разобьём мятежников<$FFFC>своими же руками!<$FFFE>
# spk: Бренда
21	<$FB00><$002F>Вот здесь. В этом форте и держат<$FFFC>дочь его преосвященства.<$FFFE>
# spk: Кларетт
22	<$FB00><$0030>Спасём её - и его<$FFFC>преосвященство нам поможет.<$FFFE>
# spk: Сигма
23	<$FB00><$0031>Слушайте все.<$FFFD><$FB00><$0032>Неизвестно, что предпримет враг, заметив<$FFFC>нас. Поэтому ради безопасности заложницы<$FFFC>один отряд должен обойти форт с тыла.<$FFFE>
# spk: Альфред
24	<$FB00><$0033>Всего один отряд?<$FFFE>
# spk: Сигма
25	<$FB00><$0034>Да. Обойти вон туда.<$FFFE>
26	<$0000>Точка выхода обходящего<$0000><$FFFF>
# spk: Сигма
27	<$FB00><$0035>Остальные ударят в лоб. Пока мы<$FFFC>оттягиваем врага на себя, обходящий<$FFFC>возьмёт заложницу под защиту. Ну как?<$FFFE>
# spk: Бренда
28	<$FB00><$0036>Хм-м, недурно.<$FFFE>
# spk: Лямбда
29	<$FB00><$0037>По-моему, хорошо.<$FFFE>
# spk: Кларетт
30	<$FB00><$0038>И кто же пойдёт в обход?<$FFFE>
# spk: Сигма
31	<$FB00><$0039>Дай подумать<$FFF5><$FFF8>…<$FFFE>
32	・Лямбда<$FFFE>
33	・Альфред<$FFFE>
34	・Бренда<$FFFE>
35	・Кларетт<$FFFE>
# spk: Сигма
36	<$FB00><$003A>Лямбда, прошу тебя.<$FFFE>
# spk: Лямбда
37	<$FB00><$003B>Поняла.<$FFFE>
# spk: Сигма
38	<$FB00><$003C>Альфред, на тебя надежда.<$FFFE>
# spk: Альфред
39	<$FB00><$003D>Попробую!<$FFFE>
# spk: Сигма
40	<$FB00><$003E>Бренда, сходишь?<$FFFE>
# spk: Бренда
41	<$FB00><$003F>Положись на меня!<$FFFE>
# spk: Сигма
42	<$FB00><$0040>Хочу поручить это Кларетт.<$FFFE>
# spk: Кларетт
43	<$FB00><$0041>Предоставь мне!<$FFFE>
# spk: Сигма
44	<$FB00><$0042>Итак, операция начинается! Пока<$FFFC>обходящий не доберётся до места,<$FFFC>оттягиваем врага на себя!<$FFFE>
# spk: Офицер
45	<$FB00><$0043>Враг! Враг показался!<$FFFE>
# spk: Командир
46	<$FB00><$0044>Так. Сперва посмотрим, что они<$FFFC>предпримут. Не пороть горячку!<$FFFE>
# spk: Сигма
47	<$FB00><$0053>Держись, сейчас выручим!<$FFFE>
# spk: Лямбда
48	<$FB00><$0054>Потерпи ещё самую малость.<$FFFE>
# spk: Альфред
49	<$FB00><$0055>Сейчас спасём, подождите!<$FFFE>
# spk: Бренда
50	<$FB00><$0056>Не бойся, мигом тебя вытащим!<$FFFE>
# spk: Кларетт
51	<$FB00><$0057>Подожди, сейчас спасу!<$FFFE>
# spk: Командир
52	Ещё немного. Ещё немного - и<$FFFC>мы утрём им нос!<$FFFE>
# spk: Девушка
53	Нет! Не подходите!<$FFFE>
# spk: Сигма
54	Времени в обрез. Все - быстрее!<$FFFE>
# spk: Командир
55	<$FB00><$0060>Ку-ку-ку! Пусть мы и погибнем<$FFFC>- без неё вы всё равно что проиграли!<$FFFE>
# spk: Девушка
56	<$FB00><$0061>Н-нет, не надо!<$FFFE>
# spk: Командир
57	<$FB00><$0062>Смирно стой - сейчас тебя<$FFFC>перенесут!<$FFFE>
# spk: Девушка
58	<$FFF7><$FB00><$0063>А-а-а<$00E4><$00E5><$00E6>й!<$FFFE>
# spk: Сигма
59	<$FB00><$0064>Проклятье! Весь след, что<$FFFC>раздобыла Бренда<$FFF5><$FFF8>…<$FFFE>
# spk: Командир
60	<$FB00><$0065>Ва-ха-ха-ха! Теперь и<$FFFC>эсторский архиепископ вам не помощник!<$FFFC>Ва-а-ха-ха-ха!<$FFFE>
# spk: (no plate)
61	На каменной плите островка высечено:<$FFFD><$0000> Сначала левую, затем правую - наступи<$FFFC>на обе<$FFFE>
# spk: (no plate)
62	Справа что-то прозвучало.<$FFFE>
# spk: (no plate)
63	На полу появился небольшой лук.<$FFFD><$0000> Получен <$FFF4>Хаддинг<$FFF3>!<$FFFE>
# spk: Сигма
64	Пока Лямбда не выйдет в тыл,<$FFFC>оттягиваем врага на себя!<$FFFE>
# spk: Сигма
65	Пока Альфред не выйдет в тыл,<$FFFC>оттягиваем врага на себя!<$FFFE>
# spk: Сигма
66	Пока Бренда не выйдет в тыл,<$FFFC>оттягиваем врага на себя!<$FFFE>
# spk: Сигма
67	Пока Кларетт не выйдет в тыл,<$FFFC>оттягиваем врага на себя!<$FFFE>
# spk: Сигма
68	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Лямбда
69	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
70	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
71	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
72	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
73	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
74	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
75	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
76	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
77	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
78	<$FB00><$006E>Отойди, Бренда!<$FFFE>
# spk: Бренда
79	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
80	<$FB00><$005C>Ай! К-как вы смеете!<$FFFE>
# spk: Сигма
81	<$FB00><$005D>Кларетт?! Не перенапрягайся!<$FFFE>
# spk: Кларетт
82	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
83	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
84	<$FB00><$0060>Прости… в такой важный миг…<$FFFE>
# spk: Девушка
85	<$FB00><$0061>Н-нет, не надо!<$FFFE>
# spk: Девушка
86	<$FFF7><$FB00><$0063>А-а-а<$00E4><$00E5><$00E6>й!<$FFFE>
# spk: Сигма
87	<$FB00><$0067>Проклятье! <$FFF5><$FFF8>…<$FFF6><$FB00><$0068>Мы не смогли её<$FFFC>уберечь<$FFF5><$FFF8>…<$FFFE>
# spk: Офицер
88	…И это всё, на что вы<$FFFC>способны? Меня так не пронять!<$FFFB> …не<$FFFC>про… стойте…<$FFFB> …у-о-о-о!<$FFFE>
# spk: Офицер
89	…моё повышение…<$FFFE>
# spk: Офицер
90	Я ведь хотел отличиться… ради<$FFFC>матушки…<$FFFE>
# spk: Офицер
91	…слав…но… бьёшься…<$FFFE>
# spk: Офицер
92	Мой меч их не берёт…<$FFFE>
# spk: Командир
93	<$FB00><$0058>Н-неужели… погибнуть вот<$FFFC>здесь…<$FFFE>
# spk: Сигма
94	<$FB00><$0059>Теперь заложницу уже не перенесут.<$FFFE>
# spk: (location/crowd)
95	К-командир!<$FFFD>Будьте вы прокляты…! Тогда хоть<$FFFC>девчонку заберём с собой!<$FFFE>
# spk: (no plate)
96	<$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・Заложница погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
97	・Заложница погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (location/crowd)
98	Но пока вы нас не перебьёте -<$FFFC>всё останется по-прежнему!<$FFFE>
# spk: Офицер
99	Господин Куэйд… они… сильны…<$FFFE>
# spk: Офицер
100	Гва-а-а! Кровь не<$FFFC>остановить…<$FFFE>
# spk: Куэйд
101	<$FB00><$0066>Почему?! Почему я не могу вас<$FFFC>одолеть?! …Гр-р! В следующий раз!<$FFFE>
# spk: Сигма
102	<$FFF8>…<$FFF6><$FB00><$0067>Вот и всё.<$FFFE>
# spk: Лямбда
103	<$FB00><$0068>Заложница цела.<$FFFE>
# spk: Альфред
104	<$FB00><$0069>Дочь его преосвященства<$FFFC>невредима!<$FFFE>
# spk: Бренда
105	<$FB00><$006A>И она цела, что главное.<$FFFE>
# spk: Кларетт
106	<$FB00><$006B>Как хорошо, что заложница цела.<$FFFE>
# spk: (no plate)
107	<$0000> <$0000>Замок камеры открыт!<$FFFE>
# spk: Девушка
108	<$FB00><$006C>Спасибо вам всем. Из-за меня<$FFFC>отец<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
109	<$FB00><$006D>Да, но теперь всё позади.<$FFFE>
# spk: Кларетт
110	<$FB00><$006E>Осталось сообщить его<$FFFC>преосвященству - пусть у него отляжет от<$FFFC>сердца!<$FFFE>
# spk: Девушка
111	<$FB00><$006F>Постойте<$FFF5><$FFF8>…<$FFF6><$FB00><$0070>Может, и я чем-нибудь<$FFFC>смогу помочь? Я слышала: вы хотите<$FFFC>переменить эту страну.<$FFFD><$FB00><$0071>Сражаться я не умею, но если сгодится<$FFFC>что-то другое - я хочу быть вам полезной.<$FFFE>
# spk: Кларетт
112	<$FB00><$0072>Спасибо. Тогда возьмёшь на себя<$FFFC>лечение раненых?<$FFFE>
# spk: Девушка
113	<$FB00><$0073>Хорошо. Тогда вместе со жрецами<$FFFC>Эстора я займусь ранеными.<$FFFE>
# spk: Кларетт
114	<$FB00><$0074>Ты нас очень выручишь.<$FFFE>
# spk: Сигма
115	<$FB00><$0075>Итак, возвращаемся в Эстор!<$FFFE>
# spk: Командир
116	<$FB00><$0045>Их всего четыре отряда. Тогда и<$FFFC>переносить заложницу незачем. Разобьём их<$FFFC>сами!<$FFFE>
# spk: Офицер
117	<$FB00><$0046>Есть!<$FFFE>
# spk: Командир
118	<$FB00><$0047>Всем - начать действовать!<$FFFE>
# spk: Лямбда
119	<$FB00><$0048>Похоже, обойти удалось незаметно.<$FFFE>
# spk: Альфред
120	<$FB00><$0049>Фух, наконец добрался.<$FFFE>
# spk: Бренда
121	<$FB00><$004A>Похоже, прокралась, и никто не<$FFFC>заметил.<$FFFE>
# spk: Кларетт
122	<$FB00><$004B>Оттянули ли они врага на себя?<$FFFE>
# spk: Командир
123	<$FB00><$004C>Что?! Эти - лишь приманка?<$FFFC>Их цель - выкрасть девицу?!<$FFFE>
# spk: Девушка
124	<$FB00><$004D>Умоляю! Спасите меня скорее!<$FFFE>
# spk: Командир
125	<$FB00><$004E>Вы - задержать врага на<$FFFC>северо-востоке! Не подпускать к<$FFFC>заложнице!<$FFFE>
# spk: (location/crowd)
126	<$FFF7><$FB00><$004F>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Офицер
127	<$FB00><$0039>Е-есть!<$FFFE>
# spk: Командир
128	<$FB00><$0050>Раз так - перенесу заложницу в<$FFFC>другое место!<$FFFE>
# spk: Девушка
129	<$FB00><$0051>Не надо<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
130	<$FB00><$0052>Нельзя подпускать командующего к<$FFFC>заложнице! Сперва бьём командующего!<$FFFE>
# spk: Куэйд
131	<$FB00><$005A>М-м-м?! Это ещё что<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
132	<$FB00><$005B>Это же<$FFF5><$FFF8>…!<$FFFE>
# spk: Кларетт
133	<$FB00><$005C>Маркиз Куэйд!<$FFFE>
# spk: Командир
134	<$FB00><$005D>Господин Куэйд!<$FFFE>
# spk: Бренда
135	<$FB00><$005E>Явился за новой трёпкой?<$FFFE>
# spk: Куэйд
136	<$FB00><$005F>Наглецы! Больше вы не будете<$FFFC>бесчинствовать в моих владениях!<$FFFE>
# spk: Командир
137	Так они нас догонят! Ловко же<$FFFC>нас провели…<$FFFE>
# spk: (location/crowd)
138	Командир! Уж если заложницу всё<$FFFC>равно отобьют, так лучше…<$FFFE>
# spk: Командир
139	А ведь верно! Хоть напоследок<$FFFC>утрём им нос!<$FFFD>Решено: заложницу можно и убить!<$FFFC>Действуйте!<$FFFE>
# spk: Офицер
140	Есть!<$FFFE>
# spk: Офицер
141	Положитесь на нас!<$FFFE>
# spk: (no plate)
142	<$FFF4>Условия поражения изменились!<$FFF3><$FFFC><$0000><$FFFC>・Заложницу переносят прочь или убивают<$FFFC>・<$F600><$0000> погибает<$FFFE>
143	・Заложницу переносят прочь или убивают<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Сигма
144	Не выйдет!<$FFFE>
# spk: Лямбда
145	<$FFF8>….<$FFF6> Похоже, всё уже кончилось.<$FFFE>
# spk: Сигма
146	Прости, что прогонял зря. Враг<$FFFC>почти не сопротивлялся.<$FFFE>
# spk: Лямбда
147	Раз всё удалось - лучшего и<$FFFC>желать нечего.<$FFFE>
# spk: Альфред
148	Э? Выходит, мой выход<$FFF8>…?<$FFFE>
# spk: Сигма
149	Прости, что прогонял зря. Враг<$FFFC>почти не сопротивлялся.<$FFFE>
# spk: Альфред
150	Вот оно как. Ну, главное - что<$FFFC>всё удалось.<$FFFE>
# spk: Бренда
151	?!<$FFFD>Это как же? Мой выход отменяется?<$FFFE>
# spk: Сигма
152	Прости, что прогонял зря. Враг<$FFFC>почти не сопротивлялся.<$FFFE>
# spk: Бренда
153	Обо мне не беспокойся. Спасли<$FFFC>девушку - и слава богу.<$FFFE>
# spk: Кларетт
154	Держись! Сейчас спасу!<$FE32><$FFFC>…<$FE14>…<$FE14>…<$FE14>это, а где все?<$FFFE>
# spk: Сигма
155	Прости, что прогонял зря. Враг<$FFFC>почти не сопротивлялся.<$FFFE>
# spk: Кларетт
156	Ну во-от. Хотя заложница<$FFFC>спасена - значит, всё хорошо, правда?<$FFFE>
