# file=SCEN.DAT chunk=114 chunk_start=0x1403800
# block_base=0x58DC block_size=0x0944 records=47
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ламберт<$FFFF>
8	Лейнфорс<$FFFF>
9	Вираш<$FFFF>
10	В замке Рошфор<$FFFF>
# spk: Ламберт
11	<$FB00><$0068>Постойте, господин Лейнфорс!<$FFFE>
# spk: Лейнфорс
12	<$FB00><$0069>Что такое. У тебя ко мне дело?<$FFFE>
# spk: Ламберт
13	<$FB00><$006A>Пора бы вам открыть, как снять<$FFFC>проклятие.<$FFFE>
# spk: Лейнфорс
14	<$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ламберт
15	<$FB00><$006B>Альвинс и дворецкий Мастерсон -<$FFFC>оба пали. По донесениям, среди нападавших<$FFFC>был и мой сын Ланфорд.<$FFFD><$FB00><$006C>Так недалёк и день, когда мы с сыном<$FFFC>сойдёмся в бою. А это всё равно что<$FFFC>проклятию сбыться.<$FFFE>
# spk: Лейнфорс
16	<$FB00><$006D>Сказать-то могу, да только<$FFFC>снимется ли проклятие - неведомо. Да и<$FFFC>надо ли его теперь снимать - как знать.<$FFFE>
# spk: Ламберт
17	<$FB00><$006E>Ч-что… пусть так. Скажи!<$FFFE>
# spk: Лейнфорс
18	<$FB00><$006F>Что ж, изволь<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
19	В комнате постоялого двора<$FFFF>
# spk: Бренда
20	<$FB00><$0070>Ну так что, Вираш. Знаешь способ<$FFFC>снять?<$FFFE>
# spk: Мариандель
21	<$FB00><$0071>А-а<$FFF5><$FFF8>…<$FE14>…<$FE14>,<$FE14><$FFF6><$FB00><$0072>знаю.<$FFFE>
# spk: Ланфорд
22	<$FB00><$0073>Тогда прошу, расскажите.<$FFFE>
# spk: Вираш
23	<$FB00><$0074>Это… как бы сказать<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
24	<$FB00><$0075>Что-то ты юлишь! Мы ведь<$FFFC>торопимся!<$FFFE>
# spk: Альфред
25	<$FB00><$0076>Способ настолько труден?<$FFFE>
# spk: Мариандель
26	<$FB00><$0077>И труден, и прост<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
27	<$FB00><$0078>Так ведь ничего не понять!<$FFFE>
# spk: Ланфорд
28	<$FB00><$0079>Каким бы трудным ни был способ,<$FFFC>прошу, расскажите.<$FFFE>
# spk: Вираш
29	<$FE00>…<$FE14>…<$FE14><$FFF6><$FB00><$007A>Хорошо. Так и быть, расскажу.<$FFFD><$FB00><$007B>А делать это или нет - решать вам.<$FFFE>
# spk: Ланфорд
30	<$FB00><$007C>Прошу вас.<$FFFE>
# spk: Вираш
31	<$FB00><$007D>Сам способ прост. Кто-нибудь из<$FFFC>проклятого рода должен прийти туда, где<$FFFC>проклятие было пробуждено, и отдать свою<$FFFC>жизнь.<$FFFD><$FB00><$007E>Этой кровью проклятие и развеется.<$FFFE>
# spk: Кларетт
32	<$FB00><$007F>Это что же… кто-то должен<$FFFC>умереть?<$FFFE>
# spk: Сигма
33	<$FB00><$0080>И тогда проклятию конец.<$FFFE>
# spk: Сигма
34	<$FB00><$0081>Ланфорд или Альфред<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
35	<$FB00><$0082>Господин Ланфорд!<$FFFE>
# spk: Ланфорд
36	<$FE00>…<$FE14>…<$FE14><$FFF6><$FB00><$0083>Дело нехитрое. Я отправлюсь<$FFFC>к тем руинам. Срок был недолог, но я вам<$FFFC>многим обязан.<$FFFE>
# spk: Альфред
37	<$FB00><$0084>Постойте, господин Ланфорд!<$FFFE>
# spk: Сигма
38	<$FB00><$0085>Идём за ним следом!<$FFFE>
# spk: Сигма
39	<$FB00><$0086>Бренда!<$FFFE>
# spk: Бренда
40	<$FB00><$0087>М? Что такое, есть дело - так<$FFFC>говори скорее!<$FFFE>
# spk: Вираш
41	<$FFF8>…<$FE14>…<$FE1E><$FFF6><$FB00><$0088>Прости. Из-за меня погиб твой<$FFFC>отряд наёмников.<$FFFE>
# spk: Бренда
42	<$FFF7><$FB00><$0089>Что?!<$FFF5><$FFFE>
# spk: Вираш
43	<$FB00><$008A>Следующая цель Лейнфорса -<$FFFC>небесный линкор, что дремлет под<$FFFC>Вальтаром.<$FFFD><$FB00><$008B>Пока я держал его главные силы, я поручил<$FFFC>девушкам разрушить линкор, но, похоже,<$FFFC>объявились Кримзонианские рыцари.<$FFFE>
# spk: Бренда
44	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008C>Кримзонианские рыцари<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Вираш
45	<$FB00><$008D>Прости, Бренда.<$FFF5> <$FB00><$008E>Пойди я с ними -<$FFFC>и они не погибли бы так напрасно. Это моя<$FFFC>оплошность.<$FFFE>
# spk: Бренда
46	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008F>Досадно, да ничего не<$FFFC>поделаешь. Это война. Они и сами были<$FFFC>готовы ко всему.<$FFFE>
# spk: Бренда
47	<$FB00><$0090>Их горечь я развею, одолев Лейна!<$FFFE><$FFFF>
