# file=SCEN.DAT chunk=2 chunk_start=0x02E000
# block_base=0x4AB8 block_size=0x16F0 records=135
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Селена<$FFFF>
9	Уилер<$FFFF>
10	Приспешник<$FFFF>
11	・<$F600><$0000> и Лямбда уходят на запад<$FFFC>・Победить Айзеля<$FFFE>
# spk: Сигма
12	・<$F600><$0000> или Лямбда погибают<$FFFE>
13	Плато Тирок<$FFFF>
# spk: Сигма
14	<$FB00><$000D>Хм? Здесь столько утёсов, что<$FFFC>идти трудно.<$FFFE>
# spk: Лямбда
15	<$FB00><$000E>Впереди узкая река, но мостов<$FFFC>через неё мало. Обходить реку в поисках<$FFFC>другого моста - лишь терять время.<$FFFD><$FB00><$000F>Придётся потерпеть.<$FFFE>
# spk: Сигма
16	<$FB00><$0010>Как всегда, говоришь спокойно. Это<$FFFC>опять подсказали твои данные?<$FFFE>
# spk: Лямбда
17	<$FB00><$0011>Да. Поспешим.<$FFFE>
# spk: Сигма
18	<$FB00><$0012>Стой, Лямбда!<$FFFD><$FB00><$0013>Кто здесь?!<$FFFE>
# spk: Айзель
19	<$FB00><$0014>Я знал, что вы пойдёте здесь!<$FFFE>
# spk: Сигма
20	<$FB00><$0015>Ты тот, кто был в лаборатории<$FFF5><$FFF8>…<$FFFE>
# spk: Айзель
21	<$FB00><$0016>Я Айзель. Запомни это имя.<$FFFD><$FB00><$0017>Отныне мы ещё не раз встретимся на службе<$FFFC>у господина Лейнфорса.<$FFFE>
# spk: Лямбда
22	<$FB00><$0018>Говоришь так, будто уже поймал<$FFFC>нас.<$FFFE>
# spk: Айзель
23	<$FB00><$0019>Сейчас так и будет.<$FFFD><$FB00><$001A>Ваша сила нужна для замысла господина<$FFFC>Лейнфорса. Я возьму вас силой!<$FFFE>
# spk: Сигма
24	<$FB00><$001B>Попробуй!<$FFFE>
# spk: Айзель
25	Не думайте, что сможете сбежать!<$FFFE>
# spk: Сигма
26	Кх! Опасно подпускать их ещё<$FFFC>ближе…<$FFFE>
# spk: Айзель
27	Не думайте, что сможете сбежать!<$FFFE>
# spk: Сигма
28	Осторожно, Лямбда! Держись от<$FFFC>него подальше!<$FFFE>
# spk: Сигма
29	Похоже, так будет лучше.<$FFFE>
# spk: Селена
30	Предоставьте это нам, а сами<$FFFC>скорее бегите.<$FFFE>
# spk: Сигма
31	Спасибо.<$FFFE>
# spk: Сигма
32	<$FB00><$001C>Так, что же делать<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
33	<$FB00><$001D>Решай сам. Я буду следовать твоим<$FFFC>указаниям. Хорошо подумай, как задержать<$FFFC>врага.<$FFFE>
# spk: Сигма
34	<$FB00><$0034>Так просто вы меня не поймаете!<$FFFE>
# spk: Сигма
35	<$FB00><$0036>Не мешай! С дороги!<$FFFE>
# spk: Сигма
36	<$FB00><$002D>Мне нельзя здесь погибать…<$FFFE>
# spk: Лямбда
37	<$FB00><$0035>Всё будет не так, как вы хотите.<$FFFE>
# spk: Лямбда
38	<$FB00><$0037>С дороги. Не путайся под ногами.<$FFFE>
# spk: Лямбда
39	<$FB00><$003A>Кх… сильный удар…<$FFFE>
# spk: Сигма
40	<$FB00><$003B>Остальное оставь мне!<$FFFE>
# spk: Лямбда
41	<$FB00><$003C>Полагаюсь на тебя…<$FFFE>
# spk: Уилер
42	Кажется, я перестарался…<$FFFE>
# spk: Селена
43	Адмирал!<$FFFE>
# spk: Уилер
44	Простите, генерал Селена. Я пока<$FFFC>отступлю…<$FFFE>
# spk: Уилер
45	Не стоит рисковать. Отступим…<$FFFE>
# spk: Селена
46	<$FB00><$0038>Сейчас Федерация охвачена смутой<$FFFC>из-за мятежа Гизарофа. Что вы здесь<$FFFC>делаете?<$FFFE>
# spk: Айзель
47	<$FFF8>…<$FFF6><$FB00><$0039>Женщина-генерал из Каконсиса.<$FFFE>
# spk: Селена
48	<$FB00><$003A>Отвечайте!<$FFFE>
# spk: Айзель
49	<$FB00><$003B>Хм. Я не обязан вам отвечать.<$FFFC>Встанете на моём пути - не стану щадить,<$FFFC>даже если вы женщина.<$FFFE>
# spk: Селена
50	Н-не может быть…<$FFFE>
# spk: Уилер
51	Не рискуй. Отступай!<$FFFE>
# spk: Селена
52	Прошу прощения…<$FFFE>
# spk: Айзель
53	<$FB00><$001E>Чтобы перейти реку, нужен мост.<$FFFC><$FFF4>Мостов два<$FFF3>. Там их и задержим.<$FFFE>
# spk: Приспешник
54	<$FB00><$001F>Есть!<$FFFE>
# spk: Приспешник
55	<$FB00><$0020>Положитесь на меня!<$FFFE>
# spk: Приспешник
56	С-сильный… Господин<$FFFC>Айзель<$00E4><$00E5><$00E6>!<$FFFE>
# spk: Приспешник
57	Как я мог проиграть такому…<$FFFE>
# spk: Сигма
58	<$FB00><$002B>Не думай, что сбежишь.<$FFFE>
# spk: (location/crowd)
59	Не думай, что сбежишь.<$FFFE>
# spk: Сигма
60	<$FB00><$002C>Почему вы преследуете нас?<$FFFE>
# spk: Айзель
61	<$FB00><$002D>Не обязан отвечать. Сдавайтесь без<$FFFC>боя!<$FFFE>
# spk: (location/crowd)
62	Не обязан отвечать. Сдавайтесь<$FFFC>без боя!<$FFFE>
# spk: Уилер
63	<$FB00><$002E>Похоже, это солдаты Федерации сами<$FFFC>к ним привязались.<$FFFE>
# spk: Селена
64	<$FB00><$002F>Что прикажете, адмирал?<$FFFE>
# spk: Уилер
65	<$FB00><$0030>Хм, бросить их нельзя.<$FFFE>
# spk: Селена
66	<$FB00><$0031>Поняла. Я прикрою их. Адмирал,<$FFFC>ждите здесь.<$FFFE>
# spk: Уилер
67	<$FB00><$0032>Рассчитываю на вас, генерал<$FFFC>Селена.<$FFFE>
# spk: Айзель
68	<$FB00><$0033>Мы возьмём вас под стражу. Пора<$FFFC>сдаться!<$FFFE>
# spk: Айзель
69	<$FB00><$003C>Гх!<$FFF5> <$FFF8>…<$FFF6><$FB00><$003D>Неужели я<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
70	<$FB00><$003E>Получилось?!<$FFFE>
# spk: Айзель
71	<$FB00><$003F>Так вот на что способны созданные<$FFFC>существа<$FFF5><$FFF8>…<$FE32>…<$FE32><$FE32> <$FFF6><$FB00><$0040>Неужели в вас скрыта<$FFFC>столь<$FFF5><$FFF8>…<$FFF6><$FB00><$0041>огромная<$FFF8>…<$FFF6>сила<$FFF5><$FFF8>…<$FFFD><$0000>…<$FFF6><$FB00><$0042>Придётся пока отступить<$FFF5><$FFF8>…<$FFFE>
# spk: Селена
72	А теперь рассказывай, что ты здесь<$FFFC>делал!<$FFFE>
# spk: Айзель
73	Даже если скажу, вам не понять.<$FFFD>Прощайте! В следующий раз пощады не<$FFFC>будет!<$FFFE>
# spk: (location/crowd)
74	Г-господин Айзель<$FFF8>…<$FFFD><$FFF6>Чёрт! Отступаем!<$FFFE>
# spk: Сигма
75	<$FB00><$0021>Остался только тот.<$FFFE>
# spk: Айзель
76	<$FB00><$0022>М-м-м<$FFF5><$FFF8>…<$FE32>…<$FE32><$FE32> <$FFF6><$FB00><$0023>Пришлось спешить с<$FFFC>погоней, но, похоже, я взял слишком мало<$FFFC>солдат.<$FFFE>
# spk: Лямбда
77	<$FB00><$0024>Незачем сражаться. Сейчас главное<$FFFC>- идти дальше.<$FFFE>
# spk: Сигма
78	<$FB00><$0025>Да. Это так, но<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
79	На свае, торчащей из воды, сидит пикси.<$FFFC>Фея смотрит на вас и ухмыляется.<$FFFD>Похоже, у вас проблемы? Может, помочь?<$FFFE>
80	・Принять помощь<$FFFE>
81	・Справиться своими силами<$FFFE>
82	・Не обращать внимания<$FFFE>
# spk: (no plate)
83	Тогда вот, держи.<$FFFD><$0000> <$0000>Получено 50P!<$FFFE>
# spk: (no plate)
84	Ого! А ты молодец! Тогда я немного<$FFFC>поделюсь силой!<$FFFD><$0000> <$0000><$FFF4>Сила<$FFF3> повысилась на 1!<$FFFE>
# spk: (no plate)
85	<$0000> Ну и ладно!<$FFFD><$0000> Пикси улетела.<$FFFE>
# spk: Селена
86	<$FB00><$0026>Адмирал Уилер! Впереди кто-то<$FFFC>сражается!<$FFFE>
# spk: Уилер
87	<$FB00><$0027>Кто бы это мог быть? Не Ландиус<$FFFC>же с товарищами?<$FFFE>
# spk: Селена
88	<$FFF8>…<$FFF6><$FB00><$0028>Нет, это не они. Одна сторона<$FFFC>похожа на солдат Федерации<$FFF5><$FFF8>…<$FFF6><$FB00><$0029>С ними<$FFFC>сражаются мужчина и женщина, похожие на<$FFFC>авантюристов.<$FFFE>
# spk: Уилер
89	<$FB00><$002A>Авантюристы?<$FFFE>
# spk: Уилер
90	Эй, вы двое, всё в порядке? Мы<$FFFC>услышали шум боя и пришли сюда<$FFF8>…<$FFFD>Но, похоже, помощь вам не понадобилась.<$FFFE>
# spk: Селена
91	Похоже на то. Но это ведь были<$FFFC>солдаты Федерации<$FFF8>…<$FFFE>
# spk: Селена
92	Что здесь произошло?<$FFFE>
# spk: Сигма
93	Ну…<$FFFE>
# spk: Лямбда
94	Они внезапно напали. Мы лишь<$FFFC>защищались.<$FFFE>
# spk: Селена
95	Они напали первыми<$FFF8>…<$FFFE>
# spk: Селена
96	Адмирал, может, это остатки армии<$FFFC>Гизарофа?<$FFFE>
# spk: Уилер
97	Не знаю. Но для остатков они были<$FFFC>слишком хорошо организованы.<$FFFE>
# spk: Уилер
98	<$FB00><$0046>Похоже, вы спасены. Вот и хорошо.<$FFFE>
# spk: Сигма
99	<$FB00><$0047>Не знаю, кто вы, но спасибо.<$FFFE>
# spk: Уилер
100	<$FB00><$0048>Что вы, лично я ничего не сделал.<$FFFE>
# spk: Лямбда
101	<$FFF8>…<$FFF6><$FB00><$0049>Пойдём.<$FFFE>
# spk: Сигма
102	<$FB00><$004A>Да, знаю.<$FFFE>
# spk: Сигма
103	<$FB00><$004B>Мы спешим, так что позвольте<$FFFC>откланяться.<$FFFE>
# spk: Уилер
104	<$FB00><$004C>Сейчас в Федерации идёт война.<$FFFC>Будьте осторожны в пути.<$FFFE>
# spk: Селена
105	<$FB00><$004D>Адмирал. Нам тоже пора.<$FFFE>
# spk: Уилер
106	<$FB00><$004E>Ой, точно.<$FFFE>
# spk: Уилер
107	<$FB00><$004F>Что ж, мы тоже пойдём.<$FFFE>
# spk: Сигма
108	<$FB00><$0050>Что ж, нам тоже пора.<$FFFE>
# spk: Лямбда
109	<$FFF8>…<$FFF6><$FB00><$0051>Но кое-что я всё же скажу<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
110	<$FB00><$0052>Что?<$FFFE>
# spk: Лямбда
111	<$FB00><$0053>Эти люди - наши враги.<$FFFE>
# spk: Сигма
112	<$FB00><$0054>Враги?!<$FFFE>
# spk: Лямбда
113	<$FB00><$0055>Королевство Каконсис - цель нашего<$FFFC>господина. Значит, они враги. С врагами не<$FFFC>стоит сближаться.<$FFFE>
# spk: Сигма
114	<$FB00><$0056>Понятно. Значит, они были нашими<$FFFC>врагами<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
115	<$FB00><$0057>Именно. А теперь поспешим.<$FFFE>
# spk: Айзель
116	Проклятье… Не думайте, что вам<$FFFC>удалось сбежать…<$FFFE>
# spk: Селена
117	Скажите, зачем вы преследуете этих<$FFFC>двоих!<$FFFE>
# spk: Айзель
118	Хватит! Я ничего не скажу!<$FFFE>
# spk: Селена
119	Тогда заставим тебя ответить<$FFFC>силой!<$FFFE>
# spk: Айзель
120	Кх! Какая досадная помеха.<$FFFE>
# spk: Айзель
121	<$FB00><$0072>Кх! Стойте!<$FFFE>
# spk: Сигма
122	<$FB00><$0044>Отсюда мы уже сможем оторваться.<$FFFE>
# spk: Лямбда
123	<$FB00><$0045>Тогда поспешим дальше.<$FFFE>
# spk: Сигма
124	<$FB00><$0043>Осталось дождаться Лямбды<$FFF5>…<$FFFE>
125	・Беспокоиться о Лямбде<$FFFE>
126	・Поторопить Лямбду<$FFFE>
127	・Молчать<$FFFE>
# spk: Сигма
128	<$FB00><$005F>Лямбда! Ты в порядке?<$FFFE>
# spk: Лямбда
129	<$FB00><$0060>В порядке. Не беспокойся обо мне.<$FFFE>
# spk: Сигма
130	<$FB00><$0061>Быстрее, Лямбда!<$FFFE>
# spk: Лямбда
131	<$FB00><$0062>Не жди меня. Лучше иди вперёд.<$FFFE>
# spk: Сигма
132	<$FB00><$0061>Быстрее, Лямбда!<$FFFE>
# spk: Лямбда
133	<$FB00><$0066>Поторопись, иначе я уйду без тебя.<$FFFE>
# spk: Сигма
134	<$FB00><$0067>Да знаю я.<$FFFE>
# spk: Лямбда
135	<$FB00><$0066>Поторопись, иначе я уйду без тебя.<$FFFE>
