# file=SCEN.DAT chunk=106 chunk_start=0x12D0800
# block_base=0x586C block_size=0x0360 records=21
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Джессика<$FFFF>
9	Ленард<$FFFF>
10	Макклейн<$FFFF>
11	Ставка карательного отряда<$FFFF>
# spk: Офицер
12	<$FB00><$0048>Разрешите доложить! Чудовища<$FFFC>устроили нам засаду! Разведотряд уже<$FFFC>вступил в бой!<$FFFE>
# spk: Джессика
13	<$FB00><$0049>Каково положение?<$FFFE>
# spk: Офицер
14	<$FB00><$004A>Мы не уступаем, но врагов уж<$FFFC>больно много<$FFF5><$FFF8>…<$FFFE>
# spk: Ленард
15	<$FB00><$004B>По совету госпожи Джессики мы<$FFFC>придали разведке истребителей нечисти - и<$FFFC>не прогадали.<$FFFE>
# spk: Макклейн
16	<$FB00><$004C>Но одним истребителям нечисти не<$FFFC>хватит духу добить врага. Пойду-ка я, пока<$FFFC>не поздно.<$FFFE>
# spk: Джессика
17	<$FB00><$004D>Берегите себя, Макклейн.<$FFFE>
# spk: Макклейн
18	<$FB00><$004E>Никак, тревожишься за меня?<$FFFC>Ха-ха, тогда придётся расстараться.<$FFFD><$FB00><$004F>Положись на меня. На Йелессе я<$FFFC>схлёстывался с самим Бёзером и Хаосом.<$FFFC>Против них эти - сущие младенцы.<$FFFE>
# spk: Ленард
19	<$FB00><$0050>Не теряйте бдительности, господин<$FFFC>Макклейн.<$FFFE>
# spk: Макклейн
20	<$FB00><$0051>Да знаю я. Просто доверьтесь<$FFFC>моей силе чуть больше.<$FFFD><$FB00><$0052>Так, веди меня туда!<$FFFE>
# spk: Офицер
21	<$FB00><$0053>Есть, сюда!<$FFFE><$FFFF>
