# file=SCEN.DAT chunk=80 chunk_start=0xEF5000
# block_base=0x853C block_size=0x4B84 records=307
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Джессика<$FFFF>
8	Макклейн<$FFFF>
9	Уилер<$FFFF>
10	Вираш<$FFFF>
11	Лейнфорс<$FFFF>
# spk: Мариандель
12	Ночь перед отбытием<$FFFF>
# spk: Сигма
13	<$FB00><$0001>К рассвету переоснастка корабля<$FFFC>будет готова.<$FFF5> <$FB00><$0002>Спасётся этот мир или<$FFFC>сгинет - теперь зависит от нас.<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0003>Кстати, а как там остальные?<$FFFE>
14	К кому пойдёшь?<$FFFE>
# spk: (location/crowd)
15	・Мари<$FFFE>
16	・Бренда<$FFFE>
# spk: Сигма
17	・Кларетт<$FFFE>
18	・Другой спутник<$FFFE>
# spk: Сигма
19	<$FB00><$0004>Загляну-ка я к Мари.<$FFFE>
# spk: Сигма
20	<$FB00><$0006>Загляну-ка я к Бренде.<$FFFE>
# spk: Сигма
21	<$FB00><$0005>Загляну-ка я к Кларетт.<$FFFE>
22	К кому пойдёшь?<$FFFE>
# spk: Сигма
23	・Альфред<$FFFE>
24	・Ланфорд<$FFFE>
# spk: Кларетт
25	・Другой спутник<$FFFE>
# spk: Сигма
26	<$FB00><$0007>Загляну-ка я к Альфреду.<$FFFE>
# spk: Сигма
27	<$FB00><$0008>Загляну-ка я к Ланфорду.<$FFFE>
28	Утро отбытия<$FFFF>
# spk: Джессика
29	<$FB00><$00F8>Похоже, я успела<$FFF5><$FFF8>…….<$FFFE>
# spk: Кларетт
30	<$FB00><$0047>Госпожа Джессика!<$FFFE>
# spk: Макклейн
31	<$FB00><$00F9>Прости, что не могу драться<$FFFC>рядом.<$FFFE>
# spk: Джессика
32	<$FB00><$0050>Много великих дел я повидала на<$FFFC>своём веку. И все они свершались вместе с<$FFFC>верными товарищами.<$FFFD><$FB00><$0051>Силы одного человека невелики. Но лишь из<$FFFC>малых сил, собранных воедино, и движется<$FFFC>время.<$FFFE>
# spk: Уилер
33	<$FFF8>……<$FFF6><$FB00><$00FA>Вот так-то. Уж на вас вся<$FFFC>надежда.<$FFFE>
# spk: Сигма
34	<$FB00><$0042>Так, в путь!<$FFFE>
# spk: Бренда
35	<$FB00><$0033>Идёт, положись на нас!<$FFFE>
# spk: Мариандель
36	<$FB00><$0056>Да.<$FFFE>
# spk: Кларетт
37	<$FB00><$0041>Положись на меня!<$FFFE>
# spk: Ланфорд
38	<$FB00><$000D>Положись на меня.<$FFFE>
39	И вот отряд взошёл на воздушный корабль и<$FFFC>взмыл в космос, держа путь к Пелии….<$FFFE>
40	На корабле, идущем к Пелии<$FFFF>
# spk: Сигма
41	<$FB00><$0003>Бренда, сколько ещё до Пелии?<$FFFE>
# spk: Бренда
42	<$FB00><$0004>Ещё около часа, пожалуй.<$FFFE>
# spk: Кларетт
43	<$FB00><$0005>Гляньте<$FFF5><$FFF8>…<$FE14>…<$FE1E><$FFF6><$FB00><$0006>Наш мир стал таким<$FFFC>крохотным<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
44	<$FB00><$0007>Голубой и прекрасный был край.<$FFFE>
# spk: Ланфорд
45	<$FB00><$0008>Отсюда и вправду видно, что наш<$FFFC>мир - всего лишь одна звезда.<$FFFE>
# spk: Альфред
46	<$FB00><$0009>А всё же дивно. Не верится, что<$FFFC>мы жили на этакой округлой штуке.<$FFFE>
# spk: Бренда
47	<$FB00><$000A>Опа, вызов на связь<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Вираш
48	<$FB00><$000B>Ну как у вас там дела?<$FFFE>
# spk: Бренда
49	<$FB00><$000C>Сейчас идём к Пелии. Скоро будем.<$FFFE>
# spk: Сигма
50	<$FB00><$000D>А что важнее - как там Кримзо?<$FFFE>
# spk: Лейнфорс
51	<$FB00><$000E>Как и думали, из-за воскрешения<$FFFC>Хаоса тут расплодились чудовища.<$FFFD><$FB00><$000F>Все Кримзонианские рыцари подняты на<$FFFC>спасение народа. Демонов скоро выбьют.<$FFFE>
# spk: Вираш
52	<$FB00><$0010>Да ещё уцелевшим небесным линкором<$FFFC>мы понемногу вывозим всех на землю.<$FFF5> <$FB00><$0011>Ещё<$FFFC>немного времени, но к тому часу, как вы<$FFFC>взорвёте Пелию, всё будет кончено.<$FFFE>
# spk: Ланфорд
53	<$FB00><$0012>То есть всё - за нами.<$FFFE>
# spk: Лейнфорс
54	<$FB00><$0013>На вас вся надежда, друзья.<$FFFE>
# spk: Альфред
55	<$FB00><$0014>Не давите так, прошу.<$FFFE>
# spk: Мариандель
56	<$FB00><$0015>И всё же я хочу сберечь ту<$FFFC>голубую, прекрасную планету.<$FFFE>
# spk: Сигма
57	<$FB00><$0016>Да. Мы её сбережём!<$FFFE>
# spk: Лейнфорс
58	<$FB00><$0017>И я в вас верю.<$FFF5> <$FB00><$0018>Сотрите то<$FFFC>проклятое оружие без остатка!<$FFF5> <$FB00><$0019>Ты<$FFFC>справишься, я знаю!<$FFFE>
# spk: Вираш
59	<$FB00><$001A>Ещё свидимся!<$FFFE>
# spk: Сигма
60	<$FB00><$001B>Что такое?!<$FFFE>
# spk: Бренда
61	<$FB00><$001C>Залп чиркнул по корпусу!<$FFFE>
# spk: Кларетт
62	<$FB00><$001D>Залп<$FFF5><$FFF8>…<$FE14>…<$FE14>!<$FFFE>
# spk: Бренда
63	<$FB00><$001E>Это защитное устройство Пелии!<$FFFE>
# spk: Альфред
64	<$FB00><$001F>Не может быть, у самой<$FFFC>цели<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
65	<$FB00><$0020>Можно что-нибудь сделать, Бренда?<$FFFE>
# spk: Бренда
66	<$FB00><$0021>Не дам сбить нас на подлёте!<$FFFD><$FB00><$0022>Все, держитесь крепче!<$FFF5> <$FB00><$0023>Будет тряско, но<$FFFC>идём на прорыв!<$FFFE>
67	Внутри Пелии・проход к сердцевине<$FFFF>
# spk: Ланфорд
68	<$FB00><$0024>Кое-как всё же пробрались<$FFFC>внутрь.<$FFFE>
# spk: Альфред
69	<$FB00><$0025>Но корабль-то<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Бренда
70	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0026>Простите<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$0027>Веди я корабль<$FFFC>поискуснее - такого бы не вышло<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
71	<$FB00><$0028>И то ладно, что не сбили.<$FFFE>
# spk: Кларетт
72	<$FB00><$0029>Верно! Разбейся мы - и Пелию<$FFFC>бы не взорвать.<$FFF5> <$FB00><$002A>А о возвращении<$FFFC>подумаем после.<$FFFE>
# spk: Ланфорд
73	<$FB00><$002B>Именно так.<$FFFE>
# spk: Мариандель
74	<$FB00><$002C>Гляньте<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$002D>Тут путь<$FFFC>расходится.<$FFFE>
# spk: Сигма
75	<$FB00><$002E>Всего шесть ходов<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE1E> <$FFF6><$FB00><$002F>Бренда,<$FFFC>ты разберёшь?<$FFFE>
# spk: Бренда
76	<$FB00><$0030>Уж настолько-то вглубь мне не<$FFFC>понять<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
77	<$FB00><$0031>Как быть?<$FFF5> <$FFF6><$FB00><$0032>Проверить каждый по<$FFFC>очереди?<$FFFE>
# spk: Кларетт
78	<$FB00><$0033>Но хватит ли времени проверять<$FFFC>каждый?<$FFFE>
# spk: Сигма
79	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0034>Разойдёмся все по разным ходам<$FFFC>и разведаем, что впереди.<$FFFE>
# spk: Ланфорд
80	<$FB00><$0035>Понял. Уговоримся снова<$FFFC>встретиться здесь.<$FFFE>
# spk: Сигма
81	<$FB00><$005B>Дойдя досюда, права на промах у<$FFFC>нас нет<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
82	<$FB00><$0036>Ведь всё будет хорошо<$FFF5>…<$FE14>…<$FE14>?<$FFFE>
# spk: Сигма
83	<$FB00><$0037>По правде, перед отлётом Макклейн<$FFFC>мне кое-что сказал.<$FFFE>
# spk: Мариандель
84	<$FB00><$0038>Брат?<$FFFE>
# spk: Сигма
85	<$FB00><$0039>Что если с его сестрой что<$FFFC>случится - нашего союза он ни за что не<$FFFC>признает.<$FFFE>
# spk: Мариандель
86	<$FFF7><$FB00><$003A>Ох!<$FFF5> <$FFF6><$FB00><$003B>Ну и брат у меня….<$FFFE>
# spk: Сигма
87	<$FB00><$003C>Как бы то ни было, я тебя уберегу.<$FFF5><$FFFC><$FB00><$003D>Так что верь в себя.<$FFF5> <$FB00><$003E>Всё хорошо, мы<$FFFC>справимся.<$FFFE>
# spk: Мариандель
88	<$FB00><$003F>Да.<$FFF5> <$FB00><$0040>Ради тебя мне, кажется,<$FFFC>всё по плечу.<$FFF5><$FFF8> …<$FE14>…<$FE14><$FFF6><$FB00><$0041>Ещё свидимся.<$FFFE>
# spk: Бренда
89	<$FB00><$0042>Слушай<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FFFE>
# spk: Сигма
90	<$FFF8><$FB00><$0043>М?<$FFFE>
# spk: Бренда
91	<$FB00><$0044>Ты уж и вправду не лезь на рожон.<$FFF5><$FFFC><$FB00><$0045>Обещаешь?<$FFF5> <$FB00><$0046>А не то я<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
92	<$FB00><$0047>Я же обещал. Я бессмертен.<$FFFD>…<$FE14>…<$FE14><$FFF6><$FB00><$0048>Боишься, Бренда<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFE>
# spk: Бренда
93	<$FB00><$0049>Хе, прости. Не в моём это<$FFFC>духе<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$004A>Ну, и я пойду!<$FFFE>
# spk: Сигма
94	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$004B>А, Бренда!<$FFFE>
# spk: Кларетт
95	<$FB00><$004C>Тревожишься?<$FFFE>
# spk: Сигма
96	<$FB00><$004D>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$004E>Сказать, что нет, было бы<$FFFC>враньём.<$FFFE>
# spk: Кларетт
97	<$FB00><$004F>Ну и честен же ты.<$FFF5><$FFF8><$FE1E><$FE1E> <$FFF6><$FB00><$0050>Но всё будет<$FFFC>хорошо. С тобой ведь сама богиня победы,<$FFFC>разве нет?<$FFFE>
# spk: Сигма
98	<$FB00><$0051>Разве о себе так говорят?<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0052>Слушай, Кларетт.<$FFFE>
# spk: Кларетт
99	<$FB00><$0053>Что?<$FFFE>
# spk: Сигма
100	<$FB00><$0054>Вернёмся на землю - не<$FFFC>отправиться ли нам в странствие вместе?<$FFFE>
# spk: Кларетт
101	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Пожалуй.<$FFF5><$FFF8><$FE1E><$FE1E> <$FFF6><$FB00><$0056>Объехать мир<$FFFC>вроде свадебного путешествия - тоже<$FFFC>недурно.<$FFFE>
# spk: Сигма
102	<$FB00><$0057>С-свадебного путешествия?<$FFFE>
# spk: Кларетт
103	<$FFF7><$FB00><$0058>А-ха-ха!<$FFF5><$FFF8><$FFFB> <$FFF6><$FB00><$0059>Ну, а я разведаю вот<$FFFC>тут!<$FFFE>
# spk: Сигма
104	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$005A>Пойду и я.<$FFFE>
105	<$0000>Добравшись до Пелии, <$F600><$0000> и<$FFFC>спутники держат путь к самой сердцевине.<$FFFC><$0000>Но перед ними открылись шесть<$FFFC>расходящихся ходов.<$FFFD><$0000>Мешкать некогда. <$0000>Шестеро разошлись,<$FFFC>каждый - своим ходом. <$0000>Веря, что дорога<$FFFC>ведёт к надежде.<$FFFE>
# spk: Сигма
106	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
107	Снаружи постоялого двора<$FFFF>
# spk: Мариандель
108	…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: (location/crowd)
109	<$FB00><$0009>Опять с деревьями говорила?<$FFFE>
# spk: Мариандель
110	…<$FB00><$000A>Ах, подсмотрел-таки.<$FFFE>
# spk: Сигма
111	<$FB00><$000B>Тут нечего стыдиться.<$FFF5> <$FB00><$000C>Даже<$FFFC>завидно, что ты умеешь говорить с<$FFFC>растениями.<$FFFE>
# spk: Мариандель
112	<$FB00><$000D>Растения-то, они такие тихие и<$FFFC>добрые<$FFF5>…<$FE14>…<$FE14><$FFF6><$FB00><$000E>принимают всё как есть и живут.<$FFFD><$FB00><$000F>И прочие звери таковы, лишь люди мечутся<$FFFC>из последних сил.<$FFFE>
# spk: Сигма
113	<$FB00><$0010>И правда, порой это неказисто.<$FFFC>…Но опустишь руки с самого начала - и<$FFFC>ничего не изменится.<$FFFD><$FB00><$0011>Пусть даже безнадёжно. До самого конца<$FFFC>верь в возможность и бейся дальше.<$FFFE>
# spk: Мариандель
114	<$FB00><$0012>Сильный ты….<$FFFE>
# spk: Сигма
115	<$FB00><$0013>Может, оттого, что меня переделал<$FFFC>Гизароф.<$FFFE>
# spk: Мариандель
116	<$FB00><$0014>Нет, не то. Эта сила - твоя.<$FFFC>Сколько ни переделывай тело, а сути<$FFFC>человека не изменить.<$FFFD><$FB00><$0015>Ты - это ты.<$FFFE>
# spk: Сигма
117	<$FB00><$0016>Я - это я, значит. Раз ты так<$FFFC>говоришь - может, так оно и есть. Стало<$FFFC>чуть легче.<$FFFE>
# spk: Мариандель
118	<$FB00><$0017>М?<$FFFE>
# spk: Сигма
119	<$FB00><$0018>Я держался спокойно, но всё время<$FFFC>меня грызло. Нынешний я - создан. А каков<$FFFC>же был я настоящий?<$FFFE>
# spk: Мариандель
120	…<$FB00><$0019>Прости меня. Одна лишь я<$FFFC>вернула свою память.<$FFFE>
# spk: Сигма
121	<$FB00><$001A>Ничего не поделаешь. Я умер, да<$FFFC>ещё Гизароф переделал мне и разум.<$FFFD><$FB00><$001B>Но теперь я и Гизарофа-то не могу<$FFFC>возненавидеть. Скорее, благодарен.<$FFFE>
# spk: Мариандель
122	<$FB00><$001C>Отчего же?<$FFFE>
# spk: Сигма
123	<$FB00><$001D>Не переделай меня Гизароф - и<$FFFC>способа остановить Пелию не было бы.<$FFFE>
# spk: Мариандель
124	…<$FB00><$001E>Хе-хе-хе….<$FFFE>
# spk: Сигма
125	<$FB00><$001F>Ч-что такое? Я сказал что-то<$FFFC>странное?<$FFFE>
# spk: Мариандель
126	<$FB00><$0020>Прости. Это так похоже на<$FFFC>тебя.<$FFFE>
# spk: Сигма
127	<$FB00><$0021>Тьфу!<$FFFD>…<$FB00><$0022>А ты переменилась. Стала часто<$FFFC>смеяться.<$FFFE>
# spk: Мариандель
128	<$FB00><$0023>Да. Ты вселил в меня отвагу -<$FFFC>оттого и переменилась, думаю. Спасибо.<$FFFD>…<$FB00><$0024>Всё-таки сильный ты человек. А мне<$FFFC>страшно. На нас ведь легла судьба этого<$FFFC>мира….<$FFFE>
# spk: Сигма
129	<$FB00><$0025>Да нет, и мне страшно. Но сделать<$FFFC>это надо. Потому и сделаю. Только и всего.<$FFFE>
# spk: Мариандель
130	<$FB00><$0026>И правда. Буду и я так<$FFFC>думать.<$FFFE>
# spk: Сигма
131	<$FB00><$0027>Постараемся завтра.<$FFFE>
# spk: Мариандель
132	<$FB00><$0028>Да.<$FFFE>
# spk: Сигма
133	<$FB00><$0029>Так вот, значит, ты деревьям<$FFFC>тревоги свои поверяла?<$FFFE>
# spk: Мариандель
134	<$FB00><$002A>И правда, странно это, да….<$FFFE>
# spk: Сигма
135	<$FB00><$002B>Поведала бы уж лучше мне.<$FFFE>
# spk: Мариандель
136	…<$FB00><$002C>Э….<$FFFE>
# spk: Сигма
137	<$FB00><$002D>Или на меня надежды мало…?<$FFFE>
# spk: Мариандель
138	<$FB00><$002E>Да нет… не то… Но… сказать<$FFFC>не могу… ведь….<$FFFE>
# spk: Сигма
139	<$FB00><$002F>Ведь?<$FFFE>
# spk: Мариандель
140	<$FB00><$0030>Только не смейся… Я о тебе у<$FFFC>них спрашивала….<$FFFE>
# spk: Сигма
141	<$FB00><$0031>Обо мне?<$FFFE>
# spk: Мариандель
142	<$FB00><$0032>О том… что ты обо мне<$FFFC>думаешь….<$FFFE>
# spk: Сигма
143	…<$FB00><$0033>Тогда спроси прямо у меня.<$FFFE>
# spk: Мариандель
144	…<$FB00><$0034>Скажи мне….<$FFFE>
# spk: Сигма
145	…<$FB00><$0035>Люблю тебя. Люблю с тех пор, как<$FFFC>ты была Лямбдой. Оттого и хотел, чтобы ты<$FFFC>была счастлива.<$FFFD><$FB00><$0036>Вот мои чувства.<$FFFE>
# spk: Мариандель
146	…<$FB00><$0037>Это не сон….<$FFFE>
# spk: Сигма
147	<$FB00><$0038>Это правда. Я люблю тебя.<$FFFE>
# spk: Мариандель
148	…<$FB00><$0039>Ах…. Теперь и я могу быть<$FFFC>благодарна Гизарофу. Ведь он дал мне<$FFFC>случай встретить тебя.<$FFFE>
# spk: Сигма
149	…<$FB00><$003A>Ха-ха, может, и так.<$FFFE>
# spk: Мариандель
150	…<$FB00><$003B>Дивная это вещь - встречи<$FFFC>людей…. И связи меж людьми….<$FFFE>
# spk: Сигма
151	<$FB00><$003C>Ты сказала, что я вселил в тебя<$FFFC>отвагу, но ведь и ты вселяешь отвагу в<$FFFC>меня.<$FFFE>
# spk: Мариандель
152	<$FB00><$003D>Я… в тебя…?<$FFFE>
# spk: Сигма
153	<$FB00><$003E>Есть люди, что и без слов, одним<$FFFC>лишь присутствием, вселяют отвагу.<$FFFD><$FB00><$003F>Оттого что ты была рядом, я и дошёл<$FFFC>досюда, Мари.<$FFFE>
# spk: Мариандель
154	<$FB00><$0040>Оттого что ты был рядом, дошла<$FFFC>досюда и я. И завтра дойду.<$FFFD><$FB00><$0041>Мне страшно, но раз ты рядом, я устою. Всё<$FFFC>хорошо. С тобой мне не страшно….<$FFFE>
# spk: Сигма
155	<$FB00><$0042>Мари….<$FFFE>
156	В комнате Бренды<$FFFF>
# spk: Бренда
157	…<$FB00><$0078>Ты чего в такой час? Тоже, что<$FFFC>ли, не спится?<$FFFE>
# spk: Сигма
158	<$FB00><$0079>«Тоже» - выходит, и тебе не<$FFFC>спится, Бренда.<$FFFE>
# spk: Бренда
159	<$FB00><$007A>Ну, нынче ночью всем не до сна.<$FFFC>Крепко спит лишь тот, кто ничего не знает.<$FFFE>
# spk: Сигма
160	<$FB00><$007B>Завидуешь им?<$FFFE>
# spk: Бренда
161	…<$FB00><$007C>Нет. Не одним же нам туго<$FFFC>приходится.<$FFFE>
# spk: Сигма
162	<$FB00><$007D>И то верно. Сейчас на Кримзо и<$FFFC>Лейнфорсу тоже….<$FFFE>
# spk: Бренда
163	<$FB00><$007E>….<$FFFE>
# spk: Сигма
164	<$FB00><$007F>А, прости.<$FFFE>
# spk: Бренда
165	…<$FB00><$0080>Да ничего. Что он и впрямь ещё<$FFFC>не идёт у меня из головы - это правда.<$FFFD><$FB00><$0081>Вот и давеча глядела на Кримзо и думала о<$FFFC>Лейне.<$FFFE>
# spk: Сигма
166	<$FB00><$0082>Так и не можешь его забыть?<$FFFE>
# spk: Бренда
167	…<$FB00><$0083>Не могу. Он переменил всю мою<$FFFC>жизнь. В этом смысле, пожалуй, и ты тоже.<$FFFE>
# spk: Сигма
168	<$FB00><$0084>И я?<$FFFE>
# spk: Бренда
169	<$FB00><$0085>А то как же? Не повстречай я<$FFFC>тебя - нынешней меня тут бы не было.<$FFFD><$FB00><$0086>Небось и по сей день жила бы среди буйных<$FFFC>наёмников, распаляя в себе злобу на него.<$FFFE>
# spk: Сигма
170	<$FB00><$0087>Да нет, Бренда и одна бы наверняка<$FFFC>переменилась.<$FFFE>
# spk: Бренда
171	<$FB00><$0088>Хвалить-то приятно, да только не<$FFFC>такая уж я славная баба.<$FFFE>
# spk: Сигма
172	<$FB00><$0089>Бренда….<$FFFE>
# spk: Бренда
173	<$FB00><$008A>Сколько ни казнись, а в те времена<$FFFC>уже не вернуться. Тогда я ещё не<$FFFC>очерствела. Вспомнить - так до смешного<$FFFC>была искренней.<$FFFD><$FB00><$008B>Быть подле него - и больше ничего не<$FFFC>надо. А что дойдёт до такого - и в<$FFFC>мыслях не было.<$FFFE>
# spk: Сигма
174	<$FB00><$008C>Пока Айзель не напал на твою<$FFFC>деревню.<$FFFE>
# spk: Бренда
175	<$FB00><$008D>Айзелю, верно, тоже было несладко.<$FFFC>Он ведь был Лейну всё равно что близкий<$FFFC>друг.<$FFFD><$FB00><$008E>Оттого и выманил меня одну на наше с<$FFFC>Лейном место, а тем временем напал на<$FFFC>деревню. А я решила, что это дело рук<$FFFC>Лейна.<$FFFE>
# spk: Сигма
176	<$FB00><$008F>А Лейнфорс обознался насчёт тебя<$FFFC>и Вираша, и ваша любовь разошлась.<$FFFE>
# spk: Бренда
177	<$FB00><$0090>А ведь Вираш мне всё равно что<$FFFC>старший брат. …Кончилась та любовь.<$FFFE>
# spk: Сигма
178	<$FB00><$0091>Так начните заново.<$FFFD><$FB00><$0092>Теперь кримзонийцам и ландерам Кримзо жить<$FFFC>вместе. Разве не добрый случай?<$FFFE>
# spk: Бренда
179	<$FB00><$0093>Да только он погубил многих наших.<$FFFC>Живи бок о бок - а трещина меж нами не<$FFFC>срастётся.<$FFFE>
# spk: Сигма
180	<$FB00><$0094>Верно, раз возникшую трещину<$FFFC>срастить нелегко. Но не станешь стараться<$FFFC>срастить - так она ни за что и не<$FFFC>срастётся.<$FFFE>
# spk: Бренда
181	<$FB00><$0095>Знаю. …Знаю, да только не такая<$FFFC>уж я ловкая баба….<$FFFE>
# spk: Сигма
182	…<$FB00><$0096>Прости. Опять я лишнего<$FFFC>наговорил.<$FFFE>
# spk: Бренда
183	…<$FB00><$0097>Да ничего. Пока сосредоточусь на<$FFFC>одной Пелии. Всё - уже после.<$FFFE>
# spk: Сигма
184	<$FB00><$0098>И то верно. Постараемся завтра,<$FFFC>чтоб не о чем было жалеть.<$FFFE>
# spk: Бренда
185	<$FB00><$0099>Да, положись на меня!<$FFFE>
# spk: Бренда
186	…<$FB00><$009A>Хе. Чудной ты мужчина.<$FFFE>
# spk: Сигма
187	<$FB00><$009B>Я?<$FFFE>
# spk: Бренда
188	<$FB00><$009C>Ага. Тогда ведь и погибнуть<$FFFC>мог….<$FFFE>
# spk: Сигма
189	…<$FB00><$009D>Это про Голдри?<$FFFE>
# spk: Бренда
190	<$FB00><$009E>Обычный человек так безрассудно не<$FFFC>поступит. Прыгнуть вниз вместе с тем, кто<$FFFC>держит взрывчатку.<$FFFE>
# spk: Сигма
191	<$FB00><$009F>Не напоминай уж. Я и сам знаю, что<$FFFC>сглупил. Но тогда в голове было одно -<$FFFC>спасти тебя….<$FFFE>
# spk: Бренда
192	…<$FB00><$00A0>Кстати, я ведь так тебя и не<$FFFC>поблагодарила. Спасибо. …Мне было<$FFFC>приятно.<$FFFE>
# spk: Сигма
193	<$FB00><$00A1>Бренда…. Я ни за что не дам тебе<$FFFC>погибнуть. Уберегу ценой собственной<$FFFC>жизни. Это моя… любовь….<$FFFE>
# spk: Бренда
194	<$FB00><$00A2>Неловкий ты мужчина….<$FFFD>…<$FB00><$00A3>И что я всё влюбляюсь в одних<$FFFC>чудаков….<$FFFE>
# spk: Сигма
195	<$FB00><$00A4>А? Это значит….<$FFFE>
# spk: Бренда
196	…<$FB00><$00A5>Что, без прямых слов не<$FFFC>поймёшь? И ты мне был по сердцу….<$FFFD><$FB00><$00A6>Но обещай мне. Больше никаких<$FFFC>безрассудств.<$FFFE>
# spk: Сигма
197	<$FB00><$00A7>Всё хорошо. Я не умру.<$FFFE>
# spk: Бренда
198	…<$FB00><$00A8>Ну что с тобой поделаешь. Ладно.<$FFFC>Я не дам тебе умереть. Одной мне больше<$FFFC>быть не хочется….<$FFFE>
# spk: Сигма
199	<$FB00><$00A9>Бренда….<$FFFE>
200	В комнате Кларетт<$FFFF>
# spk: Кларетт
201	<$FB00><$0043>Ах, ты чего в такой час?<$FFFC>Завтра ведь рано вставать?<$FFFE>
# spk: Сигма
202	<$FB00><$0044>А ты-то что не спишь, Кларетт?<$FFFE>
# spk: Кларетт
203	<$FB00><$0045>Да просто стояла одна на ветру.<$FFFE>
# spk: Сигма
204	<$FB00><$0046>Вот как. Если мешаю - уйду….<$FFFE>
# spk: Кларетт
205	<$FB00><$0047>Нет, останься. Всё думала о<$FFFC>завтрашнем, не спалось - вот и смотрела на<$FFFC>звёзды. …И нашёлся хороший собеседник.<$FFFE>
# spk: Сигма
206	…<$FB00><$0048>Вот как.<$FFFE>
# spk: Кларетт
207	<$FB00><$0049>Может, нынче мы в последний раз<$FFFC>глядим на звёзды с земли.<$FFFE>
# spk: Сигма
208	<$FB00><$004A>Да. Оплошаем - и на землю уже не<$FFFC>вернуться.<$FFFE>
# spk: Кларетт
209	<$FB00><$004B>Вернёмся ли мы на землю, будут<$FFFC>ли здешние люди жить в мире - всё это за<$FFFC>нами.<$FFFE>
# spk: Сигма
210	…<$FB00><$004C>Не жалеешь? Останься ты тогда в<$FFFC>Калзасе - и жила бы, ничего не ведая.<$FFFE>
# spk: Кларетт
211	<$FB00><$004D>Ничего не ведая… да. Прежняя<$FFFC>я, до встречи с тобой, наверное, и выбрала<$FFFC>бы такую жизнь.<$FFFE>
# spk: Сигма
212	<$FB00><$004E>Но теперь - иное….<$FFFE>
# spk: Кларетт
213	<$FB00><$004F>Жить, во всём полагаясь на<$FFFC>других, - легко. Но теперь мне это не по<$FFFC>нраву. И тебе ведь тоже?<$FFFE>
# spk: Сигма
214	<$FB00><$0050>Пожалуй, что так.<$FFFE>
# spk: Кларетт
215	…<$FB00><$0051>Я переменилась. И всё -<$FFFC>благодаря вам. А тебе особенно.<$FFFE>
# spk: Сигма
216	<$FB00><$0052>Да я ничего и не делал.<$FFFC>Переменилась ты оттого, что сама того<$FFFC>захотела.<$FFFE>
# spk: Кларетт
217	<$FB00><$0053>Нет. Ты и себя-то вспомнить не<$FFFC>мог, а всё же сам назвался виновником.<$FFFD><$FB00><$0054>Подозрение ведь уже сняли - смолчи ты,<$FFFC>никто бы и не узнал.<$FFFE>
# spk: Сигма
218	….<$FFFE>
# spk: Кларетт
219	<$FB00><$0055>Твоя тогдашняя отвага придала<$FFFC>мне сил дойти до сегодня. Я благодарна<$FFFC>тебе.<$FFFE>
# spk: Сигма
220	<$FB00><$0056>Вот как. Значит, и от меня,<$FFFC>такого, был кому-то прок.<$FFFE>
# spk: Кларетт
221	<$FB00><$0057>Хе-хе-хе….<$FFFD><$FB00><$0058>Не больно-то ты в это веришь.<$FFFE>
# spk: Сигма
222	<$FB00><$0059>Да как сказать. Ну, пора и спать.<$FFFC>Завтра хлопотный день.<$FFFE>
# spk: Кларетт
223	<$FB00><$005A>И правда. Я тоже лягу.<$FFFC>Спокойной ночи. Постараемся завтра.<$FFFE>
# spk: Сигма
224	<$FB00><$005B>Спокойной ночи, Кларетт.<$FFFE>
# spk: Кларетт
225	<$FB00><$005C>Постой!<$FFFE>
# spk: Сигма
226	…<$FB00><$005D>К-Кларетт….<$FFFE>
# spk: Кларетт
227	<$FB00><$005E>Не двигайся!<$FFFE>
# spk: Сигма
228	….<$FFFE>
# spk: Кларетт
229	…<$FB00><$005F>Мне страшно. По правде, мне<$FFFC>страшно.<$FFFE>
# spk: Сигма
230	<$FB00><$0060>Оплошаем мы - и люди этого мира<$FFFC>погибнут.<$FFFD><$FB00><$0061>И кримзонийцы, и люди, и демоны… все<$FFFC>сгинут. Всё живое погибнет. …И мне<$FFFC>страшно….<$FFFE>
# spk: Кларетт
231	…<$FB00><$0062>И правда. Слышно, как бьётся<$FFFC>твоё сердце….<$FFFE>
# spk: Сигма
232	<$FB00><$0063>Оттого-то и незачем себя корить за<$FFFC>этот страх.<$FFFE>
# spk: Кларетт
233	….<$FFFE>
# spk: Сигма
234	<$FB00><$0064>Кларетт…?<$FFFE>
# spk: Кларетт
235	…<$FB00><$0065>Не то.<$FFFE>
# spk: Сигма
236	<$FB00><$0066>А?<$FFFE>
# spk: Кларетт
237	<$FB00><$0067>Не то. Страшно мне оттого, что,<$FFFC>быть может, не смогу больше вот так быть<$FFFC>рядом с тобой….<$FFFE>
# spk: Сигма
238	<$FB00><$0068>Кларетт….<$FFFE>
# spk: Кларетт
239	<$FB00><$0069>Люблю тебя… очень люблю….<$FFFE>
# spk: Сигма
240	<$FB00><$006A>Кларетт, ты….<$FFFE>
# spk: Кларетт
241	<$FB00><$006B>Может, говорить об этом сейчас -<$FFFC>нечестно. Я думала смолчать.<$FFFD><$FB00><$006C>Но пока глядела на звёзды и думала о тебе,<$FFFC>ты сам пришёл сюда….<$FFFD><$FB00><$00F6>Не скажи я теперь - непременно<$FFFC>пожалею…. Не хочу бежать в самом-самом<$FFFC>конце….<$FFFD><$FB00><$00F7>Что ты обо мне думаешь - можешь не<$FFFC>говорить. Пусть даже я тебе противна. Но я<$FFFC>тебя люблю….<$FFFE>
# spk: Сигма
242	<$FB00><$006D>Кларетт….<$FFFE>
# spk: Кларетт
243	<$FB00><$006E>Прости. Нечестно это, да….<$FFFE>
# spk: Сигма
244	<$FB00><$006F>Нет. Мне радостно.<$FFFE>
# spk: Кларетт
245	…<$FB00><$0070>Э….<$FFFE>
# spk: Сигма
246	<$FB00><$0071>Я и сам пришёл сюда оттого, что ты<$FFFC>мне небезразлична. Хотел побыть с тобой<$FFFC>хоть немного дольше….<$FFFE>
# spk: Кларетт
247	<$FB00><$0072>Тогда… я….<$FFFE>
# spk: Сигма
248	<$FB00><$0073>По правде, сказать первым должен<$FFFC>был я. Но боялся разрушить то, что меж<$FFFC>нами, и не мог.<$FFFD><$FB00><$0074>Скажу как следует. Люблю тебя, Кларетт….<$FFFE>
# spk: Кларетт
249	<$FB00><$0075>Как я рада… так рада…. Пусть<$FFFC>бы этот миг длился вечно….<$FFFE>
# spk: Сигма
250	<$FB00><$0076>Всё хорошо. У нас ведь только<$FFFC>начало. Всё - впереди….<$FFFE>
# spk: Кларетт
251	…<$FB00><$0077>Да.<$FFFE>
252	В комнате Альфреда<$FFFF>
# spk: Сигма
253	<$FB00><$00AA>Альфред, не спишь?<$FFFE>
# spk: Альфред
254	<$FB00><$00AB>Заходите, не заперто.<$FFFE>
# spk: Сигма
255	<$FB00><$00AC>Ну, извини за вторжение.<$FFFE>
# spk: Альфред
256	<$FB00><$00AD>Завтра рано вставать, а вы всё<$FFFC>не спите?<$FFFE>
# spk: Сигма
257	<$FB00><$00AE>Да и ты, Альфред, не спишь.<$FFFE>
# spk: Альфред
258	<$FB00><$00AF>Да. Всё думаю.<$FFFE>
# spk: Сигма
259	<$FB00><$00B0>Думаешь?<$FFFE>
# spk: Альфред
260	<$FB00><$00B1>Да. Оглядывался на всё, что было<$FFFC>с начала моего пути.<$FFFD><$FB00><$00B2>Поначалу я отправился искать лекарство для<$FFFC>отца - плыл по течению, и только. Ныне-то<$FFFC>вижу: попросту бежал от действительности.<$FFFD><$FB00><$00B3>А встретив вас всех, мало-помалу<$FFFC>переменился.<$FFFD><$FB00><$00B4>Не встреть я вас - и по сей день жил бы<$FFFC>чужой волей. Нет, ещё раньше меня, верно,<$FFFC>убил бы брат.<$FFFE>
# spk: Сигма
261	<$FB00><$00B5>Альфред<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Альфред
262	<$FB00><$00B6>Ныне уж не знаю, вправду ли<$FFFC>брата держало проклятие.<$FFFD><$FB00><$00B7>Но кристалл, что стал первопричиной того<$FFFC>проклятия, теперь несёт нас к Пелии….<$FFFE>
# spk: Сигма
263	<$FB00><$00B8>Да. Оттого что отец Альфреда и<$FFFC>Ланфорда отыскал тот кристалл, и стряслась<$FFFC>трагедия.<$FFFD><$FB00><$00B9>Но благодаря тому же кристаллу мы сорвали<$FFFC>личину с Феракии, а теперь можем<$FFFC>отправиться в звёздный мир.<$FFFE>
# spk: Альфред
264	<$FFFA><$FB00><$00BA>Проклятие сгинуло, а его сила<$FFFC>обратилась в ту, что шлёт в небо свет<$FFFC>надежды<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
265	<$FB00><$00BB>Вот именно.<$FFFE>
# spk: Альфред
266	<$FB00><$00BC>Как подумаешь - дивная история.<$FFFC>Путь за лекарством для отца незаметно<$FFFC>обратился в путь ради спасения этого мира.<$FFFD><$FB00><$00BD>Но нынешний я не побегу. Ведь если не мы -<$FFFC>этого не сделает никто. Дело трудное, да<$FFFC>стоящее.<$FFFD><$FB00><$00BE>Постараемся завтра! Ведь на нас легла<$FFFC>судьба этого мира!<$FFFE>
# spk: Сигма
267	<$FB00><$00BF>И то верно. Ну, ночь уже глубока,<$FFFC>пойду-ка я к себе.<$FFFD><$FB00><$00C0>Спокойной ночи, Альфред.<$FFFE>
# spk: Альфред
268	<$FB00><$00C1>Спокойной ночи.<$FFFE>
269	В комнате Ланфорда<$FFFF>
# spk: Ланфорд
270	<$FB00><$00C2>Что бродишь в такую позднюю<$FFFC>пору?<$FFFE>
# spk: Сигма
271	<$FB00><$00C3>А ты, Ланфорд, чего не спишь?<$FFFC>Завтра ведь рано.<$FFFE>
# spk: Ланфорд
272	<$FB00><$00C4>Да. Не спалось. Вышел подышать<$FFFC>ночным воздухом.<$FFFD><$FB00><$00C5>Впрочем, что ж мы стоим и толкуем здесь.<$FFFC>Не зайдёшь ли ко мне?<$FFFE>
# spk: Сигма
273	<$FB00><$00C6>Тогда, с твоего позволения.<$FFFE>
# spk: Ланфорд
274	<$FB00><$00C7>Тут пусто, но располагайся.<$FFFE>
# spk: Сигма
275	<$FB00><$00C8>Так и сделаю.<$FFFE>
# spk: Ланфорд
276	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00C9>Вот и завтра.<$FFFE>
# spk: Сигма
277	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00CA>Да. Завтра решится судьба<$FFFC>этого мира. И вершить её - нам<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
278	<$FB00><$00CB>Что такое. Страшно?<$FFFE>
# spk: Сигма
279	<$FB00><$00CC>Сказать, что нет, было бы враньём.<$FFFC>Но если не мы - кому же это по силам?<$FFFE>
# spk: Ланфорд
280	<$FB00><$00CD>И то верно. Остановить Пелию не<$FFFC>под силу никому, кроме тебя.<$FFFD><$FB00><$00CE>А наше дело - лишь сделать так, чтобы ты<$FFFC>встретил её в полной готовности.<$FFFE>
# spk: Сигма
281	<$FFFA><$FB00><$00CF>Спасибо<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF9><$FB00><$00D0>А тебе, Ланфорд, не страшно?<$FFFE>
# spk: Ланфорд
282	<$FFFA><$FB00><$00D1>Не раз я шёл в бой, неся на себе<$FFFC>судьбу страны, но нынче размах иной. По<$FFFC>правде, тревог полон.<$FFFE>
# spk: Ланфорд
283	<$FFF9><$FB00><$00D2>Но есть та, кого я готов оберечь<$FFFC>ценою жизни. И я хочу сберечь тот мир, что<$FFFC>она любит.<$FFFE>
# spk: Сигма
284	<$FB00><$00D3>Та… это про Эмили?<$FFFE>
# spk: Ланфорд
285	<$FB00><$00F1>Да. Я во что бы то ни стало<$FFFC>сберегу мир, где живёт Эмили. Хоть бы и<$FFFC>ценою жизни.<$FFFD><$FB00><$00F2>Смейся, коли назовёшь это неловким, но так<$FFFC>уж я люблю.<$FFFE>
# spk: Сигма
286	<$FB00><$00F3>Ланфорд<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
287	<$FB00><$00F4>Ну, час уже поздний. Пора и мне<$FFFC>на покой.<$FFFE>
# spk: Сигма
288	<$FB00><$00F5>Да, спокойной ночи, Ланфорд.<$FFFE>
# spk: Ланфорд
289	<$FB00><$00D4>Вот что. Я и сам мужчина<$FFFC>неловкий. Долго не мог заметить чувств<$FFFC>Эмили.<$FFFD><$FB00><$00D5>Похоже, и ты таков же.<$FFFE>
# spk: Сигма
290	<$FB00><$00D6>Я?<$FFFE>
# spk: Ланфорд
291	<$FB00><$00D7>Странная штука: себя-то не<$FFFC>разглядишь, а чужое видно как на ладони.<$FFFE>
# spk: Ланфорд
292	<$FB00><$00D8>Не знаю, заметил ли ты, но Мари,<$FFFC>похоже, немало о тебе печётся.<$FFFE>
# spk: Сигма
293	<$FB00><$00D9>Мари? Обо мне?<$FFFE>
# spk: Сигма
294	<$FB00><$00E6>Мари обо мне, значит.<$FFFD><$FB00><$00E7>Дело важное впереди, и сейчас об этом<$FFFC>лучше не думать. Но вернёмся благополучно<$FFFC>- и тогда Мари<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FFFE>
# spk: Ланфорд
295	<$FB00><$00DD>Не знаю, заметил ли ты, но<$FFFC>Бренда, похоже, немало о тебе печётся.<$FFFE>
# spk: Сигма
296	<$FFF7><$FB00><$00DE>А?<$FFF5><$FFF8><$FFFE>
# spk: Ланфорд
297	<$FB00><$00DF>Удивлён?<$FFFD><$FB00><$00E0>Но я, верно, не ошибаюсь.<$FFFE>
# spk: Сигма
298	<$FB00><$00E1>Бренда обо мне<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Сигма
299	<$FB00><$00EB>Бренда обо мне<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$00EC>Вот так<$FFFC>так<$FFF5><$FFF8>…<$FE14>…<$FE1E>,<$FE1E><$FFF6><$FB00><$00ED>совсем не замечал.<$FFF5> <$FB00><$00EE>Всё думал<$FFFC>лишь о том, что впереди, - на такое и<$FFFC>вниманья не хватало<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FB00><$00EF>Закончится эта битва благополучно -<$FFFC>расспрошу-ка Бренду о её чувствах.<$FFFD><$FB00><$00F0>Но сперва надо совладать с этой<$FFFC>Пелией<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Ланфорд
300	<$FB00><$00DA>Не знаю, заметил ли ты, но<$FFFC>Кларетт, похоже, немало о тебе печётся.<$FFFE>
# spk: Сигма
301	<$FB00><$00DB>Кларетт?<$FFFE>
# spk: Ланфорд
302	<$FB00><$00DC>Да. Разве не заметил, как иначе<$FFFC>она держится, когда говорит с тобой?<$FFFE>
# spk: Сигма
303	<$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Сигма
304	<$FB00><$00E8>Кларетт меня любила…. Не замечал<$FFFC>этого - выходит, и у меня в душе не было<$FFFC>простора?<$FFFD><$FB00><$00E9>Но и этому до завтра. Пройдёт завтра<$FFFC>благополучно….<$FFFD><$FB00><$00EA>Пора спать. Завтра рано.<$FFFE>
# spk: Ланфорд
305	<$FB00><$00E2>Стало быть, и вправду не<$FFFC>замечал.<$FFFD><$FB00><$00E3>Чем ко мне идти, лучше бы ты пошёл к ней.<$FFFC>Думаю, она тебя ждёт.<$FFFE>
# spk: Ланфорд
306	<$FB00><$00E4>Больше мне сказать нечего. Час<$FFFC>уже поздний. Пора и мне на покой.<$FFFE>
# spk: Сигма
307	<$FB00><$00E5>Да, спокойной ночи, Ланфорд.<$FFFE><$FFFF>
