# file=SCEN.DAT chunk=42 chunk_start=0x735000
# block_base=0xB4F0 block_size=0x1744 records=155
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гроув<$FFFF>
8	Лейнфорс<$FFFF>
9	Галшок<$FFFF>
10	Гайель<$FFFF>
11	Феракия<$FFFF>
12	Айзель<$FFFF>
13	Омега<$FFFF>
14	Альвинс<$FFFF>
15	Гилмор<$FFFF>
16	Голдри<$FFFF>
17	・Все враги побеждены<$FFFE>
18	・<$F600><$0000> погибает<$FFFE>
# spk: Сигма
19	Огромная подземная полость<$FFFF>
# spk: (location/crowd)
20	Куда же все подевались<$FFF8>‥‥。<$FFFE>
# spk: Гроув
21	Похоже, пожаловал безрассудный<$FFFC>вызыватель.<$FFFE>
# spk: Сигма
22	Ты - Гроув!<$FFFE>
# spk: Сигма
23	Это святилище, где бьются с<$FFFC>сильнейшими врагами. Ваши товарищи где-то<$FFFC>в этом зале.<$FFFE>
# spk: Лейнфорс
24	Только в зале таятся не одни<$FFFC>лишь товарищи, но и враги.<$FFFE>
# spk: Сигма
25	Так просто не пройти.<$FFFE>
# spk: Альфред
26	Само собой.<$FFFD>А ещё на этом этапе награда зависит от<$FFFC>того, за сколько ты его пройдёшь.<$FFFC>Перечислю, какие награды можно получить.<$FFFE>
27	・До 10T<$0000>→<$0000>Штурмовой костюм<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Навык: исцеление<$FFFE>
28	・До 10T<$0000>→<$0000>Штурмовой костюм<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Световая вуаль<$FFFE>
29	・До 10T<$0000>→<$0000>Рунный камень<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Навык: исцеление<$FFFE>
30	・До 10T<$0000>→<$0000>Рунный камень<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Световая вуаль<$FFFE>
31	・12T<$0000>→<$0000>Экскалибур<$FFFC>・13T<$0000>→<$0000>Мьёльнир<$FFFE>
32	・12T<$0000>→<$0000>Экскалибур<$FFFC>・13T<$0000>→<$0000>Навык: регенерация<$FFFE>
33	・12T<$0000>→<$0000>Кинжал ветра<$FFFC>・13T<$0000>→<$0000>Мьёльнир<$FFFE>
34	・12T<$0000>→<$0000>Кинжал ветра<$FFFC>・13T<$0000>→<$0000>Навык: регенерация<$FFFE>
35	・14T<$0000>→<$0000>Посох дракона<$FFFC>・15T<$0000>→<$0000>Корона дракона<$FFFE>
36	・14T<$0000>→<$0000>Посох дракона<$FFFC>・15T<$0000>→<$0000>Латы ауры<$FFFE>
37	・14T<$0000>→<$0000>Лук Артемиды<$FFFC>・15T<$0000>→<$0000>Корона дракона<$FFFE>
38	・14T<$0000>→<$0000>Лук Артемиды<$FFFC>・15T<$0000>→<$0000>Латы ауры<$FFFE>
39	・16T<$0000>→<$0000>Пылающий посох<$FFFC>・17T<$0000>→<$0000>Тёмное облачение<$FFFE>
40	・16T<$0000>→<$0000>Пылающий посох<$FFFC>・17T<$0000>→<$0000>Зухтав<$FFFE>
41	・16T<$0000>→<$0000>Рунный топор<$FFFC>・17T<$0000>→<$0000>Тёмное облачение<$FFFE>
42	・16T<$0000>→<$0000>Рунный топор<$FFFC>・17T<$0000>→<$0000>Зухтав<$FFFE>
43	・18T<$0000>→<$0000>Платье богини<$FFFC>・19T<$0000>→<$0000>Святое кольцо<$FFFE>
44	・18T<$0000>→<$0000>Платье богини<$FFFC>・19T<$0000>→<$0000>Хаддинг<$FFFE>
45	・18T<$0000>→<$0000>Корона<$FFFC>・19T<$0000>→<$0000>Святое кольцо<$FFFE>
46	・18T<$0000>→<$0000>Корона<$FFFC>・19T<$0000>→<$0000>Хаддинг<$FFFE>
47	・20T<$0000><$0000><$0000>→<$0000>Кровавый договор<$FFFC>・21T и более<$0000>→<$0000>Перо ангела<$FFFE>
48	・20T<$0000><$0000><$0000>→<$0000>Кровавый договор<$FFFC>・21T и более<$0000>→<$0000>Звуковой обруч<$FFFE>
49	・20T<$0000><$0000><$0000>→<$0000>Доспех Энея<$FFFC>・21T и более<$0000>→<$0000>Перо ангела<$FFFE>
50	・20T<$0000><$0000><$0000>→<$0000>Доспех Энея<$FFFC>・21T и более<$0000>→<$0000>Звуковой обруч<$FFFE>
# spk: Лейнфорс
51	Вот и все награды. Ну что,<$FFFC>готовы?<$FFFE>
# spk: Сигма
52	Хоть сейчас.<$FFFE>
53	В сундуке ещё четыре сундучка поменьше. На<$FFFC>каждом написано: <$FFF4>Проворство<$FFF3>, <$FFF4>Каменная<$FFFC>атака 4<$FFF3>, <$FFF4>Противоядие<$FFF3>, <$FFF4>Магические<$FFFC>предметы<$FFF3>.<$FFFD>Какой-нибудь открыть?<$FFFE>
54	Какой сундучок открыть?<$FFFE>
55	・Проворство<$FFFE>
56	・Каменная атака 4<$FFFE>
57	・Противоядие<$FFFE>
58	・Магические предметы<$FFFE>
59	<$0000> Освоен навык «Проворство»!<$FFFE>
60	<$0000> Освоен навык «Каменная атака 4»!<$FFFE>
61	<$0000> Освоен навык «Противоядие»!<$FFFE>
62	<$0000> Освоен навык «Магические предметы»!<$FFFE>
63	Что-то щёлкнуло, и прочие сундучки больше<$FFFC>не открываются….<$FFFE>
# spk: Сигма
64	Пока оставил как есть….<$FFFE>
65	Сундук оказался пуст!<$FFFE>
66	<$0000> Получен Мегингьёрд!<$FFFE>
67	Сундук оказался пуст!<$FFFE>
# spk: Сигма
68	Остаётся лишь смести врагов!<$FFFC>Идём!<$FFFE>
# spk: Сигма
69	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
70	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Сигма
71	<$FB00><$004C>Мари, оставь это нам и отходи!<$FFFE>
# spk: Мариандель
72	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
73	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
74	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
75	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
76	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
77	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
78	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
79	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Сигма
80	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
81	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
82	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Сигма
83	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
84	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Сигма
85	<$FB00><$005E>Н-но ведь….<$FFFE>
# spk: Сигма
86	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
87	<$FB00><$0060>Прости, в такой важный миг….<$FFFE>
# spk: Сигма
88	<$FB00><$008A>Ланфорд!<$FFFE>
# spk: (location/crowd)
89	<$FB00><$008B>…Всё хорошо…. Не оставлю всё<$FFFC>на вас одних…<$FFFE>
# spk: Сигма
90	<$FB00><$008C>Доверься нам!<$FFFE>
# spk: Ланфорд
91	<$FB00><$008D>…Товарищи, значит. Что ж,<$FFFC>отойду.<$FFFE>
# spk: Лейнфорс
92	<$FFF8>‥‥<$FFF6><$FB00><$0036>у-у<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Сигма
93	<$FB00><$0037>Готово!<$FFFE>
# spk: Гроув
94	<$FFF7><$FB00><$0053>у-гя-а!<$FFFE>
# spk: Гроув
95	Назойливые же вы люди. Но так<$FFFC>просто меня не одолеть!<$FFFE>
# spk: Галшок
96	…САМОРЕМОНТ…СТОП…<$FFFC>…ФУНКЦИИ…ПАДАЮТ…<$FFFC>…ФУНК…ПА…ДА… …ФУ………ПА…<$FFFE>
# spk: Гайель
97	<$FFF8>‥‥<$FFF6><$FB00><$003A>Загодя… в аду… подожду…<$FFFC>вас<$FFF5><$FFF8>‥‥‥。<$FFFE>
98	<$0000> Получен Альхазард!<$FFFE>
# spk: Феракия
99	<$FB00><$0085>‥<$FE1E>‥<$FE1E>н-неужто‥ людишкам‥‥<$FFFC>меня‥‥ и то<$FFF5><$FFF8>‥<$FE14>‥<$FFFE>
# spk: Айзель
100	<$FB00><$003C>гх-о! <$FFF5><$FFF8>‥‥<$FFF6><$FB00><$003D>чтобы я, и вдруг<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Омега
101	<$FB00><$00B1>Гх, кхх! …Почему… неужто<$FFFC>совершенство переделки тут ни при чём<$FFF5><$FFF8>‥‥<$FFFE>
# spk: Альвинс
102	<$FB00><$0081>п-проклятье‥‥. Не сдамся‥‥<$FFFC>я‥ этот мир‥ в свои руки‥‥。<$FFFE>
# spk: Гилмор
103	<$FB00><$0046>Н-не может‥‥. Как‥ чтобы я‥<$FFFC>проиграл‥‥。<$FFFE>
# spk: Голдри
104	<$FB00><$0064>П-проклятье‥‥。<$FFF5><$FFFB> <$FB00><$0065>чтобы<$FFFC>меня-великого одолели‥‥。<$FFFE>
105	Откуда ни возьмись послышался голос….<$FFFD>Славно ты справился. Дарую тебе<$FFFC>благословение….<$FFFE>
106	<$0000> Получен Звуковой обруч!<$FFFE>
107	<$0000> Получено Перо ангела!<$FFFE>
108	<$0000> Получен Доспех Энея!<$FFFE>
109	<$0000> Получен Кровавый договор!<$FFFE>
110	<$0000> Получен Хаддинг!<$FFFE>
111	<$0000> Получено Святое кольцо!<$FFFE>
112	<$0000> Получена Корона!<$FFFE>
113	<$0000> Получено Платье богини!<$FFFE>
114	<$0000> Получен Зухтав!<$FFFE>
115	<$0000> Получено Тёмное облачение!<$FFFE>
116	<$0000> Получен Рунный топор!<$FFFE>
117	<$0000> Получен Пылающий посох!<$FFFE>
118	<$0000> Получены Латы ауры!<$FFFE>
119	<$0000> Получена Корона дракона!<$FFFE>
120	<$0000> Получен Лук Артемиды!<$FFFE>
121	<$0000> Получен Посох дракона!<$FFFE>
122	<$0000> Можно освоить Регенерацию. Кому дать<$FFFC>освоить?<$FFFE>
123	<$F600><$0000><$FFFE>
124	Мариандель<$FFFE>
125	Альфред<$FFFE>
126	Другой персонаж<$FFFE>
127	<$0000> Можно освоить Регенерацию. Кому дать<$FFFC>освоить?<$FFFE>
128	Бренда<$FFFE>
129	Кларетт<$FFFE>
130	Ланфорд<$FFFE>
131	Назад к прошлому выбору<$FFFE>
132	<$0000> Освоена Регенерация!<$FFFE>
133	<$0000> Получен Мьёльнир!<$FFFE>
134	<$0000> Получен Кинжал ветра!<$FFFE>
135	<$0000> Получен Экскалибур!<$FFFE>
136	<$0000> Получена Световая вуаль!<$FFFE>
137	<$0000> Можно освоить Исцеление. Кому дать<$FFFC>освоить?<$FFFE>
138	<$F600><$0000><$FFFE>
139	Мариандель<$FFFE>
140	Альфред<$FFFE>
141	Другой персонаж<$FFFE>
142	<$0000> Можно освоить Исцеление. Кому дать<$FFFC>освоить?<$FFFE>
143	Бренда<$FFFE>
144	Кларетт<$FFFE>
145	Ланфорд<$FFFE>
146	Назад к прошлому выбору<$FFFE>
147	<$0000> Освоено Исцеление!<$FFFE>
148	<$0000> Получен Рунный камень!<$FFFE>
149	<$0000> Получен Штурмовой костюм!<$FFFE>
# spk: Мариандель
150	Спасибо. Выручил.<$FFFE>
# spk: Альфред
151	Фух<$FFF8>‥‥。 <$FFF6>спасён<$FFF8>‥‥。<$FFFE>
# spk: Бренда
152	Теперь наш черёд отплатить!<$FFFE>
# spk: Кларетт
153	Ну, поднажмём!<$FFFE>
# spk: Ланфорд
154	Прости, замешкался.<$FFFE>
# spk: Гроув
155	<$FB00><$00AC>А ну, мертвецы! Я, некромант Гроув, вновь дарую вам жизнь!<$FFFD><$FB00><$00AD>Михари・Кусидзэкики・Хагудзисорам!<$FFFE>
