# file=SCEN.DAT chunk=67 chunk_start=0xC2A800
# block_base=0xAB64 block_size=0x0C1C records=55
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Эрик<$FFFF>
9	Гилмор<$FFFF>
10	Приспешник<$FFFF>
# spk: Мариандель
11	Близ замка Вельзерия<$FFFF>
# spk: Сигма
12	<$FB00><$0003>Все целы?<$FFFE>
# spk: Бренда
13	<$FB00><$0004>Кое-как<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Альфред
14	<$FB00><$0005>По крайней мере, живы<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Кларетт
15	<$FB00><$0006>Да что это сейчас было?!<$FFFE>
# spk: Вираш
16	<$FB00><$0007>Магитех-пушка?!<$FFF5><$FFF8> …<$FE3C>…<$FE3C><$FFF6><$FB00><$0008>Ну и<$FFFC>мерзкая же игрушка!<$FFFE>
# spk: Бренда
17	<$FB00><$0009>Вираш, гляди!<$FFFE>
# spk: Вираш
18	<$FB00><$000A>Да, оригинальный Галшок<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C><$FFFC><$FFF6><$FB00><$000B>Раз уж он ожил - значит, они накопили<$FFFC>немало маны.<$FFFE>
# spk: Кларетт
19	<$FB00><$000C>А тот мужчина рядом с великаном<$FFFC>- Гилмор!<$FFFE>
# spk: Эрик
20	<$FB00><$000D>Так вот оно что. Значит, я им больше<$FFFC>не нужен<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Бренда
21	<$FB00><$000E>Что ты там бормочешь?<$FFFE>
# spk: Эрик
22	<$FB00><$000F>Простите меня, друзья. Это всё<$FFFC>из-за меня<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Кларетт
23	<$FB00><$0010>Что?! О чём ты?<$FFFE>
# spk: Эрик
24	<$FB00><$0011>Я был шпионом, которого подослал<$FFFC>Гилмор.<$FFFD><$FB00><$0012>Это я выдал маршрут армии Салрата, это я<$FFFC>сжёг тот воздушный корабль - всё это моих<$FFFC>рук дело!<$FFFD><$FB00><$0013>За мной следил человек Гилмора под видом<$FFFC>моего слуги - потому я и молчал до сих<$FFFC>пор.<$FFFD><$FB00><$0014>Но сегодня он куда-то пропал из виду<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Бренда
25	<$FB00><$0015>Ты! Как ты мог предать<$FFFC>собственную невесту?! И ты ещё зовёшься<$FFFC>мужчиной?<$FFFE>
# spk: Эрик
26	<$FB00><$0016>У меня не было выбора! Гилмор<$FFFC>подсадил меня на зелье: не приму дозу<$FFFC>вовремя - сойду с ума. Но одну лишь<$FFFC>Кларетт я хотел уберечь.<$FFFD><$FB00><$0017>Пока я рядом, на неё не нападут - вот я и<$FFFC>держался при ней<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Мариандель
27	<$FB00><$0018>Но Гилмор и тебя отшвырнул.<$FFFE>
# spk: Сигма
28	<$FB00><$0019>Сейчас не до этого! Думайте, как<$FFFC>справиться с этим врагом!<$FFFE>
# spk: Альфред
29	<$FB00><$001A>И правда. Будем стоять - и снова<$FFFC>схлопочем тот удар!<$FFFE>
# spk: Бренда
30	<$FB00><$001B>Вот именно, Вираш! Неужто нет<$FFFC>никакого способа?<$FFFE>
# spk: Вираш
31	<$FB00><$001C>Его Магитех-пушка бьёт прямо маной<$FFFC>из воздуха. Считай, что это дальнобойный,<$FFFC>чудовищной силы «Взрыв».<$FFFD><$FB00><$001D>И, как вы видели, одним выстрелом она<$FFFC>сносит целый замок.<$FFFE>
# spk: Кларетт
32	<$FB00><$001E>И как же с таким совладать?<$FFFE>
# spk: Вираш
33	<$FB00><$001F>Слабое место есть. Забить<$FFFC>что-нибудь в ствол пушки. И если тогда они<$FFFC>всё же выстрелят<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Бренда
34	<$FB00><$0020>Мане некуда деться - и пушку<$FFFC>разнесёт изнутри!<$FFFE>
# spk: Сигма
35	<$FB00><$0021>Вот как. Но откуда ты так хорошо<$FFFC>знаешь древнее оружие?<$FFFE>
# spk: Бренда
36	<$FB00><$0022>Это я объясню потом!<$FFFE>
# spk: Вираш
37	<$FB00><$0023>Вопрос в том, кто забьёт ствол.<$FFFC>Оплошаешь - собьют.<$FFFE>
# spk: Эрик
38	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0024>Пойду я.<$FFFE>
# spk: Кларетт
39	<$FB00><$0025>Эрик?!<$FFFE>
# spk: Сигма
40	<$FB00><$0026>Без зелья меня всё равно ждут<$FFFC>безумие и смерть. Уж если умирать, пусть<$FFFC>последним моим делом будет спасти тебя.<$FFFE>
# spk: Кларетт
41	<$FB00><$0027>Эрик!<$FFFE>
42	В форте близ Вельзерии<$FFFF>
# spk: Гилмор
43	<$FB00><$0028>Тьфу, заряд ещё не завершён?!<$FFFE>
# spk: Приспешник
44	<$FB00><$0029>Вот-вот завершится!<$FFFE>
# spk: Приспешник
45	<$FB00><$002A>Да! Господин Гилмор! Враг!<$FFFE>
# spk: Гилмор
46	<$FB00><$002B>Что-о?<$FFFE>
# spk: Гилмор
47	<$FB00><$002D>Он что, рехнулся! Живо сбить<$FFFC>его!<$FFFE>
# spk: Приспешник
48	<$FB00><$002E>Магитех-пушка заряжена!<$FFFE>
# spk: Гилмор
49	<$FB00><$002F>Огонь!<$FFFE>
# spk: Эрик
50	<$FFF7><$FB00><$002C>У-о-о!<$FFFE>
# spk: Гилмор
51	<$FB00><$0030>Магитех-пушку вывели из строя!<$FFFE>
# spk: Приспешник
52	<$FB00><$0031>Господин Гилмор, этот ещё<$FFFC>дышит. Что прикажете?<$FFFE>
# spk: Гилмор
53	<$FB00><$0032>Хм! Оставь его. С такими ранами<$FFFC>ему не выжить. Да и кончится зелье -<$FFFC>помрёт от безумия.<$FFFD><$FB00><$0033>Пусть себе медленно издыхает!<$FFFE>
# spk: (no plate)
54	<$0000>Отряд одолел Гроува, но едва они вышли<$FFFC>из замка Вельзерия, как на них обрушился<$FFFC>внезапный удар.<$FFFD><$0000>Однажды бежавший Гилмор вернулся и<$FFFC>вызвал их на новый бой, выкатив древнее<$FFFC>оружие.<$FFFD><$0000>Чтобы жертва Эрика, ринувшегося на<$FFFC>смерть ради уничтожения Магитех-пушки, не<$FFFC>была напрасной, Гилмора необходимо<$FFFC>одолеть.<$FFFD>Начинается последний бой с Гилмором.<$FFFE>
# spk: (no plate)
55	Условия победы<$FFFC><$0000><$FFFC>・Победить Гилмора и Магитех<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
