# file=SCEN.DAT chunk=53 chunk_start=0x8C2000
# block_base=0x3634 block_size=0x0704 records=31
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Заброшенная деревня близ порта Физзит<$FFFF>
# spk: Лямбда
8	<$FFF8>…<$FB00><$0003><$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Сигма
9	<$FB00><$0004>Что с тобой, Лямбда?<$FFFE>
# spk: Лямбда
10	<$FFF8>…<$FB00><$0005>Этот городок<$FFF5><$FFF8>… <$FFF6><$FB00><$0006>Кажется, впереди<$FFFC>была церковь<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
11	<$FFF8>…<$FFF6><$FB00><$0007>Дальше за поворотом направо -<$FFFC>дом с большой красной крышей, а перед ним<$FFFC>два больших дерева<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
12	<$FB00><$0008>Дом с красной крышей, два дерева<$FFFC>перед ним. И правда.<$FFFE>
# spk: Лямбда
13	<$FB00><$0009>Мальчик и девочка<$FFF5><$FFF8>… <$FFF6><$FB00><$000A>Мячик девочки<$FFFC>застрял в ветвях этого дерева, и мальчик<$FFFC>достал его.<$FFFD><$FB00><$000B>Кто эта девочка? Кто этот мальчик?<$FFFE>
# spk: Бренда
14	<$FB00><$000C>Ты что, бывала в этом городке?<$FFFE>
# spk: Сигма
15	<$FB00><$000D>Этого не может быть. Мы очнулись в<$FFFC>той лаборатории<$FFF5><$FFF8>… <$FFF6><$FB00><$000E>Может, этот городок есть<$FFFC>в данных Лямбды?<$FFFE>
# spk: Сигма
16	<$FB00><$000F>Но если так - почему?<$FFFE>
# spk: Лямбда
17	<$FB00><$0010>Не знаю<$FFF5><$FFF8>…<$FE28><$FFFA><$FFF6><$FB00><$0011>Это не данные - и всё<$FFFC>же мне кажется, что я знаю это место. Ах<$FFF5><$FFF7>…<$FFFE>
# spk: Бренда
18	<$FB00><$0012>И что такого в этом портрете?<$FFFE>
# spk: Альфред
19	<$FB00><$0013>А семья на нём такая тёплая.<$FFFE>
# spk: Сигма
20	<$FB00><$0014>Да что с тобой случилось, Лямбда?<$FFFE>
# spk: Лямбда
21	<$FFF8><$FB00><$0003>…<$FE3C>…<$FE3C>…<$FE3C>…<$FFFE>
# spk: Сигма
22	<$FB00><$0015>Лямбда!<$FFFE>
# spk: Лямбда
23	…<$FB00><$0016>Этот дом<$FFF5>…<$FB00><$0017>эта картина… я что-то<$FFFC>чувствую<$FFF5>…<$FB00><$0018>Будто нить, оборванная<$FFFC>давным-давно, вот-вот снова соединится<$FFF5>…<$FFFD>…<$FB00><$0019>Это девочка и мальчик с картины.<$FFFE>
# spk: Альфред
24	<$FB00><$001A>А что с этими братом и сестрой?<$FFFE>
# spk: Лямбда
25	<$FB00><$001B>Тот мячик был этой девочки. Она<$FFFC>играла и закинула его на ветку. А мальчик<$FFFC>достал его ей.<$FFFE>
# spk: Бренда
26	<$FB00><$001C>Выходит, ты всё-таки жила в этом<$FFFC>городке? Ты помнишь, как играла с этими<$FFFC>двумя.<$FFFE>
# spk: Сигма
27	<$FFF8>…<$FFFE>
# spk: Альфред
28	<$FB00><$001D>Но эта девочка… она ведь похожа<$FFFC>на госпожу Лямбду? Разве что цвет волос<$FFFC>другой<$FFF5>…<$FFFE>
# spk: Лямбда
29	…<$FB00><$001E>Эта девочка<$FFF5>…<$FE3C>…<$FE3C><$FB00><$001F>я<$FFF5>…?<$FFFE>
# spk: (no plate)
30	<$0000>Чтобы раскрыть тайну <$F600><$0000>,<$FFFC>отряд направился в порт Физзит на поиски<$FFFC>Лангриссера. <$0000>Но там они увидели<$FFFC>горожан, на которых напали демоны…<$FFFE>
# spk: (no plate)
31	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC>・Джессика или Кларетт погибает<$FFFC>・Все жители погибают<$FFFC>・<$F600><$0000> погибает<$FFFE>
