# file=SCEN.DAT chunk=109 chunk_start=0x1332000
# block_base=0x6AA4 block_size=0x09B0 records=59
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эрик<$FFFF>
8	Эмили<$FFFF>
9	Тюремщик<$FFFF>
10	Ландиус<$FFFF>
11	Приспешник<$FFFF>
12	Вираш<$FFFF>
13	Капитан<$FFFF>
14	Рядовой<$FFFF>
15	Офицер<$FFFF>
16	Рассел<$FFFF>
# spk: (location/crowd)
17	После битвы<$FFFF>
# spk: Кларетт
18	<$FB00><$004F>Эрик! Держись, Эрик!<$FFFE>
# spk: Эрик
19	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0050>Кларетт. Значит, вы победили.<$FFFC>…Как хорошо.<$FFFE>
# spk: Кларетт
20	<$FB00><$0051>Да. Ты сломал Магитех-пушку…<$FFFC>Этой победой мы обязаны тебе<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Эрик
21	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0052>Значит, и вину свою я искупил…<$FFFC>Теперь можно умереть спокойно<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Кларетт
22	<$FB00><$0053>Держись же! Сейчас мы тебе<$FFFC>поможем!<$FFFE>
# spk: Эрик
23	…<$FB00><$0054>Прости, Кларетт. Без меня вам,<$FFFC>может быть, было бы легче сражаться<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$0055>Твой идеал прекрасен. Ты наверняка<$FFFC>возродишь эту страну<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$0056>Если бы только увидеть это самому<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Кларетт
24	<$FB00><$0057>Эри<$00E4><$00E5><$00E6>к!<$FFFE>
25	Королевский замок Федерации・подземелье<$FFFF>
# spk: Эмили
26	<$FB00><$0058>Эй! Есть здесь кто-нибудь!<$FFFE>
# spk: Тюремщик
27	<$FB00><$0059>Что вам угодно, генерал?<$FFFE>
# spk: Эмили
28	<$FB00><$005A>Дайте мне повидать маршала<$FFFC>Ланфорда.<$FFFE>
# spk: Тюремщик
29	<$FB00><$005B>Сколько бы вы ни приходили -<$FFFC>ответ один. Будь вы хоть генерал,<$FFFC>допустить вас к нему я не могу.<$FFFE>
# spk: Эмили
30	<$FB00><$005C>Ну придумайте же что-нибудь!<$FFFE>
# spk: Ланфорд
31	<$FB00><$005D>Ты<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Ландиус
32	<$FB00><$005E>Тс-с!<$FFF8><$FFF5><$FFFD><$FFF6><$FB00><$005F>Молча ступай за мной.<$FFFE>
33	В горах<$FFFF>
# spk: Приспешник
34	<$FB00><$0060>Господин Вираш, они и вправду<$FFFC>пройдут здесь?<$FFFE>
# spk: Вираш
35	<$FB00><$0061>Да. Если тот человек не соврал,<$FFFC>они двинутся этим путём.<$FFFE>
# spk: Приспешник
36	<$FB00><$0062>Это по наводке того здоровяка<$FFFC>со злыми глазами?<$FFFE>
# spk: Вираш
37	<$FB00><$0063>Другой наводки у нас нет - значит,<$FFFC>ставим на ту, где хоть какой-то шанс.<$FFFC>Детектор что-нибудь ловит?<$FFFE>
# spk: Приспешник
38	<$FB00><$0064>Пока ничего.<$FFFE>
# spk: Вираш
39	<$FB00><$0065>Неужто они направились в другое<$FFFC>место? Если так<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Приспешник
40	<$FB00><$0066>Господин Вираш, враг<$FFFC>обнаружен.<$FFFE>
# spk: Вираш
41	<$FB00><$0067>Всё-таки не зря мы раскинули сеть<$FFFC>именно здесь.<$FFFE>
# spk: Приспешник
42	<$FB00><$0068>Магитех-пушка готова.<$FFFE>
# spk: Вираш
43	<$FB00><$0069>Добро! Цель - вражеский<$FFFC>воздушный корабль.<$FFFD><$FB00><$006A>Огонь!<$FFFE>
44	На мостике транспортного корабля<$FFFF>
# spk: Капитан
45	<$FFF8>…<$FFF6><$FB00><$006B>Кх! Что такое?!<$FFFE>
# spk: Рядовой
46	<$FB00><$006C>Огонь из Магитех-пушки!<$FFFE>
# spk: Капитан
47	<$FB00><$006D>Магитех-пушка?! …Это<$FFFC>наземники! Куда попали?<$FFFE>
# spk: Рядовой
48	<$FB00><$006E>Удар по двигателю! Управление<$FFFC>потеряно! Управление потеряно!<$FFFE>
# spk: Капитан
49	<$FB00><$006F>Идём на вынужденную посадку!<$FFFE>
50	Замок Федерации・зал аудиенций<$FFFF>
# spk: Офицер
51	<$FB00><$0070>Беда, ваше превосходительство!<$FFFE>
# spk: Рассел
52	<$FB00><$0071>Что случилось?<$FFFE>
# spk: Офицер
53	<$FB00><$0072>Маршал Ланфорд бежал из подземной<$FFFC>темницы!<$FFFE>
# spk: Рассел
54	<$FFF7><$FB00><$0073>Ого<$FFF5><$FFF8><$FE3C>…<$FE3C>,<$FE3C><$FFF6><$FB00><$0074>бежать, не дождавшись<$FFFC>суда<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C> <$FFF6><$FB00><$0075>Что ж, теперь можно казнить<$FFFC>его открыто<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$0076>Что с погоней?<$FFFE>
# spk: Офицер
55	<$FB00><$0077>Похоже, ему помогают люди<$FFFC>Каконсиса. Они уходят на юг.<$FFFE>
# spk: Рассел
56	<$FB00><$0078>Что? Каконсис, говоришь?<$FFFE>
# spk: Рассел
57	<$FFF8>…<$FE3C><$FFF6><$FB00><$0079>Хм. У меня есть задумка. Пусть<$FFFC>пока побудет на свободе!<$FFFE>
# spk: Офицер
58	<$FFF7><$FB00><$007A>Е-есть<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C> <$FFF6><$FB00><$007B>Слушаюсь.<$FFFE>
# spk: Рассел
59	<$FB00><$007C>Если Каконсис укроет беглеца, у<$FFFC>новой войны появится своя искра.<$FFFC>Становится занятно.<$FFFE><$FFFF>
