# file=SCEN.DAT chunk=11 chunk_start=0x16F000
# block_base=0x6FD4 block_size=0x1784 records=146
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Селянин<$FFFF>
8	Сборщик<$FFFF>
9	Стражник<$FFFF>
10	Куэйд<$FFFF>
11	Офицер<$FFFF>
# spk: Сигма
12	・Все враги побеждены<$FFFE>
13	・Все селяне погибают<$FFFC>・<$F600><$0000> погибает<$FFFE>
14	Форт на озере Отранто<$FFFF>
# spk: Кларетт
15	<$FB00><$0028>Ещё чуть-чуть. За этим озером -<$FFFC>земли Салрата.<$FFFE>
# spk: Альфред
16	<$FB00><$0029>Хорошо бы они согласились<$FFFC>помочь.<$FFFE>
17	・Да, будем надеяться.<$FFFE>
18	・Гладко ли всё пройдёт?<$FFFE>
19	・Промолчать<$FFFE>
# spk: Сигма
20	<$FB00><$002A>Да, будем надеяться. Скорее вернём<$FFFC>тебе страну<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
21	Не хочу огорчать Кларетт, но вряд<$FFFC>ли всё пройдёт так гладко.<$FFFE>
# spk: Кларетт
22	<$FFF7>Что-о? <$FFFB><$FFF6>Почему?<$FFFE>
# spk: Сигма
23	Потому что мы в розыске…<$FFFE>
# spk: Сигма
24	<$FFFA><$FFF8>….<$FFFE>
# spk: Кларетт
25	Эй! Чего молчишь?!<$FFFE>
# spk: Селянин
26	<$0000><$FB00><$002B> <$0000><$0000><$0000><$0000><$0000><$0000><$FFF4>А-А-АЙ!<$FFF3><$FFFE>
# spk: Сигма
27	<$FB00><$002C>Что такое?!<$FFFE>
# spk: Селянин
28	<$FB00><$002D>За что нам такое<$FFF5><$FFF7>…<$FFFE>
# spk: Сборщик
29	<$FB00><$002E>Молчать! Не тем, кто не платит<$FFFC>подати, разевать рот!<$FFFE>
# spk: Селянин
30	<$FB00><$002F>Н-но таких огромных податей нам<$FFFC>не осилить<$FFF5><$FFF8>…<$FFFE>
# spk: Сборщик
31	<$FB00><$0030>Мы исполняем закон империи. Кто<$FFFC>перечит нам - перечит самой империи!<$FFFE>
# spk: Сборщик
32	<$FB00><$0031>Податей не платите, да ещё и<$FFFC>огрызаетесь? По имперскому закону вам -<$FFFC>смерть!<$FFFE>
# spk: Селянин
33	<$FB00><$0032>О богиня Луширис<$FFF5><$FFF8>…<$FFF6><$FB00><$0033>За что ты<$FFFC>оставила нас<$FFF5><$FFF8>…<$FFFE>
# spk: Селянин
34	<$FB00><$0034>Эй! Вы, там! Помогите-е!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
35	<$FB00><$0035>Похоже, эти люди бегут от поборов<$FFFC>знати.<$FFFE>
# spk: Лямбда
36	<$FB00><$0036>Что будешь делать, Кларетт?<$FFFE>
# spk: Кларетт
37	<$FB00><$0037>Ясное дело! Спасать их!<$FFFE>
# spk: Кларетт
38	<$FB00><$0038>Только вот как нам вести бой…<$FFFE>
# spk: Сигма
39	<$FB00><$0039>Мы прикроем их и выведем из-под<$FFFC>удара.<$FFFE>
# spk: Кларетт
40	<$FB00><$003A>Прошу. Командование боем<$FFFC>оставляю тебе. Возьмусь за непривычное -<$FFFC>только всех подведу.<$FFFE>
# spk: Сигма
41	<$FB00><$003B>Положись на меня. Сперва нужно<$FFFC>вывести этих селян<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
42	<$FB00><$003C>Посреди озера форт. Если рычагом<$FFFC>внутри навести мост, они мигом переберутся<$FFFC>сюда.<$FFFE>
43	<$0000>Рычаг<$0000><$FFFF>
# spk: (no plate)
44	<$FFF4>Особое правило<$FFF3><$FFFD><$0000>Обычно рычаги доступны лишь командирам,<$FFFC><$0000>но этим может воспользоваться и наёмник.<$FFFD>Показать подсказку по карте?<$FFFE>
45	Путь через форт<$FFFF>
46	Обход севернее форта<$FFFF>
# spk: Сигма
47	<$FB00><$003D>Два пути, значит<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
48	Каким путём их направить?<$FFFE>
49	・Обходить с севера<$FFFE>
50	・Через форт, по мосту<$FFFE>
# spk: Сигма
51	<$FB00><$003E>В форт не заходите - обходите с<$FFFC>севера!<$FFFE>
# spk: Селянин
52	<$FB00><$003F>Д-да! Спасибо вам!<$FFFE>
# spk: Сигма
53	<$FB00><$0040>Мы наведём мост - идите через<$FFFC>форт, к нам!<$FFFE>
# spk: Селянин
54	<$FB00><$0041>Д-да! Спасибо вам!<$FFFE>
# spk: Стражник
55	<$FB00><$0042>Через этот форт? Не пущу!<$FFFE>
# spk: (location/crowd)
56	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
57	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: (location/crowd)
58	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
59	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: Селянин
60	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
61	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
62	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: (no plate)
63	Здесь рычаг, наводящий мост. Использовать<$FFFC>рычаг?<$FFFE>
# spk: Сигма
64	Отлично, мост наведён.<$FFFE>
# spk: Куэйд
65	<$FB00><$0052>Вот теперь можно передвигаться<$FFFC>свободно. Ну что ж, бежать вам больше<$FFFC>некуда!<$FFFE>
# spk: Селянин
66	Фух…<$FFFE>
# spk: Селянин
67	<$FFF8>…<$FFF6>Всё ещё жив<$FFF8>…<$FFFE>
# spk: Селянин
68	<$FFF8>…<$FFF7>Уф.<$FFFE>
# spk: (no plate)
69	Одинокий цветок блестит от утренней росы.<$FFFC>Что будете делать?<$FFFE>
70	・Сорвать цветок<$FFFE>
71	・Выпить росу<$FFFE>
72	・Ничего не делать<$FFFE>
# spk: (no plate)
73	Цветок увял в мгновение ока…<$FFFE>
# spk: (no plate)
74	Вы выпиваете росу с цветка - и голова на<$FFFC>удивление проясняется.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>MP<$FFF3> вырос на 2!<$FFFE>
# spk: (no plate)
75	Здесь золотая статуэтка птицы.<$FFFC>Присмотревшись, вы замечаете в ней перья<$FFFC>диких птиц. Перо какого цвета возьмёте?<$FFFE>
76	・Радужное<$FFFE>
77	・Белое<$FFFE>
78	・Синее<$FFFE>
79	・Красное<$FFFE>
# spk: (no plate)
80	Радужное перо в тот же миг обратилось<$FFFC>светом и окутало вас.<$FFFD><$0000> <$FFF4>Защита от магии ветра<$FFF3> выросла на 2!<$FFFE>
# spk: (no plate)
81	Белоснежное перо, если приглядеться, вовсе<$FFFC>не птичье.<$FFFD><$0000> <$0000>Получено <$FFF4>Перо ангела<$FFF3>!<$FFFE>
# spk: (no plate)
82	Похоже, это было обычное перо…<$FFFE>
# spk: Сигма
83	<$FB00><$0043>Однако новый император, гляжу,<$FFFC>совсем распоясался.<$FFFE>
# spk: Альфред
84	<$FB00><$0044>Да. Что бы сказал мой отец,<$FFFC>увидь он такое<$FFF5><$FFF8>…?<$FFFE>
# spk: Кларетт
85	<$FB00><$0045>Гилмор, выходит, потакает<$FFFC>поборам знати. Ни за что его не прощу!<$FFFE>
# spk: Сигма
86	<$FB00><$002E>Простите… все…<$FFFE>
# spk: Сигма
87	<$FB00><$002B>Получай!<$FFFE>
# spk: Лямбда
88	<$FB00><$0037>Не мешай<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
89	<$FB00><$003D>Ух… ещё… рано…<$FFFE>
# spk: Сигма
90	<$FB00><$003E>Не перенапрягайся, Лямбда!<$FFFC>Отойди назад!<$FFFE>
# spk: Лямбда
91	<$FB00><$003F>…Хорошо…<$FFFE>
# spk: Альфред
92	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
93	<$FB00><$0078>Значит, я не гожусь…<$FFFE>
# spk: Сигма
94	<$FB00><$0079>Дальше мы сами, Альфред!<$FFFE>
# spk: Альфред
95	<$FB00><$007A>Простите… так и поступлю…<$FFFE>
# spk: Бренда
96	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
97	<$FB00><$0070>Дело дрянь…<$FFFE>
# spk: Сигма
98	<$FB00><$0071>Отходи, Бренда! Дальше я сам!<$FFFE>
# spk: Бренда
99	<$FB00><$0072>Виновата… ловлю на слове…<$FFFE>
# spk: Бренда
100	<$FB00><$0069>Ты знаешь, с кем связался?!<$FFFE>
# spk: Кларетт
101	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
102	<$FB00><$0055>Сдавайся!<$FFFE>
# spk: Кларетт
103	<$FB00><$0056>Прости, я отойду первой…<$FFFE>
# spk: Селянин
104	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
105	…к-как же так…<$FFFE>
# spk: Селянин
106	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
107	…ещё бы… чуть-чуть…<$FFFE>
# spk: Селянин
108	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: Селянин
109	…не хочу… умира…<$FFFE>
# spk: Сборщик
110	Думаете, вам это сойдёт с рук…<$FFFE>
# spk: Сборщик
111	Буду ждать вас в аду…<$FFFE>
# spk: Стражник
112	У-у…<$FFFE>
# spk: Стражник
113	Всё, конец…<$FFFE>
# spk: Сборщик
114	Нет сил… больше лете…ть…<$FFFE>
# spk: Офицер
115	Глупцы, не боящиеся имперской<$FFFC>армии. Соратники… отомстят… за меня…<$FFFE>
# spk: Куэйд
116	<$FFF8>…! <$FFFB><$FB00><$0057>Я соберу особый отряд, чтобы<$FFFC>истребить вас. Ждите нашей следующей<$FFFC>встречи с нетерпением!<$FFFE>
# spk: (location/crowd)
117	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
118	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: (location/crowd)
119	<$FB00><$0047>Ува-а!<$FFFE>
# spk: Селянин
120	<$FB00><$0048>А-а-ай!<$FFFE>
# spk: Сборщик
121	<$FB00><$0046>Глупцы! Думали, сбежать так<$FFFC>просто?!<$FFFE>
# spk: Лямбда
122	<$FB00><$0049>Вражеское подкрепление. Они,<$FFFC>похоже, пустили летучих в обход.<$FFFE>
# spk: Сигма
123	<$FB00><$004A>Не хватало провалиться, когда до<$FFFC>цели рукой подать!<$FFFE>
# spk: Куэйд
124	<$FB00><$004B>Никчёмные! Ни подати собрать, ни<$FFFC>с беглецами разобраться толком не можете!<$FFFE>
# spk: Сигма
125	<$FB00><$004C>Это же<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
126	<$FB00><$004D>Куэйд<$FFF5><$FFF8>…<$FFFE>
# spk: Куэйд
127	<$FB00><$004E>Ба, кого я вижу. Мало вам убийства<$FFFC>императора - теперь вы восстаёте против<$FFFC>самой империи.<$FFFD><$FB00><$004F>Что ж, славно. По имперскому закону я<$FFFC>оборву ваши жизни прямо здесь!<$FFFE>
# spk: Кларетт
128	<$FB00><$0050>Какой ещё «имперский<$FFFC>закон»?! Вы сами переписали законы,<$FFFC>чтобы обирать людей! Зачем вы всё это<$FFFC>творите?!<$FFFE>
# spk: Куэйд
129	<$FB00><$0051>Мы - правящее сословие. Нам дана<$FFFC>привилегия распоряжаться простолюдинами<$FFFC>как угодно.<$FFFE>
# spk: (no plate)
130	<$FFF4>Условия победы изменились!<$FFF3> <$0000><$FFFC>・Победить маркиза Куэйда<$FFFE>
131	・Победить маркиза Куэйда<$FFFE>
# spk: Сигма
132	К-как же так… Мы никого не<$FFFC>спасли…<$FFFE>
# spk: Сигма
133	<$FB00><$0053>Все селяне выбрались.<$FFFE>
# spk: Куэйд
134	<$FB00><$0054>Тьфу, упустить их! Ну всё: я<$FFFC>соберу особый отряд, чтобы истребить вас!<$FFFE>
# spk: Куэйд
135	<$FB00><$0055>Что такое?! Что за шум?!<$FFFE>
# spk: Кларетт
136	<$FB00><$004D>Куэйд…<$FFFE>
# spk: Куэйд
137	<$FB00><$0056>Ба, кого я вижу. Мало вам убийства<$FFFC>императора - теперь вы восстаёте против<$FFFC>самой империи. По имперскому закону ваша<$FFFC>казнь - дело решённое.<$FFFE>
# spk: Кларетт
138	<$FB00><$0050>Какой ещё «имперский<$FFFC>закон»?! Вы сами переписали законы,<$FFFC>чтобы обирать людей! Зачем вы всё это<$FFFC>творите?!<$FFFE>
# spk: Куэйд
139	<$FB00><$0051>Мы - правящее сословие. Нам дана<$FFFC>привилегия распоряжаться простолюдинами<$FFFC>как угодно.<$FFFD><$FB00><$0057>Я соберу особый отряд, чтобы истребить<$FFFC>вас. Ждите нашей следующей встречи с<$FFFC>нетерпением!<$FFFE>
# spk: Селянин
140	Фух…<$FFFE>
# spk: Селянин
141	<$FFF8>…<$FFF6>Всё ещё жив<$FFF8>…<$FFFE>
# spk: Селянин
142	<$FFF8>…<$FFF7>Уф.<$FFFE>
# spk: Сигма
143	<$FB00><$0058>Врагов больше не осталось.<$FFFE>
# spk: Альфред
144	<$FB00><$0059>А селяне-то ушли, даже спасибо<$FFFC>не сказали.<$FFFE>
# spk: Бренда
145	<$FB00><$005A>Лишь бы самим уцелеть - вот и вся<$FFFC>их забота. Аж злость берёт.<$FFFE>
# spk: Кларетт
146	<$FFF8>…<$FFF6><$FB00><$005B>Ну же, скорее в Салрат!<$FFFC>Страну, где правят такие мерзавцы, я им<$FFFC>ни за что не оставлю!<$FFFE><$FFFF>
