# file=SCEN.DAT chunk=69 chunk_start=0xCB7000
# block_base=0x5B90 block_size=0x1338 records=68
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
# spk: Мариандель
8	Покои Бренды<$FFFF>
# spk: Бренда
9	<$FFF8><$FE3C>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0003>Где я<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Вираш
10	<$FB00><$0004>Наконец-то очнулась, Бренда.<$FFFE>
# spk: Бренда
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0005>Вираш<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
12	<$FB00><$0006>Ах! А Лейнфорс?!<$FFFE>
# spk: Вираш
13	<$FB00><$0007>Забрал своих людей и отступил.<$FFFE>
# spk: Бренда
14	<$FFF8>…<$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$0008>Вот как<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
15	<$FB00><$0009>Наконец-то очнулась, Бренда.<$FFFE>
# spk: Кларетт
16	<$FB00><$000A>Ты цела?<$FFFE>
# spk: Бренда
17	<$FB00><$000B>Да. Заставила вас поволноваться.<$FFFE>
# spk: Альфред
18	<$FB00><$000C>Ещё как поволноваться. Вы,<$FFFC>госпожа Бренда, стали прямо сама не<$FFFC>своя<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
19	<$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мариандель
20	<$FB00><$000D>У тебя с тем человеком что-то<$FFFC>было?<$FFFE>
# spk: Бренда
21	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$000E>Он… он тот, кто<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
22	<$FB00><$000F>Это он напал на нашу с ней<$FFFC>деревню.<$FFFE>
# spk: Кларетт
23	<$FB00><$0010>Напал на деревню?<$FFFE>
# spk: Вираш
24	<$FB00><$0011>Да. Вырезал всю деревню до<$FFFC>последнего человека. А напоследок разрушил<$FFFC>плотину, что сдерживала реку, и выдал всё<$FFFC>за наводнение.<$FFFE>
# spk: Кларетт
25	<$FFF8><$FB00><$0012>Хм.<$FFF5><$FFF8><$FE28> <$FFF6><$FB00><$0013>А ведь на злодея он был не<$FFFC>похож.<$FFFE>
# spk: Мариандель
26	<$FB00><$0014>Но зачем ему было нападать на<$FFFC>деревню?<$FFFE>
# spk: Вираш
27	<$FFFA><$FB00><$0015>Это<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
28	<$FB00><$0016>Пора бы уже и рассказать. Вираш,<$FFFC>кто ты такой на самом деле?<$FFFE>
# spk: Бренда
29	<$FB00><$0017>Больше молчать нельзя. Не пора ли<$FFFC>открыть им правду?<$FFFE>
# spk: Вираш
30	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0018>Ничего не поделаешь. Всё, что<$FFFC>я сейчас расскажу, - правда. Такая, какой<$FFFC>вы и вообразить не можете.<!FORCE$FFFD><$FFF4>Вираш начал свой рассказ…<$FFF3><!FORCE$FFFD>Давным-давно у этой земли были две луны -<$FFFC>красная и синяя.<$FFFD>Красную звали Кримзо, синюю - Пелией. На<$FFFC>Кримзо жили кримзонийцы, создавшие<$FFFC>развитую магическую цивилизацию.<$FFFD>Низший рабочий класс кримзонийцев был<$FFFC>отправлен на землю и вместе со здешними<$FFFC>людьми оказался под властью высшего<$FFFC>сословия Кримзонии.<$FFFD>Их развитая магическая технология<$FFFC>позволила даже заключить договор с Хаосом,<$FFFC>богом хаоса, а призванных демонов они тоже<$FFFC>использовали как рабочую силу.<$FFFD>Живя по многу веков, они считали свою<$FFFC>славу вечной. Но пришёл ей конец: рабочий<$FFFC>класс на земле поднял восстание.<$FFFD>Высь застлали небесные линкоры, землю<$FFFC>наводнили магические гиганты.<$FFFD>Их магическая технология втянула весь мир<$FFFC>в свирепую войну, которую не описать<$FFFC>словами.<$FFFD>В конце той войны Кримзо сорвало с прежней<$FFFC>орбиты, и она стала спутником на<$FFFC>200-летней сверхэллиптической орбите.<$FFFE>
# spk: Мариандель
31	<$FB00><$001A>Чтобы бушевала такая страшная<$FFFC>война<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
32	<$FB00><$001B>Неужели воздушный корабль, что<$FFFC>одолжил нам Вираш, - наследие тех времён?<$FFFE>
# spk: Вираш
33	<$FB00><$001C>Именно так. Думаю, вы уже<$FFFC>начинаете понимать: мы с Брендой - потомки<$FFFC>уцелевшего рабочего класса Кримзонии.<$FFFE>
# spk: Бренда
34	<$FB00><$001D>Этих уцелевших называют ландерами<$FFFC>Кримзо, а наша деревня Рекрио была местом,<$FFFC>где ландеры Кримзо жили бок о бок со<$FFFC>здешними, земными людьми.<$FFFE>
# spk: Мариандель
35	<$FB00><$001E>Стало быть, Лейнфорс, что<$FFFC>напал на эту деревню Рекрио<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
36	<$FB00><$001F>Он из правящего сословия с красной<$FFFC>луны Кримзо. Он сошёл на землю 200 лет<$FFFC>назад, при прошлом сближении Кримзо.<$FFFD><$FB00><$0020>И теперь, когда Кримзо снова подходит к<$FFFC>миру ближе всего, он замышляет вновь<$FFFC>захватить власть над землёй.<$FFFD><$FB00><$0021>В отличие от нас, ландеров Кримзо, что<$FFFC>хотят жить в мире с людьми, эти<$FFFC>кримзонийцы так и не отказались от<$FFFC>господства над землёй.<$FFFE>
# spk: Бренда
37	<$FB00><$0022>Вот этому мы и мешаем - оттого и<$FFFC>воюем с ними.<$FFFE>
# spk: Кларетт
38	<$FB00><$0023>Значит, если Лейнфорс<$FFFC>победит<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
39	<$FB00><$0024>Он из тех, кто, не моргнув глазом,<$FFFC>истребит деревню собственных сородичей. Да<$FFFC>и на Кримзо наверняка осталось ещё немало<$FFFC>оружия.<$FFFD><$FB00><$0025>Если он пустит его в ход - у нас не будет<$FFFC>ни единого шанса на победу.<$FFFE>
# spk: Сигма
40	<$FB00><$0026>Выходит, чтобы сберечь мир на этой<$FFFC>земле, его надо остановить<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
41	<$FB00><$0027>Сейчас он сколотил Тройственный<$FFFC>союз и пошёл войной на Федерацию. В<$FFFC>нынешней смуте после мятежа Гизарофа он<$FFFC>одолеет её без труда.<$FFFE>
# spk: Мариандель
42	<$FB00><$0028>А что это за Тройственный<$FFFC>союз?<$FFFE>
# spk: Вираш
43	<$FB00><$0029>Ах да. Вы же были на Эль-Саллии -<$FFFC>откуда вам знать.<$FFFE>
# spk: Вираш
44	<$FB00><$002A>Тройственный союз - союз против<$FFFC>Федерации, что заключили владетель Рошфора<$FFFC>Лейнфорс, владетель Сазерленда Ламберт и<$FFFC>владетель Рейнольдса Альвинс.<$FFFE>
# spk: Вираш
45	<$FB00><$002B>На словах - будто бы ради<$FFFC>возвращения земель, отнятых Гизарофом,<$FFFC>но<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Альфред
46	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$002C>Земля Рейнольдса…<$FFFC>неужели<$FFF5><$FFF7>…<$FE14>…<$FE14><$FFF6><$FB00><$002D>Значит, брат и не подозревает<$FFFC>об истинной цели Лейнфорса<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Бренда
47	<$FB00><$002E>Скорее всего, его попросту<$FFFC>используют.<$FFFE>
# spk: Альфред
48	<$FB00><$002F>Друзья, теперь помогите и мне.<$FFFC>Брата<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0030>Брата нужно остановить!<$FFFE>
# spk: Вираш
49	<$FB00><$0031>И то верно. Остановить<$FFFC>Тройственный союз - значит и сорвать<$FFFC>замыслы Лейнфорса.<$FFFE>
# spk: Сигма
50	<$FB00><$0032>Тогда цель у нас одна. Идём<$FFFC>останавливать брата Альфреда.<$FFFE>
# spk: Вираш
51	<$FB00><$0034>Бренда, ступай с ними. И<$FFFC>Лангриссер, думаю, пусть остаётся у вас.<$FFFE>
# spk: Бренда
52	<$FB00><$0033>Вираш<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
53	<$FB00><$0035>А нам-то можно его держать?<$FFFE>
# spk: Вираш
54	<$FB00><$0036>Да. Меч, разящий зло, из которого<$FFFC>выкован этот клинок, создали мы, ландеры<$FFFC>Кримзо, во время былой великой войны.<$FFFD><$FB00><$0037>Увы, незавершённым. Но ныне он стал<$FFFC>Лангриссером и, в руках того, кого зовут<$FFFC>Потомком Света, способен явить новую силу.<$FFFD><$FB00><$0038>Его должны держать вы, а не мы.<$FFFE>
# spk: Бренда
55	<$FB00><$0039>Ясно. Ну а ты, Вираш, что будешь<$FFFC>делать?<$FFFE>
# spk: Вираш
56	<$FB00><$003A>Искать истинный меч, разящий зло.<$FFFE>
# spk: Кларетт
57	<$FB00><$003B>Истинный меч, разящий зло?<$FFFE>
# spk: Мариандель
58	<$FB00><$003C>Если меч, из которого выкован<$FFFC>Лангриссер, не настоящий, то<$FFFC>настоящий<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$003D>Неужели<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
59	<$FFFA><$FB00><$003E>Истинный меч, разящий зло, стал<$FFFC>злым клинком, что противостоит<$FFFC>Лангриссеру.<$FFFE>
# spk: Мариандель
60	<$FB00><$003F>Альхазард<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Вираш
61	<$FB00><$0040>Именно так.<$FFFD><$FB00><$0041>И сила, что таит истинный меч, разящий<$FFFC>зло, способна вновь накликать на эту землю<$FFFC>ту великую войну.<$FFFE>
# spk: Сигма
62	<$FB00><$0042>Оттого-то Лейнфорс и его люди тоже<$FFFC>его ищут.<$FFFE>
# spk: Вираш
63	<$FB00><$0043>Ты говорил, он у демона по имени<$FFFC>Гайель. Это мы разузнаем. Будет что -<$FFFC>дадим знать.<$FFFD><$FB00><$0044>А вы уж займитесь Тройственным союзом.<$FFFE>
# spk: Сигма
64	<$FB00><$0045>Хорошо. Первым делом - убедить<$FFFC>брата Альфреда и остановить Тройственный<$FFFC>союз.<$FFFE>
# spk: (no plate)
65	<$0000>Из рассказа Вираша отряд узнал об<$FFFC>истинной цели Лейнфорса и направляется во<$FFFC>владения Рейнольдса - остановить<$FFFC>Альвинса, которого тот использует.<$FFFD><$0000>Но туннель, ведущий к цели, оборонял<$FFFC>Голдри, бывший воин Каконсиса, нанятый<$FFFC>Тройственным союзом…<$FFFE>
66	・Победить Голдри за 20 ходов<$FFFE>
# spk: (no plate)
67	Условия победы<$FFFC><$0000><$FFFC>・Победить Голдри за 16 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Туннель разрушен - превышение хода<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (no plate)
68	Условия победы<$FFFC><$0000><$FFFC>・Победить Голдри за 20 ходов<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Туннель разрушен - превышение хода<$FFFC>・<$F600><$0000> погибает<$FFFE>
