# file=SCEN.DAT chunk=64 chunk_start=0xB61000
# block_base=0x8498 block_size=0x0B78 records=37
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Макклейн<$FFFF>
8	Джессика<$FFFF>
9	Замок Калзас・зал аудиенций<$FFFF>
# spk: Макклейн
10	<$FB00><$0003>Здорово, и вы, стало быть,<$FFFC>вернулись.<$FFFE>
# spk: Мариандель
11	<$FB00><$0004>Братец. Хорошо, что ты цел<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
12	<$FB00><$0005>Да ничего. Посреди боя мертвецы<$FFFC>вдруг замерли, вот я и спалил их разом.<$FFFC>Оттого и припозднился.<$FFFE>
# spk: Бренда
13	<$FB00><$0006>Не иначе, мы одолели того Гроува -<$FFFC>вот чары и рассеялись.<$FFFE>
# spk: Джессика
14	<$FFF8>…<$FFF6><$FB00><$0007>Вот как, некромант Гроув. Так<$FFFC>это был он<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
15	<$FB00><$0008>Вы его знаете?<$FFFE>
# spk: Джессика
16	<$FB00><$0009>Да. Правда, лицом к лицу я<$FFFC>билась с ним больше тысячи лет назад. Уже<$FFFC>тогда он служил Бёзеру - один из тёмных<$FFFC>генералов.<$FFFD><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000A>Вот как. Значит, Гроув воскрес.<$FFFE>
# spk: Альфред
17	<$FB00><$000B>Послушать вас, так демоны словно<$FFFC>бессмертны.<$FFFE>
# spk: Джессика
18	<$FB00><$000C>Строго говоря, не бессмертны. Но<$FFFC>те, кто служит Бёзеру напрямую, - тёмные<$FFFC>генералы - к бессмертию близки как никто.<$FFFD><$FB00><$000D>До Бёзера им далеко, но, дай срок, они всё<$FFFC>же способны воскреснуть.<$FFFE>
# spk: Макклейн
19	<$FB00><$000E>Выходит, и Бёзер, которого мы<$FFFC>одолели, когда-нибудь воскреснет?<$FFFE>
# spk: Джессика
20	<$FB00><$000F>Да. Пока существует Альхазард и<$FFFC>не избран новый Бёзер, он будет воскресать<$FFFC>снова и снова.<$FFFE>
# spk: Мариандель
21	<$FB00><$0010>И этому никак не помешать?<$FFFE>
# spk: Мариандель
22	<$FB00><$0011>Пока нет способа окончательно<$FFFC>сразить Хаос - источник их силы, - верного<$FFFC>средства не существует.<$FFFD><$FB00><$0054>В лучшем случае - уничтожить Альхазард и<$FFFC>тем ослабить Бёзера и демонов.<$FFFE>
# spk: Сигма
23	<$FB00><$0012>Альхазард - это тот меч, что<$FFFC>отняли у госпожи Джессики в порту?<$FFFE>
# spk: Джессика
24	<$FB00><$0013>Он самый. Лангриссер и<$FFFC>Альхазард. Святое и злое - эти два<$FFFC>противостоящих клинка сходились в бою с<$FFFC>незапамятных времён.<$FFFD><$FB00><$0014>И это сама летопись войны людей с<$FFFC>демонами. До сих пор силой Лангриссера мы<$FFFC>запечатывали демонов.<$FFFE>
# spk: Макклейн
25	<$FB00><$0015>Но теперь этот самый Лангриссер<$FFFC>в руках демонов.<$FFF5><$FFF8> …<$FFF6><$FB00><$0016>Скверное дело.<$FFFE>
# spk: Сигма
26	<$FB00><$0017>И всё же сидеть сложа руки<$FFFC>нельзя. Надо своими силами как-то одолеть<$FFFC>демонов.<$FFFE>
# spk: Альфред
27	<$FB00><$0018>А как нам одолеть демонов в<$FFFC>одиночку?<$FFFE>
# spk: Джессика
28	<$FB00><$0019>Демоны обитают к северо-востоку<$FFFC>отсюда, в краю под названием Вельзерия.<$FFFC>Похищенные мечи, скорее всего, там.<$FFFE>
# spk: Мариандель
29	<$FB00><$001A>Тогда отобьём мечи и заодно<$FFFC>покончим с демонами.<$FFFE>
# spk: Бренда
30	<$FB00><$001B>И то верно.<$FFFD><$FB00><$001C>Гроув сейчас ранен - чем не удобный<$FFFC>случай?<$FFFE>
# spk: Кларетт
31	<$FB00><$001D>Решено. Немедля соберу войско и<$FFFC>ударю по Вельзерии.<$FFFE>
# spk: Джессика
32	<$FB00><$001E>Пусть проку от меня немного, но<$FFFC>и я помогу.<$FFFE>
# spk: Макклейн
33	<$FB00><$001F>И я подсоблю. Гоняй меня как<$FFFC>хочешь, не стесняйся.<$FFFE>
# spk: Кларетт
34	<$FB00><$0020>Спасибо, госпожа Джессика,<$FFFC>господин Макклейн.<$FFFD><$FB00><$0021>Только на время этого похода я объявлю<$FFFC>войскам, что вы оба - временные<$FFFC>командиры.<$FFFE>
# spk: (no plate)
35	<$0000>С появлением некроманта Гроува Кларетт и<$FFFC>её спутникам пришлось взяться за<$FFFC>истребление демонов.<$FFFD><$0000>В краю демонов Вельзерии - похищенные<$FFFC>святой меч Лангриссер и злой меч<$FFFC>Альхазард.<$FFFD><$0000>Отряд с войсками Калзаса идёт на<$FFFC>Вельзерию. Но идущий следом обоз с<$FFFC>припасами подвергается нападению.<$FFFD><$0000>Останься отряд без припасов - дальше не<$FFFC>пройти. Спутники спешат на выручку обозу.<$FFFE>
# spk: (no plate)
36	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Потеряно 2 и более отрядов обоза<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (no plate)
37	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Потеряно 3 и более отрядов обоза<$FFFC>・<$F600><$0000> погибает<$FFFE>
