# file=SCEN.DAT chunk=71 chunk_start=0xD2B000
# block_base=0x2454 block_size=0x0480 records=18
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Зеро<$FFFF>
8	Лейнфорс<$FFFF>
9	Замок Рошфор・зал аудиенций<$FFFF>
# spk: Зеро
10	<$FB00><$0003>Господин Лейнфорс, похоже, земля<$FFFC>Рейнольдса пала.<$FFFE>
# spk: Лейнфорс
11	<$FB00><$0004>Альвинса я и так не считал за<$FFFC>силу.<$FFFD><$FB00><$0005>Я привлёк его, чтобы распылить цели удара<$FFFC>Федерации. Изначальная задача выполнена.<$FFFD><$FB00><$0006>Кстати, как обстоит дело с кораблём?<$FFFE>
# spk: Зеро
12	<$FB00><$0007>Почти наверняка он прямо под городом<$FFFC>Вальтар. Но Вальтар не в нашей власти.<$FFFE>
# spk: Лейнфорс
13	<$FB00><$0008>Значит, возьмём силой.<$FFF5><$FFFB> <$FB00><$0009>Альвинс<$FFFC>разбит, а Ламберт нетороплив. Не станем же<$FFFC>мы медлить с планом ради них.<$FFFE>
# spk: Зеро
14	<$FB00><$000A>Слушаюсь. Для операции я предложил<$FFFC>бы отправить Омегу?<$FFFE>
# spk: Лейнфорс
15	<$FB00><$000B>Нет, я поведу лично. Но Омегу<$FFFC>тоже вызови. Солдат чем больше, тем лучше.<$FFFD><$FB00><$000C>И вот ещё, Зеро. Созови и рыцарей. На сей<$FFFC>раз выйдешь в поле и ты.<$FFFE>
# spk: Зеро
16	<$FB00><$000D>Слушаюсь.<$FFFE>
17	<$0000>Одолев пылающего алчностью Альвинса,<$FFFC>отряд покидает землю Рейнольдса и<$FFFC>направляется в землю Сазерленд, которой<$FFFC>правит отец Ланфорда - Ламберт.<$FFFD><$0000>Но у самой цели, перед усадьбой<$FFFC>Ламберта, их поджидал отряд…<$FFFE>
18	Условия победы<$FFFC><$0000><$FFFC>・Победить дворецкого Мастерсона<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
