# file=SCEN.DAT chunk=0 chunk_start=0x000800
# block_base=0x1AF4 block_size=0x1FC0 records=204
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Оператор<$FFFF>
# spk: (no plate)
8	<$FB00><$0001>Господин Гизароф. Образец готов к<$FFFC>выращиванию. Я перечислю параметры по<$FFFC>порядку. Жду ваших указаний.<$FFFE>
# spk: (no plate)
9	Зададим снаряжение готового образца.<$FFFC>Нажмите ○.<$FFFE>
# spk: (no plate)
10	<$FB00><$001F>Настройка программы выращивания завершена.<$FFFC>Расчётные параметры образца указаны далее.<$FFFE>
# spk: (no plate)
11	<$FB00><$0021>Тогда начнём настройку сначала.<$FFFE>
# spk: (no plate)
12	<$FB00><$0022>Далее идут необязательные параметры.<$FFFD><$FB00><$0023>В образец можно заложить общие знания по<$FFFC>тактике. Их можно изучить сейчас.<$FFFD><$FB00><$0024>Изучить？<$FFFE>
# spk: (no plate)
13	В завершение выберите ожидаемую сложность<$FFFC>будущих боёв.<$FFFE>
14	・НОРМА<$FFFE>
15	・СЛОЖНО<$FFFE>
# spk: Operator
16	<$FFF4>СЛОЖНО:<$FFF3> опыт получать<$FFFC>труднее, а враги сильнее. Продолжить？<$FFFE>
# spk: (no plate)
17	<$FFFA>∑066, виртуальный бой запущен.<$FFFC>Подготовьтесь к вводу данных.<$FFFE>
# spk: (no plate)
18	<$FFFA>∑066, настройка завершена. Запускаю<$FFFC>программу выращивания…<$FFFE>
# spk: (no plate)
19	<$FB00><$0002>Сначала зададим итоговую форму развития.<$FFFD><$FB00><$0003>Из четырёх металлов три добавят в<$FFFC>питательную среду. Выберите лишний.<$FFFE>
20	・Золото<$FFFE>
21	・Серебро<$FFFE>
# spk: (location/crowd)
22	・Бронза<$FFFE>
23	・Железо<$FFFE>
# spk: (no plate)
24	<$FB00><$0004>Зададим влияние духов на развитие образца.<$FFFC>Сначала выберите самого влиятельного.<$FFFE>
25	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
26	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
27	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
28	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
29	<$FB00><$0005>Выберите второго по влиянию духа.<$FFFE>
30	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
31	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
32	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
33	<$FB00><$0005>Выберите второго по влиянию духа.<$FFFE>
# spk: (location/crowd)
34	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
35	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
# spk: Sigma
36	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
37	<$FB00><$0005>Выберите второго по влиянию духа.<$FFFE>
38	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
39	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
40	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
41	<$FB00><$0005>Выберите второго по влиянию духа.<$FFFE>
42	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
43	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
# spk: Lambda
44	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
# spk: (no plate)
45	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
46	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
47	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
# spk: (no plate)
48	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
49	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
# spk: (location/crowd)
50	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
# spk: (no plate)
51	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
52	・<$FFF4>Земля:<$FFF3> Гном<$FFFE>
53	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
54	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
55	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
56	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
# spk: (no plate)
57	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
58	・<$FFF4>Вода:<$FFF3> Ундина<$FFFE>
59	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
60	<$FB00><$0006>Выберите третьего по влиянию духа.<$FFFE>
61	・<$FFF4>Огонь:<$FFF3> Саламандра<$FFFE>
# spk: Sigma
62	・<$FFF4>Ветер:<$FFF3> Сильф<$FFFE>
# spk: (no plate)
63	<$FB00><$0007>Камень со знаком зодиака усилит<$FFFC>способности образца. Выберите<$FFFC>знак-покровитель.<$FFFE>
64	・Козерог<$FFFE>
65	・Водолей<$FFFE>
66	・Рыбы<$FFFE>
67	・Следующие знаки<$FFFE>
# spk: (no plate)
68	<$FB00><$0008>Выберите знак-покровитель.<$FFFE>
69	・Овен<$FFFE>
70	・Телец<$FFFE>
71	・Близнецы<$FFFE>
72	・Следующие знаки<$FFFE>
# spk: (no plate)
73	<$FB00><$0008>Выберите знак-покровитель.<$FFFE>
74	・Рак<$FFFE>
75	・Лев<$FFFE>
76	・Дева<$FFFE>
77	・Следующие знаки<$FFFE>
# spk: (no plate)
78	<$FB00><$0008>Выберите знак-покровитель.<$FFFE>
79	・Весы<$FFFE>
80	・Скорпион<$FFFE>
81	・Стрелец<$FFFE>
82	・К первым знакам<$FFFE>
# spk: (no plate)
83	<$FB00><$0009>Теперь выберите камень.<$FFFE>
84	・Оникс<$FFFE>
85	・Аметист<$FFFE>
86	・Рубин<$FFFE>
87	・Следующие камни<$FFFE>
# spk: (no plate)
88	<$FB00><$000A>Выберите камень.<$FFFE>
89	・Изумруд<$FFFE>
90	・Топаз<$FFFE>
91	・Аквамарин<$FFFE>
92	・Следующие камни<$FFFE>
# spk: (no plate)
93	<$FB00><$000A>Выберите камень.<$FFFE>
94	・Обсидиан<$FFFE>
95	・Сугилит<$FFFE>
96	・Гранат<$FFFE>
97	・Следующие камни<$FFFE>
# spk: (no plate)
98	<$FB00><$000A>Выберите камень.<$FFFE>
99	・Малахит<$FFFE>
100	・Агат<$FFFE>
101	・Сапфир<$FFFE>
# spk: Sigma
102	・К первым камням<$FFFE>
# spk: (no plate)
103	<$FB00><$000C>Теперь зададим модель поведения образца.<$FFFC>Выберите главную черту.<$FFFE>
104	・Доброта<$FFFE>
105	・Решимость<$FFFE>
106	・Смелость<$FFFE>
107	・Сила<$FFFE>
# spk: (no plate)
108	<$FB00><$001C>Точная настройка. Каким должен стать<$FFFC>образец？<$FFFE>
109	・Выжить при гибели всех союзников<$FFFE>
110	・Рисковать собой ради союзников<$FFFE>
111	・Убить союзников ради тайны<$FFFE>
112	・Жизни важнее задания<$FFFE>
# spk: (no plate)
113	<$FB00><$001D>Какой учебной программе отдать приоритет<$FFFC>при выращивании？<$FFFE>
114	・Теология<$FFFE>
115	・Магия<$FFFE>
116	・Тактика обороны<$FFFE>
117	・Тактика наступления<$FFFE>
# spk: (no plate)
118	<$FB00><$000D>Как он должен реагировать, встретив<$FFFC>любовь？<$FFFE>
119	・Проявить инициативу<$FFFE>
120	・Ждать инициативы<$FFFE>
121	・Отнестись с сомнением<$FFFE>
122	・Не реагировать<$FFFE>
# spk: (no plate)
123	<$FB00><$0017>Что спасёт его, когда преграда повергнет<$FFFC>его в отчаяние？<$FFFE>
124	・Несокрушимая воля<$FFFE>
125	・Любимая или лучший друг<$FFFE>
126	・Время<$FFFE>
127	・Божье чудо<$FFFE>
# spk: (no plate)
128	<$FB00><$000E>Какое чувство рождает в нём отвагу？<$FFFE>
129	・Дружба или любовь<$FFFE>
130	・Несгибаемый боевой дух<$FFFE>
131	・Бескорыстие<$FFFE>
132	・Сильная одержимость<$FFFE>
# spk: (no plate)
133	<$FB00><$000F>Что такое сила？<$FFFE>
134	・Острый ум<$FFFE>
135	・Боевое мастерство<$FFFE>
136	・Сила духа<$FFFE>
137	・Дар раскрывать силы других<$FFFE>
# spk: (no plate)
138	<$FB00><$000B>Задайте его отношение к богине Света и<$FFFC>богу Хаоса.<$FFFE>
139	・Вера в богиню Света<$FFFE>
140	・Вера в бога Хаоса<$FFFE>
141	・Не верить богам<$FFFE>
142	・Следовать своей воле<$FFFE>
# spk: (no plate)
143	<$FB00><$0010>Выберите любимый цвет образца.<$FFFE>
144	・Фиолетовый<$FFFE>
145	・Белый<$FFFE>
146	・Жёлтый<$FFFE>
147	・Красный<$FFFE>
# spk: (no plate)
148	<$FB00><$0018>Добавьте в боевую модель одну черту<$FFFC>животного.<$FFFE>
149	・Тигр<$FFFE>
150	・Волк<$FFFE>
151	・Конь<$FFFE>
152	・Ястреб<$FFFE>
# spk: (no plate)
153	<$FB00><$0013>Задайте сферу интересов при развитии.<$FFFE>
154	・Богатство и власть<$FFFE>
155	・Вечная красота<$FFFE>
156	・Утраченные знания<$FFFE>
157	・Тактика завоевателя<$FFFE>
# spk: (no plate)
158	<$FB00><$0012>На что он направит силу после<$FFFC>пробуждения？<$FFFE>
159	・Править всем<$FFFE>
160	・Стать богом<$FFFE>
161	・Принести мир<$FFFE>
162	・Ради счастья людей<$FFFE>
# spk: (no plate)
163	<$FB00><$0019>Кого можно назвать мужчиной？<$FFFE>
164	・Человек с пылающей душой<$FFFE>
165	・Человек со стальным телом<$FFFE>
166	・Борец за любовь<$FFFE>
167	・Борец за справедливость<$FFFE>
# spk: (no plate)
168	<$FB00><$0011>Выберите его идеальный настрой перед боем.<$FFFE>
169	・Следовать инстинктам<$FFFE>
170	・Сражаться, пылая местью<$FFFE>
171	・Забыть себя ради приказа<$FFFE>
172	・Не любить бой, лишь защищаться<$FFFE>
# spk: (no plate)
173	<$FB00><$0014>Какая тактика ему ближе？<$FFFE>
174	・Тактика засад<$FFFE>
175	・Численное превосходство<$FFFE>
176	・Информационная война<$FFFE>
177	・Психологическая война<$FFFE>
# spk: (no plate)
178	<$FB00><$001B>Задайте командирские качества. Какие<$FFFC>войска ему ближе？<$FFFE>
179	・Небольшой элитный отряд<$FFFE>
180	・Большая армия слабых бойцов<$FFFE>
181	・Один сильный командир<$FFFE>
182	・Верные приказам войска<$FFFE>
# spk: (no plate)
183	<$FB00><$001A>Как он поступит при внезапной атаке<$FFFC>врага？<$FFFE>
184	・Отступить и собраться<$FFFE>
185	・Сразу контратаковать<$FFFE>
186	・Обороняться и собраться<$FFFE>
187	・Разведать силы и действовать<$FFFE>
# spk: (no plate)
188	<$FB00><$0016>Выберите одну область для окончательного<$FFFC>усиления.<$FFFE>
189	・Сила<$FFFE>
190	・Интеллект<$FFFE>
191	・Командование<$FFFE>
192	・Обаяние<$FFFE>
# spk: (no plate)
193	<$FB00><$0015>Какой инстинкт пробудить, чтобы раскрыть<$FFFC>основные способности？<$FFFE>
194	・Инстинкт хищника<$FFFE>
195	・Потребность во сне<$FFFE>
196	・Жажда нападения<$FFFE>
197	・Половое влечение<$FFFE>
# spk: Operator
198	Каждый этап начинается с<$FFFC>сюжетной сцены, затем открывается <$FFF4>меню<$FFFC>подготовки<$FFF3>.<$FFFD>Там нанимают наёмников, торгуют и<$FFFC>снаряжают предметы, расставляют<$FFFC>командиров. Когда все размещены, команда<$FFFC><$FFF4>В бой<$FFF3> начинает сражение.<$FFFD>На первом поле нет магазина и найма,<$FFFC>поэтому его можно лишь осмотреть.<$FFFC>Расположение задано заранее. Кнопка <$FFF4>△<$FFF3><$FFFC>показывает описание выбранной команды.<$FFFE>
# spk: Operator
199	Образец может пройти<$FFFC><$FFF4>виртуальный бой<$FFF3> и освоить правила<$FFFC>сражения. Начать？<$FFFE>
# spk: Operator
200	Сначала изучим <$FFF4>систему<$FFFC>действий<$FFF3>. Она близка к реальному времени,<$FFFC>а счёт ходов служит лишь ориентиром в<$FFFC>заданиях с ограничением времени.<$FFFD>Отряд может действовать, когда заполняется<$FFFC><$FFF4>шкала действий<$FFF3> командира. Она растёт с<$FFFC>ходом времени и показана на нижней панели.<$FFFC><$FFF4>Размер шкалы<$FFF3> означает запас действий.<$FFFD>Команда расходует часть шкалы. Поэтому<$FFFC>отряды действуют не раз за ход, а всякий<$FFFC>раз при заполнении шкалы. Запускаю<$FFFC>виртуальный бой.<$FFFE>
# spk: Operator
201	Наконец можно ввести ещё два<$FFFC>важных знания. Даже без виртуального боя<$FFFC>их стоит изучить.<$FFFD><$FFF4>Система действий: основы<$FFF3>. Изучить？<$FFFE>
# spk: (no plate)
202	Система очерёдности близка к реальному<$FFFC>времени. Счёт ходов лишь задаёт лимит<$FFFC>времени в отдельных заданиях.<$FFFD>Отряд действует, когда заполняется <$FFF4>шкала<$FFFC>действий<$FFF3> командира.<$FFFD>Команда расходует часть шкалы. Поэтому<$FFFC>отряд действует всякий раз при её<$FFFC>заполнении, а не раз за ход. Следующий<$FFFC>отряд показан справа вверху.<$FFFE>
# spk: Operator
203	<$FFF4>Система действий: шкала<$FFF3>.<$FFFC>Изучить？<$FFFE>
# spk: Operator
204	Шкала действий показана на<$FFFC>нижней панели. <$FFF4>Размер шкалы<$FFF3> означает<$FFFC>запас действий. При заполнении командир<$FFFC>может действовать.<$FFFD>Жёлтая часть показывает текущий запас,<$FFFC>красная показывает цену атаки.<$FFFE><$FFFF>
