# file=SCEN.DAT chunk=29 chunk_start=0x4AF800
# block_base=0xAE74 block_size=0x2148 records=201
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Макклейн<$FFFF>
8	Гражданин<$FFFF>
9	Омега<$FFFF>
10	Рыцарь 8<$FFFF>
11	Рыцарь 9<$FFFF>
12	Лейнфорс<$FFFF>
13	Офицер<$FFFF>
14	Рыцарь 7<$FFFF>
15	・Все выходят к краю карты<$FFFC>・Все враги побеждены<$FFFE>
# spk: Сигма
16	・Все горожане перебиты<$FFFC>・<$F600><$0000> погибает<$FFFE>
17	Город Вальтар・северо-восток<$FFFF>
# spk: Макклейн
18	<$FB00><$0042>Всех вас я непременно вызволю!<$FFFC>Не сдавайтесь!<$FFFE>
# spk: Гражданин
19	<$FB00><$0043>Д-да!<$FFFE>
# spk: Макклейн
20	<$FB00><$0044>Хотя<$FFF5><$FFF8>……,<$FFF6><$FB00><$0045>против такой оравы<$FFFC>врагов - справлюсь ли я один<$FFF5><$FFF8>……<$FFFE>
# spk: Ланфорд
21	<$FFF8><$FB00><$0046>М?<$FFF5> <$FFF6><$FB00><$0047>Это… Макклейн?<$FFFE>
# spk: Мариандель
22	<$FB00><$0048>Б-брат? Как ты здесь?<$FFFE>
# spk: Макклейн
23	<$FB00><$004A>Ланфорд, да и Мари!<$FFFE>
# spk: Мариандель
24	<$FB00><$0049>Ты же вроде на Эль-Саллии<$FFF5><$FFF8>……<$FFFE>
# spk: Макклейн
25	……<$FFF6><$FB00><$004B>Прослышал, что на этот город<$FFFC>напали, - и спешно вернулся.<$FFFE>
# spk: Альфред
26	<$FB00><$004C>В этом городе есть что-то<$FFFC>настолько важное? На стратегический пункт<$FFFC>он вроде не тянет<$FFF5><$FFF8>……<$FFFE>
# spk: Бренда
27	<$FB00><$004D>А тут<$FFF5><$FFF8><$FFF6><$FB00><$004E>погребено древнее оружие.<$FFFE>
# spk: Сигма
28	<$FB00><$004F>И за ним-то охотится Лейнфорс?<$FFFE>
# spk: Ланфорд
29	<$FB00><$0050>А что это за оружие такое - не<$FFFC>расскажете ли?<$FFFE>
# spk: Бренда
30	<$FB00><$0051>Небесный линкор. Громадный, словно<$FFFC>старший брат всех воздушных кораблей, да<$FFFC>ещё с целой батареей магических орудий.<$FFFE>
# spk: Макклейн
31	<$FFF8>……<$FFF6><$FB00><$0052>Вот оно что, такая штуковина<$FFFC>тут погребена.<$FFFE>
# spk: Ланфорд
32	<$FB00><$0053>Так не потому ли ты и вернулся,<$FFFC>что узнал об этом?<$FFFE>
# spk: Макклейн
33	<$FB00><$0054>Дело у меня сугубо личное.<$FFF5><$FFFC><$FB00><$0002><$FB00><$0055>Мари, слушай внимательно! Здесь наши отец<$FFFC>и мать!<$FFFE>
# spk: Мариандель
34	<$FB00><$0056>Отец с матерью?!<$FFFE>
# spk: Макклейн
35	<$FB00><$0057>Да. Их должны были эвакуировать<$FFFC>в этот город.<$FFFE>
# spk: Мариандель
36	<$FB00><$0058>И что, они целы?<$FFFE>
# spk: Макклейн
37	<$FB00><$0059>Не знаю.<$FFF5> <$FB00><$005A>Но выберемся отсюда<$FFFC>благополучно - и, глядишь, узнаем, где<$FFFC>укрылись прочие жители.<$FFFE>
# spk: Сигма
38	<$FB00><$005B>Так, мы тебя прикроем!<$FFFE>
# spk: Омега
39	<$FFF8><$FB00><$005C>Хе-хе-хе!<$FFF5> <$FFF6><$FB00><$005D>Занятный тип<$FFFC>нарисовался. Славный случай его<$FFFC>прикончить.<$FFFE>
# spk: Омега
40	<$FB00><$005E>Эй! Бейте и по горожанам!<$FFFE>
# spk: Рыцарь 8
41	<$FB00><$005F>Отказываюсь. Мы не намерены<$FFFC>вести бессмысленный бой.<$FFFE>
# spk: Омега
42	<$FB00><$0060>Ты моих слов не слышишь?! Право<$FFFC>командовать мне дал Лейнфорс.<$FFFD><$FB00><$0061>Перечить мне - всё равно что перечить<$FFFC>Лейнфорсу, ясно?<$FFFE>
# spk: Рыцарь 9
43	<$FFF8><$FFFA>……<$FFFE>
# spk: Омега
44	<$FB00><$0062>То-то же. Горожане - их слабое<$FFFC>место. Ради победы грех этим не<$FFFC>воспользоваться<$FFF5><$FFF8>……<$FFFE>
# spk: Мариандель
45	<$FB00><$0063>Отец… мать<$FFF5><$FFF8>……<$FFFE>
46	Что ты ей скажешь?<$FFFE>
47	・Держись, Мари!<$FFFE>
48	・Я непременно верну тебя родителям!<$FFFE>
49	・Сейчас надо драться!<$FFFE>
# spk: Сигма
50	Держись, Мари! …Всё будет<$FFFC>хорошо. Родители твои наверняка целы.<$FFFE>
# spk: Мариандель
51	<$FFF8>……<$FFFE>
# spk: Сигма
52	Выберемся отсюда живыми - и<$FFFC>встретишься с родителями.<$FFFE>
# spk: Мариандель
53	<$FFF8>……<$FFF6><$F600><$0000><$FFFE>
# spk: Сигма
54	<$FB00><$0064>Успокойся, Мари. Я непременно<$FFFC>верну тебя родителям!<$FFFE>
# spk: Мариандель
55	<$FFF8>……<$FFF6><$F600><$0000><$FFFE>
# spk: Сигма
56	Что застыла! Сейчас нужно<$FFFC>драться!<$FFFE>
# spk: Мариандель
57	<$FFF8>………<$FFFE>
# spk: Сигма
58	Сейчас думай о себе! Выберемся<$FFFC>отсюда живыми - и родителей отыщем!<$FFFE>
# spk: Мариандель
59	<$FFF8>……<$FFF6><$F600><$0000><$FFFE>
# spk: Сигма
60	<$FB00><$0065>А для этого рисковать нельзя.<$FFFC>Выведем горожан и уйдём сами.<$FFFE>
61	・Погибает хотя бы один отряд горожан<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Омега
62	<$FB00><$00A3>Мне нельзя проиграть! Пусть даже<$FFFC>без Лангриссера - у меня, совершенного<$FFFC>создания, есть эта способность! Узри мою<$FFFC>силу!<$FFFE>
# spk: Сигма
63	<$FB00><$00A4>Аура Омеги растёт? Он что,<$FFFC>пустил в ход способность!<$FFFE>
# spk: Омега
64	<$FB00><$00A5>Я усиливаю психическую энергию и<$FFFC>обращаю её в свою силу. Тебе, недоделке,<$FFFC>было и невдомёк, как ею пользоваться!<$FFFD><$FB00><$00A6>Держись!<$FFFE>
# spk: Сигма
65	<$FB00><$00A7>Пока все ещё здесь, уйти я не<$FFFC>могу<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
66	<$FB00><$00AE>Сперва надо вывести горожан. А мы<$FFFC>- уже после.<$FFFE>
67	Отправить его вперёд?<$FFFE>
# spk: Мариандель
68	<$FB00><$00A8>Пойду-ка я вперёд.<$FFFE>
69	Отправить его вперёд?<$FFFE>
# spk: Альфред
70	<$FB00><$00A9>Простите, я вперёд.<$FFFE>
71	Отправить его вперёд?<$FFFE>
# spk: Бренда
72	<$FB00><$00AA>Я вперёд, но и ты будь начеку!<$FFFE>
73	Отправить его вперёд?<$FFFE>
# spk: Кларетт
74	<$FB00><$00AB>Простите, я первая!<$FFF5><$FFF8> ……<$FFF6><$FB00><$00AC>Береги<$FFFC>себя.<$FFFE>
75	Отправить его вперёд?<$FFFE>
# spk: Ланфорд
76	<$FB00><$00AD>Я вперёд, но ты будь осторожен.<$FFFE>
# spk: Гражданин
77	<$FB00><$0093>Теперь-то я свижусь с мамой!<$FFFE>
# spk: Гражданин
78	<$FB00><$0094>С-спаслись мы<$FFF5><$FFF8>……<$FFFE>
# spk: Гражданин
79	<$FB00><$0095>Повезло! Уцелел!<$FFFE>
# spk: Макклейн
80	Так. Пора и мне выбираться.<$FFFE>
# spk: Сигма
81	<$FB00><$002C>Получай!<$FFFE>
# spk: Омега
82	Вот радость! А ты не сбежал -<$FFFC>принял бой!<$FFFE>
# spk: Сигма
83	Бежать мне незачем. Иду на тебя,<$FFFC>Омега!<$FFFE>
# spk: Сигма
84	<$FB00><$0030>Так вот каков мой предел…<$FFFE>
# spk: Мариандель
85	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
86	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
87	<$FB00><$00B7>А-ах!<$FFFE>
# spk: Макклейн
88	<$FB00><$00B8>Мари!<$FFFE>
# spk: Мариандель
89	<$FB00><$00B9>Б-брат<$FFF5><$FFF8>…… <$FFF6><$FB00><$00BA>Я ещё держусь<$FFF5><$FFF8>……<$FFFE>
# spk: Макклейн
90	<$FB00><$00BB>Не мели чепухи! Случись с тобой<$FFFC>что - как я потом отцу с матерью в глаза<$FFFC>посмотрю!<$FFFE>
# spk: Сигма
91	<$FB00><$00BC>Тут я справлюсь, Мари.<$FFFE>
# spk: Мариандель
92	<$FB00><$00BD>Хорошо.<$FFF5><$FFF8> ……<$FFF6><$FB00><$00BE>Прошу тебя.<$FFFE>
# spk: Альфред
93	<$FB00><$0075>Я тоже могу драться!<$FFFE>
# spk: Альфред
94	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Альфред
95	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
96	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
97	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
98	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
99	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Бренда
100	<$FB00><$0068>А ну, подходи!<$FFFE>
# spk: Бренда
101	<$FB00><$0069>За кого ты меня принимаешь!<$FFFE>
# spk: Бренда
102	<$FFF8>……<$FB00><$00C0>Лейн<$FFF5><$FFF8>……<$FFFE>
# spk: Лейнфорс
103	<$FB00><$00C1>Я жалею, что повстречал тебя. Не<$FFFC>встреться мы - и не пришлось бы вот так<$FFFC>сражаться.<$FFFE>
# spk: Бренда
104	<$FB00><$00C2>Хочешь всё свалить на бога<$FFFC>судьбы?<$FFF5> <$FB00><$00C3>Меня этим не убедить!<$FFFE>
# spk: Бренда
105	<$FB00><$0070>Дело худо…<$FFFE>
# spk: Сигма
106	<$FB00><$0071>Отойди, Бренда! Дальше на нас!<$FFFE>
# spk: Бренда
107	<$FB00><$0072>Прости… приму твою помощь…<$FFFE>
# spk: Кларетт
108	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
109	<$FB00><$0056>Прости, придётся мне отойти<$FFFC>первой…<$FFFE>
# spk: Ланфорд
110	<$FB00><$0085>Этим мечом клянусь тебя<$FFFC>одолеть!<$FFFE>
# spk: Ланфорд
111	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>С дороги!<$FFFE>
# spk: Ланфорд
112	<$FB00><$008E>Кх… чтобы я оказался слабее…<$FFFE>
# spk: Сигма
113	<$FB00><$008F>Ты цел, Ланфорд?!<$FFFE>
# spk: Ланфорд
114	<$FB00><$0090>Такая рана - царапина, не<$FFFC>более…<$FFFE>
# spk: Сигма
115	<$FB00><$0091>Не рискуй! Дальше на нас!<$FFFE>
# spk: Ланфорд
116	<$FB00><$0092>…В такой важный миг - прости…<$FFFE>
# spk: Гражданин
117	<$FB00><$006F>Э-э, а нам-то что делать<$FFF5><$FFF8>……?<$FFFE>
# spk: Гражданин
118	Э-э, нам бы уже указания…<$FFFE>
# spk: Сигма
119	<$FB00><$0070>Так<$FFF5><$FFF8>……<$FFFE>
120	・Бегите на север<$FFFE>
121	・Бегите на северо-восток<$FFFE>
122	・Бегите на восток<$FFFE>
123	・Пока не двигайтесь<$FFFE>
# spk: Сигма
124	<$FB00><$0071>Бегите на север!<$FFFE>
# spk: Сигма
125	<$FB00><$0072>Бегите на северо-восток!<$FFFE>
# spk: Сигма
126	<$FB00><$0073>Бегите на восток!<$FFFE>
# spk: Сигма
127	Пока не двигайтесь. Осмотрюсь и<$FFFC>дам знак!<$FFFE>
# spk: Гражданин
128	<$FB00><$0074>Д-да!<$FFFE>
# spk: Гражданин
129	<$FB00><$0087>А-а-а! Спасите-е!<$FFF5><$FFF7><$FFFE>
# spk: Макклейн
130	<$FB00><$008A>Что?! Горожане в беде!<$FFFE>
# spk: Сигма
131	<$FB00><$008B>Проклятье<$FFF5><$FFF8>…… <$FFF6><$FB00><$008C>Неужели я дал<$FFFC>неверный приказ?<$FFFE>
# spk: Гражданин
132	<$FB00><$008D>М-мама…<$FFFE>
# spk: Гражданин
133	<$FB00><$0088>Нет! Не надо!<$FFFE>
# spk: Гражданин
134	<$FB00><$008E>За что, за что нам это…<$FFFE>
# spk: Гражданин
135	<$FB00><$0089>А-а! Спасите-е!<$FFFE>
# spk: Гражданин
136	<$FB00><$008F>Больно, больно же…<$FFFE>
# spk: Макклейн
137	<$FB00><$0066>Я вас прикрою. Что от меня<$FFFC>требуется?<$FFFE>
138	・Ступай к северным воротам<$FFFE>
139	・Ступай к северо-восточным воротам<$FFFE>
140	・Ступай к восточным воротам<$FFFE>
141	・Дерись как знаешь<$FFFE>
# spk: Сигма
142	<$FB00><$0067>Ступай к северным воротам.<$FFFE>
# spk: Макклейн
143	<$FB00><$0068>Понял, на север.<$FFFE>
# spk: Сигма
144	<$FB00><$0069>Ступай к северо-восточным воротам.<$FFFE>
# spk: Макклейн
145	<$FB00><$006A>Понял, на северо-восток.<$FFFE>
# spk: Сигма
146	<$FB00><$006B>Ступай к восточным воротам.<$FFFE>
# spk: Макклейн
147	<$FB00><$006C>Понял, на восток.<$FFFE>
# spk: Сигма
148	<$FB00><$006D>Дерись как знаешь.<$FFFE>
# spk: Макклейн
149	<$FB00><$006E>Понял, тогда буду драться на<$FFFC>своё усмотрение!<$FFFE>
# spk: Макклейн
150	<$FB00><$00B2>У-гх… оплошал я!<$FFFE>
# spk: Мариандель
151	<$FB00><$00B3>Брат! Не рискуй!<$FFFE>
# spk: Сигма
152	<$FB00><$00B4>Отойди, Макклейн. Дальше мы<$FFFC>как-нибудь сами!<$FFFE>
# spk: Макклейн
153	<$FB00><$00B5>Прости уж…<$FFFE>
# spk: Офицер
154	……гх… что за силища…<$FFFE>
# spk: Офицер
155	Ч-что?!<$FFFE>
# spk: Офицер
156	Иду!<$FFFE>
# spk: Офицер
157	У меня ещё есть незаконченные<$FFFC>дела…<$FFFE>
# spk: Рыцарь 8
158	Ещё… умирать мне нельзя…<$FFFE>
# spk: Рыцарь 9
159	…Чтобы у наземника - да такая<$FFFC>сила… …Кх!<$FFFE>
# spk: (location/crowd)
160	<$FB00><$0075>На сей раз не уйдёшь! На сей<$FFFC>раз я всё решу!<$FFFE>
# spk: Сигма
161	<$FB00><$0076>Омега<$FFF5><$FFF8>……<$FFFE>
# spk: Мариандель
162	<$FB00><$0077>Отчего ты за нами охотишься?<$FFFE>
# spk: (location/crowd)
163	<$FB00><$0078>Лейнфорсу нужна ты, Лямбда.<$FFFC>Ему, видать, позарез нужна твоя<$FFFC>способность.<$FFFE>
# spk: Мариандель
164	<$FB00><$0079>Тогда почему ты охотишься за<$FFFC>ним?<$FFFE>
# spk: (location/crowd)
165	<$FB00><$007A>Да оттого, что одолеть его -<$FFFC>смысл моей жизни!<$FFFE>
# spk: Сигма
166	<$FB00><$007B>И что же я тебе такого сделал,<$FFFC>Омега?<$FFFE>
# spk: (location/crowd)
167	<$FB00><$007C>Похоже, сам ты вспомнить не в<$FFFC>силах.<$FFF5> <$FB00><$007D>Тогда я тебе напомню!<$FFFD><$FB00><$007E>С тех пор как ты явился к господину<$FFFC>Гизарофу, все заслуги доставались тебе.<$FFFC>Даже те, кто прежде шёл за мной, ушли и<$FFFC>стали твоими людьми.<$FFFD><$FB00><$007F>И всё это ради одного лишь слова -<$FFFC>харизма…<$FFFE>
# spk: Кларетт
168	<$FB00><$0080>Так это же напраслина! Не<$FFFC>оттого ведь, что он нарочно желал тебе<$FFFC>зла?<$FFFE>
# spk: (location/crowd)
169	<$FB00><$0081>Говори что хочешь! Пока не<$FFFC>одолею тебя и не заставлю их признать меня<$FFFC>- я не смогу стать собой!<$FFFD><$FB00><$0082>Мне, совершенному, нельзя проиграть тебе,<$FFFC>недоделке!<$FFFD><$FB00><$0083>И ради господина Гизарофа тоже!<$FFFE>
# spk: Ланфорд
170	<$FB00><$0084>Ради Гизарофа?<$FFFE>
# spk: (location/crowd)
171	<$FB00><$0085>Да. Вернуть долг господину<$FFFC>Гизарофу, который вырастил меня.<$FFF5> <$FB00><$0086>Вот мой<$FFFC>путь!<$FFFE>
# spk: Омега
172	Те, кого я послал в обход, всё ещё<$FFFC>не подошли. Ну и бестолочь кругом.<$FFFE>
# spk: Омега
173	<$FB00><$00B6>Что… неужели и этого мало…?!<$FFFC>Чтобы его одолеть, надо поднять силу ещё<$FFFC>выше…<$FFFE>
# spk: Рыцарь 7
174	…Не может… быть… Этого унижения<$FFFC>я не забуду!<$FFFE>
# spk: Лейнфорс
175	Проклятье… не иначе, по своей<$FFFC>же оплошности…<$FFFD>Умирать в таком месте мне нельзя.<$FFFC>…Придётся до поры отступить…<$FFFE>
# spk: Сигма
176	<$FB00><$00BF>Фух. Похоже, врагов больше нет.<$FFFC>Уйдём, пока есть время.<$FFFE>
# spk: Сигма
177	<$FB00><$0090>Прости, это моя ошибка…<$FFFE>
# spk: Макклейн
178	<$FB00><$0091>Горожане перебиты все?! Ради<$FFFC>чего же мы старались! Тогда всё это<$FFFC>впустую!<$FFFE>
# spk: Сигма
179	<$FFF8><$FB00><$0092>Кх…<$FFFE>
# spk: (location/crowd)
180	Мешкаете! Что вы там<$FFFC>копаетесь!<$FFFE>
# spk: Офицер
181	Виноваты.<$FFFE>
# spk: (location/crowd)
182	Оправданий не нужно! Живо в<$FFFC>погоню за горожанами!<$FFFE>
# spk: Офицер
183	Есть!<$FFFE>
# spk: Офицер
184	Господин Омега<$FFF8>…… <$FFF6>Раз так,<$FFFC>придётся, как и задумано, охотиться на<$FFFC>горожан!<$FFFE>
# spk: Сигма
185	<$FB00><$0096>Так, остались лишь мы…<$FFFE>
# spk: Лейнфорс
186	<$FB00><$0097>Гляжу, на северо-востоке города<$FFFC>шумно - а тут вон что творится.<$FFFE>
# spk: Бренда
187	<$FB00><$0098>Лейн<$FFF5><$FFF8>……<$FFFE>
# spk: Лейнфорс
188	<$FB00><$0099>Да ещё и заносить меч над<$FFFC>беззащитными - что это значит, Омега?<$FFFE>
# spk: Омега
189	<$FFF8><$FB00><$009A>…Г…<$FFFE>
# spk: Омега
190	<$FFF8><$FB00><$009A>…Г…<$FFFE>
# spk: Омега
191	<$FFF8><$FB00><$009A>…Г…<$FFFE>
# spk: Лейнфорс
192	<$FB00><$009B>Отныне запрещаю трогать<$FFFC>горожан! Тех, у кого нет воли к<$FFFC>сопротивлению, и убивать не стоит!<$FFFE>
# spk: (location/crowd)
193	<$FB00><$009C>Есть!<$FFFE>
# spk: Лейнфорс
194	<$FB00><$009D>Что ж, теперь можно биться<$FFFC>честно и открыто. Не хочу, чтобы говорили,<$FFFC>будто я победил подлым приёмом.<$FFFE>
# spk: Бренда
195	<$FB00><$009E>Не тебе бы такое говорить!<$FFFE>
# spk: Лейнфорс
196	<$FB00><$009F>Всё так же строптива. Сдайся и<$FFFC>стань моей подручной - тогда пощажу.<$FFFE>
# spk: Бренда
197	<$FB00><$00A0>Да кто ж тебе-то проиграет!<$FFFE>
# spk: Лейнфорс
198	<$FFF8>……<$FB00><$00A1>Ничего не поделаешь<$FFF5><$FFF8>……<$FFFC><$FFF6><$FB00><$00A2>Девчонку-образец схватить, остальных<$FFFC>перебить!<$FFFE>
# spk: Сигма
199	<$FB00><$00AF>Так, и мне пора на выход.<$FFFE>
# spk: Омега
200	<$FB00><$00B0>Стой! Ты что, бежишь!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
201	<$FB00><$00B1>Прощай, Омега.<$FFFE><$FFFF>
