# file=SCEN.DAT chunk=19 chunk_start=0x2CE800
# block_base=0x6E4C block_size=0x2258 records=157
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Селянин<$FFFF>
8	Гроув<$FFFF>
9	Монстр<$FFFF>
10	・Победить некроманта Гроува<$FFFE>
# spk: Сигма
11	・Все селяне погибают<$FFFC>・<$F600><$0000> погибает<$FFFE>
12	Деревня Нойш<$FFFF>
# spk: Селянин
13	<$FB00><$0063>Ты ещё кто такой?<$FFFE>
# spk: Гроув
14	<$FFF8><$FB00><$0064>Ку-ку-ку. <$FFF5><$FFF6><$FB00><$0065>Кто я, спрашиваете?<$FFF5><$FFFC><$FFF7><$FB00><$0066>Хи-хи-хи!<$FFFE>
# spk: Селянин
15	<$FB00><$0067>Ну и жуткий тип<$FFF5><$FFF8>…<$FFFE>
# spk: Гроув
16	<$FB00><$0068>Жуткий? Прекрасно. Но вот увидите<$FFFC>это - и таким удивлением вы уже не<$FFFC>отделаетесь.<$FFFD><$FB00><$0069>Ну же, выходите. Слуги мои!<$FFFE>
# spk: Селянин
17	<$FFF7><$FB00><$006A>А-а-ай!<$FFFE>
# spk: Селянин
18	<$FB00><$006B>Не может быть… мертвецы…<$FFFE>
# spk: Альфред
19	<$FFF8><$FB00><$006C>Ку-ку-ку!<$FFF5><$0000><$FFF6><$FB00><$006D>Ну как?! Они<$FFFC>истосковались по товарищам. Уж будьте<$FFFC>любезны, составьте им компанию.<$FFFD><$FFF7><$FB00><$006E>Хи-хи-хи-хи!<$FFFE>
# spk: Кларетт
20	<$FB00><$0071>А ну, стой!<$FFFE>
# spk: Селянин
21	<$FB00><$0072>Госпожа Кларетт!<$FFFE>
# spk: Гроув
22	<$FB00><$0073>Тьфу, Потомки Света<$FFF5><$FFF8>… <$FFF6><$FB00><$0074>Я поднял<$FFFC>мертвецов по всей округе, а вы явились<$FFFC>именно сюда<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
23	<$FB00><$0075>Не знаю, чего ты добиваешься, но<$FFFC>людей этой страны я тебе тронуть не дам!<$FFFE>
# spk: Гроув
24	<$FB00><$0076>Цель моя проста. Заветная мечта<$FFFC>демонов - покорение мира людей<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
25	<$FB00><$0077>Тем более тебя нельзя спускать с<$FFFC>рук!<$FFFE>
# spk: Мариандель
26	<$FFF8>…<$FFF6><$FB00><$0078>Этот человек<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
27	<$FB00><$0079>Что такое, Мари? Что с этим<$FFFC>демоном?<$FFFE>
# spk: Мариандель
28	<$FB00><$007A>Это он. Тот, кто оклеветал<$FFFC>тебя<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
29	<$FB00><$007B>Оклеветал<$FFF5><$FFF7>…<$FFF6><$FB00><$007C>Значит, отца убил<$FFF5><$FFF8>…<$FFFE>
# spk: Мариандель
30	<$FB00><$007D>Да. Это он убил императора и<$FFFC>управлял его телом<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
31	<$FB00><$007E>Ну и узел судьбы, однако.<$FFFE>
# spk: Кларетт
32	<$FB00><$007F>Н-непростительно!<$FFFE>
33	・Потеряно 3 и более отрядов селян<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Селянин
34	<$FB00><$0083>Я постерегу вход в церковь.<$FFFC>Простенькой целительной магией я владею.<$FFFE>
# spk: Селянин
35	<$FB00><$0084>Уж постарайся!<$FFFE>
# spk: Селянин
36	<$FB00><$0080>Фух, здесь, кажется, безопасно.<$FFFE>
# spk: Селянин
37	<$FB00><$0081>Держись там, милый!<$FFFE>
# spk: Селянин
38	<$FB00><$0082>Положись на меня! Уберегу, чего<$FFFC>бы ни стоило!<$FFFE>
# spk: (location/crowd)
39	Ах! Они уже и в церкви…<$FFFE>
# spk: Сигма
40	Скверно, надо спешить!<$FFFE>
# spk: Кларетт
41	<$FB00><$008B>Так это ты убил моего отца!<$FFFE>
# spk: Гроув
42	<$FB00><$008C>Знать не знаю никакого вашего<$FFFC>отца.<$FFFE>
# spk: Мариандель
43	<$FB00><$008D>Не притворяйся. Нам известно:<$FFFC>ты убил императора и взвалил вину на<$FFFC>него!<$FFFE>
# spk: Сигма
44	<$FB00><$008E>Признавайся честно! Зачем ты<$FFFC>оклеветал меня?<$FFFE>
# spk: Гроув
45	<$FB00><$008F>Ты же<$FFF5><$FFF8>…<$FFF6><$FB00><$0090>Тебя ведь убили на<$FFFC>Йелессе? Отчего ты жив? Да и свидетелей<$FFFC>я, помнится, убрал всех до единого<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
46	<$FB00><$0091>Похоже, преступник и вправду ты<$FFF5><$FFF8>…<$FFFE>
# spk: Гроув
47	<$FB00><$0092>Уж не знаю, как вы дознались, но<$FFFC>раз раскрыто - отпираться без толку.<$FFFD><$FB00><$0093>Именно так. Я, великий некромант Гроув,<$FFFC>руками мёртвого императора устроил так,<$FFFC>чтобы в убийцах ходил ты.<$FFFE>
# spk: Сигма
48	<$FB00><$0094>Зачем ты оклеветал меня?<$FFFE>
# spk: Гроув
49	<$FB00><$0095>Я же сказал с самого начала.<$FFFC>Заветная мечта демонов - покорение мира<$FFFC>людей. В прошлом мы нападали на него не<$FFFC>раз - и всякий раз без успеха.<$FFFD><$FB00><$0096>Как думаешь, почему?<$FFF5><$FFFB> <$FB00><$0097>Потому что Потомки<$FFFC>Света вроде тебя вечно вставали на пути<$FFFC>наших высоких устремлений.<$FFFE>
# spk: Сигма
50	<$FB00><$0098>Потомки Света?<$FFFE>
# spk: Кларетт
51	<$FB00><$0099>Кровь, что течёт в доме Калзаса.<$FFFC>Говорят, мы потомки Эльтлида. Она<$FFFC>пробуждает силу меча Лангриссера и<$FFFC>запечатывает демонов.<$FFFE>
# spk: Гроув
52	<$FB00><$009A>Именно. Лангриссер и Потомки<$FFFC>Света. Для демонов нет союза ненавистнее.<$FFFD><$FB00><$009B>В ту пору, когда Лангриссер был утерян,<$FFFC>мне поручили истребить Потомков Света.<$FFFC>Потому я и метил в дом Калзаса - в нём эта<$FFFC>кровь сильнее всего.<$FFFE>
# spk: Бренда
53	<$FB00><$009C>К слову, ты ведь из герцогского<$FFFC>дома. Тоже родня королям.<$FFFE>
# spk: Сигма
54	<$FB00><$009D>И я… из этих потомков<$FFF5><$FFF8>… <$FFF6><$FB00><$009E>Так вот<$FFFC>почему на меня охотились<$FFF5><$FFF8>…<$FFFE>
# spk: Гроув
55	<$FB00><$009F>Я-то рассчитывал, что вы славно<$FFFC>истребите друг друга, - а вы оба выжили.<$FFFC>Просчёт. Столкнуть Потомков Света между<$FFFC>собой… до поры всё шло так гладко.<$FFFD><$FB00><$00A0>Что ж, будем довольны и этим. Благодаря<$FFFC>Гилмору силы людей истощены, а трупов -<$FFFC>вон какая гора.<$FFFD><$FB00><$00A1>Да и Лангриссер в наших руках.<$FFFE>
# spk: (no plate)
56	Под статуей богини лежит какая-то бумага.<$FFFD><$0000> <$FFF4>Требуются смельчаки!!<$FFF3><$FFFD>Похоже, это рекламная листовка «Умагэ»<$FFFC>- игрового зала в Пондбаге.<$FFFE>
# spk: (no plate)
57	<$0000> Получена листовка <$FFF4>«Умагэ»<$FFF3>!!<$FFFE>
# spk: Сигма
58	<$FB00><$00A2>Гроув! Уж тебя-то я сражу своей<$FFFC>рукой! Не будь тебя - Эль-Саллию не<$FFFC>постигла бы эта беда!<$FFFE>
# spk: Гроув
59	<$FB00><$00A3>Зато благодаря мне вас величают<$FFFC>героями революции.<$FFFD><$FB00><$00A4>И не путайте: невиновный род Эгиль казнили<$FFFC>вон те - люди королевской крови.<$FFFE>
# spk: Сигма
60	<$FB00><$00A5>Не смей глумиться! Кто всё это<$FFFC>подстроил, как не ты?!<$FFFE>
# spk: Гроув
61	<$FB00><$00A6>Так-то оно так, но виноват и тот,<$FFFC>кто дал себя одурачить.<$FFF5><$FFF8> <$FFF7><$FB00><$00A7>Хи-хи-хи…<$FFF5><$FFF8><$FFFE>
# spk: Сигма
62	<$FB00><$00BD>Готовься, Гроув!<$FFFE>
# spk: Гроув
63	<$FB00><$00BE>Извольте, отобью и вдвойне верну.<$FFFE>
# spk: Сигма
64	<$FB00><$002C>Отведай-ка!<$FFFE>
# spk: Сигма
65	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Мариандель
66	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
67	<$FB00><$0047>Подходи, коли смеешь.<$FFFE>
# spk: Мариандель
68	<$FB00><$004B>Как же так… я…<$FFFE>
# spk: Сигма
69	<$FB00><$004C>Мари, предоставь это нам и<$FFFC>отойди!<$FFFE>
# spk: Мариандель
70	…<$FB00><$004D>Прости…<$FFFE>
# spk: Альфред
71	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Сигма
72	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
73	<$FB00><$0081>Простите… дальше вы…<$FFFE>
# spk: Сигма
74	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
75	<$FB00><$0063>А вот этого отведай!<$FFFE>
# spk: Бренда
76	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
77	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
78	<$FB00><$006D>Цела, цела… я ещё повоюю…<$FFFE>
# spk: Сигма
79	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
80	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Кларетт
81	<$FB00><$00A8>Это ты подбил Гилмора, так<$FFFC>ведь?!<$FFFE>
# spk: Гроув
82	<$FB00><$00A9>Кто знает, кто знает. Но, к слову,<$FFFC>есть вина и на той, что доверила власть<$FFFC>честолюбивому министру, не находите?<$FFFE>
# spk: Кларетт
83	<$FFF8><$FB00><$00AA>Кх…<$FFFE>
# spk: Кларетт
84	<$FB00><$00BF>За отца - расплачивайся!<$FFFE>
# spk: Гроув
85	<$FB00><$00C0>Понимаю, понимаю вашу скорбь.<$FFFD><$FB00><$00C1>Я бы устроил вам свидание с телом<$FFFC>покойного, да ведь его, увы, предали огню.<$FFFC>Сожалею, ничем не могу помочь.<$FFFE>
# spk: Кларетт
86	<$FB00><$00C2>Я заставлю тебя замолчать<$FFFC>навеки!<$FFFE>
# spk: Кларетт
87	<$FB00><$0051>Я покажу, на что способна!<$FFFE>
# spk: Кларетт
88	<$FB00><$0056>Прости, я отойду первой…<$FFFE>
# spk: Селянин
89	<$FB00><$006F>Все - в церковь! Мы эту страну<$FFFC>отвоевали! Сами её и защитим!<$FFFE>
# spk: Гроув
90	<$FB00><$0070>Не умеете вы умирать смиренно<$FFF5><$FFF8>…<$FFFE>
# spk: Селянин
91	<$FB00><$0085>О Луширис, богиня света. Дай мне<$FFFC>силы отвратить зло.<$FFFE>
# spk: Селянин
92	Госпожа Луширис… храни наш<$FFFC>мир…<$FFFE>
# spk: Селянин
93	<$FB00><$0087>Нет, я тоже буду драться! Пусть<$FFFC>не в строю - хоть магией поддержу!<$FFFE>
# spk: Селянин
94	<$FB00><$0088>Верно. Мы ведь уже не те, что<$FFFC>прежде! Бежать не станем!<$FFFE>
# spk: Селянин
95	…мне… похоже, конец…<$FFFE>
# spk: Селянин
96	<$FB00><$0087>Нет, я тоже буду драться! Пусть<$FFFC>не в строю - хоть магией поддержу!<$FFFE>
# spk: Селянин
97	<$FB00><$0088>Верно. Мы ведь уже не те, что<$FFFC>прежде! Бежать не станем!<$FFFE>
# spk: Селянин
98	…нет… милая…<$FFFE>
# spk: Селянин
99	Ю-Юми! Как вы посмели… Юми!<$FFFE>
# spk: Селянин
100	<$FB00><$0086>А ну, подходи, кто смелый!<$FFFE>
# spk: Селянин
101	П… прости… Юми…<$FFFE>
# spk: Селянин
102	А-а-ай! Не-е-ет…!<$FFFE>
# spk: Монстр
103	ГО-О-О-О…<$FFFE>
# spk: Монстр
104	ГО-О-О-О…<$FFFE>
# spk: Монстр
105	ГО-О-О-О…<$FFFE>
# spk: Монстр
106	ГО-О-О-О…<$FFFE>
# spk: Монстр
107	ГО-О-О-О…<$FFFE>
# spk: Монстр
108	ГУ-ГО-О!<$FFFE>
# spk: Монстр
109	ГО-О-О-О…<$FFFE>
# spk: Монстр
110	ГУ-ГО-О!<$FFFE>
# spk: Гроув
111	<$FB00><$0089>Раз так - я подниму все трупы<$FFFC>этой деревни, но убью их!<$FFFE>
# spk: Гроув
112	<$FB00><$008A>Отнимать у меня забаву? Этого я<$FFFC>не прощаю.<$FFFE>
# spk: Гроув
113	<$FB00><$00BC>Думали, я повелеваю лишь<$FFFC>мёртвыми? Жестоко ошибались!<$FFFE>
# spk: Гроув
114	<$FB00><$00C3>Перестарался с призывом трупов -<$FFFC>сил почти не осталось… Поединок отложим!<$FFFE>
# spk: Сигма
115	<$FB00><$00C4>Убегать он мастер<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
116	<$FB00><$00C5>Все целы?<$FFFE>
# spk: Селянин
117	<$FB00><$00C6>Да. Все целы.<$FFFE>
# spk: Селянин
118	<$FB00><$00C7>Вы нас выручили. Одни мы,<$FFFC>пожалуй, не сдюжили бы.<$FFFE>
# spk: Бренда
119	<$FB00><$00C8>Нечего скромничать. Вы сами<$FFFC>отстояли свою деревню.<$FFFE>
# spk: Альфред
120	<$FB00><$00C9>Именно. Мы лишь немного помогли.<$FFFE>
# spk: Селянин
121	<$FB00><$00CA>Это госпожа Кларетт открыла нам<$FFFC>глаза. Что беречь эту страну должны мы<$FFFC>сами.<$FFFE>
# spk: Кларетт
122	<$FB00><$00CB>Ну что вы…<$FFFE>
# spk: Селянин
123	<$FB00><$00CC>Спасибо вам от всего сердца.<$FFFC>Вот, примите в знак благодарности - от<$FFFC>чистого сердца.<$FFFE>
# spk: (no plate)
124	<$0000> Получен <$FFF4>Мифриловый меч<$FFF3>!<$FFFE>
# spk: Кларетт
125	<$FB00><$00CD>Спасибо. Мы будем беречь его.<$FFFE>
# spk: Бренда
126	<$FB00><$00CE>Совсем без потерь не обошлось, но<$FFFC>хотя бы деревню отстояли.<$FFFE>
# spk: Кларетт
127	<$FB00><$00CF>Будь у меня больше сил -<$FFFC>уберегла бы всех, никого не дав в обиду.<$FFFE>
# spk: Альфред
128	<$FB00><$00D0>Не казните себя, госпожа<$FFFC>Кларетт. Вы сделали всё, что могли.<$FFFE>
# spk: Кларетт
129	<$FB00><$00D1>Спасибо, Альфред.<$FFFE>
# spk: Сигма
130	<$FB00><$00D2>Верно. Не время вешать нос.<$FFFE>
# spk: Сигма
131	<$FB00><$00D3>До победы революции рукой подать.<$FFFC>Каким-то демонам её не сорвать!<$FFFE>
# spk: Кларетт
132	Вот именно! Мало им отца - они<$FFFC>и мертвецов этой деревни подняли!!<$FFFE>
# spk: Сигма
133	Что есть, то есть.<$FFFE>
# spk: Кларетт
134	Надо как-то развеяться, иначе я<$FFFC>с ума сойду!<$FFFE>
# spk: Селянин
135	Тогда отчего бы вам не заглянуть<$FFFC>в Пондбаг?<$FFFD>Говорят, в тамошнем игровом зале<$FFFC><$FFF4>«Умагэ»<$FFF3> полно всякого интересного.<$FFFE>
# spk: Кларетт
136	<$FFFA>Пондбаг, значит<$FFF8>…<$FFFB> <$FFF9><$FFF6>А что,<$FFFC>отлично - едем!!<$FFFD>Ничего страшного, если чуть-чуть свернём с<$FFFC>пути!<$FFFE>
# spk: Альфред
137	Игровой зал? Здорово.<$FFFD>Когда я жил на Йелессе, мы с братом<$FFFC>частенько удирали из дома поиграть<$FFFC>вдвоём…<$FFFE>
# spk: Кларетт
138	Решено! Курс на Пондбаг -<$FFFC>вперё<$00E4><$00E5><$00E6>д!!<$FFFE>
# spk: Бренда
139	<$FB00><$00D5>Сперва надо разобраться с<$FFFC>демонами. Иначе о спокойных реформах и<$FFFC>думать нечего.<$FFFE>
# spk: Кларетт
140	<$FB00><$00D6>Вернёмся в замок. Расспросим<$FFFC>Джессику о демонах и обдумаем, как быть.<$FFFE>
# spk: Сигма
141	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Сигма
142	<$FB00><$002F>Будь у меня больше сил…<$FFFE>
# spk: Сигма
143	Отступать больше некуда! Сделаем<$FFFC>всё, чтобы селяне не пострадали!<$FFFE>
# spk: Гроув
144	<$FB00><$00AC>Ну же, мертвецы! Великий<$FFFC>некромант Гроув вновь дарует вам жизнь!<$FFFD><$FB00><$00AD>Михари-кусизэкики-хагудзисорам!<$FFFE>
# spk: Мариандель
145	<$FB00><$00AE>Трупы<$FFF5><$FFF7>…!<$FFF8><$FFFE>
# spk: Сигма
146	<$FB00><$00AF>Какое злодейство<$FFF5><$FFF8>…<$FFFE>
# spk: Гроув
147	<$FFF7><$FB00><$00B0>Хи-хи-хи!<$FFF5> <$FFF6><$FB00><$00B1>Трупов у меня ещё<$FFFC>предостаточно!<$FFFE>
# spk: Гроув
148	<$FB00><$00AB>Это ещё только начало!<$FFFD><$FB00><$00AC>Ну же, мертвецы! Великий некромант Гроув<$FFFC>вновь дарует вам жизнь!<$FFFD><$FB00><$00AD>Михари-кусизэкики-хагудзисорам!<$FFFE>
# spk: Гроув
149	<$FFF7><$FB00><$00B0>Хи-хи-хи!<$FFF5> <$FFF6><$FB00><$00B1>Трупов у меня ещё<$FFFC>предостаточно!<$FFFE>
# spk: Гроув
150	<$FB00><$00B2>Михари-кусизэкики-хагудзисорам!<$FFFD><$FFF8>…<$FE1E>…<$FE1E><$FB00><$00B3>М? Это ещё что<$FFF5><$FFF7>…<$FE1E>…<$FE1E>.<$FFFE>
# spk: Мариандель
151	<$FB00><$00B4>Что-то тут неладно?<$FFFE>
# spk: Альфред
152	<$FB00><$00B5>Что-то тут неладно, да?<$FFFE>
# spk: Бренда
153	<$FB00><$00B6>Что-то тут неладно, а?<$FFFE>
# spk: Кларетт
154	<$FB00><$00B7>Что-то тут неладно?<$FFFE>
# spk: Сигма
155	<$FB00><$00B8>Что на этот раз?<$FFFE>
# spk: Гроув
156	<$FFF8><$FB00><$00B9>М-м-м…!<$FFF5> <$FFF6><$FB00><$00BA>Да у меня же кончились<$FFFC>трупы для воскрешения!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
157	<$FB00><$00BB>Похоже, запас у него иссяк. Эти -<$FFFC>последние.<$FFFE><$FFFF>
