# file=SCEN.DAT chunk=54 chunk_start=0x8E4800
# block_base=0x9034 block_size=0x0BDC records=52
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Розенсиэль<$FFFF>
8	Ланфорд<$FFFF>
9	Эмили<$FFFF>
10	Солдат<$FFFF>
11	Айзель<$FFFF>
12	Лейнфорс<$FFFF>
13	Омега<$FFFF>
14	Макклейн<$FFFF>
# spk: Сигма
15	Замок Федерации・зал аудиенций<$FFFF>
# spk: Розенсиэль
16	<$FB00><$0003>Генерал Ланфорд, вы славно<$FFFC>потрудились, подавив мятеж Гизарофа.<$FFFE>
# spk: Ланфорд
17	<$FB00><$0004>Я лишь исполнил свой долг<$FFFC>солдата Федерации.<$FFFD><$FB00><$0005>К тому же нам помогало королевство<$FFFC>Каконсис. Это не только моя заслуга.<$FFFE>
# spk: Розенсиэль
18	<$FB00><$0006>Вам ни к чему скромничать.<$FFFE>
# spk: Ланфорд
19	<$FB00><$0007>И всё же<$FFF5><$FFF8>…<$FFF6><$FB00><$0008>я не смог спасти<$FFFC>принца Фредерика.<$FFFE>
# spk: Розенсиэль
20	<$FB00><$0009>О Фредерике я скорблю. Но без<$FFFC>вас Федерацию постигла бы куда худшая<$FFFC>участь.<$FFFD><$FB00><$000A>Посему жалую вам чин маршала нашей армии.<$FFFE>
# spk: Ланфорд
21	<$FB00><$000B>Есть. Почтительно принимаю.<$FFFE>
# spk: Розенсиэль
22	<$FB00><$000C>А Эмилиэль, адъютант<$FFFC>Ланфорда, займёт пост генерала.<$FFFE>
# spk: Эмили
23	<$FB00><$000D>Есть! Все силы отдам на благо<$FFFC>Федерации!<$FFFE>
# spk: Розенсиэль
24	<$FB00><$000E>Итак, Ланфорд. Обратитесь к<$FFFC>собравшимся как новый маршал.<$FFFE>
# spk: Ланфорд
25	<$FB00><$000F>Да.<$FFFE>
# spk: Ланфорд
26	<$FB00><$0010>При поддержке королевства<$FFFC>Каконсис мы наконец покарали изменника<$FFFC>Гизарофа.<$FFFD><$FB00><$0011>Раны, что оставил Гизароф, посягнувший<$FFFC>прибрать Федерацию к рукам, глубоки - на<$FFFC>исцеление уйдёт немало времени.<$FFFD><$FB00><$0012>К тому же нельзя исключать, что его<$FFFC>подручные попытаются отыграться.<$FFFC>Расслабляться рано.<$FFFD>Прошу вас: помогите как можно скорее<$FFFC>вернуть Федерации порядок.<$FFFE>
# spk: Солдат
27	<$FFF7><$FB00><$0013>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Розенсиэль
28	<$FB00><$0014>Смута в Федерации уляжется ещё<$FFFC>не скоро. Пока всё не успокоится, побудьте<$FFFC>моей опорой.<$FFFE>
# spk: Ланфорд
29	<$FB00><$0015>Я, Ланфорд, все силы отдам ради<$FFFC>Федерации.<$FFFE>
# spk: Розенсиэль
30	<$FB00><$0016>Тогда полагаюсь на вас обоих.<$FFFE>
# spk: Ланфорд
31	<$FB00><$0017><$FFF7>Есть.<$FFF5><$FFF8><$FFFE>
32	Замок Лейнфорса<$FFFF>
# spk: Айзель
33	<$FFFA><$FB00><$0018>Простите, господин Лейнфорс. Я всё<$FFFC>ещё не схватил их<$FFF5><$FFF8>…<$FFFE>
# spk: Лейнфорс
34	<$FB00><$0019>Об этом можешь забыть. Отныне<$FFFC>возвращать образцы будет он.<$FFFE>
# spk: Айзель
35	<$FB00><$001A>Это он - тот самый?<$FFFE>
# spk: Омега
36	<$FB00><$001B>Омега. Будем знакомы. Приказ отдан<$FFFC>по всей форме - так что я сразу и<$FFFC>отправлюсь.<$FFFE>
# spk: Айзель
37	<$FB00><$001C>Господин Лейнфорс<$FFF5><$FFF8>…, <$FFF6><$FB00><$001D>я отстранён<$FFFC>от службы?<$FFFE>
# spk: Лейнфорс
38	<$FB00><$001E>Нет. Он, говорят, чует других<$FFFC>образцов даже издали. Он подходит лучше<$FFFC>тебя.<$FFFD><$FB00><$001F>Тебе же я поручу иное. Это дело я могу<$FFFC>доверить только тебе.<$FFFE>
# spk: Айзель
39	<$FB00><$0020>Есть! Приказывайте что угодно.<$FFFE>
40	Порт Эль-Саллии<$FFFF>
# spk: Сигма
41	<$FB00><$0021>Так вот он, континент Эль-Саллия.<$FFFE>
# spk: Макклейн
42	<$FFFA><$FB00><$0022>Родина Джессики, да.<$FFFE>
# spk: Бренда
43	<$FB00><$0023>Ну, и как будем искать тех двоих?<$FFFE>
# spk: Макклейн
44	<$FB00><$0024>Чем искать всем скопом, не<$FFFC>разделиться ли нам?<$FFFE>
# spk: Альфред
45	<$FB00><$0025>И правда, так их проще найти.<$FFFE>
# spk: Макклейн
46	<$FB00><$0026>Значит, решено. Я проверю Балдею<$FFFC>- Джессика когда-то о ней рассказывала.<$FFFD><$FB00><$0027>Если найдёте её первыми - передавайте от<$FFFC>меня привет.<$FFFE>
# spk: Лямбда
47	<$FB00><$0028>П-постой<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
48	<$FFF8><$FB00><$0029>М?<$FFFE>
# spk: Лямбда
49	<$FFF8>…<$FFF6><$FB00><$002B>Береги… себя<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
50	<$FB00><$002C>Ага. И ты, Мари, поскорее<$FFFC>вспомни меня. Ну, бывай!<$FFFE>
# spk: (no plate)
51	<$0000>Эль-Саллия. <$0000>Имя этого континента на<$FFFC>языке богов означает «земля, полная<$FFFC>света». Это родина Джессики - и родина<$FFFC>Лангриссера.<$FFFD><$0000>Идя по следу Джессики и мечей,<$FFFC>похищенных Гайелем, <$F600><$0000> и<$FFFC>спутники переправились на Эль-Саллию.<$FFFD><$0000>Там они увидели Кларетт и Джессику,<$FFFC>окружённых толпой солдат…<$FFFE>
# spk: (no plate)
52	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC>・Джессика или Кларетт погибает<$FFFC>・<$F600><$0000> погибает<$FFFE>
