# file=SCEN.DAT chunk=82 chunk_start=0xF50800
# block_base=0x189C block_size=0x016C records=8
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000>По пути обратно в лабораторию Гизарофа<$FFFC><$F600><$0000> и спутники добывают<$FFFC>особые пригласительные билеты на<$FFFC>грандиозную распродажу.<$FFFD>Пока федеральные войска не добрались до<$FFFC>лаборатории, они заглядывают на<$FFFC>распродажу. А там - и знакомые всем<$FFFC>братцы….<$FFFE>
8	Условия победы<$FFFC><$0000><$FFFC>・Все товары распроданы<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
