# file=SCEN.DAT chunk=110 chunk_start=0x1361000
# block_base=0x7DF4 block_size=0x1020 records=80
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Приспешник<$FFFF>
9	Вираш<$FFFF>
10	Староста<$FFFF>
11	Мать<$FFFF>
12	В горах Мальга<$FFFF>
# spk: Бренда
13	<$FB00><$005F>Лейн<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Лейнфорс
14	<$FB00><$0060>Хо-хо. Так это вы забрали меч,<$FFFC>разящий зло. Как удобно.<$FFFD><$FB00><$0061>Подумать только - вместе с мечом мне<$FFFC>достанутся и образцы.<$FFFE>
# spk: Сигма
15	<$FB00><$0062>Думаешь, нас так легко схватить?<$FFFE>
# spk: Лейнфорс
16	<$FB00><$0063>Стало быть, надеешься уйти?<$FFFC>Посмотрим, долго ли ты сможешь<$FFFC>хорохориться перед Кримзонианскими<$FFFC>рыцарями.<$FFFE>
# spk: Бренда
17	<$FB00><$0064>Ха! Кого бы ты ни привёл, тебя<$FFFC>одного я простить не могу. За родителей,<$FFFC>за деревню - я тебе отплачу!<$FFFE>
# spk: Лейнфорс
18	<$FB00><$0065>Ты - да меня одолеть? Ты это<$FFFC>всерьёз, Бренда?<$FFFE>
# spk: Приспешник
19	<$FB00><$0066>Беда, господин Лейнфорс!<$FFFE>
# spk: Лейнфорс
20	<$FB00><$0067>Что такое.<$FFFE>
# spk: Приспешник
21	<$FB00><$0068>Мы нашли носовую часть<$FFFC>корабля, но огонь вот-вот перекинется на<$FFFC>магический реактор!<$FFFE>
# spk: Лейнфорс
22	<$FB00><$0069>Что? Экипаж уже спасли?<$FFFE>
# spk: Приспешник
23	<$FB00><$006A>Пламя слишком сильное, ещё<$FFFC>нет! Одним нам не совладать!<$FFFE>
# spk: Лейнфорс
24	<$FB00><$006B>Понял!<$FFFE>
# spk: Лейнфорс
25	<$FB00><$006C>Похоже, вам повезло уцелеть. На<$FFFC>сей раз прощаю.<$FFFE>
# spk: Лейнфорс
26	<$FB00><$006D>Всем - на спасение экипажа.<$FFFC>Времени нет. Живо!<$FFFE>
# spk: Бренда
27	<$FB00><$006E>Стой! Лейнфорс!<$FFFE>
# spk: Вираш
28	<$FB00><$006F>Вот вы где. Меч нашли?<$FFFE>
# spk: Альфред
29	<$FB00><$0070>Господин Вираш. Меч-то мы<$FFFC>добыли, но<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Кларетт
30	<$FB00><$0071>Важнее другое: Бренда бросилась<$FFFC>за Лейнфорсом<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Вираш
31	<$FB00><$0072>Что?!<$FFFE>
# spk: Мариандель
32	<$FB00><$0073>И ещё говорили, что огонь<$FFFC>вот-вот перекинется на магический реактор.<$FFFE>
# spk: Вираш
33	<$FB00><$0074>Огонь у реактора? Плохо дело!<$FFFC>Скорее прочь отсюда!<$FFFE>
# spk: Сигма
34	<$FB00><$0075>Но Бренда<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Вираш
35	<$FB00><$0076>С ней я разберусь сам. Живо<$FFFC>уходите отсюда. Ясно!<$FFFE>
36	Воздушный корабль・носовая часть<$FFFF>
# spk: Лейнфорс
37	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0077>Так, всех вывели.<$FFFE>
# spk: Бренда
38	<$FB00><$0078>Не уйдёшь, Лейнфорс!<$FFFE>
# spk: Лейнфорс
39	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0079>Бренда.<$FFFE>
# spk: Бренда
40	<$FB00><$007A>Ты сыграл на моих чувствах, чтобы<$FFFC>стереть с лица земли мою деревню. Не<$FFFC>прощу<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$007B>Ни за что не прощу!<$FFFE>
# spk: Лейнфорс
41	<$FB00><$007C>Оправдываться за это я не стану.<$FFFC>Но сейчас нет времени задерживаться здесь.<$FFFD><$FB00><$007D>Магический реактор этого корабля ещё<$FFFC>работает. Что будет, если пламя доберётся<$FFFC>до него, ты и сама знаешь.<$FFFE>
# spk: Бренда
42	<$FB00><$007E>О том и речь.<$FFFD><$FB00><$007F>Одолею ли я тебя своими силами - не знаю.<$FFFC>Но если не выпущу отсюда, реактор пойдёт<$FFFC>вразнос и разнесёт нас обоих в клочья.<$FFFE>
# spk: Лейнфорс
43	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0080>Ты это всерьёз?<$FFFE>
# spk: Бренда
44	<$FB00><$0081>Веришь или нет - твоё дело. Скоро<$FFFC>всё равно узнаем ответ<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Лейнфорс
45	<$FB00><$0082>Ну и ну<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Бренда
46	<$FFFA><$FFF8><$FB00><$0083>Гх!<$FFFE>
# spk: Лейнфорс
47	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0084>Ну и упрямая же женщина<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
48	Снаружи корабля<$FFFF>
# spk: Вираш
49	<$FB00><$0085>Бренда! Где ты, Бренда!<$FFFE>
# spk: Вираш
50	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>Лейнфорс…<$FFFE>
# spk: Лейнфорс
51	<$FB00><$0087>Не тревожься. Я лишь ненадолго<$FFFC>её угомонил. Жизни её ничто не угрожает.<$FFFE>
# spk: Вираш
52	<$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$0002><$FB00><$0088>Что ж, за это, пожалуй,<$FFFC>спасибо.<$FFFE>
# spk: Лейнфорс
53	<$FB00><$0089>Мне это ни к чему. Ведь то, что<$FFFC>мы напали на вашу деревню, - истинная<$FFFC>правда.<$FFFD><$FB00><$008A>А ты… что ты за мужчина, если не можешь<$FFFC>уберечь свою женщину?<$FFFE>
# spk: Вираш
54	<$FB00><$008B>Ч-что<$FFF5><$FFF7>…<$FE1E>…<$FE1E>?!<$FFFE>
# spk: Лейнфорс
55	<$FB00><$008C>Будь я на твоём месте, я бы<$FFFC>жизни не пожалел, но не дал бы ей угодить<$FFFC>в беду.<$FFF5><$FFF8> …<$FE1E>…<$FE1E><$FFF6><$FB00><$008D>И такому-то я<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Лейнфорс
56	<$FB00><$008E>Впрочем, неважно. Прощай.<$FFFE>
# spk: Вираш
57	<$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$008F>Да что он за человек<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
58	Деревня Рекрио - воспоминание Бренды<$FFFF>
# spk: Бренда
59	<$FB00><$0090>Это… как же так?! Что здесь<$FFFC>стряслось? Держитесь, все! Откройте<$FFFC>глаза!<$FFFE>
# spk: Староста
60	<$FB00><$0091>Э-эй! Все живы?!<$FFF5><$FFF8><$FFFE>
# spk: Староста
61	…<$FE1E>…<$FE1E><$FFF6><$FB00><$0092>Ты. Что здесь произошло?<$FFFE>
# spk: Бренда
62	<$FB00><$0093>Я… я не знаю… Я уходила на гору<$FFFC>за деревней. А когда вернулась<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Староста
63	<$FB00><$0094>Дожди-то в последнее время лили<$FFFC>без конца. Может, плотину прорвало<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFD><$FFF6><$FB00><$0095>Сперва надо помочь раненым. Помоги и ты.<$FFFE>
# spk: Бренда
64	<$FB00><$0096>Да<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Мать
65	<$FB00><$0097>У-у<$FFF5><$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
66	<$FB00><$0098>Ах, она ещё дышит!<$FFFE>
# spk: Староста
67	<$FB00><$0099>Что?<$FFFE>
# spk: Мать
68	<$FB00><$009A>Это дитя… и этот кристалл<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Староста
69	<$FB00><$009B>Держись!<$FFFE>
# spk: Мать
70	<$FB00><$009C>Прошу вас<$FFFA>… мальчика моего<$FFF5><$FFF8>…<$FE1E>…<$FFFE>
# spk: Староста
71	<$FB00><$009D>Д-да. Этого малыша я<$FFFC>непременно<$FFF5><$FFF8>…<$FE1E>…<$FFFE>
# spk: Мать
72	<$FFFA><$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
73	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFF6><$FB00><$009E>Какой ужас<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Староста
74	<$FB00><$009F>Ты знаешь, что это за кристалл?<$FFFE>
# spk: Бренда
75	<$FB00><$00A0>Это Кристалл мудреца<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FE1E> <$FFF6><$FB00><$00A1>Это<$FFFC>сокровище деревни Рекрио.<$FFFD><$FB00><$00A2>А что, есть ещё живые?<$FFFE>
# spk: Староста
76	<$FFFA><$FB00><$00A3>Нет, больше никого<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
77	<$FB00><$00A4>Вот как<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Бренда
78	<$FFF6><$FB00><$00A5>Послушайте<$FFF5><$FFF8>…<$FE1E>…<$FE1E>,<$FE1E><$FFF6><$FB00><$00A6>ещё прошу вас о<$FFFC>кристалле. Сберегите его в своей деревне.<$FFFC>И никому не отдавайте.<$FFFE>
# spk: Староста
79	<$FB00><$00A7>Это-то можно, но ты сама<$FFF5><$FFF8>…<$FE1E>…<$FE1E>?<$FFFE>
# spk: Бренда
80	<$FB00><$00A8>Я отправлюсь искать своих. Сколько<$FFFC>лет на это уйдёт - не знаю, но до тех пор<$FFFC>- прошу вас.<$FFFE><$FFFF>
