# file=SCEN.DAT chunk=75 chunk_start=0xDED800
# block_base=0x8030 block_size=0x0F60 records=62
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Мать<$FFFF>
9	Макклейн<$FFFF>
10	Вираш<$FFFF>
11	Зеро<$FFFF>
12	Мари молится Мировому древу<$FFFF>
# spk: Мариандель
13	<$FB00><$0003>Мировое древо<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$0004>владыка всех<$FFFC>растений<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0005>Одолжите мне вашу силу.<$FFF5><$FE1E><$FE1E><$FFFC><$FB00><$0006>Соберите ману и пошлите её на Кримзо…<$FFFE>
14	После обряда<$FFFF>
# spk: Лейнфорс
15	<$FB00><$0007>Благодарю.<$FFF5><$FE1E> <$FB00><$0008>Худшего - полной<$FFFC>гибели Кримзонии - удалось избежать.<$FFFE>
# spk: Мариандель
16	<$FB00><$0009>Но молча смотреть, как вы<$FFFC>захватываете власть, мы не станем.<$FFFE>
# spk: Лейнфорс
17	<$FB00><$000A>Я это понимаю. Закон природы<$FFFC>таков: правит сильнейший. Без силы нам бы<$FFFC>этого не добиться.<$FFFD><$FB00><$000B>А сейчас порадуйтесь долгожданной встрече<$FFFC>с родными. Затем покиньте этот город. До<$FFFC>тех пор я вас не трону.<$FFFE>
# spk: Мариандель
18	<$FB00><$000C>Мама!<$FFFE>
# spk: Мать
19	<$FB00><$000D>О, Мари<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFF6><$FB00><$000E>Макклейн<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$000F>А я уж и<$FFFC>оплакала вас как погибших<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мариандель
20	<$FB00><$0010>Прости, мама, что заставили<$FFFC>тревожиться. Нас схватил Гизароф<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мать
21	<$FB00><$0011>Вот оно как. Но хорошо, что вы оба<$FFFC>целы<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Макклейн
22	<$FB00><$0012>М-мама<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0013>По правде, я хотел<$FFFC>вернуться раньше, да в таком теле<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мать
23	<$FB00><$0014>Что ты такое говоришь. Какое бы<$FFFC>обличье ты ни принял, разве родитель<$FFFC>отвернётся от дитя.<$FFFE>
# spk: Макклейн
24	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0015>Мама<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Мать
25	<$FB00><$0016>Там нас ждёт отец. Идёмте же,<$FFFC>поговорим не спеша.<$FFFE>
# spk: Кларетт
26	<$FB00><$0017>Как хорошо.<$FFFE>
# spk: Сигма
27	<$FFF7><$FB00><$0018>Да.<$FFF5><$FFF8><$FFFE>
# spk: Ланфорд
28	<$FB00><$0019>Ну, а что думаешь делать<$FFFC>дальше?<$FFFE>
# spk: Сигма
29	<$FB00><$001A>Вот именно. Из-за твоей<$FFFC>самодеятельности Лейнфорс и его люди<$FFFC>получили преимущество.<$FFFD><$FB00><$001B>Придётся тебе за это ответить.<$FFFE>
# spk: Альфред
30	<$FB00><$001C>Э-эй, госпожа Бренда!<$FFFE>
# spk: Сигма
31	<$FFF8>…<$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$001D>Прости, Бренда. Но<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Бренда
32	<$FB00><$001E>Да шучу я!<$FFF5><$FFF8><$FFFB> <$FFF6><$FB00><$0002><$FB00><$001F>Будь ты из тех, кто<$FFFC>бросает других на произвол судьбы, меня бы<$FFFC>тут и не было.<$FFFE>
# spk: Вираш
33	<$FB00><$0020>И то верно.<$FFFE>
# spk: Вираш
34	<$FB00><$0021>Видеть, как гибнут такие же<$FFFC>кримзонийцы, мне не по душе. От лица всего<$FFFC>рода - благодарю.<$FFFE>
# spk: Ланфорд
35	<$FB00><$0022>Но то, что Лейнфорс и его люди<$FFFC>получили преимущество, - это точно.<$FFFC>Оставлять это так нельзя.<$FFFE>
# spk: Сигма
36	<$FFF7><$FB00><$0023>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$0024>Дальше - как я поклялся<$FFFC>Мари: сберегу этот мир, вот увидите.<$FFFE>
# spk: Бренда
37	<$FB00><$0025>Ну, вот и настал час.<$FFFE>
# spk: Вираш
38	<$FB00><$0026>Отправляйтесь к замку Лейнфорса.<$FFFE>
# spk: Ланфорд
39	<$FB00><$0027>Ты предлагаешь нам одним взять<$FFFC>замок Лейнфорса?<$FFFE>
# spk: Вираш
40	<$FB00><$0028>Не беспокойтесь.<$FFF5> <$FB00><$0029>Сейчас в его<$FFFC>замке лишь горстка воинов. Почти все силы<$FFFC>стянуты в несколько мест.<$FFFE>
# spk: Бренда
41	<$FB00><$002A>С чего бы это вдруг?<$FFFE>
# spk: Вираш
42	<$FB00><$002B>Это мы выясним.<$FFF5> <$FB00><$002C>Проследим за<$FFFC>стянутыми отрядами и при случае ударим по<$FFFC>ним.<$FFFE>
# spk: Бренда
43	<$FB00><$0032>Идёт!<$FFFE>
# spk: Сигма
44	<$FB00><$009B>Замок Рошфор мы возьмём сами!<$FFFE>
# spk: Вираш
45	<$FB00><$002E>Нет, он не в замке Рошфор, а в<$FFFC>другом.<$FFFE>
# spk: Ланфорд
46	<$FB00><$002F>Ты хочешь сказать, что в<$FFFC>собственном замке его нет?<$FFFE>
# spk: Вираш
47	<$FB00><$0030>Недавние передвижения армии<$FFFC>Кримзонии я и сам до конца не понимаю. Но,<$FFFC>обшарив все возможные места, наконец нашёл<$FFFC>его укрытие.<$FFFD><$FB00><$0031>У подножия горы Мелвиль есть небольшой<$FFFC>замок. Он должен быть там.<$FFFE>
# spk: Сигма
48	<$FB00><$002D>Понял.<$FFFE>
# spk: Бренда
49	<$FB00><$0033>Дальше - положись на нас!<$FFFE>
# spk: Вираш
50	<$FB00><$0034>Дам вам небольшой совет.<$FFFD><$FB00><$0035>Его замок охраняет магическое устройство,<$FFFC>так что просто внутрь не войти. Но есть<$FFFC>место, откуда этим устройством управляют.<$FFFE>
# spk: Сигма
51	<$FB00><$0036>Значит, бить надо оттуда.<$FFFE>
# spk: Вираш
52	<$FB00><$0037>В реке у замка есть островок. На<$FFFC>нём должна стоять небольшая постройка.<$FFFE>
53	Город Вальтар・подземный док<$FFFF>
# spk: Лейнфорс
54	<$FB00><$0038>Куда собрался, Зеро.<$FFFE>
# spk: Зеро
55	<$FB00><$0039>Выступаю, чтобы ударить по демонам.<$FFFE>
# spk: Лейнфорс
56	<$FB00><$003A>По демонам.<$FFF5><$FE1E> <$FB00><$003B>Такого приказа я<$FFFC>не отдавал.<$FFFE>
# spk: Зеро
57	<$FB00><$003C>Выступаю по собственному решению.<$FFF5><$FFFC><$FB00><$003D>Теперь, когда над Кримзо непосредственной<$FFFC>угрозы нет, спешное дело - отнять<$FFFC>Альхазард у демонов.<$FFFE>
# spk: Лейнфорс
58	<$FB00><$003E>Разрешения я не давал. И что<$FFFC>значит - бросить меня, своего господина?<$FFFE>
# spk: Зеро
59	<$FB00><$003F>Тогда увольте меня.<$FFF5><$FFFB> <$FB00><$0040>Итак<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFE>
# spk: Лейнфорс
60	<$FB00><$0041>Зе-Зеро!<$FFFE>
61	<$0000>Силой Мари и Мирового древа мана этого<$FFFC>мира была послана на Кримзо, и Кримзо<$FFFC>вернулась на свою исконную орбиту.<$FFFD><$0000>Тем самым Лейнфорс на шаг приблизился к<$FFFC>своей цели. <$0000>Но, странное дело, Лейнфорс<$FFFC>вывел из замка почти всех воинов, да и сам<$FFFC>перебрался в другое место.<$FFFD><$0000><$F600><$0000> и спутники, чтобы<$FFFC>одолеть Лейнфорса, направляются к замку у<$FFFC>горы Мелвиль.<$FFFD><$0000>Этот замок хоть и мал, но благодаря<$FFFC>древнему магическому устройству защищён<$FFFC>безупречно. <$0000>Прежде всего нужно вывести<$FFFC>это устройство из строя.<$FFFE>
62	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
