# file=SCEN.DAT chunk=124 chunk_start=0x15B0000
# block_base=0x3284 block_size=0x0988 records=36
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гизароф<$FFFF>
8	Гизароф<$FFFF>
9	В магической лаборатории<$FFFF>
# spk: Сигма
10	<$FB00><$004D>Похоже, здесь ещё не рыскали.<$FFFE>
# spk: Бренда
11	<$FB00><$004E>И то верно. И федеральной, и<$FFFC>каконсисской армии сейчас не до<$FFFC>исследований Гизарофа - им бы поднять из<$FFFC>руин расстроенные державы.<$FFFE>
# spk: Лямбда
12	<$FB00><$004F>Нашла.<$FFFE>
# spk: Сигма
13	<$FB00><$0050>Отыскала?<$FFFE>
# spk: Лямбда
14	<$FB00><$0051>Вот кристалл, в котором записаны<$FFFC>итоги исследований мастера. Только он,<$FFFC>похоже, и связан с Кристаллом мудреца.<$FFFE>
# spk: Бренда
15	<$FB00><$0052>«В своём стремлении к бессмертию,<$FFFC>на случай непредвиденного, оставляю<$FFFC>это», значит.<$FFFE>
# spk: Альфред
16	<$FB00><$0053>А как им пользоваться, знаете?<$FFFE>
# spk: Лямбда
17	<$FB00><$0054>Попробую.<$FFFE>
# spk: Гизароф
18	<$FB00><$0055>Кристалл мудреца - это два<$FFFC>клинка, святой меч Лангриссер и<$FFFC>демонический меч Альхазард, слитые<$FFFC>воедино.<$FFFD><$FB00><$0056>Этот кристалл родился века назад, к<$FFFC>востоку отсюда, на материке Эль-Саллия. Но<$FFFC>лет тридцать тому назад злой бог Гендрасил<$FFFC>перенёс его сюда, в Йелесс.<$FFFD><$FB00><$0057>Ныне он в моих руках. Однако нынешнему мне<$FFFC>не под силу вернуть кристаллу форму<$FFFC>клинка. Едва продвинутся изыскания, со<$FFFC>временем<$FFF5><$FFF8>‥<$FE14>‥<$FE14>。<$FE14><$FFFE>
# spk: Гизароф
19	‥<$FE32>‥<$FE3C>‥<$FE46>‥<$FE50>‥<$FE5A>。<$FFFE>
# spk: Лямбда
20	<$FFF8>‥<$FE3C>‥<$FE28><$FFF6><$FB00><$0058>Магическая сила становится<$FFFC>нестабильной.<$FFFE>
# spk: Гизароф
21	<$FB00><$0059>Так вот, в созданных мною Сигму<$FFFC>и Омегу я вложил одну уловку. Оба,<$FFFC>снаряжённые Лангриссером, сполна являют<$FFFC>вложенную в них силу.<$FFFE>
# spk: Гизароф
22	<$FB00><$005A>Сила эта<$FFF5>‥<$FE32>‥<$FE3C>‥<$FE46>。<$FFFE>
# spk: Сигма
23	<$FB00><$005B>Сила эта - какова же? Лямбда!<$FFFE>
# spk: Лямбда
24	<$FFF8>‥‥<$FB00><$005C>Тише, сейчас подстрою<$FFF5><$FFF8>‥<$FE32>‥<$FE32>。<$FFFE>
# spk: Гизароф
25	‥<$FE32>‥<$FE32>‥<$FE32>‥<$FE32>‥‥<$FB00><$005D>Получены итоги<$FFFC>испытаний опытного образца - Сигмы. Судя<$FFFC>по ним, Сигма может пустить способность в<$FFFC>ход лишь единожды.<$FFFD><$FB00><$005E>Причина - неистовый расход жизненной<$FFFC>энергии. Со второго раза он исчерпает<$FFFC>жизненную силу и погибнет.<$FFFE>
# spk: Гизароф
26	<$FB00><$005F>Испытание завершённого образца,<$FFFC>что превозмог этот изъян, доверяю тому,<$FFFC>кому можно верить‥‥<$FFF5>‥<$FE3C>‥<$FE3C>‥<$FE3C>‥<$FE3C>。<$FFFE>
# spk: Лямбда
27	<$FFF8>‥‥<$FFF6><$FB00><$0060>Кх, опять оно<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Гизароф
28	‥<$FE32>‥<$FE32>‥<$FE1E>‥‥‥<$FB00><$0061>Испытание удалось, и<$FFFC>Омега получил возможность применять её<$FFFC>многократно.<$FFFD><$FB00><$0062>Более того, даже без Лангриссера Омега<$FFFC>способен до некоторой степени извлечь ту<$FFFC>силу.<$FFFE>
# spk: Гизароф
29	<$FB00><$0063>Так или иначе, их пробуждение<$FFFC>даст мне могучих воинов. А до тех пор, с<$FFFC>Крюгером, надо<$FE3C>‥<$FE32>‥<$FE28>прибрать‥<$FFFC>Федерацию<$FFF5>‥<$FE3C>‥<$FE3C>。<$FFFE>
# spk: Лямбда
30	<$FFF8>‥<$FE28>‥<$FE28><$FFF6><$FB00><$0064>Не выходит. Дальше уже не<$FFFC>восстановить.<$FFFE>
# spk: Альфред
31	<$FB00><$0065>Что же это было? Похоже,<$FFFC>середина выпала.<$FFFE>
# spk: Сигма
32	<$FB00><$0066>Что будет, если я возьму<$FFFC>Лангриссер? Что за сила, которую можно<$FFFC>пустить лишь однажды?<$FFFE>
# spk: Бренда
33	<$FB00><$0067>А что тут сложного? Найди<$FFFC>Лангриссер да возьми его в руки - и всё.<$FFFE>
# spk: Сигма
34	<$FB00><$0068>Но та женщина-маг, что держала тот<$FFFC>меч<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Бренда
35	<$FB00><$0069>Только что мне сообщил подручный.<$FFFC>Женщина - в королевстве Каконсис, в порту<$FFFC>Физзит.<$FFFD><$FB00><$006A>Морские суда ходят не так уж часто, так<$FFFC>что, поспешив, можно и поспеть.<$FFFE>
# spk: Сигма
36	<$FB00><$006B>Добро. Тотчас же и выступим.<$FFFE>
