# file=SCEN.DAT chunk=33 chunk_start=0x59B800
# block_base=0xE0C4 block_size=0x1984 records=140
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Инженер<$FFFF>
8	Гроув<$FFFF>
9	Рокуэлл<$FFFF>
10	Балк<$FFFF>
11	Устройство<$FFFF>
12	Монстр<$FFFF>
# spk: Кларетт
13	・Победить Гроува<$FFFC>・Запустить устройство погоды и продержаться до 20-го хода<$FFFE>
# spk: Сигма
14	・Устройство погоды не запущено к 20-му ходу<$FFFC>・Гибель инженера<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Мариандель
15	Древние руины・объект<$FFFC>управления погодой<$FFFF>
# spk: Мариандель
16	<$FB00><$000E>Так вот они, руины управления<$FFFC>погодой, о которых говорил Вираш.<$FFFE>
# spk: Сигма
17	<$FB00><$000F>Так, а где устройство<$FFFC>управления<$FFF5><$FFF8>…… <$FFF6><$FB00><$0010>А, вон, на том постаменте.<$FFFE>
# spk: Бренда
18	<$FB00><$0011>Тогда пусть инженер поскорее<$FFFC>запустит устройство.<$FFFE>
# spk: Гроув
19	<$FB00><$0012>Не выйдет!<$FFFE>
# spk: Сигма
20	<$FB00><$0013>Гроув?!<$FFFE>
# spk: Балк
21	<$FB00><$0014>В самый раз. Здесь-то я и отомщу!<$FFFE>
# spk: Гроув
22	<$FB00><$0015>Прошу не держать меня за простака.<$FFFC>Да и для вас я приберёг особые трупы.<$FFFE>
# spk: Рокуэлл
23	<$FB00><$0016>…У-у-у…<$FFFE>
# spk: Балк
24	<$FB00><$0017>…О-о-о…<$FFFE>
# spk: Альфред
25	<$FB00><$0018>О-отец<$FFF5><$FFF8>…!<$FFFE>
# spk: Ланфорд
26	<$FB00><$0019>Балк!<$FFF5><$FFF8> …<$FFF6><$FB00><$001A>Ах ты!<$FFFE>
# spk: Гроув
27	<$FFF8><$FB00><$001B>И-хи-хи-хи!<$FFF5> <$FFF6><$FB00><$001C>Ну как? Из меня<$FFFC>ведь тоже недурной постановщик?<$FFFE>
# spk: Мариандель
28	<$FB00><$001D>Не прощу!<$FFF5> <$FB00><$001E>Играться с<$FFFC>мёртвыми<$FFF5><$FFF8>…<$FFF6><$FB00><$001F>и людскими сердцами<$FFF5><$FFF8>……<$FFFE>
# spk: Бренда
29	<$FB00><$0020>Но если в такой обстановке<$FFFC>двинуться к устройству, инженер окажется в<$FFFC>опасности.<$FFFE>
# spk: Инженер
30	<$FB00><$0021>Тогда я пока отойду. Улучите миг<$FFFC>- и позовите.<$FFFE>
# spk: Сигма
31	<$FB00><$0022>Понял.<$FFFE>
32	・Победить Гроува<$FFFC>・Запустить устройство погоды и продержаться до 15-го хода<$FFFE>
33	・Устройство погоды не запущено к 15-му ходу<$FFFC>・Гибель инженера<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: Инженер
34	Эй, если вскоре не двинусь туда,<$FFFC>на своих ногах я уже не успею…<$FFFE>
# spk: Сигма
35	Понял. Мы тебя прикроем. Ступай к<$FFFC>устройству!<$FFFE>
# spk: Инженер
36	Добро. Прикрывайте, прошу.<$FFFE>
# spk: Инженер
37	Эй, если вскоре не двинусь туда,<$FFFC>на своих ногах я уже не успею…<$FFFE>
38	Отправить инженера к устройству?<$FFFE>
# spk: Сигма
39	Понял. Мы тебя прикроем. Ступай к<$FFFC>устройству!<$FFFE>
# spk: Инженер
40	Добро. Прикрывайте, прошу.<$FFFE>
# spk: Сигма
41	Погоди ещё немного!<$FFFE>
# spk: Инженер
42	Неизвестно, заработает ли<$FFFC>устройство так просто. Точно ли успеем?<$FFFD>В общем, как обеспечите безопасность -<$FFFC>зовите!<$FFFE>
43	Позвать инженера?<$FFFE>
# spk: Сигма
44	<$FB00><$0023>Путь до устройства безопасен.<$FFFC>Иди-ка сюда!<$FFFE>
# spk: Инженер
45	<$FB00><$0024>Понял. Иду к устройству<$FFFC>управления.<$FFFE>
# spk: Инженер
46	<$FB00><$002D>Нашёл, где провод оборван!<$FFFC>Погоди ещё чуток!<$FFFE>
# spk: Инженер
47	<$FB00><$002E>Вот эта проводка. Проще,<$FFFC>пожалуй, заменить…<$FFFE>
# spk: Инженер
48	<$FB00><$002F>Так, ну как теперь!<$FFFE>
# spk: Устройство
49	<$FB00><$0030>НАЧИНАЮ<$FFFC>НАСТРОЙКУ. ВЫБЕРИТЕ<$FFFC>ПОГОДУ.<$FFFE>
# spk: Инженер
50	<$FB00><$0031>Погода - плотная<$FFFC>облачность<$FFF5><$FFF8>…<$FFF6><$FB00><$0032>задано.<$FFFE>
# spk: Устройство
51	<$FB00><$0033>ВВЕДИТЕ ОБЛАСТЬ<$FFFC>ДЕЙСТВИЯ.<$FFFE>
# spk: Инженер
52	<$FB00><$0034>Область - весь Йелесс<$FFF5><$FFF8>…<$FFF6><$FB00><$0035>задано.<$FFFE>
# spk: Устройство
53	<$FB00><$0036>ВВЕДИТЕ СРОК<$FFFC>ДЕЙСТВИЯ.<$FFFE>
# spk: Инженер
54	<$FB00><$0037>С этого часа<$FFFC>непрерывно<$FFF5><$FFF8>…<$FFF6><$FB00><$0038>задано.<$FFFE>
# spk: Устройство
55	<$FB00><$0039>ОШИБКА! ПРИ<$FFFC>ОСТАВШЕЙСЯ ЭНЕРГИИ -<$FFFC>МАКСИМУМ 68 ЧАСОВ.<$FFFE>
# spk: Инженер
56	<$FB00><$003A>Тогда 68 часов.<$FFFE>
# spk: Устройство
57	<$FB00><$003B>НАСТРОЙКА<$FFFC>ЗАВЕРШЕНА. НАЧИНАЮ<$FFFC>УПРАВЛЕНИЕ ПОГОДОЙ.<$FFFE>
# spk: Инженер
58	<$FB00><$003C>Так, заработало! Теперь облака<$FFFC>затянут небо в два счёта.<$FFFE>
# spk: Сигма
59	<$FB00><$003D>Спасибо! А ты уходи с поля боя<$FFFC>как можно скорее.<$FFFE>
# spk: Инженер
60	<$FB00><$003E>Дальше вся надежда лишь на вашу<$FFFC>силу. Держитесь!<$FFFE>
# spk: Гроув
61	<$FFF8><$FB00><$003F>У-гх-х…<$FFF5><$FFF6><$FB00><$0040>Ну, коли так, отправлю вас<$FFFC>всех в преисподнюю!<$FFFE>
62	・<$F600><$0000> погибает<$FFFE>
# spk: Мариандель
63	<$FB00><$0041>Дождь.<$FFFE>
# spk: Инженер
64	<$FB00><$0042>Тучи-то вон какие густые. За<$FFFC>небольшой дождь уж не взыщите.<$FFFE>
# spk: Бренда
65	<$FB00><$0043>По сравнению с тем, как с Пелии<$FFFC>сыплется магическая энергия, - это сущие<$FFFC>пустяки.<$FFFE>
# spk: Кларетт
66	<$FB00><$0044>Ха-ха, а ведь и правда.<$FFFE>
# spk: Гроув
67	<$FB00><$0048>Трупов у меня ещё вдоволь!<$FFF5> <$FB00><$0049>Ну,<$FFFC>мертвецы. Я, Гроув, вновь дарую вам<$FFFC>жизнь!<$FFFD><$FB00><$004A>Михари Кушизэкики Хагудзисорам!<$FFFE>
# spk: Гроув
68	<$FB00><$004A>Михари Кушизэкики Хагудзисорам!<$FFFE>
# spk: Гроув
69	<$FB00><$0048>Трупов у меня ещё вдоволь!<$FFF5> <$FB00><$0049>Ну,<$FFFC>мертвецы. Я, Гроув, вновь дарую вам<$FFFC>жизнь!<$FFFD><$FB00><$004A>Михари Кушизэкики Хагудзисорам!<$FFFE>
# spk: Гроув
70	<$FB00><$004A>Михари Кушизэкики Хагудзисорам!<$FFFE>
# spk: Альфред
71	<$FB00><$005A>Что же ты творишь с моим отцом!<$FFF5><$FFF7><$FFFE>
# spk: Гроув
72	<$FB00><$005B>О? <$FFF5><$FB00><$005C>Чем-то недовольны?<$FFFE>
# spk: Альфред
73	<$FB00><$005D>Не смей глумиться!<$FFF5><$FFF7><$FFFE>
# spk: Ланфорд
74	<$FB00><$005E>Не прощу, Гроув.<$FFF5> <$FB00><$005F>Как ты посмел<$FFFC>потревожить сон моего друга!<$FFFE>
# spk: Гроув
75	<$FB00><$0060>Что тут дурного? Уж хоть<$FFFC>свидеться довелось.<$FFFE>
# spk: Ланфорд
76	<$FB00><$0061>Сделаю так, что этот рот больше<$FFFC>не раскроется!<$FFFE>
# spk: Инженер
77	<$FB00><$0025>Ну, а отсюда - моя работа<$FFF5><$FFF8>……<$FFFD>………<$FFFB> ……<$FFFE>
# spk: Инженер
78	<$FFF8>……<$FFF6><$FB00><$0026>Проклятье!<$FFF5> <$FB00><$0027>Не работает!<$FFFE>
# spk: Бренда
79	<$FB00><$0028>Ну, ничего не поделаешь. Столько<$FFFC>лет простояло без дела.<$FFF5> <$FB00><$0029>Причину-то<$FFFC>понять можешь?<$FFFE>
# spk: Инженер
80	<$FFF8>……<$FFF6><$FB00><$002A>Похоже, где-то оборван<$FFFC>провод.<$FFFE>
# spk: Сигма
81	<$FB00><$002B>Починить сможешь?<$FFFE>
# spk: Инженер
82	<$FB00><$002C>Погоди немного.<$FFFE>
# spk: Инженер
83	Дальше всё зависит от вас.<$FFFC>Держитесь!<$FFFE>
84	Часть снега подтаяла, и видно, что там<$FFFC>что-то зарыто. Раскопаешь - а оттуда<$FFFC>пышущий жаром посох.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>Пылающий посох<$FFF3> получен!<$FFFE>
# spk: Сигма
85	<$FB00><$002B>Получай!<$FFFE>
# spk: Сигма
86	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
87	<$FB00><$0046>Начнём.<$FFFE>
# spk: Мариандель
88	<$FB00><$004E>Прости… придётся мне отойти<$FFFC>первой…<$FFFE>
# spk: Сигма
89	<$FB00><$004F>Не рискуй, остальное оставь<$FFFC>товарищам!<$FFFE>
# spk: Мариандель
90	<$FB00><$0050>Прошу тебя…<$FFFE>
# spk: Альфред
91	<$FB00><$0066>Отец<$FFF5><$FFF8>…… <$FFF6><$FB00><$0067>Я дарую вам покой.<$FFFE>
# spk: Альфред
92	<$FB00><$0076>Я не проиграю!<$FFFE>
# spk: Сигма
93	<$FB00><$0080>Ты цел, Альфред?!<$FFFE>
# spk: Альфред
94	<$FB00><$0081>Простите… дальше на вас…<$FFFE>
# spk: Сигма
95	<$FB00><$0082>Да, положись на нас!<$FFFE>
# spk: Бренда
96	<$FB00><$0067>Иду!<$FFFE>
# spk: Бренда
97	<$FB00><$0070>Дело худо…<$FFFE>
# spk: Сигма
98	<$FB00><$0071>Отойди, Бренда! Дальше на нас!<$FFFE>
# spk: Бренда
99	<$FB00><$0072>Прости… воспользуюсь-ка твоим<$FFFC>словом…<$FFFE>
# spk: Кларетт
100	<$FB00><$0054>Я не проиграю!<$FFFE>
# spk: Кларетт
101	Глумиться над мёртвыми… нет тебе<$FFFC>прощения!<$FFFE>
# spk: Гроув
102	Отчего же вам не понять? Я всего<$FFFC>лишь пускаю в дело отбросы, только и<$FFFC>всего.<$FFFE>
# spk: Кларетт
103	Всё, с меня хватит!<$FFFE>
# spk: Кларетт
104	<$FB00><$0056>Прости, придётся мне отойти<$FFFC>первой…<$FFFE>
# spk: Ланфорд
105	<$FB00><$0085>Клянусь этим мечом: я одолею<$FFFC>тебя!<$FFFE>
# spk: Ланфорд
106	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>С дороги!<$FFFE>
# spk: Ланфорд
107	<$FB00><$0087>Гх… рана глубока…<$FFFE>
# spk: Сигма
108	<$FB00><$0088>Ланфорд, не рискуй!<$FFFE>
# spk: Ланфорд
109	<$FB00><$0089>Знаю, когда отступить… Прости,<$FFFC>дальше на вас…<$FFFE>
# spk: Инженер
110	<$FB00><$0045>Н-нет… чтобы я…<$FFFE>
# spk: Гроув
111	<$FB00><$0046>Хи-хи-хи! Теперь мощь абсолютного<$FFFC>оружия не ослабнет! Победа за нами,<$FFFC>демонами!<$FFFE>
# spk: Сигма
112	<$FB00><$0047>Не уберегли инженера…<$FFFE>
# spk: Монстр
113	В-О-О-О…<$FFFE>
# spk: Монстр
114	В-О-О-О…<$FFFE>
# spk: Монстр
115	В-О-О-О…<$FFFE>
# spk: Монстр
116	В-О-О-О…<$FFFE>
# spk: Монстр
117	В-О-О-О…<$FFFE>
# spk: Монстр
118	В-О-О-О…<$FFFE>
# spk: Монстр
119	В-О-О-О…<$FFFE>
# spk: Гроув
120	Хе-хе-хе-хе-хе… Понаблюдаю отсюда,<$FFFC>как вы сражаетесь.<$FFFE>
# spk: Гроув
121	<$FFF8><$FB00><$006E>М-гх-гх-гх…!<$FFF5><$FFF6><$FB00><$006F>Чтобы меня -<$FFFC>какие-то людишки<$FFF5><$FFF8>…! <$FFF6><$FB00><$0070>Тьфу, пока что<$FFFC>отступаю!<$FFFE>
# spk: Гроув
122	<$FFF7><$FB00><$0062>Хи-хи-хи!<$FFF5> <$FFF6><$FB00><$0063>Явите прекрасную<$FFFC>любовь отца и сына!<$FFFE>
# spk: Рокуэлл
123	<$FB00><$0064>У-у-у…<$FFFE>
# spk: Альфред
124	<$FB00><$0065>До чего же он переменился<$FFF5><$FFF8>……<$FFFE>
# spk: Рокуэлл
125	…У-у…<$FFFE>
# spk: Альфред
126	Отец<$FFF8>…… <$FFF6>Спи спокойно<$FFF8>……<$FFFE>
# spk: Гроув
127	<$FB00><$0068>Встреча-то после долгой разлуки.<$FFFC>Вы оба воины - отчего бы не потолковать,<$FFFC>скрестив мечи?<$FFF5> <$FFF7><$FB00><$0069>Хи-хи-хи-хи!<$FFFE>
# spk: Балк
128	<$FB00><$006A>О-о-о…<$FFFE>
# spk: Ланфорд
129	<$FB00><$006B>Тяжко ли… больно ли тебе<$FFF5><$FFF8>……<$FFFC><$FFF6><$FB00><$006C>Балк, сейчас я избавлю тебя от мук<$FFF5><$FFF8>……<$FFFE>
# spk: Балк
130	…У-у…<$FFFE>
# spk: Ланфорд
131	<$FFFA><$FB00><$006D>Друг мой, спи спокойно<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
132	<$FB00><$0071>Похоже, он сбежал.<$FFFE>
# spk: Бренда
133	<$FB00><$0072>Теперь можно спокойно запустить<$FFFC>устройство управления погодой.<$FFFE>
# spk: Сигма
134	<$FB00><$0073>Осталось лишь ударить по логову<$FFFC>демонов и отнять Альхазард.<$FFFE>
# spk: Мариандель
135	<$FB00><$004B>Успеем ли? Синяя луна<$FFFC>изрядно поднялась.<$FFFE>
# spk: Сигма
136	<$FB00><$004C>Скоро луна будет около 30<$FFFC>градусов<$FFF5><$FFF8>…… <$FFF6><$FB00><$004D>Надо спешить!<$FFFE>
# spk: Сигма
137	<$FB00><$0054>Звёзд уже не видать<$FFF5><$FFF8>…… <$FFF6><$FB00><$0055>Не иначе,<$FFFC>тучи сгущаются<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
138	<$FB00><$004E>Что это за звук<$FFF5><$FFF8>…… <$FFF7><$FB00><$004F>Ах!<$FFF5> <$FFF6><$FB00><$0050>Луна так<$FFFC>высоко!<$FFFE>
# spk: Гроув
139	<$FB00><$0051>Н-не может быть, этот<$FFFC>Гайель<$FFF5><$FFF8>…<$FFF6><$FB00><$0052>вместе со мной<$FFF5><$FFF8>…… <$FFF7><$FB00><$0053>А-а-а-ай!<$FFFE>
# spk: Гроув
140	<$FFF8><$FB00><$0056>М-гх-гх-гх…!<$FFF5> <$FFF6><$FB00><$0057>Чтобы даже так их<$FFFC>не одолеть<$FFF5><$FFF8>…… <$FFF6><$FB00><$0058>Скоро трупов в этих местах и<$FFFC>не останется!<$FFFD><$FB00><$0059>Тьфу, пока что отступаю!<$FFFE><$FFFF>
