# file=SCEN.DAT chunk=58 chunk_start=0x9C6000
# block_base=0xC080 block_size=0x0E1C records=60
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Солдат<$FFFF>
9	Ленард<$FFFF>
10	Комната Вираша<$FFFF>
# spk: Бренда
11	<$FB00><$0003>Как удачно, что ты перебрался на<$FFFC>этот континент.<$FFFE>
# spk: Вираш
12	<$FB00><$0004>Что стряслось, Бренда? Мечи<$FFFC>раздобыла?<$FFFE>
# spk: Бренда
13	<$FB00><$0005>Пока нет. Сейчас о другом: одолжи<$FFFC>мне какое-нибудь полезное оружие.<$FFFE>
# spk: Вираш
14	<$FB00><$0006>Эй-эй. Чтобы мы - да раздавали<$FFFC>оружие? Ты это всерьёз?<$FFFE>
# spk: Бренда
15	<$FB00><$0007>Я подрядилась помогать им, чтобы<$FFFC>мне уступили мечи. Так что выручай -<$FFFC>одолжи что-нибудь стоящее.<$FFFE>
# spk: Вираш
16	<$FFFA><$FB00><$0008>Одолжить-то можно, но всё, что<$FFFC>бьёт само, слишком опасно… <$FFF9>Сначала<$FFFC>расскажи, для чего оно тебе нужно.<$FFFE>
# spk: Бренда
17	<$FB00><$0009>Главные силы тех, кто нам<$FFFC>помогает, окружила громадная армия<$FFFC>Гилмора. Говорят, и трёх дней не<$FFFC>продержатся.<$FFFD><$FB00><$000A>Пойдём на выручку - всё равно не поспеем,<$FFFC>да и с нашей-то горсткой бойцов<$FFF5><$FFF8>…<$FFFE>
# spk: Вираш
18	<$FFFA><$FB00><$000B>Стало быть, нужно нечто, что мигом<$FFFC>перенесёт вас за тридевять земель и<$FFFC>распугает врага. И при этом чтобы само не<$FFFC>стреляло<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
19	<$FB00><$000C>А такое вообще бывает?<$FFFE>
# spk: Вираш
20	<$FB00><$000D>Найдётся кое-что<$FFF5><$FFF8>…<$FE28> <$FFF6><$FB00><$000E>Вопрос лишь в<$FFFC>том, как этим распорядиться.<$FFFE>
# spk: Лямбда
21	<$FB00><$000F>Тогда одалживай поскорее!<$FFFE>
# spk: Вираш
22	<$FFF8><$FFFA>…<$FFF6><$FB00><$0010>Ладно, так и быть. Немного<$FFFC>подсоблю. <$FFF9>Но как только бой кончится -<$FFFC>сразу вернуть. А будут отнимать -<$FFFC>уничтожь, без колебаний.<$FFFD><$FB00><$0011>Для нынешнего мира эта вещь - чересчур.<$FFFE>
# spk: Бренда
23	<$FB00><$0012>Да поняла я, поняла!<$FFFE>
24	Лагерь армии Салрата<$FFFF>
# spk: Солдат
25	<$FB00><$0013>Господин Ленард, всё плохо!<$FFFC>Летучие отряды Калзаса следят за нами с<$FFFC>неба - путь к отступлению не пробить!<$FFFE>
# spk: Ленард
26	<$FB00><$0014>Значит, окружены наглухо. Но если<$FFFC>мы здесь падём, Эль-Саллия сгниёт до<$FFFC>конца. Ради того, чтобы этого не<$FFFC>случилось, нам нельзя проигрывать!<$FFFD><$FB00><$0015>Все - продержитесь до ночи! Тогда<$FFFC>сумеем обмануть глаза летучих отрядов.<$FFFC>Всем биться из последних сил!<$FFFE>
# spk: Солдат
27	<$FFF7><$FB00><$0016>О-о-о!<$FFF5><$FFF8><$FFFE>
28	Близ тюрьмы Гайана<$FFFF>
# spk: Кларетт
29	<$FB00><$0017>Наговорила я тогда всякого… а<$FFFC>вдруг зря<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
30	<$FB00><$0018>Ты о чём?<$FFFE>
# spk: Кларетт
31	<$FB00><$0019>А, нет, это я о своём. Не<$FFFC>обращай внимания.<$FFFE>
# spk: Лямбда
32	<$FB00><$001A>Вот как. Ну, раз так - ладно.<$FFFE>
# spk: Сигма
33	<$FB00><$001B>И всё же - что задумала Бренда?<$FFFC>Нам спешить на выручку, а мы торчим здесь<$FFFC>уже полдня.<$FFFE>
# spk: Лямбда
34	<$FB00><$001C>Но даже выйди мы тогда без<$FFFC>промедления, на помощь всё равно бы не<$FFFC>поспели.<$FFFE>
# spk: Альфред
35	<$FB00><$001D>Так-то оно так, но хоть<$FFFC>чуть-чуть помочь мы, может, и успели бы.<$FFFE>
# spk: Сигма
36	<$FB00><$001E>Да. Что время сейчас на вес золота<$FFFC>- спору нет.<$FFFE>
# spk: Альфред
37	<$FB00><$001F>Даже подумать страшно… а вдруг<$FFFC>она сбежала?..<$FFFE>
38	・Быть того не может<$FFFE>
39	・Может, и так<$FFFE>
40	・Нехорошо подозревать<$FFFE>
# spk: Сигма
41	<$FB00><$0020>Быть того не может.<$FFFE>
# spk: Альфред
42	<$FB00><$0021>Откуда такая уверенность?<$FFFE>
# spk: Сигма
43	<$FB00><$0022>Доказательств нет, но, по-моему,<$FFFC>Бренда не из тех, кто бегает.<$FFFE>
# spk: Сигма
44	<$FB00><$0023>Может, и так. Даже поспей мы<$FFFC>вовремя - одним нам их не спасти. Жизнь<$FFFC>каждому дорога.<$FFFE>
# spk: Кларетт
45	<$FB00><$0024>Но я не верю, что Бренда<$FFFC>сбежала. Пусть на язык она и не сахар,<$FFFC>зато открыла мне глаза на мои слабости.<$FFFE>
# spk: Лямбда
46	<$FFF8>…<$FFF6><$FB00><$0025>Верно. К тому же у неё, похоже,<$FFFC>есть своя цель, о которой мы не знаем.<$FFFD><$FB00><$0026>Не верится, что она исчезнет, не доведя её<$FFFC>до конца.<$FFFE>
# spk: Кларетт
47	<$FFF8><$FFFA><$FB00><$0027>….<$FFFE>
# spk: Сигма
48	<$FB00><$0028>Нехорошо подозревать людей,<$FFFC>Альфред.<$FFFE>
# spk: Альфред
49	<$FB00><$0029>В-верно говорите. Бренда ведь<$FFFC>наш товарищ!<$FFFE>
# spk: Сигма
50	<$FB00><$002A>В таком положении тянет<$FFFC>сомневаться - это можно понять. Но сейчас<$FFFC>надо верить.<$FFFE>
# spk: Лямбда
51	<$FB00><$002B>Что… это за звук<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
52	<$FB00><$002C>Смотрите, вон там!<$FFFE>
# spk: Сигма
53	<$FB00><$002D>Это же<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
54	<$FB00><$002E>Н-неужели<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
55	…<$FE28>…<$FE28><$FB00><$002F>Наследие древних<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
56	<$FB00><$0030>Невероятно<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
57	<$FB00><$0031>Эге-ге<$00E4><$00E6>й! Заждали<$00E4><$00E6>сь?!<$FFFE>
# spk: Сигма
58	<$FB00><$0032>На этом мы долетим одним махом!<$FFFE>
# spk: (no plate)
59	<$0000>Либералисты вызволены из тюрьмы Гайана,<$FFFC>но главные силы - армия Салрата -<$FFFC>по-прежнему в кольце огромного войска.<$FFFD><$0000>До поля боя далеко, поспеть на подмогу<$FFFC>немыслимо - положение казалось<$FFFC>безнадёжным.<$FFFD><$0000>Но воздушный корабль, что Бренда<$FFFC>раздобыла неведомо где, в считанные часы<$FFFC>донёс отряд до неба над полем главного<$FFFC>сражения.<$FFFD><$0000>А там их ждали летучие отряды - глаза<$FFFC>калзасской армии…<$FFFE>
# spk: (no plate)
60	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
