# file=SCEN.DAT chunk=59 chunk_start=0xA15800
# block_base=0xE120 block_size=0x0924 records=38
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эмили<$FFFF>
8	Офицер<$FFFF>
9	Альвинс<$FFFF>
10	Офицер<$FFFF>
11	Рассел<$FFFF>
12	Розенсиэль<$FFFF>
13	Рассел<$FFFF>
14	Армия Рейнольдса<$0000>VS<$0000>федеральная армия<$FFFF>
# spk: Эмили
15	<$FB00><$0003>Здесь нам проигрывать нельзя!<$FFFC>Дави, дави, дави без передышки!<$FFFE>
# spk: Офицер
16	<$FFF7><$FB00><$0004>Так то<$00E4><$00E6>чно!<$FFF5><$FFF8><$FFFE>
# spk: Альвинс
17	<$FB00><$0005>Ку-ку-ку! Не таким, как вы,<$FFFC>меня одолеть!<$FFFE>
# spk: Офицер
18	<$FB00><$0006>Развернуть оба крыла! Окружить<$FFFC>противника!<$FFFE>
# spk: Эмили
19	<$FFF8><$FB00><$0007>Кх…! <$FFF5><$FFF6><$FB00><$0008>Нас берут в клещи!<$FFFE>
# spk: Офицер
20	<$FB00><$0009>Господин Ланфорд, передовую<$FFFC>теснят!<$FFFE>
# spk: Ланфорд
21	<$FB00><$000A>Ничего не поделаешь. Этот корпус<$FFFC>собран в расчёте на скорость марша. Но и<$FFFC>отступать нам отсюда нельзя!<$FFFD><$FB00><$000B>Слушайте все! Скоро подойдут остальные<$FFFC>части! А до тех пор мы обязаны<$FFFC>продержаться своими силами - чего бы это<$FFFC>ни стоило!<$FFFE>
# spk: Офицер
22	<$FFF7><$FB00><$000C>Есть!<$FFF5><$FFF8><$FFFE>
23	Замок Федерации, зал аудиенций<$FFFF>
# spk: Рассел
24	<$FB00><$000D>Давно не виделись, принцесса<$FFFC>Розенсиэль. Ах нет - ваше величество<$FFFC>королева Розенсиэль. Рассел, сын канцлера,<$FFFC>вернулся.<$FFFD><$FB00><$000E>Простите мне дерзость, что столько времени<$FFFC>не давал о себе знать.<$FFFE>
# spk: Розенсиэль
25	<$FB00><$000F>Ну что вы, Рассел. Мне всё<$FFFC>рассказали.<$FFFD><$FB00><$0010>Пусть то и были козни Гизарофа - мы<$FFFC>казнили вашего отца. Какую же страшную<$FFFC>ошибку мы совершили.<$FFFE>
# spk: Рассел
26	<$FB00><$0011>Правда открылась, но отца уже не<$FFFC>вернуть.<$FFF5><$FFF8> …<$FFF6><$FB00><$0012>Никогда<$FFF5><$FFF8>…<$FFFE>
# spk: Розенсиэль
27	<$FB00><$0013>И потому - в знак нашего<$FFFC>раскаяния - я прошу вас занять пост<$FFFC>канцлера.<$FFFE>
# spk: Рассел
28	<$FB00><$0014>Меня?<$FFFE>
# spk: (location/crowd)
29	<$FB00><$0015>Да. Двор был ввергнут<$FFFC>Гизарофом в смуту, и со дня казни вашего<$FFFC>отца новый канцлер так и не назначен.<$FFFD><$FB00><$0016>Вы знаете обязанности канцлера как никто.<$FFFC>Да и с вашим авторитетом это самое<$FFFC>естественное решение.<$FFFD><$FB00><$0017>А теперь ещё и так называемый Тройственный<$FFFC>союз поднял мятеж против Федерации. Прошу<$FFFC>вас, помогите нам.<$FFFE>
# spk: Рассел
30	<$FB00><$0018>После таких слов вашего величества<$FFFC>отказаться невозможно. Хорошо. Я исполню<$FFFC>этот высокий долг.<$FFFE>
# spk: Розенсиэль
31	<$FB00><$0019>В ближайшие дни устроим<$FFFC>торжественное вступление в должность.<$FFFD><$FB00><$001A>Полагаюсь на вас, канцлер Рассел. И вы все<$FFFC>- помогайте Расселу.<$FFFE>
# spk: Офицер
32	<$FB00><$001B>Слушаемся!<$FFFE>
# spk: Рассел
33	<$FB00><$001C>Итак, что сейчас предпринято<$FFFC>против Тройственного союза?<$FFFE>
# spk: Офицер
34	<$FB00><$001D>В настоящее время маршал Ланфорд<$FFFC>лично командует войсками на передовой.<$FFFE>
# spk: Рассел
35	<$FB00><$001E>Вот как<$FFF5><$FFF8>…<$FFFE>
# spk: Рассел
36	<$FFF6><$FB00><$001F>Решать с ходу не стану: соберу<$FFFC>больше сведений и отдам распоряжения как<$FFFC>можно скорее.<$FFFE>
# spk: (no plate)
37	<$0000>Отряд истребил летучие войска Калзаса и<$FFFC>разорвал связь между частями врага.<$FFFC><$0000>Ударить сейчас по ставке, лишить войско<$FFFC>управления - и ход битвы переломится.<$FFFD><$0000><$F600><$0000> и спутники направляют<$FFFC>воздушный корабль к вражеской ставке…<$FFFE>
# spk: (no plate)
38	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
