# file=SCEN.DAT chunk=68 chunk_start=0xC79000
# block_base=0x8630 block_size=0x0A54 records=37
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Толпа<$FFFF>
8	Вираш<$FFFF>
9	Ландиус<$FFFF>
# spk: Сигма
10	Несколько дней спустя, в замке<$FFFC>Калзас<$FFFF>
# spk: Кларетт
11	<$FB00><$0003>На этом моя работа окончена. Вы<$FFFC>обрели истинную свободу. Свобода - это<$FFFC>когда никто тебя не неволит, но взамен ты<$FFFC>сам выбираешь себе оковы.<$FFFD><$FB00><$0004>Ведь каждому придётся жить, неся<$FFFC>ответственность. Порой прежняя жизнь<$FFFC>покажется вам куда легче.<$FFFD><$FB00><$0005>Но не сдавайтесь. Ведь будущее вы<$FFFC>выбираете сами.<$FFFE>
# spk: Толпа
12	<$FB00><$0006>Ура! Да здравствует свобода!<$FFFE>
# spk: Альфред
13	<$FB00><$0007>Вы справились, госпожа Кларетт.<$FFFE>
# spk: Сигма
14	<$FB00><$0008>Да. Это было достойно.<$FFFE>
# spk: Бренда
15	<$FB00><$0009>Что случилось, Вираш?<$FFFE>
# spk: Вираш
16	<$FB00><$000A>Я узнал, где Лангриссер!<$FFFE>
# spk: Бренда
17	<$FB00><$000B>Что?!<$FFFE>
# spk: Вираш
18	<$FB00><$000C>Он был у человека Лейнфорса. Мне<$FFFC>кое-как удалось сбить их грузовое судно,<$FFFC>но оно рухнуло где-то в горах.<$FFFD><$FB00><$000D>Одним нам его там нипочём не отыскать. Вот<$FFFC>я и прошу вас помочь с поисками.<$FFFE>
# spk: Кларетт
19	<$FB00><$000E>Я тоже помогу.<$FFFE>
# spk: Бренда
20	<$FB00><$000F>Но ты же<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Кларетт
21	<$FB00><$0010>Я больше не правительница этой<$FFFC>страны. Страна принадлежит народу. Моя<$FFFC>работа окончена.<$FFFD><$FB00><$0011>Да и я ведь обещала, помнишь?<$FFFE>
# spk: Сигма
22	<$FB00><$0012>Я тоже пойду. Хочу узнать, что<$FFFC>связывает меня с Лангриссером.<$FFFE>
# spk: Вираш
23	<$FB00><$0013>Решено. Тогда садитесь на<$FFFC>воздушный корабль. Я вас туда доставлю.<$FFFE>
# spk: Мариандель
24	<$FB00><$0014>Туда?<$FFFE>
# spk: Вираш
25	<$FB00><$0015>На Йелесс!<$FFFE>
26	По дороге в королевство Каконсис<$FFFF>
# spk: Ландиус
27	<$FB00><$0016>Что с тобой, Ланфорд?<$FFFE>
# spk: Ланфорд
28	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF9><$FFF6><$FB00><$0017>Всё-таки в Каконсис мне<$FFFC>нельзя. Прознают, что я бежал туда, - и<$FFFC>Каконсис окажется под ударом.<$FFFE>
# spk: Ландиус
29	<$FB00><$0018>Так-то оно так<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C> <$FFF6><$FB00><$0019>Потому я и<$FFFC>договорился с адмиралом Уилером: тебя<$FFFC>проведут в Каконсис незаметно ни для кого.<$FFFC>Каконсис согласен.<$FFFE>
# spk: Ланфорд
30	<$FB00><$001A>Вот как. Но меня тревожит и<$FFFC>кое-что ещё.<$FFFE>
# spk: Ландиус
31	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$001B>Твой отец, что примкнул к<$FFFC>Тройственному союзу?<$FFFE>
# spk: Ланфорд
32	<$FB00><$001C>Да. У меня был старший брат.<$FFFC>Славный был человек. Только его уже нет на<$FFFC>свете.<$FFFD><$FB00><$001D>После его смерти отец переменился. Ни с<$FFFC>того ни с сего он отрёкся от меня<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$001E>А теперь пристал к Тройственному союзу и<$FFFC>оскалил зубы на Федерацию. Мне кажется, за<$FFFC>его поступками есть причина. Я хочу<$FFFC>докопаться до неё.<$FFFE>
# spk: Ланфорд
33	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$001F>А если это не удастся - то<$FFFC>своей рукой<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Ландиус
34	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0020>Понял тебя, Ланфорд. Только<$FFFC>тогда и я пойду с тобой. Сестра велела мне<$FFFC>за тобой приглядывать.<$FFFE>
# spk: Ланфорд
35	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0021>Хех, ох уж эта Эмили<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: (no plate)
36	<$0000>Люди Айзеля увезли Лангриссер прочь с<$FFFC>Эль-Саллии. <$0000>Но Вираш сбил корабль со<$FFFC>святым мечом на борту, и тот рухнул в<$FFFC>горах на северо-востоке Йелесса.<$FFFD><$0000>Чтобы вернуть Лангриссер с вражеского<$FFFC>корабля, <$F600><$0000> и спутники<$FFFC>возвращаются на Йелесс. <$0000>Но меча ищут не<$FFFC>только они.<$FFFE>
# spk: (no plate)
37	Условия победы<$FFFC><$0000><$FFFC>・Носитель Лангриссера доходит до нижнего края карты<$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC>・Лангриссер отнят и унесён<$FFFC><$0000>к верхнему краю карты<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
