# file=SCEN.DAT chunk=1 chunk_start=0x00B000
# block_base=0x3E7C block_size=0x1264 records=123
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Лейнфорс<$FFFF>
9	Омега<$FFFF>
10	Приспешник<$FFFF>
11	Зеро<$FFFF>
# spk: Кларетт
12	・<$F600><$0000> и Лямбда покидают лабораторию<$FFFC>・Все враги побеждены<$FFFE>
# spk: Сигма
13	・<$F600><$0000> или Лямбда погибают<$FFFE>
14	Лаборатория магии - Инкубатор<$FFFF>
# spk: Айзель
15	<$FB00><$0033>Здесь, господин Лейнфорс? Но<$FFFC>разве это не лаборатория маршала Федерации<$FFFC>Гизарофа<$FFF5><$FFF8>…<$FFFE>
# spk: Лейнфорс
16	<$FB00><$0034>Именно. Здесь покоятся плоды его<$FFFC>исследований. Внутри находится искомый<$FFFC>нами <$FFF4>образец<$FFF3>.<$FFFE>
# spk: Айзель
17	<$FB00><$0035>Образец<$FFF5><$FFF8>…<$FFFE>
# spk: Лейнфорс
18	<$FB00><$0036>Гизароф изучал модификации,<$FFFC>клонирование и другие способы создания<$FFFC>людей с невероятной силой. Образцами<$FFFC>называют созданных так людей.<$FFFE>
# spk: Сигма
19	<$FB00><$0037>Они уже проникли вглубь.<$FFFE>
# spk: Лямбда
20	<$FB00><$0038>Похоже, придётся сражаться.<$FFFE>
# spk: Сигма
21	<$FB00><$0039>Но как нам сражаться<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
22	<$FB00><$003A>Не хочешь сражаться - остаётся<$FFFC>бежать.<$FFFE>
# spk: Сигма
23	<$FB00><$003B>Сражаться или бежать<$FFF5><$FFF8>…<$FFFE>
# spk: Лямбда
24	<$FB00><$003C>Нет времени раздумывать. Они идут.<$FFFE>
# spk: Лейнфорс
25	<$FB00><$0050>Два образца? Который из них<$FFFC>наша цель?<$FFFE>
# spk: Лямбда
26	<$FB00><$0065>Прости, что заставила ждать.<$FFFE>
# spk: Лямбда
27	<$FB00><$0068>Вот и ты.<$FFFE>
# spk: Сигма
28	<$FB00><$005E>Мы выбрались наружу, но<$FFF5><$FFF8>…<$FFFE>
29	・Проявить заботу.<$FFFE>
30	・Поторопить её.<$FFFE>
31	・Задать вопрос.<$FFFE>
# spk: Сигма
32	<$FB00><$005F>Лямбда! Ты в порядке?<$FFFE>
# spk: Лямбда
33	<$FB00><$0060>В порядке. Не беспокойся обо мне.<$FFFE>
# spk: Сигма
34	<$FB00><$0061>Быстрее, Лямбда!<$FFFE>
# spk: Лямбда
35	<$FB00><$0062>Не обращай на меня внимания. Лучше<$FFFC>иди вперёд.<$FFFE>
# spk: Сигма
36	<$FB00><$0063>С ней всё будет хорошо?<$FFFE>
# spk: Лямбда
37	<$FB00><$0064>Сейчас лучше подумать о себе.<$FFFE>
# spk: Сигма
38	<$FB00><$0061>Быстрее, Лямбда!<$FFFE>
# spk: Лямбда
39	<$FB00><$0066>Поторопись. Иначе мы уйдём без<$FFFC>тебя.<$FFFE>
# spk: Сигма
40	<$FB00><$0067>Знаю я.<$FFFE>
# spk: Лямбда
41	<$FB00><$0066>Поторопись. Иначе мы уйдём без<$FFFC>тебя.<$FFFE>
# spk: Сигма
42	<$FB00><$0049>Похоже, наши противники весьма<$FFFC>опытны.<$FFFE>
# spk: Лямбда
43	<$FB00><$004A>Ты это видишь?<$FFFE>
# spk: Сигма
44	<$FB00><$004B>Да. Ни одного лишнего движения.<$FFFD><$FB00><$004C>Что будем делать? Попробуем сразиться?<$FFFE>
# spk: Лямбда
45	<$FB00><$004D>Мы только пробудились и не можем<$FFFC>сражаться в полную силу. Разумнее бежать.<$FFFE>
# spk: Сигма
46	<$FB00><$004E>Тогда направимся к <$FFF4>чёрному ходу<$FFF3>.<$FFFC>Там меньше всего охраны.<$FFFE>
47	<$0000>Точка выхода<$0000><$FFFF>
# spk: Лямбда
48	<$FB00><$004F>Хорошо.<$FFFE>
# spk: Сигма
49	<$FB00><$003F>С дороги!<$FFFE>
# spk: Сигма
50	<$FB00><$0040>Кх!<$FFFE>
# spk: Сигма
51	<$FB00><$0041>Я не могу умереть, так и не увидев<$FFFC>этот мир.<$FFFE>
# spk: Сигма
52	<$FB00><$002D>Я не могу умереть здесь…<$FFFE>
# spk: Лямбда
53	<$FB00><$0043>Отойди.<$FFFE>
# spk: Лямбда
54	<$FB00><$0044>Не мешай мне.<$FFFE>
# spk: Лямбда
55	<$FFF8>…<$FFFE>
# spk: Лямбда
56	<$FB00><$003A>Кх… Сильный удар…<$FFFE>
# spk: Лейнфорс
57	<$FB00><$0045>Вы двое нужны для моего замысла.<$FFFE>
# spk: Лейнфорс
58	<$FB00><$0046>Подчинитесь, и я не причиню вам<$FFFC>вреда.<$FFFE>
# spk: Сигма
59	<$FB00><$0047>Придётся вам подчиниться.<$FFFE>
# spk: Омега
60	<$FB00><$0048>Уо-о-о!<$FFFE>
# spk: Лейнфорс
61	Ч-что…?<$FFFE>
# spk: Айзель
62	Господин Лейнфорс?!<$FFFE>
# spk: Лейнфорс
63	Не беспокойся… Такая рана меня<$FFFC>не остановит…<$FFFE>
# spk: Айзель
64	Но если с вами сейчас что-нибудь<$FFFC>случится… Прошу, не рискуйте. Отдохните!<$FFFE>
# spk: Лейнфорс
65	Прости, Айзель.<$FFFE>
# spk: Лейнфорс
66	Не думал, что они одолеют не<$FFFC>только Айзеля, но и меня…<$FFFD>Но я не могу умереть здесь…<$FFFE>
# spk: Айзель
67	Н-невозможно… Я потерял<$FFFC>бдительность?<$FFFE>
# spk: Лейнфорс
68	Отступи, Айзель. Я не могу<$FFFC>позволить тебе сейчас погибнуть.<$FFFE>
# spk: Айзель
69	Прошу прощения, господин Лейнфорс.<$FFFE>
# spk: Приспешник
70	Н-неужели я погибну… здесь…<$FFFE>
# spk: Приспешник
71	П-проклятье<$00E4><$00E5><$00E6>!<$FFFE>
# spk: Сигма
72	Хорошо. Похоже, враги больше не<$FFFC>могут двигаться.<$FFFE>
# spk: Омега
73	<$FB00><$005D>П-проклятье… Будь у меня<$FFFC><$FFF4>Лангриссер<$FFF3>, такие ничтожества, как вы<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
74	На панели есть переключатель. Нажать его?<$FFFE>
# spk: (no plate)
75	Звук доносился отсюда!<$FFFE>
# spk: (no plate)
76	Механизм заработал.<$FFFE>
# spk: (no plate)
77	На панели есть переключатель. Нажать его?<$FFFE>
# spk: (no plate)
78	Звук доносился отсюда!<$FFFE>
# spk: (no plate)
79	Механизм заработал.<$FFFE>
# spk: (no plate)
80	На столе появилось чёрное облачение!<$FFFD><$0000> <$0000>Получено <$FFF4>Тёмное облачение<$FFF3>!<$FFFE>
# spk: (no plate)
81	На столе появился жезл!<$FFFD><$0000> <$0000>Получен <$FFF4>Жезл<$FFF3>!<$FFFE>
# spk: Айзель
82	<$FB00><$003D>Ты и есть нужный нам образец?<$FFFE>
# spk: Айзель
83	<$FB00><$003E>Или всё-таки ты?<$FFFE>
# spk: Сигма
84	?<$FB00><$0042>О чём ты говоришь?<$FFFE>
# spk: Лямбда
85	<$FFF8>…<$FFFE>
# spk: Лейнфорс
86	<$FB00><$0051>Вы неплохо держитесь. Как и<$FFFC>подобает образцам Гизарофа.<$FFFE>
# spk: Айзель
87	<$FB00><$0052>Будь у нас больше людей, мы бы<$FFFC>легко их схватили.<$FFFE>
# spk: Лейнфорс
88	<$FB00><$0053>Ничего не поделаешь. Нам<$FFFC>пришлось двигаться незаметно.<$FFFE>
# spk: Айзель
89	<$FB00><$0054>Может, стоило взять с собой тех<$FFFC>людей?<$FFFE>
# spk: Лейнфорс
90	<$FB00><$0055>Я не стану звать их ради такой<$FFFC>мелочи.<$FFFE>
# spk: Омега
91	<$FB00><$0048><$FFF4>Уо-о-о-о!<$FFF3><$FFFE>
# spk: Сигма
92	<$FB00><$0057>Что?!<$FFFE>
# spk: Лямбда
93	<$FFF8>…<$FFF9><$FFF6><$FB00><$0058><$FFF4>Ω-137<$FFF3>.<$FFFE>
# spk: Айзель
94	<$FB00><$0059>Здесь был третий образец<$FFF5>…<$FFFE>
# spk: Лейнфорс
95	<$FB00><$005A>Какая чудовищная сила!<$FFFE>
# spk: Лейнфорс
96	<$FB00><$005A>Какая чудовищная сила!<$FFFD><$FB00><$005B>Айзель. Я задержу третий образец. А ты<$FFFC>схвати тех двоих.<$FFFE>
# spk: Айзель
97	<$FB00><$005C>Есть!<$FFFE>
# spk: Сигма
98	<$FB00><$0069>Хорошо, покинем лабораторию одним<$FFFC>рывком.<$FFFE>
# spk: Лямбда
99	<$FB00><$006A>Хорошо.<$FFFE>
# spk: Айзель
100	<$FB00><$006B>Кх! Стойте! Думаете, сможете<$FFFC>сбежать?!<$FFFE>
# spk: Айзель
101	<$FB00><$006C>Что это<$FFF5>…?!<$FFFE>
# spk: Сигма
102	<$FB00><$006D>Растения<$FFF5>…<$FE32>…<$FE32><$FB00><$006E>словно защищают<$FFFC>нас<$FFF5><$FE28>…<$FE28>…<$FE32>?<$FE32> <$FB00><$006F>Лямбда<$FFF5><$FFF8>…?<$FFFE>
# spk: Лямбда
103	<$FB00><$0070>Уйдём, пока есть возможность. У<$FFFC>тебя ведь нет данных о внешнем мире? Я<$FFFC>проведу тебя.<$FFFE>
# spk: Сигма
104	<$FB00><$0071>А… да. Прошу.<$FFFE>
# spk: Айзель
105	<$FB00><$0072>Кх! Стойте!<$FFFE>
# spk: Лейнфорс
106	<$FB00><$0073>Значит, способностью обладает<$FFFC>девушка. Исследования образцов всё-таки<$FFFC>увенчались успехом. Айзель, преследуй их!<$FFFE>
# spk: Айзель
107	<$FB00><$0074>Слушаюсь.<$FFFE>
# spk: Омега
108	<$FB00><$0048>Уо-о-о!<$FFFE>
# spk: Сигма
109	<$FB00><$0046>Подчинись, и я не причиню тебе<$FFFC>вреда.<$FFFE>
# spk: Омега
110	<$FB00><$005D>П-проклятье… Будь у меня<$FFFC><$FFF4>Лангриссер<$FFF3>, такие ничтожества, как вы<$FFF5><$FFF8>…<$FFFE>
# spk: Зеро
111	Я прибыл за вами, господин Лейнфорс.<$FFFE>
# spk: Лейнфорс
112	З-Зеро…<$FFFE>
# spk: Зеро
113	Как же вы пострадали…<$FFFD>Как это случилось, когда рядом был ты,<$FFFC>Айзель?<$FFFE>
# spk: Айзель
114	Ух… у-у…<$FFFE>
# spk: Лейнфорс
115	Неважно, Зеро. Третий образец…<$FFFE>
# spk: Зеро
116	Будет исполнено.<$FFFE>
# spk: Омега
117	<$FB00><$0048><$FFF4>Уо-о-о-о!<$FFF3><$FFFE>
# spk: Омега
118	<$FB00><$005D>П-проклятье… Будь у меня<$FFFC><$FFF4>Лангриссер<$FFF3>, такие ничтожества, как вы<$FFF5><$FFF8>…<$FFFE>
# spk: Зеро
119	Задание выполнено.<$FFFE>
# spk: Лейнфорс
120	Отлично, Зеро. Возьми образец и<$FFFC>возвращайся.<$FFFE>
# spk: Зеро
121	Но тогда вы…<$FFFE>
# spk: Лейнфорс
122	Это приказ. Возвращайся первым.<$FFFE>
# spk: Зеро
123	…Будет исполнено.<$FFFE>
