# file=SCEN.DAT chunk=74 chunk_start=0xDB3800
# block_base=0x6350 block_size=0x0AE0 records=59
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Зеро<$FFFF>
8	Лейнфорс<$FFFF>
# spk: Сигма
9	Близ города Вальтар<$FFFF>
# spk: Кларетт
10	<$FB00><$0003>Скоро стемнеет - давай выберем<$FFFC>отряд проникновения.<$FFFE>
# spk: Мариандель
11	<$FB00><$0004>Выбери одного, кто пойдёт с<$FFFC>тобой в подмогу.<$FFFE>
# spk: Сигма
12	<$FB00><$0005>Что ж<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
13	Кого назначить?<$FFFE>
14	・Мари<$FFFE>
15	・Бренда<$FFFE>
16	・Кларетт<$FFFE>
17	・Другой спутник<$FFFE>
# spk: Мариандель
18	<$FB00><$0006>Что бы ни случилось, я тебя<$FFFC>уберегу<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Мариандель
19	<$FB00><$0007>Ясно. Поняла.<$FFFE>
# spk: Бренда
20	<$FB00><$0008>Со мной бояться нечего. Будь<$FFFC>спокоен.<$FFFE>
# spk: Бренда
21	<$FB00><$0009>Ладно, ладно.<$FFFE>
# spk: Кларетт
22	<$FB00><$000A>Буду прикрывать как надо.<$FFFC>Рассчитывай на меня!<$FFFE>
# spk: Кларетт
23	<$FB00><$000B>Угу, поняла.<$FFFE>
24	Кого назначить?<$FFFE>
25	・Альфред<$FFFE>
26	・Ланфорд<$FFFE>
27	・Назад к прежнему выбору<$FFFE>
# spk: Альфред
28	<$FB00><$000C>Та-ак, постараюсь!<$FFFE>
# spk: Ланфорд
29	<$FB00><$000D>Положись на меня.<$FFFE>
# spk: Сигма
30	<$FB00><$000E>Тогда остальные - отвлеките<$FFFC>врага!<$FFFE>
# spk: Альфред
31	<$FB00><$000C>Та-ак, постараюсь!<$FFFE>
# spk: Ланфорд
32	<$FB00><$000D>Положись на меня.<$FFFE>
# spk: Сигма
33	<$FB00><$000F>Хорошо, мы тоже выдвигаемся!<$FFFE>
34	Город Вальтар・подземный док<$FFFF>
# spk: Зеро
35	<$FB00><$0010>Докладываю. Только что концентрация<$FFFC>маны в воздухе достигла расчётного<$FFFC>значения. Первый этап плана завершён.<$FFFE>
# spk: Лейнфорс
36	<$FB00><$0011>Вот как.<$FFFD><$FB00><$0012>Почти 200 лет прошло с тех пор, как мы<$FFFC>высадились на этой планете.<$FFF5><$FFFB> <$FB00><$0013>Не зря мы<$FFFC>всё это время сажали Мировые древа,<$FFFC>восстанавливая истощённую ману.<$FFFE>
# spk: Зеро
37	<$FB00><$0014>Да. Осталось схватить ту девушку - и<$FFFC>второй этап начнётся немедленно.<$FFFE>
# spk: Лейнфорс
38	<$FB00><$0015>Верно. Если понадобится, применю<$FFFC>силу без колебаний.<$FFFE>
# spk: Зеро
39	<$FB00><$0016>Именно так.<$FFFE>
# spk: Лейнфорс
40	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0017>Похоже, и я перенял привычку<$FFFC>Зеро.<$FFFE>
# spk: Зеро
41	<$FFF7><$FB00><$0018>А?<$FFF5><$FFF8><$FFFE>
# spk: Лейнфорс
42	<$FFF9><$FB00><$0019>Нет, это я про своё.<$FFFE>
# spk: Лейнфорс
43	<$FB00><$001A>Скоро завершится и<$FFFC>переоборудование небесного линкора. Но оно<$FFFC>затянулось. К тому же Хаос уже однажды<$FFFC>воскрес. Нужно спешить.<$FFFE>
# spk: Зеро
44	<$FB00><$001B>Слушаюсь. Есть ещё одно донесение.<$FFFE>
# spk: Лейнфорс
45	<$FB00><$001C>Какое.<$FFFE>
# spk: Зеро
46	<$FB00><$001D>От отряда, которому велено было<$FFFC>найти истинный меч, разящий зло.<$FFFE>
# spk: Лейнфорс
47	<$FB00><$001E>От Айзеля?<$FFFE>
# spk: Зеро
48	<$FB00><$001F>Да.<$FFFD><$FB00><$0020>По донесению Айзеля, меч, разящий зло,<$FFFC>перешедший в руки демонов, теперь зовётся<$FFFC>Альхазардом.<$FFFD><$FB00><$0021>Носит этот меч при себе, похоже, один из<$FFFC>демонов - некий Гайель.<$FFFE>
# spk: Лейнфорс
49	<$FB00><$0022>И где же он?<$FFFE>
# spk: Зеро
50	<$FB00><$0023>Гайель покинул Эль-Саллию и<$FFFC>перебрался сюда, на Йелесс. Похоже, он<$FFFC>рыщет по древним текстам, изучая меч,<$FFFC>разящий зло.<$FFFE>
# spk: Лейнфорс
51	<$FB00><$0024>Какова вероятность, что он<$FFFC>доберётся до абсолютного оружия?<$FFFE>
# spk: Зеро
52	<$FB00><$0025>Скорее всего, вскоре он о нём<$FFFC>узнает.<$FFFE>
# spk: Лейнфорс
53	<$FB00><$0026>Если он прознает об абсолютном<$FFFC>оружии, нам нельзя держаться в одном<$FFFC>месте. Лучше рассредоточить людей и<$FFFC>вывести их из замка.<$FFFE>
# spk: Зеро
54	<$FB00><$0027>Тогда распоряжения возьму на себя.<$FFFC>Оборону до окончания отхода, думаю,<$FFFC>поручить Айзелю<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Лейнфорс
55	<$FB00><$0028>Поручи ему. Придай двух<$FFFC>Кримзонианских рыцарей и вели соблюдать<$FFFC>предельную осторожность.<$FFFE>
# spk: Зеро
56	<$FB00><$0029>Слушаюсь.<$FFFE>
# spk: Лейнфорс
57	<$FFFA><$FB00><$002A>При нынешнем положении дел иметь<$FFFC>дело ещё и с демонами<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
58	<$0000>От спасённых горожан узнав, что беженцев<$FFFC>из Пории заставляют откапывать небесный<$FFFC>линкор, <$F600><$0000> и спутники вновь<$FFFC>проникают в город Вальтар.<$FFFD><$0000>Чтобы обмануть стражу линкора и провести<$FFFC><$F600><$0000> с ещё одним внутрь, отряд<$FFFC>пускает в ход отвлекающий манёвр.<$FFFE>
59	Условия победы<$FFFC><$0000><$FFFC>・Все враги побеждены<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
