# file=SCEN.DAT chunk=76 chunk_start=0xE34800
# block_base=0x6BC4 block_size=0x0478 records=24
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Феракия<$FFFF>
8	Приспешник<$FFFF>
9	Зеро<$FFFF>
10	Гайель<$FFFF>
11	Небесный линкор, бьющий по демонам<$FFFF>
# spk: Феракия
12	<$FB00><$0003>Тьфу, чтобы я - да так<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFC><$FFF6><$FB00><$0004>Неужто это конец<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Приспешник
13	<$FB00><$0005>Г-господин Зеро!<$FFFC>Э-это<$FFF5><$FFF7>…<$FE14>…<$FE14>!<$FE14> <$FFF6><$FB00><$0006>А-а-а-ай!<$FFF5><$FFF7><$FFFE>
# spk: Зеро
14	<$FFF8>…<$FE14>…<$FE14><$FB00><$0007>Хм.<$FFF6> Всё-таки оставить господина<$FFFC>Лейнфорса было верным решением.<$FFFE>
# spk: Зеро
15	<$FFFA><$FB00><$0008>Что ж, ладно. Моя роль сыграна.<$FFFC>Дальше - как решит господин Лейнфорс<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
16	В стане демонов<$FFFF>
# spk: Феракия
17	<$FB00><$0009>Линкор потоплен?<$FFF5><$FFF8><$FE3C> <$FFF6><$FB00><$000A>Та вспышка<$FFFC>только что<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Гайель
18	<$FB00><$000B>Что стряслось? Разве не ты<$FFFC>говорила, что, остановив Кримзо,<$FFFC>разделаешься с Кримзонией играючи?<$FFFE>
# spk: Феракия
19	<$FB00><$000C>Г-Гайель<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Гайель
20	<$FB00><$000D>Хорошо ещё, что я случайно нашёл<$FFFC>связь Альхазарда с абсолютным оружием. Не<$FFFC>приди я - тебя бы убили, слышишь?<$FFFE>
# spk: Феракия
21	<$FFF8>…<$FE14>…<$FE14>…<$FE14>…<$FB00><$000E>Кх!<$FFFE>
# spk: Гайель
22	<$FB00><$000F>Ну что ж, ответный удар.<$FFFE>
23	<$0000>Обезвредив магическое устройство, отряд<$FFFC>врывается в замок и пробирается вперёд,<$FFFC>отыскивая Лейнфорса. <$0000>И наконец, в зале<$FFFC>аудиенций, они находят его.<$FFFD><$0000>Чтобы не дать Кримзонии покорить землю,<$FFFC><$F600><$0000> и спутники бросают вызов<$FFFC>Лейнфорсу.<$FFFE>
24	Условия победы<$FFFC><$0000><$FFFC>・Победить Лейнфорса<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
