# file=SCEN.DAT chunk=36 chunk_start=0x63E000
# block_base=0x7C98 block_size=0x1744 records=128
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Страж<$FFFF>
8	Монстр<$FFFF>
9	Омега<$FFFF>
10	Приспешник<$FFFF>
11	Контроль<$FFFF>
12	・Все враги побеждены<$FFFE>
# spk: Сигма
13	・<$F600><$0000> погибает<$FFFE>
14	Сердцевина Пелии<$FFFF>
# spk: Сигма
15	<$FB00><$005C>Похоже, я выбрал верный ход<$FFF5><$FFF8>……<$FFFC><$FFF6><$FB00><$005D>М? Это ещё что!<$FFFE>
# spk: Мариандель
16	<$FB00><$005E>Прости…<$FFFE>
# spk: Ланфорд
17	<$FB00><$005F>Виноват, под самый конец<$FFFC>сплоховал.<$FFFE>
# spk: Бренда
18	<$FB00><$0060>Вот ведь какая ловушка была<$FFF5><$FFF8>……<$FFFE>
# spk: Кларетт
19	<$FB00><$0061>Едва мы сюда добрались, как нас<$FFFC>тут же и заперли<$FFF5><$FFF8>……<$FFFE>
# spk: Альфред
20	<$FB00><$0062>Да что там, вызволите скорее!<$FFFE>
# spk: Сигма
21	<$FB00><$0063>Понял. Держитесь, сейчас вызволю!<$FFFE>
# spk: Страж
22	<$FB00><$0064>НОВЫЕ ЛАЗУТЧИКИ<$FFFC>ОБНАРУЖЕНЫ. ПЕРЕХОЖУ К<$FFFC>АТАКЕ.<$FFFE>
# spk: Страж
23	<$FB00><$0066>ВЫСВОБОЖДАЮ<$FFFC>ЛЮДОЕДОВ. НАЧИНАЮ<$FFFC>УСТРАНЕНИЕ ПЛЕННЫХ.<$FFFE>
# spk: Монстр
24	<$FB00><$0067>Давненько не едал…<$FFFE>
# spk: Монстр
25	<$FB00><$0068>Ну-с, с кого бы начать<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
26	<$FB00><$0069>Что?!<$FFF5><$FFF8> ……<$FFF6><$FB00><$006A>Надо скорее<$FFFC>вызволить всех!<$FFFE>
# spk: Сигма
27	<$FB00><$006B>Ты цела, Мари? Сейчас вызволю!<$FFFE>
# spk: Мариандель
28	<$FB00><$006C>Спасибо. Теперь и я могу<$FFFC>сражаться.<$FFFE>
# spk: Мариандель
29	Уже так близко<$FFF8>……<$FFFE>
# spk: (location/crowd)
30	Смирно дай себя сожрать!<$FFFE>
# spk: Сигма
31	<$FB00><$006D>Ты цел, Альфред? Сейчас<$FFFC>вызволю!<$FFFE>
# spk: Альфред
32	<$FB00><$006E>С-спасён<$FFF5><$FFF8>……<$FFFE>
# spk: Альфред
33	Вызволите же меня скорее!<$FFFE>
# spk: (location/crowd)
34	Крикливый щенок. Сейчас я тебя<$FFFC>утихомирю!<$FFFE>
# spk: Сигма
35	<$FB00><$006F>Ты цела, Бренда? Сейчас<$FFFC>вызволю!<$FFFE>
# spk: Бренда
36	<$FB00><$0070>Спасибо.<$FFF5> <$FB00><$0071>Ну-с, с кого бы начать?<$FFFE>
# spk: Бренда
37	Кх<$FFF8>…… <$FFF6>Быть сожранной этакой тварью<$FFFC>- вот уж дудки.<$FFFE>
# spk: (location/crowd)
38	Бойкая бабёнка! Но надолго ли<$FFFC>тебя хватит с этакой удалью…<$FFFE>
# spk: Сигма
39	<$FB00><$0072>Ты цела, Кларетт? Сейчас<$FFFC>вызволю!<$FFFE>
# spk: Кларетт
40	<$FB00><$0073>Да, было немножко страшно<$FFF5><$FFF8>…… <$FFF6><$FB00><$0074>но<$FFFC>теперь всё хорошо.<$FFFE>
# spk: Кларетт
41	С-съешь меня - всё равно<$FFFC>невкусно, так и знай!<$FFFE>
# spk: Сигма
42	Вкусно или нет - это уж я решу.<$FFFC>Брось напрасно барахтаться.<$FFFE>
# spk: Кларетт
43	Н-ну как же так…<$FFFE>
# spk: Сигма
44	<$FB00><$0075>Ты цел, Ланфорд? Сейчас<$FFFC>вызволю!<$FFFE>
# spk: Ланфорд
45	<$FB00><$0076>Виноват. Наверстаю это в бою как<$FFFC>следует.<$FFFE>
# spk: Ланфорд
46	Так-то просто меня не одолеть!<$FFFE>
# spk: (location/crowd)
47	Хе-хе-хе… Что ты можешь, когда<$FFFC>и шевельнуться не в силах?<$FFFE>
# spk: Ланфорд
48	Кх!<$FFFE>
# spk: Сигма
49	<$FB00><$009F>Постой, Омега!<$FFF5><$FFF8> <$FFF6><$FB00><$00A0>Есть разговор!<$FFFE>
# spk: Омега
50	<$FB00><$00A1>Чего!<$FFF5> <$FB00><$00A2>Никак жизнь себе клянчишь,<$FFFC>а?<$FFFE>
# spk: Сигма
51	<$FB00><$00A3>Не подорвёшь ли сперва эту луну<$FFFC>сам?<$FFF5> <$FB00><$00A4>А потом вернёмся на землю, и я<$FFFC>буду драться с тобой сколько угодно.<$FFFE>
# spk: Омега
52	<$FB00><$00A5>А вот это - дудки.<$FFFE>
# spk: Сигма
53	<$FB00><$00A6>Почему же!<$FFFE>
# spk: Омега
54	<$FB00><$00A7>Запусти я самоуничтожение - и мне<$FFFC>отсюда уже не выбраться.<$FFF5> <$FB00><$00A8>А ну как до<$FFFC>взрыва мы с тобой так и не сочтёмся -<$FFFC>тогда что прикажешь?<$FFFE>
# spk: Сигма
55	<$FB00><$00A9>Тогда, одолев меня, ты спасёшь<$FFFC>землю?<$FFF5> <$FB00><$00AA>Ценою собственной жизни!<$FFF5><$FFFD><$FB00><$00AB>Готов ли ты на это!<$FFFE>
# spk: Омега
56	<$FB00><$00AC>Не такой уж я добряк, чтоб,<$FFFC>погибая сам, спасать других.<$FFF5> <$FB00><$00AD>Уж лучше<$FFFC>пусть все передохнут.<$FFFE>
# spk: Сигма
57	<$FB00><$00AE>Что ты сказал!<$FFFE>
# spk: Омега
58	<$FB00><$00AF>Впрочем, потешь ты меня - и я,<$FFFC>глядишь, передумаю!<$FFF5> <$FB00><$00B0>Да и есть ли у тебя<$FFFC>иной выбор?<$FFFE>
# spk: Сигма
59	<$FB00><$002D>Не помирать же в таком месте…<$FFFE>
# spk: Мариандель
60	<$FB00><$0048>Кх… но я ещё могу драться…<$FFFE>
# spk: Сигма
61	<$FB00><$0049>Мари! Отойди, не рискуй!<$FFFE>
# spk: Мариандель
62	<$FB00><$004A>…Прошу, не проиграй…<$FFFE>
# spk: Мариандель
63	<$FB00><$004B>Не может… чтобы я…<$FFFE>
# spk: Альфред
64	<$FB00><$007B>Ещё… я ещё могу драться…<$FFFE>
# spk: Сигма
65	<$FB00><$007C>Альфред! Отойди пока!<$FFFE>
# spk: Альфред
66	<$FB00><$007D>Но…<$FFFE>
# spk: Сигма
67	<$FB00><$007E>Верь товарищам!<$FFFE>
# spk: Альфред
68	<$FB00><$007F>…Понял… остальное на вас…<$FFFE>
# spk: Сигма
69	<$FB00><$0080>Ты цел, Альфред!<$FFFE>
# spk: Альфред
70	<$FB00><$0081>Простите… остальное на вас…<$FFFE>
# spk: Сигма
71	<$FB00><$0082>Да, положись на меня!<$FFFE>
# spk: Бренда
72	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Сигма
73	<$FB00><$006C>Бренда! Ты цела?!<$FFFE>
# spk: Бренда
74	<$FB00><$006D>Да цела я… ещё повоюю…<$FFFE>
# spk: Сигма
75	<$FB00><$006E>Отойди, Бренда! Не рискуй!<$FFFE>
# spk: Бренда
76	<$FB00><$006F>…Так и сделаю. Не хочу быть тебе<$FFFC>обузой…<$FFFE>
# spk: Бренда
77	<$FB00><$006B>Гх… сплоховала…<$FFFE>
# spk: Кларетт
78	<$FB00><$005C>Ай! Н-ну ты у меня!<$FFFE>
# spk: Сигма
79	<$FB00><$005D>Кларетт?! Не рискуй!<$FFFE>
# spk: Кларетт
80	<$FB00><$005E>Н-но ведь…<$FFFE>
# spk: Сигма
81	<$FB00><$005F>Без разговоров - назад!<$FFFE>
# spk: Кларетт
82	<$FB00><$0060>Прости, в такой важный миг…<$FFFE>
# spk: Кларетт
83	<$FB00><$0057>Ай!<$FFFE>
# spk: Сигма
84	<$FB00><$008A>Ланфорд!<$FFFE>
# spk: Ланфорд
85	<$FB00><$008B>…Всё хорошо… Не оставлю всё на<$FFFC>вас одних…<$FFFE>
# spk: Сигма
86	<$FB00><$008C>Доверься нам!<$FFFE>
# spk: Ланфорд
87	<$FB00><$008D>…Товарищи, значит. Что ж,<$FFFC>отойду.<$FFFE>
# spk: Ланфорд
88	<$FB00><$0087>Гх… рана глубока…<$FFFE>
# spk: Монстр
89	Уо-о-о… Чтобы люди были так<$FFFC>сильны…<$FFFE>
# spk: Монстр
90	Чтобы я проиграл…!?<$FFFE>
# spk: Страж
91	…САМОРЕМОНТ…СТОП…<$FFFC>…ФУНКЦИИ…ПАДАЮТ…<$FFFC>…ФУНК…ПА…ДА… …ФУ………ПА…<$FFFE>
# spk: Страж
92	…СТЕПЕНЬ<$FFFC>ПОВРЕЖДЕНИЙ…СВЫШЕ 70%…<$FFFC>…ПОДДЕРЖИВАТЬ ФУНКЦИИ<$FFFC>НЕВОЗМОЖНО…<$FFFE>
# spk: Страж
93	…В…ВВВ…В… РЕАКТОР<$FFFC>ПОВРЕЖДЁН… ВНУТРЕННЕЕ<$FFFC>ДАВЛЕНИЕ…РАСТЁТ…<$FFFE>
# spk: Омега
94	<$FB00><$0094>Покажу тебе, чем совершенный<$FFFC>отличен от прочих!<$FFFE>
# spk: Бренда
95	<$FB00><$0095>Кстати, а как ты-то сюда<$FFFC>добрался?<$FFFE>
# spk: Омега
96	<$FB00><$0096>А? Тебе-то зачем знать?<$FFFE>
# spk: Бренда
97	<$FB00><$0097>Не твоё дело, отвечай!<$FFFE>
# spk: Омега
98	<$FB00><$0098>Пробрался на корабль Лейнфорса и<$FFFC>добрался до Кримзо. Там угнал малое судно<$FFFC>и явился сюда.<$FFFD><$FB00><$0099>Довольна теперь?<$FFFE>
# spk: Бренда
99	<$FB00><$009A>И где же тот корабль, на котором<$FFFC>ты прибыл?<$FFFE>
# spk: Омега
100	<$FB00><$009B>Снаружи тонет, весь в дырах.<$FFFC>Хочешь - забирай.<$FFFE>
# spk: Бренда
101	<$FFF8>……<$FFF6><$FB00><$009C>Стало быть, и его корабль ни<$FFFC>на что не годен<$FFF5><$FFF8>……<$FFFE>
# spk: Омега
102	<$FB00><$009D>Это последний бой. Не вздумай<$FFFC>отлынивать!<$FFFE>
# spk: Сигма
103	<$FB00><$009E>Не бойся, и в мыслях нет.<$FFFE>
# spk: Омега
104	Прочь с дороги!<$FFFE>
# spk: Омега
105	<$FB00><$00B1>Гх, кхх! …Почему… неужто<$FFFC>совершенство переделки тут ни при чём<$FFF5><$FFF8>……<$FFFE>
# spk: Приспешник
106	Дошёл так далеко… не хочу<$FFFC>помирать…<$FFFE>
# spk: Приспешник
107	Го…господин Омега… не хочу<$FFFC>помира…<$FFFE>
# spk: Сигма
108	<$FFFA><$FFF8>……<$FFF6><$FB00><$00B2>Кончено<$FFF5><$FFF8>……<$FFFE>
# spk: (location/crowd)
109	Аппетитные людишки.<$FFFC>Ку-ку-ку-ку…<$FFFE>
# spk: Сигма
110	Плохо! Надо скорее спешить на<$FFFC>помощь!<$FFFE>
# spk: Контроль
111	<$FB00><$0077>ВНИМАНИЕ!<$FFFC>ОБНАРУЖЕН НОВЫЙ<$FFFC>ЛАЗУТЧИК.<$FFFE>
# spk: Сигма
112	<$FB00><$0078>Что<$FFF5><$FFF8>……?<$FFFE>
# spk: Омега
113	<$FB00><$0079>Нашёл-таки<$FFF5><$FFF8>……<$FFFE>
# spk: Сигма
114	<$FB00><$007A>Ты был жив, Омега<$FFF5><$FFF8>……<$FFFE>
# spk: Омега
115	<$FB00><$007B>За кого ты меня держишь,<$FFFC>бракованный. <$FFF5><$FB00><$007C>Пусти я в ход истинную мощь<$FFFC>- от этакой раны не помру. Тебе-то,<$FFFC>впрочем, это не под силу.<$FFFD><$FB00><$007D>Ну, болтовне конец.<$FFF5> <$FB00><$007E>Нынче-то я тебя<$FFFC>убью!<$FFFE>
# spk: Сигма
116	<$FB00><$007F>Стой, Омега!<$FFF5> <$FB00><$0080>Не время сейчас<$FFFC>для такого!<$FFF5> <$FB00><$0081>Эта луна<$FFF5>……<$FFFE>
# spk: Омега
117	<$FB00><$0082>Знаю. Оттого-то это и последний<$FFFC>шанс!<$FFFE>
# spk: Сигма
118	<$FB00><$0083>Тогда хотя бы спаси сперва землю!<$FFF5><$FFFC><$FB00><$0084>А после я померяюсь с тобой силой!<$FFFE>
# spk: Омега
119	<$FB00><$0085>Дурак! Меня не проведёшь!<$FFF5><$FFFC><$FB00><$0086>Совладать с этой луной - значит, ты<$FFFC>задумал пустить в ход ту способность?<$FFFD><$FB00><$0087>Твоё-то тело выдержит ту способность лишь<$FFFC>единожды. Пустишь её вдругорядь - и сам<$FFFC>помрёшь, так ведь? Оттого-то только<$FFFC>сейчас!<$FFFE>
# spk: Мариандель
120	<$FB00><$0088>Постой, как это -<$FFFC>«вдругорядь»<$FFF5><$FFF8>……<$FFFE>
# spk: Омега
121	<$FB00><$0089>Ты, будучи с ним рядом, так и не<$FFFC>заметила?<$FFF5> <$FB00><$008A>Он ведь однажды уже пустил эту<$FFFC>способность в ход!<$FFFE>
# spk: Кларетт
122	<$FB00><$008B>Это… правда<$FFF5>……?<$FFFE>
# spk: Сигма
123	<$FFFA><$FFF8>………<$FFFE>
# spk: Бренда
124	<$FB00><$008C>Неужто тогда, при том взрыве<$FFF5>……<$FFFE>
# spk: Сигма
125	<$FFFA><$FFF8>……<$FFF7><$FB00><$008D>Да.<$FFF5> <$FFF6><$FB00><$008E>Бессознательно, но<$FFFC>способность я применил.<$FFFE>
# spk: Омега
126	<$FB00><$008F>Признал-таки.<$FFF5> <$FB00><$0090>Так дерись же со<$FFFC>мной!<$FFF5> <$FB00><$0091>Одолею - и своей силой спасу<$FFFC>землю.<$FFFE>
# spk: Контроль
127	<$FB00><$0092>ЛАЗУТЧИК<$FFFC>ПОДТВЕРЖДЁН. АНАЛИЗ:<$FFFC>ПРОТИВНИК. ДОБАВЛЯЮ К<$FFFC>ЦЕЛЯМ.<$FFFE>
# spk: Омега
128	<$FB00><$0093>Оставь надежду и дерись!<$FFFE><$FFFF>
