# file=SCEN.DAT chunk=39 chunk_start=0x6A6000
# block_base=0x44FC block_size=0x33F4 records=285
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Продавец<$FFFF>
8	Валан<$FFFF>
9	Адон<$FFFF>
10	Самсон<$FFFF>
11	Селянин<$FFFF>
# spk: Кларетт
12	・Все допоют за 30 ходов<$FFFE>
13	・Всех перепоёт враг<$FFFC>・Превышение ходов<$FFFE>
14	Караоке Ханамити～филиал Вельзерии<$FFFF>
# spk: Продавец
15	Добро пожаловать♪<$FFFE>
# spk: Кларетт
16	Вот, мы по этому купону пришли…<$FFFE>
# spk: Продавец
17	Да. Один купон - 5 гостей, 20<$FFFC>минут бесплатно♪<$FFFE>
# spk: Продавец
18	Да. Один купон - 5 гостей, 30<$FFFC>минут бесплатно♪<$FFFE>
# spk: Альфред
19	Нас пятеро - как раз то, что<$FFFC>надо.<$FFFE>
# spk: Продавец
20	Напитки - за отдельную плату…<$FFFE>
# spk: Сигма
21	Ничего. Их закажем после.<$FFFE>
# spk: Продавец
22	Тогда провожу вас в зал♪<$FFFE>
# spk: Валан
23	Не сдавайся-й- как звезда, что<$FFFC>летит- сияя, мчит по жизни впере-ёд♪<$FFFD>И не забудь- я с тобой- плечо подставлю<$FFFC>тебе- в любой ча-ас♪<$FFFE>
# spk: Адон
24	Братан Валан-н! Бесподобно-о!<$FFFE>
# spk: Самсон
25	Бра-аво-о!<$FFFE>
# spk: Валан
26	Ну-с, а оценка…<$FFFE>
27	<$FFF4>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡<$FFFC>♡<$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$FFF3>31<$FFFC>балл<$FFF4><$0000><$0000><$0000><$0000><$0000><$0000><$0000><$0000>♡<$FFFC>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡<$FFF3><$FFFE>
# spk: Валан
28	Это ещё что-о?<$FFFE>
# spk: Самсон
29	Ах ты, машина клятая! Не<$FFFC>сломалась ли она?!<$FFFE>
# spk: Адон
30	Не постичь ей пылкой души братана -<$FFFC>какая ж это оценочная машина-а!<$FFFE>
# spk: Валан
31	Сто-ой!<$FFFE>
# spk: Самсон
32	Ой!<$FFFE>
# spk: Валан
33	То была моя оплошность…. Вину<$FFFC>надо честно признавать.<$FFFD>Телом мы почти достигли совершенной красы.<$FFFC>Но истинный джентльмен взыскует не только<$FFFC>внешней красоты, но и внутренней.<$FFFE>
# spk: Адон
34	О-о! Братан! Бра-аво-о!<$FFFE>
# spk: Валан
35	Долог путь к тому, чтоб стать<$FFFC>истинным <$FFF4>джентльменом<$FFF3>….<$FFFE>
# spk: Продавец
36	Вам сюда-а!<$FFFE>
# spk: Бренда
37	Так тут же уже посетители!<$FFFE>
# spk: Продавец
38	А-а, как же так-а?<$FFFE>
# spk: Самсон
39	Что-то снаружи шумно….<$FFFE>
# spk: Самсон
40	Чего надобно?<$FFFE>
# spk: Продавец
41	Э-э, ну… это… Похоже, вышла<$FFFC>ошибка….<$FFFE>
# spk: Самсон
42	Этот зал мы ведь целиком<$FFFC>выкупили? А ты сюда других гостей ведёшь<$FFFC>- это как понимать-а-а!<$FFFE>
# spk: Продавец
43	У-у-у<$0663> прости-ите<$0663><$FFFE>
# spk: Сигма
44	Похоже, не судьба. Ничего не<$FFFC>поделаешь. Поспешим в Эстор….<$FFFE>
# spk: Кларетт
45	Э-э! А я-то думала, наконец<$FFFC>передохнём….<$FFFE>
# spk: Кларетт
46	А ну, ты! Отвечай за это!<$FFFE>
# spk: Продавец
47	Но, но ведь….<$FFFE>
# spk: Кларетт
48	За кого ты меня принимаешь! Я<$FFFC>принцесса империи Калзас, Кларетт!<$FFFE>
# spk: Альфред
49	Э-эй! Кларетт…<$0663> махать<$FFFC>властью - это ведь против наших<$FFFC>убеждений….<$FFFE>
# spk: Кларетт
50	Что такое! Когда это я махала<$FFFC>властью! Я всего лишь <$FFF4>назвала имя<$FFF3>!<$FFFE>
# spk: Альфред
51	Ой-ой! Что за нелепица-а!<$FFFE>
# spk: Валан
52	Что за шум!<$FFFE>
# spk: Самсон
53	А, братан…. Тут вот этот<$FFFC>служащий в наш заказанный зал других<$FFFC>гостей привёл….<$FFFE>
# spk: Продавец
54	Приношу извинения! Зал ведь<$FFFC>почти пустовал….<$FFFE>
# spk: Сигма
55	Похоже, других залов свободных<$FFFC>нет, так что мы уж пойдём. Простите за<$FFFC>беспокойство.<$FFFE>
# spk: Кларетт
56	Э-э! А я петь хочу….<$FFFE>
# spk: Бренда
57	Что уж поделать? Залы-то все<$FFFC>заняты!<$FFFE>
# spk: Лямбда
58	Да и не важнее ли сейчас<$FFFC>заручиться помощью Эстора?<$FFFE>
# spk: Кларетт
59	У-у-у….<$FFFE>
# spk: Альфред
60	Вот именно, так что смиримся и<$FFFC>пойдём назад? Ну?<$FFFE>
# spk: Кларетт
61	Зырк!<$FFFE>
# spk: Продавец
62	У-у-у<$0663> искренне, искренне<$FFFC>прошу прощения<$0663><$FFFE>
# spk: Сигма
63	Ладно. Идёмте назад, все….<$FFFE>
# spk: Валан
64	Сто-ой!<$FFFD>Встреча здесь - тоже своего рода судьба.<$FFFC>Вы, спойте вместе с нами!<$FFFE>
# spk: Кларетт
65	Э-э! Правда?!<$FFFE>
# spk: Самсон
66	Братан?!<$FFFE>
# spk: Валан
67	Истинный джентльмен не бросит<$FFFC>барышень в беде…. Не так ли, Адон?<$FFFE>
# spk: Адон
68	Йес, брадэ-эр…!<$FFFE>
# spk: Валан
69	Вот так-то. Спойте вместе с нами.<$FFFE>
# spk: Сигма
70	Спасибо.<$FFFE>
# spk: Валан
71	Однако!<$FFFD>Просто петь - скучно. Устроим-ка мы<$FFFC>состязание.<$FFFE>
# spk: Бренда
72	То-то же…. Я и думала, что уж<$FFFC>больно гладко выходит….<$FFFE>
# spk: Кларетт
73	Я состязаюсь! Ведь если<$FFFC>состязаться, то и петь дадут?<$FFFE>
# spk: Лямбда
74	А ты как думаешь?<$FFFE>
# spk: Сигма
75	Я….<$FFFE>
76	・Хочу состязаться<$FFFE>
77	・Хочу спешить дальше<$FFFE>
78	・Оставляю на всех<$FFFE>
# spk: Сигма
79	Отменное предложение. Приму вызов.<$FFFE>
# spk: Сигма
80	Думаю, сейчас лучше бы спешить<$FFFC>дальше….<$FFFE>
# spk: Кларетт
81	Нельзя! Петь! Непременно,<$FFFC>непременно, непреме-е-енно петь!<$FFFE>
# spk: Сигма
82	Ну и ну….<$FFFE>
# spk: Сигма
83	Мне всё равно. Оставляю на всех!<$FFFE>
# spk: Кларетт
84	Тогда поём! Решено!<$FFFE>
# spk: Валан
85	Похоже, столковались….<$FFFD>Тогда объявляю правила!<$FFFD>Тут один микрофон. Отбей его, донеси до<$FFFC>сцены и спой коронную песню.<$FFFE>
# spk: Альфред
86	Сцены?<$FFFE>
87	Сцена<$FFFF>
# spk: Валан
88	Вот здесь! Сойдёшь с места -<$FFFC>выбываешь!<$FFFD>Песню надо допеть - целый куплет. Куплет<$FFFC>допет на следующем ходу.<$FFFE>
# spk: Лямбда
89	То есть, добравшись до сцены,<$FFFC>начинаешь петь?<$FFFE>
# spk: Валан
90	Ну, а допев, передай микрофон ещё<$FFFC>не певшему товарищу - подойдя вплотную.<$FFFD>Допоют все - и победа….<$FFFE>
# spk: Продавец
91	Но ведь эти вот могут петь лишь<$FFFC>20 минут….<$FFFE>
# spk: Валан
92	Тогда и предел по времени будет.<$FFFC>Считаем минуту за ход - и решаем всё за<$FFFC>20 ходов.<$FFFE>
# spk: Продавец
93	Но ведь эти вот могут петь лишь<$FFFC>30 минут….<$FFFE>
# spk: Валан
94	Тогда и предел по времени будет.<$FFFC>Считаем минуту за ход - и решаем всё за<$FFFC>30 ходов.<$FFFE>
# spk: Сигма
95	Занятно. К пению я равнодушен, но<$FFFC>состязание приму!<$FFFD>Все, к бою готовьсь! Выбирайте<$FFFC>наёмников!<$FFFE>
# spk: Продавец
96	Нельзя-я<$0663> ваш купон - <$FFF4>до 5<$FFFC>гостей, 20 минут бесплатно<$FFF3><$0663><$FFFE>
# spk: Продавец
97	Нельзя-я<$0663> ваш купон - <$FFF4>до 5<$FFFC>гостей, 30 минут бесплатно<$FFF3><$0663><$FFFE>
# spk: Лямбда
98	Придётся драться без наёмников.<$FFFE>
# spk: Самсон
99	Не тревожьтесь-с! И мы без<$FFFC>наёмников!<$FFFE>
# spk: Валан
100	Итак, отныне начинаем<$FFFC>караоке-битву! <$0000> <$FFF4>Му-узыка,<$FFFC>ста-арт!<$FFF3><$FFFE>
101	・Все допоют за 20 ходов<$FFFE>
# spk: Продавец
102	До конца - <$FFF4>5 минут<$FFF3>!<$FFFE>
# spk: Сигма
103	Ещё 5 ходов….<$FFFE>
# spk: Продавец
104	До конца - <$FFF4>5 минут<$FFF3>!<$FFFE>
# spk: Сигма
105	Ещё 5 ходов….<$FFFE>
# spk: Продавец
106	Время вышло♪<$FFFE>
# spk: Сигма
107	Н-не успел допеть…. Простите,<$FFFC>все….<$FFFE>
# spk: Продавец
108	Время вышло♪<$FFFE>
# spk: Лямбда
109	Н-не успела допеть…. Простите,<$FFFC>все….<$FFFE>
# spk: Сигма
110	（продолжение песни） <$0000> …а-а,<$FFFC>звонит колокол битвы♪<$FFFE>
# spk: Сигма
111	Фух. А ведь и вправду приятно.<$FFFE>
# spk: Лямбда
112	（продолжение） ♪Во мне звучит<$FFFC>голос <$0000>кто-то взывает-эй <$0000>то я, что<$FFFC>себя<$0000>ещё<$0000>не зна-аю♪<$FFFE>
# spk: Лямбда
113	Из глубины души рвутся слова….<$FFFC>Так вот оно…<$FFF4>КАРАОКЕ<$FFF3>….<$FFFE>
# spk: Альфред
114	（продолжение）<$FFFC>♪BRAKE<$0000>FOR<$0000>ALL<$FFFC><$0000>всё<$0000>сумеем изменить-ь♪<$FFFE>
# spk: Сигма
115	Альфред. Эта песня слишком крута.<$FFFC>Для мальца вроде тебя - жалко даже.<$FFFE>
# spk: Альфред
116	Э-э? Ну это уж нечестно,<$FFFC><$F600><$0000>.<$FFFE>
# spk: Бренда
117	（продолжение） <$0000> ♪Печаль<$0000>в<$FFFC>этом ветре раста-ает♪<$FFFE>
# spk: Бренда
118	Фух! Вот это разрядка.<$FFFE>
# spk: Кларетт
119	（продолжение） ♪Кто станет<$FFFC>тебе помехой <$0000>того я вовек не прощу<$FFFC><$0000>ценою жизни уберегу<$0000>сила любви-и♪<$FFFE>
# spk: Кларетт
120	Всё-таки караоке - высший<$FFFC>класс!<$FFFE>
# spk: Валан
121	（продолжение） ♪Как эта-а<$FFFC>великая твердь <$0000>доблестно-о<$0000>жить -<$FFFC>вот муж-жчина♪<$FFFE>
# spk: Валан
122	Ну-ха-ха! Нет мужа, кому энка<$FFFC>идёт больше меня!<$FFFE>
# spk: Адон
123	（продолжение…）<$FFFD>С <$FFF4>бра-та-ном<$FFF3><$0000>ла-ла-ла<$0000>идём гулять<$FFFC>витрины<$0000>штаны в один узор Валан, Адон и<$FFFC>Самсон<$0000><$FFF4>（ух♡）<$FFF3> надвое расколота<$0000>гора<$FFFC>Цукуба♪<$FFFE>
# spk: Адон
124	<$FFF4>Пре-до-волен<$FFF3><$0000>-с!<$FFFE>
# spk: Самсон
125	（продолжение）<$FFFC>♪Спину прями<$0000>тяни и гни<$FFFC><$0000>мышечная зарядка<$0000>1・2・3・4…♪<$FFFE>
# spk: Самсон
126	Ф-фух… не ту песню<$FFFC>выбрал-с…. Вздохнуть не успевал, чуть<$FFFC>не помер-с!<$FFFE>
# spk: Сигма
127	Так, дайте-ка и мне спеть….<$FFFE>
# spk: Сигма
128	Нескончаемый бой- бесконечный<$FFFC>бой- рассекая, рвусь вперёд- мечта<$FFFC>однажды сбудется-я♪<$FFFE>
# spk: Сигма
129	Я уже спел….<$FFFE>
# spk: Лямбда
130	Стоит с микрофоном тут встать - и<$FFFC>как-то странно. Будто во мне вскипают<$FFFC>утраченные чувства….<$FFFE>
# spk: Валан
131	<$FFF4>Оу! Итс<$0000>э караоке<$0000>мэджик!<$FFF3><$FFFC>（перевод）Вот оно, чудо караоке!<$FFFE>
# spk: Лямбда
132	…Так или иначе, музыку….<$FFFE>
# spk: Лямбда
133	А-а, всё ещё не ви-идно-<$FFFC>сквозь эпоху тяну эту руку, ищу- где же<$FFFC>настоящая я-я<$FFFE>
# spk: Лямбда
134	Я спела своё.<$FFFE>
# spk: Альфред
135	Я, знаете, хоть и такой, а брал<$FFFC>уроки пения! Почувствуйте мою песню<$FFFC>сердцем!<$FFFE>
# spk: Альфред
136	1・2・3…<$FFFD>BRAKE<$0000>THE<$0000>NIGHT<$FFFC>сквозь эту ночь- бегу-у♪<$FFFC>BRAKE<$0000>THE<$0000>SUN<$FFFC>никто не оглянется-я♪<$FFFE>
# spk: Альфред
137	А? Так я ведь уже спел….<$FFFE>
# spk: Бренда
138	У моей песни вступление<$FFFC>длинновато…. Музыку, старт!<$FFFE>
# spk: Бренда
139	Ради кого-то, ради чего-то- я<$FFFC>всё сражаюсь- счастье-то было<$FFFC>давным-давно- примелькавшийся сон♪<$FFFE>
# spk: Бренда
140	А я ведь уже спела.<$FFFE>
# spk: Кларетт
141	Все-е! Заждали-ись♡ Это<$FFFC>прекрасная воительница Кларетт♡<$FFFD>Поехали с огоньком! Ну-ка, музыку! Все<$FFFC>вместе-е!<$FFFE>
# spk: Кларетт
142	Что я могу? Ради тебя-я♪ Ты,<$FFFC>что не страшишься ран<$0000>лишь беречь тебя?<$FFFD>Коли любовь заурядна<$0000>разобью её, пылая<$FFFC>пламенем<$0000>вот моя стать♪<$FFFE>
# spk: Кларетт
143	Э? Мне ещё петь можно?<$FFFE>
144	Передать микрофон Лямбде?<$FFFE>
145	Передать микрофон <$F600><$0000>?<$FFFE>
146	Передать микрофон Альфреду?<$FFFE>
147	Передать микрофон <$F600><$0000>?<$FFFE>
148	Передать микрофон Бренде?<$FFFE>
149	Передать микрофон <$F600><$0000>?<$FFFE>
150	Передать микрофон Кларетт?<$FFFE>
151	Передать микрофон <$F600><$0000>?<$FFFE>
152	Передать микрофон Альфреду?<$FFFE>
153	Передать микрофон Лямбде?<$FFFE>
154	Передать микрофон Бренде?<$FFFE>
155	Передать микрофон Лямбде?<$FFFE>
156	Передать микрофон Кларетт?<$FFFE>
157	Передать микрофон Лямбде?<$FFFE>
158	Передать микрофон Бренде?<$FFFE>
159	Передать микрофон Альфреду?<$FFFE>
160	Передать микрофон Кларетт?<$FFFE>
161	Передать микрофон Альфреду?<$FFFE>
162	Передать микрофон Кларетт?<$FFFE>
163	Передать микрофон Бренде?<$FFFE>
# spk: Валан
164	О-о! Отыграю с шиком!<$FFFE>
# spk: Валан
165	Мужчине - энка-а!<$FFFD>♪Через поля, горы, моря, <$0000>долы и реки-и<$FFFC><$0000>ветер<$0000>тучи<$0000>дождь<$0000>снег<$FFFD><$0000>да град-<$0000>всё грудью приму♪<$FFFE>
# spk: Адон
166	Слушайте нашу заглавную песню,<$FFFC>во-от!<$FFFE>
# spk: Адон
167	Ла-ла-лан, ла-лан♪<$FFFD>С <$FFF4>бра-та-ном<$FFF3><$0000>ла-ла-ла<$0000>спляшем силу<$FFFC>вложи<$0000>замри в позе Валан, Адон и<$FFFC>Самсон<$0000><$FFF4>（ух♡）<$FFF3> бах! -<$FFFC>фейерверк<$0000>красиво♪<$FFFE>
# spk: Самсон
168	Двинем в поп!<$FFFE>
# spk: Самсон
169	Протеин за щёки набив<$FFFC>гантель<$0000>гантель<$0000>1・2・3・4! Вазелином обмазавшись<$FFFC>улыбка<$0000>улыбка<$0000>1・2・3・4!<$FFFE>
# spk: Валан
170	Адон! Микрофо-он!<$FFFE>
# spk: Адон
171	Йес! Брадэ-эр!<$FFFE>
# spk: Адон
172	Самсон! Микрофо-он!<$FFFE>
# spk: Самсон
173	О-оке-эй!<$FFFE>
# spk: Самсон
174	Братец! Микрофо-он!<$FFFE>
# spk: Валан
175	Оу!! Положись на меня!!<$FFFE>
176	<$0000> <$0000><$0000><$0000>Микрофон отбит!<$FFFE>
# spk: Сигма
177	Микрофон на тебе, Лямбда….<$FFFE>
# spk: Лямбда
178	Поняла.<$FFFE>
179	<$0000> <$0000><$0000><$0000>Микрофон передан!<$FFFE>
# spk: Сигма
180	О-о….<$FFFE>
# spk: Сигма
181	Думал, помру….<$FFFE>
182	<$0000> <$0000><$0000><$0000>Микрофон отбит!<$FFFE>
# spk: Лямбда
183	Микрофон на тебе….<$FFFE>
# spk: Сигма
184	Понял!<$FFFE>
185	<$0000> <$0000><$0000><$0000>Микрофон передан!<$FFFE>
# spk: Лямбда
186	Ай-я….<$FFFE>
# spk: Лямбда
187	…Ну прямо как в скетче.<$FFFE>
188	<$0000> <$0000><$0000><$0000>Микрофон отбит!<$FFFE>
# spk: Альфред
189	Микрофон, прошу….<$FFFE>
# spk: Сигма
190	Понял!<$FFFE>
191	<$0000> <$0000><$0000><$0000>Микрофон передан!<$FFFE>
# spk: Альфред
192	Да как же так-а….<$FFFE>
# spk: Альфред
193	Ух, чуть не помер….<$FFFE>
194	<$0000> <$0000><$0000><$0000>Микрофон отбит!<$FFFE>
# spk: Бренда
195	Микрофон на тебе….<$FFFE>
# spk: Сигма
196	Понял!<$FFFE>
197	<$0000> <$0000><$0000><$0000>Микрофон передан!<$FFFE>
# spk: Бренда
198	Ну ты у меня попомни-и….<$FFFE>
# spk: Бренда
199	Фух. Думала, конец мне….<$FFFE>
200	<$0000> <$0000><$0000><$0000>Микрофон отбит!<$FFFE>
# spk: Кларетт
201	Микрофон, прошу….<$FFFE>
# spk: Сигма
202	Понял!<$FFFE>
203	<$0000> <$0000><$0000><$0000>Микрофон передан!<$FFFE>
# spk: Кларетт
204	Не-ет….<$FFFE>
# spk: Кларетт
205	…Думала, помру….<$FFFE>
# spk: Валан
206	Это ещё что-о….<$FFFE>
# spk: Валан
207	Думал, конец мне….<$FFFE>
# spk: Адон
208	Уложили меня-с….<$FFFE>
# spk: Адон
209	Ну-ха-ха…. Воскрес-с!<$FFFE>
# spk: Самсон
210	Письмецо-о мне-е шлите-е….<$FFFE>
# spk: Самсон
211	Ещё, ещё не всё-с….<$FFFE>
# spk: Селянин
212	Слушайте мою песню-у!<$FFFE>
# spk: Селянин
213	Караоке - до чего же весело…!<$FFFE>
# spk: Селянин
214	Багровый закат<$0000>в тёмном небе<$FFFC>всё ярче луна и птицы, сложив крыла<$0000>ныне<$FFFC>отходят ко сну<$FFFE>
# spk: Селянин
215	Нынче сцена - вся моя!<$FFFE>
# spk: Селянин
216	Лет-с<$0000>гоу! Гоу<$0000>гоу<$0000>гоу!<$FFFE>
# spk: Селянин
217	Эври-бади! Заводи-ись!<$FFFE>
# spk: Селянин
218	На холме всю ночь напролёт рука<$FFFC>в руке<$0000>искали мы свет мечты, помнишь?<$FFFC>желанье<$0000>сбудется, верю<$FFFE>
# spk: Селянин
219	Хе-хе-хе… нынче ночью я<$FFFC>сияю….<$FFFE>
# spk: Селянин
220	А-ах-юность- юность<$FFFC>мою-ю- верни! верни-и! скоро<$FFFC>уж-<$0000>…<$0000>к тридцати<$FFFE>
# spk: Селянин
221	Я ль не крут? Я ль не велик?<$FFFC>Йей! Рок-н-ро-олл♪<$FFFE>
# spk: Селянин
222	Не сдавайся<$0000>как звезда, что<$FFFC>летит сияя, мчит вперёд не забудь<$0000>я с<$FFFC>тобой плечо подставлю<$0000>в любой час<$FFFE>
# spk: Селянин
223	Ой, высший класс♡ Жизнь, что<$FFFC>ли, вот такая? Типа того-о?<$FFFC>（устаревший сленг）<$FFFE>
# spk: Селянин
224	Скоро ли уж конец…?<$FFFE>
# spk: Селянин
225	А-а, до смерти охота в<$FFFC>караоке-с! <$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды<$FFFC>разработки<$FFFE>
# spk: Селянин
226	В восточном небе<$0000>рассвет вновь<$FFFC>зовёт в путь порой опустить руки готов но<$FFFC>есть и светлые дни<$FFFE>
# spk: Селянин
227	По правде, я <$FFF4>мужчина<$FFF3>….<$FFFB> <$0000><$FFFC>шучу, вру я<$FFF4>♡<$FFF3><$FFFE>
# spk: Селянин
228	…Эй, о чём мне ещё-то<$FFFC>говорить?<$FFFE>
# spk: Сигма
229	Беда! У жителей темы иссякают!<$FFFE>
# spk: Селянин
230	Всё, устал…. Охота бы неспешно<$FFFC>в горячий источник….<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды разработки<$FFFE>
# spk: Селянин
231	Осколок, что зовётся мечтой всяк<$FFFC>носит в себе рождается<$0000>живёт и не дай<$FFFC>себя увлечь<$FFFE>
# spk: Селянин
232	Ох-х…. Спать хочу-у….<$FFFB> не<$FFFC>заставляйте девушку всю ночь бодрствовать.<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды разработки<$FFFE>
# spk: Селянин
233	А-а, до смерти охота в<$FFFC>караоке-с! <$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды<$FFFC>разработки<$FFFE>
# spk: Селянин
234	В восточном небе<$0000>рассвет вновь<$FFFC>зовёт в путь порой опустить руки готов но<$FFFC>есть и светлые дни<$FFFE>
# spk: Селянин
235	По правде, я <$FFF4>мужчина<$FFF3>….<$FFFB> <$0000><$FFFC>шучу, вру я<$FFF4>♡<$FFF3><$FFFE>
# spk: Селянин
236	…Эй, о чём мне ещё-то<$FFFC>говорить?<$FFFE>
# spk: Сигма
237	Беда! У жителей темы иссякают!<$FFFE>
# spk: Селянин
238	Всё, устал…. Охота бы неспешно<$FFFC>в горячий источник….<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды разработки<$FFFE>
# spk: Селянин
239	Осколок, что зовётся мечтой всяк<$FFFC>носит в себе рождается<$0000>живёт и не дай<$FFFC>себя увлечь<$FFFE>
# spk: Селянин
240	Ох-х…. Спать хочу-у….<$FFFB> не<$FFFC>заставляйте девушку всю ночь бодрствовать.<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>ОТ<$0000>команды разработки<$FFFE>
# spk: Валан
241	Ну-ха-ха-ха! Похоже, победа за<$FFFC>нами!<$FFFE>
# spk: Сигма
242	Простите… все….<$FFFE>
# spk: Сигма
243	Так! Все допели!<$FFFE>
# spk: Валан
244	Н-ну-у…. И нам ещё расти и<$FFFC>расти….<$FFFE>
# spk: Кларетт
245	Фух♡ Славная вышла передышка!<$FFFE>
# spk: Альфред
246	Всё-таки для разрядки нет<$FFFC>ничего лучше караоке! И разработчики так<$FFFC>говорили.<$FFFE>
# spk: Сигма
247	Разработчики… это кто?<$FFFE>
# spk: Альфред
248	Да нет, это… ну….<$FFFE>
# spk: Бренда
249	Не мели чепухи!<$FFFD>Ну, идём же в Эстор!<$FFFE>
# spk: Сигма
250	Так, идём в Эстор!<$FFFE>
# spk: (location/crowd)
251	Братец-с…. Микрофон на<$FFFC>тебе….<$FFFE>
252	<$0000> Микрофон перешёл в руки Валана!<$FFFE>
# spk: Валан
253	Угу! Остальное на мне!<$FFFE>
# spk: (location/crowd)
254	Адон…. Микрофон на тебе….<$FFFE>
# spk: Адон
255	Положитесь на меня, братан!<$FFFE>
256	<$0000> <$0000><$0000><$0000>Микрофон отобран!<$FFFE>
# spk: Сигма
257	Держи микрофон!<$FFFE>
# spk: Лямбда
258	Вот. Микрофон.<$FFFE>
# spk: Альфред
259	Вот, микрофон!<$FFFE>
# spk: Бренда
260	Держи микрофон.<$FFFE>
# spk: Кларетт
261	Вот, микрофон!<$FFFE>
# spk: Сигма
262	Положись на меня!<$FFFE>
# spk: Лямбда
263	….<$FFFE>
# spk: Альфред
264	Мой черёд?!<$FFFE>
# spk: Бренда
265	…Что уж поделаешь.<$FFFE>
# spk: Кларетт
266	Э-хе-хе♡ Микрофон,<$FFFC>микрофо-он♪<$FFFE>
# spk: Сигма
267	Надо передать микрофон ещё не<$FFFC>певшему….<$FFFE>
# spk: (location/crowd)
268	Хе-хе-хе! Вы первые,<$FFFC>кто нас этак измотал!<$FFFE>
# spk: Адон
269	Братан! Не пора ли пустить в ход то<$FFFC>самое?!<$FFFE>
# spk: Самсон
270	М-м-ф♡ Аж горю♡<$FFFE>
# spk: Валан
271	Добро!<$FFFD>Адон! Самсон! Билд-а-ап!<$FFFE>
# spk: Адон
272	О-оке-эй! Брадэ-эр!<$FFFE>
# spk: Самсон
273	Йе-е-с! Брадэ-эр!<$FFFE>
# spk: Валан
274	<$0000> <$0000><$0000><$0000><$FFF4>Обмен потом завершён!<$FFFC><$0000><$0000><$0000>Лет-с билд-а-ап!<$FFF3><$FFFE>
# spk: (location/crowd)
275	Смена характеристик завершена!<$FFFD>Погнали! Ну, юнцы!<$FFFE>
# spk: Сигма
276	？<$FFFD>Что же изменилось?<$FFFE>
# spk: Адон
277	Подерёшься - узнаешь, во-от!<$FFFE>
# spk: Валан
278	Всё же не берёт…<$FFFB> тогда!<$FFFE>
# spk: Адон
279	<$0000> <$0000><$0000><$FFF4>Билд-ап, часть 2!<$FFF3><$FFFE>
# spk: Самсон
280	<$0000> <$0000><$0000><$FFF4>Дико-сильная версия!<$FFF3><$FFFE>
# spk: Альфред
281	Как-то это нечестно-о<$0663><$FFFE>
# spk: Валан
282	Н-ну…<$FFFB> и этого мало?!<$FFFD>Тогда!<$FFFE>
# spk: Адон
283	<$0000> <$0000><$0000><$FFF4>Билд-ап, часть 3!<$FFF3><$FFFE>
# spk: Самсон
284	<$0000> <$0000><$0000><$FFF4>Версия «настоящий<$FFFC>мужчина»!<$FFF3><$FFFE>
# spk: Лямбда
285	Мне уже за ними не угнаться…<$0663><$FFFE>
