# file=SCEN.DAT chunk=25 chunk_start=0x3EA000
# block_base=0x9328 block_size=0x1770 records=139
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Goldry<$FFFF>
8	Landius<$FFFF>
9	Soldier<$FFFF>
10	・Defeat Goldry within 20 turns<$FFFE>
11	・The tunnel is destroyed on turn over<$FFFC>・<$F600><$0000> dies<$FFFE>
12	Tunnel to Reynorz<$FFFF>
13	<$FB00><$0046>Step aside quietly. We must<$FFFC>hurry on to Sutherland.<$FFFE>
14	<$FB00><$0047>I've a job of my own. Let no<$FFFC>one through here！<$FFFE>
15	<$FB00><$0048>What now, Lanford？<$FFFE>
16	<$FB00><$0049>I cannot simply back off<$FFFC>because someone says no.<$FFFE>
17	<$FB00><$004A>Then we force our way through.<$FFFE>
18	<$FB00><$004B>Hold it！ Don't try anything<$FFFC>funny！ My orders are to collapse the<$FFFC>tunnel itself if I can't hold it.<$FFFE>
19	<$FFF8><$FB00><$004C>Tch！<$FFFE>
20	<$FB00><$004D>Halfway up this mountain<$FFFC>there's a tunnel to the far side. Through<$FFFC>it, Reynorz is close.<$FFFE>
21	<$FB00><$004E>Huh. I've wandered all over,<$FFFC>but I never knew there was a tunnel here.<$FFFE>
22	<$FB00><$004F>Well, few people try to cross<$FFFC>such rugged mountains.<$FFFE>
23	<$FB00><$0050>Good thing we have Alfred. A<$FFFC>detour would have cost us dearly.<$FFFE>
24	<$FB00><$0051>Everyone, wait. It's noisy up<$FFFC>ahead.<$FFFE>
25	<$FB00><$0052>Th, that's<$FFF5><$FFF8>…<$FFFE>
26	<$FB00><$0053>Captain！ Suspicious figures<$FFFC>from below too！<$FFFE>
27	<$FB00><$0054>What？<$FFF5><$FFF8> …<$FFF6><$FB00><$0055>Hm？ Those are<$FFF5><$FFF8>…<$FFFE>
28	<$FB00><$0056>Ah！ That's the creep who was<$FFFC>in Caconsis！<$FFFE>
29	<$FB00><$0057>So he quit Caconsis and hired<$FFFC>on with the Three-Country Alliance.<$FFFE>
30	<$FB00><$0058>No mistake. It's them. Them<$FFFC>above all I won't let through！ You there,<$FFFC>prep the tunnel for demolition！<$FFFE>
31	<$FB00><$0059>Right now？<$FFFE>
32	<$FB00><$005A>Yes！ Use that blasting powder<$FFFC>Lord Zero gave us！ All of it, and the<$FFFC>tunnel's done for.<$FFFD><$FB00><$005B>Hold them off until I'm ready！<$FFFE>
33	<$FB00><$005C>U, understood. Please hurry.<$FFFE>
34	<$FB00><$005D>Leave it to me.<$FFFE>
35	<$FB00><$005E>They mean to wreck the tunnel<$FFFC>with that strange device.<$FFFE>
36	<$FB00><$005F>But can they really do that？<$FFFE>
37	<$FB00><$0060>Right, you folks don't know<$FFFC>about blasting powder.<$FFFE>
38	<$FB00><$0061>Is that Crimsonia's ancient<$FFFC>magic too？<$FFFE>
39	<$FB00><$0062>No, not magic. Put simply,<$FFFC>it's a powder that explodes when lit.<$FFFE>
40	<$FB00><$0063>Something Lainforce gave<$FFFC>Goldry, no doubt.<$FFFE>
41	<$FB00><$0064>Probably. With that powder, a<$FFFC>tunnel like this collapses in an instant.<$FFFC>Best stop him fast.<$FFFE>
42	・Defeat Goldry within 16 turns<$FFFE>
43	<$FB00><$0073>Still quite a lot left.<$FFFC>Setting it all will take a while yet.<$FFFE>
44	…All right？ Will we make it in time？<$FFFE>
45	Yeah, I think we'll be fine, probably…<$FFFE>
46	・If he's the enemy, we'll be fine.<$FFFE>
47	・Since it's Goldry we face…<$FFFE>
48	・Him I can never forgive.<$FFFE>
49	If he's the one we face, we'll be fine.<$FFFE>
50	R, right.<$FFFE>
51	See？<$FFFE>
52	Damn it！ Infuriating brats！<$FFFE>
53	With Goldry for an opponent, there's no<$FFFC>telling what he'll do.<$FFFE>
54	True… If he botches handling the powder…<$FFFE>
55	Yeah. Best to hurry.<$FFFE>
56	He's the one who tried to force himself on<$FFFC>Clarett, wasn't he？<$FFFE>
57	Yes. Demanded she pay an outrageous toll<$FFFC>with her body.<$FFFE>
58	Him I can never forgive！<$FFFE>
59	<$FFF7><$FB00><$0074>Whew<$FFF5><$FFF8>…<$FFF6><$FB00><$0075>Done at last. Now just<$FFFC>light it<$FFF5><$FFF8>…<$FFFE>
60	<$FFF7><$FB00><$0074>Whew<$FFF5><$FFF8>…<$FFF6><$FB00><$0075>Done at last. Now just<$FFFC>light it<$FFF5><$FFF8>…<$FFFE>
61	<$FB00><$007D>How did they get this far<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$007E>Couldn't you hold a little longer！ Truly<$FFFC>useless lot！<$FFFE>
62	<$FB00><$0065>Which side do we attack from？<$FFFE>
63	<$FB00><$0066>The west path is wide but the<$FFFC>long way. The east is narrow and crawling<$FFFC>with enemies, but the shortest route.<$FFFD>Split up, or push through together…<$FFFE>
64	<$FB00><$0067>You'll manage it. I'm counting<$FFFC>on you！<$FFFE>
65	<$FB00><$002C>Take this！<$FFFE>
66	<$FB00><$002B>Eat this！<$FFFE>
67	<$FB00><$002D>I won't die in a place like<$FFFC>this…<$FFFE>
68	<$FB00><$0046>Here goes.<$FFFE>
69	<$FB00><$0047>Come if you dare.<$FFFE>
70	<$FB00><$004E>Forgive me… I have to pull<$FFFC>back first…<$FFFE>
71	<$FB00><$004F>Don't push it. Leave the rest<$FFFC>to us！<$FFFE>
72	<$FB00><$0050>Please…<$FFFE>
73	<$FB00><$0074>Here I go！<$FFFE>
74	<$FB00><$007B>I can still… I can still<$FFFC>fight…<$FFFE>
75	<$FB00><$007C>Alfred！ Pull back for now！<$FFFE>
76	<$FB00><$007D>But…<$FFFE>
77	<$FB00><$007E>Trust your comrades！<$FFFE>
78	<$FB00><$007F>…Understood… The rest is<$FFFC>yours…<$FFFE>
79	<$FB00><$0067>Here I go！<$FFFE>
80	<$FB00><$0068>Come and get it！<$FFFE>
81	<$FB00><$006B>Ngh… I slipped up…<$FFFE>
82	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
83	<$FB00><$006D>Yeah, I'm fine… I can still<$FFFC>go…<$FFFE>
84	<$FB00><$006E>Fall back, Brenda！ Don't<$FFFC>overdo it！<$FFFE>
85	<$FB00><$006F>…I'll do that. I don't want<$FFFC>to drag you down…<$FFFE>
86	<$FB00><$0054>I won't lose！<$FFFE>
87	<$FB00><$0055>Give it up！<$FFFE>
88	<$FB00><$0057>Aah！<$FFFE>
89	<$FB00><$0058>Are you all right, Clarett！？<$FFFE>
90	<$FB00><$0059>This is a bit much…<$FFFE>
91	<$FB00><$005A>Leave the rest to us and fall<$FFFC>back！<$FFFE>
92	<$FB00><$005B>Sorry, it's in your hands…<$FFFE>
93	<$FB00><$0068>What now, Lanford？ They mean<$FFFC>to wreck the tunnel.<$FFFE>
94	<$FB00><$0069>I will never allow it. We<$FFFC>fight, Landius.<$FFFE>
95	<$FB00><$006A>Understood.<$FFFE>
96	Time we moved out too？<$FFFE>
97	Yeah.<$FFFE>
98	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>Out of my way！<$FFFE>
99	<$FB00><$008E>Ngh… that I should be<$FFFC>outdone…<$FFFE>
100	…Kh！ Forgive me, Lanford…<$FFFE>
101	No…<$FFFE>
102	D, damn…<$FFFE>
103	I'll kill every last one of you！<$FFFE>
104	S, strong… too strong…<$FFFE>
105	My cavalry… can't be…<$FFFE>
106	I never should have followed a captain<$FFFC>like him…<$FFFE>
107	Uwooh！ I'm falling<$00E4><$00E5><$00E6>！！<$FFFE>
108	Th, this… is true strength…<$FFFE>
109	C, captain… it hurts…<$FFFE>
110	<$FB00><$0072>He did say to handle it with<$FFFC>care. I'm no good at this fiddly work,<$FFFC>though…<$FFFE>
111	<$FB00><$007C>Enough, I won't be hindered！<$FFFC>I'll make you feel my terror！<$FFFE>
112	<$FB00><$007D>How did they get this far<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$007E>Couldn't you hold a little longer！ Truly<$FFFC>useless lot！<$FFFE>
113	<$FB00><$0083>U, ugh… I'm… I'm… Damn<$FFFC>it！ You'll pay for this！<$FFFE>
114	<$FFF8>…<$FFF6><$FB00><$0084>It's over.<$FFFE>
115	<$FB00><$0085>The tunnel's safe too. Now we<$FFFC>can press on.<$FFFE>
116	<$FB00><$007F>Wh, what…<$FFFE>
117	<$FB00><$0080>You're the only one left. Give<$FFFC>it up.<$FFFE>
118	<$FB00><$0081>D, damn<$FFF5><$FFF8>… <$FFF6><$FB00><$0082>Even if I'm the last<$FFFC>one, I'll wreck this tunnel！<$FFFE>
119	Now just that man is left.<$FFFE>
120	Landius. Shall we wait for them and strike<$FFFC>all at once？<$FFFE>
121	Good idea. We'll regroup while we wait.<$FFFE>
122	<$FFF8>… <$FFF6>Someone's fighting up above too.<$FFFE>
123	<$FB00><$006B>Y, you're Lanford！<$FFFE>
124	<$FB00><$006C>Alfred！ It's been a while.<$FFFE>
125	<$FB00><$006D>It has, sir.<$FFFE>
126	<$FB00><$006E>You too？<$FFFE>
127	<$FB00><$006F>Yes. My brother has joined the<$FFFC>Three-Country Alliance, and I mean to<$FFFC>stop him.<$FFFE>
128	<$FB00><$0070>Our goal is the same, it<$FFFC>seems. First we must deal with this.<$FFFE>
129	<$FB00><$0071>Right.<$FFFE>
130	Good, nearly done.<$FFFE>
131	Hold out just a little longer, you lot！<$FFFE>
132	U, understood…<$FFFE>
133	Kh, best to hurry…<$FFFE>
134	<$FB00><$0076>Right, ignite！<$FFF5><$FFF7><$FFFE>
135	<$FB00><$0077>Stop！<$FFF5><$FFF7><$FFFE>
136	<$FB00><$007B>N, no… No one said it would<$FFFC>explode…<$FFFE>
137	<$FB00><$0078>No…<$FFFE>
138	<$FB00><$0079>The tunnel…<$FFFE>
139	<$FB00><$007A>Now we cannot go on…<$FFFE>
