1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Quaid<$FFFF>
8	Kfir<$FFFF>
9	Officer<$FFFF>
10	・Defeat Quaid and Kfir<$FFFE>
11	・<$F600><$0000> dies<$FFFE>
12	Kalxath Castle Gate<$FFFF>
13	<$FB00><$0014>So this is Kalxath Castle.<$FFFE>
14	<$FB00><$0015>There are not many soldiers. The<$FFFC>plan worked.<$FFFE>
15	<$FB00><$0016>So far.<$FFFE>
16	<$FB00><$0017>If we do not hurry, the Salrath<$FFFC>army holding the main force is in danger.<$FFFE>
17	<$FFF7><$FB00><$0018>Right.<$FFF5><$FFF8><$FFFD>…<$FFF6><$FB00><$0019>Still<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$001A>What is it？<$FFFE>
19	<$FB00><$001B>Looking at this castle feels<$FFFC>somehow… nostalgic.<$FFFE>
20	<$FB00><$001C>Are your memories returning？<$FFFE>
21	<$FB00><$001D>Memories<$FFF5><$FFF8>…<$FFFE>
22	<$FB00><$001E>Yes！ You served here in the<$FFFC>Imperial Guard.<$FFFD>At nineteen, you became its youngest<$FFFC>captain！<$FFFE>
23	<$FB00><$001F>It still does not feel real<$FFF5><$FFF8>…<$FFFE>
24	<$FB00><$0020>Then you were not artificial<$FFF5><$FFF8>…<$FFFE>
25	<$FB00><$0021>I kept this from you, but it seems<$FFFC>I was the one who stabbed the emperor.<$FFFE>
26	<$FB00><$0022>But were you not stabbed by<$FFFC>Clarett？<$FFFE>
27	<$FB00><$0023>Then Gizarof<$FFF5><$FFF8>…？<$FFFE>
28	<$FB00><$0024>Yes. It seems I died once, then<$FFFC>Gizarof's experiment brought me back.<$FFFE>
29	<$FB00><$0025>But how did you learn that？<$FFFE>
30	<$FB00><$0026>Lambda, do you remember Omega, the<$FFFC>one modified besides us？<$FFFE>
31	<$FFF7><$FB00><$0027>Yes.<$FFF5><$FFF8><$FFFE>
32	<$FB00><$0028>He told me.<$FFFE>
33	<$FB00><$0029>Hmm, mysteries are clearing. But<$FFFC>should we fight soon？<$FFFD><$FB00><$002A>Someone familiar waits at the gate.<$FFFE>
34	<$FB00><$002B>No. I cannot believe a clone<$FFFC>inherited the original's memories.<$FFFE>
35	<$FB00><$002C>The original's memories…<$FFFD><$FFF8>…<$FFF6><$FB00><$002D>Was Omega telling the truth？ Did I<$FFFC>really kill the emperor？<$FFFE>
36	<$FB00><$002E>What are you muttering about？<$FFFD><$FB00><$002F>Anyway, should we fight soon？ Someone<$FFFC>familiar waits at the gate.<$FFFE>
37	<$FB00><$0030>You fools, you dare attack this<$FFFC>place…！<$FFFE>
38	<$FB00><$0031>So Salrath's march was a<$FFFC>diversion.<$FFFD>Even our spy was not told that much.<$FFFE>
39	<$FB00><$0032>A spy？<$FFFE>
40	<$FB00><$0033>You need not know.<$FFFD>You will die here！ Regret attacking with<$FFFC>so few！<$FFFE>
41	<$FB00><$0034>Do not underestimate us. Let's<$FFFC>go！<$FFFE>
42	<$FB00><$0029>Let's go！<$FFFE>
43	<$FB00><$002B>Take this！<$FFFE>
44	<$FB00><$002F>If only I had more strength…<$FFFE>
45	<$FB00><$0034>Here I come<$FFF5><$FFF8>…<$FFFE>
46	<$FB00><$003D>Ugh…not…yet…<$FFFE>
47	<$FB00><$003E>Don't overdo it, Lambda！ Fall<$FFFC>back！<$FFFE>
48	<$FB00><$003F>…All right…<$FFFE>
49	<$FB00><$0074>Here I go！<$FFFE>
50	<$FB00><$0075>I can fight too！<$FFFE>
51	<$FB00><$007B>Not yet… I can still fight…<$FFFE>
52	<$FB00><$007C>Alfred！ Fall back for now！<$FFFE>
53	<$FB00><$007D>But…<$FFFE>
54	<$FB00><$007E>Trust your friends！<$FFFE>
55	<$FB00><$007F>…Understood. I leave the rest<$FFFC>to you…<$FFFE>
56	<$FB00><$0068>Come and get me！<$FFFE>
57	<$FB00><$0070>This is getting dicey…<$FFFE>
58	<$FB00><$0071>Fall back, Brenda！ Leave the rest<$FFFC>to me！<$FFFE>
59	<$FB00><$0072>Sorry…I'll take you up on<$FFFC>that…<$FFFE>
60	<$FB00><$0055>Forgive me！<$FFFE>
61	<$FB00><$0051>I will show you my power！<$FFFE>
62	<$FB00><$0054>I won't lose！<$FFFE>
63	<$FB00><$005C>Ow！ You dare！<$FFFE>
64	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
65	<$FB00><$005E>B-but…<$FFFE>
66	<$FB00><$005F>Just fall back！<$FFFE>
67	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
68	Why did this happen…？<$FFFE>
69	At the end… once more… I wanted<$FFFC>to see you…<$FFFE>
70	L-Lushiris…<$FFFE>
71	If I am reborn… I want to be a<$FFFC>butterfly…<$FFFE>
72	I do not want to die…<$FFFE>
73	So this is fate…<$FFFE>
74	<$FB00><$003E>I will not lose！ I cannot<$FFFC>lose！ There is nowhere left to run！<$FFFE>
75	<$FB00><$003F>Gwoh！ Why… why me…？<$FFFE>
76	<$FB00><$0040>Will alone is not enough to win.<$FFFE>
77	<$FB00><$0041>You shall not pass. See the true<$FFFC>power of Kalxath flyers！<$FFFE>
78	<$FB00><$0042>Ugh… I cannot die yet<$FFF5><$FFF8>…<$FFFE>
79	<$FB00><$0043>I have something to ask you.<$FFFC>What is this spy…？<$FFFE>
80	<$FB00><$0044>As if I would tell you<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0045>Farewell！<$FFFE>
81	<$FB00><$0046>Tch！ He got away！<$FFFE>
82	A hollow tube is visible. What<$FFFC>will you do？<$FFFE>
83	・Look inside<$FFFE>
84	・Put in a red berry<$FFFE>
85	・Put in a blue berry<$FFFE>
86	・Pour in water<$FFFE>
87	You looked inside, but it was too dark to<$FFFC>see.<$FFFE>
88	The red berry made the tube glow faintly.<$FFFD>Try the blue berry next？<$FFFE>
89	The blue berry made the tube shine and<$FFFC>wrap you in light.<$FFFD><$0000> Learned skill <$FFF4>Healing<$FFF3>！<$FFFE>
90	The light quickly faded, and the tube<$FFFC>returned to normal.<$FFFE>
91	You put in the blue berry, but nothing<$FFFC>happened.<$FFFE>
92	When you poured in water, the tube quickly<$FFFC>filled up.<$FFFE>
93	A branch floats on the water. Looking<$FFFC>closely, it has a red berry. Take it？<$FFFE>
94	Took the red berry.<$FFFE>
95	A forked branch floats there. It has a<$FFFC>blue berry. Take it？<$FFFE>
96	Took the blue berry.<$FFFE>
97	<$FB00><$0047>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0048>Withdraw！ Retreat！<$FFFE>
98	<$FB00><$0049>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$004A>Withdraw！ Retreat！<$FFFE>
99	<$FB00><$0047>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0048>Withdraw！ Retreat！<$FFFE>
100	<$FB00><$0049>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$004A>Withdraw！ Retreat！<$FFFE>
101	<$FB00><$004B>Looks like the enemies are gone.<$FFFE>
102	<$FB00><$004C>Gilmore is inside.<$FFFE>
103	<$FB00><$004D>Hurry. While Salrath holds the<$FFFC>enemy, we must defeat Gilmore！<$FFFE>
104	<$FB00><$0002><$FB00><$0035>Right wing, move out！<$FFFE>
105	<$FFF7><$FB00><$0036>Yes sir！<$FFF5><$FFF8><$FFFE>
106	<$FFF7><$FB00><$003D>Yes！<$FFF5><$FFF8><$FFFE>
107	<$FFF7><$FB00><$0036>Yes sir！<$FFF5><$FFF8><$FFFE>
108	<$FB00><$0038>Left wing, move out！<$FFFE>
109	<$FB00><$0039>Y-yes！<$FFFE>
110	<$FB00><$003A>Here I go！<$FFFE>
111	<$FB00><$003B>All units, attack！ Defend this<$FFFC>place at any cost！<$FFFE>
112	<$FB00><$003C>Lord Quaid, we should hold and<$FFFC>wait for reinforcements.<$FFFE>
113	<$FB00><$003D>Silence！ No more failures！ I<$FFFC>must defeat them and win glory！<$FFFE>
114	Sir Kfir. Why do you not move？<$FFFD>You lead flyers, but command here is mine.<$FFFC>Obey orders.<$FFFE>
115	If you insist, I will obey.<$FFFE>
116	Our plan was flawed. But now I can only do<$FFFC>what I can…<$FFFE>
