# file=SCEN.DAT chunk=47 chunk_start=0x7C2800
# block_base=0x51D4 block_size=0x0B94 records=47
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Lainforce<$FFFF>
8	Tactician Zero<$FFFF>
9	Grunt<$FFFF>
10	Captain Goldry<$FFFF>
11	Lainforce's castle<$FFFF>
12	<$FB00><$0003>Now, your<$FFFC>report. First, how fares the<$FFFC>tree？<$FFFE>
13	<$FB00><$0004>All goes well.<$FFFC>It should flower soon.<$FFFE>
14	<$FB00><$0005>Mm. And the<$FFFC>ship？<$FFFE>
15	<$FB00><$0006>Matching the<$FFFC>terrain is taking time, but<$FFFC>we've narrowed it down<$FFFC>considerably.<$FFFE>
16	<$FB00><$0007>I see. That<$FFFC>side fares well, then.<$FFFD>And the key<$FFFC>specimen, is it captured？<$FFFE>
17	<$FB00><$0008>Aizer is in<$FFFC>pursuit as we speak, but has<$FFFC>yet to take them.<$FFFD><$FB00><$0009>Is this wise,<$FFFC>Lord Lainforce？ However able<$FFFC>Aizer may be…<$FFFE>
18	<$FB00><$000A>No need to<$FFFC>worry. The man has earned my<$FFFC>trust.<$FFFD>Though against<$FFFC>a specimen, small wonder he<$FFFC>struggles.<$FFFD><$FB00><$000B>I saw it with<$FFFC>my own eyes. The specimens'<$FFFC>potential runs higher than<$FFFC>expected.<$FFFD><$FB00><$000C>Heh, Gizarof.<$FFFC>More than a mere schemer after<$FFFC>all. Impressive work.<$FFFD><$FB00><$000D>Which reminds<$FFFC>me. How goes the study of the<$FFFC>recovered specimen？<$FFFE>
19	<$FB00><$000E>Sir. His state<$FFFC>has stabilized.<$FFFD>But his ego<$FFFC>is strong. The doctors can<$FFFC>barely handle him.<$FFFE>
20	<$FB00><$000F>Ego…the<$FFFC>strength of will. Interesting.<$FFFD>I will see<$FFFC>him later myself. You carry on<$FFFC>with the plan.<$FFFE>
21	<$FB00><$0010>By your will.<$FFFE>
22	Outside the town of Knox<$FFFF>
23	<$FB00><$0011>Processing<$FFFC>complete.<$FFFE>
24	<$FB00><$0012>You may pass.<$FFFC>Next！<$FFFE>
25	<$FB00><$0013>Honestly, how<$FFFC>long must we wait？<$FFFE>
26	<$FB00><$0014>I have medicine<$FFFC>to bring my father. Please be<$FFFC>quick.<$FFFE>
27	<$FB00><$0015>If you want it<$FFFC>quick, you'll cooperate with us.<$FFFE>
28	<$FB00><$0016>Here, the<$FFFC>toll. 20 for the two of us.<$FFFE>
29	<$FB00><$0017>Not nearly<$FFFC>enough<$FFF5><$FFF8>…<$FFFE>
30	<$FB00><$0018>What！？ What do<$FFFC>you mean？<$FFFE>
31	<$FB00><$0019>You look too<$FFFC>well-off for plain adventurers.<$FFFD>The toll for<$FFFC>you is more like 100. For two,<$FFFC>200.<$FFFE>
32	<$FB00><$001A>200？ That's<$FFFC>ten times the usual！<$FFFE>
33	<$FB00><$001B>Now, if the<$FFFC>little lady pays with her body,<$FFFC>I might knock it down a bit？<$FFFE>
34	<$FFF8>…<$FFF6><$FB00><$001C>There he goes<$FFFC>again, the captain's bad habit<$FFF5><$FFF8>…<$FFFE>
35	<$FB00><$001D>You there！<$FFFC>Shut it！<$FFFE>
36	<$FB00><$001E>Well？ What will<$FFFC>it be？<$FFFE>
37	<$FB00><$001F>D, don't insult<$FFFC>me！ Why should I pay with my<$FFFC>body！<$FFFD><$FB00><$0020>Besides, you're<$FFFC>no Federation troops！ What are<$FFFC>you doing in this town！<$FFFE>
38	<$FB00><$0021>We of the<$FFFC>Caconsis army came all this way<$FFFC>because Gizarof's revolt has the<$FFFC>Federation busy.<$FFFD><$FB00><$0022>War makes a<$FFFC>land go wild, and town order<$FFFC>slips.<$FFFD>So we keep the<$FFFC>peace in this town in their<$FFFC>stead.<$FFFE>
39	<$FB00><$0023>Seems to me<$FFFC>you're the worst threat to the<$FFFC>peace here.<$FFFE>
40	<$FB00><$0024>You little<$FFFC>wench！ Who do you think I<$FFFC>am！<$FFFD>I am the<$FFFC>great Goldry, a man of renown<$FFFC>in the Caconsis army！<$FFFE>
41	<$FB00><$0025>Never heard of<$FFFC>you！<$FFFE>
42	<$FB00><$0026>Alfred, let's<$FFFC>leave these clowns be and hurry<$FFFC>on.<$FFFE>
43	<$FB00><$0027>Eh, er, um<$FFF5><$FFF8>…<$FFF6><$FB00><$0028>is<$FFFC>that all right<$FFF5><$FFF8>…<$FFFE>
44	<$FB00><$0029>Of course it's<$FFFC>not！ Don't take us lightly！<$FFFE>
45	<$FB00><$002A>What！ You want<$FFFC>a fight！<$FFFE>
46	<$0000>Having shaken Aizer's pursuit,<$FFFC><$F600><$0000> and Lambda reach<$FFFC>Knox, a town on the pass.<$FFFD><$0000>There they see a boy and<$FFFC>girl harassed by Goldry, captain<$FFFC>of the Caconsis garrison.<$FFFD><$0000>To save them, <$F600><$0000><$FFFC>and Lambda square off against<$FFFC>the Caconsis troops.<$FFFE>
47	Victory terms<$FFFC><$0000><$FFFC>・Defeat Goldry<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・Alfred dies<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
