# file=SCEN.DAT chunk=122 chunk_start=0x1560800
# block_base=0x719C block_size=0x2530 records=147
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Omega<$FFFF>
8	Everyone<$FFFF>
9	Control prog.<$FFFF>
10	Virash<$FFFF>
11	Sieghart<$FFFF>
12	Lainforce<$FFFF>
13	Before the Final Weapon Control Device<$FFFF>
# spk: Sigma
14	<$FB00><$0006>All that's left is to destroy this<$FFFC>moon<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
15	<$FFF8>…<$FFF6><$FB00><$0001>So I still couldn't beat<$FFFC>you<$FFF5><$FFF8>… <$FFF6><$FB00><$0002>If I came this far and still lost,<$FFFC>it feels almost clean. Fine, I acknowledge<$FFFC>you<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
16	<$FB00><$0003>Omega<$FFF5><$FFF8>…<$FFFE>
# spk: Omega
17	<$FB00><$0004>Hurry and self-destruct this moon<$FFFC>or whatever<$FFF5><$FFF8>…<$FE28> <$FB00><$0005>You're out of time,<$FFFC>right？<$FFFE>
# spk: Mariandel
18	<$FB00><$0007>Stop！<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$0008>You've used your<$FFFC>ability once, right？ If you use it<$FFFC>again<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FFFE>
# spk: Sigma
19	<$FB00><$0009>I know the risk.<$FFF5><$FFF8><$FE14><$FE14> <$FB00><$000A>And it doesn't<$FFFC>mean I'll definitely die<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
20	<$FB00><$000B>But<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
21	<$FB00><$000C>There is no time. I'm starting.<$FFFE>
# spk: Mariandel
22	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$000D>Yes<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFE>
# spk: Clarett
23	<$FB00><$000E>Stop！<$FFF5><$FFF7><$FE14><$FE14> <$FFF6><$FB00><$000F>Even if you save the<$FFFC>world, if you can't be saved<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
24	<$FB00><$0010>But we came here to destroy Pelia.<$FFF5><$FFF8><$FE14><$FE14><$FE14><$FFFC><$FB00><$0011>We have to do it.<$FFFE>
# spk: Clarett
25	<$FFF8>…<$FE14>…<$FE14>…<$FE14><$FB00><$0012>Yes<$FFF5>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
26	<$FB00><$0013>Stop！<$FFF5><$FFF7><$FE14><$FE14><$FE14> <$FFF6><$FB00><$0014>You already used that<$FFFC>ability once！<$FFFE>
# spk: Sigma
27	<$FB00><$0015>But if I don't do it, the<$FFFC>world<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
28	<$FB00><$0016>And instead, you<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
29	<$FB00><$0017>It's all right.<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$0018>I told you I'm<$FFFC>immortal, right？<$FFFE>
# spk: Brenda
30	<$FE00>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0019>I believe you.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FFF6><$FB00><$001A>You'd better<$FFFC>mean it<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
31	<$FB00><$001B>I'm counting on you,<$FFFC>Langrisser<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFD><$FFFA>…<$FE14><$FE14>…<$FE14><$FE14><$FFF7><$FB00><$001C>Haaaah<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFFE>
# spk: Everyone
32	…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFE>
# spk: Sigma
33	…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$001D>Is it no good<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FE14> <$FFF6><$FB00><$001E>Am I<$FFFC>really defective<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$001F>Can I not do it<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Omega
34	<$FB00><$0020>Idiot… quitting<$FFF5><$FFF8>…<$FE14>…<$FE1E>.<$FE14> <$FFF6><$FB00><$0021>You beat<$FFFC>the complete specimen. You're not<$FFFC>defective…<$FFF5> <$FB00><$0022>I'll teach you…<$FFFD><$FB00><$0023>Sync our amplifiers and this is nothing…<$FFFE>
# spk: Sigma
35	<$FB00><$0024>Omega！ If you use your ability<$FFFC>with that wound<$FFF5><$FFF8>…<$FE14>…<$FE14>！<$FFFE>
# spk: Omega
36	<$FB00><$0025>Idiot！ Don't worry about me now！<$FFFC>Which matters more, me or the world？ You<$FFFC>came for that, didn't you！<$FFFE>
# spk: Sigma
37	<$FFFA><$FFF8>…<$FE14>…<$FE14>…<$FECE><$FFF6><$FB00><$0026>Understood.<$FFFE>
# spk: Clarett
38	<$FFF8><$FFFA>…<$FE14>…<$FE14><$FFF6><$FB00><$0027>I want to protect it<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
39	<$FFF8><$FFFA>…<$FE14>…<$FE14><$FFF6><$FB00><$0028>I want to save it<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
40	<$FFF8><$FFFA>…<$FE14>…<$FE14><$FFF6><$FB00><$0029>Our world<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
41	<$FFF8><$FFFA>…<$FE14>…<$FE14><$FFF6><$FB00><$002A>The oath to my father<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
42	<$FFFA><$FFF6><$FB00><$002B>Please… World Tree… lend us<$FFFC>strength<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
43	<$FFFA><$FB00><$002C>Everyone<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$002D>Give me all your<$FFFC>power, all your feelings<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF9><$FFF6><$FB00><$002E>Give them to<$FFFC>me！<$FFF5><$FFF7><$FFFE>
# spk: Omega
44	<$FFF7><$FB00><$002F><$FFF4>U<$FE14>o<$FE14>o<$FE14>o<$FE14>o<$FE14>o<$FE14>o<$FE14>h<$FE14>！<$FFF3><$FFFE>
# spk: Control prog.
45	<$FB00><$0030>Warning. Pelia's<$FFFC>self-destruct device has activated. All<$FFFC>humans inside, evacuate to Crimzo at<$FFFC>once.<$FFFD><$FB00><$0031>Repeating. Pelia's self-destruct device<$FFFC>has activated<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
46	<$FB00><$0032>We did it！ We did it！<$FFFE>
# spk: Lanford
47	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0033>Yes, it seems we succeeded.<$FFFC>But we have no way to escape.<$FFFE>
# spk: Omega
48	…<$FE14>…<$FE14>…<$FE14><$FB00><$0034>Helping<$FE14>…<$FE14>people<$FE14>…<$FE14>…<$FE14>isn't<$FE14>…<$FE14>bad<$FE14>…<$FE14>…<$FE14>guh！<$FFFE>
# spk: Alfred
49	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0035>Omega used his ability with<$FFFC>that wound<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
50	<$FB00><$0036>Marie, he is<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
51	<$FFF8>…<$FE14>…<$FE14><$FB00><$0037>He still has a faint<$FFFC>pulse<$FE14>…<$FE14>…<$FE14>but<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
52	<$FFF8><$FFFA>……<$FFFE>
# spk: Mariandel
53	<$FB00><$0038>It's all right, I won't be<$FFFC>lonely.<$FFF5><$FFF8> …<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0039>I'll join you soon. We swore<$FFFC>we'd always be together<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
54	<$FB00><$003A>Clarett, he is<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
55	<$FFF8><$FFFA>……<$FFFE>
# spk: Clarett
56	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$003B>He won't open his eyes<$FE14>…<$FE14>…<$FE14>.<$FE14><$FFFC>Don't tell me this is<$FE14>…<$FE14>…<$FE14>.<$FE14> No, I won't<$FFFC>accept this！<$FFFE>
# spk: Alfred
57	<$FB00><$003C>Clarett<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Clarett
58	<$FB00><$003D>You said we were only just<$FFFC>beginning<$FE14>…<$FE14>…<$FE14>didn't you<$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
59	<$FB00><$003E>Brenda, he is<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
60	<$FFF8><$FFFA>……<$FFFE>
# spk: Brenda
61	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$003F>Idiot<$FE14>…<$FE14>…<$FE14>using your life<$FFFC>until you're like this<$FE14>…<$FE14>…<$FE14>.<$FE14> You can't<$FFFC>call this living<$FE14>…<$FE14>…<$FE14>.<$FFFD><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0040>Liar<$FE14>…<$FE14>…<$FE14>liar<$FE14>…<$FE14>…<$FE14>！<$FFFE>
# spk: Alfred
62	<$FB00><$0041>But he<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
63	<$FB00><$0042>He used his own life<$FFFC>force<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lanford
64	<$FB00><$0043>Since the self-destruct has<$FFFC>started, we will follow soon enough<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Virash
65	<$FB00><$0044>Everyone, don't give up！<$FFFE>
# spk: Brenda
66	<$FB00><$0045>Virash！<$FFFE>
# spk: Clarett
67	<$FB00><$0046>Mr. Virash！<$FFFE>
# spk: Brenda
68	<$FB00><$0045>Virash！<$FFFE>
# spk: Virash
69	<$FB00><$0047>Hurry！ If we're too slow, the<$FFFC>blast will catch us！<$FFFE>
70	Inside Virash's Airship<$FFFF>
# spk: Virash
71	<$FB00><$0048>Pelia is exploding！ Hold on, the<$FFFC>shock wave is coming！<$FFFE>
# spk: Clarett
72	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0049>Looks like we're saved<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Clarett
73	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0049>Looks like we're saved<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
74	<$FB00><$004A>Too soon to relax. The shock seems<$FFFC>to have corrupted the autopilot data. The<$FFFC>magitek reactor is safe, but…<$FFFE>
# spk: Brenda
75	<$FB00><$004B>Can you switch to manual control？<$FFFE>
# spk: Brenda
76	<$FB00><$004B>Can you switch to manual control？<$FFFE>
# spk: Virash
77	<$FB00><$004C>No good. The switch is broken too.<$FFF5><$FFF8><$FE14><$FE14><$FFFC><$FFF6><$FB00><$004D>Only comm data correction remains<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
78	<$FB00><$004E>So we'll just keep flying straight<$FFFC>ahead<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
79	<$FFFA><$FB00><$004F>I'm sorry. I came to save you, but<$FFFC>only gave you false hope.<$FFFE>
# spk: Sigma
80	<$FFF8><$FFFA>……<$FFFE>
# spk: Mariandel
81	<$FB00><$0050>You were magnificent. You<$FFFC>saved this world… It's all right. If you<$FFFC>die, I'll follow right away.<$FFFD><$FB00><$0051>We'll always be together… Only our<$FFFC>feelings will never die. Only our<$FFFC>feelings…<$FFFE>
# spk: Clarett
82	<$FB00><$0052>You promised we'd travel<$FFFC>together when we returned to the surface…<$FFFD><$FB00><$0053>And yet… and yet… …You left me behind…<$FFFE>
# spk: Brenda
83	<$FB00><$0054>Liar… You said you alone wouldn't<$FFFC>die… that you were immortal…<$FFFD><$FB00><$0055>You promised…<$FFFE>
# spk: Alfred
84	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0056>Thank you for your work. You<$FFFC>saved the world.<$FFFE>
85	Deep in <$F600><$0000>'s Consciousness<$FFFF>
# spk: Sigma
86	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0057>What happened to everyone… to<$FFFC>the world<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFD><$FFF6><$FB00><$0058>Well, never mind. I did everything I<$FFFC>could. Not bad for an unfinished<$FFFC>specimen<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFFA>…<$FE14>…<$FE14><$FFF6><$FB00><$0059>I'm so tired<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: (no plate)
87	<$FB00><$005A>Do not give up.<$FFFE>
# spk: (no plate)
88	<$FB00><$0068>You did well.<$FFFE>
# spk: Sigma
89	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$005B>Who is there<$FFF5><$FFF8><$FE14>…<$FE14>？<$FFFE>
# spk: Sieghart
90	<$FB00><$005C>I am Sieghart. Or perhaps to you<$FFFC>I should call myself Langrisser.<$FFFE>
# spk: Sigma
91	<$FB00><$005D>Langrisser<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sieghart
92	<$FB00><$005E>I spent long ages within the<$FFFC>sword, watching over this era.<$FFFE>
# spk: Sigma
93	<$FB00><$005F>I see<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFFA><$FFF6><$FB00><$0060>Your power stopped<$FFFC>Pelia.<$FFFE>
# spk: Sieghart
94	<$FB00><$0061>That is wrong. It was your<$FFFC>power.<$FFFD><$FB00><$0062>I can only gather people's feelings.<$FFFC>Without your power and their feelings, I<$FFFC>can do nothing.<$FFFE>
# spk: Sigma
95	<$FFFA><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0063>Either way is fine. If this<$FFFC>world<$FE14>…<$FE14>…<$FE14>if people's happiness was<$FFFC>protected<$FE14>…<$FE14>…<$FE14>.<$FE14> I'm tired<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sieghart
96	<$FB00><$0064>You did protect people's<$FFFC>happiness. Now it is your turn to seize<$FFFC>your own.<$FFFE>
# spk: Sigma
97	<$FB00><$0065>Mine<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
# spk: Sieghart
98	<$FB00><$0066>Can you not hear it？ Can you<$FFFC>not feel it？ Her feelings, her love<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FE14><$FE14><$FFFC><$FFF6><$FB00><$0067>Now, open your eyes！<$FFFE>
# spk: Sieghart
99	<$FB00><$0069>Come, noble soul. Sleep within<$FFFC>me. And together we shall watch. The<$FFFC>future of this world you saved<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FE14><$FE14><$FFFE>
# spk: Mariandel
100	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$006A>Ah<$FFF5><$FFF8>…<$FE14>.<$FFFE>
# spk: Sigma
101	<$FB00><$006D>…U…ugh… Pelia…<$FFFE>
# spk: Mariandel
102	……<$FB00><$006E>It's all right！ Pelia was<$FFFC>destroyed. Pelia and Crimzo won't<$FFFC>collide.<$FFFD>……<$FB00><$006F>The surface is safe. Because you<$FFFC>fought… the surface is safe！<$FFFE>
# spk: Sigma
103	<$FB00><$0070>I see, good…<$FFFE>
# spk: Mariandel
104	……<$FB00><$0071>Ah, it really is you…<$FFFE>
# spk: Sigma
105	<$FB00><$0072>Sorry I worried you, Marie…<$FFFE>
# spk: Clarett
106	…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14><$FB00><$006B>Eh！？<$FFFE>
# spk: Sigma
107	……<$FB00><$006D>U…ugh… Pelia…<$FFFE>
# spk: Clarett
108	……<$FB00><$0073>It's all right！ Pelia was<$FFFC>destroyed. Pelia and Crimzo won't<$FFFC>collide.<$FFFD>……<$FB00><$0074>Everyone is safe… Crimzo, our planet,<$FFFC>everyone…<$FFFE>
# spk: Sigma
109	<$FB00><$0070>I see, good…<$FFFE>
# spk: Sigma
110	<$FB00><$0075>You stupid, stupid, stupid man！ I<$FFFC>really thought you had died！<$FFFE>
# spk: Sigma
111	<$FB00><$0076>Sorry I worried you, Clarett…<$FFFE>
# spk: Brenda
112	…<$FE14><$FE14>…<$FE14><$FE14><$FB00><$006C>No way<$FFF5>…<$FE14>…<$FE14>？<$FFFE>
# spk: Sigma
113	……<$FB00><$006D>U…ugh… Pelia…<$FFFE>
# spk: Brenda
114	……<$FB00><$0077>It's all right！ Pelia was<$FFFC>destroyed. Pelia and Crimzo won't<$FFFC>collide.<$FFFD>……<$FB00><$0078>Because you fought… everyone, everyone<$FFFC>was saved…<$FFFE>
# spk: Sigma
115	<$FB00><$0070>I see, good…<$FFFE>
# spk: Brenda
116	……<$FB00><$0079>You're alive… you're really<$FFFC>alive…<$FFFE>
# spk: Sigma
117	<$FB00><$007A>What's wrong, Brenda？ Your face is<$FFFC>a mess.<$FFFE>
# spk: Brenda
118	……<$FB00><$007B>Idiot… whose fault do you<$FFFC>think that is？<$FFFE>
# spk: Sigma
119	<$FB00><$007C>I told you, didn't I？ I'm<$FFFC>immortal.<$FFFE>
# spk: Brenda
120	……<$FB00><$007D>Idiot…<$FFFE>
# spk: Alfred
121	<$FB00><$007E>But how<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
# spk: Sigma
122	<$FB00><$007F>Langrisser did it<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0080>Her feelings<$FFFC>gave me strength.<$FFFE>
# spk: Lanford
123	<$FB00><$0081>I see. No energy is stronger<$FFFC>than love.<$FFFE>
# spk: Lanford
124	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0082>Perhaps this sword makes<$FFFC>miracles because people like him stand<$FFFC>behind them.<$FFFE>
# spk: Alfred
125	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0083>Farewell<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFE>
# spk: Clarett
126	<$FB00><$0084>What's happening？<$FFFE>
# spk: Alfred
127	<$FB00><$0085>Don't tell me the ship is going to<$FFFC>explode？<$FFFE>
# spk: Virash
128	<$FB00><$0086>Wait<$FFF5><$FFF8>…<$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$0087>The autopilot is working<$FFFC>normally. The course is<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0088>the surface！<$FFFE>
# spk: Lanford
129	<$FB00><$0089>But how<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
# spk: Lainforce
130	<$FB00><$008A>I just used remote control to<$FFFC>set that ship's destination to the<$FFFC>surface. You should reach it even asleep.<$FFFE>
# spk: Brenda
131	<$FB00><$008B>Lain！<$FFFE>
# spk: Lainforce
132	<$FB00><$008C>All of you did well.<$FFF5><$FFF8><$FE14><$FE14> <$FFF6><$FB00><$008D>Bringing<$FFFC>Crimzonia down to the surface was worth<$FFFC>it.<$FFFD><$FB00><$008E>From now on, I entrust my people to you. I<$FFFC>can leave Crimzonia in your hands without<$FFFC>fear.<$FFFE>
# spk: Virash
133	<$FB00><$008F>What are you saying？<$FFFC>Entrust？<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lainforce
134	<$FB00><$0090>It seems Pelia's blast threw<$FFFC>us off course again.<$FFFE>
# spk: Brenda
135	<$FB00><$0091>Then escape right now！<$FFFE>
# spk: Lainforce
136	<$FB00><$0092>Unfortunately, the last ship<$FFFC>departed moments ago.<$FFFE>
# spk: Mariandel
137	<$FB00><$0093>No<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Clarett
138	<$FB00><$0094>We finally could have lived<$FFFC>together happily！ And yet<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
139	<$FB00><$0095>Lainforce<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lainforce
140	<$FB00><$0096>You have done much for me.<$FFFC>There was more I wished to say, but the<$FFFC>transmission will soon fail.<$FFFE>
# spk: Alfred
141	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0097>Will we never meet again？<$FFFE>
# spk: Lainforce
142	<$FB00><$0098>This may be the last time for<$FFFC>you.<$FFF5><$FFF8><$FE14><$FE14><$FE14> <$FFF6><$FB00><$0099>But after another 200 years, I will<$FFFC>return.<$FFFD><$FB00><$009A>Fortunately, our nearly spent mana has<$FFFC>been replenished.<$FFFD><$FB00><$009B>When I return, show me a peaceful world.<$FFF5><$FFF8><$FE14><$FE14><$FE14><$FFFC><$FFF6><$FB00><$009C>Until then, farewell<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFE>
# spk: Brenda
143	<$FB00><$009D>Lain！<$FFFE>
# spk: Sigma
144	<$FB00><$009E>Farewell, Lainforce.<$FFF5><$FFF8> <$FFF6><$FB00><$009F>Until you<$FFFC>return, I will not let the surface's peace<$FFFC>be broken.<$FFFE>
# spk: Lanford
145	<$FB00><$00A0>True.<$FFF5><$FFF8> <$FFF6><$FB00><$00A1>Hard times may lie<$FFFC>ahead.<$FFFE>
# spk: Sigma
146	<$FB00><$00A2>Now, let's go home！<$FFF5> <$FB00><$00A3>Back to our<$FFFC>planet！<$FFFE>
# spk: Lanford
147	<$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$00A4>This peace was finally won<$FFFC>on many sacrifices. We must protect it at<$FFFC>any cost<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>.<$FE14><$FE14> <$FFF6><$FB00><$00A5>For their sake too<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14>…<$FE14><$FE14>.<$FFFE>
