# file=SCEN.DAT chunk=112 chunk_start=0x13CB000
# block_base=0x38C0 block_size=0x048C records=23
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	After the Battle<$FFFF>
8	<$FFFA><$FFF8>……<$FFFE>
9	<$FB00><$0092>That… how should I put<$FFFC>it…<$FFFE>
10	<$FB00><$0093>I'm all right. I'm not<$FFFC>so weak as that.<$FFFE>
11	<$FB00><$0094>Alfred…<$FFFE>
12	<$FB00><$0095>You fought your own kin.<$FFFC>You needn't push yourself.<$FFFE>
13	<$FB00><$0096>Believe it or not, I've<$FFFC>grown stronger.<$FFFD><$FB00><$0097>Before I met you all, I'd surely<$FFFC>have run. But traveling with you,<$FFFC>fighting beside you, little by<$FFFC>little, I've changed.<$FFFE>
14	<$FB00><$0098>You really have grown<$FFFC>stronger.<$FFFE>
15	<$FB00><$0099>A poet once said that to<$FFFC>live is to be wounded.<$FFF5><$FFF8><$FE28> …<$FE14>…<$FE14><$FFFA><$FFF6><$FB00><$009A>Tomorrow<$FFFC>it could be me, eh.<$FFFE>
16	<$FB00><$009B>Lanford<$FFF5><$FFF8>…<$FFFE>
17	<$FB00><$009C>I'm all right. I hold<$FFFC>the rank of Federation marshal,<$FFFC>after all.<$FFFD>To protect the people's lives, I<$FFFC>can fight even my own father.<$FFFE>
18	<$FB00><$009D>Even if this body is<$FFFC>wounded.<$FFFE>
19	<$FB00><$009E>But people grow stronger<$FFFC>and change with each wound. By the<$FFFC>measure of your own wounds, you<$FFFC>can be gentler to others.<$FFFE>
20	<$FB00><$009F>If there's anything we<$FFFC>can do, don't hesitate to say<$FFFC>so.<$FFFE>
21	<$FB00><$00A0>Thank you.<$FFFE>
22	<$FB00><$00A1>Don't trouble over it.<$FFFC>Our aim is to block Lainforce's<$FFFC>ambition.<$FFFD><$FB00><$00A2>And for that we must smash the<$FFFC>Three-Country Alliance.<$FFFE>
23	<$FB00><$00A3>Let's get going. To stop<$FFFC>him！<$FFFE>
