# file=SCEN.DAT chunk=47 chunk_start=0x7C2800
# block_base=0x51D4 block_size=0x0B94 records=47
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lainforce<$FFFF>
8	Zero<$FFFF>
9	Grunt<$FFFF>
10	Goldry<$FFFF>
11	Lainforce's castle<$FFFF>
12	<$FB00><$0003>Now, your report. First, how fares the<$FFFC>tree？<$FFFE>
13	<$FB00><$0004>All goes well. It should flower soon.<$FFFE>
14	<$FB00><$0005>Mm. And the ship？<$FFFE>
15	<$FB00><$0006>Matching the terrain is taking time, but<$FFFC>we've narrowed it down considerably.<$FFFE>
16	<$FB00><$0007>I see. That side fares well, then. And the<$FFFC>key specimen, is it captured？<$FFFE>
17	<$FB00><$0008>Aizer is in pursuit as we speak, but has<$FFFC>yet to take them.<$FFFD><$FB00><$0009>Is this wise, Lord Lainforce？ However able<$FFFC>Aizer may be…<$FFFE>
18	<$FB00><$000A>No need to worry. The man has earned my<$FFFC>trust. Though against a specimen, small<$FFFC>wonder he struggles.<$FFFD><$FB00><$000B>I saw it with my own eyes. The specimens'<$FFFC>potential runs higher than expected.<$FFFD><$FB00><$000C>Heh, Gizarof. More than a mere schemer<$FFFC>after all. Impressive work.<$FFFD><$FB00><$000D>Which reminds me. How goes the study of<$FFFC>the recovered specimen？<$FFFE>
19	<$FB00><$000E>Sir. His state has stabilized. But his ego<$FFFC>is strong. The doctors can barely handle<$FFFC>him.<$FFFE>
20	<$FB00><$000F>Ego…the strength of will. Interesting. I<$FFFC>will see him later myself. You carry on<$FFFC>with the plan.<$FFFE>
21	<$FB00><$0010>By your will.<$FFFE>
22	Outside the town of Knox<$FFFF>
23	<$FB00><$0011>Processing complete.<$FFFE>
24	<$FB00><$0012>You may pass. Next！<$FFFE>
25	<$FB00><$0013>Honestly, how long must we wait？<$FFFE>
26	<$FB00><$0014>I have medicine to bring my<$FFFC>father. Please be quick.<$FFFE>
27	<$FB00><$0015>If you want it quick, you'll<$FFFC>cooperate with us.<$FFFE>
28	<$FB00><$0016>Here, the toll. 20 for the two of<$FFFC>us.<$FFFE>
29	<$FB00><$0017>Not nearly enough<$FFF5><$FFF8>…<$FFFE>
30	<$FB00><$0018>What！？ What do you mean？<$FFFE>
31	<$FB00><$0019>You look too well-off for plain<$FFFC>adventurers. The toll for you is more like<$FFFC>100. For two, 200.<$FFFE>
32	<$FB00><$001A>200？ That's ten times the usual！<$FFFE>
33	<$FB00><$001B>Now, if the little lady pays<$FFFC>with her body, I might knock it down a<$FFFC>bit？<$FFFE>
34	<$FFF8>…<$FFF6><$FB00><$001C>There he goes again, the<$FFFC>captain's bad habit<$FFF5><$FFF8>…<$FFFE>
35	<$FB00><$001D>You there！ Shut it！<$FFFE>
36	<$FB00><$001E>Well？ What will it be？<$FFFE>
37	<$FB00><$001F>D, don't insult me！ Why should I<$FFFC>pay with my body！<$FFFD><$FB00><$0020>Besides, you're no Federation troops！ What<$FFFC>are you doing in this town！<$FFFE>
38	<$FB00><$0021>We of the Caconsis army came all<$FFFC>this way because Gizarof's revolt has the<$FFFC>Federation busy.<$FFFD><$FB00><$0022>War makes a land go wild, and town order<$FFFC>slips. So we keep the peace in this town<$FFFC>in their stead.<$FFFE>
39	<$FB00><$0023>Seems to me you're the worst<$FFFC>threat to the peace here.<$FFFE>
40	<$FB00><$0024>You little wench！ Who do you think<$FFFC>I am！ I am the great Goldry, a man of<$FFFC>renown in the Caconsis army！<$FFFE>
41	<$FB00><$0025>Never heard of you！<$FFFE>
42	<$FB00><$0026>Alfred, let's leave these clowns<$FFFC>be and hurry on.<$FFFE>
43	<$FB00><$0027>Eh, er, um<$FFF5><$FFF8>…<$FFF6><$FB00><$0028>is that all right<$FFF5><$FFF8>…<$FFFE>
44	<$FB00><$0029>Of course it's not！ Don't take<$FFFC>us lightly！<$FFFE>
45	<$FB00><$002A>What！ You want a fight！<$FFFE>
46	<$0000>Having shaken Aizer's pursuit,<$FFFC><$F600><$0000> and Lambda reach Knox, a<$FFFC>town on the pass.<$FFFD><$0000>There they see a boy and girl harassed<$FFFC>by Goldry, captain of the Caconsis<$FFFC>garrison.<$FFFD><$0000>To save them, <$F600><$0000> and<$FFFC>Lambda square off against the Caconsis<$FFFC>troops.<$FFFE>
47	Victory terms<$FFFC><$0000><$FFFC>・Defeat Goldry<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・Alfred dies<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
