# file=SCEN.DAT chunk=11 chunk_start=0x16F000
# block_base=0x6FD4 block_size=0x1784 records=146
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Folk<$FFFF>
8	Taxman<$FFFF>
9	Guard<$FFFF>
10	Marquis Creid<$FFFF>
11	Kalxath off.<$FFFF>
12	гѓ»Defeat all enemies<$FFFE>
13	гѓ»All villagers die<$FFFC>гѓ»<$F600><$0000> dies<$FFFE>
14	Otranto Lake Fort<$FFFF>
15	<$FB00><$0028>We're almost there. Past this lake<$FFFC>is Salrath territory.<$FFFE>
16	<$FB00><$0029>I hope we can gain their help.<$FFFE>
17	гѓ»I hope so<$FFFE>
18	гѓ»Will it go that wellпјџ<$FFFE>
19	гѓ»Say nothing<$FFFE>
20	<$FB00><$002A>Right. Let's hurry and reclaim<$FFFC>your country<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
21	I feel bad for Clarett, but it<$FFFC>won't be that easy.<$FFFE>
22	<$FFF7>WhatпјЃпјџ <$FFFB><$FFF6>Whyпјџ<$FFFE>
23	Because we're wanted<$FFFC>criminalsвЂҐвЂҐ.<$FFFE>
24	<$FFFA><$FFF8>вЂҐвЂҐвЂҐвЂҐ.<$FFFE>
25	HeyпјЃ Why are you silentпјџ<$FFFE>
26	<$0000><$FB00><$002B><$FFFC><$0000><$0000><$0000><$0000><$0000><$0000><$FFF4>KyaaaпјЃ<$FFF3><$FFFE>
27	<$FB00><$002C>WhatпјЃпјџ<$FFFE>
28	<$FB00><$002D>Why is this happening to us<$FFF5><$FFF7>вЂҐвЂҐпјџ<$FFFE>
29	<$FB00><$002E>SilenceпјЃ What can tax dodgers<$FFFC>sayпјЃ<$FFFE>
30	<$FB00><$002F>B-but no one can pay taxes<$FFFC>that high<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
31	<$FB00><$0030>We enforce imperial law. Defy<$FFFC>us, defy the EmpireпјЃ<$FFFE>
32	<$FB00><$0031>No tax, and back talkпјџ Imperial<$FFFC>law says you dieпјЃ<$FFFE>
33	<$FB00><$0032>Oh, Lushiris<$FFF5><$FFF8>вЂҐвЂҐ. <$FFF6><$FB00><$0033>Why won't<$FFFC>you save us<$FFF5><$FFF8>вЂҐвЂҐпјџ<$FFFE>
34	<$FB00><$0034>HeyпјЃ You thereпјЃ Please help<$FFFC>usпјЃ<$FFF5><$FFF7><$FFFE>
35	<$FB00><$0035>They must be fleeing the nobles.<$FFFE>
36	<$FB00><$0036>What will you do, Clarettпјџ<$FFFE>
37	<$FB00><$0037>Isn't it obviousпјџ We save themпјЃ<$FFFE>
38	<$FB00><$0038>But how should we fightвЂҐвЂҐпјџ<$FFFE>
39	<$FB00><$0039>We'll guide them out.<$FFFE>
40	<$FB00><$003A>Please command. If I try, I'll<$FFFC>only slow us down.<$FFFE>
41	<$FB00><$003B>Leave it to me. First, guide<$FFFC>the villagers<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
42	<$FB00><$003C>The lake fort has a switch.<$FFFC>Connect the bridge and they can<$FFFC>cross.<$FFFE>
43	<$0000>Switch<$0000><$FFFF>
44	<$FFF4>Special Rule<$FFF3><$FFFD><$0000>Usually only commanders use switches,<$FFFC><$0000>but this one allows mercenaries too.<$FFFD>Show this guideпјџ<$FFFE>
45	Route through the fort<$FFFF>
46	Detour north of the fort<$FFFF>
47	<$FB00><$003D>Two routes<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
48	Which route do you chooseпјџ<$FFFE>
49	гѓ»Detour to the north<$FFFE>
50	гѓ»Use the fort bridge<$FFFE>
51	<$FB00><$003E>Don't enter the fort. Go<$FFFC>northпјЃ<$FFFE>
52	<$FB00><$003F>Y-yesпјЃ Thank youпјЃ<$FFFE>
53	<$FB00><$0040>We'll connect the bridge. Go<$FFFC>through the fortпјЃ<$FFFE>
54	<$FB00><$0041>Y-yesпјЃ Thank youпјЃ<$FFFE>
55	<$FB00><$0042>Through this fortпјџ Not while I<$FFFC>liveпјЃ<$FFFE>
56	<$FB00><$0047>UwaaпјЃ<$FFFE>
57	<$FB00><$0048>KyaaпјЃ<$FFFE>
58	<$FB00><$0047>UwaaпјЃ<$FFFE>
59	<$FB00><$0048>KyaaпјЃ<$FFFE>
60	<$FB00><$0047>UwaaпјЃ<$FFFE>
61	<$FB00><$0047>UwaaпјЃ<$FFFE>
62	<$FB00><$0048>KyaaпјЃ<$FFFE>
63	Operate the bridge switchпјџ<$FFFE>
64	Good, the bridge is connected.<$FFFE>
65	<$FB00><$0052>Nowhere left to runпјЃ<$FFFE>
66	WhewвЂҐвЂҐ.<$FFFE>
67	<$FFF8>вЂҐвЂҐ<$FFF6>Still alive<$FFF8>вЂҐвЂҐ.<$FFFE>
68	<$FFF8>вЂҐвЂҐ<$FFF7>Whew.<$FFFE>
69	A fresh flower is wet with<$FFFC>morning dew. What do you doпјџ<$FFFE>
70	гѓ»Pick the flower<$FFFE>
71	гѓ»Drink the morning dew<$FFFE>
72	гѓ»Do nothing<$FFFE>
73	The flower withered at onceвЂҐвЂҐ.<$FFFE>
74	Drinking the dew clears your mind.<$FFFD><$0000><$FFFC><$0000><$0000><$0000><$FFF4>MP<$FFF3> rose by 2пјЃ<$FFFE>
75	A golden bird ornament holds wild<$FFFC>feathers. Which feather do you<$FFFC>takeпјџ<$FFFE>
76	гѓ»Rainbow<$FFFE>
77	гѓ»White<$FFFE>
78	гѓ»Blue<$FFFE>
79	гѓ»Red<$FFFE>
80	The rainbow feather turns to light and wraps around you.<$FFFD><$0000><$FFFC><$FFF4>Wind magic resist<$FFF3> rose by 2пјЃ<$FFFE>
81	The white feather seems otherworldly.<$FFFD><$0000><$FFFC><$0000>Got the <$FFF4>Angel Feather<$FFF3>пјЃ<$FFFE>
82	Looks like it was an ordinary<$FFFC>featherвЂҐвЂҐ.<$FFFE>
83	<$FB00><$0043>The new Emperor does whatever he<$FFFC>wants.<$FFFE>
84	<$FB00><$0044>Yes. What would Father say if he<$FFFC>saw this<$FFF5><$FFF8>вЂҐвЂҐпјџ<$FFFE>
85	<$FB00><$0045>Gilmore permits exploitation. I<$FFFC>won't forgive himпјЃ<$FFFE>
86	<$FB00><$002E>I'm sorryвЂҐвЂҐeveryoneвЂҐвЂҐ<$FFFE>
87	<$FB00><$002B>Take thisпјЃ<$FFFE>
88	<$FB00><$0037>Stay out of my way<$FFF5><$FFF8>вЂҐвЂҐ<$FFFE>
89	<$FB00><$003D>UghвЂҐnotвЂҐyetвЂҐвЂҐ<$FFFE>
90	<$FB00><$003E>Lambda, fall backпјЃ Leave it to<$FFFC>usпјЃ<$FFFE>
91	<$FB00><$003F>вЂҐвЂҐAll rightвЂҐвЂҐ<$FFFE>
92	<$FB00><$0076>I won't loseпјЃ<$FFFE>
93	<$FB00><$0078>Am I not good enoughвЂҐвЂҐ<$FFFE>
94	<$FB00><$0079>Leave it to us, AlfredпјЃ<$FFFE>
95	<$FB00><$007A>SorryвЂҐвЂҐI'll take you up on<$FFFC>thatвЂҐвЂҐ<$FFFE>
96	<$FB00><$0068>Come and get meпјЃ<$FFFE>
97	<$FB00><$0070>This is getting diceyвЂҐвЂҐ<$FFFE>
98	<$FB00><$0071>Fall back, BrendaпјЃ Leave it to<$FFFC>meпјЃ<$FFFE>
99	<$FB00><$0072>SorryвЂҐвЂҐI'll take you up on<$FFFC>thatвЂҐвЂҐ<$FFFE>
100	<$FB00><$0069>Who do you think I amпјЃ<$FFFE>
101	<$FB00><$0054>I won't loseпјЃ<$FFFE>
102	<$FB00><$0055>Forgive meпјЃ<$FFFE>
103	<$FB00><$0056>Sorry, I'm falling backвЂҐвЂҐ<$FFFE>
104	<$FB00><$0047>UwaaпјЃ<$FFFE>
105	вЂҐвЂҐNo wayвЂҐвЂҐ<$FFFE>
106	<$FB00><$0047>UwaaпјЃ<$FFFE>
107	вЂҐвЂҐSo closeвЂҐвЂҐ<$FFFE>
108	<$FB00><$0048>KyaaпјЃ<$FFFE>
109	вЂҐвЂҐI don't want to dieвЂҐвЂҐ<$FFFE>
110	You won't get away with thisвЂҐвЂҐ<$FFFE>
111	I'll wait for you in hellвЂҐвЂҐ<$FFFE>
112	UghвЂҐвЂҐ<$FFFE>
113	No moreвЂҐвЂҐ<$FFFE>
114	I have no strength left to<$FFFC>flyвЂҐвЂҐ<$FFFE>
115	Fools who don't fear the<$FFFC>Empire. My comrades will avenge<$FFFC>meвЂҐвЂҐ<$FFFE>
116	<$FFF8>вЂҐвЂҐпјЃ <$FFFB><$FB00><$0057>I will form a unit to<$FFFC>hunt you down. Enjoy waitingпјЃ<$FFFE>
117	<$FB00><$0047>UwaaпјЃ<$FFFE>
118	<$FB00><$0048>KyaaпјЃ<$FFFE>
119	<$FB00><$0047>UwaaпјЃ<$FFFE>
120	<$FB00><$0048>KyaaпјЃ<$FFFE>
121	<$FB00><$0046>FoolsпјЃ Did you think escape<$FFFC>would be easyпјџ<$FFFE>
122	<$FB00><$0049>Enemy flyers. They went around<$FFFC>us.<$FFFE>
123	<$FB00><$004A>We're too close to failпјЃ<$FFFE>
124	<$FB00><$004B>Can't you collect taxes or kill<$FFFC>deserters properlyпјЃпјџ<$FFFE>
125	<$FB00><$004C>That man<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
126	<$FB00><$004D>Creid<$FFF5><$FFF8>вЂҐвЂҐ.<$FFFE>
127	<$FB00><$004E>Well. The Emperor's killer now<$FFFC>rebels against the Empire.<$FFFD><$FB00><$004F>By imperial law, I end you<$FFFC>hereпјЃ<$FFFE>
128	<$FB00><$0050>Imperial lawпјЃпјџ You rewrote it<$FFFC>to exploit peopleпјЃ WhyпјЃпјџ<$FFFE>
129	<$FB00><$0051>We rule. We may treat commoners<$FFFC>as we please.<$FFFE>
130	<$FFF4>Victory terms changedпјЃ<$FFF3><$FFFC><$0000><$FFFC>гѓ»Defeat Marquis Creid<$FFFE>
131	гѓ»Defeat Marquis Creid<$FFFE>
132	N-noвЂҐвЂҐ. We saved no oneвЂҐвЂҐ.<$FFFE>
133	<$FB00><$0053>All the villagers escapedпјџ<$FFFE>
134	<$FB00><$0054>Damn, they escapedпјЃ I'll form a<$FFFC>unit to hunt you downпјЃ<$FFFE>
135	<$FB00><$0055>What is thisпјЃ What is all the<$FFFC>noiseпјЃ<$FFFE>
136	<$FB00><$004D>CreidвЂҐвЂҐ.<$FFFE>
137	<$FB00><$0056>Well. Emperor killers and<$FFFC>rebels. By imperial law, you<$FFFC>die.<$FFFE>
138	<$FB00><$0050>Imperial lawпјЃпјџ You rewrote it<$FFFC>to exploit peopleпјЃ WhyпјЃпјџ<$FFFE>
139	<$FB00><$0051>We rule. We may treat commoners<$FFFC>as we please.<$FFFD><$FB00><$0057>I will form a unit to hunt you<$FFFC>down. Enjoy waitingпјЃ<$FFFE>
140	WhewвЂҐвЂҐ.<$FFFE>
141	<$FFF8>вЂҐвЂҐ<$FFF6>Still alive<$FFF8>вЂҐвЂҐ.<$FFFE>
142	<$FFF8>вЂҐвЂҐ<$FFF7>Whew.<$FFFE>
143	<$FB00><$0058>No enemies left.<$FFFE>
144	<$FB00><$0059>Those villagers left without<$FFFC>thanks.<$FFFE>
145	<$FB00><$005A>As long as they're safeпјџ That<$FFFC>attitude ticks me off.<$FFFE>
146	<$FFF8>вЂҐвЂҐ<$FFF6><$FB00><$005B>Come on, to SalrathпјЃ I<$FFFC>won't forgive a country ruled<$FFFC>like thatпјЃ<$FFFE><$FFFF>
