# file=SCEN.DAT chunk=100 chunk_start=0x11E8000
# block_base=0x6FFC block_size=0x03F4 records=28
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Duke Lenard<$FFFF>
8	Eric<$FFFF>
9	Salrath man<$FFFF>
10	Guard<$FFFF>
11	Russel<$FFFF>
12	Salrath camp<$FFFF>
13	<$FB00><$0092>The flyers are<$FFFC>gone…<$FFFE>
14	<$FB00><$0093>Lord Lenard！<$FFFE>
15	<$FB00><$0094>Lord Eric！ You<$FFFC>came to aid us！？<$FFFE>
16	<$FB00><$0095>Details later<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0096>Report first. Princess Clarett's<$FFFC>ancient ship beat the Kalxath<$FFFC>flyers.<$FFFE>
17	<$FB00><$0097>I see. Now our<$FFFC>movements will not be exposed.<$FFFE>
18	<$FB00><$0098>They head for<$FFFC>the thinly guarded enemy HQ.<$FFFE>
19	<$FB00><$0099>I am grateful.<$FFFE>
20	<$FB00><$009A>Tell all troops！<$FFFC>The princess will open our<$FFFC>escape. Break the encirclement<$FFFC>then！<$FFFE>
21	<$FFF7><$FB00><$009B>Yes sir！<$FFF5><$FFF8><$FFFE>
22	<$FB00><$009C>I return to the<$FFFC>princess. Stay safe.<$FFFE>
23	Federation Castle Gate<$FFFF>
24	<$FB00><$009D>Hm！ Who goes<$FFFC>there！？<$FFFE>
25	<$FB00><$009E>Have you<$FFFC>forgotten my face？<$FFFE>
26	<$FB00><$009F>Y-you are Lord<$FFFC>Russel？ Welcome back！<$FFFE>
27	<$FB00><$00A0>Yes. My father's<$FFFC>suspicion is finally cleared.<$FFFE>
28	<$FB00><$00A1>Please come<$FFFC>inside！ I will announce Lord<$FFFC>Russel's return！<$FFFE><$FFFF>
