# file=SCEN.DAT chunk=74 chunk_start=0xDB3800
# block_base=0x6350 block_size=0x0AE0 records=59
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Zero<$FFFF>
8	Lainforce<$FFFF>
# spk: Sigma
9	Near the City of Valtar<$FFFF>
# spk: Clarett
10	<$FB00><$0003>It'll be dark soon, so let's<$FFFC>choose the break-in team.<$FFFE>
# spk: Mariandel
11	<$FB00><$0004>Pick one person to support<$FFFC>you.<$FFFE>
# spk: Sigma
12	<$FB00><$0005>Right<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: (no plate)
13	Who do you name？<$FFFE>
14	・Marie<$FFFE>
15	・Brenda<$FFFE>
16	・Clarett<$FFFE>
17	・Another member<$FFFE>
# spk: Mariandel
18	<$FB00><$0006>Whatever happens, I'll protect<$FFFC>you<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
19	<$FB00><$0007>I see. All right.<$FFFE>
# spk: Brenda
20	<$FB00><$0008>With me along, no need to worry.<$FFFC>Rest easy.<$FFFE>
# spk: Brenda
21	<$FB00><$0009>Yes, yes.<$FFFE>
# spk: Clarett
22	<$FB00><$000A>I'll cover you perfectly. Count<$FFFC>on it！<$FFFE>
# spk: Clarett
23	<$FB00><$000B>Yeah, got it.<$FFFE>
# spk: (no plate)
24	Who do you name？<$FFFE>
25	・Alfred<$FFFE>
26	・Lanford<$FFFE>
27	・Back to the previous choice<$FFFE>
# spk: Alfred
28	<$FB00><$000C>All right, I'll do my best！<$FFFE>
# spk: Lanford
29	<$FB00><$000D>Leave it to me.<$FFFE>
# spk: Sigma
30	<$FB00><$000E>Then the rest of you, draw the<$FFFC>enemy off！<$FFFE>
# spk: Alfred
31	<$FB00><$000C>All right, I'll do my best！<$FFFE>
# spk: Lanford
32	<$FB00><$000D>Leave it to me.<$FFFE>
# spk: Sigma
33	<$FB00><$000F>Right, let's move too！<$FFFE>
34	Valtar City, Underground Dock<$FFFF>
# spk: Zero
35	<$FB00><$0010>My report. A moment ago the mana<$FFFC>density in the air reached our target<$FFFC>value. Phase one of the plan is complete.<$FFFE>
# spk: Lainforce
36	<$FB00><$0011>I see.<$FFFD><$FB00><$0012>Some 200 years since we came down to this<$FFFC>star.<$FFF5><$FFFB> <$FB00><$0013>Replanting World Trees to restore<$FFFC>the depleted mana has paid off.<$FFFE>
# spk: Zero
37	<$FB00><$0014>Yes. After we capture that girl,<$FFFC>phase two will follow at once.<$FFFE>
# spk: Sigma
38	<$FB00><$0015>Indeed. If it comes to it, I won't<$FFFC>shrink from force.<$FFFE>
# spk: Zero
39	<$FB00><$0016>Just so.<$FFFE>
# spk: Lainforce
40	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0017>Zero's habits have rubbed<$FFFC>off on me, it seems.<$FFFE>
# spk: Zero
41	<$FFF7><$FB00><$0018>Hah？<$FFF5><$FFF8><$FFFE>
# spk: Lainforce
42	<$FFF9><$FB00><$0019>No, never mind.<$FFFE>
# spk: Lainforce
43	<$FB00><$001A>The battleship's refit will<$FFFC>soon be done, but it took longer than<$FFFC>expected. And Chaos has revived once<$FFFC>already. We must hurry.<$FFFE>
# spk: Zero
44	<$FB00><$001B>As you will. There is one more thing<$FFFC>to report.<$FFFE>
# spk: Lainforce
45	<$FB00><$001C>What is it.<$FFFE>
# spk: Zero
46	<$FB00><$001D>A report from the unit sent to trace<$FFFC>the true holy sword.<$FFFE>
# spk: Lainforce
47	<$FB00><$001E>From Aizel？<$FFFE>
# spk: Zero
48	<$FB00><$001F>Yes.<$FFFD><$FB00><$0020>By Aizel's report, the holy sword that<$FFFC>passed into demon hands is now called<$FFFC>Alhazard.<$FFFD><$FB00><$0021>It seems a demon named Gaiel carries it<$FFFC>about.<$FFFE>
# spk: Lainforce
49	<$FB00><$0022>And where is it？<$FFFE>
# spk: Zero
50	<$FB00><$0023>Gaiel has left El Sallia and crossed<$FFFC>to Yeless. He seems to be combing ancient<$FFFC>texts, researching the holy sword.<$FFFE>
# spk: Lainforce
51	<$FB00><$0024>The chance he reaches the<$FFFC>ultimate weapon？<$FFFE>
# spk: Zero
52	<$FB00><$0025>Likely it will become known to him<$FFFC>before long.<$FFFE>
# spk: Lainforce
53	<$FB00><$0026>If he learns of the ultimate<$FFFC>weapon, we can't stay gathered in one<$FFFC>place. Best split the men and move them<$FFFC>from the castle elsewhere.<$FFFE>
# spk: Zero
54	<$FB00><$0027>Then I'll see to the arrangements.<$FFFC>For defense until everyone withdraws, I'd<$FFFC>entrust it to Aizel<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lainforce
55	<$FB00><$0028>Leave it to him. Assign two of<$FFFC>the Crimzonian Knights. Tell him to take<$FFFC>the utmost care.<$FFFE>
# spk: Zero
56	<$FB00><$0029>As you will.<$FFFE>
# spk: Lainforce
57	<$FFFA><$FB00><$002A>To face even the demons in a<$FFFC>situation like this<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: (no plate)
58	<$0000>The rescued citizens reveal the Poria<$FFFC>refugees are made to dig out the<$FFFC>battleship. <$0000><$F600><$0000>'s band<$FFFC>slips into Valtar once more.<$FFFD><$0000>To send <$F600><$0000> and one other<$FFFC>past the guards, they run the decoy plan.<$FFFE>
# spk: (no plate)
59	Victory terms<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
