# file=SCEN.DAT chunk=34 chunk_start=0x5D3800
# block_base=0xBDD4 block_size=0x1254 records=100
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gaiel<$FFFF>
8	Control prog.<$FFFF>
9	Glob<$FFFF>
10	Ferakia<$FFFF>
11	Monster<$FFFF>
12	・Defeat Glob<$FFFE>
13	・<$F600><$0000> dies<$FFFE>
14	Demon Stronghold<$FFFF>
15	<$FB00><$000A>So they have<$FFFC>Langrisser.<$FFF5> <$FB00><$000B>Honestly, because Glob's<$FFFC>a fool, I have to get my own<$FFFC>hands dirty.<$FFFD><$FFF8>…<$FFF6><$FB00><$000C>No, this suits me better. I'll<$FFFC>show them the terror of the<$FFFC>ultimate weapon！<$FFFE>
16	<$FB00><$000D>Now, Peiria！ Bombard<$FFFC>them！<$FFF5> <$FB00><$000E>Erase them, Langrisser and<$FFFC>all, without a trace！<$FFFE>
17	<$FB00><$000F>Magitek energy reactor<$FFFC>online. Safety released. Designate<$FFFC>the target, please.<$FFFE>
18	<$FFF8>…<$FFF7><$FB00><$0010>Heh heh heh！<$FFF5><$FFFC><$FFF6><$FB00><$0011>Farewell, Glob.<$FFF5> <$FB00><$0012>And you heirs of<$FFFC>the light！<$FFFE>
19	Demon Temple, Near the Entrance<$FFFF>
20	<$FB00><$0013>The demon base is<$FFFC>said to be ahead, but<$FFF5><$FFF8>….<$FFFE>
21	<$FB00><$0014>I've been waiting<$FFF5><$FFF8>….<$FFFE>
22	<$FB00><$0015>This time you won't<$FFFC>escape.<$FFF5> <$FB00><$0016>For toying with my friend's<$FFFC>corpse, you'll pay！<$FFFE>
23	<$FB00><$0017>Now, will it go so<$FFFC>easily, I wonder？<$FFFE>
24	<$FB00><$0018>What？ This sound<$FFF5><$FFF8>…？<$FFFE>
25	<$FB00><$0019>The air is<$FFF5><$FFF8>…<$FFF6><$FB00><$001A>the mana<$FFFC>is stirring<$FFF5><$FFF8>….<$FFFE>
26	<$FB00><$001B>That means！<$FFF5><$FFF7><$FFFE>
27	<$FFF8>…<$FFF6><$FB00><$001C>A, alive<$FFF5>…<$FFF6><$FB00><$001D>we're<$FFFC>alive<$FFF5><$FFF8>…？<$FFFE>
28	<$FB00><$001E>As Lainforce said, it<$FFFC>seems the clouds keep the<$FFFC>bombardment from striking accurately.<$FFFE>
29	<$FFF8><$FB00><$001F>Ugugu…！<$FFF5> <$FFF6><$FB00><$0020>Curse you,<$FFFC>Gaiel！<$FFF5> <$FB00><$0021>You tried to wipe me out<$FFFC>along with them！<$FFFD><$FB00><$0022>Unforgivable！<$FFF5> <$FB00><$0023>Once I'm done here,<$FFFC>I'll work you as my slave for<$FFFC>life！<$FFFD><$FB00><$0024>For that, you lot, hurry up and<$FFFC>die！<$FFFE>
30	<$FFF7><$FB00><$00B0>Hihihi！<$FFF5> <$FFF6><$FB00><$00B1>There are<$FFFC>plenty more corpses, you know？<$FFFE>
31	<$FB00><$002F>Come out, my dear<$FFFC>corpses！<$FFFE>
32	<$FB00><$0030>…U… uu….<$FFFE>
33	<$FB00><$0031>I'll draw out your<$FFFC>power to the full.<$FFF5> <$FB00><$0032>Fight with<$FFFC>everything！<$FFFE>
34	<$FB00><$0025>I'm in no mood to<$FFFC>enjoy tormenting humans right now.<$FFF5><$FFFC><$FB00><$0026>So I won't hold back！<$FFF5> <$FB00><$0027>Now, die<$FFFC>at once！<$FFFE>
35	<$FB00><$0028>Ah, the bridge？<$FFF5><$FFF7><$FFFE>
36	<$FB00><$0029>The bridge！？<$FFF5><$FFF7><$FFFE>
37	<$FB00><$002A>GAAAA！<$FFFE>
38	<$FB00><$002B>Now, devour them！<$FFFE>
39	<$FB00><$002C>Fighting it in the<$FFFC>water is dangerous.<$FFF5> <$FB00><$002D>Best lure it<$FFFC>onto land somehow<$FFF5>….<$FFFE>
40	<$FB00><$0033>We've cornered you,<$FFFC>Glob！<$FFFE>
41	<$FB00><$0034>I won't let you<$FFFC>escape now！<$FFFE>
42	<$FB00><$0035>What poor losers you<$FFFC>are！<$FFFE>
43	<$FB00><$0036>That's our line！<$FFFE>
44	<$FB00><$0037>I'm in a foul mood<$FFFC>right now.<$FFF5> <$FB00><$0038>I'll turn your attack<$FFFC>right back on you！<$FFFE>
45	<$FB00><$0039>We'll see about<$FFFC>that！<$FFFE>
46	Stairs lead deep underground. Go<$FFFC>down？<$FFFE>
47	Going down, you find a rusted<$FFFC>double door of metal. On it is<$FFFC>written <$FFF4>Come！ You who have<$FFFC>mastered the mightiest！<$FFF3>.<$FFFD>Open the door？<$FFFE>
48	With a dull groan, the door<$FFFC>opened. Beyond is a wide cavern.<$FFFC>Better to explore it once the<$FFFC>battle's done.<$FFFE>
49	The door was heavy and would<$FFFC>not open….<$FFFE>
50	<$FB00><$003A>Not only destroying my<$FFFC>people, but plunging El Sallia into<$FFFC>war.<$FFF5> <$FB00><$003B>You'll atone for that crime！<$FFFE>
51	<$FB00><$003C>I won't lose so<$FFFC>easily！<$FFFE>
52	<$FB00><$002D>I won't die in a<$FFFC>place like this…<$FFFE>
53	<$FB00><$0048>Kh… but I can<$FFFC>still go….<$FFFE>
54	<$FB00><$0049>Marie！ Don't push<$FFFC>it, fall back！<$FFFE>
55	<$FB00><$004A>…Please, don't<$FFFC>lose….<$FFFE>
56	<$FB00><$003F>I cannot forgive you.<$FFFC>Prepare yourself！<$FFFE>
57	<$FB00><$0040>With that frail body,<$FFFC>you think you can beat me？<$FFFE>
58	<$FB00><$007B>I can still… I<$FFFC>can still fight…<$FFFE>
59	<$FB00><$007C>Alfred！ Pull back for<$FFFC>now！<$FFFE>
60	<$FB00><$007D>But…<$FFFE>
61	<$FB00><$007E>Trust your comrades！<$FFFE>
62	<$FB00><$007F>…Understood… The rest<$FFFC>is yours…<$FFFE>
63	<$FB00><$0070>This is getting<$FFFC>dicey…<$FFFE>
64	<$FB00><$0071>Fall back, Brenda！<$FFFC>Leave the rest to me！<$FFFE>
65	<$FB00><$0072>Sorry… I'll take you<$FFFC>up on that…<$FFFE>
66	<$FB00><$003D>For the many<$FFFC>citizens, and for my father, I'll<$FFFC>have my revenge！<$FFFE>
67	<$FB00><$003E>How unpleasant.<$FFFC>Getting so worked up<$FFF5><$FFF8>….<$FFFE>
68	<$FB00><$005C>Ow！ Y, you！<$FFFE>
69	<$FB00><$005D>Clarett！？ Don't overdo<$FFFC>it！<$FFFE>
70	<$FB00><$005E>B, but….<$FFFE>
71	<$FB00><$005F>Enough, fall back！<$FFFE>
72	<$FB00><$0060>Sorry, at such a<$FFFC>crucial time….<$FFFE>
73	<$FB00><$0041>Those who disturb<$FFFC>the rest of the dead, I cannot<$FFFC>let live！<$FFFE>
74	<$FB00><$0042>I'll thank you not<$FFFC>to meddle in my hobby.<$FFFE>
75	<$FB00><$008A>Lanford！<$FFFE>
76	<$FB00><$008B>…I'm all right….<$FFFC>I won't leave it all to you…<$FFFE>
77	<$FB00><$008C>Trust us！<$FFFE>
78	<$FB00><$008D>…Comrades, eh. Then<$FFFC>I'll fall back.<$FFFE>
79	…Lord Chaos….<$FFFE>
80	…GOOOO….<$FFFE>
81	SYAAAAA！<$FFFE>
82	…WOOOOO！<$FFFE>
83	…GYAAAA！<$FFFE>
84	…V, victory… to the demons！<$FFFE>
85	…Curse… curse… curse… curse…<$FFFC>curse….<$FFFE>
86	…U… uu….<$FFFE>
87	…I'll devour… your entrails….<$FFFE>
88	<$FB00><$002E>Now, the final<$FFFC>flourish.<$FFFE>
89	<$FB00><$00AC>Now, you dead！ Lord<$FFFC>Necro Glob grants you life once<$FFFC>more！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagujisoram！<$FFFE>
90	<$FB00><$0047>Now, vent your grudge<$FFFC>on the humans to your heart's<$FFFC>content！<$FFFE>
91	<$FB00><$0043>I'll use you as a<$FFFC>zombie too！<$FFFE>
92	<$FFF7><$FB00><$0044>Gwah！<$FFF5><$FFF8> …<$FFF6><$FB00><$0045>I… won't<$FFFC>die… I'll beat Gaiel… Gaiel<$FFFC>I'll….<$FFF5> <$FFF7><$FB00><$0046>G, geh！<$FFFE>
93	<$FB00><$0047>This time he's really<$FFFC>dead.<$FFFE>
94	<$FB00><$0048>Honestly, a persistent<$FFFC>one.<$FFFE>
95	<$FFF8>…<$FFF6><$FB00><$0049>But there's no time<$FFFC>to relax.<$FFFE>
96	True enough, but<$FFF8>…. <$FFF6>those stairs<$FFFC>down trouble me. I'm tempted to<$FFFC>descend<$FFF8>….<$FFFE>
97	Go underground？<$FFFE>
98	Right！ Nothing ventured！ Let's<$FFFC>go, everyone！<$FFFE>
99	Isn't it better to press on<$FFFC>ahead？<$FFFE>
100	<$FFF7><$FB00><$004A>Yeah.<$FFF5><$FFF8> <$FFF6><$FB00><$004B>We must beat<$FFFC>Gaiel while the weather control<$FFFC>holds.<$FFFD><$FB00><$004C>Let's go. Just a little more.<$FFFE>
