# file=SCEN.DAT chunk=102 chunk_start=0x1242800
# block_base=0x8494 block_size=0x0778 records=33
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Messenger<$FFFF>
8	General Emily<$FFFF>
9	Town<$FFFF>
10	Federal Camp<$FFFF>
11	<$FB00><$0076>I bring a<$FFFC>message from Premier Russel.<$FFFE>
12	<$FB00><$0077>Russel？ I see,<$FFFC>he returned.<$FFFE>
13	<$FB00><$0078>Yes. He now<$FFFC>serves as the new premier.<$FFFE>
14	<$FB00><$0079>I see. And the<$FFFC>message？<$FFFE>
15	<$FB00><$007A>Yes. Marshal<$FFFC>Lanford is to report to the<$FFFC>castle at once.<$FFFE>
16	<$FB00><$007B>Return！？ Does he<$FFFC>understand the situation？<$FFFE>
17	<$FFF8>…<$FFF6><$FB00><$007C>No, forgive<$FFFC>me. Blaming you changes nothing.<$FFFE>
18	<$FB00><$007D>There is one<$FFFC>more thing. Your request for<$FFFC>reinforcements was denied.<$FFFE>
19	<$FFF7>…<$FE3C><$FB00><$007E>Wh<$FFF5>…<$FE3C>…<$FE3C>！？<$FFFE>
20	<$FB00><$007F>Premier Russel<$FFFC>decided. He fears concentrating<$FFFC>our weakened troops<$FFFD>could invite<$FFFC>invasion…<$FFFE>
21	<$FB00><$0080>But without<$FFFC>reinforcements, they will collapse<$FFFC>the Federation from within！<$FFFD><$FFF8>…<$FB00><$0081>Kh！<$FFFD><$FFF6><$FB00><$0082>What is he<$FFFC>thinking！？<$FFFE>
22	<$FB00><$0083>Lord Lanford<$FFF5><$FFF8>…<$FFFE>
23	<$FB00><$0084>Emily！<$FFFE>
24	<$FB00><$0085>Yes, Marshal.<$FFFE>
25	<$FB00><$0086>I must return to<$FFFC>the castle. You command defense<$FFFC>here. Do not<$FFFD>attack first.<$FFFC>Clear？<$FFFE>
26	<$FB00><$0087>Understood. You<$FFFC>want me to buy time while<$FFFC>avoiding losses.<$FFFE>
27	<$FB00><$0088>Yes. I am<$FFFC>counting on you.<$FFFE>
28	<$FFF7><$FB00><$0089>Yes sir！<$FFF5><$FFF8><$FFFE>
29	Near Estor Temple<$FFFF>
30	<$FB00><$008A>First, I must<$FFFC>apologize to all of you.<$FFFD><$FB00><$008B>While I was<$FFFC>away, Minister Gilmore stole<$FFFC>power and made you suffer.<$FFFD><$FB00><$008C>Now that<$FFFC>suffering ends. This country is<$FFFC>not the nobles' property.<$FFFD>It belongs to<$FFFC>you, the people.<$FFFD><$FB00><$008D>You need not<$FFFC>obey nobles any longer. You will<$FFFC>lead politics.<$FFFD><$FB00><$008E>Build a nation<$FFFC>where each citizen stands<$FFFC>responsible and free！<$FFFD>For a new age,<$FFFC>and for yourselves, fight with<$FFFC>us！<$FFFE>
31	<$FB00><$008F>Right！ We<$FFFC>protect our lives ourselves！<$FFFE>
32	<$FB00><$0090>Yes！ We should<$FFFC>fight！<$FFFE>
33	<$FB00><$0091>Let's do it<$00E4><$00E6>！<$FFF5><$FFF7><$FFFE><$FFFF>
