# file=SCEN.DAT chunk=64 chunk_start=0xB61000
# block_base=0x8498 block_size=0x0B78 records=37
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	McClaine<$FFFF>
8	Jessica<$FFFF>
9	Kalxath Castle Audience Hall<$FFFF>
10	<$FB00><$0003>Hey, you made it back too.<$FFFE>
11	<$FB00><$0004>Brother. I am glad you are<$FFFC>safe<$FFF5><$FFF8>…<$FFFE>
12	<$FB00><$0005>Yeah. Once Glob fell, the<$FFFC>corpses stopped. Burning them took time.<$FFFE>
13	<$FB00><$0006>The spell must have broken<$FFFC>when we beat that Glob guy.<$FFFE>
14	<$FFF8>…<$FFF6><$FB00><$0007>I see. Necro Glob. So that<$FFFC>man<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$0008>You know him？<$FFFE>
16	<$FB00><$0009>Yes. I have not fought him in<$FFFC>a thousand years, but he served Boser even<$FFFC>then.<$FFFD><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000A>I see. Glob has revived.<$FFFE>
17	<$FB00><$000B>The way you speak of demons,<$FFFC>they sound immortal.<$FFFE>
18	<$FB00><$000C>Not truly immortal. But<$FFFC>Boser's direct generals come close.<$FFFD><$FB00><$000D>They are below Boser, yet with time they<$FFFC>may revive.<$FFFE>
19	<$FB00><$000E>Then Boser, the one we beat,<$FFFC>will revive someday？<$FFFE>
20	<$FB00><$000F>Yes. While Alhazard exists and<$FFFC>no next Boser is chosen, he can revive<$FFFC>endlessly.<$FFFE>
21	<$FB00><$0010>Is there no way to stop that？<$FFFE>
22	<$FB00><$0011>Unless Chaos, their source of<$FFFC>power, is destroyed, no.<$FFFD><$FB00><$0054>At best, destroy Alhazard and weaken Boser<$FFFC>and the demons.<$FFFE>
23	<$FB00><$0012>Alhazard is the sword stolen<$FFFC>at the port, right？<$FFFE>
24	<$FB00><$0013>Yes. Langrisser and Alhazard,<$FFFC>holy and evil swords, have clashed since<$FFFC>ancient days.<$FFFD><$FB00><$0014>That is mankind's war with demons.<$FFFC>Langrisser's power sealed them until now.<$FFFE>
25	<$FB00><$0015>But that Langrisser is in<$FFFC>demon hands. <$FFF5><$FFF8>…<$FFF6><$FB00><$0016>That is trouble.<$FFFE>
26	<$FB00><$0017>Even so, we cannot stay<$FFFC>silent. We must beat the demons ourselves.<$FFFE>
27	<$FB00><$0018>How can we defeat demons with<$FFFC>only our own strength？<$FFFE>
28	<$FB00><$0019>The demons live northeast, in<$FFFC>Velzeria. The stolen swords are likely<$FFFC>there.<$FFFE>
29	<$FB00><$001A>Then we take the swords back<$FFFC>and beat the demons.<$FFFE>
30	<$FB00><$001B>True.<$FFFD><$FB00><$001C>Now is our chance, while Glob is wounded.<$FFFE>
31	<$FB00><$001D>Understood. I will form troops<$FFFC>and strike Velzeria at once.<$FFFE>
32	<$FB00><$001E>I will help, modest though my<$FFFC>aid may be.<$FFFE>
33	<$FB00><$001F>I will help too. Use me<$FFFC>however you need.<$FFFE>
34	<$FB00><$0020>Thank you, Jessica, McClaine.<$FFFD><$FB00><$0021>For this battle, I will name you temporary<$FFFC>commanders.<$FFFE>
35	<$0000>Necro Glob's return forced Clarett's<$FFFC>group to purge the demons. <$0000>In Velzeria<$FFFC>lay stolen Langrisser and Alhazard.<$FFFD><$0000>They marched with Kalxath troops, but<$FFFC>the rear supply convoy was attacked.<$FFFC><$0000>Without supplies, they moved to aid the<$FFFC>convoy.<$FFFE>
36	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・2 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
37	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・3 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
