# file=SCEN.DAT chunk=68 chunk_start=0xC79000
# block_base=0x8630 block_size=0x0A54 records=37
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Crowd<$FFFF>
8	Virash<$FFFF>
9	Landius<$FFFF>
# spk: Sigma
10	A few days later, Kalxath Castle<$FFFF>
# spk: Clarett
11	<$FB00><$0003>My work ends here. You have won<$FFFC>true freedom. Freedom means no one binds<$FFFC>you, but you must choose your own chains.<$FFFD><$FB00><$0004>Each of you must live with responsibility.<$FFFC>At times, the old way may even seem<$FFFC>easier.<$FFFD><$FB00><$0005>But do not lose heart. Your future is<$FFFC>yours to choose.<$FFFE>
# spk: Crowd
12	<$FB00><$0006>Hurrah！ Long live freedom！<$FFFE>
# spk: Alfred
13	<$FB00><$0007>You did it, Clarett.<$FFFE>
# spk: Sigma
14	<$FB00><$0008>Yeah. That was splendid.<$FFFE>
# spk: Brenda
15	<$FB00><$0009>What's wrong, Virash？<$FFFE>
# spk: Virash
16	<$FB00><$000A>I found Langrisser's location！<$FFFE>
# spk: Brenda
17	<$FB00><$000B>What！？<$FFFE>
# spk: Virash
18	<$FB00><$000C>One of Lainforce's men had it. We<$FFFC>managed to shoot down their cargo ship,<$FFFC>but it crash-landed in the mountains.<$FFFD><$FB00><$000D>There is no way we can search it all<$FFFC>ourselves. I want your help recovering it.<$FFFE>
# spk: Clarett
19	<$FB00><$000E>I will help too.<$FFFE>
# spk: Brenda
20	<$FB00><$000F>But you<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Clarett
21	<$FB00><$0010>I am no longer this country's<$FFFC>ruler. This country belongs to its people.<$FFFC>My work is done.<$FFFD><$FB00><$0011>And besides, I promised, didn't I？<$FFFE>
# spk: Sigma
22	<$FB00><$0012>I will go as well. I want to know<$FFFC>what Langrisser has to do with me.<$FFFE>
# spk: Virash
23	<$FB00><$0013>Then it's settled. Everyone aboard<$FFFC>the airship. I'll fly you there.<$FFFE>
# spk: Mariandel
24	<$FB00><$0014>There？<$FFFE>
# spk: Virash
25	<$FB00><$0015>Yeless！<$FFFE>
26	On the road to Caconsis<$FFFF>
# spk: Landius
27	<$FB00><$0016>What's wrong, Lanford？<$FFFE>
# spk: Lanford
28	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF9><$FFF6><$FB00><$0017>I still cannot go to<$FFFC>Caconsis. If word spreads that I defected<$FFFC>there, Caconsis will be in danger.<$FFFE>
# spk: Landius
29	<$FB00><$0018>True, but<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C> <$FFF6><$FB00><$0019>So I asked<$FFFC>Admiral Wiler to arrange a secret entry<$FFFC>into Caconsis. They agreed.<$FFFE>
# spk: Lanford
30	<$FB00><$001A>I see. But there is something<$FFFC>else on my mind.<$FFFE>
# spk: Landius
31	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$001B>Your father, who joined the<$FFFC>Three-Country Alliance？<$FFFE>
# spk: Lanford
32	<$FB00><$001C>Yes. I had an older brother, a<$FFFC>fine man. He is gone now.<$FFFD><$FB00><$001D>After he died, Father changed. He suddenly<$FFFC>disowned me<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFD><$FFF6><$FB00><$001E>Now he backs the alliance and bares his<$FFFC>fangs at the Federation. I feel there is a<$FFFC>reason. I want to find it.<$FFFE>
# spk: Lanford
33	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$001F>If I cannot, then by my own<$FFFC>hand<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Landius
34	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0020>All right, Lanford. But I'm<$FFFC>coming with you. My sister told me to look<$FFFC>after you.<$FFFE>
# spk: Lanford
35	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0021>Heh. Emily, of course<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: (no plate)
36	<$0000>Aizel's men carried Langrisser away from<$FFFC>El Sallia. <$0000>But Virash shot down the<$FFFC>airship carrying the sacred sword in<$FFFC>northeastern Yeless.<$FFFD><$0000>To recover Langrisser from the enemy<$FFFC>airship, <$F600><$0000> and the others<$FFFC>return to Yeless. <$0000>But others also seek<$FFFC>the sword.<$FFFE>
# spk: (no plate)
37	Victory terms<$FFFC><$0000><$FFFC>・Langrisser bearer reaches south edge<$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC>・Langrisser is stolen and<$FFFC><$0000>carried off north<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
