# file=SCEN.DAT chunk=52 chunk_start=0x89C800
# block_base=0x3A6C block_size=0x1368 records=88
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	On the Road to the Lab<$FFFF>
8	We are almost at the lab.<$FFFE>
9	We may have rushed. Alfred is<$FFFC>falling behind.<$FFFE>
10	No time to waste. I can explain<$FFFC><$FFF4>two mercenary types<$FFF3>. Listen？<$FFFE>
11	Mixed mercenaries, right‥‥？<$FFFE>
12	・I know it<$FFFE>
13	・Explain it<$FFFE>
14	The <$FFF4>Mixed Mercs skill <$FFF3>lets you<$FFFC>hire two mercenary types.<$FFFE>
15	Right. Then, when assigning mercs<$FFFC><$FFF8>‥‥.<$FFFE>
16	Choose the first type, then<$FFFC>choose the second. After that,<$FFFC>set each count, right？<$FFFE>
17	Exactly.<$FFFE>
18	To command two mercenary types,<$FFFC>you need the <$FFF4>Mixed Mercs<$FFFC>skill<$FFF3>.<$FFFE>
19	How do we learn it？<$FFFE>
20	At LV10 after battle EXP,<$FFFC>you can <$FFF4>Class Change<$FFF3>. New<$FFFC>classes teach new skills.<$FFFE>
21	When assigning mercs, choose both<$FFFC>types first, then each number.<$FFFD>Until now it was <$FFF4>Choose Mercs<$FFF3>,<$FFFC>then <$FFF4>Set Number<$FFF3>.<$FFFD>With mixed mercs, pick type one,<$FFFC>type two, then each number.<$FFFE>
22	So choose two types before<$FFFC>choosing how many mercs to hire.<$FFFE>
23	That's the way of it.<$FFFE>
24	One more thing. I want to check<$FFFC><$FFF4>summoned beast magic <$FFF3>too.<$FFFE>
25	Summoned beast magic‥‥.<$FFFE>
26	・I know it<$FFFE>
27	・Explain it<$FFFE>
28	If <$FFF4>casting time <$FFF3>fits within <$FFF4>action<$FFFC>points<$FFF3>, the spell fires at<$FFFC>once.<$FFFD>If not, it waits until the next<$FFFC>action, right？<$FFFE>
29	Exactly. A short-cast spell can<$FFFC>be used right away.<$FFFE>
30	For beast magic, if <$FFF4>action points<$FFFC>exceed casting time<$FFF3>, it fires at<$FFFC>once.<$FFFD>If not, it waits until the next<$FFFC>command.<$FFFE>
31	I see. Short-cast spells can<$FFFC>fire right away.<$FFFE>
32	Still, he is late. He should be<$FFFC>here by now.<$FFFE>
33	Please wait for me！<$FFFE>
34	Honestly, what a slug. If we<$FFFC>dawdle, Caconsis will find the<$FFFC>lab！<$FFFE>
35	I'm sorry‥‥.<$FFFE>
36	She's right. We should hurry as<$FFFC>much as we can.<$FFFE>
37	What will you do？<$FFFE>
38	・Worry about Alfred<$FFFE>
39	・Scold Alfred<$FFFE>
40	・Hurry onward<$FFFE>
41	Are you all right, Alfred？ Want<$FFFC>to rest？<$FFFE>
42	I, I'm fine. I cannot slow<$FFFC>everyone down.<$FFFE>
43	Come on, Alfred！ Every moment<$FFFC>counts right now！<$FFFE>
44	You don't need to get that<$FFFC>angry, do you？<$FFFE>
45	But‥‥.<$FFFE>
46	I'm sorry. I will not slow you<$FFFC>down again<$FFF8>‥‥.<$FFFE>
47	Good. Let's hurry on！<$FFFE>
48	<$FFF8>‥<$FE14>‥<$FE14><$FFF7><$FB00><$0003>Ah<$FFF5><$FFF8>‥<$FE14>‥<$FE14>.<$FE14><$FFFE>
49	<$FB00><$0004>What's wrong, Lambda？<$FFFE>
50	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14>‥<$FE14><$FE14><$FB00><$0005>This tree<$FFF5><$FFF8>‥<$FE14>‥<$FE14>.<$FFFE>
51	<$FB00><$0006>I feel like I've seen this tree<$FFFC>somewhere.<$FFFE>
52	<$FB00><$0007>I've never seen it. What about<$FFFC>this tree？<$FFFE>
53	<$FB00><$0008>Just now, this tree called me to<$FFFC>stop.<$FFFE>
54	<$FB00><$0009>Come on, trees can't talk.<$FFFE>
55	<$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FB00><$000A>This tree<$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$000B>A World Tree？<$FFFE>
56	<$FB00><$000C>World Tree？ <$FFF5><$FFF8>‥<$FE14><$FE14>‥<$FE14><$FE14><$FFF6><$FB00><$000D>What's that？<$FFFE>
57	<$FB00><$000E>The World Tree is like the king<$FFFC>of all plants.<$FFFE>
58	<$FB00><$000F>King of plants？<$FFFE>
59	<$FB00><$0010>In human terms. It is so holy<$FFFC>that people call it the mother of<$FFFC>all plants.<$FFFD><$FB00><$0011>But why would one be here<$FFF5><$FFF8>‥‥？<$FFFE>
60	<$FFF7><$FB00><$0012>Wow<$FFF5>‥<$FE14>‥<$FE14><$FFF6><$FB00><$0013>So it's that rare？<$FFFE>
61	<$FB00><$0014>A World Tree has three names.<$FFFC>Up to 50 years it's Silverleaf,<$FFFC>then Golden Tree.<$FFFD><$FB00><$0015>After 100 years, it becomes a<$FFFC>World Tree.<$FFFE>
62	<$FB00><$0016>I remember. It's the tree from<$FFFC>the lab where we woke up.<$FFFE>
63	<$FFFA><$FFF8>‥<$FE32>‥<$FE32><$FFF6><$FB00><$0017>Somehow, it feels nostalgic.<$FFFC>Like someone is gently holding me<$FFFC><$FFF5><$FFF8>‥‥.<$FFFE>
64	<$FB00><$0018>It did seem to protect us back<$FFFC>then.<$FFFE>
65	<$FFF8>‥‥<$FFF6><$FB00><$0019>What？ <$FFF5><$FFF8><$FFFB>‥<$FE32>‥<$FE32><$FFF6><$FB00><$001A>What is happening<$FFFC><$FFF5><$FFF8>‥‥？<$FFFE>
66	<$FB00><$001B>What's wrong, Lambda？<$FFFE>
67	<$FFFA><$FFF8>‥‥<$FFF6><$FB00><$001C>I understand. We'll be<$FFFC>careful, so don't worry<$FFF5><$FFF8>‥‥.<$FFFE>
68	<$FB00><$001D>What happened, Miss Lambda？<$FFFE>
69	<$FFFA><$FB00><$001E>A calamity<$FFF5><$FFF8>‥<$FE14>‥<$FE14><$FFF6><$FFF9><$FB00><$001F>It told me a<$FFFC>terrible calamity will happen.<$FFFE>
70	<$FB00><$0020>It told you, the World Tree？<$FFFE>
71	<$FB00><$0021>You don't have to believe me.<$FFFE>
72	<$FFF8>‥<$FE1E>‥<$FE1E>‥<$FE1E>‥<$FE1E>.<$FFFE>
73	・I believe you<$FFFE>
74	・Trees can't talk<$FFFE>
75	・What calamity？<$FFFE>
76	<$FB00><$0022>No, I believe you. Because of<$FFFC>what happened then.<$FFFE>
77	<$FFF8>‥‥<$FFF6><$FB00><$0023>Yes. You saw it.<$FFFE>
78	<$FB00><$0024>Hard to believe a tree can<$FFFC>talk.<$FFFE>
79	<$FB00><$0025>Plants have feelings too. I can<$FFFC>sense them, that's all.<$FFFE>
80	<$FB00><$0026>What calamity？ What is going to<$FFFC>happen？<$FFFE>
81	<$FB00><$0027>I don't know that much. I only<$FFFC>read the tree's feelings.<$FFFE>
82	<$FB00><$0028>If it is a World Tree, I can<$FFFC>believe it.<$FFFE>
83	<$FB00><$0029>The World Tree is mysterious<$FFF5><$FFF8>‥‥.<$FFFE>
84	<$FB00><$002A>But what calamity could it mean<$FFF5><$FFF8>‥<$FFFC><$FE14><$FE14>‥<$FE14><$FE14>. <$FE14><$FE14><$FFF6><$FB00><$002B>No use thinking about it<$FFFC>now<$FFF5><$FFF8>‥<$FE14>‥<$FE14>.<$FFFD><$FFF6><$FB00><$002C>Let's hurry to the lab. Come<$FFFC>on, Lambda.<$FFFE>
85	<$FFF7><$FB00><$002D>Yes<$FFF5><$FFF8>‥<$FE14>‥<$FE14>.<$FE14><$FFFE>
86	<$FFF8>‥‥<$FFF6><$FB00><$002E>Thank you.<$FFFE>
87	<$0000>After Gizarof's death,<$FFFC><$F600><$0000> and Lambda had<$FFFC>lost their purpose. Seeking<$FFFC>answers, they went to his lab.<$FFFD><$0000>In the valley, Federation troops<$FFFC>hunted his remnants‥‥.<$FFFE>
88	Victory<$FFFC><$0000><$FFFC>・All allies cross the bridge<$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
