# file=SCEN.DAT chunk=113 chunk_start=0x13F1000
# block_base=0x2534 block_size=0x03C4 records=21
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	Merc<$FFFF>
9	Messenger<$FFFF>
10	Crimsolander Camp<$FFFF>
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Where on earth is it<$FFFC>hiding？ There's no doubt the<$FFFC>demon with Alhazard has come to<$FFFC>Yeless<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
12	<$FB00><$0056>What'll we do, Virash？<$FFFC>While the boss holds Lainforce<$FFFC>off, we have to seize Alhazard,<$FFFC>right？<$FFFE>
13	<$FFF7><$FB00><$0057>Yeah.<$FFF5><$FFF8> <$FFF6><$FB00><$0058>We must recover it<$FFFC>before the demons notice the power<$FFFC>sealed in Alhazard…<$FFFE>
14	<$FB00><$0059>Lord Virash, we have<$FFFC>trouble！<$FFFE>
15	<$FB00><$005A>What is it？<$FFFE>
16	<$FB00><$005B>Lainforce is leading<$FFFC>troops into the city of Valtar！<$FFFE>
17	<$FFFA><$FB00><$005C>Valtar<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
18	<$FFF9><$FFF6><$FB00><$005D>Curse it！ So that's what<$FFFC>he's after！ No time to lose！<$FFFD><$FB00><$005E>I'll head for Valtar. You search<$FFFC>for Alhazard in my place！<$FFFE>
19	<$FB00><$005F>Understood！ Lord Virash,<$FFFC>take care！<$FFFE>
20	<$FB00><$0060>We'll hold off<$FFFC>Lainforce's advance！ Let's move！<$FFFE>
21	<$FB00><$0061>Roger, Virash！<$FFFE><$FFFF>
