# file=SCEN.DAT chunk=91 chunk_start=0x1052000
# block_base=0x2D78 block_size=0x05F8 records=37
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Merc<$FFFF>
8	After the battle<$FFFF>
9	<$FB00><$005A>Um, my home is close now,<$FFFC>so I'll take my leave here.<$FFFD>I want to get this<$FFFC>medicine to my father quickly.<$FFFE>
10	Alfred left the party！<$FFFE>
11	<$FB00><$005B>Sure. Take care out there.<$FFFE>
12	<$FB00><$005C>Thank you for everything.<$FFFC>You take care too, Lambda.<$FFFC>Goodbye！<$FFFE>
13	<$FB00><$005D>Now that the boy's seen<$FFFC>off, mind if I ask you<$FFFC>something？<$FFFE>
14	<$FFF8><$FB00><$005E>？<$FFFE>
15	<$FB00><$005F>Introductions first. I'm<$FFFC>Brenda.<$FFFD>I run a mercenary band,<$FFFC>women only.<$FFFE>
16	<$FB00><$0060>You saw what we can do<$FFFC>just now.<$FFFE>
17	<$FB00><$0061>Even if we didn't look our<$FFFC>best back there.<$FFFE>
18	<$FB00><$0062>So, what did you want to<$FFFC>ask？<$FFFE>
19	<$FB00><$0063>Right. You two work for<$FFFC>Gizarof, don't you？<$FFFE>
20	<$FB00><$0064>What makes you think so？<$FFFE>
21	<$FB00><$0065>Don't underestimate a<$FFFC>mercenary's information network.<$FFFD><$FB00><$0071>Hired blades live by the<$FFFC>contract.<$FFFD>We keep tabs on every<$FFFC>power around.<$FFFE>
22	<$FB00><$0066>So it would seem.<$FFFE>
23	<$FB00><$0067>Word I got says Gizarof's<$FFFC>in a tight spot himself.<$FFFD>Times like that, a man<$FFFC>wants able hands, no？<$FFFE>
24	<$FFF8>…<$FFFE>
25	・Brenda would do fine.<$FFFE>
26	・True enough.<$FFFE>
27	・Able hands, huh…<$FFFE>
28	<$FB00><$0068>Right？<$FFFE>
29	<$FB00><$0069>That back there was a<$FFFC>fluke, I tell you.<$FFFE>
30	<$FB00><$006A>What's that？ You doubt<$FFFC>me？<$FFFE>
31	<$FB00><$006B>So that's the deal. I<$FFFC>want you to put in a word with<$FFFC>Gizarof.<$FFFE>
32	<$FB00><$006C>A word we can manage.<$FFFE>
33	<$FB00><$006D>Yes. Whether he hires you<$FFFC>is the master's call.<$FFFE>
34	<$FB00><$006E>Then I'll be coming along.<$FFFE>
35	Brenda joined the party！<$FFFE>
36	<$FB00><$006F>You lot, keep the<$FFFC>information coming.<$FFFE>
37	<$FB00><$0070>Yes, boss！<$FFFE><$FFFF>
