# file=SCEN.DAT chunk=106 chunk_start=0x12D0800
# block_base=0x586C block_size=0x0360 records=21
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Kalxath off.<$FFFF>
8	Archmage Jessica<$FFFF>
9	Duke Lenard<$FFFF>
10	McLaine<$FFFF>
11	Anti-Demon Force HQ<$FFFF>
12	<$FB00><$0048>Excuse me！<$FFFC>Monsters ambushed us！ The scouts<$FFFC>are already fighting！<$FFFE>
13	<$FB00><$0049>What is<$FFFC>the situation？<$FFFE>
14	<$FB00><$004A>We are<$FFFC>not losing, but there are so<$FFFC>many of them<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$004B>Jessica<$FFFC>was right to advise adding<$FFFC>Slayers to the scouts.<$FFFE>
16	<$FB00><$004C>But<$FFFC>Slayers alone lack finishing<$FFFC>power. I will go before it is<$FFFC>too late.<$FFFE>
17	<$FB00><$004D>Please be<$FFFC>careful, McLaine.<$FFFE>
18	<$FB00><$004E>Worried<$FFFC>about me？ Haha, now I have to<$FFFC>show off.<$FFFD><$FB00><$004F>Leave it<$FFFC>to me. On Yeless, I fought<$FFFC>Boser and Chaos. Compared to<$FFFC>them, these are infants.<$FFFE>
19	<$FB00><$0050>Do not<$FFFC>lower your guard, Lord McLaine.<$FFFE>
20	<$FB00><$0051>I know.<$FFFC>Just trust my strength a little<$FFFC>more.<$FFFD><$FB00><$0052>All right,<$FFFC>lead me there！<$FFFE>
21	<$FB00><$0053>Yes sir,<$FFFC>this way！<$FFFE><$FFFF>
