# file=SCEN.DAT chunk=45 chunk_start=0x78F000
# block_base=0x14B8 block_size=0x0B5C records=51
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Machine<$FFFF>
8	Voice<$FFFF>
9	Woman<$FFFF>
10	<$FB00><$0003>∑066…cultivation program complete.<$FFFC>Starting awakening program.<$FFFE>
11	<$FB00><$0004>Awakening program complete. Opening hatch.<$FFFE>
12	<$FFFA><$FFF8>…<$FB00><$0005>Mh…nh…<$FFFE>
13	…<$FB00><$0006>Sigma<$FFF5>…<$FFFE>
14	<$FFFA><$FFF8>…<$FB00><$0007>Ugh<$FFF5>…<$FFFE>
15	…<$FB00><$0008>Sigma.<$FFFE>
16	<$FFFA><$FFF8>…<$FFF6><$FB00><$0009>Let me sleep. I don't want to wake up<$FFFC>yet<$FFF5><$FFF8>…<$FFFE>
17	<$FB00><$000A>Wake up, Sigma.<$FFFE>
18	<$FB00><$000B>Who's there！？<$FFFE>
19	<$FB00><$000C>Awake at last, ∑066.<$FFFE>
20	<$FB00><$000D>What's this ∑066？<$FFFE>
21	<$FB00><$000E>Your development code, ∑066. I am ^052.<$FFFC>Call me Lambda.<$FFFE>
22	<$FB00><$000F>∑066<$FFF5>…<$FB00><$0010>^052<$FFF5>…<$FB00><$0011>Lambda<$FFF5>…？<$FFFE>
23	<$FB00><$0012>What is it, ∑066<$FFF5>…<$FB00><$0013>I'll just call you<$FFFC>Sigma. And what do you mean to do,<$FFFC>pointing that sword at me？<$FFFE>
24	<$FB00><$0014>Huh！？ Why is my sword out <$FFF5>… <$FB00><$0015>My body<$FFFC>acted on its own <$FFF5>…<$FFFE>
25	<$FB00><$0016>Will you cut me down or not？ If not, put<$FFFC>the sword away. If so, be quick about it.<$FFFE>
26	<$FB00><$0017>Now hold on！ I can't cut down someone who<$FFFC>may not even be my enemy！<$FFFE>
27	<$FB00><$0018>I am not your enemy.<$FFFE>
28	<$FB00><$0019>Then what are you？<$FFFE>
29	<$FB00><$001A>Let's see. Something like your sibling.<$FFFE>
30	<$FB00><$001B>Sibling<$FFF5>…？<$FFFE>
31	<$FB00><$001C>Yes. Beings made in the same culture tank.<$FFFD>…<$FB00><$001D>Have you not noticed？ Or were you never<$FFFC>taught？<$FFFE>
32	<$FB00><$001E>Wait a second！ What are you talking<$FFFC>about！ Explain！<$FFFE>
33	<$FB00><$001F>So you were never taught. Fine. I will<$FFFC>tell you<$FFF5>…<$FFFD><$FB00><$0020>This is a sorcery laboratory, where all<$FFFC>manner of magic research is done.<$FFFD><$FB00><$0021>The data says we were made by experiment,<$FFFC>you for combat power, I for magic. That<$FFFC>sword you drew on me may be a fruit of<$FFFC>that experiment.<$FFFE>
34	<$FB00><$0022>Who made us, and what for<$FFF5>…<$FFFE>
35	<$FB00><$0023>Our master is Marshal Gizarof.<$FFFE>
36	<$FB00><$0024>And who is this Gizarof？ Why run<$FFFC>experiments like these？<$FFFE>
37	<$FB00><$0025>I don't know. The data only says, marshal<$FFFC>of the Regenburg Federation. By the way,<$FFFC>Sigma.<$FFFE>
38	<$FB00><$0026>Don't call me that！ That is not my name！<$FFFE>
39	<$FB00><$0027>Then what should I call you？<$FFFE>
40	<$FB00><$002D>Fine. Sigma will do. …So, what is it？<$FFFE>
41	<$FB00><$0028>My name is <$FFF5><$FE3C><$F600><$0000>.<$FFFE>
42	<$FB00><$0029>Very well. That's what I'll call you.<$FFFD>…<$FB00><$002A>Though clinging to a name is odd.<$FFFC>Whatever you're called, you are you. No？<$FFFE>
43	<$FB00><$002B>And you don't mind being called Lambda？<$FFFE>
44	<$FB00><$002C>I don't. Because I am me.<$FFFD>As a mere identifier, Lambda is plenty. By<$FFFC>the way<$FFF5>…<$FFFE>
45	<$FB00><$002E>What will you do now？ Stay here like this<$FFFC>forever？<$FFFE>
46	<$FB00><$002F>Good question…<$FFFE>
47	<$FB00><$0030>Intruders in the laboratory. Intruders in<$FFFC>the laboratory. Numerous intruders. All of<$FFFC>them are armed.<$FFFE>
48	…<$FB00><$0031>Enemies, it seems. The data says the<$FFFC>master has many of those. We can't stay<$FFFC>here anymore.<$FFFE>
49	…<$FB00><$0032>Whew. Let's go, Lambda.<$FFFE>
50	<$0000>In Gizarof's sorcery laboratory, the<$FFFC>specimens <$F600><$0000> and Lambda<$FFFC>awaken.<$FFFD><$0000><$F600><$0000> has no memory. And amid<$FFFC>the confusion, alarms suddenly blare<$FFFC>through the halls. <$0000><$0000>Knowing nothing,<$FFFC>the two are swept into battle.<$FFFE>
51	Victory terms<$FFFC><$0000><$FFFC>・<$F600><$0000> and Lambda escape the lab<$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> or Lambda dies<$FFFE>
