# file=SCEN.DAT chunk=22 chunk_start=0x355000
# block_base=0x90E8 block_size=0x1590 records=127
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Grove<$FFFF>
8	Monster<$FFFF>
9	Soul<$FFFF>
# spk: Mariandel
10	・Defeat Necro Grove<$FFFE>
11	・<$F600><$0000> dies<$FFFE>
12	Inside Velzeria Castle<$FFFF>
# spk: Sigma
13	<$FB00><$0015>We got in awfully easily.<$FFFE>
# spk: Brenda
14	<$FB00><$0016>And the halls were full of dead<$FFFC>monsters.<$FFFE>
# spk: Alfred
15	<$FB00><$0017>Maybe there are no monsters left？<$FFFE>
# spk: Mariandel
16	<$FB00><$0018>I doubt that.<$FFFE>
# spk: Grove
17	<$FB00><$0019>Quite right！<$FFFE>
# spk: Clarett
18	<$FB00><$001A>Over there！<$FFFE>
# spk: Grove
19	<$FB00><$001B>My, my. What a day for visitors.<$FFFE>
# spk: Sigma
20	<$FB00><$001C>You're cornered, Grove. Prepare<$FFFC>yourself！<$FFFE>
# spk: Grove
21	<$FB00><$001D>Don't talk nonsense. I am in a<$FFFC>very foul mood today. Curse yourselves for<$FFFC>attacking me now！<$FFFE>
# spk: Clarett
22	<$FB00><$001E>Anyone can talk big.<$FFFE>
# spk: Grove
23	<$FB00><$001F>Then allow me to show you proof！<$FFFD><$FB00><$0020>Souls that perished in this place, become<$FFFC>one and fight！ Haa！<$FFFE>
# spk: Mariandel
24	<$FB00><$0021>This is<$FFF5><$FFF7>…<$FFFE>
# spk: Grove
25	<$FB00><$0022>Countless battles were fought in<$FFFC>this castle, and many demons died each<$FFFC>time.<$FFFD>This wraith is all their spirits bound<$FFFC>into one.<$FFFD><$FB00><$0023>It is made to hunt whoever bears the mark<$FFFC>of vengeance found here. Until the bearer<$FFFC>is dead！<$FFFD><$FB00><$0024>And as for this mark…<$FFFE>
# spk: Grove
26	<$FB00><$002B>Let me share something amusing.<$FFFC>Step close enough to an ally, and the mark<$FFFC>can be handed over.<$FFFD><$FB00><$002C>If you want to live, pass it to someone<$FFFC>you hate！ Now then, entertain me.<$FFF5> <$FFF7><$FB00><$002D>Hee<$FFFC>hee hee hee！<$FFFE>
# spk: (no plate)
27	Pass the mark from <$F600><$0000> to<$FFFC>Marie？<$FFFE>
# spk: (no plate)
28	Pass the mark to <$F600><$0000>？<$FFFE>
# spk: (no plate)
29	Pass the mark from <$F600><$0000> to<$FFFC>Alfred？<$FFFE>
# spk: (no plate)
30	Pass the mark to <$F600><$0000>？<$FFFE>
# spk: (no plate)
31	Pass the mark from <$F600><$0000> to<$FFFC>Brenda？<$FFFE>
# spk: (no plate)
32	Pass the mark to <$F600><$0000>？<$FFFE>
# spk: (no plate)
33	Pass the mark from <$F600><$0000> to<$FFFC>Clarett？<$FFFE>
# spk: (no plate)
34	Pass the mark to <$F600><$0000>？<$FFFE>
# spk: (no plate)
35	Pass the mark to Alfred？<$FFFE>
# spk: (no plate)
36	Pass the mark to Marie？<$FFFE>
# spk: (no plate)
37	Pass the mark to Brenda？<$FFFE>
# spk: (no plate)
38	Pass the mark to Marie？<$FFFE>
# spk: (no plate)
39	Pass the mark to Clarett？<$FFFE>
# spk: (no plate)
40	Pass the mark to Marie？<$FFFE>
# spk: (no plate)
41	Pass the mark to Brenda？<$FFFE>
# spk: (no plate)
42	Pass the mark to Alfred？<$FFFE>
# spk: (no plate)
43	Pass the mark to Clarett？<$FFFE>
# spk: (no plate)
44	Pass the mark to Alfred？<$FFFE>
# spk: (no plate)
45	Pass the mark to Clarett？<$FFFE>
# spk: (no plate)
46	Pass the mark to Brenda？<$FFFE>
# spk: Grove
47	Hardly enough troops, this. For my<$FFFC>own amusement, let us raise a few more.<$FFFE>
# spk: Sigma
48	<$FB00><$002B>Take this！<$FFFE>
# spk: Sigma
49	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Mariandel
50	<$FB00><$0046>Let's go.<$FFFE>
# spk: Mariandel
51	<$FB00><$004E>I'm sorry… I must fall back…<$FFFE>
# spk: Sigma
52	<$FB00><$004F>Don't push yourself. Leave the<$FFFC>rest to us！<$FFFE>
# spk: Mariandel
53	<$FB00><$0050>Please…<$FFFE>
# spk: Alfred
54	<$FB00><$0075>I can fight too！<$FFFE>
# spk: Alfred
55	<$FB00><$0077>So this… is all I amount to…<$FFFE>
# spk: Brenda
56	<$FB00><$0069>Who do you think I am！<$FFFE>
# spk: Brenda
57	<$FB00><$0070>This is getting dicey…<$FFFE>
# spk: Sigma
58	<$FB00><$0071>Fall back, Brenda！ We'll handle<$FFFC>it！<$FFFE>
# spk: Brenda
59	<$FB00><$0072>Sorry… I'll take you up on that…<$FFFE>
# spk: Clarett
60	<$FB00><$0054>I won't lose！<$FFFE>
# spk: Clarett
61	<$FB00><$0057>Aah！<$FFFE>
# spk: Sigma
62	<$FB00><$0058>Are you all right, Clarett！？<$FFFE>
# spk: Clarett
63	<$FB00><$0059>This is a bit much for me…<$FFFE>
# spk: Sigma
64	<$FB00><$005A>Leave the rest to us and fall<$FFFC>back！<$FFFE>
# spk: Clarett
65	<$FB00><$005B>Sorry… it's in your hands…<$FFFE>
# spk: Monster
66	Why, you…<$FFFE>
# spk: Monster
67	Eeeek！ You dare, you mere<$FFFC>humans！<$FFFE>
# spk: Monster
68	N, no… not to mere humans…<$FFFE>
# spk: Monster
69	…SYUU…<$FFFE>
# spk: Monster
70	Tch…！ Failed to finish them<$FFFC>off…<$FFFE>
# spk: Monster
71	…SYUU…<$FFFE>
# spk: Monster
72	…G…G…G…G…<$FFFE>
# spk: Monster
73	Beaten by mere humans…<$FFFD>Gh… ghah！<$FFFE>
# spk: Monster
74	WOOOO！<$FFFE>
# spk: Monster
75	BWOOOO…<$FFFE>
# spk: Monster
76	GRRRR…<$FFFE>
# spk: Monster
77	…WOOOO…<$FFFE>
# spk: Monster
78	BWOOOO…<$FFFE>
# spk: Monster
79	GRRRR…<$FFFE>
# spk: Grove
80	<$FB00><$0040>Enough！ Fight seriously, you lot！<$FFFC>Look how close you have let them come！<$FFFE>
# spk: Clarett
81	<$FB00><$0041>Father's killer！ This time I<$FFFC>will avenge him！<$FFFE>
# spk: Grove
82	<$FB00><$0042>Revenge, vendettas… such narrow<$FFFC>minds are the worst of humanity.<$FFFE>
# spk: Clarett
83	<$FB00><$0043>Shut up！<$FFFE>
# spk: Sigma
84	<$FB00><$0044>You won't escape. Prepare<$FFFC>yourself！<$FFFE>
# spk: Grove
85	<$FB00><$0045>As if I would lose so easily！<$FFFE>
# spk: Soul
86	<$FB00><$0046>WOOOOOOH！<$FFFE>
# spk: Grove
87	<$FB00><$0047>Now, vent your grudge on the<$FFFC>humans to your heart's content！<$FFFE>
# spk: Grove
88	<$FFF7><$FB00><$0048>Hee hee hee hee…<$FFF5> <$FFF6><$FB00><$0049>Do you really<$FFFC>think you can win！<$FFFE>
# spk: Soul
89	<$FB00><$0046>WOOOOOOH！<$FFFE>
# spk: Grove
90	<$FB00><$004A>Im, impossible… My greatest<$FFFC>creation…<$FFFE>
# spk: Sigma
91	<$FB00><$004B>Looks like you're out of tricks.<$FFFE>
# spk: Grove
92	<$FB00><$004C>You wretches！<$FFFE>
# spk: Grove
93	<$FFF7><$FB00><$004D>Gyaaah！！<$FFFD><$FFF6><$FB00><$004E>Well done, well done！ But weak as you are<$FFFC>now, you cannot deal me a mortal wound.<$FFFD><$FB00><$004F>All that effort, for nothing. Hee hee<$FFFC>hee！<$FFFE>
# spk: Alfred
94	<$FB00><$0050>He got away again.<$FFFE>
# spk: Clarett
95	<$FB00><$0051>But we did drive the monsters<$FFFC>out of El Sallia. That alone is enough.<$FFFE>
# spk: Alfred
96	<$FB00><$0052>That's true！<$FFFE>
# spk: Sigma
97	<$FB00><$0053>That leaves Gilmore, but his<$FFFC>forces don't amount to much. El Sallia<$FFFC>should settle down now.<$FFFE>
# spk: Clarett
98	<$FB00><$0054>Thank you, everyone.<$FFFE>
# spk: Brenda
99	<$FB00><$0055>Now comes the time to build<$FFFC>Kalxath's new order.<$FFFE>
# spk: Mariandel
100	<$FB00><$0056>Come to think of it<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
101	<$FB00><$0057>What is it, Marie？<$FFFE>
# spk: Mariandel
102	<$FB00><$0058>Whatever happened to the<$FFFC>swords stolen at the port？<$FFFE>
# spk: Brenda
103	<$FB00><$0059>That's right. Where are Langrisser<$FFFC>and Alhazard？<$FFFE>
# spk: Sigma
104	<$FB00><$005A>Is that demon Gaiel still carrying<$FFFC>them around？<$FFFE>
# spk: Clarett
105	<$FB00><$005B>No use wondering. Leave the<$FFFC>search to the soldiers. Let's hurry and<$FFFC>rejoin Jessica.<$FFFE>
# spk: Grove
106	Enough！ Worthless, all of you！<$FFFC>Beaten this easily by humans！<$FFFD>Have you no shame！ I, Lord Grove, will<$FFFC>show you how a real battle is fought！<$FFFD>Study it in hell！<$FFFE>
# spk: Grove
107	Oh dear, the mark's bearer has<$FFFC>fallen<$FFF8>… <$0000><$FFF6>Then, a new bearer<$FFF8>…<$FFFE>
# spk: Grove
108	<$FB00><$0025>You shall bear it！<$FFFE>
# spk: Sigma
109	<$FB00><$0026>So it's me<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
110	<$FB00><$0026>So it's me<$FFF5><$FFF8>…<$FFFE>
# spk: Mariandel
111	<$FB00><$0027>Me<$FFF5><$FFF8>…？<$FFFE>
# spk: Alfred
112	<$FB00><$0028>M, me？<$FFFE>
# spk: Brenda
113	<$FB00><$0029>Me, huh？<$FFFE>
# spk: Clarett
114	<$FB00><$002A>It's me？<$FFFE>
# spk: Sigma
115	<$FB00><$002E>Take the mark！<$FFFE>
# spk: Mariandel
116	<$FB00><$002F>Take this mark for me.<$FFFE>
# spk: Alfred
117	<$FB00><$0030>Please, take this！<$FFFE>
# spk: Brenda
118	<$FB00><$0031>You take this thing！<$FFFE>
# spk: Clarett
119	<$FB00><$0032>The mark's yours now！<$FFFE>
# spk: Sigma
120	<$FB00><$0033>Leave it to me！<$FFFE>
# spk: Mariandel
121	<$FB00><$0034>All right.<$FFFE>
# spk: Alfred
122	<$FFF7><$FB00><$0035>Whaat,<$FFF5><$FFF6><$FB00><$0036>me<$FFF5><$FFF7>…<$FFFE>
# spk: Brenda
123	<$FB00><$0037>Fine, fine.<$FFFE>
# spk: Clarett
124	<$FB00><$0038>Leave it to me！<$FFFE>
# spk: Grove
125	<$FB00><$003D>Oh, you poor things. You want to<$FFFC>fight more, don't you？ To tear more<$FFFC>humans apart？ Then rise again！<$FFFE>
# spk: Alfred
126	Whoa, they're back again！<$FFFE>
# spk: Sigma
127	I knew that was coming…<$FFFE><$FFFF>
