# file=SCEN.DAT chunk=69 chunk_start=0xCB7000
# block_base=0x5B90 block_size=0x1338 records=68
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	Brenda's Sickroom<$FFFF>
9	<$FFF8><$FE3C>вА¶<$FE3C>вА¶<$FE3C><$FFF6><$FB00><$0003>WhereвА¶ am I<$FFF5><$FFF8>вА¶<$FE3C>вА¶<$FE3C>.<$FFFE>
10	<$FB00><$0004>Awake at last, Brenda.<$FFFE>
11	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0005>Virash<$FFF5><$FFF8>вА¶<$FE1E>вА¶<$FE1E>.<$FFFE>
12	<$FB00><$0006>HahпЉБ LainforceпЉБпЉЯ<$FFFE>
13	<$FB00><$0007>He saved his men and pulled<$FFFC>back.<$FFFE>
14	<$FFF8>вА¶<$FE14>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0008>I see<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
15	<$FB00><$0009>Awake at last, Brenda.<$FFFE>
16	<$FB00><$000A>Are you all rightпЉЯ<$FFFE>
17	<$FB00><$000B>Yeah. Sorry to worry you.<$FFFE>
18	<$FB00><$000C>Worry we did. You were like a<$FFFC>different person, Brenda<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
19	<$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
20	<$FB00><$000D>Did something happen between you<$FFFC>and that manпЉЯ<$FFFE>
21	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$000E>HeвА¶ he is the one who<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
22	<$FB00><$000F>He is the man who attacked our<$FFFC>village.<$FFFE>
23	<$FB00><$0010>Attacked your villageпЉЯ<$FFFE>
24	<$FB00><$0011>Yeah. Killed every villager. Then<$FFFC>broke the dam holding the river, to pass<$FFFC>it off as a flood.<$FFFE>
25	<$FFF8><$FB00><$0012>Hmm.<$FFF5><$FFF8><$FE28> <$FFF6><$FB00><$0013>He didn't seem like such a<$FFFC>bad man, though.<$FFFE>
26	<$FB00><$0014>But what reason could he have to<$FFFC>attack a villageпЉЯ<$FFFE>
27	<$FFFA><$FB00><$0015>That is<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
28	<$FB00><$0016>It's time you told us. Virash, who<$FFFC>are you reallyпЉЯ<$FFFE>
29	<$FB00><$0017>I can't stay quiet any longer.<$FFFC>Isn't it time you told the truthпЉЯ<$FFFE>
30	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0018>I suppose so. What I'm about<$FFFC>to tell you is all true. More than you<$FFFC>could ever imagine.<$FFFE>
31	<$FB00><$001A>I can't believe there was such a<$FFFC>terrible war<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
32	<$FB00><$001B>Then the airship Virash lent us,<$FFFC>was it a relic of that ageпЉЯ<$FFFE>
33	<$FB00><$001C>That's right. You've started<$FFFC>to grasp it, I think. Brenda and I are<$FFFC>descendants of the Crimsonia labor class<$FFFC>who survived.<$FFFE>
34	<$FB00><$001D>Those survivors are called<$FFFC>Crimsolanders, and our home, Recrio<$FFFC>Village,<$FFFD>was a place where Crimsolanders lived side<$FFFC>by side with the earth-dwellers here.<$FFFE>
35	<$FB00><$001E>Then Lainforce, who attacked<$FFFC>that Recrio Village<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
36	<$FB00><$001F>He is of the ruling class from the<$FFFC>red moon Crimso. He came down to the<$FFFC>surface during Crimso's approach 200<$FFFC>years ago.<$FFFD><$FB00><$0020>And as Crimso nears again, he schemes to<$FFFC>seize this land once more.<$FFFD><$FB00><$0021>Unlike us Crimsolanders, who seek to<$FFFC>coexist with humans, the Crimsonians have<$FFFC>never given up ruling the surface.<$FFFE>
37	<$FB00><$0022>We fight them to stop exactly<$FFFC>that.<$FFFE>
38	<$FB00><$0023>Then if Lainforce were to<$FFFC>win<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
39	<$FB00><$0024>He is the kind to wipe out a<$FFFC>village of his own people without a<$FFFC>thought. And Crimso still holds many<$FFFC>weapons.<$FFFD><$FB00><$0025>If he brings those to bear, we have not<$FFFC>the slightest chance of winning.<$FFFE>
40	<$FB00><$0026>So to keep this world at peace, we<$FFFC>have to stop him<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
41	<$FB00><$0027>Right now he's formed the<$FFFC>Three-Country Alliance and made war on<$FFFC>the Federation. Amid the chaos of<$FFFC>Gizarof's revolt, he could win with ease.<$FFFE>
42	<$FB00><$0028>And this Three-Country Alliance,<$FFFC>what is itпЉЯ<$FFFE>
43	<$FB00><$0029>Ah, of course. You were in El<$FFFC>Sallia, so you wouldn't know.<$FFFE>
44	<$FB00><$002A>The Three-Country Alliance is an<$FFFC>anti-Federation pact made by Rochefort's<$FFFC>lord Lainforce, Sutherland's lord Lambert,<$FFFC>and Reynorz's lord Alvince.<$FFFE>
45	<$FB00><$002B>Officially it's to take back the<$FFFC>lands Gizarof seized, but<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
46	<$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$002C>ReynorzвА¶ don't tell<$FFFC>me<$FFF5><$FFF7>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$002D>Brother joined without knowing<$FFFC>Lainforce's true aim<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
47	<$FB00><$002E>He's likely being used.<$FFFE>
48	<$FB00><$002F>Everyone, lend me your strength<$FFFC>this time. My brother<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$0030>I have to stop<$FFFC>my brotherпЉБ<$FFFE>
49	<$FB00><$0031>Right. Stopping the<$FFFC>Three-Country Alliance also means<$FFFC>crushing Lainforce's ambition.<$FFFE>
50	<$FB00><$0032>Then our goals are the same. Let's<$FFFC>go stop Alfred's brother.<$FFFE>
51	<$FB00><$0034>Brenda, go with them. And I<$FFFC>think the two of you should keep<$FFFC>Langrisser.<$FFFE>
52	<$FB00><$0033>Virash<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
53	<$FB00><$0035>Are you sure we should hold itпЉЯ<$FFFE>
54	<$FB00><$0036>Yeah. The holy sword that<$FFFC>became that blade was forged by us<$FFFC>Crimsolanders in the great war of old.<$FFFD><$FB00><$0037>Unfinished, sadly. But now it is<$FFFC>Langrisser, and in the hand of one called<$FFFC>heir of the light, it can call forth new<$FFFC>power.<$FFFD><$FB00><$0038>You should hold it, not us.<$FFFE>
55	<$FB00><$0039>I see. So what will you do,<$FFFC>VirashпЉЯ<$FFFE>
56	<$FB00><$003A>Search for the true holy sword.<$FFFE>
57	<$FB00><$003B>The true holy swordпЉЯ<$FFFE>
58	<$FB00><$003C>If the holy sword that became<$FFFC>Langrisser is not the real one, then the<$FFFC>real one is<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14><$FFF6><$FB00><$003D>Don't tell me<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
59	<$FFFA><$FB00><$003E>The true holy sword has become a<$FFFC>demon blade that opposes Langrisser.<$FFFE>
60	<$FB00><$003F>Alhazard<$FFF5><$FFF8>вА¶<$FE14>вА¶<$FE14>.<$FFFE>
61	<$FB00><$0040>That's right.<$FFFD><$FB00><$0041>And the power the true holy sword holds<$FFFC>could call that great war back to this<$FFFC>land.<$FFFE>
62	<$FB00><$0042>So that's why Lainforce and the<$FFFC>others are searching for it.<$FFFE>
63	<$FB00><$0043>The demon Gaiel has it, you<$FFFC>said. We'll look into that. We'll send<$FFFC>word if anything comes up.<$FFFD><$FB00><$0044>For now, you handle the Three-Country<$FFFC>Alliance.<$FFFE>
64	<$FB00><$0045>Right. First we persuade<$FFFC>Alfred's brother and shut the Alliance<$FFFC>down.<$FFFE>
65	<$0000>From Virash's tale, the party learned<$FFFC>Lainforce's aim, and set out for Reynorz<$FFFC>to stop Alvince, who was being used by<$FFFC>him.<$FFFD><$0000>But the tunnel to their destination was<$FFFC>held by Goldry, once of the Caconsis army,<$FFFC>now hired by the Three-Country AllianceвА¶<$FFFE>
66	гГїDefeat Goldry within 20 turns<$FFFE>
67	Victory terms<$FFFC><$0000><$FFFC>гГїDefeat Goldry within 16 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>гГїThe tunnel is destroyed on turn over<$FFFC>гГї<$F600><$0000> dies<$FFFE>
68	Victory terms<$FFFC><$0000><$FFFC>гГїDefeat Goldry within 20 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>гГїThe tunnel is destroyed on turn over<$FFFC>гГї<$F600><$0000> dies<$FFFE>
