# file=SCEN.DAT chunk=46 chunk_start=0x7A1000
# block_base=0x3118 block_size=0x0508 records=18
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	In the mountains<$FFFF>
9	<$FB00><$0003>Those two. Gizarof's trump<$FFFC>cards.<$FFFE>
10	<$FB00><$0004>What can they do, I wonder<$FFF5>…<$FFFE>
11	<$FB00><$0005>No telling. But if the trump<$FFFC>cards are out, a losing Gizarof may yet<$FFFC>turn this around.<$FFFD><$FB00><$0006>Not that we care who wins. But I'd rather<$FFFC>the Regenburg and Caconsis allies won and<$FFFC>calmed this chaos down.<$FFFE>
12	<$FB00><$0007>Gizarof's a real headache,<$FFFC>stirring up the Federation at a time like<$FFFC>this. He's only giving Lainforce an<$FFFC>opening.<$FFFE>
13	<$FB00><$0008>True enough. Not that I care<$FFFC>what becomes of Gizarof<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0009>Now, Brenda. Your task is to contact those<$FFFC>two and<$FFF5><$FFF8>…<$FFFE>
14	<$FB00><$000A>You don't have to repeat it, I<$FFFC>know！ Don't you worry. Have I ever botched<$FFFC>a job？<$FFFE>
15	<$FB00><$000B>I trust you, of course. But this<$FFFC>time is not like the others.<$FFFE>
16	<$FB00><$000C>Eh, I'll manage.<$FFFE>
17	<$0000>Fleeing the sorcery laboratory,<$FFFC><$F600><$0000> and Lambda set out for<$FFFC>Gizarof. <$0000>Who are they, and what were<$FFFC>they made for…<$FFFD><$0000>Meeting Gizarof would answer everything.<$FFFC><$0000>But Aizer, who led the raid on the lab,<$FFFC>once more bars the fugitives' way.<$FFFE>
18	Victory terms<$FFFC><$0000><$FFFC>・<$F600><$0000> and Lambda escape west<$FFFC>・Defeat Aizer<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> or Lambda dies<$FFFE><$FFFF>
