# file=SCEN.DAT chunk=67 chunk_start=0xC2A800
# block_base=0xAB64 block_size=0x0C1C records=55
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	Eric<$FFFF>
9	Gilmore<$FFFF>
10	Soldier<$FFFF>
11	Outside Velzeria Castle<$FFFF>
12	<$FB00><$0003>Is everyone all right？<$FFFE>
13	<$FB00><$0004>Just barely<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
14	<$FB00><$0005>Well, we're alive<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
15	<$FB00><$0006>What in the world was<$FFFC>that！？<$FFFE>
16	<$FB00><$0007>The Magitek cannon！？<$FFF5><$FFF8><$FFFC>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0008>Of all the nasty toys！<$FFFE>
17	<$FB00><$0009>Virash, look！<$FFFE>
18	<$FB00><$000A>Yeah. The original<$FFFC>Galzork<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FE3C> <$FFF6><$FB00><$000B>If that thing is<$FFFC>moving, they have built up quite<$FFFC>a store of mana.<$FFFE>
19	<$FB00><$000C>That man beside the<$FFFC>giant. Gilmore！<$FFFE>
20	<$FB00><$000D>I see. So that's how it<$FFFC>is. I have outlived my use<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
21	<$FB00><$000E>What are you muttering<$FFFC>about？<$FFFE>
22	<$FB00><$000F>Everyone, I'm sorry. This<$FFFC>is all my fault<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
23	<$FB00><$0010>What！？ What do you<$FFFC>mean？<$FFFE>
24	<$FB00><$0011>I was a spy Gilmore<$FFFC>planted on you.<$FFFD><$FB00><$0012>Leaking Salrath's march<$FFFC>route, burning that airship, that<$FFFC>was all me！<$FFFD><$FB00><$0013>Gilmore's man watched<$FFFC>me, posing as my servant, so I<$FFFC>could not speak until now.<$FFFD><$FB00><$0014>Sometime today he<$FFFC>disappeared from sight<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
25	<$FB00><$0015>You！ How could you<$FFFC>sell out your own fiancee！ And<$FFFC>you call yourself a man？<$FFFE>
26	<$FB00><$0016>I had no choice！<$FFFC>Gilmore hooked me on a drug.<$FFFC>Without regular doses, I go mad.<$FFFD>But I wanted to save<$FFFC>Clarett at least.<$FFFD><$FB00><$0017>They would not attack<$FFFC>while I was at her side, so I<$FFFC>stayed close<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
27	<$FB00><$0018>And then Gilmore cut<$FFFC>you loose as well.<$FFFE>
28	<$FB00><$0019>That can wait！ Think of<$FFFC>a way to deal with that thing！<$FFFE>
29	<$FB00><$001A>He's right. Stay like this<$FFFC>and we eat another of those<$FFFC>blasts！<$FFFE>
30	<$FB00><$001B>Yeah, Virash！ Isn't<$FFFC>there some way？<$FFFE>
31	<$FB00><$001C>Its Magitek cannon fires<$FFFC>the mana in the air directly.<$FFFC>Think of it as a long-range,<$FFFC>overpowered Blast.<$FFFD><$FB00><$001D>And as you saw, one<$FFFC>shot can level a castle.<$FFFE>
32	<$FB00><$001E>How are we supposed to<$FFFC>stand against that？<$FFFE>
33	<$FB00><$001F>It has a weakness. Jam<$FFFC>something into the cannon's barrel.<$FFFC>If they fire anyway<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
34	<$FB00><$0020>The mana has nowhere to<$FFFC>go, and the cannon destroys<$FFFC>itself！<$FFFE>
35	<$FB00><$0021>I see. But why do you<$FFFC>know so much about ancient<$FFFC>weapons？<$FFFE>
36	<$FB00><$0022>I'll explain that later！<$FFFE>
37	<$FB00><$0023>The question is who jams<$FFFC>the barrel. One slip and they<$FFFC>shoot you down.<$FFFE>
38	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0024>I will go.<$FFFE>
39	<$FB00><$0025>Eric！？<$FFFE>
40	<$FB00><$0026>Without the drug, all<$FFFC>that waits for me is madness and<$FFFC>death. If I die either way, let<$FFFC>my last act be saving you.<$FFFE>
41	<$FB00><$0027>Eric！<$FFFE>
42	Fort near Velzeria<$FFFF>
43	<$FB00><$0028>Blast it, is the<$FFFC>charging not done yet！<$FFFE>
44	<$FB00><$0029>Almost complete！<$FFFE>
45	<$FB00><$002A>Sir！ Lord Gilmore！ The<$FFFC>enemy！<$FFFE>
46	<$FB00><$002B>Whaat？<$FFFE>
47	<$FB00><$002D>Has that fool lost his<$FFFC>mind！ Shoot him down, quickly！<$FFFE>
48	<$FB00><$002E>Magitek cannon fully<$FFFC>charged！<$FFFE>
49	<$FB00><$002F>Fire！<$FFFE>
50	<$FFF7><$FB00><$002C>Uwooohh！<$FFFE>
51	<$FB00><$0030>He wrecked the Magitek<$FFFC>cannon！<$FFFE>
52	<$FB00><$0031>Lord Gilmore, the man<$FFFC>still breathes. Your orders？<$FFFE>
53	<$FB00><$0032>Hmph！ Leave him. He will<$FFFC>not survive those wounds. And<$FFFC>when the drug runs out, madness<$FFFC>will finish him.<$FFFD><$FB00><$0033>Let him die slowly<$FFFC>where he lies！<$FFFE>
54	<$0000>Glob was beaten, but the moment<$FFFC>they left Velzeria Castle, the<$FFFC>party came under sudden attack.<$FFFD><$0000>Gilmore had fled once, only to<$FFFC>return with an ancient weapon for<$FFFC>a rematch.<$FFFD><$0000>Eric made a desperate charge to<$FFFC>destroy the Magitek cannon. So<$FFFC>that his resolve is not wasted,<$FFFC>Gilmore has to fall.<$FFFD>The last battle against Gilmore<$FFFC>begins.<$FFFE>
55	Victory terms<$FFFC><$0000><$FFFC>・Defeat Gilmore and Galzork<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
