# file=SCEN.DAT chunk=97 chunk_start=0x114B000
# block_base=0x5C28 block_size=0x0A54 records=35
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lenard<$FFFF>
8	Alvince<$FFFF>
9	Lainforce<$FFFF>
10	Lambert<$FFFF>
11	Salrath, Duke Lenard's Manor<$FFFF>
12	<$FB00><$005C>Thank you for waiting. What does a wanted<$FFFC>criminal want？<$FFFE>
13	<$FB00><$005D>Do you also believe I killed<$FFFC>my father？<$FFFE>
14	<$FB00><$005E>No. I doubt any noble believes<$FFFC>it.<$FFFD><$FFF8>…<$FFF6><$FB00><$005F>Now, your business.<$FFFE>
15	<$FB00><$0060>Gilmore seized the Empire<$FFFC>while I was away. Please help me take<$FFFC>power back.<$FFFE>
16	<$FB00><$0061>And what exactly should I do？<$FFFE>
17	<$FB00><$0062>I told you, lend me your<$FFFC>strength.<$FFFE>
18	<$FB00><$0063>Be specific. Do you expect help<$FFFC>from a vague plea？<$FFFE>
19	<$FFF8><$FB00><$0064>…<$FFFE>
20	<$FB00><$0065>While you were gone, Gilmore<$FFFC>became Emperor and took power.<$FFFD><$FB00><$0066>He lets nobles exploit the people. For us,<$FFFC>his rule is comfortable.<$FFFD><$FB00><$0067>As I said, no noble truly thinks you<$FFFC>killed the Emperor.<$FFFD><$FB00><$0068>But if you return, we lose those<$FFFC>privileges.<$FFFE>
21	<$FB00><$0069>Do you think that way too？<$FFFE>
22	<$FB00><$006A>I am a noble.<$FFFD><$FB00><$006B>I dislike exploitation, but to oppose the<$FFFC>nobles I need a better prize<$FFF5><$FFF8>…<$FFF6><$FB00><$006C>Better than<$FFFC>now.<$FFFD><$FB00><$006D>What can you give me？<$FFFE>
23	<$FFF8>…<$FFF6><$FB00><$006E>But Gilmore… he stole the<$FFFC>country<$FFF5><$FFF8>…<$FFFE>
24	<$FB00><$006F>If life improves for them,<$FFFC>nobles won't curse him.<$FFFD><$FB00><$0070>Give up. This began because the princess<$FFFC>left her country too long.<$FFFE>
25	<$FB00><$0071>But I fought demons and<$FFFC>searched for Jessica…<$FFFE>
26	<$FB00><$0072>Even against demons, you relied<$FFFC>on Jessica.<$FFFD><$FB00><$0073>Perhaps the search was an excuse to flee<$FFFC>the Empire's chaos？<$FFFE>
27	<$FFF8><$FB00><$0074>…<$FFFE>
28	<$FB00><$0075>If such dependence returns to<$FFFC>power, this will repeat.<$FFFD><$FB00><$0076>I won't endanger my soldiers. Better to<$FFFC>leave things be.<$FFFD><$FB00><$0077>Now leave.<$FFFE>
29	Three-Country Alliance,<$FFFC>Lainforce's Castle<$FFFF>
30	<$FFF8>…<$FFF6><$FB00><$0078>Yes. I want back the lands Gizarof<$FFFC>stole.<$FFFE>
31	<$FB00><$0079>Lord Lambert has no objection？<$FFFE>
32	<$FB00><$007A>Y, yes.<$FFFE>
33	<$FB00><$007B>The Federation let Gizarof run<$FFFC>wild. We must guide the people correctly.<$FFFE>
34	<$FB00><$007C>Alvince is right.<$FFFD><$FB00><$007D>Lambert's Sutherland, Alvince's Reynorz,<$FFFC>and my Rochefort will unite.<$FFFD><$FB00><$007E>With this treaty, the Three-Country<$FFFC>Alliance declares independence.<$FFFD>Victory over the Federation！<$FFF5><$FFF7><$FFFE>
35	<$FB00><$007F>Victory to us！<$FFF5><$FFF7><$FFFE>
