# file=SCEN.DAT chunk=46 chunk_start=0x7A1000
# block_base=0x3118 block_size=0x0508 records=18
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Virash<$FFFF>
8	In the mountains<$FFFF>
9	<$FB00><$0003>Those two.<$FFFC>Gizarof's trump cards.<$FFFE>
10	<$FB00><$0004>What can they<$FFFC>do, I wonder<$FFF5>…<$FFFE>
11	<$FB00><$0005>No telling.<$FFFD>But if the<$FFFC>trump cards are out, a losing<$FFFC>Gizarof may yet turn this<$FFFC>around.<$FFFD><$FB00><$0006>Not that we<$FFFC>care who wins.<$FFFD>But I'd rather<$FFFC>the Regenburg and Caconsis allies<$FFFC>won and calmed this chaos down.<$FFFE>
12	<$FB00><$0007>Gizarof's a<$FFFC>real headache, stirring up the<$FFFC>Federation at a time like this.<$FFFD>He's only giving<$FFFC>Lainforce an opening.<$FFFE>
13	<$FB00><$0008>True enough.<$FFFC>Not that I care what becomes of<$FFFC>Gizarof<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0009>Now, Brenda.<$FFFC>Your task is to contact those<$FFFC>two and<$FFF5><$FFF8>…<$FFFE>
14	<$FB00><$000A>You don't have<$FFFC>to repeat it, I know！ Don't<$FFFC>you worry.<$FFFD>Have I ever<$FFFC>botched a job？<$FFFE>
15	<$FB00><$000B>I trust you,<$FFFC>of course. But this time is not<$FFFC>like the others.<$FFFE>
16	<$FB00><$000C>Eh, I'll<$FFFC>manage.<$FFFE>
17	<$0000>Fleeing the sorcery laboratory,<$FFFC><$F600><$0000> and Lambda set<$FFFC>out for Gizarof.<$FFFD><$0000>Who are they, and what were<$FFFC>they made for…<$FFFD><$0000>Meeting Gizarof would answer<$FFFC>everything.<$FFFD><$0000>But Aizer, who led the raid<$FFFC>on the lab, once more bars the<$FFFC>fugitives' way.<$FFFE>
18	Victory terms<$FFFC><$0000><$FFFC>・<$F600><$0000> and Lambda escape west<$FFFC>・Defeat Aizer<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> or Lambda dies<$FFFE><$FFFF>
