# file=SCEN.DAT chunk=45 chunk_start=0x78F000
# block_base=0x14B8 block_size=0x0B5C records=51
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Machine voice<$FFFF>
8	Voice<$FFFF>
9	Woman<$FFFF>
10	<$FB00><$0003>∑066…cultivation program complete.<$FFFC>Starting awakening program.<$FFFE>
11	<$FB00><$0004>Awakening program complete. Opening<$FFFC>hatch.<$FFFE>
12	<$FFFA><$FFF8>…<$FB00><$0005>Mh…nh…<$FFFE>
13	…<$FB00><$0006>Sigma<$FFF5>…<$FFFE>
14	<$FFFA><$FFF8>…<$FB00><$0007>Ugh<$FFF5>…<$FFFE>
15	…<$FB00><$0008>Sigma.<$FFFE>
16	<$FFFA><$FFF8>…<$FFF6><$FB00><$0009>Let me sleep. I don't want to<$FFFC>wake up yet<$FFF5><$FFF8>…<$FFFE>
17	<$FB00><$000A>Wake up, Sigma.<$FFFE>
18	<$FB00><$000B>Who's there！？<$FFFE>
19	<$FB00><$000C>Awake at last, ∑066.<$FFFE>
20	<$FB00><$000D>What's this ∑066？<$FFFE>
21	<$FB00><$000E>Your development code, ∑066. I am<$FFFC>^052. Lambda is fine.<$FFFE>
22	<$FB00><$000F>∑066<$FFF5>…<$FB00><$0010>^052<$FFF5>…<$FB00><$0011>Lambda<$FFF5>…？<$FFFE>
23	<$FB00><$0012>What is it, ∑066<$FFF5>…<$FB00><$0013>I'll just call<$FFFC>you Sigma.<$FFFD>And what do you mean to do,<$FFFC>pointing that sword at me？<$FFFE>
24	<$FB00><$0014>Huh！？ Why is my sword out <$FFF5>…<$FFFC><$FB00><$0015>My body acted on its own <$FFF5>…<$FFFE>
25	<$FB00><$0016>Will you cut me down or not？ If<$FFFC>not, put the sword away. If so,<$FFFC>be quick about it.<$FFFE>
26	<$FB00><$0017>Now hold on！ I can't cut down<$FFFC>someone who may not even be my<$FFFC>enemy！<$FFFE>
27	<$FB00><$0018>I am not your enemy.<$FFFE>
28	<$FB00><$0019>Then what are you？<$FFFE>
29	<$FB00><$001A>Let's see. Something like your<$FFFC>sibling.<$FFFE>
30	<$FB00><$001B>Sibling<$FFF5>…？<$FFFE>
31	<$FB00><$001C>Yes. Beings made in the same<$FFFC>culture tank.<$FFFD>…<$FB00><$001D>Have you not noticed？ Or were<$FFFC>you never taught？<$FFFE>
32	<$FB00><$001E>Wait a second！ What are you<$FFFC>talking about！ Explain！<$FFFE>
33	<$FB00><$001F>So you were never taught. Fine.<$FFFC>I will tell you<$FFF5>…<$FFFD><$FB00><$0020>This is a sorcery laboratory,<$FFFC>where all manner of magic research<$FFFC>is done.<$FFFD><$FB00><$0021>The data says we were made by<$FFFC>experiment, you for combat power,<$FFFC>I for magic.<$FFFD>That sword you drew on me may be<$FFFC>a fruit of that experiment.<$FFFE>
34	<$FB00><$0022>Who made us, and what for<$FFF5>…<$FFFE>
35	<$FB00><$0023>Our master is Marshal Gizarof.<$FFFE>
36	<$FB00><$0024>And who is this Gizarof？ Why<$FFFC>run experiments like these？<$FFFE>
37	<$FB00><$0025>I don't know.<$FFFD>The data only says, marshal of<$FFFC>the Regenburg Federation. By the<$FFFC>way, Sigma.<$FFFE>
38	<$FB00><$0026>Don't call me that！ That is not<$FFFC>my name！<$FFFE>
39	<$FB00><$0027>Then what should I call you？<$FFFE>
40	<$FB00><$002D>Fine. Sigma will do. …So, what<$FFFC>is it？<$FFFE>
41	<$FB00><$0028>My name is <$FFF5><$FE3C><$F600><$0000>.<$FFFE>
42	<$FB00><$0029>Very well. That's what I'll call<$FFFC>you.<$FFFD>…<$FB00><$002A>Though clinging to a name is odd.<$FFFC>Whatever you're called, you are<$FFFC>you. No？<$FFFE>
43	<$FB00><$002B>And you don't mind being called<$FFFC>Lambda？<$FFFE>
44	<$FB00><$002C>I don't. Because I am me.<$FFFD>As a mere identifier, Lambda is<$FFFC>plenty. By the way<$FFF5>…<$FFFE>
45	<$FB00><$002E>What will you do now？ Stay here<$FFFC>like this forever？<$FFFE>
46	<$FB00><$002F>Good question…<$FFFE>
47	<$FB00><$0030>Intruders in the laboratory.<$FFFC>Intruders in the laboratory.<$FFFD>Numerous intruders. All of them are<$FFFC>armed.<$FFFE>
48	…<$FB00><$0031>Enemies, it seems.<$FFFD>The data says the master has many<$FFFC>of those. We can't stay here<$FFFC>anymore.<$FFFE>
49	…<$FB00><$0032>Whew. Let's go, Lambda.<$FFFE>
50	<$0000>In Gizarof's sorcery laboratory,<$FFFC>the specimens <$F600><$0000> and<$FFFC>Lambda awaken.<$FFFD><$0000><$F600><$0000> has no memory.<$FFFC>And amid the confusion, alarms<$FFFC>suddenly blare through the halls.<$FFFD><$0000><$0000>Knowing nothing, the two are<$FFFC>swept into battle.<$FFFE>
51	Victory terms<$FFFC><$0000><$FFFC>・<$F600><$0000> and Lambda escape the lab<$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> or Lambda dies<$FFFE>
