# file=SCEN.DAT chunk=55 chunk_start=0x90D000
# block_base=0x1CFC block_size=0x0800 records=44
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Lambert<$FFFF>
8	Butler Masterson<$FFFF>
9	Necro Glob<$FFFF>
10	Demon Gen. Gaiel<$FFFF>
11	At Lambert's Estate<$FFFF>
12	<$FB00><$0003>What business<$FFFC>have you in this house, Lanford？<$FFFE>
13	<$FB00><$0004>Father. I<$FFFC>have been appointed marshal of<$FFFC>the Federation army.<$FFFE>
14	<$FB00><$0005>So what？ That<$FFFC>has nothing to do with me.<$FFFE>
15	<$FB00><$0006>But, Father！<$FFFE>
16	<$FB00><$0007>You were<$FFFC>disowned from this house. Leave at<$FFFC>once, and never show yourself<$FFFC>before me again！<$FFFE>
17	<$FFF8><$FFFA><$FB00><$0008>…<$FFFE>
18	<$FB00><$0009>I must attend<$FFFC>a friend's funeral. Be gone before<$FFFC>I return, or I will cut you<$FFFC>down！<$FFFE>
19	<$FB00><$000A>Father<$FFF5><$FFF8>…<$FE28>…<$FE28>.<$FFFC><$FE28><$FFF6><$FB00><$000B>Why have you changed <$FFF5><$FFF8>…<$FE28>…<$FE28>？<$FFFE>
20	<$FFF6><$FB00><$000C>You know,<$FFFC>don't you？ Why has Father<$FFFC>changed？<$FFFE>
21	<$FB00><$000D>I cannot say<$FFFC>it, but it is all for your<$FFFC>sake, Lord Lanford.<$FFFE>
22	<$FB00><$000E>What do you<$FFFC>mean, Masterson？ For my sake？<$FFFE>
23	<$FB00><$000F>Yes. The<$FFFC>master changed after Lord Clifford<$FFFC>died.<$FFFE>
24	<$FB00><$0010>Father changed<$FFFC>after my brother died. But<$FFFC>why？ What did his death mean？<$FFFE>
25	<$FB00><$0011>That is not<$FFFC>mine to tell. For today, please<$FFFC>leave<$FFF5><$FFF8>…<$FFFE>
26	<$FB00><$0012>So my<$FFFC>brother's death is the reason<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0013>But what happened<$FFF5><$FFF8>…？<$FFFE>
27	At Velzeria Castle<$FFFF>
28	<$FB00><$0014>So you<$FFFC>obtained the swords, Gaiel？<$FFFE>
29	<$FB00><$0015>Of course.<$FFFC>Who do you think I am？<$FFFC>Besides, you stopped attacking<$FFFC>humans.<$FFFE>
30	<$FB00><$0016>Hee hee！<$FFFC>Humans now kill one another.<$FFFD><$FB00><$0017>Let them be<$FFFC>and they'll weaken themselves.<$FFFE>
31	<$FB00><$0018>Hmph. If<$FFFC>waiting helps us, use it.<$FFFD><$FB00><$0019>Your scheme<$FFFC>worked, Glob.<$FFFE>
32	<$FB00><$001A>Naturally. Who<$FFFC>do you think I am？ I hear<$FFFC>Boser was crushed on Yeless？<$FFFE>
33	<$FB00><$001B>Yes. He was<$FFFC>defeated by this sword again.<$FFFE>
34	<$FB00><$001C>Langrisser<$FFF5><$FFF8>…<$FE14>…<$FE28><$FFF6><$FB00><$001D>What<$FFFC>an irritating sword！ Still, well<$FFFC>done.<$FFFE>
35	<$FB00><$001E>They must have<$FFFC>relaxed after defeating Lord<$FFFC>Boser.<$FFFE>
36	<$FB00><$001F>Likely. Else<$FFFC>a newcomer like you could not<$FFFC>steal it so easily.<$FFFE>
37	<$FB00><$0020>After a<$FFFC>thousand years, I'm still a<$FFFC>newcomer？<$FFF5><$FFF8>… <$FFF6><$FB00><$0021>Fine.<$FFFD><$FB00><$0022>Anyway, hold<$FFFC>this for me.<$FFFE>
38	<$FB00><$0023>Only<$FFFC>Langrisser？ Do you plan to keep<$FFFC>Alhazard with you？<$FFFE>
39	<$FB00><$0024>Relax. I<$FFFC>won't become Boser. Leading all<$FFFC>demons is beyond me.<$FFFE>
40	<$FB00><$0025>I'll seek a<$FFFC>way to destroy Langrisser. I<$FFFC>may need Alhazard.<$FFFE>
41	<$FB00><$0026>Alhazard is<$FFFC>our demon treasure. Do not get<$FFFC>strange ideas！<$FFFE>
42	<$FB00><$0027>Relax. I<$FFFC>always put the demons' future<$FFFC>first.<$FFFE>
43	<$0000>Denied by Jessica, Clarett sought<$FFFC>Salrath's army from Duke Lenard.<$FFFD><$0000>Near Salrath, the party found<$FFFC>villagers fleeing noble<$FFFC>oppression, chased by soldiers…<$FFFE>
44	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC><$0000><$FFFC>・All villagers die<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
