# file=SCEN.DAT chunk=102 chunk_start=0x1242800
# block_base=0x8494 block_size=0x0778 records=33
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Messenger<$FFFF>
8	General Emily<$FFFF>
9	Town<$FFFF>
10	Federal Camp<$FFFF>
11	<$FB00><$0076>I bring a message from Premier<$FFFC>Russel.<$FFFE>
12	<$FB00><$0077>Russel？ I see, he returned.<$FFFE>
13	<$FB00><$0078>Yes. He now serves as the new<$FFFC>premier.<$FFFE>
14	<$FB00><$0079>I see. And the message？<$FFFE>
15	<$FB00><$007A>Yes. Marshal Lanford is to report<$FFFC>to the castle at once.<$FFFE>
16	<$FB00><$007B>Return！？ Does he understand the<$FFFC>situation？<$FFFE>
17	<$FFF8>‥‥<$FFF6><$FB00><$007C>No, forgive me. Blaming you<$FFFC>changes nothing.<$FFFE>
18	<$FB00><$007D>There is one more thing. Your<$FFFC>request for reinforcements was<$FFFC>denied.<$FFFE>
19	<$FFF7>‥<$FE3C><$FB00><$007E>Wh<$FFF5>‥<$FE3C>‥<$FE3C>！？<$FFFE>
20	<$FB00><$007F>Premier Russel decided. He fears<$FFFC>concentrating our weakened troops<$FFFD>could invite invasion‥‥.<$FFFE>
21	<$FB00><$0080>But without reinforcements, they<$FFFC>will collapse the Federation from<$FFFC>within！<$FFFD><$FFF8>‥‥<$FB00><$0081>Kh！<$FFFD><$FFF6><$FB00><$0082>What is he thinking！？<$FFFE>
22	<$FB00><$0083>Lord Lanford<$FFF5><$FFF8>‥‥.<$FFFE>
23	<$FB00><$0084>Emily！<$FFFE>
24	<$FB00><$0085>Yes, Marshal.<$FFFE>
25	<$FB00><$0086>I must return to the castle.<$FFFC>You command defense here. Do<$FFFC>not<$FFFD>attack first. Clear？<$FFFE>
26	<$FB00><$0087>Understood. You want me to buy<$FFFC>time while avoiding losses.<$FFFE>
27	<$FB00><$0088>Yes. I am counting on you.<$FFFE>
28	<$FFF7><$FB00><$0089>Yes sir！<$FFF5><$FFF8><$FFFE>
29	Near Estor Temple<$FFFF>
30	<$FB00><$008A>First, I must apologize to all<$FFFC>of you.<$FFFD><$FB00><$008B>While I was away, Minister<$FFFC>Gilmore stole power and made<$FFFC>you suffer.<$FFFD><$FB00><$008C>Now that suffering ends. This<$FFFC>country is not the nobles'<$FFFC>property.<$FFFD>It belongs to you, the people.<$FFFD><$FB00><$008D>You need not obey nobles any<$FFFC>longer. You will lead politics.<$FFFD><$FB00><$008E>Build a nation where each<$FFFC>citizen stands responsible and<$FFFC>free！<$FFFD>For a new age, and for<$FFFC>yourselves, fight with us！<$FFFE>
31	<$FB00><$008F>Right！ We protect our lives<$FFFC>ourselves！<$FFFE>
32	<$FB00><$0090>Yes！ We should fight！<$FFFE>
33	<$FB00><$0091>Let's do it<$00E4><$00E6>！<$FFF5><$FFF7><$FFFE><$FFFF>
