# file=SCEN.DAT chunk=63 chunk_start=0xB11000
# block_base=0x9278 block_size=0x1B34 records=103
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	McLaine<$FFFF>
8	Archmage Jessica<$FFFF>
9	Lambda<$FFFF>
10	Grunt<$FFFF>
11	Kalxath Castle Audience Hall<$FFFF>
12	<$FB00><$0003>Hey,<$FFFC>Jessica. Could you restore my<$FFFC>sister Marie's memory too？<$FFFE>
13	<$FB00><$0004>Yes.<$FFFC>I should be able to do it the<$FFFC>same way I restored yours. Let<$FFFC>us try.<$FFFE>
14	<$FFFA><$FFF8>…<$FFFE>
15	<$FB00><$0005>How<$FFFC>is it, Marie？ Do you remember<$FFFC>now？ Do you remember me？<$FFFE>
16	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0006>Brother.<$FFFD><$FFF9><$FB00><$0007>I<$FFFC>remember. My childhood, and what<$FFFC>happened after Gizarof took me.<$FFFC>I remember everything！<$FFFD><$FB00><$0008>Yes.<$FFFC>I am Mariandel. I am Marie.<$FFFE>
17	<$FB00><$0009>Marie<$FFF5><$FFF8>…<$FFFE>
18	<$FB00><$000A>I am<$FFFC>glad for you, Lambda.<$FFFE>
19	<$FB00><$000B>But<$FFFC>I have not forgotten you.<$FFFC>Lambda's memories are still inside<$FFFC>me！<$FFFE>
20	<$FB00><$000C>Having<$FFFC>family really is a good thing,<$FFFC>isn't it？<$FFFE>
21	<$FB00><$000D>Then<$FFFC>which name should we use from<$FFFC>now on？<$FFFE>
22	<$FB00><$000E>Either<$FFFC>one is fine. I am Marie, and<$FFFC>I am also Lambda.<$FFFE>
23	<$FB00><$000F>No.<$FFFC>You should use your true name,<$FFFC>Mariandel.<$FFFE>
24	<$FFF8>…<$FFF6><$FB00><$0010>All<$FFFC>right. Then call me Marie from<$FFFC>now on.<$FFFE>
25	<$FB00><$0011>Hey,<$FFFC>while we are here, why not<$FFFC>have her restore your memory<$FFFC>too？<$FFFE>
26	<$FB00><$0012>Mine？<$FFFE>
27	<$FB00><$0013>Yes！<$FFFC>Ask her while we can！ I know<$FFFC>who you were, but you should<$FFFC>remember it yourself.<$FFFE>
28	<$FB00><$0014>Hey,<$FFFC>while we are here, why not<$FFFC>have her examine you too？<$FFFE>
29	<$FB00><$0015>I<$FFF5><$FFF8>…<$FFFE>
30	<$FB00><$0016>It is<$FFFC>worth finding out whether you<$FFFC>were created or not, right？<$FFFE>
31	<$FFF8><$FB00><$0017>Hmm<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
32	<$FB00><$0018>I do<$FFFC>not mind. The choice is yours.<$FFFE>
33	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0019>Right.<$FFFC>I decided I would not run<$FFFC>anymore. Jessica, please do it.<$FFFE>
34	<$FB00><$001A>No<$FFF5><$FFF8>…<$FFFE>
35	<$FB00><$001B>What<$FFFC>is wrong, Jessica？<$FFFE>
36	<$FB00><$001C>Well？<$FFFC>Did you remember anything？<$FFFE>
37	<$FFF8>…<$FFF6><$FB00><$001D>No.<$FFFC>Nothing has changed<$FFF5><$FFF8>…<$FFFE>
38	<$FB00><$001E>No<$FFFC>good. It failed.<$FFFE>
39	<$FB00><$001F>Even<$FFFC>someone like you could not do<$FFFC>it, Jessica<$FFF5><$FFF8>…<$FFFE>
40	<$FB00><$0020>His<$FFFC>spirit is unlike that of a normal<$FFFC>person. Any spell I send into<$FFFC>him is absorbed.<$FFFD><$FB00><$0021>Magic<$FFFC>cannot restore his memory. He<$FFFC>will have to remember it on his<$FFFC>own.<$FFFE>
41	<$FB00><$0022>Could<$FFFC>that be because of our<$FFFC>modifications？<$FFFE>
42	<$FB00><$0023>Yes,<$FFFC>probably. The three of us were<$FFFC>modified by Gizarof, but each in<$FFFC>a different way.<$FFFE>
43	<$FB00><$0024>I<$FFF5><$FFF8>…<$FFF6><$FB00><$0025>I<$FFFC>remember being told my magic<$FFFC>capacity would be increased.<$FFFE>
44	<$FB00><$0026>I<$FFFC>was told mine was a mechanical<$FFFC>body enhancement experiment. What<$FFFC>about you？<$FFFE>
45	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0027>I<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0028>I<$FFFC>do not know. I do not know<$FFFC>what was done to me. But<$FFFC>according to Omega<$FFF5><$FFF8>…<$FFFE>
46	<$FB00><$0029>Omega？<$FFFC>Who is that？<$FFFE>
47	<$FB00><$002A>Marie,<$FFFC>you remember him, right？ The<$FFFC>one still in a culture tank<$FFFC>when we awoke in the lab.<$FFFE>
48	<$FB00><$002B>Yes,<$FFFC>I remember. His code name was<$FFFC>Omega too.<$FFFE>
49	<$FB00><$002C>I<$FFFC>spoke with him before. According<$FFFC>to him, I<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002D>well<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002E>I apparently<$FFFC>died once.<$FFFE>
50	<$FFF8><$FB00><$002F>…<$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
51	<$FB00><$0030>He<$FFFC>said the experiment brought me<$FFFC>back to life<$FFF5><$FFF8>…<$FFFE>
52	<$FB00><$0031>Omega？<$FFFC><$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0032>Yes, you mentioned that name<$FFFC>before.<$FFFE>
53	<$FB00><$0033>I<$FFFC>spoke with him before. According<$FFFC>to him, I died once and Gizarof<$FFFC>revived me.<$FFFE>
54	<$FB00><$0034>I<$FFFC>cannot be sure, but that may<$FFFC>have affected his spirit.<$FFFD><$FB00><$0035>If<$FFFC>something could trigger him, he<$FFFC>might remember naturally<$FFF5><$FFF8>…<$FFFE>
55	<$FB00><$0036>Then<$FFFC>let us go somewhere that might<$FFFC>lead to his memories！ Follow me！<$FFFE>
56	Scene of the Emperor's Murder<$FFFF>
57	<$FB00><$0037>This<$FFFC>was my father's room. Father died<$FFFC>here… Well？<$FFFE>
58	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0038>No<$FFFC>good！ I cannot remember！<$FFFE>
59	<$FB00><$0039>More<$FFFC>importantly, did you really kill<$FFFC>the emperor？<$FFFE>
60	<$FB00><$003A>It<$FFFC>seems so<$FFF5><$FFF8>…<$FFFE>
61	<$FB00><$003B>Seems<$FFFC>so？ You do not even know<$FFFC>yourself. Then do not decide you<$FFFC>are guilty！<$FFFE>
62	<$FB00><$003C>I<$FFFC>will ask<$FFF5><$FFF8>…<$FFFE>
63	<$FB00><$003D>Ask？<$FFFC>Ask who？<$FFFE>
64	<$FB00><$003E>Clarett,<$FFFC>has this plant always been here？<$FFFE>
65	<$FFF7><$FB00><$003F>Huh？<$FFFC>Yes. <$FFF5><$FFF8><$FFF6><$FB00><$0040>Father loved plants. It has<$FFFC>been here since before he died.<$FFFE>
66	<$FB00><$0041>Then<$FFFC>I will ask it. Plants see, hear<$FFFC>and feel. With my power, I can<$FFFC>speak to them.<$FFFE>
67	<$FFFA><$FB00><$0042>It<$FFFC>saw it. It knows the truth of<$FFFC>the emperor's murder<$FFF5><$FFF8>…<$FFF6><$FB00><$0043>Now, tell<$FFFC>me.<$FFFE>
68	<$FFFA><$FB00><$0044>I<$FFFC>see a thin, earth-colored man<$FFFC>strangling someone who looks like<$FFFC>the emperor.<$FFFE>
69	<$FFFA><$FB00><$0045>He is<$FFFC>on the floor. It looks as if he<$FFFC>was drugged.<$FFFD>The<$FFFC>emperor stands beside him with a<$FFFC>sword, but his body is already<$FFFC>dead.<$FFFD><$FB00><$0046>The<$FFFC>emperor stabbed his own chest.<$FFFC>Then he put the sword in his<$FFFC>hand and fell.<$FFFE>
70	<$FFFA><$FB00><$0047>The<$FFFC>man who strangled him enters<$FFFC>the room and laughs. What a<$FFFC>vile smile.<$FFFD><$FB00><$0048>Then<$FFFC>he knocked over the desk and<$FFFC>vanished, as if covering his<$FFFC>tracks.<$FFFE>
71	<$FB00><$0049>I<$FFFC>can tell the rest. I heard a<$FFFC>loud noise from father's room and<$FFFC>came with the guards.<$FFFD><$FB00><$004A>He<$FFFC>stood in a daze, holding a<$FFFC>bloodstained sword.<$FFFD>When<$FFFC>he saw us, he escaped through<$FFFC>that window.<$FFFE>
72	<$FB00><$004B>The<$FFFC>tree says the same.<$FFFE>
73	<$FB00><$004C>That<$FFFC>is wonderful！ You are not the<$FFFC>murderer！<$FFFE>
74	<$FB00><$004D>But<$FFFC>that alone will not prove him<$FFFC>innocent.<$FFFD><$FB00><$004E>I do<$FFFC>not want to doubt Marie, but<$FFFC>even if she is right, we have no<$FFFC>way to prove it.<$FFFE>
75	<$FB00><$004F>Yes.<$FFFC>I am sorry. I could not help.<$FFFE>
76	<$FB00><$0050>No,<$FFFC>do not worry about it.<$FFFE>
77	<$FB00><$0051>If<$FFFC>you cannot remember, I will tell<$FFFC>you what I know.<$FFFD><$FB00><$0052>You<$FFFC>are Duke Egil's son, ruler of<$FFFC>northern Liguria, and my cousin.<$FFFD><$FB00><$0053>Because<$FFFC>of your house and sword skill,<$FFFC>father made you guard captain.<$FFFE>
78	<$FB00><$0054>Then<$FFFC>my parents<$FFF5><$FFF8>…<$FFFE>
79	<$FB00><$0055>You<$FFFC>were hunted as a traitor, so<$FFFC>House Egil was abolished and<$FFFC>its bloodline ended.<$FFFD><$FFF8>…<$FFF6><$FB00><$0056>Except<$FFFC>for you.<$FFFE>
80	<$FFF8>…<$FFF6><$FB00><$0057>Recovering<$FFFC>his memory may hurt him more<$FFFC>than losing it did.<$FFFE>
81	<$FB00><$0058>And<$FFFC>your homeland, Liguria, became the<$FFFC>domain of Minister Gilmore.<$FFFE>
82	<$FB00><$0059>I<$FFFC>see<$FFF5><$FFF8>…<$FFFE>
83	<$FB00><$005A>But<$FFFC>if your suspicion is cleared <$FFF5><$FFF8>…<$FFFE>
84	<$FB00><$005B>Emergency！<$FFFE>
85	<$FB00><$005C>What<$FFFC>happened？<$FFFE>
86	<$FB00><$005D>Demons！<$FFFC>Demons from Velzeria are raising<$FFFC>the dead and attacking！ Damage<$FFFC>is spreading everywhere！<$FFFE>
87	<$FB00><$005E>Using<$FFFC>the dead？<$FFFE>
88	<$FB00><$005F>Our<$FFFC>war left many dead. The demons<$FFFC>must have been waiting for this<$FFFC>moment.<$FFFE>
89	<$FB00><$0060>Understood.<$FFFC>Send soldiers to protect the<$FFFC>people！ We will go too！<$FFFE>
90	<$FB00><$0061>I<$FFFC>will help as well. Please lend me<$FFFC>troops.<$FFFE>
91	<$FB00><$0062>It is<$FFFC>dangerous, Jessica. I will command<$FFFC>the troops. Please defend the<$FFFC>castle！<$FFFE>
92	<$FB00><$0040>All<$FFFC>right, let us move！<$FFFE>
93	Before you deploy, there is<$FFFC>something I want to give you…<$FFFE>
94	For me？<$FFFE>
95	<$F600><$0000>'s personal weapon<$FFFC><$0000><$0000><$0000><$0000><$FFF4>Assault Magiblade<$FFF3> obtained！<$FFFE>
96	…This sword…？<$FFFE>
97	It is the Egil family treasure,<$FFFC>the sword you used before.<$FFFD>They say an Egil emperor found<$FFFC>it one thousand years ago while<$FFFC>trying to save his wife.<$FFFD>It is hard to wield, and few<$FFFC>Egils ever mastered it…<$FFFD>I hoped using it might help<$FFFC>your memory return…<$FFFE>
98	I see. If I once used it, my<$FFFC>body may remember it.<$FFFE>
99	Thank you, Clarett.<$FFFE>
100	<$FB00><$0040>Then<$FFFC>let us hurry.<$FFFE>
101	<$0000>Though Gilmore himself escaped,<$FFFC>the party retook Kalxath Castle.<$FFFD><$0000>But the turmoil across El<$FFFC>Sallia had not yet ended.<$FFFD><$0000>The demons, who had been<$FFFC>lying low until now, finally<$FFFC>began to move.<$FFFD><$0000><$F600><$0000> and the others<$FFFC>hurried to a village where the<$FFFC>dead were said to walk.<$FFFE>
102	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat Necro Glob<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・3 villager units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
103	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat Necro Glob<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・All villagers defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
