# file=SCEN.DAT chunk=120 chunk_start=0x1521800
# block_base=0x0A6C block_size=0x01E0 records=14
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gaiel<$FFFF>
8	Machine<$FFFF>
9	Demon Stronghold<$FFFF>
10	<$FB00><$004D>What<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FE14> <$FFF6><$FB00><$004E>What is the<$FFFC>meaning of this！<$FFFE>
11	<$FB00><$004F>TARGET NOT<$FFFC>VISIBLE, SO ACCURATE<$FFFC>BOMBARDMENT COULD NOT<$FFFC>BE PERFORMED.<$FFFE>
12	<$FB00><$0050>Argh！ That clouds this<$FFFC>thin should render it useless！<$FFF5> <$FB00><$0051>What<$FFFC>a grievous flaw<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
13	<$FB00><$0052>MEASURING<$FFFC>REMAINING MANA<$FFF5>…<$FE3C>…<$FE3C>.<$FE3C> <$FB00><$0053>ONE<$FFFC>MORE BOMBARDMENT IS<$FFFC>POSSIBLE.<$FFFE>
14	<$FB00><$0054>One more, eh<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE><$FFFF>
