# file=SCEN.DAT chunk=73 chunk_start=0xD73800
# block_base=0x6FDC block_size=0x1098 records=57
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lambert<$FFFF>
8	Ferakia<$FFFF>
9	Gaiel<$FFFF>
10	Inside the Ancient Ruin<$FFFF>
11	<$FB00><$0003>Lanford！<$FFFE>
12	<$FB00><$0004>Don't stop me, Alfred.<$FFFC>My life saves my father.<$FFFE>
13	<$FB00><$0005>No, Lanford. To break<$FFFC>the curse, it could just as well<$FFFC>be me.<$FFFE>
14	<$FB00><$0006>Alfred, what are<$FFFC>you<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
15	<$FB00><$0007>I have no father and no<$FFFC>brother left. But you still have<$FFFC>your father.<$FFFD><$FB00><$0008>If the curse breaks, you can be<$FFFC>with Lord Lambert again, can't<$FFFC>you？<$FFFE>
16	<$FB00><$0009>No, Alfred. Your house<$FFFC>has only you left now. You must<$FFFC>rebuild it.<$FFFD><$FB00><$000A>And you're still young. Better it<$FFFC>be me who dies.<$FFFE>
17	<$FB00><$000B>No, it will not be you<$FFFC>either, Lanford.<$FFFE>
18	<$FB00><$000C>F, father<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
19	<$FB00><$000D>Lord Lambert<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
20	<$FB00><$000E>It's been a while, you<$FFFC>two.<$FFFE>
21	<$FB00><$000F>Father, why are you<$FFFC>here？<$FFFE>
22	<$FB00><$0010>Isn't it obvious. I too<$FFFC>learned how to break the curse.<$FFF5><$FFF8><$FFFC><$FB00><$0011>I've put you through much. Now<$FFFC>I'll free you from that bond.<$FFFE>
23	<$FB00><$0012>Father, what are you！？<$FFF5><$FFF8><$FFFC>…<$FE14>…<$FE14><$FFF6><$FB00><$0013>Please stop！<$FFFE>
24	<$FB00><$0014>Now only we three can<$FFFC>break the curse. Then it is only<$FFFC>right that the one who caused it<$FFFC>takes responsibility.<$FFFE>
25	<$FB00><$0015>Father！<$FFFE>
26	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0016>You're a Federation<$FFFC>marshal now. You've done well,<$FFFC>Lanford. Forgive me for treating<$FFFC>you so harshly all this time.<$FFFE>
27	<$FB00><$0017>How can you say that！<$FFF5><$FFFC><$FB00><$0018>You were harsh with me only<$FFFC>because you cared<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$0019>Masterson<$FFFC>told me<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
28	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$001A>That Masterson. A<$FFFC>tight-lipped man, but he couldn't<$FFFC>take it to the grave after all.<$FFFE>
29	<$FB00><$001B>Now, let us end this.<$FFFC>Any longer and parting grows too<$FFFC>hard.<$FFFD><$FB00><$001C>Lainforce is a dangerous man. Stop<$FFFC>his ambition at all costs！ His<$FFFC>next target is the ancient relic<$FFFC>sleeping beneath Valtar！<$FFFD><$FB00><$001D>Young ones, I leave this country<$FFFC>to you！<$FFFE>
30	<$FFF8><$FB00><$001E>Hmph！<$FFFE>
31	<$FB00><$001F>Faaather！<$FFF5><$FFF7><$FFFE>
32	<$FB00><$0020>Lord Lambert<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
33	<$FFF8><$FFFA><$FB00><$0021>…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
34	<$FFF8>…<$FE14><$FFF6><$FB00><$0022>Lanford<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
35	<$FB00><$0023>Let's go. To the city<$FFFC>of Valtar.<$FFF5> <$FB00><$0024>To stop Lainforce's<$FFFC>ambition！<$FFFE>
36	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0025>This time I'll settle<$FFFC>it for good, Lain！<$FFFE>
37	Demon Stronghold<$FFFF>
38	<$FB00><$0026>Argh, damn it！ Why do<$FFFC>they have Langrisser！<$FFFD><$FB00><$0027>Without that, there's no way I'd<$FFFC>have lost<$FFF5><$FFF8>…<$FE14>…<$FE14>…<$FE14>.<$FFFE>
39	<$FB00><$0028>You're in a temper,<$FFFC>Ferakia.<$FFF5> <$FB00><$0029>It ruins that lovely face.<$FFFE>
40	<$FB00><$002A>Shut up！<$FFF5> <$FB00><$002B>It's your fault<$FFFC>for leaving Langrisser to Glob in<$FFFC>the first place<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
41	<$FB00><$002C>You're saying Glob losing<$FFFC>it is my fault？<$FFF5> <$FB00><$002D>That's a baseless<$FFFC>charge.<$FFFE>
42	<$FB00><$002E>Honestly, just when I'd<$FFFC>nearly got the humans dancing to<$FFFC>my strings<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$002F>my plan's in ruins！<$FFFE>
43	<$FB00><$0030>Why lend Crimsonia a<$FFFC>hand at all？ Just destroy them<$FFFC>along with the humans.<$FFFE>
44	<$FB00><$0031>Crimso has the Chaos<$FFFC>Gate, you know？ And Crimso only<$FFFC>comes around every 200 years.<$FFFD><$FB00><$0032>Buoyed by Lord Chaos's power, our<$FFFC>strength is amplified. Now is the<$FFFC>best chance！<$FFFE>
45	<$FB00><$0033>I'm well aware.<$FFF5> <$FB00><$0034>But<$FFFC>there's no need to risk ourselves<$FFFC>aiding Crimsonia.<$FFFD><$FB00><$0035>In just 200 more years, Crimsonia<$FFFC>dies out. After that, at our<$FFFC>leisure<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
46	<$FB00><$0036>You're far too cautious.<$FFFC>For one, who's to say we demons<$FFFC>won't be wiped out before the<$FFFC>next 200 years？<$FFFE>
47	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF9><$FFF6><$FB00><$0037>True, there's no<$FFFC>guarantee.<$FFFE>
48	<$FB00><$0038>The red moon Crimso is<$FFFC>the demons' homeland too. No reason<$FFFC>to let this chance slip.<$FFFD><$FB00><$0039>That's why we need Lainforce to<$FFFC>win.<$FFFE>
49	<$FB00><$003A>But it means handing<$FFFC>aid to an enemy.<$FFFE>
50	<$FB00><$003B>I'd thank you not to<$FFFC>meddle in what happens on this<$FFFC>continent！<$FFFD><$FB00><$003C>You've a job, haven't you, finding<$FFFC>a way to destroy Langrisser？<$FFF5> <$FB00><$003D>Or<$FFFC>have you already found it？<$FFFE>
51	<$FFFA><$FB00><$003E>Sadly, not even a clue.<$FFFE>
52	<$FB00><$003F>Then go find it, quick！<$FFFC>Argue with me after that！<$FFFE>
53	<$FFFA><$FFF8>…<$FE14>…<$FE14><$FFF9><$FFF6><$FB00><$0040>Understood.<$FFFE>
54	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0041>Honestly, that man's<$FFFC>grown so arrogant the moment Lord<$FFFC>Boser vanished<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
55	<$0000>Lambert told them Lainforce's aim,<$FFFC>then took his own life to break<$FFFC>the curse on his house.<$FFFD><$0000>The sky battleship Lainforce<$FFFC>seeks is buried in the city of<$FFFC>Valtar.<$FFFD><$0000>Rushing into the city, the<$FFFC>party found the Crimson Knights<$FFFC>led by Omega, and McLain standing<$FFFC>against them.<$FFFE>
56	Victory terms<$FFFC><$0000><$FFFC>・Everyone escapes to the map edge<$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・Even one unit of citizens is killed<$FFFC>・<$F600><$0000> dies<$FFFE>
57	Victory terms<$FFFC><$0000><$FFFC>・Everyone escapes to the map edge<$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・All citizens killed<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
