# file=SCEN.DAT chunk=106 chunk_start=0x12D0800
# block_base=0x586C block_size=0x0360 records=21
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Officer<$FFFF>
8	Jessica<$FFFF>
9	Lenard<$FFFF>
10	McClaine<$FFFF>
11	Anti-Demon Force HQ<$FFFF>
# spk: Officer
12	<$FB00><$0048>Excuse me！ Monsters ambushed<$FFFC>us！ The scouts are already fighting！<$FFFE>
# spk: Jessica
13	<$FB00><$0049>What is the situation？<$FFFE>
# spk: Officer
14	<$FB00><$004A>We are not losing, but there are<$FFFC>so many of them<$FFF5><$FFF8>…<$FFFE>
# spk: Lenard
15	<$FB00><$004B>Jessica was right to advise adding<$FFFC>Slayers to the scouts.<$FFFE>
# spk: McClaine
16	<$FB00><$004C>But Slayers alone lack finishing<$FFFC>power. I will go before it is too late.<$FFFE>
# spk: Jessica
17	<$FB00><$004D>Please be careful, McClaine.<$FFFE>
# spk: McClaine
18	<$FB00><$004E>Worried about me？ Haha, now I<$FFFC>have to show off.<$FFFD><$FB00><$004F>Leave it to me. On Yeless, I fought Böser<$FFFC>and Chaos. Compared to them, these are<$FFFC>infants.<$FFFE>
# spk: Lenard
19	<$FB00><$0050>Do not lower your guard, Lord<$FFFC>McClaine.<$FFFE>
# spk: McClaine
20	<$FB00><$0051>I know. Just trust my strength a<$FFFC>little more.<$FFFD><$FB00><$0052>All right, lead me there！<$FFFE>
# spk: Officer
21	<$FB00><$0053>Yes sir, this way！<$FFFE><$FFFF>
