# file=SCEN.DAT chunk=91 chunk_start=0x1052000
# block_base=0x2D78 block_size=0x05F8 records=37
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Merc<$FFFF>
8	After the battle<$FFFF>
9	<$FB00><$005A>Um, my home is<$FFFC>close now, so I'll take my leave<$FFFC>here.<$FFFD>I want to get<$FFFC>this medicine to my father quickly.<$FFFE>
10	Alfred left the party！<$FFFE>
11	<$FB00><$005B>Sure. Take care<$FFFC>out there.<$FFFE>
12	<$FB00><$005C>Thank you for<$FFFC>everything. You take care too,<$FFFC>Lambda. Goodbye！<$FFFE>
13	<$FB00><$005D>Now that the<$FFFC>boy's seen off, mind if I ask<$FFFC>you something？<$FFFE>
14	<$FFF8><$FB00><$005E>？<$FFFE>
15	<$FB00><$005F>Introductions<$FFFC>first. I'm Brenda.<$FFFD>I run a<$FFFC>mercenary band, women only.<$FFFE>
16	<$FB00><$0060>You saw what<$FFFC>we can do just now.<$FFFE>
17	<$FB00><$0061>Even if we<$FFFC>didn't look our best back there.<$FFFE>
18	<$FB00><$0062>So, what did<$FFFC>you want to ask？<$FFFE>
19	<$FB00><$0063>Right. You two<$FFFC>work for Gizarof, don't you？<$FFFE>
20	<$FB00><$0064>What makes you<$FFFC>think so？<$FFFE>
21	<$FB00><$0065>Don't<$FFFC>underestimate a mercenary's<$FFFC>information network.<$FFFD><$FB00><$0071>Hired blades<$FFFC>live by the contract.<$FFFD>We keep tabs on<$FFFC>every power around.<$FFFE>
22	<$FB00><$0066>So it would<$FFFC>seem.<$FFFE>
23	<$FB00><$0067>Word I got<$FFFC>says Gizarof's in a tight spot<$FFFC>himself.<$FFFD>Times like<$FFFC>that, a man wants able hands,<$FFFC>no？<$FFFE>
24	<$FFF8>…<$FFFE>
25	・Brenda would do fine.<$FFFE>
26	・True enough.<$FFFE>
27	・Able hands, huh…<$FFFE>
28	<$FB00><$0068>Right？<$FFFE>
29	<$FB00><$0069>That back there<$FFFC>was a fluke, I tell you.<$FFFE>
30	<$FB00><$006A>What's that？<$FFFC>You doubt me？<$FFFE>
31	<$FB00><$006B>So that's the<$FFFC>deal. I want you to put in a<$FFFC>word with Gizarof.<$FFFE>
32	<$FB00><$006C>A word we can<$FFFC>manage.<$FFFE>
33	<$FB00><$006D>Yes. Whether he<$FFFC>hires you is the master's call.<$FFFE>
34	<$FB00><$006E>Then I'll be<$FFFC>coming along.<$FFFE>
35	Brenda joined the party！<$FFFE>
36	<$FB00><$006F>You lot, keep<$FFFC>the information coming.<$FFFE>
37	<$FB00><$0070>Yes, boss！<$FFFE><$FFFF>
