# file=SCEN.DAT chunk=55 chunk_start=0x90D000
# block_base=0x1CFC block_size=0x0800 records=44
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Lambert<$FFFF>
8	Butler Masterson<$FFFF>
9	Necro Glob<$FFFF>
10	Demon Gen. Gaiel<$FFFF>
11	At Lambert's Estate<$FFFF>
12	<$FB00><$0003>What business have you in this<$FFFC>house, Lanford？<$FFFE>
13	<$FB00><$0004>Father. I have been appointed<$FFFC>marshal of the Federation army.<$FFFE>
14	<$FB00><$0005>So what？ That has nothing to do<$FFFC>with me.<$FFFE>
15	<$FB00><$0006>But, Father！<$FFFE>
16	<$FB00><$0007>You were disowned from this house.<$FFFC>Leave at once, and never show<$FFFC>yourself before me again！<$FFFE>
17	<$FFF8><$FFFA><$FB00><$0008>‥‥‥.<$FFFE>
18	<$FB00><$0009>I must attend a friend's funeral.<$FFFC>Be gone before I return, or I<$FFFC>will cut you down！<$FFFE>
19	<$FB00><$000A>Father<$FFF5><$FFF8>‥<$FE28>‥<$FE28>. <$FE28><$FFF6><$FB00><$000B>Why have you changed<$FFFC><$FFF5><$FFF8>‥<$FE28>‥<$FE28>？<$FFFE>
20	<$FFF6><$FB00><$000C>You know, don't you？ Why has<$FFFC>Father changed？<$FFFE>
21	<$FB00><$000D>I cannot say it, but it is<$FFFC>all for your sake, Lord Lanford.<$FFFE>
22	<$FB00><$000E>What do you mean, Masterson？<$FFFC>For my sake？<$FFFE>
23	<$FB00><$000F>Yes. The master changed after<$FFFC>Lord Clifford died.<$FFFE>
24	<$FB00><$0010>Father changed after my brother<$FFFC>died. But why？ What did his<$FFFC>death mean？<$FFFE>
25	<$FB00><$0011>That is not mine to tell. For<$FFFC>today, please leave<$FFF5><$FFF8>‥‥.<$FFFE>
26	<$FB00><$0012>So my brother's death is the<$FFFC>reason<$FFF5><$FFF8>‥‥. <$FFF6><$FB00><$0013>But what happened<$FFF5><$FFF8>‥‥？<$FFFE>
27	At Velzeria Castle<$FFFF>
28	<$FB00><$0014>So you obtained the swords,<$FFFC>Gaiel？<$FFFE>
29	<$FB00><$0015>Of course. Who do you think I<$FFFC>am？ Besides, you stopped<$FFFC>attacking humans.<$FFFE>
30	<$FB00><$0016>Hee hee！ Humans now kill one<$FFFC>another.<$FFFD><$FB00><$0017>Let them be and they'll weaken<$FFFC>themselves.<$FFFE>
31	<$FB00><$0018>Hmph. If waiting helps us, use<$FFFC>it.<$FFFD><$FB00><$0019>Your scheme worked, Glob.<$FFFE>
32	<$FB00><$001A>Naturally. Who do you think I<$FFFC>am？ I hear Boser was crushed<$FFFC>on Yeless？<$FFFE>
33	<$FB00><$001B>Yes. He was defeated by this<$FFFC>sword again.<$FFFE>
34	<$FB00><$001C>Langrisser<$FFF5><$FFF8>‥<$FE14>‥<$FE28><$FFF6><$FB00><$001D>What an irritating<$FFFC>sword！ Still, well done.<$FFFE>
35	<$FB00><$001E>They must have relaxed after<$FFFC>defeating Lord Boser.<$FFFE>
36	<$FB00><$001F>Likely. Else a newcomer like<$FFFC>you could not steal it so<$FFFC>easily.<$FFFE>
37	<$FB00><$0020>After a thousand years, I'm<$FFFC>still a newcomer？<$FFF5><$FFF8>‥‥ <$FFF6><$FB00><$0021>Fine.<$FFFD><$FB00><$0022>Anyway, hold this for me.<$FFFE>
38	<$FB00><$0023>Only Langrisser？ Do you plan to<$FFFC>keep Alhazard with you？<$FFFE>
39	<$FB00><$0024>Relax. I won't become Boser.<$FFFC>Leading all demons is beyond me.<$FFFE>
40	<$FB00><$0025>I'll seek a way to destroy<$FFFC>Langrisser. I may need Alhazard.<$FFFE>
41	<$FB00><$0026>Alhazard is our demon treasure.<$FFFC>Do not get strange ideas！<$FFFE>
42	<$FB00><$0027>Relax. I always put the<$FFFC>demons' future first.<$FFFE>
43	<$0000>Denied by Jessica, Clarett sought Salrath's army from Duke Lenard.<$FFFD><$0000>Near Salrath, the party found villagers fleeing noble oppression, chased by soldiers‥‥.<$FFFE>
44	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC><$0000><$FFFC>・All villagers die<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
