# file=SCEN.DAT chunk=58 chunk_start=0x9C6000
# block_base=0xC080 block_size=0x0E1C records=60
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Virash<$FFFF>
8	Salrath man<$FFFF>
9	Duke Lenard<$FFFF>
10	Virash's Room<$FFFF>
11	<$FB00><$0003>Good thing you<$FFFC>came to this continent.<$FFFE>
12	<$FB00><$0004>What is it,<$FFFC>Brenda. Did you get the<$FFFC>swords？<$FFFE>
13	<$FB00><$0005>Not yet. First<$FFFC>I need you to lend me a useful<$FFFC>weapon.<$FFFE>
14	<$FB00><$0006>Hold on. You<$FFFC>want us to lend out weapons？<$FFFC>Are you serious？<$FFFE>
15	<$FB00><$0007>I agreed to help<$FFFC>so you would hand over the<$FFFC>swords. So lend me something<$FFFC>good.<$FFFE>
16	<$FFFA><$FB00><$0008>Loaning anything<$FFFC>with attack power is risky… <$FFF9>Tell<$FFFC>me the situation first.<$FFFE>
17	<$FB00><$0009>The main force<$FFFC>helping us was surrounded by<$FFFC>Gilmore's army. They say it<$FFFC>won't last three days.<$FFFD><$FB00><$000A>We can't reach<$FFFC>them in time, and with our<$FFFC>numbers<$FFF5><$FFF8>…<$FFFE>
18	<$FFFA><$FB00><$000B>So, fast<$FFFC>transport to scatter the enemy.<$FFFC>But it must have no attack<$FFFC>power<$FFF5><$FFF8>…<$FFFE>
19	<$FB00><$000C>Do you have<$FFFC>anything like that？<$FFFE>
20	<$FB00><$000D>I do, in a<$FFFC>sense<$FFF5><$FFF8>… <$FE28><$FFF6><$FB00><$000E>It depends how you use<$FFFC>it.<$FFFE>
21	<$FB00><$000F>Then lend it to<$FFFC>me right now！<$FFFE>
22	<$FFF8><$FFFA>…<$FFF6><$FB00><$0010>Fine. I will<$FFFC>help a little. <$FFF9>Return it after<$FFFC>the battle. If capture is<$FFFC>likely, destroy it.<$FFFD><$FB00><$0011>It is too<$FFFC>advanced for this age.<$FFFE>
23	<$FB00><$0012>I know！<$FFFE>
24	Salrath camp<$FFFF>
25	<$FB00><$0013>Lord Lenard, no<$FFFC>good！ Kalxath flyers watch us<$FFFC>from above. We have no retreat<$FFFC>route！<$FFFE>
26	<$FB00><$0014>So we are<$FFFC>surrounded. But if we fall, El<$FFFC>Sallia rots. We cannot lose！<$FFFD><$FB00><$0015>Everyone, hold<$FFFC>until night！ Then their eyes<$FFFC>will fail. All troops, give<$FFFC>everything！<$FFFE>
27	<$FFF7><$FB00><$0016>Yes sir！<$FFF5><$FFF8><$FFFE>
28	Near Gaiana Prison<$FFFF>
29	<$FB00><$0017>I said all that<$FFFC>before, but will it be all<$FFFC>right<$FFF5><$FFF8>…<$FFFE>
30	<$FB00><$0018>What is it？<$FFFE>
31	<$FB00><$0019>Oh, nothing, just<$FFFC>talking to myself. Don't mind<$FFFC>me.<$FFFE>
32	<$FB00><$001A>I see. Then it<$FFFC>is fine.<$FFFE>
33	<$FB00><$001B>What is Brenda<$FFFC>planning？ We need to hurry to<$FFFC>the rescue, but we have been<$FFFC>waiting half a day.<$FFFE>
34	<$FB00><$001C>Even if we had<$FFFC>left at once, we would not have<$FFFC>made it in time.<$FFFE>
35	<$FB00><$001D>True, but maybe<$FFFC>we could have helped a little.<$FFFE>
36	<$FB00><$001E>Right. This is<$FFFC>precious time, no question.<$FFFE>
37	<$FB00><$001F>I doubt it,<$FFFC>but could she have run away…？<$FFFE>
38	・No way<$FFFE>
39	・Maybe<$FFFE>
40	・Don't suspect her<$FFFE>
41	<$FB00><$0020>I doubt that.<$FFFE>
42	<$FB00><$0021>How can you be<$FFFC>so sure？<$FFFE>
43	<$FB00><$0022>I have no proof,<$FFFC>but Brenda is not the kind to<$FFFC>run.<$FFFE>
44	<$FB00><$0023>Maybe she did.<$FFFC>Even if we got there, we alone<$FFFC>could not save them. Anyone<$FFFC>values their life.<$FFFE>
45	<$FB00><$0024>I don't think<$FFFC>Brenda ran. She is blunt, but<$FFFC>she made me notice my own<$FFFC>faults.<$FFFE>
46	<$FFF8>…<$FFF6><$FB00><$0025>True. And she<$FFFC>seems to have a purpose we do<$FFFC>not know.<$FFFD><$FB00><$0026>I doubt she<$FFFC>would vanish before finishing it.<$FFFE>
47	<$FFF8><$FFFA><$FB00><$0027>…<$FFFE>
48	<$FB00><$0028>Don't suspect<$FFFC>people, Alfred.<$FFFE>
49	<$FB00><$0029>Y-yes, of<$FFFC>course. Brenda is our comrade！<$FFFE>
50	<$FB00><$002A>I understand<$FFFC>wanting to doubt in this<$FFFC>situation. But for now, trust<$FFFC>her.<$FFFE>
51	<$FB00><$002B>What… is that<$FFFC>sound<$FFF5><$FFF8>…？<$FFFE>
52	<$FB00><$002C>Ah, that！<$FFFE>
53	<$FB00><$002D>That is<$FFF5><$FFF8>…<$FFFE>
54	<$FB00><$002E>N-no way<$FFF5><$FFF8>…<$FFFE>
55	…<$FE28>…<$FE28><$FB00><$002F>An ancient<$FFFC>legacy<$FFF5><$FFF8>…<$FFFE>
56	<$FB00><$0030>Amazing<$FFF5><$FFF8>…<$FFFE>
57	<$FB00><$0031>Hey！ Sorry for<$FFFC>the wait！<$FFFE>
58	<$FB00><$0032>With this, we<$FFFC>can fly there at once！<$FFFE>
59	<$0000>After the Liberlisters were<$FFFC>freed from Gaiana Prison,<$FFFC>Salrath's main force was still<$FFFC>surrounded by a huge army.<$FFFD><$0000>The distance was too great<$FFFC>for a rescue, and the<$FFFC>situation looked hopeless.<$FFFD><$0000>But Brenda appeared with a<$FFFC>flying ship from somewhere, letting<$FFFC>them reach the battlefield sky<$FFFC>in little time.<$FFFD><$0000>There they found the flying<$FFFC>corps acting as Kalxath's eyes…<$FFFE>
60	Victory terms<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
