# file=SCEN.DAT chunk=77 chunk_start=0xE5C800
# block_base=0x6070 block_size=0x0988 records=34
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Wiler<$FFFF>
8	Landius<$FFFF>
9	Selena<$FFFF>
10	Angelina<$FFFF>
11	Shelfaniel<$FFFF>
12	Rozenciel<$FFFF>
13	Emily<$FFFF>
14	Caconsis Castle, Audience Hall<$FFFF>
15	I see, so that's how it was.<$FFFE>
16	So we must take Alhazard from the demons.<$FFFE>
17	With the Federation Army on board too,<$FFFC>there's no problem sending troops. General<$FFFC>Selena, gather the soldiers quickly.<$FFFE>
18	Understood.<$FFFE>
19	Still, well done, Envoy Landius.<$FFFE>
20	Honestly, I can't believe that a year ago<$FFFC>I was living in Gotahl Village. By the<$FFFC>way, Admiral. You'll give me a unit to<$FFFC>lead too, I trust.<$FFFE>
21	Of course. I've no intention of leaving<$FFFC>the hero who shattered Gizarof's ambition<$FFFC>idle.<$FFFE>
22	Oh my, so we get to leave the castle for<$FFFC>once too？<$FFFE>
23	That's right, Admiral.<$FFFE>
24	…This is trouble….<$FFFE>
25	Federation Castle, Audience Hall<$FFFF>
26	<$FB00><$0003>It's a hard tale to believe at once.<$FFFE>
27	<$FB00><$0004>But it's the truth. We must<$FFFC>hurry to subjugate the demons.<$FFFE>
28	<$FB00><$0005>Understood. I grant the sortie.<$FFFC>Tell me the concrete plan.<$FFFE>
29	<$FB00><$0006>I have my orders from Marshal<$FFFC>Lanford.<$FFF5> <$FB00><$0007>The marshal formed an elite unit<$FFFC>and is on the move.<$FFFD><$FB00><$0008>As said, the ultimate weapon is weak to<$FFFC>clouds. So the marshal went to the ancient<$FFFC>weather-control ruin. If he succeeds,<$FFFC>it's neutralized for days.<$FFFD><$FB00><$0009>Meanwhile, our task is to surround the<$FFFC>demons and contain area damage.<$FFF5><$FFFD><$FB00><$000A>The Caconsis Army has promised to aid us.<$FFFE>
30	<$FB00><$000B>I understand the plan.<$FFF5> <$FB00><$000C>Then<$FFFC>General Emily, I once again command the<$FFFC>sortie.<$FFFE>
31	<$FFF7><$FB00><$000D>Yes！<$FFF5><$FFF8><$FFFE>
32	<$0000>Defeated by <$F600><$0000>'s band,<$FFFC>Lainforce chose the path of coexistence<$FFFC>with humans. <$0000>With that, only the demons<$FFFC>remained as the enemy.<$FFFD><$0000>Gaiel at last learned Alhazard's true<$FFFC>power, the use of the <$FFF4>ultimate weapon<$FFFC>Pelia<$FFF3>. <$0000>But the ultimate weapon had a<$FFFC>weakness.<$FFFD><$0000>It cannot fire accurately where Pelia<$FFFC>has no line of sight. <$0000>Moving the ancient<$FFFC>relic, the <$FFF4>weather control device<$FFF3>, its<$FFFC>clouds can block the bombardment.<$FFFD><$0000><$F600><$0000>'s band headed for the<$FFFC>ancient ruin to activate it. <$0000>But the<$FFFC>demons would not sit idly by.<$FFFD><$0000>Now, before the weather control device,<$FFFC>a fierce battle is about to unfold.<$FFFE>
33	Victory terms<$FFFC><$0000><$FFFC>・Defeat Grove<$FFFC>・Activate the weather device and reach turn 15<$FFFD>Defeat terms<$FFFC>・Reach turn 15 without activating the device<$FFFC>・The Engineer dies<$FFFC>・<$F600><$0000> dies<$FFFE>
34	Victory terms<$FFFC><$0000><$FFFC>・Defeat Grove<$FFFC>・Activate the weather device and reach turn 20<$FFFD>Defeat terms<$FFFC>・Reach turn 20 without activating the device<$FFFC>・The Engineer dies<$FFFC>・<$F600><$0000> dies<$FFFE>
