# file=SCEN.DAT chunk=90 chunk_start=0x1038000
# block_base=0x2988 block_size=0x0720 records=31
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Admiral Wheeler<$FFFF>
8	General Selena<$FFFF>
9	Captain Goldry<$FFFF>
10	Folk<$FFFF>
11	Knox ～North gate～<$FFFF>
12	<$FB00><$004A>Oww<$FFF5><$FFF8>…<$FFFE>
13	<$FB00><$004B>Are you all right, Admiral？<$FFFE>
14	<$FB00><$004C>Honestly, maybe I should study<$FFFC>swordsmanship in earnest<$FFF5><$FFF8>… <$FFF6><$FB00><$004D>I keep<$FFFC>being a burden to you.<$FFFE>
15	<$FB00><$004E>More to the point, would you<$FFFC>explain how it came to this？<$FFFC>Captain Goldry.<$FFFE>
16	<$FFFA><$FB00><$004F>Th, that is<$FFF5><$FFF8>…<$FFFE>
17	<$FB00><$0050>What were you thinking, fighting<$FFFC>inside the town？<$FFFD>Your duty was to keep the peace<$FFFC>here, was it not？<$FFFE>
18	<$FB00><$0051>That's exactly why I fought,<$FFFC>sir.<$FFFE>
19	<$FB00><$0052>Is it？ It looked to me like you<$FFFC>were the one troubling the folk<$FFFC><$FFF5><$FFF8>…<$FFFE>
20	<$FB00><$0053>Um<$FFF5><$FFF8>…<$FE14><$FE14>…<$FE14><$FE14><$FFF6><$FB00><$0054>I saw it. That captain<$FFFC>told those people to pay an<$FFFC>outrageous toll<$FFF5><$FFF8>…<$FFFE>
21	<$FB00><$0055>That's right！ He demanded ten<$FFFC>times the usual toll.<$FFFE>
22	<$FB00><$0056>A toll？ I recall giving no<$FFFC>order to collect any such thing<$FFFC><$FFF5><$FFF8>…<$FFFE>
23	<$FFF7><$FB00><$0057>Eh？<$FFF5><$FFF8><$FFFE>
24	<$FB00><$0058>Then the taxes they've been<$FFFC>taking from us were<$FFF5><$FFF8>…<$FFFE>
25	<$FB00><$0059>Silence！ This town was put in<$FFFC>MY charge！ I do with it as I<$FFFC>please！<$FFFE>
26	<$FB00><$005A>Goldry！ What do you take your<$FFFC>post for！<$FFFD><$FB00><$005B>You were given authority to keep<$FFFC>the peace in this town, not to<$FFFC>rule over it！<$FFFE>
27	<$FFF8><$FB00><$005C>…<$FFFE>
28	<$FFF8>…<$FFF6><$FB00><$005D>So with us away, you've been<$FFFC>doing just as you pleased.<$FFFD>You are a disgrace to the<$FFFC>Caconsis army.<$FFFE>
29	<$FB00><$005E>Enough, I've heard plenty！ I<$FFFC>quit！<$FFFD><$FB00><$005F>The king promised me a general's<$FFFC>rank, but you made me a<$FFFC>captain！<$FFFD>I have hated that from the<$FFFC>start！<$FFFD><$FB00><$0060>From today, my company is<$FFFC>mercenary again！<$FFFD>You will regret losing us！<$FFFE>
30	<$FB00><$0061>We've caused this town's people<$FFFC>much trouble.<$FFFD><$FB00><$0063>Next time we will send someone<$FFFC>more dependable. Please forgive<$FFFC>us.<$FFFE>
31	<$FB00><$0062>Oh no, not at all<$FFF5><$FFF8>…<$FFFE><$FFFF>
