# file=SCEN.DAT chunk=113 chunk_start=0x13F1000
# block_base=0x2534 block_size=0x03C4 records=21
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
8	Merc<$FFFF>
9	Messenger<$FFFF>
10	Crimzo Lander Camp<$FFFF>
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Where on earth is it hiding？<$FFFC>There's no doubt the demon with Alhazard<$FFFC>has come to Yeless<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
12	<$FB00><$0056>What'll we do, Virash？ While the<$FFFC>boss holds Lainforce off, we have to seize<$FFFC>Alhazard, right？<$FFFE>
13	<$FFF7><$FB00><$0057>Yeah.<$FFF5><$FFF8> <$FFF6><$FB00><$0058>We must recover it before<$FFFC>the demons notice the power sealed in<$FFFC>Alhazard…<$FFFE>
14	<$FB00><$0059>Lord Virash, we have trouble！<$FFFE>
15	<$FB00><$005A>What is it？<$FFFE>
16	<$FB00><$005B>Lainforce is leading troops<$FFFC>into the city of Valtar！<$FFFE>
17	<$FFFA><$FB00><$005C>Valtar<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FFFE>
18	<$FFF9><$FFF6><$FB00><$005D>Curse it！ So that's what he's<$FFFC>after！ No time to lose！<$FFFD><$FB00><$005E>I'll head for Valtar. You search for<$FFFC>Alhazard in my place！<$FFFE>
19	<$FB00><$005F>Understood！ Lord Virash, take<$FFFC>care！<$FFFE>
20	<$FB00><$0060>We'll hold off Lainforce's<$FFFC>advance！ Let's move！<$FFFE>
21	<$FB00><$0061>Roger, Virash！<$FFFE><$FFFF>
