# file=SCEN.DAT chunk=64 chunk_start=0xB61000
# block_base=0x8498 block_size=0x0B78 records=37
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	McLaine<$FFFF>
8	Jessica<$FFFF>
9	Kalxath Castle Audience Hall<$FFFF>
10	<$FB00><$0003>Hey, you made it back<$FFFC>too.<$FFFE>
11	<$FB00><$0004>Brother. I am glad you<$FFFC>are safe<$FFF5><$FFF8>…<$FFFE>
12	<$FB00><$0005>Yeah. Once Glob fell,<$FFFC>the corpses stopped. Burning them<$FFFC>took time.<$FFFE>
13	<$FB00><$0006>The spell must have<$FFFC>broken when we beat that Glob guy.<$FFFE>
14	<$FFF8>…<$FFF6><$FB00><$0007>I see. Necro Glob. So<$FFFC>that man<$FFF5><$FFF8>…<$FFFE>
15	<$FB00><$0008>You know him？<$FFFE>
16	<$FB00><$0009>Yes. I have not fought<$FFFC>him in a thousand years, but he<$FFFC>served Boser even then.<$FFFD><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000A>I see. Glob has revived.<$FFFE>
17	<$FB00><$000B>The way you speak of<$FFFC>demons, they sound immortal.<$FFFE>
18	<$FB00><$000C>Not truly immortal. But<$FFFC>Boser's direct generals come close.<$FFFD><$FB00><$000D>They are below Boser, yet with<$FFFC>time they may revive.<$FFFE>
19	<$FB00><$000E>Then Boser, the one we<$FFFC>beat, will revive someday？<$FFFE>
20	<$FB00><$000F>Yes. While Alhazard exists<$FFFC>and no next Boser is chosen, he<$FFFC>can revive endlessly.<$FFFE>
21	<$FB00><$0010>Is there no way to stop<$FFFC>that？<$FFFE>
22	<$FB00><$0011>Unless Chaos, their source<$FFFC>of power, is destroyed, no.<$FFFD><$FB00><$0054>At best, destroy Alhazard and<$FFFC>weaken Boser and the demons.<$FFFE>
23	<$FB00><$0012>Alhazard is the sword<$FFFC>stolen at the port, right？<$FFFE>
24	<$FB00><$0013>Yes. Langrisser and<$FFFC>Alhazard, holy and evil swords,<$FFFC>have clashed since ancient days.<$FFFD><$FB00><$0014>That is mankind's war with demons.<$FFFC>Langrisser's power sealed them until<$FFFC>now.<$FFFE>
25	<$FB00><$0015>But that Langrisser is in<$FFFC>demon hands. <$FFF5><$FFF8>…<$FFF6><$FB00><$0016>That is trouble.<$FFFE>
26	<$FB00><$0017>Even so, we cannot stay<$FFFC>silent. We must beat the demons<$FFFC>ourselves.<$FFFE>
27	<$FB00><$0018>How can we defeat demons<$FFFC>with only our own strength？<$FFFE>
28	<$FB00><$0019>The demons live northeast,<$FFFC>in Velzeria. The stolen swords are<$FFFC>likely there.<$FFFE>
29	<$FB00><$001A>Then we take the swords<$FFFC>back and beat the demons.<$FFFE>
30	<$FB00><$001B>True.<$FFFD><$FB00><$001C>Now is our chance, while Glob is<$FFFC>wounded.<$FFFE>
31	<$FB00><$001D>Understood. I will form<$FFFC>troops and strike Velzeria at once.<$FFFE>
32	<$FB00><$001E>I will help, modest<$FFFC>though my aid may be.<$FFFE>
33	<$FB00><$001F>I will help too. Use me<$FFFC>however you need.<$FFFE>
34	<$FB00><$0020>Thank you, Jessica,<$FFFC>McLaine.<$FFFD><$FB00><$0021>For this battle, I will name you<$FFFC>temporary commanders.<$FFFE>
35	<$0000>Necro Glob's return forced<$FFFC>Clarett's group to purge the<$FFFC>demons.<$FFFD><$0000>In Velzeria lay stolen Langrisser<$FFFC>and Alhazard.<$FFFD><$0000>They marched with Kalxath troops,<$FFFC>but the rear supply convoy was<$FFFC>attacked.<$FFFD><$0000>Without supplies, they moved to<$FFFC>aid the convoy.<$FFFE>
36	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・2 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
37	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・3 supply units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
