# file=SCEN.DAT chunk=71 chunk_start=0xD2B000
# block_base=0x2454 block_size=0x0480 records=18
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Zero<$FFFF>
8	Lainforce<$FFFF>
9	Rochefort Castle, Audience Hall<$FFFF>
10	<$FB00><$0003>Lord Lainforce, it seems Reynolds has<$FFFC>fallen.<$FFFE>
11	<$FB00><$0004>Alvince was never counted among our<$FFFC>strength.<$FFFD><$FB00><$0005>I drew him in to scatter the Federation's<$FFFC>targets. The original aim is met.<$FFFD><$FB00><$0006>By the way, how goes the ship？<$FFFE>
12	<$FB00><$0007>Almost certainly right beneath<$FFFC>the city of Valtar. But Valtar is not<$FFFC>under our army's control.<$FFFE>
13	<$FB00><$0008>Then we force the matter.<$FFF5><$FFFB> <$FB00><$0009>Alvince<$FFFC>is beaten and Lambert slow to move. I<$FFFC>won't let our plan be delayed for their<$FFFC>sake.<$FFFE>
14	<$FB00><$000A>As you will. I'd like to send<$FFFC>Omega for the operation？<$FFFE>
15	<$FB00><$000B>No, I'll command it directly. But<$FFFC>summon Omega as well. More soldiers, the<$FFFC>better.<$FFFD><$FB00><$000C>And Zero. Call up the Knights too. This<$FFFC>time you take the field as well.<$FFFE>
16	<$FB00><$000D>As you will.<$FFFE>
17	<$0000>Having beaten the greed-driven<$FFFC>Alvince, the party left Reynolds for<$FFFC>Sutherland, the domain of Lanford's father<$FFFC>Lambert.<$FFFD><$0000>But just before they reached Lambert's<$FFFC>manor, a company lay in wait for them….<$FFFE>
18	Victory terms<$FFFC><$0000><$FFFC>・Defeat Butler Masterson<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
