# file=SCEN.DAT chunk=89 chunk_start=0x1025000
# block_base=0x1ED0 block_size=0x0788 records=36
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Marshal Lanford<$FFFF>
7	Rockwell<$FFFF>
8	Lambert<$FFFF>
9	Alvince<$FFFF>
10	Rockwell's chambers<$FFFF>
11	<$FB00><$0080>Oh, Lambert<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0081>Good of you to come.<$FFFE>
12	<$FB00><$0082>What's this,<$FFFC>Rockwell？ Felled by so slight an<$FFFC>illness. You've grown old.<$FFFE>
13	<$FB00><$0083>Listen to you.<$FFFD>Those eyes of<$FFFC>yours aren't what they were<$FFFC>either. They used to hold more<$FFFC>confidence.<$FFFE>
14	<$FB00><$0084>Hahah. We've<$FFFC>both grown old.<$FFFD>I miss those<$FFFC>days we spent adventuring<$FFFC>together.<$FFFE>
15	<$FB00><$0085>Indeed. Back<$FFFC>before either of us had even<$FFFC>married.<$FFFE>
16	<$FB00><$0086>Yes. Our last<$FFFC>adventure was nearly 30 years<$FFFC>ago now.<$FFFE>
17	<$FB00><$0087>And now we<$FFFC>both have fine sons <$FFF5><$FFF8>…<$FFFE>
18	<$FFFA><$FFF8>…<$FFFE>
19	<$FB00><$0088>Forgive me,<$FFFC>Lambert. Your eldest <$FFF5><$FFF8>…<$FFFE>
20	<$FB00><$0089>No, don't mind<$FFFC>it.<$FFFD>No amount of<$FFFC>grief will bring Clifford back.<$FFFC><$FFF5><$FFF8>…<$FFF6><$FB00><$008A>It's all in the past now.<$FFFE>
21	<$FB00><$008B>Still, when I<$FFFC>think of what befell Clifford, I<$FFFC>find no peace.<$FFFD>When might it<$FFFC>come for me<$FFF5><$FFF8>…<$FFFE>
22	<$FB00><$008C>Don't worry.<$FFFC>That was chance, an accident.<$FFFD>If you've<$FFFC>strength to fret over that, put<$FFFC>it into curing your illness.<$FFFE>
23	<$FB00><$008D>Father, I've<$FFFC>brought your medicine.<$FFFE>
24	<$FB00><$008E>Thank you,<$FFFC>Alvince.<$FFFE>
25	<$FB00><$008F>It's been a<$FFFC>while, Alvince.<$FFFD>Caring for your<$FFFC>father, and doing well at it,<$FFFC>I see.<$FFFE>
26	<$FB00><$0090>I'm glad to<$FFFC>see you well, Lord Lambert.<$FFFD>We hear much of<$FFFC>Lord Lanford's exploits as well.<$FFFE>
27	<$FB00><$0091>With me like<$FFFC>this, Alvince bears the burden.<$FFFD>A poor showing<$FFFC>for a father, truly.<$FFFE>
28	<$FB00><$0092>Come to think<$FFFC>of it, where is the other<$FFFC>one…young Alfred？<$FFFE>
29	<$FB00><$0093>My brother is<$FFFC>out searching for medicine to<$FFFC>cure father.<$FFFE>
30	<$FB00><$0094>I see. Both<$FFFC>sons doing their best for their<$FFFC>father.<$FFFD><$FB00><$0095>Well, I<$FFFC>mustn't tire the patient. I<$FFFC>should take my leave.<$FFFE>
31	<$FB00><$0096>Forgive me,<$FFFC>Lambert. Some host I make<$FFF5><$FFF8>…<$FFFE>
32	<$FB00><$0097>Think nothing<$FFFC>of it. Once you're cured, I'll<$FFFC>come calling again.<$FFFE>
33	<$FB00><$0098>Lambert<$FFF5><$FFF8>…<$FFFE>
34	<$FB00><$0099>What is it？<$FFFE>
35	<$FFF8>…<$FFF6><$FB00><$009A>No…it's<$FFFC>nothing.<$FFFE>
36	<$FFF8>…<$FE2D>…<$FE2D>…<$FFF6><$FB00><$009B>I see.<$FFFE><$FFFF>
