# file=SCEN.DAT chunk=6 chunk_start=0x0B9000
# block_base=0x3C24 block_size=0x13A0 records=112
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Soldier<$FFFF>
8	Alvince<$FFFF>
9	・Defeat Alvince<$FFFE>
# spk: Sigma
10	・Alfred dies<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: (location/crowd)
11	Fort Sipel<$FFFF>
# spk: Soldier
12	<$FB00><$0055>Lord Alvince. The rear door is<$FFFC>locked. Our men can't force it.<$FFFE>
# spk: Alvince
13	<$FB00><$0056>I see.<$FFFE>
# spk: Soldier
14	<$FB00><$0057>Your orders？ Storm the front？<$FFFE>
# spk: Alvince
15	<$FB00><$0058>No choice. Begin the assault.<$FFFE>
# spk: Soldier
16	<$FB00><$0059>Sir！<$FFFE>
# spk: Soldier
17	<$FFF8><$FB00><$005A>Hm？<$FFFD><$FFF6><$FB00><$005B>Lord Alvince, someone's coming！<$FFFE>
# spk: Sigma
18	<$FB00><$005C>Lambda, is this the right way？<$FFFE>
# spk: Lambda
19	<$FB00><$005D>Yes. Keep going.<$FFFE>
# spk: Brenda
20	<$FB00><$005E>Hold up. Awfully noisy around that<$FFFC>fort, no？<$FFFE>
# spk: Sigma
21	<$FB00><$005F>What's going on there？<$FFFE>
# spk: Alfred
22	<$FB00><$0060>That voice<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFFD><$FFF6><$FB00><$0061>Heeey！ Somebody help meee！<$FFFE>
# spk: Brenda
23	<$FB00><$0062>That voice, it's<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
24	<$FB00><$0063>That's Alfred. Is he under<$FFFC>attack？<$FFFE>
# spk: Lambda
25	<$FB00><$0064>What will you do？<$FFFE>
# spk: Sigma
26	<$FB00><$0065>That's obvious. We help him.<$FFFE>
# spk: Brenda
27	<$FB00><$0066>Right. Abandoning a friend would<$FFFC>cost me sleep.<$FFFE>
# spk: Sigma
28	<$FB00><$0067>All right. Lambda, Brenda, let's<$FFFC>move！<$FFFE>
# spk: Sigma
29	<$FB00><$007D>Still, Alfred, what did you do？<$FFFE>
# spk: Alfred
30	<$FB00><$007E>I didn't do anything！<$FFFE>
# spk: Lambda
31	<$FB00><$007F>Nobody attacks without a reason.<$FFFE>
# spk: Alfred
32	<$FB00><$0080>My brother says I killed our<$FFFC>father<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFFE>
# spk: Sigma
33	<$FB00><$0081>Alfred, killing his father？<$FFFE>
34	・Is it true？<$FFFE>
35	・You wouldn't have the nerve.<$FFFE>
36	・What rubbish…<$FFFE>
37	・Hmmm.<$FFFE>
# spk: Sigma
38	<$FB00><$0082>Is it true？<$FFFE>
# spk: Alfred
39	<$FB00><$0083>Of course I'd never do that！<$FFFE>
# spk: Sigma
40	<$FB00><$0084>You haven't the nerve for that.<$FFFE>
# spk: Alfred
41	<$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0085>I'm glad you believe me,<$FFFC>but<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0086>that's hard to take as praise<$FFF5><$FFF8>…<$FE1E>…<$FE1E><$FFFE>
# spk: Sigma
42	<$FB00><$0087>What rubbish<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
43	<$FB00><$0088>Right？ A ridiculous story.<$FFFE>
# spk: Alfred
44	<$FB00><$0083>Of course I'd never do that！<$FFFE>
# spk: Brenda
45	<$FB00><$0089>Less talking, more fighting, you<$FFFC>two.<$FFFE>
# spk: Sigma
46	<$FB00><$008A>True. Talk can wait till after the<$FFFC>fight.<$FFFE>
# spk: Sigma
47	<$FB00><$0079>Understood.<$FFFD><$FB00><$007A>Can't the fort's south door open？<$FFFE>
# spk: Alfred
48	<$FB00><$007B>The wall behind me has a device<$FFFC>that unlocks it<$FFF5><$FFF8>…<$FFFE>
49	<$0000>Unlock switch<$0000><$FFFF>
# spk: (no plate)
50	<$FFF4>Using switches<$FFF3> <$0000>To work a switch, a<$FFFC>commander <$0000>must stop on its tile.<$FFFC><$0000>Mercenaries cannot use them.<$FFFD><$0000>A commander next to a <$FFF4>treasure <$0000>chest<$FFF3><$FFFC>likewise takes the item <$0000>inside.<$FFFE>
# spk: Sigma
51	<$FB00><$007C>Work the device, the door opens…<$FFFE>
# spk: Alfred
52	<$FB00><$008B>Throw this, the door should open.<$FFFE>
# spk: Lambda
53	<$FB00><$008D>So this opens the door.<$FFFE>
# spk: Brenda
54	<$FB00><$008E>This opens the door, right？<$FFFE>
# spk: Sigma
55	<$FB00><$008C>Throw this, the door opens,<$FFFC>right？<$FFFE>
# spk: (no plate)
56	Operate the unlock switch？<$FFFE>
# spk: Sigma
57	<$FB00><$008F>Good, the door is open.<$FFFE>
# spk: (no plate)
58	A fairy waves from a stake. <$0000> Say, happy<$FFFC>with your forces？<$FFFE>
# spk: (no plate)
59	I see. Well then, good luck！<$FFFD>The fairy vanished.<$FFFE>
# spk: (no plate)
60	Then you may hire more mercenaries. Six<$FFFC>units at most, though！<$FFFD><$0000> <$FFF4>Max mercenaries<$FFF3> rose by 1！<$FFFE>
# spk: Sigma
61	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Sigma
62	<$FB00><$002C>Take this！<$FFFE>
# spk: Lambda
63	<$FB00><$0039>It's getting too dangerous…I'll<$FFFC>be falling back first…<$FFFE>
# spk: Lambda
64	<$FB00><$0038>Move<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
65	<$FB00><$006A>Kh, that's my cue…I'll fall back<$FFFC>first…<$FFFE>
# spk: Brenda
66	<$FB00><$0069>Who do you think I am！<$FFFE>
# spk: Sigma
67	<$FB00><$0068>Hey, Alfred！ Hold out until we<$FFFC>get there！<$FFFE>
# spk: Alfred
68	<$FB00><$0069>R-right. But alone, I won't last<$FFFC>long<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
69	<$FB00><$006A>Quit whining！ Fight or die！<$FFFE>
# spk: Alfred
70	<$FB00><$006B>Got it. But please hurry！<$FFFE>
# spk: Soldier
71	<$FB00><$0070>Lord Alfred, prepare yourself！<$FFFE>
# spk: Alfred
72	<$FB00><$0071>Uwah！<$FFFE>
# spk: Brenda
73	<$FB00><$006D>Look, the boy's in danger！<$FFFE>
# spk: Sigma
74	<$FB00><$006E>Yeah, let's hurry！<$FFFE>
# spk: Sigma
75	<$FB00><$006F>Alfred is in danger. We must<$FFFC>hurry！<$FFFE>
# spk: Alfred
76	<$FB00><$0077>I knew it…this is all I amount<$FFFC>to…<$FFFE>
# spk: Alvince
77	<$FB00><$006C>Bah, meddlers！ Whoever you are,<$FFFC>siding with Alfred means death.<$FFFE>
# spk: Alvince
78	<$FB00><$0072>Prepare yourself, Alfred.<$FFFE>
# spk: Alfred
79	<$FB00><$0073>Brother<$FFF5><$FFF8>…<$FE32>…<$FE32> <$FE32><$FFF6><$FB00><$0074>Why<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
80	<$FB00><$0075>Brother or not, I cannot let our<$FFFC>lord's killer run free.<$FFFE>
# spk: Alfred
81	<$FB00><$0076>I keep telling you, it wasn't me！<$FFFE>
# spk: Alvince
82	<$FB00><$0077>Even now you play innocent！<$FFFE>
# spk: Alvince
83	<$FB00><$0090>Impossible<$FFF5><$FFF8>…<$FE32>…<$FE32><$FFF6><$FB00><$0091>that I would lose<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
84	<$FB00><$0092>Brother<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FE3C><$FFFE>
# spk: Alvince
85	<$FB00><$0093>You're spared today. But your<$FFFC>patricide is not forgotten！<$FFFE>
# spk: Sigma
86	<$FB00><$0094>Seems they've gone.<$FFFE>
# spk: Brenda
87	<$FB00><$0095>You all right, boy？<$FFFE>
# spk: Alfred
88	<$FB00><$0096>Y-yes<$FFF5><$FFF8>…<$FE32>…<$FE32> <$FE32><$FFF6><$FB00><$0097>Thanks to you, I'm<$FFFC>safe.<$FFFE>
# spk: Sigma
89	<$FB00><$0098>Now, let's hear the full story.<$FFFE>
# spk: Alfred
90	<$FB00><$0099>Did I mention I sought medicine<$FFFC>for my father's fever？<$FFFD><$FB00><$009A>Days ago, a girl from another continent<$FFFC>kindly gave me some.<$FFFE>
# spk: Sigma
91	<$FB00><$009B>The girl who was with you back<$FFFC>then？<$FFFE>
# spk: Alfred
92	<$FB00><$009C>Yes. Clarett, I believe she was<$FFFC>called.<$FFFE>
# spk: Alfred
93	<$FB00><$009D>But it must have been poison.<$FFFC>Father drank it, and he died.<$FFFE>
# spk: Brenda
94	<$FB00><$009E>So you're saying that Clarett girl<$FFFC>handed you poison？<$FFFE>
# spk: Alfred
95	<$FFF8>…<$FFFE>
# spk: Lambda
96	<$FB00><$009F>Given the facts, there's no other<$FFFC>explanation.<$FFFE>
# spk: Sigma
97	<$FB00><$00A0>But why would that girl want your<$FFFC>father dead？<$FFFE>
# spk: Alfred
98	<$FB00><$00A1>No idea either. I can't go home<$FFFC>now. May I stay with you？<$FFFE>
# spk: Sigma
99	<$FB00><$00A2>What do you say, Lambda, Brenda？<$FFFE>
# spk: Brenda
100	<$FB00><$00A3>I'm hired help. I'll follow your<$FFFC>call.<$FFFE>
# spk: Lambda
101	<$FB00><$00A4>Fine by me. As long as the mission<$FFFC>isn't hindered.<$FFFE>
# spk: Sigma
102	<$FB00><$00A5>There you have it. But expect<$FFFC>danger.<$FFFE>
# spk: Alfred
103	<$FB00><$00A6>Thank you, everyone！<$FFFE>
# spk: (no plate)
104	Alfred joined the party！<$FFFE>
# spk: Sigma
105	<$FB00><$00A7>Well then, time to set out.<$FFFE>
# spk: Soldier
106	N-no…！<$FFFE>
# spk: Soldier
107	…Whyyy！<$FFFE>
# spk: Soldier
108	To think anyone could defeat<$FFFC>me…<$FFFE>
# spk: Soldier
109	…Whaat！？<$FFFE>
# spk: Soldier
110	Impossible…<$FFFE>
# spk: Alfred
111	<$FB00><$0078>I'll move as you say, give me your<$FFFC>orders.<$FFFE>
# spk: (no plate)
112	<$0000> <$0000><$0000>Alfred joined the party！<$FFFE><$FFFF>
