# file=SCEN.DAT chunk=105 chunk_start=0x12BA800
# block_base=0x38E8 block_size=0x0598 records=30
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Omega<$FFFF>
8	Aizel<$FFFF>
9	Soldier<$FFFF>
10	By the Transport Airship<$FFFF>
# spk: Omega
11	<$FB00><$00D7>You took your time, Aizel.<$FFFE>
# spk: Aizel
12	<$FB00><$00D8>I have many duties. I am not like<$FFFC>you, who only has to run off and fight.<$FFFE>
# spk: Omega
13	<$FFF7><$FB00><$00D9>Heh！ <$FFF5><$FFF6><$FB00><$00DA>Big words<$FFF5><$FFF8>…<$FFFE>
# spk: Aizel
14	<$FB00><$00DB>And did you capture them？<$FFFE>
# spk: Omega
15	<$FB00><$00DC>Do not rush me. Everything has its<$FFFC>proper timing.<$FFFE>
# spk: Aizel
16	<$FB00><$00DD>Good grief. Your mouth is your<$FFFC>only talent.<$FFFD><$FB00><$00DE>We will begin our mission at once. We have<$FFFC>no time to play, unlike some people.<$FFFE>
# spk: Soldier
17	<$FB00><$00DF>Lord Aizel, we should first<$FFFC>learn where the item is located.<$FFFE>
# spk: Aizel
18	<$FB00><$00E0>Indeed. We must gather information<$FFFC>without alerting anyone. What a bother.<$FFFE>
# spk: Omega
19	<$FB00><$00E1>If you want what you seek, go to<$FFFC>Velzeria.<$FFFE>
# spk: Aizel
20	<$FB00><$00E2>What？ How do you know that<$FFF5><$FFF8>…？<$FFFE>
# spk: Omega
21	<$FB00><$00E3>While waiting for the right<$FFFC>timing, I gathered a little information<$FFFC>for fun.<$FFFD><$FB00><$00E4>After all, my mouth is my only talent.<$FFFE>
# spk: Aizel
22	<$FFF7>…<$FB00><$00E5>Urgh<$FFF5><$FFF8>…<$FFFE>
# spk: Omega
23	<$FB00><$00E6>Anyway, go to Velzeria. The demon<$FFFC>castle is there.<$FFFD><$FB00><$00F0>What you are looking for should be inside.<$FFFE>
# spk: Aizel
24	<$FB00><$00E7>The demon castle？<$FFFE>
# spk: Omega
25	<$FB00><$00E8>Well, I suppose I should get to<$FFFC>work too<$FFF5><$FFF8>…<$FFFE>
# spk: Aizel
26	<$FB00><$00E9>Omega.<$FFFE>
# spk: Omega
27	<$FFF7><$FB00><$00EA>Huh？<$FFF5><$FFF8><$FFFE>
# spk: Aizel
28	<$FFFA><$FB00><$00EB>I was wrong. You have my thanks.<$FFFE>
# spk: Omega
29	<$FFF8>…<$FB00><$00EC>Hmph. <$FFF5><$FFF6><$FB00><$00ED>Being thanked by a man<$FFFC>does not make me happy.<$FFFD><$FB00><$00EE>See you. I went to the trouble of getting<$FFFC>that information, so do not waste it.<$FFFE>
# spk: Omega
30	<$FB00><$00EF>Recover the sword from the demons.<$FFFC>After that, I will take it for myself<$FFF5><$FFF8>…<$FFFE><$FFFF>
