# file=SCEN.DAT chunk=27 chunk_start=0x450800
# block_base=0x66F4 block_size=0x18D4 records=110
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Masterson<$FFFF>
8	Officer<$FFFF>
9	・Defeat Butler Masterson<$FFFE>
10	・<$F600><$0000> dies<$FFFE>
11	Sutherland Domain<$FFFF>
# spk: Clarett
12	<$FB00><$000E>Say, feels like we've walked<$FFFC>quite a way. Still more to go？<$FFFE>
# spk: Alfred
13	<$FB00><$000F>Just a little farther, I think.<$FFFC>Right, Lanford？<$FFFE>
# spk: Lanford
14	<$FB00><$0010>Yeah. Past this plain, my<$FFFC>father's manor will come into view before<$FFFC>long. Shall we rest soon？<$FFFE>
# spk: Sigma
15	<$FB00><$0011>Wait！ Everyone, stay sharp！<$FFFE>
# spk: Alfred
16	<$FB00><$0012>What is it？<$FFFE>
# spk: Sigma
17	<$FB00><$0013>A presence<$FFF5><$FFF8>…<$FFF6><$FB00><$0014>Enemies<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
18	<$FB00><$0015>So you noticed.<$FFFE>
# spk: Lanford
19	<$FB00><$0016>Masterson！<$FFFE>
# spk: Masterson
20	<$FB00><$0017>I heard Lord Alvince had<$FFFC>fallen. Thinking you'd arrive here before<$FFFC>long, I've been waiting.<$FFFE>
# spk: Brenda
21	<$FB00><$0018>Waiting, you say, but it hardly<$FFFC>feels like a welcome.<$FFFE>
# spk: Lanford
22	<$FB00><$0019>Stand aside, Masterson. As a<$FFFC>soldier of the Federation, I must stop my<$FFFC>father.<$FFFE>
# spk: Masterson
23	<$FB00><$001A>Then, as one who serves Lord<$FFFC>Lambert, I must protect my master.<$FFF5><$FFF8> <$FFF6><$FB00><$001B>A<$FFFC>battle cannot be avoided, it seems<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
24	<$FB00><$001C>To think it would come to<$FFFC>fighting you.<$FFFE>
# spk: (no plate)
25	A crystal glowing with stored magic peeks<$FFFC>from the ground. What do you do？<$FFFE>
26	・Touch it with your hand<$FFFE>
27	・Press your forehead to it<$FFFE>
28	・Drape a cloth over it<$FFFE>
# spk: (no plate)
29	The crystal's magic seems to flow into<$FFFC>your body.<$FFFD><$0000> <$FFF4>Phys-Mag resist<$FFF3> rose by 2！<$FFFE>
# spk: (no plate)
30	The crystal's magic seems to flow into<$FFFC>your body.<$FFFD><$0000> <$FFF4>Max MP<$FFF3> rose by 4！<$FFFE>
# spk: (no plate)
31	The cloth changed shape before your eyes<$FFFC>under the crystal's magic…<$FFFD><$0000> <$FFF4>Goddess Dress<$FFF3> obtained！<$FFFE>
# spk: Sigma
32	<$FB00><$002E>Sorry… everyone…<$FFFE>
# spk: Mariandel
33	<$FB00><$004B>No… that I should…<$FFFE>
# spk: Sigma
34	<$FB00><$004C>Marie, leave this to us and pull<$FFFC>back！<$FFFE>
# spk: Mariandel
35	…<$FB00><$004D>I'm sorry…<$FFFE>
# spk: Alfred
36	<$FB00><$007B>I can still… I can still fight…<$FFFE>
# spk: Sigma
37	<$FB00><$007C>Alfred！ Pull back for now！<$FFFE>
# spk: Alfred
38	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
39	<$FB00><$007E>Trust your comrades！<$FFFE>
# spk: Alfred
40	<$FB00><$007F>…Understood… The rest is yours…<$FFFE>
# spk: Brenda
41	<$FB00><$006B>Ngh… I slipped up…<$FFFE>
# spk: Sigma
42	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
43	<$FB00><$006D>Yeah, I'm fine… I can still go…<$FFFE>
# spk: Sigma
44	<$FB00><$006E>Fall back, Brenda！ Don't overdo<$FFFC>it！<$FFFE>
# spk: Brenda
45	<$FB00><$006F>…I'll do that. I don't want to<$FFFC>drag you down…<$FFFE>
# spk: Clarett
46	<$FB00><$0057>Aah！<$FFFE>
# spk: Sigma
47	<$FB00><$0058>Are you all right, Clarett！？<$FFFE>
# spk: Clarett
48	<$FB00><$0059>This is a bit much…<$FFFE>
# spk: Sigma
49	<$FB00><$005A>Leave the rest to us and fall<$FFFC>back！<$FFFE>
# spk: Clarett
50	<$FB00><$005B>Sorry, it's in your hands…<$FFFE>
# spk: Lanford
51	Until I've stopped my father, I<$FFFC>cannot be beaten. Stand aside, Masterson！<$FFFE>
# spk: Masterson
52	That I cannot do. The only act<$FFFC>allowed me is to protect my master.<$FFFE>
# spk: Lanford
53	I'm resolved. If you won't yield<$FFFC>the way, Masterson, then I'll defeat you！<$FFFE>
# spk: Masterson
54	I too come in earnest. Let me<$FFFC>see how far your skill has grown, Lord<$FFFC>Lanford.<$FFFE>
# spk: Lanford
55	<$FB00><$0020>Must we truly fight<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
56	<$FB00><$0021>Turning my sword on you is not<$FFFC>my wish either, Lord Lanford, but it<$FFFC>cannot be helped.<$FFFE>
# spk: Lanford
57	<$FB00><$0022>I cannot lose. I'll beat you and<$FFFC>learn the truth of my father's change of<$FFFC>heart！<$FFFE>
# spk: Masterson
58	<$FB00><$0023>Here I come, Lord Lanford.<$FFFE>
# spk: (location/crowd)
59	Forgive me. Lord Lanford<$FFF8>…<$FFFE>
# spk: Lanford
60	Never mind. Come with all you<$FFFC>have！<$FFFE>
# spk: Lanford
61	<$FB00><$0024>Uu…<$FFFE>
# spk: Sigma
62	<$FB00><$0025>Lanford！<$FFFE>
# spk: Lanford
63	<$FB00><$0026>I'm all right<$FFF5><$FFF8>… <$FFF6><$FB00><$0027>A wound like<$FFFC>this won't kill me<$FFF5><$FFF8>… <$FFF6><$FB00><$0028>But<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
64	<$FB00><$0029>I know. We'll handle the rest.<$FFFE>
# spk: Lanford
65	<$FB00><$002A>Sorry<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
66	<$FB00><$002B>Forgive me, Lord Lanford.<$FFFE>
# spk: Officer
67	I, I'm sorry… I'll go on ahead…<$FFFE>
# spk: Officer
68	I, I can let you advance no<$FFFC>further…<$FFFE>
# spk: Officer
69	…Guhah！<$FFFE>
# spk: Officer
70	I, I've failed…<$FFFE>
# spk: Officer
71	…At least… one more stroke…<$FFFE>
# spk: Officer
72	I, I can still… fight…<$FFFE>
# spk: Officer
73	Nuuh… I cannot win…<$FFFE>
# spk: Officer
74	Lord Masterson… forgive me…<$FFFE>
# spk: Officer
75	…Now I needn't fight Lord<$FFFC>Lanford… after all…<$FFFE>
# spk: Masterson
76	<$FB00><$001D>Whatever happens, I will not<$FFFC>let you and the master come to blows.<$FFFE>
# spk: Lanford
77	<$FB00><$001E>Tell me, Masterson. What in the<$FFFC>world happened to my father.<$FFFE>
# spk: Masterson
78	<$FB00><$001F>It is not a thing I may<$FFFC>lightly speak of<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
79	<$FB00><$002F>Gh… guh…<$FFFE>
# spk: (location/crowd)
80	<$FB00><$0030>Lord Masterson！<$FFFE>
# spk: Masterson
81	<$FB00><$0031>Lower your weapon<$FFF5><$FFF8>… <$FFF6><$FB00><$0032>We have<$FFFC>lost<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
82	<$FB00><$0033>But<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
83	<$FFF8><$FFFA>…<$FFFE>
# spk: Masterson
84	<$FB00><$0034>There's no beating the weight<$FFFC>of years<$FFF5><$FFF8>… <$FFF6><$FB00><$0035>Lord Lanford. Let me tell you<$FFFC>why the master turned cold toward you<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
85	<$FB00><$0036>Masterson<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
86	<$FB00><$0037>You know the tale of how, in<$FFFC>his youth, the master adventured with his<$FFFC>dear friend Lord Rockwell<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
87	<$FB00><$0038>Yeah, I heard it often as a<$FFFC>child.<$FFFE>
# spk: Masterson
88	<$FB00><$0039>At the end of that last<$FFFC>adventure, they brought home a relic of<$FFFC>the magic civilization, and there received<$FFFC>a curse.<$FFFE>
# spk: Lanford
89	<$FB00><$003A>A curse<$FFF5><$FFF8>…？<$FFFE>
# spk: Masterson
90	<$FB00><$003B>The curse is that blood kin<$FFFC>slay one another<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003C>The master disowned you, severing ties so<$FFFC>the curse would not fall upon you.<$FFFD><$FB00><$003D>But to tell you this would only deepen<$FFFC>your love for him and undo the meaning of<$FFFC>disowning you.<$FFFD><$FB00><$003E>I speak now hoping that, knowing it, you<$FFFC>will avoid fighting him…<$FFFE>
# spk: Lanford
91	<$FB00><$003F>So that's why he could not tell<$FFFC>me<$FFF5><$FFF8>… <$FFF6><$FB00><$0040>Forgive me, Masterson. Here, I swear<$FFFC>it: I will not fight my father.<$FFFE>
# spk: Alfred
92	<$FFF8>…<$FFF6><$FB00><$0041>Then… was my brother's madness<$FFFC>also the curse<$FFF5><$FFF8>…<$FFFE>
# spk: Masterson
93	<$FB00><$0042>Likely<$FFF5><$FFF8>…<$FFF6><$FB00><$0043>he must be under the<$FFFC>same curse<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0044>Whether it is truly a curse I have no way<$FFFC>to know<$FFF5><$FFF8>… <$FFF6><$FB00><$0045>but since Lord Clifford passed,<$FFFC>the master had been deeply troubled.<$FFFD><$FB00><$0046>Lainforce preyed upon that.<$FFFE>
# spk: Brenda
94	<$FB00><$0047>Lainforce did such a thing？<$FFFE>
# spk: Sigma
95	<$FB00><$0048>Is such a curse even possible,<$FFFC>Brenda？<$FFFE>
# spk: Brenda
96	<$FB00><$0049>I have heard that long ago, as the<$FFFC>magic civilization flowered, so too did<$FFFC>curses, a kind of by-product of it.<$FFFE>
# spk: Alfred
97	<$FB00><$004A>Then if we understand the curse,<$FFFC>mightn't we find how to break it？<$FFFE>
# spk: Brenda
98	<$FB00><$004B>Yeah. Study the curse closely and<$FFFC>it should become clear. For that, we need<$FFFC>the item that triggered it<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
99	<$FB00><$004C>If the curse is broken, my<$FFFC>father will have no need to aid Lainforce.<$FFFD><$FB00><$004D>Masterson. The relic of the magic<$FFFC>civilization my father brought home, where<$FFFC>is it now？<$FFFE>
# spk: Masterson
100	<$FB00><$004E>I believe… it was presented<$FFFC>to the Chancellor's manor… That is all I<$FFFC>know…<$FFFD><$FB00><$004F>Lord Lanford. Please, do not let the<$FFFC>master's care go to waste…<$FFFE>
# spk: Lanford
101	<$FB00><$0050>Masterson. I'm sorry<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0051>I will break the curse without fail and<$FFFC>mend things with my father. So rest easy<$FFFC>now…<$FFFE>
# spk: Alfred
102	<$FB00><$0052>Let's hurry to the Chancellor's<$FFFC>manor.<$FFFE>
# spk: Lanford
103	<$FB00><$0053>I'm sorry, Alfred. Had I known<$FFFC>sooner, I might have saved your brother.<$FFFE>
# spk: Alfred
104	<$FB00><$0054>Grieving what's done changes<$FFFC>nothing. For now, let's think of saving<$FFFC>Lord Lambert.<$FFFE>
# spk: Masterson
105	<$FFF8>…<$FFF6><$FB00><$002C>It seems I'm the only one<$FFFC>left.<$FFFE>
# spk: Lanford
106	<$FB00><$002D>Why not give up now, Masterson.<$FFFC>I don't wish to fight any longer.<$FFFE>
# spk: Masterson
107	<$FB00><$002E>No. To keep you and the master<$FFFC>from fighting, even if this body perishes,<$FFFC>I will not withdraw.<$FFFE>
# spk: Masterson
108	<$FFF8>…<$FFF6><$FB00><$002C>It seems I'm the only one<$FFFC>left.<$FFFE>
# spk: Lanford
109	<$FB00><$002D>Why not give up now, Masterson.<$FFFC>I don't wish to fight any longer.<$FFFE>
# spk: Masterson
110	<$FB00><$002E>No. To keep you and the master<$FFFC>from fighting, even if this body perishes,<$FFFC>I will not withdraw.<$FFFE>
