# file=SCEN.DAT chunk=15 chunk_start=0x21D000
# block_base=0x9130 block_size=0x1778 records=149
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Commander<$FFFF>
8	Officer<$FFFF>
9	Msgr<$FFFF>
10	Kfir<$FFFF>
# spk: (location/crowd)
11	・Defeat all enemies<$FFFE>
# spk: Sigma
12	・<$F600><$0000> dies<$FFFE>
13	Kalxath Headquarters<$FFFF>
# spk: Commander
14	<$FB00><$0020>What？ The flyers were wiped<$FFFC>out？<$FFFE>
# spk: Officer
15	<$FB00><$0021>Yes. Princess Clarett's unit<$FFFC>used an ancient weapon to destroy the<$FFFC>flyers overhead.<$FFFE>
# spk: Commander
16	<$FB00><$002D>Then our surveillance from the<$FFFC>sky is<$FFF5><$FFF8>…<$FFFE>
# spk: Officer
17	<$FB00><$0022>Impossible now. And messages to<$FFFC>each unit are delayed.<$FFFE>
# spk: Commander
18	<$FB00><$0023>Damn it！<$FFFD><$FB00><$0024>Fine. Send riders to each unit. Salrath is<$FFFC>nearly crushed. Move！<$FFFE>
# spk: Officer
19	<$FB00><$0025>Yes sir. I will send the riders<$FFFC>at once.<$FFFE>
# spk: Commander
20	<$FB00><$0026>Good.<$FFFE>
# spk: Officer
21	<$FB00><$0027>Riders, deliver messages to<$FFFC>every unit！<$FFFE>
# spk: Msgr
22	<$FB00><$0028>Understood！<$FFFE>
# spk: Msgr
23	<$FB00><$0029>Leave it to us！<$FFFE>
# spk: Commander
24	<$FB00><$002A>I am counting on you. Failure<$FFFC>now would make us a laughingstock.<$FFFE>
# spk: Brenda
25	<$FB00><$002B>Looks like the messengers left.<$FFFE>
# spk: Sigma
26	<$FB00><$002C>With their force reduced, now is<$FFFC>our chance to strike HQ. Finish this at<$FFFC>once！<$FFFE>
# spk: Officer
27	<$FB00><$009F>Excellency！ Enemy in the rear！<$FFFE>
# spk: Commander
28	<$FB00><$002E>When did they<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$002F>Grr, do not panic！ This fortress will not<$FFFC>fall quickly！ Hold out until the cavalry<$FFFC>returns！<$FFFE>
# spk: Clarett
29	<$FB00><$0030>If the cavalry messengers<$FFFC>return, it will be trouble.<$FFFE>
# spk: Sigma
30	<$FB00><$0031>I know.<$FFFE>
# spk: Sigma
31	<$FB00><$0032>The cavalry messengers will be<$FFFC>trouble if they return<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
32	I cannot escape while the<$FFFC>commander remains.<$FFFE>
# spk: (no plate)
33	Escape？<$FFFE>
# spk: Sigma
34	<$FFF7><$FB00><$0055>Whew<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Looks like it is over.<$FFFE>
# spk: (no plate)
35	Send ahead？<$FFFE>
# spk: Lambda
36	<$FB00><$0043>I will go ahead. You be careful.<$FFFE>
# spk: Sigma
37	<$FFF7><$FB00><$0044>Right.<$FFF5><$FFF8><$FFFE>
# spk: (no plate)
38	Send ahead？<$FFFE>
# spk: Alfred
39	<$FB00><$0045>Whew, that was close.<$FFFE>
# spk: Sigma
40	<$FB00><$0046>Go ahead, Alfred.<$FFFE>
# spk: Alfred
41	<$FB00><$0047>Y-yes.<$FFFE>
# spk: (no plate)
42	Send ahead？<$FFFE>
# spk: Brenda
43	<$FB00><$0048>Safe enough here. You hurry too！<$FFFE>
# spk: Sigma
44	<$FB00><$0049>I know.<$FFFE>
# spk: (no plate)
45	Send ahead？<$FFFE>
# spk: Clarett
46	<$FB00><$004A>I will go ahead, but do not<$FFFC>overdo it！<$FFFE>
# spk: Sigma
47	<$FB00><$004B>Do not worry.<$FFFE>
# spk: (no plate)
48	The top of a black stone coffin shows<$FFFC>above the water. The wall inscription<$FFFC>reads this.<$FFFD><$FFF4>Here I seal my flesh, and my soul seeks<$FFFC>eternal battle. Do not disturb my body's<$FFFC>sleep.<$FFF3><$FFFD>What will you do？<$FFFE>
49	・Open the coffin<$FFFE>
50	・Call out<$FFFE>
51	・Leave quietly<$FFFE>
# spk: (no plate)
52	When the coffin is opened, the body inside<$FFFC>crumbles to dust…<$FFFE>
# spk: (no plate)
53	When you call loudly, a spirit appears<$FFFC>from within.<$FFFD>Why do you disturb my sleep？<$FFFE>
54	・Fight<$FFFE>
55	・Talk<$FFFE>
56	・Do nothing<$FFFE>
# spk: (no plate)
57	You would fight me？ Hmph… I like it. With<$FFFC>you, I may enjoy many more days of battle.<$FFFD><$0000> Mercenary <$FFF4>Shade<$FFF3> can now be hired！<$FFFE>
# spk: (no plate)
58	I have no time for your foolish talk.<$FFFC>Leave this place！<$FFFE>
# spk: (no plate)
59	Begone if you have no business！<$FFFE>
# spk: (no plate)
60	A relief engraved with a crest is embedded<$FFFC>here.<$FFFE>
# spk: (no plate)
61	About one quarter of the crested relief<$FFFC>juts out from the wall.<$FFFE>
# spk: (no plate)
62	About half of the crested relief juts out<$FFFC>from the wall.<$FFFE>
# spk: (no plate)
63	About three quarters of the crested relief<$FFFC>juts out from the wall.<$FFFE>
# spk: (no plate)
64	The crested relief juts out from the wall.<$FFFC>What will you do？<$FFFE>
65	・Press it<$FFFE>
66	・Slide it sideways<$FFFE>
67	・Break it<$FFFE>
# spk: (no plate)
68	You press it into the wall, and it clicks.<$FFFE>
# spk: (no plate)
69	Sliding it aside reveals a small box<$FFFC>behind the relief. Inside is a <$FFF4>Karaoke<$FFFC>Hanamichi pass for 5, 30 free minutes<$FFF3>.<$FFFD><$0000> <$FFF4>5-person 30-min pass<$FFF3> obtained！<$FFFE>
# spk: (no plate)
70	The relief crumbles with a rattle.<$FFFE>
# spk: Sigma
71	<$FB00><$002B>Take this！<$FFFE>
# spk: Sigma
72	<$FB00><$002C>Take this！<$FFFE>
# spk: Sigma
73	<$FB00><$002E>I'm sorry…everyone…<$FFFE>
# spk: Lambda
74	<$FB00><$0037>Don't get in my way<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
75	<$FB00><$0034>Here I come<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
76	<$FB00><$003D>Ugh…not…yet…<$FFFE>
# spk: Sigma
77	<$FB00><$003E>Don't overdo it, Lambda！ Fall<$FFFC>back！<$FFFE>
# spk: Lambda
78	<$FB00><$003F>…All right…<$FFFE>
# spk: Alfred
79	<$FB00><$0075>I can fight too！<$FFFE>
# spk: Alfred
80	<$FB00><$0076>I won't lose！<$FFFE>
# spk: Alfred
81	<$FB00><$0078>Am I not good enough…<$FFFE>
# spk: Sigma
82	<$FB00><$0079>Leave the rest to us, Alfred！<$FFFE>
# spk: Alfred
83	<$FB00><$007A>Sorry…I'll take you up on that…<$FFFE>
# spk: Brenda
84	<$FB00><$0068>Come and get me！<$FFFE>
# spk: Brenda
85	<$FB00><$0063>Try this one！<$FFFE>
# spk: Brenda
86	<$FB00><$0070>This is getting dicey…<$FFFE>
# spk: Sigma
87	<$FB00><$0071>Fall back, Brenda！ Leave the rest<$FFFC>to me！<$FFFE>
# spk: Brenda
88	<$FB00><$0072>Sorry…I'll take you up on that…<$FFFE>
# spk: Clarett
89	<$FB00><$0052>I can't lose！<$FFFE>
# spk: Clarett
90	<$FB00><$0055>Forgive me！<$FFFE>
# spk: Clarett
91	<$FB00><$005C>Ow！ You dare！<$FFFE>
# spk: Sigma
92	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
# spk: Clarett
93	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
94	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
95	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
# spk: Officer
96	…U… uugh…<$FFFE>
# spk: Officer
97	W-why… No one should be able to<$FFFC>defeat me…<$FFFE>
# spk: Officer
98	Aah！<$FFFD>…I'm sorry, Roberto… I think… I am<$FFFC>done…<$FFFE>
# spk: Officer
99	C-Carna！ …You bastard！<$FFFE>
# spk: Officer
100	Sorry… Carna…<$FFFE>
# spk: Officer
101	No… No！ Roberto！<$FFFE>
# spk: Commander
102	I-impossible… me…<$FFFE>
# spk: Sigma
103	Did we get him！？<$FFFE>
# spk: Msgr
104	D-damn you…<$FFFE>
# spk: Msgr
105	Not even a scratch…<$FFFE>
# spk: Msgr
106	Uooooh！<$FFFE>
# spk: Msgr
107	…My… strength… guh！<$FFFE>
# spk: Kfir
108	Why…！？ The proud Kalxath flying<$FFFC>corps… <$FFFB>Damn！<$FFFE>
# spk: Sigma
109	<$FFF7><$FB00><$0055>Whew<$FFF5><$FFF8>… <$FFF6><$FB00><$0056>Looks like it is over.<$FFFE>
# spk: Brenda
110	<$FB00><$0057>Honestly, I did not think we could<$FFFC>defeat them all.<$FFFE>
# spk: Lambda
111	<$FB00><$0058>Then hurry back to the flying<$FFFC>ship.<$FFFE>
# spk: Sigma
112	<$FB00><$0059>Now we use the flying ship from<$FFFC>above to help Salrath escape！<$FFFE>
# spk: Commander
113	Damn！ They struck when we were<$FFFC>thin…<$FFFE>
# spk: Commander
114	All units, attack！ Do not let<$FFFC>them into the fort！<$FFFE>
# spk: (location/crowd)
115	Yes sir！<$FFFE>
# spk: Commander
116	Now we just endure until the<$FFFC>messengers return.<$FFFE>
# spk: Commander
117	Looks like we can only endure<$FFFC>until the messengers return.<$FFFE>
# spk: Msgr
118	<$FFF7><$FB00><$0035>Yes sir！ <$FFF5><$FFF8>…<$FFF6><$FB00><$0036>What is this？<$FFFE>
# spk: Msgr
119	<$FB00><$0037>How dare you while we were away！<$FFFE>
# spk: Lambda
120	<$FB00><$0038>The messengers are back！<$FFFE>
# spk: Clarett
121	<$FB00><$0039>What now？<$FFFE>
# spk: Sigma
122	<$FB00><$003A>The Kalxath commander is down. Our<$FFFC>goal is met, so avoid needless fighting<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003B>Everyone, retreat！ Regroup at the ship！<$FFFE>
# spk: Alfred
123	<$FB00><$003C>Y-yes！<$FFFE>
# spk: (no plate)
124	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Allies escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
125	・Allies escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
# spk: Commander
126	<$FB00><$003D>Ha ha ha！ With the cavalry<$FFFC>back, you have no chance！<$FFFE>
# spk: Sigma
127	<$FB00><$003E>Our goal is command confusion.<$FFFC>First defeat the commander, then everyone<$FFFC>escapes！<$FFFE>
# spk: Clarett
128	<$FB00><$003F>Understood！<$FFFE>
# spk: (no plate)
129	<$FFF4>Victory terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Defeat commander, escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
130	・Defeat commander, escape to map edge<$FFFC>・Defeat all enemies<$FFFE>
# spk: Sigma
131	<$FB00><$0052>Good. Everyone seems to have<$FFFC>escaped.<$FFFE>
# spk: Sigma
132	<$FB00><$0053>Good. Everyone seems to be out<$FFFC>already.<$FFFE>
# spk: Sigma
133	I cannot escape while the<$FFFC>commander remains.<$FFFE>
# spk: Sigma
134	<$FB00><$008B>Only me left.<$FFFE>
# spk: Sigma
135	<$FB00><$004C>Everyone, hurry and escape！ I will<$FFFC>stay to the end！<$FFFE>
# spk: Lambda
136	<$FB00><$004D>But<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
137	<$FB00><$0050>Yes！ Then<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
138	<$FB00><$004F>But you<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
139	<$FB00><$004E>B-but<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
140	<$FB00><$0050>Yes！ Then<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
141	<$FB00><$004D>But<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
142	<$FB00><$004F>But you<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
143	<$FB00><$004E>B-but<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
144	<$FB00><$0051>It is all right. Once I confirm<$FFFC>everyone is safe, I will escape too！<$FFFE>
# spk: Sigma
145	Everyone, hurry and escape！<$FFFE>
# spk: Sigma
146	<$FB00><$0059>Now we use the flying ship from<$FFFC>above to help Salrath escape！<$FFFE>
# spk: Kfir
147	<$FB00><$0040>Found you！ I will avenge my men！<$FFFE>
# spk: Brenda
148	<$FB00><$0041>Cavalry, then flyers<$FFF5><$FFF8>… <$FFF6><$FB00><$0042>This will be<$FFFC>rough.<$FFFE>
# spk: (no plate)
149	Step on the floor relief and it sinks. A<$FFFC>distant click sounds.<$FFFE><$FFFF>
