# file=SCEN.DAT chunk=23 chunk_start=0x380000
# block_base=0x8B18 block_size=0x0BCC records=80
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gilmore<$FFFF>
8	Soldier<$FFFF>
9	Galshok<$FFFF>
10	Kfir<$FFFF>
11	・Defeat Gilmore and Galshok<$FFFE>
# spk: Sigma
12	・<$F600><$0000> dies<$FFFE>
13	Gilmore's Fort<$FFFF>
# spk: Gilmore
14	<$FB00><$0034>Hurry up with the defenses！<$FFFE>
# spk: Soldier
15	<$FB00><$0035>Left flank deployed！<$FFFE>
# spk: Soldier
16	<$FB00><$0036>Right flank likewise ready！<$FFFE>
# spk: Soldier
17	<$FB00><$0037>Magitek giant locked in place<$FFFC>before the fort.<$FFFE>
# spk: (location/crowd)
18	<$FB00><$0038>Preparations are in order,<$FFFC>then. Now let them come whenever<$FFF5><$FFF8>…<$FFFE>
# spk: Soldier
19	<$FB00><$0039>They're here！<$FFFE>
# spk: Clarett
20	<$FB00><$003A>We've finally run you down,<$FFFC>Gilmore！ Give it up！<$FFFE>
# spk: Gilmore
21	<$FB00><$003B>You are the ones who should give<$FFFC>up. I have an ancient weapon, the Magitek<$FFFC>giant！<$FFFE>
# spk: Brenda
22	<$FB00><$003C>We'd best be careful with it,<$FFFC>really.<$FFFD><$FB00><$003D>From what Virash told me, that model can<$FFFC>hit a wide area all by itself.<$FFFE>
# spk: Sigma
23	<$FB00><$003E>A wide area？<$FFFE>
# spk: Brenda
24	<$FB00><$003F>In magic terms, something like a<$FFFC>Fireball.<$FFFE>
# spk: Alfred
25	<$FB00><$0040>So we should treat it as a<$FFFC>powerful spell attack.<$FFFE>
# spk: Mariandel
26	<$FB00><$0041>Let's mind its range as we<$FFFC>fight.<$FFFE>
# spk: Sigma
27	<$FB00><$0042>Right. Let's go！<$FFFE>
# spk: Sigma
28	<$FB00><$002B>Take this！<$FFFE>
# spk: Sigma
29	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Mariandel
30	<$FB00><$0046>Let's go.<$FFFE>
# spk: Mariandel
31	<$FB00><$0047>Come if you dare.<$FFFE>
# spk: Mariandel
32	<$FB00><$0048>Guh… But I can still fight…<$FFFE>
# spk: Sigma
33	<$FB00><$0049>Marie！ Don't push yourself. Fall<$FFFC>back！<$FFFE>
# spk: Mariandel
34	<$FB00><$004A>…Please, do not lose…<$FFFE>
# spk: Alfred
35	<$FB00><$0075>I can fight too！<$FFFE>
# spk: Alfred
36	<$FB00><$0076>I won't lose！<$FFFE>
# spk: Alfred
37	<$FB00><$007B>Not yet… I can still fight…<$FFFE>
# spk: Sigma
38	<$FB00><$007C>Alfred！ Fall back for now！<$FFFE>
# spk: Alfred
39	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
40	<$FB00><$007E>Trust your friends！<$FFFE>
# spk: Alfred
41	<$FB00><$007F>…Understood. I leave the rest to<$FFFC>you…<$FFFE>
# spk: Brenda
42	<$FB00><$0067>Here I go！<$FFFE>
# spk: Brenda
43	<$FB00><$0068>Come and get me！<$FFFE>
# spk: Brenda
44	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
# spk: Sigma
45	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
46	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
# spk: Sigma
47	<$FB00><$006E>Fall back, Brenda！ Don't push<$FFFC>it！<$FFFE>
# spk: Brenda
48	<$FB00><$006F>…I'll do that. Wouldn't want to<$FFFC>drag you down…<$FFFE>
# spk: Clarett
49	<$FB00><$0054>I won't lose！<$FFFE>
# spk: Clarett
50	<$FB00><$0055>Forgive me！<$FFFE>
# spk: Gilmore
51	！！<$FFFE>
# spk: Clarett
52	<$FB00><$005C>Ow！ You dare！<$FFFE>
# spk: Sigma
53	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
# spk: Clarett
54	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
55	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
56	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
# spk: Gilmore
57	<$FB00><$0049>If I fall, you all fall with<$FFFC>me… Magitek giant！ Rampage to your<$FFFC>heart's content！<$FFFD><$FB00><$004A>Wahahahah！ Diiie, all of you！<$FFFE>
# spk: Gilmore
58	<$FB00><$0046>Im, impossible… How… could I…<$FFFC>lose…<$FFFE>
# spk: Clarett
59	<$FB00><$0047>This is your reward for<$FFFC>trampling your own people.<$FFFE>
# spk: Gilmore
60	<$FB00><$0048>D, damn it…<$FFFE>
# spk: Gilmore
61	<$FB00><$0044>What！ The Magitek giant,<$FFFC>beaten<$FFF5><$FFF8>…！<$FFFE>
# spk: Clarett
62	<$FB00><$0045>You have nowhere left to run,<$FFFC>Gilmore！<$FFFE>
# spk: Soldier
63	S, so strong… ghah！<$FFFE>
# spk: Soldier
64	After coming this far… I cannot<$FFFC>win…<$FFFE>
# spk: Soldier
65	…Lord Gilmore…<$FFFE>
# spk: Soldier
66	N, no…<$FFFE>
# spk: Soldier
67	…U… ugh…<$FFFE>
# spk: Gilmore
68	Curse it, what are you doing！<$FFFC>Finish them already！<$FFFE>
# spk: Gilmore
69	Against this Magitek giant you<$FFFC>won't last a moment！<$FFFD>Go！ Magitek giant Galshok！<$FFFE>
# spk: Galshok
70	‥‥VOOON‥‥<$FFFE>
# spk: Gilmore
71	<$FB00><$0043>Taste the power of an ancient<$FFFC>weapon！<$FFFE>
# spk: Kfir
72	Whether Gilmore wins or loses is no<$FFFC>concern of mine. But I will not go on<$FFFC>losing to you！<$FFFD>I fight for my own pride！<$FFFE>
# spk: Kfir
73	<$FB00><$007F>This time will not go like the<$FFFC>others！<$FFFE>
# spk: Kfir
74	<$FB00><$0080>…Worthy… of the… royal knights…<$FFFC>ghah！<$FFFE>
# spk: (no plate)
75	In the shadow of a sharp-pointed rock lay<$FFFC>a spear with an eerie glow.<$FFFD><$0000> <$FFF4>Bloody Lance<$FFF3> obtained！<$FFFE>
# spk: Kfir
76	<$FB00><$007D>Heh. We have your rear now.<$FFF5> <$FB00><$007E>On the<$FFFC>honor of the Kalxath Sky Corps, we cannot<$FFFC>lose to you！<$FFFE>
# spk: Kfir
77	…There is no place left for me to<$FFFC>live…<$FFFE>
# spk: Sigma
78	<$FFF8>…<$FFF6><$FB00><$004B>It's over.<$FFFE>
# spk: Alfred
79	<$FB00><$004C>Now Miss Clarett's ideal can come<$FFFC>true.<$FFFE>
# spk: Clarett
80	<$FFF8>…<$FFF6><$FB00><$004D>Eric<$FFF5><$FFF8>…<$FFF6><$FB00><$004E>Where is Eric<$FFF5><$FFF8>…<$FFFE><$FFFF>
