# file=SCEN.DAT chunk=107 chunk_start=0x12E9800
# block_base=0x4894 block_size=0x0248 records=17
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Scouts<$FFFF>
8	Aizel<$FFFF>
9	Attackers<$FFFF>
10	Grove<$FFFF>
11	Velzeria Castle Entrance<$FFFF>
# spk: Scouts
12	<$FB00><$0041>Lord Aizel！ We found it！<$FFFE>
# spk: Aizel
13	<$FB00><$0042>Only that one？<$FFFE>
# spk: Scouts
14	<$FB00><$0043>Yes. It seems this is the only<$FFFC>sword here. We cannot find the other.<$FFFE>
# spk: Aizel
15	<$FB00><$0044>Good！ If we can recover the sword,<$FFFC>we have no business here！ Pull out！<$FFFE>
# spk: Attackers
16	<$FFF7><$FB00><$0045>Yes, sir！<$FFF5><$FFF8><$FFFE>
# spk: Grove
17	<$FB00><$0046>Grrr… To think they stole<$FFFC>Langrisser<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFD><$FFF6><$FB00><$0047>But they do not seem connected to Kalxath.<$FFFC>Then they cannot possibly wield it. We<$FFFC>will take it back later at our leisure！<$FFFE>
