1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Quaid<$FFFF>
8	Kfir<$FFFF>
9	Officer<$FFFF>
# spk: Lambda
10	・Defeat Quaid and Kfir<$FFFE>
# spk: Sigma
11	・<$F600><$0000> dies<$FFFE>
12	Kalxath Castle Gate<$FFFF>
# spk: Alfred
13	<$FB00><$0014>So this is Kalxath Castle.<$FFFE>
# spk: Lambda
14	<$FB00><$0015>There are not many soldiers. The<$FFFC>plan worked.<$FFFE>
# spk: Sigma
15	<$FB00><$0016>So far.<$FFFE>
# spk: Clarett
16	<$FB00><$0017>If we do not hurry, the Salrath<$FFFC>army holding the main force is in danger.<$FFFE>
# spk: Sigma
17	<$FFF7><$FB00><$0018>Right.<$FFF5><$FFF8><$FFFD>…<$FFF6><$FB00><$0019>Still<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
18	<$FB00><$001A>What is it？<$FFFE>
# spk: Sigma
19	<$FB00><$001B>Looking at this castle feels<$FFFC>somehow… nostalgic.<$FFFE>
# spk: Clarett
20	<$FB00><$001C>Are your memories returning？<$FFFE>
# spk: Sigma
21	<$FB00><$001D>Memories<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
22	<$FB00><$001E>Yes！ You served here in the<$FFFC>Imperial Guard.<$FFFD>At nineteen, you became its youngest<$FFFC>captain！<$FFFE>
# spk: Sigma
23	<$FB00><$001F>It still does not feel real<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
24	<$FB00><$0020>Then you were not artificial<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
25	<$FB00><$0021>I kept this from you, but it seems<$FFFC>I was the one who stabbed the emperor.<$FFFE>
# spk: Brenda
26	<$FB00><$0022>But were you not stabbed by<$FFFC>Clarett？<$FFFE>
# spk: Lambda
27	<$FB00><$0023>Then Gizarof<$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
28	<$FB00><$0024>Yes. It seems I died once, then<$FFFC>Gizarof's experiment brought me back.<$FFFE>
# spk: Alfred
29	<$FB00><$0025>But how did you learn that？<$FFFE>
# spk: Sigma
30	<$FB00><$0026>Lambda, do you remember Omega, the<$FFFC>one modified besides us？<$FFFE>
# spk: Lambda
31	<$FFF7><$FB00><$0027>Yes.<$FFF5><$FFF8><$FFFE>
# spk: Sigma
32	<$FB00><$0028>He told me.<$FFFE>
# spk: Brenda
33	<$FB00><$0029>Hmm, mysteries are clearing. But<$FFFC>should we fight soon？<$FFFD><$FB00><$002A>Someone familiar waits at the gate.<$FFFE>
# spk: Lambda
34	<$FB00><$002B>No. I cannot believe a clone<$FFFC>inherited the original's memories.<$FFFE>
# spk: Sigma
35	<$FB00><$002C>The original's memories…<$FFFD><$FFF8>…<$FFF6><$FB00><$002D>Was Omega telling the truth？ Did I<$FFFC>really kill the emperor？<$FFFE>
# spk: Brenda
36	<$FB00><$002E>What are you muttering about？<$FFFD><$FB00><$002F>Anyway, should we fight soon？ Someone<$FFFC>familiar waits at the gate.<$FFFE>
# spk: Quaid
37	<$FB00><$0030>You fools, you dare attack this<$FFFC>place…！<$FFFE>
# spk: Kfir
38	<$FB00><$0031>So Salrath's march was a diversion.<$FFFD>Even our spy was not told that much.<$FFFE>
# spk: Clarett
39	<$FB00><$0032>A spy？<$FFFE>
# spk: Quaid
40	<$FB00><$0033>You need not know.<$FFFD>You will die here！ Regret attacking with<$FFFC>so few！<$FFFE>
# spk: Sigma
41	<$FB00><$0034>Do not underestimate us. Let's<$FFFC>go！<$FFFE>
# spk: Sigma
42	<$FB00><$0029>Let's go！<$FFFE>
# spk: Sigma
43	<$FB00><$002B>Take this！<$FFFE>
# spk: Sigma
44	<$FB00><$002F>If only I had more strength…<$FFFE>
# spk: Lambda
45	<$FB00><$0034>Here I come<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
46	<$FB00><$003D>Ugh…not…yet…<$FFFE>
# spk: Sigma
47	<$FB00><$003E>Don't overdo it, Lambda！ Fall<$FFFC>back！<$FFFE>
# spk: Lambda
48	<$FB00><$003F>…All right…<$FFFE>
# spk: Alfred
49	<$FB00><$0074>Here I go！<$FFFE>
# spk: Alfred
50	<$FB00><$0075>I can fight too！<$FFFE>
# spk: Alfred
51	<$FB00><$007B>Not yet… I can still fight…<$FFFE>
# spk: Sigma
52	<$FB00><$007C>Alfred！ Fall back for now！<$FFFE>
# spk: Alfred
53	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
54	<$FB00><$007E>Trust your friends！<$FFFE>
# spk: Alfred
55	<$FB00><$007F>…Understood. I leave the rest to<$FFFC>you…<$FFFE>
# spk: Brenda
56	<$FB00><$0068>Come and get me！<$FFFE>
# spk: Brenda
57	<$FB00><$0070>This is getting dicey…<$FFFE>
# spk: Sigma
58	<$FB00><$0071>Fall back, Brenda！ Leave the rest<$FFFC>to me！<$FFFE>
# spk: Brenda
59	<$FB00><$0072>Sorry…I'll take you up on that…<$FFFE>
# spk: Clarett
60	<$FB00><$0055>Forgive me！<$FFFE>
# spk: Clarett
61	<$FB00><$0051>I will show you my power！<$FFFE>
# spk: Clarett
62	<$FB00><$0054>I won't lose！<$FFFE>
# spk: Clarett
63	<$FB00><$005C>Ow！ You dare！<$FFFE>
# spk: Sigma
64	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
# spk: Clarett
65	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
66	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
67	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
# spk: Officer
68	Why did this happen…？<$FFFE>
# spk: Officer
69	At the end… once more… I wanted<$FFFC>to see you…<$FFFE>
# spk: Officer
70	L-Lushiris…<$FFFE>
# spk: Officer
71	If I am reborn… I want to be a<$FFFC>butterfly…<$FFFE>
# spk: Officer
72	I do not want to die…<$FFFE>
# spk: Officer
73	So this is fate…<$FFFE>
# spk: Quaid
74	<$FB00><$003E>I will not lose！ I cannot lose！<$FFFC>There is nowhere left to run！<$FFFE>
# spk: Quaid
75	<$FB00><$003F>Gwoh！ Why… why me…？<$FFFE>
# spk: Kfir
76	<$FB00><$0040>Will alone is not enough to win.<$FFFE>
# spk: Kfir
77	<$FB00><$0041>You shall not pass. See the true<$FFFC>power of Kalxath flyers！<$FFFE>
# spk: Kfir
78	<$FB00><$0042>Ugh… I cannot die yet<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
79	<$FB00><$0043>I have something to ask you. What<$FFFC>is this spy…？<$FFFE>
# spk: Kfir
80	<$FB00><$0044>As if I would tell you<$FFF5><$FFF8>… <$FFF6><$FB00><$0045>Farewell！<$FFFE>
# spk: Sigma
81	<$FB00><$0046>Tch！ He got away！<$FFFE>
# spk: (no plate)
82	A hollow tube is visible. What will you<$FFFC>do？<$FFFE>
83	・Look inside<$FFFE>
84	・Put in a red berry<$FFFE>
85	・Put in a blue berry<$FFFE>
86	・Pour in water<$FFFE>
# spk: (no plate)
87	You looked inside, but it was too dark to<$FFFC>see.<$FFFE>
# spk: (no plate)
88	The red berry made the tube glow faintly.<$FFFD>Try the blue berry next？<$FFFE>
# spk: (no plate)
89	The blue berry made the tube shine and<$FFFC>wrap you in light.<$FFFD><$0000> Learned skill <$FFF4>Healing<$FFF3>！<$FFFE>
# spk: (no plate)
90	The light quickly faded, and the tube<$FFFC>returned to normal.<$FFFE>
# spk: (no plate)
91	You put in the blue berry, but nothing<$FFFC>happened.<$FFFE>
# spk: (no plate)
92	When you poured in water, the tube quickly<$FFFC>filled up.<$FFFE>
# spk: (no plate)
93	A branch floats on the water. Looking<$FFFC>closely, it has a red berry. Take it？<$FFFE>
# spk: (no plate)
94	Took the red berry.<$FFFE>
# spk: (no plate)
95	A forked branch floats there. It has a<$FFFC>blue berry. Take it？<$FFFE>
# spk: (no plate)
96	Took the blue berry.<$FFFE>
# spk: (location/crowd)
97	<$FB00><$0047>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0048>Withdraw！ Retreat！<$FFFE>
# spk: (location/crowd)
98	<$FB00><$0049>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$004A>Withdraw！ Retreat！<$FFFE>
# spk: (location/crowd)
99	<$FB00><$0047>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$0048>Withdraw！ Retreat！<$FFFE>
# spk: (location/crowd)
100	<$FB00><$0049>Those two were defeated<$FFF5><$FFF8>…<$FFFC><$FFF6><$FB00><$004A>Withdraw！ Retreat！<$FFFE>
# spk: Brenda
101	<$FB00><$004B>Looks like the enemies are gone.<$FFFE>
# spk: Clarett
102	<$FB00><$004C>Gilmore is inside.<$FFFE>
# spk: Sigma
103	<$FB00><$004D>Hurry. While Salrath holds the<$FFFC>enemy, we must defeat Gilmore！<$FFFE>
# spk: Quaid
104	<$FB00><$0002><$FB00><$0035>Right wing, move out！<$FFFE>
# spk: Officer
105	<$FFF7><$FB00><$0036>Yes sir！<$FFF5><$FFF8><$FFFE>
# spk: Officer
106	<$FFF7><$FB00><$003D>Yes！<$FFF5><$FFF8><$FFFE>
# spk: Officer
107	<$FFF7><$FB00><$0036>Yes sir！<$FFF5><$FFF8><$FFFE>
# spk: Quaid
108	<$FB00><$0038>Left wing, move out！<$FFFE>
# spk: Officer
109	<$FB00><$0039>Y-yes！<$FFFE>
# spk: Officer
110	<$FB00><$003A>Here I go！<$FFFE>
# spk: Quaid
111	<$FB00><$003B>All units, attack！ Defend this<$FFFC>place at any cost！<$FFFE>
# spk: Kfir
112	<$FB00><$003C>Lord Quaid, we should hold and wait<$FFFC>for reinforcements.<$FFFE>
# spk: Quaid
113	<$FB00><$003D>Silence！ No more failures！ I must<$FFFC>defeat them and win glory！<$FFFE>
# spk: Quaid
114	Sir Kfir. Why do you not move？<$FFFD>You lead flyers, but command here is mine.<$FFFC>Obey orders.<$FFFE>
# spk: Kfir
115	If you insist, I will obey.<$FFFE>
# spk: Kfir
116	Our plan was flawed. But now I can<$FFFC>only do what I can…<$FFFE>
