# file=SCEN.DAT chunk=63 chunk_start=0xB11000
# block_base=0x9278 block_size=0x1B34 records=103
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	McClaine<$FFFF>
8	Jessica<$FFFF>
9	Lambda<$FFFF>
10	Grunt<$FFFF>
11	Kalxath Castle Audience Hall<$FFFF>
# spk: McClaine
12	<$FB00><$0003>Hey, Jessica. Could you restore<$FFFC>my sister Marie's memory too？<$FFFE>
# spk: Jessica
13	<$FB00><$0004>Yes. I should be able to do it<$FFFC>the same way I restored yours. Let us try.<$FFFE>
# spk: Lambda
14	<$FFFA><$FFF8>…<$FFFE>
# spk: McClaine
15	<$FB00><$0005>How is it, Marie？ Do you<$FFFC>remember now？ Do you remember me？<$FFFE>
# spk: Lambda
16	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0006>Brother.<$FFFD><$FFF9><$FB00><$0007>I remember. My childhood, and what<$FFFC>happened after Gizarof took me. I remember<$FFFC>everything！<$FFFD><$FB00><$0008>Yes. I am Mariandel. I am Marie.<$FFFE>
# spk: McClaine
17	<$FB00><$0009>Marie<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
18	<$FB00><$000A>I am glad for you, Lambda.<$FFFE>
# spk: Lambda
19	<$FB00><$000B>But I have not forgotten you.<$FFFC>Lambda's memories are still inside me！<$FFFE>
# spk: Brenda
20	<$FB00><$000C>Having family really is a good<$FFFC>thing, isn't it？<$FFFE>
# spk: Alfred
21	<$FB00><$000D>Then which name should we use from<$FFFC>now on？<$FFFE>
# spk: Lambda
22	<$FB00><$000E>Either one is fine. I am Marie,<$FFFC>and I am also Lambda.<$FFFE>
# spk: Sigma
23	<$FB00><$000F>No. You should use your true name,<$FFFC>Mariandel.<$FFFE>
# spk: Mariandel
24	<$FFF8>…<$FFF6><$FB00><$0010>All right. Then call me<$FFFC>Marie from now on.<$FFFE>
# spk: Clarett
25	<$FB00><$0011>Hey, while we are here, why not<$FFFC>have her restore your memory too？<$FFFE>
# spk: Sigma
26	<$FB00><$0012>Mine？<$FFFE>
# spk: Clarett
27	<$FB00><$0013>Yes！ Ask her while we can！ I<$FFFC>know who you were, but you should remember<$FFFC>it yourself.<$FFFE>
# spk: Clarett
28	<$FB00><$0014>Hey, while we are here, why not<$FFFC>have her examine you too？<$FFFE>
# spk: Sigma
29	<$FB00><$0015>I<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
30	<$FB00><$0016>It is worth finding out whether<$FFFC>you were created or not, right？<$FFFE>
# spk: Sigma
31	<$FFF8><$FB00><$0017>Hmm<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Jessica
32	<$FB00><$0018>I do not mind. The choice is<$FFFC>yours.<$FFFE>
# spk: Sigma
33	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0019>Right. I decided I would not<$FFFC>run anymore. Jessica, please do it.<$FFFE>
# spk: Jessica
34	<$FB00><$001A>No<$FFF5><$FFF8>…<$FFFE>
# spk: McClaine
35	<$FB00><$001B>What is wrong, Jessica？<$FFFE>
# spk: Clarett
36	<$FB00><$001C>Well？ Did you remember<$FFFC>anything？<$FFFE>
# spk: Sigma
37	<$FFF8>…<$FFF6><$FB00><$001D>No. Nothing has changed<$FFF5><$FFF8>…<$FFFE>
# spk: Jessica
38	<$FB00><$001E>No good. It failed.<$FFFE>
# spk: McClaine
39	<$FB00><$001F>Even someone like you could not<$FFFC>do it, Jessica<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
40	<$FB00><$0020>His spirit is unlike that of a<$FFFC>normal person. Any spell I send into him<$FFFC>is absorbed.<$FFFD><$FB00><$0021>Magic cannot restore his memory. He will<$FFFC>have to remember it on his own.<$FFFE>
# spk: Mariandel
41	<$FB00><$0022>Could that be because of our<$FFFC>modifications？<$FFFE>
# spk: McClaine
42	<$FB00><$0023>Yes, probably. The three of us<$FFFC>were modified by Gizarof, but each in a<$FFFC>different way.<$FFFE>
# spk: Mariandel
43	<$FB00><$0024>I<$FFF5><$FFF8>…<$FFF6><$FB00><$0025>I remember being told my<$FFFC>magic capacity would be increased.<$FFFE>
# spk: McClaine
44	<$FB00><$0026>I was told mine was a mechanical<$FFFC>body enhancement experiment. What about<$FFFC>you？<$FFFE>
# spk: Sigma
45	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0027>I<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0028>I do not know. I do not<$FFFC>know what was done to me. But according to<$FFFC>Omega<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
46	<$FB00><$0029>Omega？ Who is that？<$FFFE>
# spk: Sigma
47	<$FB00><$002A>Marie, you remember him, right？<$FFFC>The one still in a culture tank when we<$FFFC>awoke in the lab.<$FFFE>
# spk: Mariandel
48	<$FB00><$002B>Yes, I remember. His code name<$FFFC>was Omega too.<$FFFE>
# spk: Sigma
49	<$FB00><$002C>I spoke with him before. According<$FFFC>to him, I<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002D>well<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002E>I apparently died<$FFFC>once.<$FFFE>
# spk: Clarett
50	<$FFF8><$FB00><$002F>…<$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Sigma
51	<$FB00><$0030>He said the experiment brought me<$FFFC>back to life<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
52	<$FB00><$0031>Omega？ <$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0032>Yes, you mentioned<$FFFC>that name before.<$FFFE>
# spk: Sigma
53	<$FB00><$0033>I spoke with him before. According<$FFFC>to him, I died once and Gizarof revived<$FFFC>me.<$FFFE>
# spk: Jessica
54	<$FB00><$0034>I cannot be sure, but that may<$FFFC>have affected his spirit.<$FFFD><$FB00><$0035>If something could trigger him, he might<$FFFC>remember naturally<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
55	<$FB00><$0036>Then let us go somewhere that<$FFFC>might lead to his memories！ Follow me！<$FFFE>
56	Scene of the Emperor's Murder<$FFFF>
# spk: Clarett
57	<$FB00><$0037>This was my father's room.<$FFFC>Father died here… Well？<$FFFE>
# spk: Sigma
58	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0038>No good！ I cannot remember！<$FFFE>
# spk: Brenda
59	<$FB00><$0039>More importantly, did you really<$FFFC>kill the emperor？<$FFFE>
# spk: Sigma
60	<$FB00><$003A>It seems so<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
61	<$FB00><$003B>Seems so？ You do not even know<$FFFC>yourself. Then do not decide you are<$FFFC>guilty！<$FFFE>
# spk: Mariandel
62	<$FB00><$003C>I will ask<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
63	<$FB00><$003D>Ask？ Ask who？<$FFFE>
# spk: Mariandel
64	<$FB00><$003E>Clarett, has this plant always<$FFFC>been here？<$FFFE>
# spk: Clarett
65	<$FFF7><$FB00><$003F>Huh？ Yes. <$FFF5><$FFF8><$FFF6><$FB00><$0040>Father loved plants.<$FFFC>It has been here since before he died.<$FFFE>
# spk: Mariandel
66	<$FB00><$0041>Then I will ask it. Plants<$FFFC>see, hear and feel. With my power, I can<$FFFC>speak to them.<$FFFE>
# spk: Mariandel
67	<$FFFA><$FB00><$0042>It saw it. It knows the truth<$FFFC>of the emperor's murder<$FFF5><$FFF8>…<$FFF6><$FB00><$0043>Now, tell me.<$FFFE>
# spk: Mariandel
68	<$FFFA><$FB00><$0044>I see a thin, earth-colored<$FFFC>man strangling someone who looks like the<$FFFC>emperor.<$FFFE>
# spk: Mariandel
69	<$FFFA><$FB00><$0045>He is on the floor. It looks<$FFFC>as if he was drugged. The emperor stands<$FFFC>beside him with a sword, but his body is<$FFFC>already dead.<$FFFD><$FB00><$0046>The emperor stabbed his own chest. Then he<$FFFC>put the sword in his hand and fell.<$FFFE>
# spk: Mariandel
70	<$FFFA><$FB00><$0047>The man who strangled him<$FFFC>enters the room and laughs. What a vile<$FFFC>smile.<$FFFD><$FB00><$0048>Then he knocked over the desk and<$FFFC>vanished, as if covering his tracks.<$FFFE>
# spk: Clarett
71	<$FB00><$0049>I can tell the rest. I heard a<$FFFC>loud noise from father's room and came<$FFFC>with the guards.<$FFFD><$FB00><$004A>He stood in a daze, holding a bloodstained<$FFFC>sword. When he saw us, he escaped through<$FFFC>that window.<$FFFE>
# spk: Mariandel
72	<$FB00><$004B>The tree says the same.<$FFFE>
# spk: Alfred
73	<$FB00><$004C>That is wonderful！ You are not<$FFFC>the murderer！<$FFFE>
# spk: Brenda
74	<$FB00><$004D>But that alone will not prove him<$FFFC>innocent.<$FFFD><$FB00><$004E>I do not want to doubt Marie, but even if<$FFFC>she is right, we have no way to prove it.<$FFFE>
# spk: Mariandel
75	<$FB00><$004F>Yes. I am sorry. I could not<$FFFC>help.<$FFFE>
# spk: Sigma
76	<$FB00><$0050>No, do not worry about it.<$FFFE>
# spk: Clarett
77	<$FB00><$0051>If you cannot remember, I will<$FFFC>tell you what I know.<$FFFD><$FB00><$0052>You are Duke Egil's son, ruler of northern<$FFFC>Rigüler, and my cousin.<$FFFD><$FB00><$0053>Because of your house and sword skill,<$FFFC>father made you guard captain.<$FFFE>
# spk: Sigma
78	<$FB00><$0054>Then my parents<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
79	<$FB00><$0055>You were hunted as a traitor, so<$FFFC>House Egil was abolished and its bloodline<$FFFC>ended.<$FFFD><$FFF8>…<$FFF6><$FB00><$0056>Except for you.<$FFFE>
# spk: Alfred
80	<$FFF8>…<$FFF6><$FB00><$0057>Recovering his memory may hurt<$FFFC>him more than losing it did.<$FFFE>
# spk: Clarett
81	<$FB00><$0058>And your homeland, Rigüler,<$FFFC>became the domain of Minister Gilmore.<$FFFE>
# spk: Sigma
82	<$FB00><$0059>I see<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
83	<$FB00><$005A>But if your suspicion is cleared<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Grunt
84	<$FB00><$005B>Emergency！<$FFFE>
# spk: Clarett
85	<$FB00><$005C>What happened？<$FFFE>
# spk: Grunt
86	<$FB00><$005D>Demons！ Demons from Velzeria are<$FFFC>raising the dead and attacking！ Damage is<$FFFC>spreading everywhere！<$FFFE>
# spk: Sigma
87	<$FB00><$005E>Using the dead？<$FFFE>
# spk: Jessica
88	<$FB00><$005F>Our war left many dead. The<$FFFC>demons must have been waiting for this<$FFFC>moment.<$FFFE>
# spk: Clarett
89	<$FB00><$0060>Understood. Send soldiers to<$FFFC>protect the people！ We will go too！<$FFFE>
# spk: Jessica
90	<$FB00><$0061>I will help as well. Please lend<$FFFC>me troops.<$FFFE>
# spk: McClaine
91	<$FB00><$0062>It is dangerous, Jessica. I will<$FFFC>command the troops. Please defend the<$FFFC>castle！<$FFFE>
# spk: Sigma
92	<$FB00><$0040>All right, let us move！<$FFFE>
# spk: Clarett
93	Before you deploy, there is<$FFFC>something I want to give you…<$FFFE>
# spk: Sigma
94	For me？<$FFFE>
# spk: (no plate)
95	<$F600><$0000>'s personal weapon<$FFFC><$0000><$0000><$0000><$0000><$FFF4>Assault Magiblade<$FFF3> obtained！<$FFFE>
# spk: Sigma
96	…This sword…？<$FFFE>
# spk: Clarett
97	It is the Egil family treasure,<$FFFC>the sword you used before.<$FFFD>They say an Egil emperor of Rigüler found<$FFFC>it one thousand years ago while trying to<$FFFC>save his wife. It is hard to wield, and<$FFFC>few Egils ever mastered it…<$FFFD>I hoped using it might help your memory<$FFFC>return…<$FFFE>
# spk: McClaine
98	I see. If I once used it, my<$FFFC>body may remember it.<$FFFE>
# spk: Sigma
99	Thank you, Clarett.<$FFFE>
# spk: Brenda
100	<$FB00><$0040>Then let us hurry.<$FFFE>
# spk: (no plate)
101	<$0000>Though Gilmore himself escaped, the<$FFFC>party retook Kalxath Castle. <$0000>But the<$FFFC>turmoil across El Sallia had not yet<$FFFC>ended.<$FFFD><$0000>The demons, who had been lying low until<$FFFC>now, finally began to move.<$FFFD><$0000><$F600><$0000> and the others hurried<$FFFC>to a village where the dead were said to<$FFFC>walk.<$FFFE>
# spk: (no plate)
102	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat Necro Grove<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・3 villager units defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: (no plate)
103	Victory Conditions<$FFFC><$0000><$FFFC>・Defeat Necro Grove<$FFFD>Defeat Conditions<$FFFC><$0000><$FFFC>・All villagers defeated<$FFFC>・<$F600><$0000> dies<$FFFE>
