# file=SCEN.DAT chunk=2 chunk_start=0x02E000
# block_base=0x4AB8 block_size=0x16F0 records=135
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Aizel<$FFFF>
8	Selena<$FFFF>
9	Wiler<$FFFF>
10	Soldier<$FFFF>
11	・<$F600><$0000> and Lambda escape west<$FFFC>・Defeat Aizel<$FFFE>
# spk: Sigma
12	・<$F600><$0000> or Lambda dies<$FFFE>
13	Tirock Plateau<$FFFF>
# spk: Sigma
14	<$FB00><$000D>Hm？ All these cliffs make this<$FFFC>place hard to walk.<$FFFE>
# spk: Lambda
15	<$FB00><$000E>Few spots on the river ahead have<$FFFC>bridges. Detouring to find another would<$FFFC>waste time.<$FFFD><$FB00><$000F>You'll just have to bear it.<$FFFE>
# spk: Sigma
16	<$FB00><$0010>Cool as ever. So that was your<$FFFC>data talking again？<$FFFE>
# spk: Lambda
17	<$FB00><$0011>That's right. Now let's hurry on.<$FFFE>
# spk: Sigma
18	<$FB00><$0012>Wait, Lambda！<$FFFD><$FB00><$0013>Who's there！<$FFFE>
# spk: Aizel
19	<$FB00><$0014>Just as I thought. I knew you<$FFFC>would pass through here！<$FFFE>
# spk: Sigma
20	<$FB00><$0015>You're the one from before<$FFF5><$FFF8>…<$FFFE>
# spk: Aizel
21	<$FB00><$0016>The name is Aizel. Remember it<$FFFC>well.<$FFFD><$FB00><$0017>You'll be seeing my face for a long time,<$FFFC>serving under Lord Lainforce.<$FFFE>
# spk: Lambda
22	<$FB00><$0018>You talk as if you've already<$FFFC>caught us.<$FFFE>
# spk: Aizel
23	<$FB00><$0019>That's about to come true.<$FFFD><$FB00><$001A>Your power is needed for Lord Lainforce's<$FFFC>plan. I'll take you by force！<$FFFE>
# spk: Sigma
24	<$FB00><$001B>Just try it！<$FFFE>
# spk: Aizel
25	Don't think you can escape！<$FFFE>
# spk: Sigma
26	Kh！ Letting them get any closer is<$FFFC>dangerous…<$FFFE>
# spk: Aizel
27	Don't think you can escape！<$FFFE>
# spk: Sigma
28	Careful, Lambda！ Keep away from<$FFFC>him！<$FFFE>
# spk: Sigma
29	That seems wise.<$FFFE>
# spk: Selena
30	Leave this to us. You two run,<$FFFC>quickly.<$FFFE>
# spk: Sigma
31	Thank you so much.<$FFFE>
# spk: Sigma
32	<$FB00><$001C>Now, what's our move<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
33	<$FB00><$001D>I'll leave it to you. I will move<$FFFC>just as you direct.<$FFFD>Think hard about how to hold the enemy<$FFFC>back.<$FFFE>
# spk: Sigma
34	<$FB00><$0034>You won't catch me that easily！<$FFFE>
# spk: Sigma
35	<$FB00><$0036>Out of my way！ Move！<$FFFE>
# spk: Sigma
36	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Lambda
37	<$FB00><$0035>Things won't go the way you want.<$FFFE>
# spk: Lambda
38	<$FB00><$0037>Step aside. You're an eyesore.<$FFFE>
# spk: Lambda
39	<$FB00><$003A>Kh… that one hurt…<$FFFE>
# spk: Sigma
40	<$FB00><$003B>Leave the rest to me！<$FFFE>
# spk: Lambda
41	<$FB00><$003C>I'm counting on you…<$FFFE>
# spk: Wiler
42	Perhaps I pushed a little too<$FFFC>hard…<$FFFE>
# spk: Selena
43	Admiral！<$FFFE>
# spk: Wiler
44	Sorry, General Selena. Let me fall<$FFFC>back for now…<$FFFE>
# spk: Wiler
45	No point in forcing it. We<$FFFC>withdraw…<$FFFE>
# spk: Selena
46	<$FB00><$0038>The Federation is in chaos over<$FFFC>Gizarof's revolt. What are you doing at a<$FFFC>time like this？<$FFFE>
# spk: Aizel
47	<$FFF8>…<$FFF6><$FB00><$0039>The woman general of Caconsis.<$FFFE>
# spk: Selena
48	<$FB00><$003A>Answer me！<$FFFE>
# spk: Aizel
49	<$FB00><$003B>Hmph. I owe you no answers. Stand<$FFFC>against me and I won't go easy, woman or<$FFFC>not.<$FFFE>
# spk: Selena
50	Th…that can't be…<$FFFE>
# spk: Wiler
51	Don't force it. Fall back, now！<$FFFE>
# spk: Selena
52	My apologies…<$FFFE>
# spk: Aizel
53	<$FB00><$001E>To cross the river we need a<$FFFC>bridge. <$FFF4>There are two bridges<$FFF3>. We hold<$FFFC>them there.<$FFFE>
# spk: Soldier
54	<$FB00><$001F>Understood！<$FFFE>
# spk: Soldier
55	<$FB00><$0020>Leave it to me！<$FFFE>
# spk: Soldier
56	S…so strong… Lord<$FFFC>Aizel<$00E4><$00E5><$00E6>！<$FFFE>
# spk: Soldier
57	How… to someone like this…<$FFFE>
# spk: Sigma
58	<$FB00><$002B>Don't think you can escape.<$FFFE>
# spk: (location/crowd)
59	Don't think you can escape.<$FFFE>
# spk: Sigma
60	<$FB00><$002C>Why do you keep hounding us？<$FFFE>
# spk: Aizel
61	<$FB00><$002D>I owe you no answers. Now behave！<$FFFE>
# spk: (location/crowd)
62	I owe you no answers. Now<$FFFC>behave！<$FFFE>
# spk: Wiler
63	<$FB00><$002E>It seems the Federation soldiers<$FFFC>are the ones picking the fight.<$FFFE>
# spk: Selena
64	<$FB00><$002F>What shall we do, Admiral？<$FFFE>
# spk: Wiler
65	<$FB00><$0030>Hmm. We can't just leave them.<$FFFE>
# spk: Selena
66	<$FB00><$0031>Understood. I will cover them.<$FFFC>Please wait here, Admiral.<$FFFE>
# spk: Wiler
67	<$FB00><$0032>I'm counting on you, General<$FFFC>Selena.<$FFFE>
# spk: Aizel
68	<$FB00><$0033>You're coming with us. Give it up<$FFFC>already！<$FFFE>
# spk: Aizel
69	<$FB00><$003C>Guoh！ <$FFF5><$FFF8>…<$FFF6><$FB00><$003D>Impossible, me of all<$FFFC>people<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
70	<$FB00><$003E>Did we get him！？<$FFFE>
# spk: Aizel
71	<$FB00><$003F>Just what I'd expect from beings<$FFFC>created by experiment<$FFF5><$FFF8>…<$FE32>…<$FE32><$FE32> <$FFF6><$FB00><$0040>To think that<$FFFC>such<$FFF5><$FFF8>…<$FFF6><$FB00><$0041>power<$FFF8>…<$FFF6>lay hidden within you<$FFF5><$FFF8>…<$FFFD><$0000>…<$FFF6><$FB00><$0042>I must withdraw for now<$FFF5><$FFF8>…<$FFFE>
# spk: Selena
72	Now then, tell us what you were<$FFFC>doing here！<$FFFE>
# spk: Aizel
73	Even if I told you, you would not<$FFFC>understand.<$FFFD>Farewell！ Next time, no mercy！<$FFFE>
# spk: (location/crowd)
74	L…Lord Aizel is<$FFF8>…<$FFFD><$FFF6>Tch！ We're pulling out！<$FFFE>
# spk: Sigma
75	<$FB00><$0021>So only that one is left.<$FFFE>
# spk: Aizel
76	<$FB00><$0022>Mmgh<$FFF5><$FFF8>…<$FE32>…<$FE32> <$FE32><$FFF6><$FB00><$0023>We had to hurry the<$FFFC>pursuit, but perhaps I brought too few<$FFFC>men.<$FFFE>
# spk: Lambda
77	<$FB00><$0024>There's no need to force a fight.<$FFFC>Right now, moving on comes first.<$FFFE>
# spk: Sigma
78	<$FB00><$0025>Yeah. That's true, but<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
79	A pixie is perched on a stake jutting from<$FFFC>the water. The fairy looks at you and<$FFFC>grins.<$FFFD>You look like you're in trouble？ Want me<$FFFC>to help you out？<$FFFE>
80	・Accept the help<$FFFE>
81	・Manage on your own<$FFFE>
82	・Ignore it<$FFFE>
# spk: (no plate)
83	Then here, take this.<$FFFD><$0000> <$0000>Got 50P gold！<$FFFE>
# spk: (no plate)
84	Wow！ Aren't you something！ Fine, I'll<$FFFC>lend you just a little strength！<$FFFD><$0000> <$0000><$FFF4>Strength<$FFF3> rose by 1！<$FFFE>
# spk: (no plate)
85	<$0000> Tch！<$FFFD><$0000> The pixie flew away.<$FFFE>
# spk: Selena
86	<$FB00><$0026>Sir, Admiral Wiler！ Someone is<$FFFC>fighting up ahead！<$FFFE>
# spk: Wiler
87	<$FB00><$0027>Who could it be？ Surely not<$FFFC>Landius and his men？<$FFFE>
# spk: Selena
88	<$FFF8>…<$FFF6><$FB00><$0028>No, it isn't. One side looks<$FFFC>like Federation troops<$FFF5><$FFF8>…<$FFF6><$FB00><$0029>but the ones<$FFFC>fighting them look like a pair of<$FFFC>adventurers.<$FFFE>
# spk: Wiler
89	<$FB00><$002A>Adventurers？<$FFFE>
# spk: Wiler
90	Hey there, you two, are you all<$FFFC>right？ We heard sounds of fighting and<$FFFC>came to look<$FFF8>…<$FFFD>Though it seems you didn't need any help.<$FFFE>
# spk: Selena
91	So it seems. Still, those were<$FFFC>Federation soldiers<$FFF8>…<$FFFE>
# spk: Selena
92	What on earth happened here？<$FFFE>
# spk: Sigma
93	Well…<$FFFE>
# spk: Lambda
94	They suddenly attacked us. We only<$FFFC>fought back.<$FFFE>
# spk: Selena
95	They attacked first<$FFF8>…<$FFFE>
# spk: Selena
96	Admiral, could they be remnants of<$FFFC>Gizarof's forces？<$FFFE>
# spk: Wiler
97	Hard to say. They seemed too well<$FFFC>organized for that, though.<$FFFE>
# spk: Wiler
98	<$FB00><$0046>Looks like you're safe now. Good,<$FFFC>good.<$FFFE>
# spk: Sigma
99	<$FB00><$0047>I don't know who you are, but<$FFFC>thank you.<$FFFE>
# spk: Wiler
100	<$FB00><$0048>Oh, I didn't do anything myself.<$FFFE>
# spk: Lambda
101	<$FFF8>…<$FFF6><$FB00><$0049>We're going.<$FFFE>
# spk: Sigma
102	<$FB00><$004A>Yeah, I know.<$FFFE>
# spk: Sigma
103	<$FB00><$004B>Well then, we're in a hurry, so<$FFFC>excuse us.<$FFFE>
# spk: Wiler
104	<$FB00><$004C>The Federation is at war right<$FFFC>now. Travel carefully.<$FFFE>
# spk: Selena
105	<$FB00><$004D>Admiral. We should hurry as well.<$FFFE>
# spk: Wiler
106	<$FB00><$004E>Oh my, that's right.<$FFFE>
# spk: Wiler
107	<$FB00><$004F>Then we'll excuse ourselves too.<$FFFE>
# spk: Sigma
108	<$FB00><$0050>Now then, we'd better hurry.<$FFFE>
# spk: Lambda
109	<$FFF8>…<$FFF6><$FB00><$0051>One thing you should know<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
110	<$FB00><$0052>Hm？ What is it？<$FFFE>
# spk: Lambda
111	<$FB00><$0053>Those people just now are enemies.<$FFFE>
# spk: Sigma
112	<$FB00><$0054>Enemies！？<$FFFE>
# spk: Lambda
113	<$FB00><$0055>The Kingdom of Caconsis is the<$FFFC>master's target. That makes them enemies.<$FFFD>Getting friendly with enemies seems<$FFFC>unwise.<$FFFE>
# spk: Sigma
114	<$FB00><$0056>I see. So those people were our<$FFFC>enemies<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
115	<$FB00><$0057>And that's how it is. Now let's<$FFFC>hurry on.<$FFFE>
# spk: Aizel
116	Curse you… Don't think you've<$FFFC>escaped me…<$FFFE>
# spk: Selena
117	Tell us why you are chasing those<$FFFC>two！<$FFFE>
# spk: Aizel
118	Enough！ I have nothing to say！<$FFFE>
# spk: Selena
119	Then we'll beat it out of you！<$FFFE>
# spk: Aizel
120	Kh！ What a meddlesome bunch.<$FFFE>
# spk: Aizel
121	<$FB00><$0072>Kh！ Wait！<$FFFE>
# spk: Sigma
122	<$FB00><$0044>We should be able to get away now.<$FFFE>
# spk: Lambda
123	<$FB00><$0045>Come on, let's move on quickly.<$FFFE>
# spk: Sigma
124	<$FB00><$0043>Now we just wait for Lambda<$FFF5>…<$FFFE>
125	・Worry about Lambda<$FFFE>
126	・Hurry Lambda along<$FFFE>
127	・Stay silent<$FFFE>
# spk: Sigma
128	<$FB00><$005F>Lambda！ Are you all right？<$FFFE>
# spk: Lambda
129	<$FB00><$0060>I'm fine. Don't worry about me.<$FFFE>
# spk: Sigma
130	<$FB00><$0061>Hurry up, Lambda！<$FFFE>
# spk: Lambda
131	<$FB00><$0062>Don't mind me. Why not go ahead？<$FFFE>
# spk: Sigma
132	<$FB00><$0061>Hurry up, Lambda！<$FFFE>
# spk: Lambda
133	<$FB00><$0066>Hurry it up, or we leave you<$FFFC>behind.<$FFFE>
# spk: Sigma
134	<$FB00><$0067>I know, I know.<$FFFE>
# spk: Lambda
135	<$FB00><$0066>Hurry it up, or we leave you<$FFFC>behind.<$FFFE>
