# file=SCEN.DAT chunk=117 chunk_start=0x149C000
# block_base=0x3C50 block_size=0x033C records=24
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Демон<$FFFF>
8	Феракия<$FFFF>
9	Приспешник<$FFFF>
10	Зеро<$FFFF>
11	Небесный линкор, бьющий по демонам<$FFFF>
# spk: Демон
12	<$FB00><$0089>Г-Я-А-А!<$FFFE>
# spk: Феракия
13	<$FB00><$008A>Проклятье!<$FFF5><$FFF8><$FE1E><$FE1E><$FFF6><$FB00><$008B>Что за чудовищная<$FFFC>мощь!<$FFFE>
# spk: Феракия
14	<$FB00><$008D>Не думала, что эти кримзонийцы<$FFFC>вытащат такую штуковину<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$008E>Этого я не<$FFFC>учла!<$FFFE>
15	Небесный линкор・на мостике<$FFFF>
# spk: Приспешник
16	<$FB00><$008F>Господин Зеро! Преимущество<$FFFC>на нашей стороне, гибель демонов - лишь<$FFFC>вопрос времени!<$FFFE>
# spk: Зеро
17	<$FB00><$0090>Вот как<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFB> <$FFF6><$FB00><$0091>Кстати, когда взойдёт<$FFFC>Пелия?<$FFFE>
# spk: Приспешник
18	<$FFF7><$FB00><$0092>А?<$FFF5><$FFF8> <$FFF6><$FB00><$0093>Пелия?<$FFFE>
# spk: Зеро
19	<$FB00><$0094>Да. Когда она взойдёт?<$FFFE>
# spk: Приспешник
20	<$FB00><$0095>Часа через два.<$FFFE>
# spk: Зеро
21	<$FB00><$0096>Атаки не ослаблять. И на всякий<$FFFC>случай переведи бойцов с линкора на землю.<$FFFE>
# spk: Приспешник
22	<$FFF7><$FB00><$0097>А?<$FFF5><$FFF8><$FFFE>
# spk: Зеро
23	<$FB00><$0098>Я сказал: всех, кроме тех, кто нужен<$FFFC>для управления кораблём, - на землю.<$FFFE>
# spk: Приспешник
24	<$FFF7><$FB00><$0099>Е-есть<$FFF5>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$009A>Слушаюсь.<$FFFE>
