# file=SCEN.DAT chunk=105 chunk_start=0x12BA800
# block_base=0x38E8 block_size=0x0598 records=30
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Омега<$FFFF>
8	Айзель<$FFFF>
9	Приспешник<$FFFF>
10	Перед транспортным кораблём<$FFFF>
# spk: Омега
11	<$FB00><$00D7>Долго же ты добирался, Айзель.<$FFFE>
# spk: Айзель
12	<$FB00><$00D8>У меня дел невпроворот. Я не то<$FFFC>что некоторые - те только и знают, что<$FFFC>бегать по дракам.<$FFFE>
# spk: Омега
13	<$FFF7><$FB00><$00D9>Хе!<$FFF5> <$FFF6><$FB00><$00DA>Скажешь тоже<$FFF5><$FFF8>…<$FFFE>
# spk: Айзель
14	<$FB00><$00DB>А сам-то ты их изловил?<$FFFE>
# spk: Омега
15	<$FB00><$00DC>Не гони лошадей. У всякого дела<$FFFC>есть свой час.<$FFFE>
# spk: Айзель
16	<$FB00><$00DD>Ну и ну, болтать ты мастер.<$FFFD><$FB00><$00DE>Мы немедля отправляемся выполнять задание.<$FFFC>У нас, в отличие от некоторых, нет времени<$FFFC>на игры.<$FFFE>
# spk: Приспешник
17	<$FB00><$00DF>Господин Айзель, сперва нужно<$FFFC>разузнать, где находится та самая вещь.<$FFFE>
# spk: Айзель
18	<$FB00><$00E0>Верно. Придётся собирать сведения<$FFFC>так, чтобы никто не раскрыл наших планов.<$FFFC>Морока, да и только.<$FFFE>
# spk: Омега
19	<$FB00><$00E1>Ищете свою вещицу - ступайте в<$FFFC>Вельзерию.<$FFFE>
# spk: Айзель
20	<$FB00><$00E2>Что? Откуда тебе<$FFF5><$FFF8>…<$FFFE>
# spk: Омега
21	<$FB00><$00E3>Пока ждал своего часа, со скуки<$FFFC>собрал кое-какие сведения.<$FFFD><$FB00><$00E4>Я ведь, как-никак, мастер поболтать.<$FFFE>
# spk: Айзель
22	<$FFF7>…<$FB00><$00E5>У…<$FFF5><$FFF8><$FFFE>
# spk: Омега
23	<$FB00><$00E6>Ну да ладно. Словом, ступай в<$FFFC>Вельзерию. Там стоит замок демонов.<$FFFD><$FB00><$00F0>То, что вы ищете, должно храниться именно<$FFFC>там.<$FFFE>
# spk: Айзель
24	<$FB00><$00E7>Замок демонов?<$FFFE>
# spk: Омега
25	<$FB00><$00E8>Что ж, пора и мне помаленьку<$FFFC>браться за работу<$FFF5><$FFF8>…<$FFFE>
# spk: Айзель
26	<$FB00><$00E9>Омега.<$FFFE>
# spk: Омега
27	<$FFF7><$FB00><$00EA>А?<$FFF5><$FFF8><$FFFE>
# spk: Айзель
28	<$FFFA><$FB00><$00EB>Я был неправ. Прости. И благодарю<$FFFC>тебя.<$FFFE>
# spk: Омега
29	<$FFF8>…<$FB00><$00EC>Хм.<$FFF5> <$FFF6><$FB00><$00ED>Благодарность мужика меня<$FFFC>не больно-то радует.<$FFFD><$FB00><$00EE>Бывай. Я эти сведения не зря добывал -<$FFFC>смотри, не пусти их по ветру.<$FFFE>
# spk: Омега
30	<$FB00><$00EF>Ну, удачи - отбейте меч у<$FFFC>демонов. А уж потом его заберу я<$FFF5><$FFF8>…<$FFFE><$FFFF>
