# file=SCEN.DAT chunk=125 chunk_start=0x15CE000
# block_base=0x4188 block_size=0x097C records=45
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эстор<$FFFF>
8	Эрик<$FFFF>
9	В храме Эстора<$FFFF>
# spk: Эстор
10	<$FFF8>‥‥<$FFF6><$FB00><$007B>Вашими идеями я, признаться,<$FFFC>восхищён.<$FFFE>
# spk: Кларетт
11	<$FB00><$007C>Значит, вы нам поможете.<$FFFE>
# spk: Эстор
12	<$FB00><$007D>Однако то и это - разные вещи.<$FFFC>Помогать революции мы не можем.<$FFFE>
# spk: Эрик
13	<$FB00><$007E>Отчего же? Такова воля богини<$FFFC>Луширис?<$FFFE>
# spk: Эстор
14	<$FFFA><$FB00><$007F>Н-нет, не то<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Кларетт
15	<$FB00><$0080>Тогда назовите причину, ваше<$FFFC>преосвященство.<$FFFE>
# spk: Эстор
16	<$FB00><$0081>Нет уверенности, что революция<$FFFC>удастся. А случись ей провалиться -<$FFFC>каково будет положение этого храма?<$FFFE>
# spk: Кларетт
17	<$FB00><$0082>Но если вы поможете и мы<$FFFC>привлечём народ на свою сторону -<$FFFC>революция удастся!<$FFFE>
# spk: Эстор
18	<$FB00><$0083>Т-так или иначе, мы не можем<$FFFC>обратить в врага господина Гилмора!<$FFFE>
# spk: Эрик
19	<$FB00><$0084>Как же так<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Эстор
20	<$FB00><$0085>Прошу, удалитесь. Да пребудет с<$FFFC>вами покровительство госпожи Луширис.<$FFFE>
# spk: Альфред
21	<$FB00><$0086>Похоже, не вышло<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Кларетт
22	<$FB00><$0087>И правда, что же случилось? Не<$FFFC>таков он был, чтобы говорить этакое.<$FFFE>
# spk: Сигма
23	<$FB00><$0088>Я наблюдал отсюда - он будто<$FFFC>чего-то страшился. Верно, есть тому<$FFFC>причина?<$FFFE>
# spk: Бренда
24	<$FB00><$0089>Похоже, снова мой черёд.<$FFFE>
# spk: Альфред
25	<$FB00><$008A>Что будешь делать?<$FFFE>
# spk: Бренда
26	<$FB00><$008B>Я ведь наёмница? Само собой, на<$FFFC>этот материк я не раз захаживала. По<$FFFC>старым связям и разузнаю кое-что.<$FFFE>
# spk: Сигма
27	<$FB00><$008C>А это тебе под силу?<$FFFE>
# spk: Бренда
28	<$FB00><$008D>Не стоит недооценивать<$FFFC>осведомительную сеть наёмников.<$FFFD><$FB00><$008E>Ворам она, конечно, уступит, но мы-то<$FFFC>кормимся распрями. Коли за этим делом<$FFFC>что-то кроется, какие-нибудь вести<$FFFC>добудутся.<$FFFD><$FB00><$008F>Ну, вернусь на корабль, соберусь - и<$FFFC>тотчас отправлюсь.<$FFFE>
# spk: Кларетт
29	<$FB00><$0090>С Брендой нам и впрямь куда<$FFFC>легче.<$FFFE>
# spk: Лямбда
30	<$FB00><$0091>Древний воздушный корабль,<$FFFC>осведомительная сеть наёмников‥‥ кто же<$FFFC>она такая?<$FFFE>
# spk: Эрик
31	<$FB00><$0092>И правда. Что-то уж больно всё<$FFFC>складно у неё.<$FFFE>
# spk: Альфред
32	<$FB00><$0093>Есть в этом и вправду что-то<$FFFC>подозрительное.<$FFFE>
# spk: Кларетт
33	<$FB00><$0094>Я, как и прежде говорила, считаю<$FFFC>её хорошим человеком. Ведь то, что она нас<$FFFC>выручала, - непреложный факт.<$FFFE>
# spk: Лямбда
34	<$FB00><$0095>А ты как думаешь?<$FFFE>
# spk: Сигма
35	<$FB00><$0096>Я<$FFF5><$FFF8>‥‥‥。<$FFFE>
36	・Думаю, она хороший человек.<$FFFE>
37	・Думаю, она подозрительна.<$FFFE>
# spk: Сигма
38	・На хорошего человека не похожа.<$FFFE>
# spk: Кларетт
39	<$FB00><$0097>Вот-вот! Сомневаться в<$FFFC>товарище негоже!<$FFFE>
# spk: Кларетт
40	<$FFF8>‥‥‥。<$FFFE>
# spk: Лямбда
41	<$FB00><$0098>Какая же у неё цель?<$FFFE>
# spk: Кларетт
42	<$FFF8>‥‥<$FFF6><$FB00><$0099>Но ведь она всё время нас<$FFFC>выручает<$FFF5><$FFF8>‥‥。<$FFFE>
# spk: Бренда
43	<$FB00><$009A>Ну, вот и всё. Тогда я пошла. К<$FFFC>завтрашнему полудню вернусь с<$FFFC>какими-нибудь вестями.<$FFFD><$FB00><$009B>На всякий случай магический реактор я<$FFFC>заглушила, так что за кораблём уж<$FFFC>пригляди.<$FFFE>
# spk: Альфред
44	<$FB00><$009C>А зачем ты заглушила реактор<$FFFC>корабля?<$FFFE>
# spk: Бренда
45	<$FB00><$009D>С ним обращаться непросто. Пойди<$FFFC>он вразнос - быть большой беде.<$FFFD><$FB00><$009E>Ну, я пошла.<$FFFE>
