# file=SCEN.DAT chunk=51 chunk_start=0x862000
# block_base=0x65B8 block_size=0x05B8 records=31
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Гизароф<$FFFF>
8	Ландиус<$FFFF>
9	Ланфорд<$FFFF>
10	Макклейн<$FFFF>
11	Алтарь тьмы<$FFFF>
# spk: Сигма
12	<$FB00><$0003>Мы точно пришли куда надо? Здесь<$FFFC>никого нет.<$FFFE>
# spk: Лямбда
13	<$FB00><$0004>Но здесь остался след мощной<$FFFC>магии.<$FFFE>
# spk: Альфред
14	<$FB00><$0005>То есть место верное, да?<$FFFE>
# spk: Сигма
15	<$FB00><$0006>Тогда вывод один<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
16	<$FB00><$0007>Похоже, мы опоздали.<$FFFE>
# spk: Сигма
17	<$FB00><$0008>Кристалл унесла армия Каконсиса,<$FFFC>значит. Хуже некуда.<$FFFE>
# spk: Лямбда
18	<$FB00><$0009>Ничего не поделаешь. Приказ<$FFFC>господина - вернуть Кристалл мудреца.<$FFFE>
# spk: Альфред
19	<$FB00><$000A>Будем драться с армией<$FFFC>Каконсиса?<$FFFE>
# spk: Сигма
20	<$FB00><$000B>Видимо, придётся. Мы с ними уже<$FFFC>дрались. Я был к этому готов.<$FFFE>
21	Магическая лаборатория Гизарофа<$FFFF>
# spk: Гизароф
22	<$FB00><$0077>Г<$FFF7>ха!<$FFFE>
# spk: Ландиус
23	<$FB00><$0078>Получилось!<$FFFE>
# spk: Гизароф
24	<$FFF8><$FB00><$0079>…Нгх…, <$FFF6>почему… Я принял в<$FFFC>себя тёмного бога… добыл сам<$FFFC>Альхазард…, почему… я не могу одолеть…<$FFFC>жалких людей<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
25	<$FB00><$007A>Ответ ты знаешь лучше всех, не<$FFFC>так ли?<$FFF5><$FFF8><$FE28>…<$FE14>…<$FE14><$FFF6><$FB00><$007B>Мы ведь тоже верили - в<$FFFC>собственные возможности.<$FFFE>
# spk: Ландиус
26	<$FB00><$007C>Именно. Ты ради своей мечты<$FFFC>добывал силу и использовал людей. А мы<$FFFC>обрели друзей - и они стали нашей силой.<$FFFE>
# spk: Макклейн
27	<$FB00><$007D>Выходит, кто никому не верит,<$FFFC>тому остаётся захлебнуться собственной<$FFFC>силой. Жалкий ты человек.<$FFFE>
# spk: Гизароф
28	<$FB00><$007E>Не признаю… Я этого не признаю…<$FFFC>Не при…зна<$FFF5><$FFF8><$FE28>…<$FE28>…<$FE28><$FFFE>
# spk: Ландиус
29	<$FFFA><$FB00><$000C>Жалкий человек…<$FFFE>
# spk: (no plate)
30	<$0000><$F600><$0000> и спутники добрались до<$FFFC>оплота демонов, но Кристалл мудреца уже<$FFFC>унесла армия Каконсиса. <$0000>Они бросились в<$FFFC>погоню, но путь им преградил Айзель.<$FFFE>
# spk: (no plate)
31	Условия победы<$FFFC><$0000><$FFFC>・Победить Айзеля<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
