# file=SCEN.DAT chunk=111 chunk_start=0x13A0000
# block_base=0x44B8 block_size=0x0984 records=46
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Ландиус<$FFFF>
# spk: Мариандель
8	После битвы<$FFFF>
# spk: Альфред
9	<$FB00><$0086>Вы целы, господин Ланфорд?<$FFFE>
# spk: Ланфорд
10	<$FB00><$0087>Вы меня выручили.<$FFFE>
# spk: Ландиус
11	<$FB00><$0088>Ланфорд. А это кто?<$FFFE>
# spk: Ланфорд
12	<$FB00><$0089>А, это Альфред. Сын близкого<$FFFC>друга моего отца.<$FFFE>
# spk: Альфред
13	<$FB00><$008A>Рад знакомству, я Альфред.<$FFFE>
# spk: Ландиус
14	<$FB00><$008B>Ландиус, взаимно. Ныне служу<$FFFC>послом королевства Каконсис.<$FFFE>
# spk: Мариандель
15	<$FB00><$008C>Ландиус из королевства<$FFFC>Каконсис<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE28> <$FFF6><$FB00><$008D>Не тот ли вы, о ком говорил<$FFFC>мой брат<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ландиус
16	<$FB00><$008E>Твой брат?<$FFFE>
# spk: Бренда
17	<$FB00><$008F>А ведь и правда, ты говорила, что<$FFFC>твой брат сражался в Каконсисе.<$FFFE>
# spk: Альфред
18	<$FB00><$0090>Человек по имени Макклейн. Вы<$FFFC>его знаете?<$FFFE>
# spk: Ланфорд
19	<$FB00><$0091>Знаю ли я его? Да он бился с<$FFFC>нами плечом к плечу как товарищ.<$FFFE>
# spk: Ландиус
20	<$FB00><$0092>Сестра Макклейна<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0093>Вот оно<$FFFC>что, так ты Мари. Рад, что ты цела. С<$FFFC>Макклейном ты уже виделась?<$FFFE>
# spk: Мариандель
21	<$FB00><$0094>Да. Сейчас он на материке<$FFFC>Эль-Саллия, но<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ландиус
22	<$FB00><$0095>Эль-Саллия<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14> <$FFF6><$FB00><$0096>А, значит, он<$FFFC>пустился за Джессикой<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Ланфорд
23	<$FB00><$0097>Так или иначе, его родная сестра<$FFFC>жива. Он будет рад.<$FFFE>
# spk: Сигма
24	<$FB00><$0098>Кстати о родне - тебя, Альфред, и<$FFFC>вас<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Альфред
25	<$FB00><$0099>Да. Господин Ланфорд, мне нужно<$FFFC>вам кое-что рассказать.<$FFFE>
# spk: Ланфорд
26	<$FB00><$009A>Что такое, Альфред?<$FFFE>
# spk: Альфред
27	<$FB00><$009B>Выслушайте внимательно. За<$FFFC>Тройственным союзом, что ныне сеет смуту в<$FFFC>Федерации, стоит тайный кукловод.<$FFFE>
# spk: Ландиус
28	<$FB00><$009C>Кукловод?<$FFFE>
# spk: Сигма
29	<$FB00><$009D>Эта война - не простая усобица.<$FFFC>Дело касается Йелесса… нет, всего мира.<$FFFE>
# spk: Ланфорд
30	<$FB00><$009E>Расскажите всё подробно.<$FFFE>
# spk: Ланфорд
31	<$FFFA><$FB00><$009F>Красная луна Кримзо и<$FFFC>Лейнфорс<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
32	<$FB00><$00A0>Мы хотим сорвать его замыслы и<$FFFC>сберечь этот мир. Оттого и помогаем ей и<$FFFC>Альфреду.<$FFFE>
# spk: Бренда
33	<$FB00><$00A1>По правде, разбираться с этим<$FFFC>следовало бы нам, ландерам Кримзо, да<$FFFC>только одной бравадой мы больше не<$FFFC>вытянем.<$FFFE>
# spk: Ланфорд
34	<$FB00><$00A2>Понял. Прости, Ландиус. Отныне я<$FFFC>буду держаться этих людей.<$FFFD><$FB00><$00A3>Раз замыслы Кримзонии используют моего<$FFFC>отца, я не могу стоять и смотреть.<$FFFE>
# spk: Ландиус
35	<$FB00><$00A4>Я так и думал, что ты это<$FFFC>скажешь, Ланфорд.<$FFFD><$FB00><$00A5>Хорошо, береги себя как следует. А я<$FFFC>ненадолго вернусь в Каконсис и доложу<$FFFC>адмиралу о положении дел.<$FFFE>
# spk: Ланфорд
36	<$FFFA><$FB00><$00A6>И ещё - Эмили<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Сигма
37	<$FB00><$00A7>Знаю. С твоей сестрой я сам<$FFFC>как-нибудь свяжусь.<$FFFE>
# spk: Ланфорд
38	<$FB00><$00A8>Прости. Будь добр.<$FFFE>
# spk: Ландиус
39	<$FB00><$00A9>Что ж, берегите себя<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: (no plate)
40	<$0000> Ланфорд присоединился к отряду!<$FFFE>
# spk: Сигма
41	<$FB00><$00AA>Похоже, вы обо всём договорились.<$FFFE>
# spk: Альфред
42	<$FB00><$00AB>Поспешим!<$FFFE>
# spk: Кларетт
43	<$FB00><$00AC>Итак, с чьих владений начнём?<$FFFE>
# spk: Ланфорд
44	<$FB00><$00AD>Владения Альфреда ближе моих.<$FFFE>
# spk: Кларетт
45	<$FB00><$00AE>Тогда начнём с владений<$FFFC>Альфреда?<$FFFE>
# spk: Сигма
46	<$FB00><$00AF>Хорошо, идём!<$FFFE>
