# file=SCEN.DAT chunk=84 chunk_start=0xF8F000
# block_base=0x4E6C block_size=0x0160 records=8
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
# spk: (no plate)
7	<$0000>По пути на штурм замка Вельзерии<$FFFC><$F600><$0000> и спутники сворачивают в<$FFFC>аркаду <$FFF4>Умагэ<$FFF3> в Пондбаге.<$FFFD>Там оказался Голдри, что вроде бы явился<$FFFC>искать заработок. А сам, забыв о своих<$FFFC>наёмниках, знай себе развлекался.<$FFFE>
8	Условия победы<$FFFC><$0000><$FFFC>・Одолеть пятерых подряд<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
