# file=SCEN.DAT chunk=63 chunk_start=0xB11000
# block_base=0x9278 block_size=0x1B34 records=103
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Макклейн<$FFFF>
8	Джессика<$FFFF>
9	Лямбда<$FFFF>
10	Рядовой<$FFFF>
11	Замок Калзас・зал аудиенций<$FFFF>
# spk: Макклейн
12	<$FB00><$0003>Слушай, Джессика. А память моей<$FFFC>сестры, Мари, вернуть нельзя?<$FFFE>
# spk: Джессика
13	<$FB00><$0004>Думаю, можно. Тем же способом,<$FFFC>каким я вернула память вам. Попробуем.<$FFFE>
# spk: Лямбда
14	<$FFFA><$FFF8>…<$FFFE>
# spk: Макклейн
15	<$FB00><$0005>Ну как, Мари? Вспомнила?<$FFFC>Меня-то помнишь?<$FFFE>
# spk: Лямбда
16	<$FFFA><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0006>Братец.<$FFFD><$FFF9><$FB00><$0007>Я вспоминаю. И детство, и всё, что было<$FFFC>после того, как меня схватил Гизароф. Я<$FFFC>помню всё!<$FFFD><$FB00><$0008>Да. Я - Мариандель. Я - Мари.<$FFFE>
# spk: Макклейн
17	<$FB00><$0009>Мари<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
18	<$FB00><$000A>Я рад за тебя, Лямбда.<$FFFE>
# spk: Лямбда
19	<$FB00><$000B>Но и тебя я не забыла. Память<$FFFC>Лямбды тоже осталась со мной!<$FFFE>
# spk: Бренда
20	<$FB00><$000C>Всё-таки родные люди рядом - это<$FFFC>хорошо.<$FFFE>
# spk: Альфред
21	<$FB00><$000D>И каким же именем нам теперь<$FFFC>тебя звать?<$FFFE>
# spk: Лямбда
22	<$FB00><$000E>Да любым. Я ведь и Мари, и Лямбда<$FFFC>разом.<$FFFE>
# spk: Сигма
23	<$FB00><$000F>Нет. Тебе стоит носить своё<$FFFC>настоящее имя - Мариандель.<$FFFE>
# spk: Мариандель
24	<$FFF8>…<$FFF6><$FB00><$0010>Хорошо. Тогда отныне зовите<$FFFC>меня Мари.<$FFFE>
# spk: Кларетт
25	<$FB00><$0011>Слушай, а не вернуть ли заодно<$FFFC>память и тебе?<$FFFE>
# spk: Сигма
26	<$FB00><$0012>Мне?<$FFFE>
# spk: Кларетт
27	<$FB00><$0013>Ну да! Такой случай - попроси<$FFFC>её! Я-то помню тебя прежнего, но лучше уж<$FFFC>вспомнить всё самому.<$FFFE>
# spk: Кларетт
28	<$FB00><$0014>Слушай, а не проверить ли заодно<$FFFC>и тебя?<$FFFE>
# spk: Сигма
29	<$FB00><$0015>Мне<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
30	<$FB00><$0016>Создали тебя или нет - разве не<$FFFC>стоит проверить?<$FFFE>
# spk: Сигма
31	<$FFF8><$FB00><$0017>Хм-м<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFFE>
# spk: Джессика
32	<$FB00><$0018>Я не против. Решать тебе.<$FFFE>
# spk: Сигма
33	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0019>Верно. Я ведь решил больше не<$FFFC>убегать. Тогда, госпожа Джессика, прошу<$FFFC>вас.<$FFFE>
# spk: Джессика
34	<$FB00><$001A>Не может быть<$FFF5><$FFF8>…<$FFFE>
# spk: Макклейн
35	<$FB00><$001B>Что случилось, Джессика?<$FFFE>
# spk: Кларетт
36	<$FB00><$001C>Ну как? Вспомнил что-нибудь?<$FFFE>
# spk: Сигма
37	<$FFF8>…<$FFF6><$FB00><$001D>Нет. Ничего не изменилось<$FFF5><$FFF8>…<$FFFE>
# spk: Джессика
38	<$FB00><$001E>Бесполезно. Ничего не вышло.<$FFFE>
# spk: Макклейн
39	<$FB00><$001F>Даже вы, Джессика, не смогли<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
40	<$FB00><$0020>Его дух устроен не так, как у<$FFFC>обычных людей. Какие чары в него ни<$FFFC>направь - он их попросту поглощает.<$FFFD><$FB00><$0021>Вернуть память чарами не удастся. Остаётся<$FFFC>лишь вспоминать самому, естественным<$FFFC>путём.<$FFFE>
# spk: Мариандель
41	<$FB00><$0022>Может, это связано с тем, как<$FFFC>нас переделали?<$FFFE>
# spk: Макклейн
42	<$FB00><$0023>Да, похоже на то. Нас троих<$FFFC>переделал Гизароф. Но каждого -<$FFFC>по-своему.<$FFFE>
# spk: Мариандель
43	<$FB00><$0024>Мне<$FFF5><$FFF8>…<$FFF6><$FB00><$0025>помню, говорили, что<$FFFC>увеличат магический запас.<$FFFE>
# spk: Макклейн
44	<$FB00><$0026>Мне сказали, что это опыт по<$FFFC>механическому усилению тела. А тебе?<$FFFE>
# spk: Сигма
45	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0027>Мне<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0028>не знаю. Не знаю, что<$FFFC>со мной сделали. Только, по словам Омеги<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
46	<$FB00><$0029>Омега? Это ещё кто?<$FFFE>
# spk: Сигма
47	<$FB00><$002A>Мари, ты ведь помнишь? Того, кто<$FFFC>ещё лежал в питательном баке, когда мы<$FFFC>очнулись в лаборатории.<$FFFE>
# spk: Мариандель
48	<$FB00><$002B>Да, помню. Его, кажется, тоже<$FFFC>звали кодовым именем - Омега.<$FFFE>
# spk: Сигма
49	<$FB00><$002C>Я как-то говорил с ним. По его<$FFFC>словам, я<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002D>ну<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$002E>однажды умер.<$FFFE>
# spk: Кларетт
50	<$FFF8><$FB00><$002F>…<$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Сигма
51	<$FB00><$0030>И, как он сказал, опыт вернул меня<$FFFC>к жизни<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
52	<$FB00><$0031>Омега?<$FFF5><$FFF8> …<$FE3C>…<$FE3C><$FFF6><$FB00><$0032>А, ты и недавно<$FFFC>поминал это имя.<$FFFE>
# spk: Сигма
53	<$FB00><$0033>Я как-то говорил с ним. По его<$FFFC>словам, я однажды умер, и Гизароф вернул<$FFFC>меня к жизни.<$FFFE>
# spk: Джессика
54	<$FB00><$0034>Точно сказать не могу, но,<$FFFC>возможно, именно это и сказалось на его<$FFFC>духе.<$FFFD><$FB00><$0035>Если найдётся какой-нибудь толчок, память<$FFFC>может вернуться сама<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
55	<$FB00><$0036>Тогда идём туда, где может<$FFFC>отыскаться зацепка к памяти! За мной!<$FFFE>
56	Место убийства императора<$FFFF>
# spk: Кларетт
57	<$FB00><$0037>Это покои моего отца. Именно<$FFFC>здесь его… Ну как?<$FFFE>
# spk: Сигма
58	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0038>Нет! Не могу вспомнить!<$FFFE>
# spk: Бренда
59	<$FB00><$0039>Слушай, а ты и вправду убил<$FFFC>императора?<$FFFE>
# spk: Сигма
60	<$FB00><$003A>Выходит, что так<$FFF5><$FFF8>…<$FFFE>
# spk: Бренда
61	<$FB00><$003B>«Выходит»? Сам ведь не<$FFFC>знаешь! Так не называй себя убийцей!<$FFFE>
# spk: Мариандель
62	<$FB00><$003C>Я спрошу<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
63	<$FB00><$003D>Спросишь? У кого же?<$FFFE>
# spk: Мариандель
64	<$FB00><$003E>Скажи, Кларетт. Это деревце<$FFFC>всегда стояло здесь?<$FFFE>
# spk: Кларетт
65	<$FFF7><$FB00><$003F>Э? Да. <$FFF5><$FFF8><$FFF6><$FB00><$0040>Отец любил растения -<$FFFC>оно здесь ещё с его времён.<$FFFE>
# spk: Мариандель
66	<$FB00><$0041>Тогда спрошу у него. Растения<$FFFC>тоже видят, слышат и чувствуют. Моя<$FFFC>способность позволяет говорить с ними.<$FFFE>
# spk: Мариандель
67	<$FFFA><$FB00><$0042>Оно видело. Оно знает правду<$FFFC>об убийстве императора.<$FFF5><$FFF8> …<$FFF6><$FB00><$0043>Ну же,<$FFFC>рассказывай.<$FFFE>
# spk: Мариандель
68	<$FFFA><$FB00><$0044>Вижу худого мужчину с<$FFFC>землистой кожей - он душит человека,<$FFFC>похожего на императора.<$FFFE>
# spk: Мариандель
69	<$FFFA><$FB00><$0045>Он лежит на полу. Похоже, его<$FFFC>усыпили снадобьем. Рядом стоит император с<$FFFC>мечом в руке. Но тело его, кажется, уже<$FFFC>мертво.<$FFFD><$FB00><$0046>Император пронзил мечом собственную грудь.<$FFFC>Потом вложил меч ему в руку - и упал.<$FFFE>
# spk: Мариандель
70	<$FFFA><$FB00><$0047>Мужчина, что задушил<$FFFC>императора, входит в комнату и смеётся.<$FFFC>Ах, какой омерзительный смех.<$FFFD><$FB00><$0048>Потом он опрокинул стол и прочее - и<$FFFC>исчез, будто его стёрли.<$FFFE>
# spk: Кларетт
71	<$FB00><$0049>Дальше расскажу я. Из покоев<$FFFC>отца донёсся грохот, и я прибежала сюда<$FFFC>вместе со стражей.<$FFFD><$FB00><$004A>А там стоял он - оцепеневший, с<$FFFC>окровавленным мечом в руке. Заметив нас,<$FFFC>он бросился прочь через то окно.<$FFFE>
# spk: Мариандель
72	<$FB00><$004B>Дерево говорит то же самое.<$FFFE>
# spk: Альфред
73	<$FB00><$004C>Вот и замечательно! Значит, вы<$FFFC>не убийца!<$FFFE>
# spk: Бренда
74	<$FB00><$004D>Только этим его невиновность не<$FFFC>докажешь.<$FFFD><$FB00><$004E>Не хочу сомневаться в Мари, но будь её<$FFFC>слова хоть трижды правдой - нам-то их<$FFFC>проверить нечем.<$FFFE>
# spk: Мариандель
75	<$FB00><$004F>Твоя правда. Простите, что не<$FFFC>смогла помочь.<$FFFE>
# spk: Сигма
76	<$FB00><$0050>Нет, не бери в голову.<$FFFE>
# spk: Кларетт
77	<$FB00><$0051>Раз сам не вспоминаешь -<$FFFC>расскажу я.<$FFFD><$FB00><$0052>Ты сын герцога Эгиля, правителя земли<$FFFC>Ригюлер, что к северу отсюда, и мой<$FFFC>двоюродный брат.<$FFFD><$FB00><$0053>За надёжность рода и мастерство меча отец<$FFFC>поставил тебя во главе своей личной<$FFFC>гвардии.<$FFFE>
# spk: Сигма
78	<$FB00><$0054>А мои родители<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
79	<$FB00><$0055>Мне жаль, но за тобой охотились<$FFFC>как за изменником, и дом Эгиля был<$FFFC>упразднён, а род - пресёкся.<$FFFD><$FFF8>…<$FFF6><$FB00><$0056>Кроме тебя.<$FFFE>
# spk: Альфред
80	<$FFF8>…<$FFF6><$FB00><$0057>Пожалуй, если память к нему<$FFFC>вернётся, ему станет только больнее.<$FFFE>
# spk: Кларетт
81	<$FB00><$0058>А край Ригюлер, где ты родился,<$FFFC>отошёл министру Гилмору.<$FFFE>
# spk: Сигма
82	<$FB00><$0059>Вот как<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
83	<$FB00><$005A>Но раз подозрения с тебя сняты<$FFF5><$FFF8>…<$FFFE>
# spk: Рядовой
84	<$FB00><$005B>Беда!<$FFFE>
# spk: Кларетт
85	<$FB00><$005C>Что стряслось?!<$FFFE>
# spk: Рядовой
86	<$FB00><$005D>Чудовища! Чудовища Вельзерии<$FFFC>подняли мёртвых и пошли в наступление!<$FFFC>Жертвы уже повсюду!<$FFFE>
# spk: Сигма
87	<$FB00><$005E>Подняли мёртвых?<$FFFE>
# spk: Джессика
88	<$FB00><$005F>Наша война оставила множество<$FFFC>погибших. Похоже, чудовища только этого и<$FFFC>ждали.<$FFFE>
# spk: Кларетт
89	<$FB00><$0060>Ясно. Вышлите солдат защищать<$FFFC>народ! Мы тоже выступаем!<$FFFE>
# spk: Джессика
90	<$FB00><$0061>Я тоже помогу. Дайте мне солдат.<$FFFE>
# spk: Макклейн
91	<$FB00><$0062>Это опасно, Джессика. Войсками<$FFFC>покомандую я, а ты оставайся защищать<$FFFC>замок!<$FFFE>
# spk: Сигма
92	<$FB00><$0040>Итак, выступаем!<$FFFE>
# spk: Кларетт
93	Перед выходом я хочу кое-что<$FFFC>тебе вручить…<$FFFE>
# spk: Сигма
94	Мне?<$FFFE>
# spk: (no plate)
95	Личное оружие <$F600><$0000><$FFFC><$0000><$0000><$0000><$0000><$FFF4>Световой меч<$FFF3> получен!<$FFFE>
# spk: Сигма
96	…Что это за меч…?<$FFFE>
# spk: Кларетт
97	Это сокровище дома Эгиля - меч,<$FFFC>которым ты владел прежде.<$FFFD>Рассказывают, тысячу лет назад его нашёл<$FFFC>человек из рода Эгиль, император Ригюлера,<$FFFC>- в странствии ради спасения жизни жены.<$FFFD>Говорят, меч так своенравен, что даже в<$FFFC>роду Эгиль с ним совладали лишь считанные<$FFFC>единицы… Я подумала: будешь им сражаться<$FFFC>- глядишь, и память вернётся…<$FFFE>
# spk: Макклейн
98	Понимаю. Привычное оружие -<$FFFC>глядишь, тело само и вспомнит.<$FFFE>
# spk: Сигма
99	Спасибо, Кларетт.<$FFFE>
# spk: Бренда
100	<$FB00><$0040>Ну что, поспешим.<$FFFE>
# spk: (no plate)
101	<$0000>Сам Гилмор ускользнул, но отряд вернул<$FFFC>замок Калзас.<$FFFD><$0000>Однако смуте на континенте Эль-Саллия<$FFFC>ещё не пришёл конец. <$0000>Демоны, до сих пор<$FFFC>затаившиеся, наконец начали действовать.<$FFFD><$0000><$F600><$0000> и спутники спешат к<$FFFC>деревне, где, по слухам, восстали<$FFFC>мертвецы.<$FFFE>
# spk: (no plate)
102	Условия победы<$FFFC><$0000><$FFFC>・Победить некроманта Гроува<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Потеряно 3 и более отрядов селян<$FFFC>・<$F600><$0000> погибает<$FFFE>
# spk: (no plate)
103	Условия победы<$FFFC><$0000><$FFFC>・Победить некроманта Гроува<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Все селяне погибают<$FFFC>・<$F600><$0000> погибает<$FFFE>
