# file=SCEN.DAT chunk=98 chunk_start=0x117E000
# block_base=0x46EC block_size=0x1650 records=77
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Эмили<$FFFF>
8	Вираш<$FFFF>
9	Гонец<$FFFF>
10	Наёмница<$FFFF>
# spk: (location/crowd)
11	Близ города<$FFFF>
# spk: Сигма
12	<$FB00><$006B>Подожди, Кларетт.<$FFFE>
# spk: Кларетт
13	<$FB00><$006C>Чего тебе? Я же только и умею,<$FFFC>что бегать! Оставь меня в покое!<$FFF5><$FFF7><$FFFE>
# spk: Сигма
14	<$FB00><$006D>Выслушай меня, Кларетт. Я ведь<$FFFC>тоже кое-что от тебя скрывал.<$FFFE>
# spk: Кларетт
15	<$FB00><$006E>Ты? От меня?<$FFFE>
# spk: Сигма
16	<$FFFA><$FB00><$006F>Ты тогда сказала, что убийца<$FFFC>императора - не я.<$FFFD><$FFF8>…<$FE3C>…<$FE3C><$FFF9><$FFF6><$FB00><$0070>Но это не так. Тот, кого ты заколола<$FFFC>на Йелессе, похоже, и был я.<$FFFE>
# spk: Кларетт
17	<$FFF7><$FB00><$0071>Что?!<$FFF5><$FFF8><$FFFE>
# spk: Сигма
18	<$FB00><$0072>Мне рассказал человек, который,<$FFFC>похоже, знал меня прежнего.<$FFFD><$FB00><$0073>Но ты сказала «это не он» - и я за это<$FFFC>ухватился. Решил: буду молчать - и всё<$FFFC>обойдётся.<$FFFD><$FB00><$0074>Так что, выходит, я тоже всё это время<$FFFC>бежал.<$FFFE>
# spk: Кларетт
19	<$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0075>Не может быть<$FFF5><$FFF8>…<$FE3C>…<$FE3C> <$FE3C><$FFF6><$FB00><$0076>Но тогда<$FFFC>почему ты жив? Тогда ты умер - я точно<$FFFC>знаю!<$FFFE>
# spk: Сигма
20	<$FB00><$0077>Человек по имени Гизароф<$FFFC>использовал меня для своих исследований.<$FFFC>Его опыт вернул меня к жизни.<$FFFE>
# spk: Кларетт
21	<$FFF8><$FFFA>…<$FFFE>
# spk: Сигма
22	<$FB00><$0079>Так что убийца твоего отца - я.<$FFFC>Что будешь делать? Заколешь меня ещё<$FFFC>раз?<$FFFE>
# spk: Кларетт
23	…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Кларетт
24	<$FB00><$007A>Нет. Хватит. Ты уже умер однажды<$FFFC>- и искупил вину. Умирать дважды незачем.<$FFFD><$FB00><$007B>И потом<$FFF5><$FFF8>…<$FFFE>
# spk: Сигма
25	<$FB00><$007C>И потом?<$FFFE>
# spk: Кларетт
26	<$FB00><$007D>Я не хочу убивать тебя дважды.<$FFFE>
# spk: Сигма
27	<$FFF8>…<$FB00><$007E>Кларетт<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
28	<$FFF8>…<$FB00><$007F>Спасибо.<$FFFE>
# spk: Сигма
29	<$FB00><$0080><$FFF7>Что?!<$FFF5><$FFF8><$FFFE>
# spk: Кларетт
30	<$FB00><$0081>Ты рассказал правду - и во мне<$FFFC>проснулась смелость.<$FFFD><$FB00><$0082>Да, до сих пор я только и делала, что<$FFFC>полагалась на других. Теперь попробую<$FFFC>справляться сама.<$FFFE>
# spk: Сигма
31	<$FB00><$0083>Верно. Если сам не пытаешься, не<$FFFC>получится даже пустяк.<$FFFE>
# spk: Кларетт
32	<$FB00><$0084>Вот именно.<$FFFE>
# spk: Кларетт
33	<$FB00><$0085>Слушай, а как думаешь, о чём я<$FFFC>сейчас размышляла?<$FFFE>
# spk: Сигма
34	<$FFF8>…<$FFF6><$FB00><$0086>Загадка не из простых.<$FFFE>
# spk: Кларетт
35	<$FB00><$0087>Вернувшись с Йелесса на<$FFFC>Эль-Саллию, я всё задавалась вопросом.<$FFFD><$FB00><$0088>Почему города Каконсиса так и кипят<$FFFC>жизнью, а города этого континента словно<$FFFC>потухли?<$FFFE>
# spk: Сигма
36	<$FB00><$0089>И как, нашла ответ?<$FFFE>
# spk: Кларетт
37	<$FB00><$008A>Ответ оказался прост. Всё дело в<$FFFC>духе народа.<$FFFD><$FB00><$008B>Покойный король Каконсиса при всей своей<$FFFC>спеси был трусоват и вечно тянул с<$FFFC>решениями.<$FFFD><$FB00><$008C>Оттого народ не ждал королевских милостей<$FFFC>и был вынужден встать на ноги. Так люди<$FFFC>научились решать свои беды сами.<$FFFE>
# spk: Сигма
38	<$FB00><$008D>То есть, если те, кто наверху,<$FFFC>тебя бросили, остаётся лишь опереться на<$FFFC>себя.<$FFFE>
# spk: Кларетт
39	<$FB00><$008E>Я хочу научить народ этого<$FFFC>континента стоять на своих ногах. Нет, это<$FFFC>не значит бросить его.<$FFFD><$FB00><$008F>Если люди сами станут участвовать в<$FFFC>политике и улучшать страну, то смогут жить<$FFFC>увереннее и смотреть вперёд, разве не<$FFFC>так?<$FFFE>
# spk: Сигма
40	<$FB00><$0090>Уж точно лучше, чем жить по указке<$FFFC>знати.<$FFFE>
# spk: Кларетт
41	<$FB00><$0091>Именно. Знать не нужна вовсе.<$FFFC>По-настоящему важно одно: чтобы каждый<$FFFC>житель страны жил лучше!<$FFFE>
# spk: Сигма
42	<$FB00><$0092>Власть народа - ради народа.<$FFFC>Звучит хорошо.<$FFFD><$FB00><$0093>Только не выйдет ли так, что знать<$FFFC>окажется отброшена?<$FFFE>
# spk: Кларетт
43	<$FB00><$0094>Об этом я тоже подумала. Так что<$FFFC>побудешь со мной ещё немного?<$FFFE>
# spk: Сигма
44	<$FB00><$0095><$FFF7>Конечно.<$FFF5><$FFF8><$FFFE>
45	Близ города<$FFFF>
# spk: Кларетт
46	…Неужели я всё время бежала… От<$FFFC>отца, от госпожи Джессики… И правда: я не<$FFFC>решала сама - всегда полагалась на чужой<$FFFC>суд.<$FFFD>Бренда права - я, похоже, и впрямь<$FFFC>бежала… Я должна измениться. И прежде<$FFFC>всего - сама найти способ спасти страну…<$FFFD>К слову, города Каконсиса кипели жизнью. А<$FFFC>города этого континента потухли… Почему?<$FFFE>
# spk: Кларетт
47	<$FFFA><$FFF8>…<$FFFE>
# spk: Кларетт
48	<$FFF9><$FFF6>Вот оно что. Всё дело в духе<$FFFC>народа.<$FFFE>
# spk: Кларетт
49	Покойный король Каконсиса при<$FFFC>всей своей спеси был трусоват и вечно<$FFFC>тянул с решениями.<$FFFD>Оттого народ не ждал королевских милостей<$FFFC>и был вынужден встать на ноги. Так люди<$FFFC>научились решать свои беды сами…<$FFFE>
# spk: Кларетт
50	<$FFFA><$FFF8>…<$FFFD><$FFF9><$FFF6>Я хочу научить народ этого континента<$FFFC>стоять на своих ногах. Нет, это не значит<$FFFC>бросить его.<$FFFD>Если люди сами станут участвовать в<$FFFC>политике и улучшать страну, то смогут жить<$FFFC>увереннее и смотреть вперёд, разве не<$FFFC>так?<$FFFE>
# spk: Кларетт
51	Именно. Знать не нужна вовсе.<$FFFC>По-настоящему важно одно: чтобы каждый<$FFFC>житель страны жил лучше!<$FFFE>
# spk: Кларетт
52	Власть народа - ради народа.<$FFFC>Вот оно!<$FFFE>
53	Королевский замок Федерации<$FFFF>
# spk: Эмили
54	<$FB00><$0096>Господин маршал Ланфорд!<$FFFE>
# spk: Ланфорд
55	<$FB00><$0097>Что случилось, Эмили?<$FFFE>
# spk: Эмили
56	<$FB00><$0098>Беда! Лейнфорс, правитель<$FFFC>Рошфора, с соседними правителями объявил о<$FFFC>Тройственном союзе и поднял мятеж!<$FFFE>
# spk: Ланфорд
57	<$FB00><$0099>Мятеж? Решили ударить, пока мы<$FFFC>не оправились после дела Гизарофа<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
58	<$FFF6><$FB00><$009A>И кто же примкнул к Лейнфорсу?<$FFFE>
# spk: Эмили
59	<$FB00><$009B>Д-дело в том<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
60	<$FB00><$009C>Что такое, Эмили? Говори прямо.<$FFFE>
# spk: Эмили
61	<$FB00><$009D>Правитель Рейнольдса Альвинс<$FFFC>и<$FFF5><$FFF8>…<$FE3C>…<$FE3C><$FFF6><$FB00><$009E>правитель Сазерленда Ламберт…<$FFFE>
# spk: Ланфорд
62	<$FB00><$009F>Сазерленд<$FFF5><$FFF8>…<$FE14>… <$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$00A0>Мой отец?!<$FFF5><$FFF7><$FFFE>
# spk: Эмили
63	<$FB00><$00A1>Я и сама не поверила своим ушам.<$FFFC>Однако<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
64	<$FFF8><$FFFA>…<$FFFD><$FFF6><$FB00><$00A3>Будь он хоть трижды моим отцом - я не<$FFFC>вправе щадить тех, кто ввергает Федерацию<$FFFC>в смуту.<$FFFD><$FFF9><$FB00><$00A4>Немедленно собери войска. Командовать буду<$FFFC>я сам.<$FFFE>
# spk: Эмили
65	<$FB00><$00A5>Но, господин Ланфорд<$FFF5><$FFF8>…<$FFFE>
# spk: Ланфорд
66	<$FB00><$00A6>Спасибо за заботу, но я маршал<$FFFC>армии Федерации. Мой долг - отражать<$FFFC>любую угрозу Федерации. Сейчас не время<$FFFC>путать личное со службой.<$FFFE>
# spk: Эмили
67	<$FB00><$00A7>Поняла. Тогда немедленно собираю<$FFFC>войска.<$FFFE>
# spk: Ланфорд
68	<$FFF8>…<$FFF6><$FB00><$00A8>Подумать только - отец<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$00A9>Да что же с ним стряслось<$FFF5><$FFF8>…<$FFFE>
69	В горах<$FFFF>
# spk: Вираш
70	<$FFF8>…<$FFF6><$FB00><$00AA>Вот как. Значит, Лейнфорс<$FFFC>всё-таки решился. Молодец, можешь идти.<$FFFE>
# spk: Гонец
71	<$FFF7><$FB00><$00AB>Есть!<$FFF5><$FFF8><$FFFE>
# spk: Наёмница
72	<$FB00><$00AC>Что будем делать, господин<$FFFC>Вираш? Старшей-то с остальными здесь<$FFFC>нет.<$FFFE>
# spk: Вираш
73	<$FB00><$00AD>Хм. Посмотрим, сколько продержится<$FFFC>федеральная армия в одиночку<$FFF5><$FFF8>…<$FFFE>
# spk: Наёмница
74	<$FB00><$00AE>Но ведь и Гизарофа одолели<$FFFC>потому, что подсобила армия Каконсиса,<$FFFC>так?<$FFFD><$FB00><$00B2>Пусть командует хоть сам маршал Ланфорд -<$FFFC>полагаться на Федерацию рискованно, разве<$FFFC>нет?<$FFFE>
# spk: Вираш
75	<$FB00><$00AF>Верно говоришь. Если дойдёт до<$FFFC>крайности, выручать придётся нам самим.<$FFFC>Возможно, и вам предстоит потрудиться.<$FFFE>
# spk: Наёмница
76	<$FB00><$00B0>Да мы это и так знаем. Старшая<$FFFC>велела нам помогать вам, господин Вираш.<$FFFE>
# spk: Вираш
77	<$FB00><$00B1>Тогда обсудим план действий.<$FFFE><$FFFF>
