# file=SCEN.DAT chunk=47 chunk_start=0x7C2800
# block_base=0x51D4 block_size=0x0B94 records=47
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Лейнфорс<$FFFF>
8	Зеро<$FFFF>
9	Рядовой<$FFFF>
10	Голдри<$FFFF>
11	Замок Лейнфорса<$FFFF>
# spk: Лейнфорс
12	<$FB00><$0003>Итак, послушаем доклад. Сначала<$FFFC>- что с деревом?<$FFFE>
# spk: Зеро
13	<$FB00><$0004>Всё идёт по плану. Скоро оно должно<$FFFC>зацвести.<$FFFE>
# spk: Лейнфорс
14	<$FB00><$0005>Хм. А что с кораблём?<$FFFE>
# spk: Зеро
15	<$FB00><$0006>Сопоставление с местностью требует<$FFFC>времени, но район уже удалось сузить.<$FFFE>
# spk: Лейнфорс
16	<$FB00><$0007>Ясно. Значит, там всё идёт<$FFFC>гладко. А ключевой образец уже схвачен?<$FFFE>
# spk: Зеро
17	<$FB00><$0008>Айзель сейчас ведёт погоню, но,<$FFFC>похоже, ещё не схватил их.<$FFFD><$FB00><$0009>Разумно ли это, господин Лейнфорс? Каким<$FFFC>бы способным Айзель ни был…<$FFFE>
# spk: Лейнфорс
18	<$FB00><$000A>Не волнуйся. Этому человеку<$FFFC>можно доверять. Если против него образец,<$FFFC>неудивительно, что он задерживается.<$FFFD><$FB00><$000B>Я видел собственными глазами: потенциал<$FFFC>образцов выше ожидаемого.<$FFFD><$FB00><$000C>Хех, Гизароф. Я знал, что он не просто<$FFFC>честолюбец. Недурная работа.<$FFFD><$FB00><$000D>Кстати, как продвигается изучение<$FFFC>возвращённого образца?<$FFFE>
# spk: Зеро
19	<$FB00><$000E>Так точно. Его состояние<$FFFC>стабилизировалось. Но самосознание у него<$FFFC>слишком сильное - врачи еле с ним<$FFFC>справляются.<$FFFE>
# spk: Лейнфорс
20	<$FB00><$000F>Самосознание… сила духа.<$FFFC>Любопытно. Позже сам на него взгляну. А ты<$FFFC>продолжай выполнять план.<$FFFE>
# spk: Зеро
21	<$FB00><$0010>Слушаюсь.<$FFFE>
22	У города Нокс<$FFFF>
# spk: Рядовой
23	<$FB00><$0011>Проверка завершена.<$FFFE>
# spk: Голдри
24	<$FB00><$0012>Проходи. Следующий!<$FFFE>
# spk: Кларетт
25	<$FB00><$0013>Ну сколько можно ждать!<$FFFE>
# spk: Альфред
26	<$FB00><$0014>Мне нужно доставить отцу<$FFFC>лекарство. Прошу, побыстрее.<$FFFE>
# spk: Голдри
27	<$FB00><$0015>Хотите побыстрее - помогите-ка<$FFFC>нам.<$FFFE>
# spk: Кларетт
28	<$FB00><$0016>Вот, пошлина. Нас двое - значит,<$FFFC>20.<$FFFE>
# spk: Голдри
29	<$FB00><$0017>Маловато будет<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
30	<$FB00><$0018>Что?! В каком смысле?<$FFFE>
# spk: Голдри
31	<$FB00><$0019>С виду вы больно уж богаты для<$FFFC>простых искателей приключений. Пошлина для<$FFFC>вас - сотня. С двоих, стало быть, 200.<$FFFE>
# spk: Альфред
32	<$FB00><$001A>200?! Это же в десять раз<$FFFC>больше обычного!<$FFFE>
# spk: Голдри
33	<$FB00><$001B>Вот если сестрёнка заплатит<$FFFC>натурой, могу и скинуть немного, а?<$FFFE>
# spk: Рядовой
34	<$FFF8>…<$FFF6><$FB00><$001C>Ну вот, опять капитан за<$FFFC>своё<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
35	<$FB00><$001D>Эй, там! А ну тихо!<$FFFE>
# spk: Голдри
36	<$FB00><$001E>Ну? Что решила?<$FFFE>
# spk: Кларетт
37	<$FB00><$001F>Н-не издевайся! С чего это мне<$FFFC>платить натурой?!<$FFFD><$FB00><$0020>И вы ведь не солдаты Федерации! Что вы<$FFFC>вообще делаете в этом городе?!<$FFFE>
# spk: Голдри
38	<$FB00><$0021>Мы из армии Каконсиса притащились<$FFFC>в этакую даль, потому что Федерации,<$FFFC>говорят, не до вас - мятеж Гизарофа.<$FFFD><$FB00><$0022>Война разоряет страну, и порядка в городах<$FFFC>всё меньше. Вот мы за них и поддерживаем<$FFFC>здесь порядок.<$FFFE>
# spk: Кларетт
39	<$FB00><$0023>А по-моему, порядок здесь<$FFFC>портите именно вы.<$FFFE>
# spk: Голдри
40	<$FB00><$0024>Ах ты дрянь! Да знаешь, кто я<$FFFC>такой?! Я - великий Голдри, гордость<$FFFC>армии Каконсиса!<$FFFE>
# spk: Кларетт
41	<$FB00><$0025>Впервые о таком слышу!<$FFFE>
# spk: Кларетт
42	<$FB00><$0026>Альфред, оставим этих непонятных<$FFFC>типов и пойдём скорее.<$FFFE>
# spk: Альфред
43	<$FB00><$0027>Э, а, но<$FFF5><$FFF8>…<$FFF6><$FB00><$0028>разве так можно<$FFF5><$FFF8>…<$FFFE>
# spk: Голдри
44	<$FB00><$0029>Конечно нельзя! Не смейте нас<$FFFC>недооценивать!<$FFFE>
# spk: Кларетт
45	<$FB00><$002A>Что?! Драться захотел?!<$FFFE>
# spk: (no plate)
46	<$0000>Оторвавшись от погони Айзеля,<$FFFC><$F600><$0000> и Лямбда добрались до<$FFFC>Нокса - городка на перевале.<$FFFD><$0000>Там они увидели, как Голдри, капитан<$FFFC>гарнизона Каконсиса, цепляется к юноше и<$FFFC>девушке.<$FFFD><$0000>Чтобы выручить их, <$F600><$0000> и<$FFFC>Лямбда выступили против войск Каконсиса.<$FFFE>
# spk: (no plate)
47	Условия победы<$FFFC><$0000><$FFFC>・Победить Голдри<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・Альфред погибает<$FFFC>・<$F600><$0000> погибает<$FFFE><$FFFF>
