# file=SCEN.DAT chunk=71 chunk_start=0xD2B000
# block_base=0x2454 block_size=0x0480 records=18
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Зеро<$FFFF>
8	Лейнфорс<$FFFF>
9	Замок Рошфор・зал аудиенций<$FFFF>
# spk: Зеро
10	<$FB00><$0003>Господин Лейнфорс, похоже, владения<$FFFC>Рейнольдса пали.<$FFFE>
# spk: Лейнфорс
11	<$FB00><$0004>Альвинса я изначально не считал<$FFFC>силой.<$FFFD><$FB00><$0005>Я привлёк его, чтобы Федерация распылила<$FFFC>силы. Свою задачу он выполнил.<$FFFD><$FB00><$0006>Кстати, что с кораблём?<$FFFE>
# spk: Зеро
12	<$FB00><$0007>Почти наверняка он прямо под<$FFFC>Вальтаром. Но город не в нашей власти.<$FFFE>
# spk: Лейнфорс
13	<$FB00><$0008>Значит, пойдём напролом.<$FFF5><$FFFB><$FFFC><$FB00><$0009>Альвинс разбит, а Ламберт медлит. Ради них<$FFFC>мы план задерживать не станем.<$FFFE>
# spk: Зеро
14	<$FB00><$000A>Слушаюсь. Позволите направить на<$FFFC>операцию Омегу?<$FFFE>
# spk: Лейнфорс
15	<$FB00><$000B>Нет, я поведу войска лично. Но<$FFFC>Омегу тоже вызови. Чем больше солдат, тем<$FFFC>лучше.<$FFFD><$FB00><$000C>И ещё, Зеро. Созови рыцарей. На этот раз в<$FFFC>поле выйдешь и ты.<$FFFE>
# spk: Зеро
16	<$FB00><$000D>Слушаюсь.<$FFFE>
17	<$0000>Одолев объятого алчностью Альвинса,<$FFFC>отряд покидает владения Рейнольдса и<$FFFC>направляется в Сазерленд, где правит отец<$FFFC>Ланфорда - Ламберт.<$FFFD><$0000>Но у самой цели, перед усадьбой<$FFFC>Ламберта, их уже поджидал отряд…<$FFFE>
18	Условия победы<$FFFC><$0000><$FFFC>・Победить дворецкого Мастерсона<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
