# file=SCEN.DAT chunk=88 chunk_start=0x1000000
# block_base=0x4078 block_size=0x0CB8 records=59
1	Сигма<$FFFF>
2	Лямбда<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Продавец<$FFFF>
8	В городе<$FFFF>
# spk: Альфред
9	<$FB00><$0058>Простите, у вас продаётся трава<$FFFC>флориер?<$FFFE>
# spk: Продавец
10	<$FB00><$0059>Флориер? Лекарство от<$FFFC>лихорадки?<$FFFE>
# spk: Альфред
11	<$FB00><$005A>Да. Так она у вас есть?<$FFFE>
# spk: Продавец
12	<$FFF8>…<$FFF6><$FB00><$005B>К сожалению, нет. Эта трава<$FFFC>встречается очень редко<$FFF5><$FFF8>…<$FFFE>
# spk: Продавец
13	<$FB00><$005C>Да и такой дорогой товар наш<$FFFC>магазин не может себе позволить.<$FFFE>
# spk: Альфред
14	<$FB00><$005D>Тогда где её можно найти?<$FFFE>
# spk: Продавец
15	<$FB00><$005E>Сложно сказать<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
16	<$FFF8>…<$FFF6><$FB00><$005F>Понятно<$FFF5><$FFF8>…<$FFFE>
# spk: Альфред
17	<$FFF8>…<$FE1E>…<$FE1E><$FFF7><$FB00><$0060>Эх<$FFF5><$FFF8>…<$FFFE>
# spk: Кларетт
18	<$FB00><$0061>Эй, ты. Подожди.<$FFFE>
# spk: Альфред
19	<$FB00><$0062>Д-да?<$FFFE>
# spk: Кларетт
20	<$FB00><$0063>Я случайно услышала ваш<$FFFC>разговор. Ты ищешь лекарство от<$FFFC>лихорадки?<$FFFE>
# spk: Альфред
21	…<$FB00><$0064>Да. Отец слёг с лихорадкой, и<$FFFC>я отправился искать лекарство<$FFF5>…<$FFFE>
# spk: Кларетт
22	<$FB00><$0065>Понятно, твой отец<$FFF5>… <$FB00><$0074>Слушай,<$FFFC>хочешь, я поделюсь лекарством?<$FFFE>
# spk: Альфред
23	<$FB00><$0066>Что? У вас есть флориер?<$FFFE>
# spk: Кларетт
24	<$FB00><$0067>Не флориер, а лекарство с<$FFFC>континента, где я жила. Оно хорошо<$FFFC>помогает.<$FFFE>
# spk: Альфред
25	<$FB00><$0068>Пожалуйста, продайте его мне! Я<$FFFC>заплачу сколько угодно!<$FFFE>
# spk: Кларетт
26	<$FB00><$0069>Н-нет! Я заговорила с тобой не<$FFFC>ради денег<$FFF5>…<$FFFE>
# spk: Альфред
27	<$FB00><$006A>Но я так не могу! Возьмите хотя<$FFFC>бы это!<$FFFE>
# spk: Кларетт
28	…<$FB00><$006B>Хорошо. Тогда с благодарностью<$FFFC>приму. Вот лекарство от лихорадки.<$FFFE>
# spk: Альфред
29	<$FB00><$006C>Вы меня спасли!<$FFFE>
# spk: Кларетт
30	<$FB00><$006D>Что будешь делать теперь?<$FFFE>
# spk: Альфред
31	<$FB00><$006E>Сразу отнесу лекарство отцу. Мой<$FFFC>дом в землях Рейнольдса.<$FFFE>
# spk: Кларетт
32	<$FB00><$006F>Тогда не хочешь часть пути<$FFFC>пройти с нами?<$FFFE>
# spk: Альфред
33	<$FB00><$0070>С удовольствием. Наверное, это<$FFFC>тоже судьба.<$FFFE>
34	По дороге в лабораторию магии<$FFFF>
# spk: Лямбда
35	<$FB00><$0071>Скоро город. По моим данным, его<$FFFC>заняла армия Каконсиса. Может начаться<$FFFC>бой, будь готов.<$FFFE>
# spk: Сигма
36	<$FB00><$0072>Похоже, расслабляться не стоит.<$FFFE>
# spk: Лямбда
37	Кстати, до города я хочу уточнить<$FFFC>ещё кое-что о тактике<$FFF8>…<$FFFE>
# spk: Сигма
38	Что на этот раз?<$FFFE>
# spk: Лямбда
39	Ты знаешь, как начисляется опыт за<$FFFC>победу над врагами?<$FFFE>
40	・Знаю<$FFFE>
41	・На всякий случай напомни<$FFFE>
# spk: Лямбда
42	Хорошо. Значит, это ты знаешь.<$FFFE>
# spk: Лямбда
43	Побеждая вражеских наёмников и<$FFFC>командиров, мы получаем опыт. Его меру<$FFFC>назовём <$FFF4>очками опыта<$FFF3>.<$FFFD>Если победить командира, весь его отряд<$FFFC>погибнет. Но за его наёмников ты получишь<$FFFC>лишь <$FFF4>половину опыта, который дали бы<$FFFC>прямые победы над ними<$FFF3>.<$FFFE>
# spk: Сигма
44	Значит, чтобы получить весь опыт,<$FFFC>лучше сначала победить наёмников?<$FFFE>
# spk: Лямбда
45	Да. Но <$FFF4>всё золото ты всё равно<$FFFC>получишь<$FFF3>, так что о нём не беспокойся.<$FFFE>
# spk: Сигма
46	То есть обычно следует сначала<$FFFC>одолеть наёмников, а в тяжёлом бою - сразу<$FFFC>командира…<$FFFE>
# spk: Лямбда
47	И последнее: что ты знаешь о<$FFFC>других способах получать опыт?<$FFFE>
48	・Знаю<$FFFE>
49	・На всякий случай напомни<$FFFE>
# spk: Лямбда
50	Хорошо. Тогда всё.<$FFFE>
# spk: Сигма
51	Доверяй моим знаниям хоть немного.<$FFFE>
# spk: Сигма
52	На всякий случай напомни.<$FFFE>
# spk: Лямбда
53	Заклинания Лечения и Очищения дают<$FFFC>опыт <$FFF4>за каждого исцелённого<$FFF3>.<$FFFD>Начиная с определённого хода этот опыт не<$FFFC>начисляется. За один этап количество<$FFFC>такого опыта тоже ограничено.<$FFFE>
# spk: Сигма
54	А остальные заклинания?<$FFFE>
# spk: Лямбда
55	Нет. Другие заклинания считаются<$FFFC>обычными атаками: опыт дают только за<$FFFC>побеждённых врагов.<$FFFE>
# spk: Сигма
56	То есть при гибели командира его<$FFFC>наёмники тоже исчезают, а за них дают<$FFFC>половину опыта.<$FFFE>
# spk: Лямбда
57	Но если заклинание по площади или<$FFFC>по отряду снизит HP наёмника до 0, он<$FFFC>считается побеждённым.<$FFFE>
# spk: Сигма
58	Значит, магические атаки тоже надо<$FFFC>использовать с умом.<$FFFE>
# spk: Лямбда
59	<$FB00><$0073>Это всё, что я хотела сказать.<$FFFC>Поспешим.<$FFFE><$FFFF>
