# file=SCEN.DAT chunk=66 chunk_start=0xBDF000
# block_base=0xC01C block_size=0x05F8 records=31
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Айзель<$FFFF>
8	Приспешник<$FFFF>
9	Джессика<$FFFF>
10	Ленард<$FFFF>
11	Перед транспортным кораблём<$FFFF>
# spk: Айзель
12	<$FB00><$0003>Слушайте внимательно. Что бы ни<$FFFC>случилось, этот меч должен попасть к<$FFFC>господину Лейнфорсу.<$FFFE>
# spk: Приспешник
13	<$FB00><$0004>А как же вы, господин Айзель?<$FFFE>
# spk: Айзель
14	<$FB00><$0005>Мы продолжим искать второй меч.<$FFFC>Раз уж добрались до самой Эль-Саллии -<$FFFC>обыщем всё до последнего угла.<$FFFE>
# spk: Приспешник
15	<$FB00><$0006>Слушаемся. Тогда мы отправимся<$FFFC>назад первыми.<$FFFE>
# spk: Айзель
16	<$FB00><$0007>Да. На вас надежда.<$FFFE>
17	Лагерь вельзерийского похода<$FFFF>
# spk: Кларетт
18	<$FB00><$0008>Госпожа Джессика!<$FFFE>
# spk: Джессика
19	<$FB00><$0009>Вы припозднились.<$FFFE>
# spk: Кларетт
20	<$FB00><$000A>Простите, по пути мы угодили во<$FFFC>вражескую засаду.<$FFFE>
# spk: Джессика
21	<$FB00><$000B>Вот как.<$FFFE>
# spk: Сигма
22	<$FB00><$000C>И каково положение?<$FFFE>
# spk: Джессика
23	<$FB00><$000D>Макклейн ведёт отряд против<$FFFC>демонов.<$FFFE>
# spk: Мариандель
24	<$FB00><$000E>Братец. Только бы с ним всё<$FFFC>было хорошо.<$FFFE>
# spk: Джессика
25	<$FB00><$000F>Не тревожьтесь. Он уже сражался<$FFFC>с демонами на Йелессе.<$FFFD><$FB00><$0010>Да и он куда сильнее, чем вам кажется.<$FFFE>
# spk: Ленард
26	<$FB00><$0011>А теперь - пока мы отвлекаем<$FFFC>чудовищ на себя, вы проберитесь в замок<$FFFC>Вельзерия.<$FFFE>
# spk: Джессика
27	<$FB00><$0012>Верно. Такому малому отряду, как<$FFFC>ваш, легче пробраться незамеченным.<$FFFE>
# spk: Бренда
28	<$FB00><$0013>Тот же приём, каким мы отбили<$FFFC>замок Калзас.<$FFFE>
# spk: Сигма
29	<$FB00><$0014>Понял. Управимся быстро.<$FFFE>
# spk: (no plate)
30	<$0000>Отбив помеху Омеги, <$F600><$0000> и<$FFFC>отряд дошли до Вельзерии и, пока калзасцы<$FFFC>бились, проникли в замок.<$FFFD><$0000>В самом сердце замка Вельзерия их<$FFFC>поджидал некромант Гроув.<$FFFD><$0000>Ради мира, где люди Эль-Саллии смогут<$FFFC>жить спокойно, <$F600><$0000> и отряд<$FFFC>вступают в схватку с Гроувом.<$FFFE>
# spk: (no plate)
31	Условия победы<$FFFC><$0000><$FFFC>・Победить некроманта Гроува<$FFFD>Условия поражения<$FFFC><$0000><$FFFC>・<$F600><$0000> погибает<$FFFE>
