# file=SCEN.DAT chunk=104 chunk_start=0x1289000
# block_base=0xFC0C block_size=0x057C records=33
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Офицер<$FFFF>
8	Командир<$FFFF>
9	Солдат<$FFFF>
10	Ленард<$FFFF>
11	Омега<$FFFF>
12	Лагерь армии Калзаса<$FFFF>
# spk: Офицер
13	<$FB00><$0070>Беда, господин командующий!<$FFFE>
# spk: Командир
14	<$FB00><$0071>Что за переполох?<$FFFE>
# spk: Офицер
15	<$FB00><$0072>Его величество Гилмор разбит<$FFFC>принцессой Кларетт и бежал, бросив замок!<$FFFE>
# spk: Командир
16	<$FB00><$0073>Что?!<$FFF5><$FFF8> …<$FFF6><$FB00><$0074>Медлить нельзя.<$FFFC>Отводи войска!<$FFFE>
# spk: Офицер
17	<$FFF7><$FB00><$0075>Е-есть…<$FFF5><$FFF8><$FFFE>
# spk: Офицер
18	<$FB00><$0076>Эй, слыхал? Говорят, Гилмор<$FFFC>разбит.<$FFFE>
# spk: Офицер
19	<$FB00><$0077>И что же теперь будет с нами?<$FFFE>
# spk: Офицер
20	<$FB00><$0078>Не хватало ещё, чтобы на нас,<$FFFC>недобитков, открыли охоту. Сдадимся-ка<$FFFC>армии Салрата, пока не поздно.<$FFFE>
# spk: Офицер
21	<$FB00><$0079>Дело говоришь. Мы ведь не дворяне<$FFFC>- не по своей воле воевали за Гилмора.<$FFFE>
# spk: Офицер
22	<$FB00><$007A>Слыхала я, будто вся политика<$FFFC>принцессы Кларетт - ради нас,<$FFFC>простолюдинов.<$FFFE>
# spk: Офицер
23	<$FB00><$007B>Это правда?<$FFFE>
# spk: Офицер
24	<$FB00><$007C>А ты не знал? Среди крестьян и<$FFFC>горожан только об этом и толкуют.<$FFFE>
# spk: Офицер
25	<$FB00><$007D>Вот оно как! Ну, раз так -<$FFFC>решено<$FFF5><$FFF8>…<$FFFE>
26	Лагерь армии Салрата<$FFFF>
# spk: Солдат
27	<$FB00><$007E>Господин Ленард, только что прибыл<$FFFC>гонец с вестью: Гилмор повержен!<$FFFE>
# spk: Ленард
28	<$FB00><$007F>Что, правда?! Мы победили!<$FFFE>
# spk: Солдат
29	<$FB00><$0080>Господин Ленард! Множество<$FFFC>вражеских солдат сдаётся нам. Ждём<$FFFC>указаний!<$FFFE>
# spk: Ленард
30	<$FB00><$0081>Со сдавшимися обращаться<$FFFC>достойно! Они тоже воевали не по своей<$FFFC>воле.<$FFFE>
# spk: Солдат
31	<$FB00><$0082>Так точно!<$FFFE>
32	Земля демонов Вельзерия<$FFFF>
# spk: Омега
33	<$FB00><$0083>Проклятье! Лангриссер прямо<$FFFC>перед носом, а чудовищ - тьма-тьмущая.<$FFFD><$FB00><$0084>Делать нечего. Хотел добыть его до драки с<$FFFC>тем парнем, но, видно, придётся поручить<$FFFC>это старику Айзелю.<$FFFE>
