# file=SCEN.DAT chunk=113 chunk_start=0x13F1000
# block_base=0x2534 block_size=0x03C4 records=21
1	Сигма<$FFFF>
2	Мариандель<$FFFF>
3	Кларетт<$FFFF>
4	Альфред<$FFFF>
5	Бренда<$FFFF>
6	Ланфорд<$FFFF>
7	Вираш<$FFFF>
8	Наёмница<$FFFF>
9	Гонец<$FFFF>
10	В стане ландеров Кримзо<$FFFF>
# spk: Вираш
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0055>Да где же он затаился? В<$FFFC>том, что демон с Альхазардом объявился на<$FFFC>Йелессе, сомнений нет<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFFE>
# spk: Наёмница
12	<$FB00><$0056>Что будем делать, Вираш? Пока<$FFFC>Бренда сдерживает Лейнфорса, нам ведь надо<$FFFC>захватить Альхазард, так?<$FFFE>
# spk: Вираш
13	<$FFF7><$FB00><$0057>Да.<$FFF5><$FFF8> <$FFF6><$FB00><$0058>Нужно вернуть его, прежде<$FFFC>чем демоны прознают о силе, сокрытой в<$FFFC>Альхазарде…<$FFFE>
# spk: Гонец
14	<$FB00><$0059>Господин Вираш, беда!<$FFFE>
# spk: Вираш
15	<$FB00><$005A>Что такое?<$FFFE>
# spk: Гонец
16	<$FB00><$005B>Лейнфорс ведёт войско в город<$FFFC>Вальтар!<$FFFE>
# spk: Вираш
17	<$FFFA><$FB00><$005C>Вальтар<$FFF5><$FFF8>…<$FE14>…<$FE14>?<$FFFE>
# spk: Вираш
18	<$FFF9><$FFF6><$FB00><$005D>Проклятье! Так вот что ему<$FFFC>нужно! Медлить нельзя!<$FFFD><$FB00><$005E>Я отправляюсь в Вальтар. А вы вместо меня<$FFFC>ищите Альхазард!<$FFFE>
# spk: Гонец
19	<$FB00><$005F>Слушаюсь! Господин Вираш,<$FFFC>берегите себя!<$FFFE>
# spk: Вираш
20	<$FB00><$0060>Мы остановим наступление<$FFFC>Лейнфорса! Вперёд!<$FFFE>
# spk: Наёмница
21	<$FB00><$0061>Есть, Вираш!<$FFFE><$FFFF>
