# file=SCEN.DAT chunk=32 chunk_start=0x560000
# block_base=0xAC44 block_size=0x1004 records=112
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lainforce<$FFFF>
8	C.Knights 1<$FFFF>
9	C.Knights 2<$FFFF>
10	Landius<$FFFF>
11	Emily<$FFFF>
12	Soldier<$FFFF>
13	C.Knights 3<$FFFF>
14	C.Knights 4<$FFFF>
15	C.Knights 5<$FFFF>
16	C.Knights 6<$FFFF>
17	C.Knights 7<$FFFF>
18	・Defeat Lainforce<$FFFE>
19	・<$F600><$0000> dies<$FFFE>
20	Lainforce Castle<$FFFF>
# spk: Sigma
21	<$FB00><$0010>So Lainforce is here<$FFF5><$FFF8>….<$FFFE>
# spk: Brenda
22	<$FB00><$0011>Come out, Lainforce！<$FFFE>
# spk: Lainforce
23	<$FB00><$0012>Breaking into a man's castle<$FFFC>uninvited and making a din, I'll thank you<$FFFC>to stop.<$FFFE>
# spk: Sigma
24	<$FB00><$0013>Prepare yourself, Lainforce. We'll<$FFFC>shatter your ambition.<$FFFE>
# spk: Lainforce
25	<$FB00><$0014>It seems we're fated to fight.<$FFF5><$FFFC><$FB00><$0015>Striking the moment I'd sent my men away,<$FFFC>a fine stroke.<$FFFD><$FB00><$0016>But I won't simply hand you the victory.<$FFFE>
# spk: Lanford
26	<$FB00><$0017>There's something I've been<$FFFC>meaning to ask you.<$FFFE>
# spk: Lainforce
27	<$FB00><$0018>That comes after this fight.<$FFFC>If you can win, then ask！<$FFFE>
# spk: C.Knights 1
28	We will protect you.<$FFFE>
# spk: C.Knights 2
29	Lord Lainforce, please watch<$FFFC>from there.<$FFFE>
# spk: Lainforce
30	No, I'll fight too.<$FFFE>
# spk: C.Knights 1
31	<$FB00><$002C>We will protect you.<$FFFE>
# spk: C.Knights 2
32	<$FB00><$002D>Lord Lainforce, please watch<$FFFC>from there.<$FFFE>
# spk: Lainforce
33	<$FB00><$002E>I leave it to you.<$FFFE>
# spk: Sigma
34	<$FB00><$002F>You've nowhere left to run,<$FFFC>Lainforce.<$FFFE>
# spk: Lainforce
35	<$FB00><$0030>A call to surrender？ A poor<$FFFC>joke.<$FFFE>
# spk: Brenda
36	<$FB00><$0031>I won't let you escape, Lain！<$FFFE>
# spk: Lainforce
37	<$FB00><$0032>Brenda<$FFF5><$FFF8>…. <$FE2D>…<$FE2D>…<$FE2D>…<$FE2D>.<$FFFE>
# spk: Brenda
38	<$FB00><$0033>What, if you've something to say,<$FFFC>say it plainly！<$FFFE>
# spk: Lainforce
39	<$FFF8>…<$FFF6><$FB00><$0034>No.<$FFFA>The me of now has no<$FFFC>words for you.<$FFFE>
# spk: Brenda
40	<$FB00><$0035>I don't like it！<$FFFE>
# spk: Sigma
41	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Mariandel
42	<$FB00><$0048>Kh… but I can still go….<$FFFE>
# spk: Sigma
43	<$FB00><$0049>Marie！ Don't push it, fall back！<$FFFE>
# spk: Mariandel
44	<$FB00><$004A>…Please, don't lose….<$FFFE>
# spk: Alfred
45	<$FB00><$007B>I can still… I can still fight…<$FFFE>
# spk: Sigma
46	<$FB00><$007C>Alfred！ Pull back for now！<$FFFE>
# spk: Alfred
47	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
48	<$FB00><$007E>Trust your comrades！<$FFFE>
# spk: Alfred
49	<$FB00><$007F>…Understood… The rest is yours…<$FFFE>
# spk: Brenda
50	<$FB00><$006B>Ngh… I slipped up…<$FFFE>
# spk: Sigma
51	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
52	<$FB00><$006D>Yeah, I'm fine… I can still go…<$FFFE>
# spk: Sigma
53	<$FB00><$006E>Fall back, Brenda！ Don't overdo<$FFFC>it！<$FFFE>
# spk: Brenda
54	<$FB00><$006F>…I'll do that. I don't want to<$FFFC>drag you down…<$FFFE>
# spk: Clarett
55	<$FB00><$0057>Aah！<$FFFE>
# spk: Sigma
56	<$FB00><$0058>Are you all right, Clarett！？<$FFFE>
# spk: Clarett
57	<$FB00><$0059>This is a bit much…<$FFFE>
# spk: Sigma
58	<$FB00><$005A>Leave the rest to us and fall<$FFFC>back！<$FFFE>
# spk: Clarett
59	<$FB00><$005B>Sorry, it's in your hands…<$FFFE>
# spk: Lanford
60	<$FB00><$008E>Ngh… that I should be outdone…<$FFFE>
# spk: Sigma
61	<$FB00><$008F>Are you all right, Lanford！？<$FFFE>
# spk: Lanford
62	<$FB00><$0090>A wound like this is a scratch…<$FFFE>
# spk: Sigma
63	<$FB00><$0091>Don't push it！ Leave the rest to<$FFFC>us！<$FFFE>
# spk: Lanford
64	<$FB00><$0092>…At such a crucial time,<$FFFC>forgive me…<$FFFE>
# spk: Landius
65	Kh！ It can't be…<$FFFE>
# spk: Emily
66	Landius！ Don't push yourself！<$FFFE>
# spk: Landius
67	Sorry, sister…. I'll fall<$FFFC>back….<$FFFE>
# spk: Lanford
68	Fall back, Landius. If anything<$FFFC>happened to you, I couldn't face Emily.<$FFFE>
# spk: Landius
69	Sorry, Lanford….<$FFFE>
# spk: Sigma
70	Don't push it, stay back. Just us<$FFFC>is enough.<$FFFE>
# spk: Landius
71	I'm sorry….<$FFFE>
# spk: Emily
72	<$FB00><$0020>In truth I came here with<$FFFC>something to tell you, Lord Lanford.<$FFFE>
# spk: Lanford
73	<$FB00><$0021>What is it？<$FFFE>
# spk: Emily
74	<$FB00><$0022>That Russel was a monster reached<$FFFC>the court.<$FFFD>Queen Rozenciel, on learning it, has<$FFFC>restored your command of the army.<$FFFE>
# spk: Lanford
75	<$FB00><$0023>Heh, I see.<$FFF5><$FFF8> <$FFF6><$FB00><$0024>So I'm no longer<$FFFC>in the dishonor of a jailbreaker.<$FFFE>
# spk: Emily
76	<$FB00><$0025>The Queen also wishes to apologize<$FFFC>deeply for it.<$FFFE>
# spk: Lanford
77	<$FB00><$0026>Well done, Emily.<$FFFE>
# spk: Sigma
78	<$FB00><$0027>Now we can count on the<$FFFC>Federation's forces.<$FFFE>
# spk: Lanford
79	<$FFF8><$FB00><$0028>Mm.<$FFF5> <$FFF6><$FB00><$0029>The time has come to put<$FFFC>an end to this war at last.<$FFFD><$FB00><$002A>For that, I'll have you work a little<$FFFC>longer, Emily.<$FFFE>
# spk: Emily
80	<$FB00><$002B>Yes！<$FFFE>
# spk: Emily
81	Uu…！<$FFFE>
# spk: Lanford
82	Hah, Emily！<$FFFE>
# spk: Emily
83	Forgive me, Lord Lanford….<$FFFE>
# spk: Lanford
84	Stay back. Enemies like these,<$FFFC>just us is enough.<$FFFE>
# spk: Emily
85	Yes….<$FFFE>
# spk: Landius
86	Stay back, sister！ I'll manage<$FFFC>the rest！<$FFFE>
# spk: Emily
87	I'm counting on you, Landius….<$FFFE>
# spk: Sigma
88	Stay back. Just us is enough.<$FFFE>
# spk: Emily
89	I'm sorry….<$FFFE>
# spk: Soldier
90	Wh, what… strength….<$FFFE>
# spk: Soldier
91	Kyaaa…. Still… I… aah….<$FFFE>
# spk: Soldier
92	That I should lose….<$FFFE>
# spk: C.Knights 3
93	That I should lose….<$FFFE>
# spk: Soldier
94	I won't let you reach Lord<$FFFC>Lainforce….<$FFFE>
# spk: C.Knights 4
95	I won't let you reach Lord<$FFFC>Lainforce….<$FFFE>
# spk: Soldier
96	M, my wife….<$FFFE>
# spk: C.Knights 5
97	L, Lain…force…, my<$FFFC>lord….<$FFFE>
# spk: Soldier
98	Not yet… I have one last…<$FFFC>trump card….<$FFFE>
# spk: C.Knights 6
99	Not yet… there's something<$FFFC>I must still do….<$FFFE>
# spk: Soldier
100	I'll… let you… pass no<$FFFC>further….<$FFFE>
# spk: C.Knights 7
101	I'll… let you… pass no<$FFFC>further….<$FFFE>
# spk: C.Knights 1
102	Lord Lainforce… forgive<$FFFC>me….<$FFFE>
# spk: C.Knights 2
103	Even if my life… runs<$FFFC>out…. Crimzo… will… guhah！<$FFFE>
# spk: Lainforce
104	<$FFF8>…<$FFF6><$FB00><$0036>Uu<$FFF5><$FFF8>….<$FFFE>
# spk: Sigma
105	<$FB00><$0037>Did we get him！<$FFFE>
# spk: Emily
106	<$FB00><$0019>Lord Lanford！<$FFFE>
# spk: Lanford
107	<$FB00><$001A>Emily？<$FFFE>
# spk: Landius
108	<$FB00><$001B>It's little, but we'll lend our<$FFFC>strength too.<$FFFE>
# spk: Emily
109	<$FB00><$001C>Hah, and Lord Lanford？<$FFFE>
# spk: Sigma
110	<$FB00><$001D>No need to worry. He's only<$FFFC>resting a while.<$FFFE>
# spk: Emily
111	<$FB00><$001E>I see, good.<$FFFE>
# spk: Landius
112	<$FB00><$001F>In Lanford's place, I'll do my<$FFFC>best！<$FFFE>
