# file=SCEN.DAT chunk=12 chunk_start=0x1A1000
# block_base=0x5D40 block_size=0x1440 records=114
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Mayor<$FFFF>
8	Taxman<$FFFF>
9	Townsman<$FFFF>
10	Officer<$FFFF>
# spk: Sigma
11	・Defeat all enemies<$FFFE>
# spk: Sigma
12	・<$F600><$0000> dies<$FFFE>
13	Cliff Town<$FFFF>
# spk: Clarett
14	<$FFF8>…<$FFFE>
# spk: Alfred
15	<$FB00><$0030>Um, Miss Clarett. Where are we<$FFFC>going？<$FFFE>
# spk: Brenda
16	<$FB00><$0031>You've been silent. Tell us where<$FFFC>we're going, at least.<$FFFE>
# spk: Clarett
17	<$FFF8>…<$FFF6><$FB00><$0032>East<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
18	<$FB00><$0033>That's just the direction we're<$FFFC>walking.<$FFFE>
# spk: Clarett
19	<$FB00><$0034>To Eric.<$FFFE>
# spk: Alfred
20	<$FB00><$0035>Eric？<$FFFE>
# spk: Clarett
21	<$FB00><$0036>My fiance. He may help us.<$FFFE>
# spk: Brenda
22	<$FB00><$0037>You！ Did you hear what the lord<$FFFC>just<$FFF5><$FFF7>…？<$FFFE>
# spk: Sigma
23	<$FB00><$0038>Wait！<$FFFE>
# spk: Mayor
24	<$FB00><$0039>Please wait！ If you take that, we<$FFFC>can't live！<$FFFE>
# spk: Taxman
25	<$FB00><$003A>Silence！ You won't pay, so we<$FFFC>collect！<$FFFE>
# spk: Mayor
26	<$FB00><$003B>But we can't pay！ That food is our<$FFFC>emergency store…<$FFFE>
# spk: Taxman
27	<$FB00><$003C>Old law！ Current law says tax<$FFFC>dodgers die！<$FFFE>
# spk: Townsman
28	<$FB00><$003D>But then we'll starve！<$FFFE>
# spk: Taxman
29	<$FB00><$003E>Silence！ Then die here now！<$FFFE>
# spk: Townsman
30	<$FFF7><$FB00><$003F>Gwaa！<$FFFE>
# spk: Townsman
31	<$FB00><$0040>Kyaa！<$FFFE>
# spk: Taxman
32	<$FB00><$0041>Defy us and this happens. Be quiet<$FFFC>if you want to live！<$FFFE>
# spk: Taxman
33	<$FB00><$0042>Good. Carry out the cargo！<$FFFE>
# spk: Mayor
34	<$FFFA><$FB00><$0043>Ugh…<$FFFE>
# spk: Alfred
35	<$FB00><$0044>T-this is awful…<$FFFE>
# spk: Clarett
36	<$FB00><$0045>Unforgivable！ I won't forgive<$FFFC>such people ruling the Empire！<$FFFE>
# spk: Sigma
37	<$FB00><$0046>Right. We're wanted anyway. Let's<$FFFC>take the cargo back.<$FFFE>
# spk: Taxman
38	Ha ha ha. See you for next month's<$FFFC>tax！<$FFFE>
# spk: Taxman
39	We collected the tax in full.<$FFFE>
# spk: Taxman
40	Now the lord won't be angry.<$FFFE>
# spk: Taxman
41	Farewell.<$FFFE>
# spk: (no plate)
42	A nest with a large egg lies under the<$FFFC>bridge…<$FFFE>
43	・Take one egg<$FFFE>
44	・Break the nest<$FFFE>
45	・Do nothing<$FFFE>
# spk: (no plate)
46	As you reach for an egg, its snow dragon<$FFFC>parent returns！<$FFFD>You flee in panic.<$FFFE>
# spk: (no plate)
47	You break the nest, but find nothing. The<$FFFC>eggs fall below…<$FFFE>
# spk: (no plate)
48	Watching silently, a sudden gust strikes<$FFFC>the nest！ An egg is about to fall, and you<$FFFC>catch it just in time.<$FFFD>Then the snow dragon, the egg's parent,<$FFFC>returns and speaks.<$FFFD>Kind-hearted human. Thank you for<$FFFC>protecting my egg. I can do nothing now,<$FFFC>but I vow to repay you one day.<$FFFE>
# spk: (no plate)
49	A red flower blooms. Eat it？<$FFFE>
# spk: (no plate)
50	Eating it makes your body feel one with<$FFFC>the world.<$FFFD><$0000> Magic <$FFF4>Teleport<$FFF3> can now be learned！<$FFFE>
# spk: (no plate)
51	A blue flower blooms. Eat it？<$FFFE>
# spk: (no plate)
52	Eating it fills you with healing power.<$FFFD><$0000> <$0000>Skill <$FFF4>Regenerate<$FFF3> learned！<$FFFE>
# spk: Lambda
53	<$FB00><$0047>North bridge or through town.<$FFFC>Think carefully.<$FFFE>
# spk: Sigma
54	<$FB00><$0048>I know.<$FFFE>
# spk: Sigma
55	<$FB00><$0029>Let's go！<$FFFE>
# spk: Sigma
56	<$FB00><$002E>I'm sorry…everyone…<$FFFE>
# spk: Lambda
57	<$FB00><$0046>Let's go.<$FFFE>
# spk: Lambda
58	<$FB00><$003A>Kh… that hurt…<$FFFE>
# spk: Sigma
59	<$FB00><$003B>Leave the rest to me！<$FFFE>
# spk: Lambda
60	<$FB00><$003C>I'm counting on you…<$FFFE>
# spk: Alfred
61	<$FB00><$0073>Prepare yourself！<$FFFE>
# spk: Alfred
62	<$FB00><$0078>Am I not good enough…<$FFFE>
# spk: Sigma
63	<$FB00><$0079>Leave the rest to us, Alfred！<$FFFE>
# spk: Alfred
64	<$FB00><$007A>Sorry…I'll do that…<$FFFE>
# spk: Brenda
65	<$FB00><$0062>You won't escape！<$FFFE>
# spk: Brenda
66	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
# spk: Sigma
67	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
68	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
# spk: Sigma
69	<$FB00><$006E>Fall back, Brenda！ Don't push<$FFFC>it！<$FFFE>
# spk: Brenda
70	<$FB00><$006F>…I will. I don't want to drag you<$FFFC>down…<$FFFE>
# spk: Clarett
71	<$FB00><$0049>Put that cargo down！ Do you<$FFFC>want them to starve？<$FFFE>
# spk: (location/crowd)
72	<$FB00><$004A>Interfere and you die too！<$FFFD><$FB00><$004B>Wait, that face…！<$FFFE>
# spk: (location/crowd)
73	<$FB00><$004C>Wanted for the Emperor's<$FFFC>murder！ No mistake！<$FFFE>
# spk: Clarett
74	<$FB00><$0052>I can't lose！<$FFFE>
# spk: Clarett
75	<$FB00><$0057>Kyah！<$FFFE>
# spk: Sigma
76	<$FB00><$0058>Clarett, are you all right！？<$FFFE>
# spk: Clarett
77	<$FB00><$0059>This may be too much…<$FFFE>
# spk: Sigma
78	<$FB00><$005A>Leave the rest to us. Fall back！<$FFFE>
# spk: Clarett
79	<$FB00><$005B>Sorry, I'll leave it to you…<$FFFE>
# spk: Taxman
80	I-impossible…<$FFFE>
# spk: Taxman
81	How dare you, to an imperial<$FFFC>officer…<$FFFE>
# spk: Taxman
82	D-damn you…<$FFFE>
# spk: Taxman
83	So close…<$FFFE>
# spk: Officer
84	<$FB00><$004D>A huge bounty is before us. We<$FFFC>can detour.<$FFFE>
# spk: (location/crowd)
85	<$FB00><$004E>Heh… Do as you like.<$FFFE>
# spk: Officer
86	S-so strong…<$FFFE>
# spk: Officer
87	How can they be so strong…<$FFFE>
# spk: Lambda
88	<$FB00><$0039>What are you doing？ You're taking<$FFFC>far too long.<$FFFE>
# spk: Sigma
89	We should hurry.<$FFFE>
# spk: Sigma
90	<$FB00><$004F>That ends it.<$FFFE>
# spk: Clarett
91	<$FB00><$0050>Are you all right？<$FFFE>
# spk: Mayor
92	<$FB00><$0051>What have you done！<$FFFE>
# spk: Clarett
93	<$FFF7><$FB00><$0052>Eh？<$FFFE>
# spk: Mayor
94	<$FB00><$0054>You attacked the army and didn't<$FFFC>get our food back…<$FFFE>
# spk: Mayor
95	<$FB00><$0053>You attacked the imperial army…<$FFFE>
# spk: Alfred
96	<$FB00><$0055>Wait！ We were trying to help you…<$FFFE>
# spk: Mayor
97	<$FB00><$0056>That was needless. Now the Empire<$FFFC>will attack us as rebels.<$FFFD><$FB00><$0057>We should have kept quiet…<$FFFE>
# spk: Brenda
98	<$FB00><$0058>What！<$FFFE>
# spk: Mayor
99	<$FB00><$0059>We can't live here now<$FFF5><$FFF8>…<$FFF6><$FB00><$005A>All<$FFFC>because of you！<$FFFE>
# spk: Clarett
100	<$FFF8>…<$FFF6><$FB00><$005B>It has changed<$FFF5><$FFF8>… <$FFF6><$FB00><$005C>Kalxath has<$FFFC>changed<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
101	<$FB00><$005D>Saving them, then being hated, is<$FFFC>hard to take.<$FFFE>
# spk: Sigma
102	<$FFF7><$FB00><$005E>Yeah<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
103	<$FB00><$0060>Right！ They say they'll starve,<$FFFC>but do nothing.<$FFFE>
# spk: Alfred
104	<$FB00><$005F>That's right！ If we hadn't<$FFFC>happened by, they would have starved to<$FFFC>death. And all they did was run, without<$FFFC>even trying to act.<$FFFE>
# spk: Clarett
105	<$FB00><$0061>But can you say that？<$FFFD><$FB00><$0062>You were framed for killing your father,<$FFFC>yet only ran.<$FFFE>
# spk: Brenda
106	<$FB00><$0063>You're one to talk. Salrath's lord<$FFFC>said you also rely on others and run.<$FFFE>
# spk: Clarett
107	<$FFF8><$FB00><$0064>…！<$FFFE>
# spk: Sigma
108	<$FB00><$0065>Maybe I run too, hiding that I<$FFFC>killed the Emperor.<$FFFD><$0000><$FB00><$0066>Should I tell Clarett？<$FFFE>
109	・Say nothing<$FFFE>
110	・Tell her<$FFFE>
# spk: Sigma
111	<$FB00><$0067>No, I can't tell her<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
112	<$FB00><$0068>Yes. I should tell her.<$FFFE>
# spk: Brenda
113	<$FB00><$0069>What's wrong？<$FFFE>
# spk: Sigma
114	<$FB00><$006A>Nothing… just talking to myself.<$FFFE>
