# file=SCEN.DAT chunk=13 chunk_start=0x1C9800
# block_base=0x7AD0 block_size=0x12AC records=118
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Liberalist<$FFFF>
8	Warden<$FFFF>
9	Officer<$FFFF>
10	Quaid<$FFFF>
# spk: Clarett
11	・Defeat all wardens<$FFFE>
# spk: Lambda
12	・A warden escapes<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: Lambda
13	Gaiana Prison<$FFFF>
# spk: Sigma
14	<$FB00><$0027>So this is Gaiana Prison.<$FFFE>
# spk: Clarett
15	<$FB00><$0028>Lenard said prisoners who<$FFFC>opposed Gilmore's<$FFF5><$FFF8>…,<$FFF6><$FB00><$0029>exploitation are<$FFFC>held here.<$FFFE>
# spk: Brenda
16	<$FB00><$002A>Huh. So not everyone in this<$FFFC>country just did nothing.<$FFFE>
# spk: Lambda
17	<$FB00><$002B>Seeing people here imprisoned must<$FFFC>have drained the will to resist.<$FFFE>
# spk: Alfred
18	<$FB00><$002C>How do we attack？<$FFFE>
# spk: Sigma
19	<$FB00><$002D>I see three entrances. They<$FFFC>haven't noticed us yet.<$FFFE>
# spk: Clarett
20	<$FB00><$002E>I lack experience commanding<$FFFC>battle. I'll leave command to you.<$FFFD><$FFF8>…<$FFF6><$FB00><$002F>Will you？ I may be relying on others<$FFFC>again<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
21	<$FB00><$0030>Knowing your limits and delegating<$FFFC>isn't dependence. You'll do it, right？<$FFFE>
# spk: Sigma
22	<$FFF7><$FB00><$0031>Yeah.<$FFF5><$FFF8><$FFFE>
23	・Leave it to me<$FFFE>
24	・For your ideal<$FFFE>
25	・Because I'm great<$FFFE>
# spk: Sigma
26	<$FB00><$0032>Leave it to me. I'll meet your<$FFFC>expectations.<$FFFE>
# spk: Clarett
27	<$FB00><$0033>Thank you.<$FFFE>
# spk: Sigma
28	<$FB00><$0034>For your ideal, saving this<$FFFC>country.<$FFFE>
# spk: Brenda
29	<$FB00><$0035>Right. The revolution begins here.<$FFFC>Let's do our best！<$FFFE>
# spk: Sigma
30	Because I'm great at everything.<$FFFE>
# spk: Lambda
31	<$FFF8>…<$FB00><$0037>Heh.<$FFF5><$FFF6><$FB00><$0038>Even now, you have room to<$FFFC>joke.<$FFFE>
# spk: Sigma
32	<$FB00><$0039>All right, let's go！<$FFFE>
# spk: (location/crowd)
33	I did it！ Now I can contact<$FFFC>Lord Quaid and report your actions！<$FFFE>
# spk: Sigma
34	Damn！ If they escape, our<$FFFC>operation is exposed…<$FFFE>
# spk: Liberalist
35	Thank you.<$FFFE>
# spk: Liberalist
36	I never thought I'd see the<$FFFC>outside again…<$FFFE>
# spk: Liberalist
37	Finally free…<$FFFE>
# spk: Liberalist
38	Please be careful.<$FFFE>
# spk: Liberalist
39	Take care.<$FFFE>
# spk: Sigma
40	<$FB00><$002E>I'm sorry…everyone…<$FFFE>
# spk: Lambda
41	<$FB00><$003D>Ugh…not yet…<$FFFE>
# spk: Sigma
42	<$FB00><$003E>Don't overdo it, Lambda！ Fall<$FFFC>back！<$FFFE>
# spk: Lambda
43	<$FB00><$003F>…All right…<$FFFE>
# spk: Alfred
44	<$FB00><$0077>I knew it…this is all I amount<$FFFC>to…<$FFFE>
# spk: Brenda
45	<$FB00><$0070>This is getting dicey…<$FFFE>
# spk: Sigma
46	<$FB00><$0071>Fall back, Brenda！ Leave the rest<$FFFC>to me！<$FFFE>
# spk: Brenda
47	<$FB00><$0072>Sorry…I'll take you up on that…<$FFFE>
# spk: Clarett
48	<$FB00><$005C>Ow！ You dare！<$FFFE>
# spk: Sigma
49	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
# spk: Clarett
50	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
51	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
52	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
# spk: Liberalist
53	<$FB00><$005D>Uwaa！<$FFFE>
# spk: Liberalist
54	<$FB00><$005D>Uwaa！<$FFFE>
# spk: Liberalist
55	<$FB00><$005D>Uwaa！<$FFFE>
# spk: Liberalist
56	<$FB00><$005E>G-ghah…<$FFFE>
# spk: (location/crowd)
57	<$FB00><$005E>G-ghah…<$FFFE>
# spk: Warden
58	To rebels…ghah！<$FFFE>
# spk: Warden
59	Sorry…Prim… I won't see you<$FFFC>again…<$FFFE>
# spk: Warden
60	L-Lord Quaid…forgive…<$FFFE>
# spk: Officer
61	I'm falling！<$FFFE>
# spk: Officer
62	…Not yet…not yet…<$FFFE>
# spk: Officer
63	…Oh…gods…<$FFFE>
# spk: Officer
64	Lord Quaid…this isn't what…<$FFFE>
# spk: Quaid
65	<$FB00><$0061>Grrr…again… But Gilmore already<$FFFC>knows your movements.<$FFFD><$FB00><$0062>You can act freely only for now！ Remember<$FFFC>that！<$FFFE>
# spk: Sigma
66	<$FB00><$0063>The weaker the dog, the louder it<$FFFC>barks.<$FFFE>
# spk: Sigma
67	<$FB00><$0064>Operation complete.<$FFFE>
# spk: Lambda
68	<$FB00><$0065>Now let's explain things to them.<$FFFE>
# spk: (no plate)
69	A thin cloth hangs on a stake rising from<$FFFC>the water.<$FFFD><$0000> Got the <$FFF4>Celestial Robe<$FFF3>！<$FFFE>
# spk: Warden
70	<$FB00><$003A>Hah！ Intruders！<$FFFE>
# spk: Warden
71	<$FB00><$003B>What？ How many？<$FFFE>
# spk: Warden
72	<$FB00><$003C>One…two…five units！<$FFFE>
# spk: (location/crowd)
73	<$FB00><$003D>Kh！ We can't win alone. Which<$FFFC>side is weakest？<$FFFE>
# spk: (location/crowd)
74	<$FB00><$003E>The east side looks thin！<$FFFE>
# spk: (location/crowd)
75	<$FB00><$003F>The south side looks thin！<$FFFE>
# spk: (location/crowd)
76	<$FB00><$0040>The west side looks thin！<$FFFE>
# spk: (location/crowd)
77	<$FB00><$003E>The east side looks thin！<$FFFE>
# spk: (location/crowd)
78	<$FB00><$003F>The south side looks thin！<$FFFE>
# spk: (location/crowd)
79	<$FB00><$0040>The west side looks thin！<$FFFE>
# spk: Warden
80	<$FB00><$0041>Good, escape that way！ Any<$FFFC>survivor must warn Marquis Quaid！<$FFFE>
# spk: Warden
81	<$FB00><$0042>Understood！<$FFFE>
# spk: Alfred
82	<$FB00><$0043>They noticed us. They're trying to<$FFFC>escape！<$FFFE>
# spk: Brenda
83	<$FB00><$0044>If they escape, our future moves<$FFFC>may be blocked.<$FFFE>
# spk: Sigma
84	<$FB00><$0045>Right. Don't let anyone escape！<$FFFE>
# spk: Quaid
85	<$FB00><$0046>At last, I found you！<$FFFE>
# spk: Clarett
86	<$FB00><$0047>Quaid！<$FFFE>
# spk: Quaid
87	<$FB00><$0048>I prepared elite troops just for<$FFFC>you. Entertain me！<$FFFD><$FB00><$0049>Good timing. Kill them with the<$FFFC>prisoners！<$FFFE>
# spk: (location/crowd)
88	<$FB00><$004A>Sir！<$FFFE>
89	・Defeat all enemies<$FFFE>
90	・Liberalist dies<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: (no plate)
91	<$FFF4>Victory terms changed！<$FFF3> <$0000> ・Defeat all<$FFFC>enemies<$FFFE>
# spk: (no plate)
92	<$FFF4>Defeat terms changed！<$FFF3><$FFFC><$0000><$FFFC>・Liberalist dies<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: Brenda
93	<$FB00><$004B>What now？ We can fight, but they<$FFFC>can't, right？<$FFFE>
# spk: Clarett
94	<$FB00><$004C>We can't lose even one of them！<$FFFE>
# spk: Sigma
95	<$FB00><$004D>Right<$FFF5><$FFF8>…<$FFFE>
96	・Have them wait<$FFFE>
97	・Have them escape<$FFFE>
# spk: Sigma
98	<$FB00><$004E>Have them stay put for now. The<$FFFC>cells are easier to defend.<$FFFE>
# spk: Lambda
99	<$FB00><$004F>Maybe so.<$FFFE>
# spk: Sigma
100	<$FB00><$0050>Have them escape while we fight.<$FFFE>
# spk: Alfred
101	<$FB00><$0051>But where should they run？<$FFFE>
102	・East<$FFFE>
103	・South<$FFFE>
104	・West<$FFFE>
# spk: Sigma
105	<$FB00><$0052>East. Run east！<$FFFE>
# spk: Sigma
106	<$FB00><$0053>South. Run south！<$FFFE>
# spk: Sigma
107	<$FB00><$0054>West. Run west！<$FFFE>
# spk: Liberalist
108	<$FB00><$0055>Understood. We'll do that.<$FFFE>
# spk: Quaid
109	<$FB00><$0056>Wardens, why have you left your<$FFFC>posts？<$FFFE>
# spk: (location/crowd)
110	<$FB00><$0057>Forgive us. We thought we<$FFFC>couldn't win alone and were going to Lord<$FFFC>Quaid.<$FFFE>
# spk: Quaid
111	<$FB00><$0058>Then you need not flee. Attack<$FFFC>whoever is closest, prisoners or rebels！<$FFFE>
# spk: (location/crowd)
112	<$FB00><$0059>Sir！ Understood！<$FFFE>
# spk: Quaid
113	<$FB00><$005F>Wahahaha！ Justice for rebels！<$FFFE>
# spk: Sigma
114	<$FB00><$0060>Damn！ We couldn't protect them…！<$FFFE>
# spk: Lambda
115	<$FB00><$005A>The Liberalists have escaped.<$FFFE>
# spk: Sigma
116	<$FB00><$005B>Now we can fight without worrying<$FFFC>about them.<$FFFE>
# spk: Quaid
117	<$FB00><$005C>Grr, they escaped！ Fine, then<$FFFC>I'll slaughter you alone！<$FFFE>
# spk: (no plate)
118	<$0000> <$0000><$0000><$0000><$0000><$0000><$0000>The cells opened！<$FFFE>
