# file=SCEN.DAT chunk=79 chunk_start=0xEB6000
# block_base=0xF520 block_size=0x0378 records=26
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Demon<$FFFF>
8	Landius<$FFFF>
9	Officer<$FFFF>
10	Grunt<$FFFF>
11	Angelina<$FFFF>
12	Jessica<$FFFF>
13	Shelfaniel<$FFFF>
14	Caconsis Army in Combat<$FFFF>
# spk: Demon
15	G… curse you…<$FFFE>
# spk: Landius
16	Careful！ They fight to the<$FFFC>death！<$FFFE>
# spk: Officer
17	Understood！<$FFFE>
# spk: Grunt
18	Guhah！<$FFFE>
# spk: Landius
19	Damn, the odds are against us…<$FFFE>
# spk: Angelina
20	Sister, that magic just now！？<$FFFE>
# spk: Angelina
21	Jessica！<$FFFE>
# spk: Jessica
22	It's been a while. Now, just a<$FFFC>little more. Let's give it our all！<$FFFE>
# spk: Shelfaniel
23	Yes！<$FFFE>
# spk: (no plate)
24	<$0000>Having beaten Necro Grove,<$FFFC><$F600><$0000>'s band cornered Gaiel at<$FFFC>last.<$FFFD><$0000>A few hours remain until the weather<$FFFC>control fades. <$0000>In what little time is<$FFFC>left, they must defeat Gaiel.<$FFFD><$0000>Humanity, or the demons？ <$0000>The battle<$FFFC>that stakes the future is about to begin.<$FFFE>
# spk: (no plate)
25	Victory terms<$FFFC><$0000><$FFFC>・Defeat Gaiel within 18 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・18 turns pass<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: (no plate)
26	Victory terms<$FFFC><$0000><$FFFC>・Defeat Gaiel within 20 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・20 turns pass<$FFFC>・<$F600><$0000> dies<$FFFE>
