# file=SCEN.DAT chunk=4 chunk_start=0x068800
# block_base=0x706C block_size=0x1550 records=130
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Town<$FFFF>
8	Goldry<$FFFF>
9	Wiler<$FFFF>
10	Officer<$FFFF>
11	Guard<$FFFF>
12	Selena<$FFFF>
# spk: Lambda
13	・Beat Wiler in 20 turns and<$FFFC><$0000>exit the north gate<$FFFC>・Defeat all foes in 20 turns<$FFFE>
# spk: Sigma
14	・<$F600><$0000> dies<$FFFC>・Wiler escapes<$FFFC>・Out of turns<$FFFE>
15	Town of Knox・Center<$FFFF>
# spk: Sigma
16	<$FB00><$0003>This is a pretty large town.<$FFFE>
# spk: Alfred
17	<$FB00><$0004>Oh？ You didn't know？ This town<$FFFC>grew up in a mountain pass as a crossroads<$FFFC>of trade.<$FFFD><$FB00><$0005>Avoiding it means a long detour, so<$FFFC>everyone comes through here.<$FFFE>
# spk: Sigma
18	<$FB00><$0006>So where people gather, a town<$FFFC>prospers, eh.<$FFFE>
# spk: Alfred
19	<$FB00><$0007>Exactly.<$FFFE>
# spk: Lambda
20	<$FB00><$0008>No time for sightseeing. That<$FFFC>captain from before is after us.<$FFFE>
# spk: Town
21	<$FB00><$0009>Eeek！<$FFFE>
# spk: Goldry
22	<$FB00><$000A>You made a fool of me back there！<$FFFC>Now you'll see my true strength！<$FFFE>
# spk: Sigma
23	<$FB00><$000B>Persistent, isn't he.<$FFFE>
# spk: Lambda
24	<$FB00><$000C>We've no time for him. Let's push<$FFFC>straight through to the north gate.<$FFFE>
# spk: Alfred
25	<$FB00><$000D>Ah, someone seems to be there.<$FFFE>
# spk: Wiler
26	<$FB00><$000E>My, it's getting rather noisy<$FFFC>outside.<$FFFE>
# spk: Sigma
27	<$FB00><$000F>That man, he's with the Caconsis<$FFFC>army, if I recall<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
28	<$FB00><$0010>Admiral Wiler. How convenient.<$FFFC>We'll bring him down before moving on.<$FFFE>
# spk: Sigma
29	<$FB00><$0011>Bring him down？<$FFFE>
# spk: Lambda
30	<$FB00><$0012>That's right. He commands all<$FFFC>Caconsis forces.<$FFFD>Wound him, and Caconsis can't move as it<$FFFC>pleases.<$FFFD><$FB00><$0013>Throwing our enemy Caconsis into disorder<$FFFC>also serves the master.<$FFFE>
# spk: Sigma
31	<$FFF8>…<$FFF6><$FB00><$0014>I suppose that's true.<$FFFE>
# spk: Lambda
32	<$FB00><$0037>This is taking too long. Let's<$FFFC>hurry.<$FFFE>
# spk: Sigma
33	<$FB00><$0038>Come to think of it, they said a<$FFFC>general was coming.<$FFFE>
# spk: Lambda
34	<$FB00><$0039>What are you doing？ You're taking<$FFFC>far too long.<$FFFE>
# spk: Sigma
35	<$FB00><$002E>We must defeat the admiral and<$FFFC>escape the north gate, quickly <$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
36	<$FB00><$002F>The north gate is close now.<$FFFE>
# spk: Goldry
37	<$FB00><$0030>You won't escape！<$FFFE>
# spk: Wiler
38	<$FFF8>…<$FFF6>Whew. Too little exercise. I'm<$FFFC>getting out of breath<$FFF8>…<$FFFE>
# spk: Wiler
39	Ah, just a little farther<$FFF8>…<$FFFE>
# spk: Sigma
40	<$FFF8>…<$FFF6>This is bad<$FFF8>…<$FFFE>
# spk: Sigma
41	Lambda, Alfred, hurry up！<$FFFE>
# spk: Lambda
42	Both of you, hurry it up.<$FFFE>
# spk: Alfred
43	Both of you, hurry, hurry！<$FFFE>
# spk: Sigma
44	We're at the north gate, but… <$FFFB>The<$FFFC>admiral still stands…<$FFFE>
# spk: Lambda
45	We haven't beaten the admiral yet.<$FFFC>Did you forget？<$FFFE>
# spk: Sigma
46	Yeah, I know.<$FFFE>
# spk: Alfred
47	<$FFF8>…<$FE1E>…<$FE1E>…<$FE1E><$FFF7>Huh？ Didn't you say we were<$FFFC>to defeat the admiral？<$FFFE>
# spk: Sigma
48	It's fine. I haven't forgotten.<$FFFE>
# spk: Lambda
49	Good. Then that's fine.<$FFFE>
# spk: Town
50	Whew<$FFF8>… <$FFF6>Thank goodness we're safe<$FFF8>…<$FFFE>
# spk: Town
51	W-we made it<$FFF8>…<$FFFE>
# spk: Town
52	It was so peaceful until now, why<$FFF8>…<$FFFE>
# spk: Wiler
53	Huff, puff… I can't keep running<$FFFC>at full tilt<$FFF8>…<$FFFE>
# spk: (no plate)
54	A scroll lies on top of a barrel. Read<$FFFC>it？<$FFFE>
# spk: (no plate)
55	<$0000> Learned the spell <$FFF4>Attack 1<$FFF3>！<$FFFE>
# spk: Lambda
56	<$FB00><$001E>Admiral Wiler seems to be fleeing<$FFFC>for the north gate.<$FFFE>
# spk: Sigma
57	<$FB00><$001F>We're headed for the north gate<$FFFC>anyway. We'll catch him on the way.<$FFFE>
# spk: Goldry
58	<$FB00><$0028>You think you can beat me！<$FFFE>
# spk: Sigma
59	<$FB00><$0029>What a loudmouth.<$FFFE>
# spk: Sigma
60	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Goldry
61	<$FB00><$0028>You think you can beat me！<$FFFE>
# spk: Lambda
62	<$FFF8>…<$FFF6><$FB00><$002A>What a noisy man.<$FFFE>
# spk: Lambda
63	<$FB00><$0039>It's getting too dangerous…I'll<$FFFC>be falling back first…<$FFFE>
# spk: Alfred
64	Two whole units of cavalry…<$FFFE>
# spk: Sigma
65	Getting surrounded would be<$FFFC>trouble.<$FFFE>
# spk: Lambda
66	Our only choice is to strike one<$FFFC>of them first.<$FFFE>
# spk: Alfred
67	Right. That way, we should manage.<$FFFE>
# spk: Goldry
68	<$FB00><$0028>You think you can beat me！<$FFFE>
# spk: Alfred
69	<$FB00><$002B>I-I can fight too！<$FFFE>
# spk: Alfred
70	<$FB00><$0077>I knew it…this is all I amount<$FFFC>to…<$FFFE>
# spk: Town
71	A-anyway, run for it, get out of the<$FFFC>town！<$FFFE>
# spk: (location/crowd)
72	Move！ Out of the way！<$FFFE>
# spk: Town
73	Eeeek！<$FFFE>
# spk: (location/crowd)
74	Move！ Out of the way！<$FFFE>
# spk: Town
75	H-heeelp！<$FFFE>
# spk: (location/crowd)
76	Move！ Out of the way！<$FFFE>
# spk: Town
77	Eeeek！<$FFFE>
# spk: Town
78	H-help me…<$FFFE>
# spk: Town
79	I refuse to die caught up in<$FFFC>someone's war！<$FFFE>
# spk: Town
80	Ugh… It hurts…<$FFFE>
# spk: Town
81	I don't want to die… I don't…<$FFFE>
# spk: Goldry
82	<$FFF8><$FB00><$0031>Ggh… <$FFF5><$FFF6><$FB00><$0032>Not once but twice now<$FFF5>…<$FFFD><$FB00><$0033>Bah, I've had it！ To blazes with all<$FFFC>this！ I'm going home！<$FFFE>
# spk: Lambda
83	<$FB00><$0034>Seems the loudmouth is gone.<$FFFE>
# spk: Alfred
84	<$FB00><$0036>Whew, looks like he's finally<$FFFC>gone.<$FFFE>
# spk: Sigma
85	<$FB00><$0035>Seems the loudmouth is gone now.<$FFFE>
# spk: Officer
86	…beaten by the likes of them…<$FFFE>
# spk: Officer
87	…should never have come to this<$FFFC>town…<$FFFE>
# spk: Guard
88	…Ad…miral…Wiler…<$FFFE>
# spk: Wiler
89	<$FB00><$0015>Fighting inside the town？ What is<$FFFC>the garrison captain here thinking？<$FFFE>
# spk: Guard
90	<$FB00><$0016>A man named Goldry, I believe.<$FFFD>Once a rough sellsword, favored by the<$FFFC>late king and made a regular, they say.<$FFFE>
# spk: Wiler
91	<$FFF8>…<$FFF6><$FB00><$0017>That explains a lot.<$FFFE>
# spk: Guard
92	<$FB00><$0018>A self-centered man, notorious in<$FFFC>the army for finding excuses to refuse<$FFFC>deployment.<$FFFE>
# spk: Wiler
93	<$FB00><$0019>Honestly, and at a time when<$FFFC>Caconsis can least afford bad rumors…<$FFFE>
# spk: Guard
94	<$FB00><$001A>Admiral, please escape through the<$FFFC>north gate.<$FFFD>General Selena will not return for some<$FFFC>time yet. Until then, I will hold them off<$FFFC>somehow.<$FFFE>
# spk: Wiler
95	<$FB00><$001B>There are townsfolk about. Take<$FFFC>every care that no harm comes to them.<$FFFE>
# spk: Guard
96	<$FB00><$001C>Understood, sir. Now, Admiral,<$FFFC>hurry to the north gate.<$FFFE>
# spk: Wiler
97	<$FB00><$001D>Thank you.<$FFFE>
# spk: Wiler
98	Huff, puff… I knew I should have<$FFFC>kept myself in better shape <$FFF8>…<$FFFE>
# spk: Wiler
99	Right. Full speed ahead！<$FFFE>
# spk: Sigma
100	<$FB00><$0021>Forgive me. If you weren't the<$FFFC>admiral of Caconsis, I'd want no part of<$FFFC>this.<$FFFE>
# spk: Lambda
101	<$FB00><$0022>Here I come, Admiral Wiler.<$FFFE>
# spk: Alfred
102	<$FB00><$0023>I don't really get it, but I'm<$FFFC>sorry！<$FFFE>
# spk: Wiler
103	<$FB00><$0024>Uwah！ I'm no match after all…<$FFFE>
# spk: Sigma
104	<$FB00><$0025>That's done it.<$FFFE>
# spk: Goldry
105	<$FB00><$0026>Honestly, what a weakling. And he<$FFFC>calls himself an admiral！<$FFFE>
# spk: Lambda
106	<$FB00><$0027>Now we just escape through the<$FFFC>north gate. Let's hurry.<$FFFE>
# spk: Guard
107	Kh！<$FFFE>
# spk: Officer
108	<$FB00><$002C>You shall go no farther！<$FFFE>
# spk: Sigma
109	<$FB00><$002D>Enemy reinforcements, eh.<$FFFE>
# spk: Wiler
110	<$FB00><$0020>Y-you're…<$FFFE>
# spk: Selena
111	<$FB00><$003A>Sir！ This is<$FFF5><$FFF8>…<$FFFE>
# spk: Officer
112	<$FB00><$003B>General Selena, look！<$FFFE>
# spk: Wiler
113	<$FB00><$003C>General Selena！<$FFFE>
# spk: Selena
114	<$FB00><$003D>Admiral Wiler！？ The admiral is<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$003E>Curse you！ You did this to him！？<$FFFC>Unforgivable！<$FFFE>
# spk: Sigma
115	<$FB00><$003F>Damn！ We're completely surrounded<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
116	<$FB00><$0043>Now, let's leave this town at<$FFFC>once.<$FFFE>
# spk: Sigma
117	<$FB00><$0044>Right, let's leave this town at<$FFFC>once.<$FFFE>
# spk: Alfred
118	<$FB00><$0045>Agreed.<$FFFE>
# spk: Sigma
119	<$FB00><$0046>I understand that Caconsis is our<$FFFC>enemy. But who on earth were those<$FFFC>others<$FFF5><$FFF8>…？<$FFFE>
# spk: Lambda
120	<$FB00><$0047>The ones who attacked the<$FFFC>laboratory？<$FFFE>
# spk: Sigma
121	<$FB00><$0048>Yeah.<$FFFE>
# spk: Lambda
122	<$FB00><$0049>You'll understand when we meet the<$FFFC>master. Let's hurry.<$FFFE>
# spk: Guard
123	Curse you！<$FFFE>
# spk: Wiler
124	So they've caught up<$FFF8>… <$FFF6>Nothing for<$FFFC>it now but to run flat out<$FFF8>…<$FFFE>
# spk: Guard
125	I will hold them here！ Admiral,<$FFFC>hurry, to the north gate！<$FFFE>
# spk: Wiler
126	S-sorry to leave it to you…<$FFFE>
# spk: Sigma
127	Kept you waiting.<$FFFE>
# spk: Lambda
128	<$FB00><$0065>Sorry to keep you waiting.<$FFFE>
# spk: Alfred
129	<$FB00><$0045>Whew, that was close.<$FFFE>
# spk: Sigma
130	<$FB00><$0052>Good. Looks like everyone has made<$FFFC>it out.<$FFFE><$FFFF>
