# file=SCEN.DAT chunk=117 chunk_start=0x149C000
# block_base=0x3C50 block_size=0x033C records=24
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Demon<$FFFF>
8	Ferakia<$FFFF>
9	Soldier<$FFFF>
10	Zero<$FFFF>
11	Sky Battleship Attacking the Demons<$FFFF>
# spk: Demon
12	<$FB00><$0089>GYAAAHH！<$FFFE>
# spk: Ferakia
13	<$FB00><$008A>Damn it！<$FFF5><$FFF8><$FE1E><$FE1E><$FFF6><$FB00><$008B>What monstrous power<$FFFC>is this！<$FFFE>
# spk: Ferakia
14	<$FB00><$008D>To think the Crimzonia lot<$FFFC>would bring out a thing like that<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFC><$FFF6><$FB00><$008E>This was not in my reckoning！<$FFFE>
15	Sky Battleship Bridge<$FFFF>
# spk: Soldier
16	<$FB00><$008F>Lord Zero！ We hold the<$FFFC>advantage. The demons' destruction is only<$FFFC>a matter of time！<$FFFE>
# spk: Zero
17	<$FB00><$0090>I see<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FE14><$FFFB> <$FFF6><$FB00><$0091>By the way, when does<$FFFC>Pelia rise？<$FFFE>
# spk: Soldier
18	<$FFF7><$FB00><$0092>Hah？<$FFF5><$FFF8> <$FFF6><$FB00><$0093>Pelia, sir？<$FFFE>
# spk: Zero
19	<$FB00><$0094>Yes. When does it rise？<$FFFE>
# spk: Soldier
20	<$FB00><$0095>In about two hours.<$FFFE>
# spk: Zero
21	<$FB00><$0096>Don't slacken the attack. And to be<$FFFC>safe, move the battleship's soldiers to<$FFFC>the ground force.<$FFFE>
# spk: Soldier
22	<$FFF7><$FB00><$0097>Hah？<$FFF5><$FFF8><$FFFE>
# spk: Zero
23	<$FB00><$0098>I said put everyone ashore but those<$FFFC>needed to keep the ship running.<$FFFE>
# spk: Soldier
24	<$FFF7><$FB00><$0099>Yes<$FFF5>…<$FE14>…<$FE14>.<$FE14> <$FFF6><$FB00><$009A>Understood.<$FFFE>
