# file=SCEN.DAT chunk=59 chunk_start=0xA15800
# block_base=0xE120 block_size=0x0924 records=38
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Emily<$FFFF>
8	Leader<$FFFF>
9	Alvince<$FFFF>
10	Officer<$FFFF>
11	Russel<$FFFF>
12	Rozenciel<$FFFF>
13	Russel<$FFFF>
14	Reynolds Army<$0000>VS<$0000>Federation Army<$FFFF>
# spk: Emily
15	<$FB00><$0003>We cannot lose here！ Push, push,<$FFFC>and keep pushing！<$FFFE>
# spk: Leader
16	<$FFF7><$FB00><$0004>Yes sir！<$FFF5><$FFF8><$FFFE>
# spk: Alvince
17	<$FB00><$0005>Heh heh heh！ I will not be<$FFFC>beaten by the likes of you！<$FFFE>
# spk: Officer
18	<$FB00><$0006>Deploy both wings！ Encircle the<$FFFC>enemy！<$FFFE>
# spk: Emily
19	<$FFF8><$FB00><$0007>Kh…！ <$FFF5><$FFF6><$FB00><$0008>We are being flanked！<$FFFE>
# spk: Leader
20	<$FB00><$0009>Lord Lanford, the front is being<$FFFC>pushed back！<$FFFE>
# spk: Lanford
21	<$FB00><$000A>It cannot be helped. This unit<$FFFC>was formed for marching speed. But we<$FFFC>cannot withdraw here！<$FFFD><$FB00><$000B>Listen！ Other units will join us soon！<$FFFC>Until then, we hold alone, whatever it<$FFFC>takes！<$FFFE>
# spk: Leader
22	<$FFF7><$FB00><$000C>Yes sir！<$FFF5><$FFF8><$FFFE>
23	Federation Castle, Audience Hall<$FFFF>
# spk: Russel
24	<$FB00><$000D>Long time, Princess. No, Queen.<$FFFC>Russel has returned.<$FFFD><$FB00><$000E>Forgive my silence until now.<$FFFE>
# spk: Rozenciel
25	<$FB00><$000F>No, Russel. I have heard the<$FFFC>story.<$FFFD><$FB00><$0010>Even if it was Gizarof's plot, we executed<$FFFC>your father. What a terrible mistake we<$FFFC>made.<$FFFE>
# spk: Russel
26	<$FB00><$0011>Even knowing the truth, my father<$FFFC>will not return now <$FFF5><$FFF8>… <$FFF6><$FB00><$0012>Never<$FFF5><$FFF8>…<$FFFE>
# spk: Rozenciel
27	<$FB00><$0013>Then as part of our apology,<$FFFC>please take the premier's seat.<$FFFE>
# spk: Russel
28	<$FB00><$0014>Me？<$FFFE>
# spk: (location/crowd)
29	<$FB00><$0015>Yes. After Gizarof's chaos, no<$FFFC>premier has been named since your father's<$FFFC>execution.<$FFFD><$FB00><$0016>You know the office well. With your<$FFFC>popularity, it is natural.<$FFFD><$FB00><$0017>The Three-Country Alliance now rebels<$FFFC>against the Federation. Please aid us.<$FFFE>
# spk: Russel
30	<$FB00><$0018>If Her Majesty says so much, I<$FFFC>cannot refuse. Very well. I will fulfill<$FFFC>this great duty.<$FFFE>
# spk: Rozenciel
31	<$FB00><$0019>We will hold a formal<$FFFC>investiture soon.<$FFFD><$FB00><$001A>I count on you, Chancellor Russel.<$FFFC>Everyone, support Russel.<$FFFE>
# spk: Leader
32	<$FB00><$001B>Yes, Your Majesty！<$FFFE>
# spk: Russel
33	<$FB00><$001C>Then, what is our current response<$FFFC>to the Three-Country Alliance？<$FFFE>
# spk: Leader
34	<$FB00><$001D>Marshal Lanford is personally<$FFFC>commanding at the front.<$FFFE>
# spk: Russel
35	<$FB00><$001E>I see<$FFF5><$FFF8>…<$FFFE>
# spk: Russel
36	<$FFF6><$FB00><$001F>I cannot decide now, but I will<$FFFC>gather information and issue orders soon.<$FFFE>
# spk: (no plate)
37	<$0000>The party wiped out Kalxath's flying<$FFFC>corps and cut enemy coordination. <$0000>If<$FFFC>they strike HQ now and ruin enemy command,<$FFFC>the battle will turn.<$FFFD><$0000><$F600><$0000>'s group steers the<$FFFC>flying ship toward enemy HQ…<$FFFE>
# spk: (no plate)
38	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
