# file=SCEN.DAT chunk=95 chunk_start=0x10FD800
# block_base=0x4778 block_size=0x2240 records=143
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Jessica<$FFFF>
8	McClaine<$FFFF>
# spk: (location/crowd)
9	Fizzit Port, After the Battle<$FFFF>
# spk: Alfred
10	<$FB00><$0072>I have something to ask you.<$FFFE>
# spk: Clarett
11	<$FB00><$0073>What is it？<$FFFE>
# spk: Alfred
12	<$FB00><$0074>Why did you give me poison？<$FFFE>
# spk: Clarett
13	<$FB00><$0075>Huh？ What are you talking<$FFFC>about？<$FFFE>
# spk: Alfred
14	<$FB00><$0076>Don't play dumb！ With the<$FFFC>medicine you gave me, Father<$FFF5>…<$FE1E>…<$FFFC><$FE1E><$FB00><$0077>Father<$FFF5>…<$FE1E>…<$FE1E>. <$FE1E><$FB00><$0078>He died！<$FFFE>
# spk: Clarett
15	<$FB00><$0079>Wait a second！ I never gave you<$FFFC>poison！<$FFFE>
# spk: Alfred
16	<$FB00><$007A>You're still lying！<$FFFE>
# spk: Clarett
17	<$FB00><$007B>I'm not lying！ That was proper<$FFFC>fever medicine！<$FFFE>
# spk: Jessica
18	<$FFF8>…<$FFF6><$FB00><$007C>Please wait. Arguing won't<$FFFC>solve this.<$FFFE>
# spk: Jessica
19	<$FB00><$007D>Miss Clarett, do you still have<$FFFC>the same medicine you gave him？<$FFFE>
# spk: Clarett
20	<$FFF8>…<$FFF6><$FB00><$007E>This？<$FFFE>
# spk: Alfred
21	<$FB00><$007F>That's it！ That medicine<$FFF5><$FFF8>…<$FFF6><$FB00><$0080>Father<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
22	<$FB00><$0081>You can tell if it's poison,<$FFFC>right？ Is it really poison？<$FFFE>
# spk: Jessica
23	<$FB00><$0082>This is El Sallia's most common<$FFFC>fever medicine. No one could die from<$FFFC>drinking it.<$FFFD><$FB00><$0083>If you like, I can drink some right here.<$FFFE>
# spk: Sigma
24	<$FFFA><$FB00><$0084>No, you needn't go that far.<$FFFE>
# spk: Alfred
25	<$FB00><$0085>Then why did Father<$FFF5><$FFF8>…？<$FFFE>
# spk: Lambda
26	<$FB00><$0086>Can't you see？ Someone must have<$FFFC>switched it.<$FFFE>
# spk: Alfred
27	<$FB00><$0087>Switched it？ Who, and why<$FFF5><$FFF8>…？<$FFFE>
# spk: Lambda
28	<$FB00><$0088>Someone who profited from your<$FFFC>father's death, and wanted you blamed.<$FFFE>
# spk: Alfred
29	<$FB00><$0089>Who was it！？ Who could have <$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
30	<$FB00><$008A>Alfred. Who did you give the<$FFFC>medicine to？ Who gave it directly to your<$FFFC>father？<$FFFE>
# spk: Alfred
31	<$FB00><$008B>I gave it to Father's doctor. But<$FFFC>the one who carried it to his room was my<$FFFC>brother<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
32	<$FB00><$008C>Then one of those two switched it,<$FFFC>or they did it together.<$FFFE>
# spk: Alfred
33	<$FB00><$008D>No<$FFF5><$FFF7>…,<$FFF6><$FB00><$008E>why would my brother<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
34	<$FFF8>…<$FB00><$008F>Sorry, kid, but your brother<$FFFC>looked eager to kill you. Like he needed<$FFFC>you silent<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
35	<$FFF8><$FFFA>…<$FFFE>
# spk: Sigma
36	<$FB00><$0091>Brenda！<$FFFE>
# spk: Brenda
37	<$FFF8>…<$FFF6><$FB00><$0092>Ah, sorry. I said too much.<$FFFE>
# spk: Sigma
38	<$FB00><$0093>My brother did seem changed. Ever<$FFFC>since Father collapsed and he took over<$FFFC>the domain<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$0094>But I thought it was because the work was<$FFFC>unfamiliar <$FFF5><$FFF8>…<$FE28>…<$FE28><$FFF6><$FB00><$0095>I wanted to believe that.<$FFFE>
# spk: Sigma
39	<$FB00><$0096>Alfred<$FFF5><$FFF8>…<$FFFE>
# spk: Jessica
40	<$FB00><$0097>Forgive me for interrupting, but<$FFFC>I must pursue that demon. Excuse me.<$FFFE>
# spk: Clarett
41	<$FB00><$0098>And since my name seems cleared,<$FFFC>I'll be going too.<$FFFE>
# spk: Clarett
42	<$FB00><$0099>Lady Jessica, if you're<$FFFC>returning to El Sallia, take me too！<$FFFE>
# spk: Jessica
43	<$FB00><$009A>The ship to El Sallia seems to<$FFFC>have already left<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Clarett
44	<$FB00><$009B>We can still see it, but the<$FFFC>next ship is in two days.<$FFFE>
# spk: Jessica
45	<$FB00><$009C>If it's just two of us, I can<$FFFC>teleport us that far. Clarett, we're<$FFFC>boarding that ship.<$FFFE>
# spk: Clarett
46	<$FB00><$009D><$FFF7>What！？<$FFFE>
# spk: Lambda
47	<$FB00><$009E>Looks like they're gone.<$FFFE>
# spk: Sigma
48	<$FB00><$009F>Then what do we<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
49	<$FB00><$00A0>Hm？ Looks like someone is coming.<$FFFE>
# spk: Brenda
50	<$FB00><$00A1>What is it？ Need something from<$FFFC>us？<$FFFE>
# spk: McClaine
51	<$FB00><$00A2>I want to ask something. Did you<$FFFC>see a calm woman in red clothes with long<$FFFC>hair？<$FFFE>
# spk: Brenda
52	<$FB00><$00A3>You mean that Jessica person from<$FFFC>earlier？<$FFFE>
# spk: McClaine
53	<$FB00><$00A4>Yes, Jessica. Tell me if you<$FFFC>know.<$FFFE>
# spk: Brenda
54	<$FB00><$00A5>She just boarded the ship to El<$FFFC>Sallia<$FFF5><$FFF8>…<$FFFE>
# spk: McClaine
55	<$FB00><$00A6>I see<$FFF5><$FFF8>…<$FFF6><$FB00><$00A7>I was one step too<$FFFC>late<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
56	<$FB00><$00A8>Did you need her for something？<$FFFE>
# spk: McClaine
57	<$FB00><$00A9>Y-yeah. Nothing that important<$FFFC><$FFF5><$FFF8>… <$FFF6><$FB00><$00AA>Hm？ You are<$FFF5><$FFF8>…！<$FFFE>
# spk: Sigma
58	<$FFF8><$FB00><$00AB>？<$FFFE>
# spk: McClaine
59	<$FB00><$00AC>And<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
60	<$FFF8>…<$FFFE>
# spk: McClaine
61	<$FB00><$00AD>It can't<$FFFC>be<$FFF5>…<$FE28>…<$FE28><$FB00><$00AE>Mariandel<$FFF5>…<$FE28>…<$FE28><$FB00><$00AF>Marie？<$FFFE>
# spk: Lambda
62	<$FFF8>…<$FB00><$00B0>Who？<$FFFD><$FB00><$00B1>I'm… Lambda<$FFF5><$FFF8>…<$FFFE>
# spk: McClaine
63	<$FB00><$00B2>Don't you remember me, Marie！<$FFFC>I'm McClaine, your brother！<$FFFE>
# spk: Lambda
64	<$FFF7><$FB00><$00B3>Wha<$FFF5>…,<$FFF6><$FB00><$00B4>I<$FFF5><$FFF8>…！<$FFFE>
# spk: McClaine
65	<$FB00><$00B5>Your hair changed, but there's<$FFFC>no mistake.<$FFFE>
# spk: Sigma
66	<$FB00><$00B6>Hold on. Why do you say Lambda is<$FFFC>your sister？<$FFFE>
# spk: McClaine
67	<$FB00><$00B7>What do you mean, playing dumb？<$FFFC>I remember you too.<$FFFE>
# spk: Sigma
68	<$FB00><$00B8>Me？<$FFFE>
# spk: McClaine
69	<$FB00><$00B9>Fine. I'll tell it from the<$FFFC>start.<$FFFD><$FB00><$00BA>Marie and I were captured by Gizarof and<$FFFC>used in his living experiments. I was a<$FFFC>failure, so he meant to dispose of me.<$FFFE>
# spk: McClaine
70	<$FB00><$00BB>Look at my body. This is what he<$FFFC>turned me into. A lot happened, but now I<$FFFC>remember everything.<$FFFE>
# spk: McClaine
71	<$FB00><$00BC>Including that you, Gizarof's<$FFFC>underling, helped me escape.<$FFFE>
# spk: Sigma
72	<$FB00><$00BD>But I don't remember.<$FFFE>
# spk: McClaine
73	<$FB00><$00BE>Then how about this？<$FFFD><$FB00><$00BF>Northwest of here is our birth town. The<$FFFC>war emptied it, but I can show you.<$FFFE>
# spk: Alfred
74	<$FB00><$00C0>Then that town really was<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
75	<$FFF8>…<$FE32>…<$FE32>…<$FE32>.<$FFFE>
# spk: McClaine
76	<$FB00><$00C2>But thank goodness. You're safe,<$FFFC>and only your hair changed.<$FFFD><$FB00><$00C3>I'm so glad<$FFF5><$FFF8>… <$FFF6><$FB00><$00C4>Mother and Father will be<$FFFC>overjoyed！<$FFFE>
# spk: Lambda
77	<$FB00><$00C5>But<$FFF5>…<$FE3C>…<$FE3C><$FB00><$00C6>I<$FFF5>…<$FE3C>…<$FE3C><$FB00><$00C7>I<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Sigma
78	<$FB00><$00C8>Lambda！<$FFFE>
# spk: Brenda
79	<$FB00><$00C9>Go after her. She's confused.<$FFFC>Better you, who's been with her, than me<$FFFC>or this new brother.<$FFFE>
# spk: (no plate)
80	Go after Lambda？<$FFFE>
81	・No, better not me<$FFFE>
82	・All right. I'll go<$FFFE>
# spk: Sigma
83	<$FB00><$00CA>No, I shouldn't be the one.<$FFFE>
# spk: Brenda
84	<$FB00><$00CB>Then who will go？<$FFFE>
# spk: Sigma
85	<$FB00><$00CC>Alfred. You go.<$FFFE>
# spk: Alfred
86	<$FB00><$00CD>M-me？<$FFFE>
# spk: Sigma
87	<$FB00><$00CE>I can't find the right words. You<$FFFC>can do it.<$FFFE>
# spk: Alfred
88	<$FB00><$00CF>W-wait！<$FFFE>
# spk: Sigma
89	<$FB00><$00D0>I'm counting on you.<$FFFE>
# spk: Alfred
90	<$FFF8><$FB00><$00D1>Hmm<$FFF5>…<$FFFE>
# spk: Sigma
91	<$FB00><$00D2>All right. Wait here for us.<$FFFE>
# spk: Brenda
92	<$FB00><$00E7>You, uh, McClaine, was it？<$FFFE>
# spk: McClaine
93	<$FB00><$00E8>What？<$FFFE>
# spk: Brenda
94	<$FB00><$00E9>Do you know about that sword？<$FFFE>
# spk: McClaine
95	<$FB00><$00EA>Yeah. We used Langrisser to<$FFFC>defeat Gizarof.<$FFFD><$FB00><$00EB>That sword can seal demons. Alhazard, the<$FFFC>sword demons use, holds dark power<$FFFC>instead.<$FFFE>
# spk: Alfred
96	<$FB00><$00EC>Then that demon was after that<$FFFC>sword？<$FFFE>
# spk: Sigma
97	<$FB00><$010C>Then that demon was after that<$FFFC>sword？<$FFFE>
# spk: McClaine
98	<$FB00><$00ED>Demon？ What happened？ Tell me<$FFFC>everything.<$FFFE>
# spk: Brenda
99	<$FB00><$00EE>Jessica had Alhazard and<$FFFC>Langrisser, but demons attacked and stole<$FFFC>both swords.<$FFFE>
# spk: McClaine
100	<$FB00><$00EF>What！？ Alhazard is in demon<$FFFC>hands？<$FFFD><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$00F0>Damn！ If I'd been here, that never<$FFFC>would have happened！<$FFFE>
# spk: Brenda
101	<$FB00><$00F1>Good, you're back.<$FFFD><$FB00><$00F2>We were just hearing about those swords,<$FFFC>and it sounds bad.<$FFFE>
# spk: Sigma
102	<$FB00><$00F3>Bad？<$FFFE>
# spk: Alfred
103	<$FB00><$00F4>According to McClaine, one sword<$FFFC>holds dark power<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
104	<$FB00><$00F5>If that passed to the demons, it's<$FFFC>serious.<$FFFE>
# spk: Alfred
105	<$FB00><$010D>What's so bad？<$FFFE>
# spk: Sigma
106	<$FB00><$010F>He says the demons stole a sword<$FFFC>with dark power.<$FFFE>
# spk: Alfred
107	<$FB00><$010E>What！？ A sword like that fell into<$FFFC>demon hands！<$FFFE>
# spk: McClaine
108	<$FB00><$00F6>I'm going to El Sallia. I can't<$FFFC>just stand by.<$FFFD><$FB00><$00F7>Sorry, Marie. We finally met again, but I<$FFFC>can't leave this alone.<$FFFE>
# spk: Lambda
109	<$FFF8>…<$FFFE>
# spk: Brenda
110	<$FB00><$00F8>What do you think？ I say we<$FFFC>should follow too.<$FFFE>
# spk: Sigma
111	<$FB00><$00F9>If demons have Alhazard, we can't<$FFFC>ignore it. And Langrisser is the key to my<$FFFC>secret.<$FFFE>
# spk: Lambda
112	<$FFF8><$FB00><$00FA>I-I<$FFF5><$FFF8>… …<$FFF6><$FB00><$00FB>If I can, I want to stay<$FFFC>with him. It may help my memory return.<$FFFE>
# spk: McClaine
113	<$FB00><$00FC>Marie<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
114	<$FB00><$00FD>I'd be lying if I said I wasn't<$FFFC>afraid, but<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
115	<$FB00><$00FE>That's fine. He's family you<$FFFC>finally found. Recover your true self.<$FFFE>
# spk: Lambda
116	<$FFF8>…<$FFF6><$FB00><$00FF>Thank you.<$FFFD><$FFF8>…<$FFF6><$FB00><$0100>I'm sorry. Only I<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
117	<$FB00><$0101>Lambda<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
118	<$FB00><$0102>I have nowhere to go, so please<$FFFC>let me follow wherever you go.<$FFFE>
# spk: Brenda
119	<$FB00><$0103>Looks like it's settled.<$FFFE>
# spk: Sigma
120	<$FB00><$0104>Yeah. We'll take the next ship to<$FFFC>El Sallia！<$FFFE>
# spk: Brenda
121	<$FB00><$0105>After all that, I'm a little<$FFFC>tired. Let's rest early today.<$FFFE>
# spk: Alfred
122	<$FB00><$0106>Yes, I'll go too<$FFF5><$FFF7>…<$FFFE>
# spk: Lambda
123	<$FFF8>…<$FFF6><$FB00><$0107>Um<$FFF5><$FFF8><$FE14>…<$FE14>…<$FE14>. <$FE14><$FFF6><$FB00><$0108>Tell me about my past <$FFF5><$FFF8>…<$FFFE>
# spk: McClaine
124	<$FB00><$0109>Well, you loved flowers<$FFF5><$FFF8>…<$FFFE>
# spk: McClaine
125	<$FB00><$0109>Well, you loved flowers<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
126	<$FFF8>…<$FFF6><$FB00><$010A>I'm glad for you, Lambda.<$FFFE>
# spk: Sigma
127	<$FB00><$010B>But I<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
128	<$FFF8>…<$FFF6><$FB00><$0002><$FB00><$00D3>I knew you'd be here<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
129	<$FFF8>…<$FFFE>
# spk: Sigma
130	<$FB00><$00D4>Come on, Lambda. Let's go back.<$FFFC>Everyone is worried.<$FFFE>
# spk: Lambda
131	<$FB00><$00D5>Who am I…？ Lambda？ Or Mariandel？<$FFFD><$FFF8>…<$FFF6><$FB00><$00D6>I'm scared… so scared<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
132	<$FB00><$00D7>Scared？<$FFFD><$FB00><$00D8>You weren't artificial. You have family,<$FFFC>and he worries for you. What is there to<$FFFC>fear？<$FFFE>
# spk: Lambda
133	<$FB00><$00D9>If my memory returns, what happens<$FFFC>to me now？ Will I vanish？<$FFFD><$FB00><$00DA>I fought beside you, even if only briefly.<$FFFC>Where do those memories go？<$FFFD><$FB00><$00DB>Do you understand my fear？ Right now, I'm<$FFFC>still Lambda.<$FFFE>
# spk: Sigma
134	<$FB00><$00DC>Yeah. I understand.<$FFFE>
# spk: Lambda
135	<$FB00><$00DD>Do you really？ If Marie revives,<$FFFC>Lambda will die… That's what scares me.<$FFFE>
# spk: Sigma
136	<$FB00><$00DE>But staying Lambda means killing<$FFFC>Marie, and killing the feelings of the man<$FFFC>who needs her.<$FFFE>
# spk: Lambda
137	<$FB00><$00DF>Are you fine with that？ With<$FFFC>me…, with Lambda disappearing <$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
138	<$FB00><$00E0>Lambda and Marie were always the<$FFFC>same person. Even if your memory returns,<$FFFC>you will still be you.<$FFFE>
# spk: Lambda
139	<$FB00><$00E1>This isn't about looks. My self,<$FFFC>my memories, my bonds<$FFF5><$FFF8>…<$FFFD><$FFF6><$FB00><$00E2>I might even forget you. Are you fine with<$FFFC>that<$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
140	<$FB00><$00E3>It'll be all right. The time we<$FFFC>traveled together won't vanish. Our bond<$FFFC>won't vanish.<$FFFD><$FB00><$00E4>And if you lose your memories as Lambda<$FFFC>and forget me<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
141	<$FB00><$00E5>If I forget you<$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
142	<$FB00><$00E6>Then we'll meet again.<$FFFE>
# spk: Lambda
143	<$FFF8>…<$FFFE>
