# file=SCEN.DAT chunk=120 chunk_start=0x1521800
# block_base=0x0A6C block_size=0x01E0 records=14
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gaiel<$FFFF>
8	Machine<$FFFF>
9	Demon Stronghold<$FFFF>
# spk: Gaiel
10	<$FB00><$004D>What<$FFF5><$FFF8>…<$FE14>…<$FE14>？<$FE14> <$FFF6><$FB00><$004E>What is the meaning of<$FFFC>this！<$FFFE>
# spk: Machine
11	<$FB00><$004F>TARGET NOT VISIBLE, SO ACCURATE<$FFFC>BOMBARDMENT COULD NOT BE PERFORMED.<$FFFE>
# spk: Gaiel
12	<$FB00><$0050>Argh！ That clouds this thin should<$FFFC>render it useless！<$FFF5> <$FB00><$0051>What a grievous<$FFFC>flaw<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Machine
13	<$FB00><$0052>MEASURING REMAINING MANA<$FFF5>…<$FE3C>…<$FE3C>.<$FE3C><$FFFC><$FB00><$0053>ONE MORE BOMBARDMENT IS POSSIBLE.<$FFFE>
# spk: Gaiel
14	<$FB00><$0054>One more, eh<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE><$FFFF>
