# file=SCEN.DAT chunk=55 chunk_start=0x90D000
# block_base=0x1CFC block_size=0x0800 records=44
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lambert<$FFFF>
8	Masterson<$FFFF>
9	Grove<$FFFF>
10	Gaiel<$FFFF>
11	At Lambert's Estate<$FFFF>
# spk: Lambert
12	<$FB00><$0003>What business have you in this<$FFFC>house, Lanford？<$FFFE>
# spk: Lanford
13	<$FB00><$0004>Father. I have been appointed<$FFFC>marshal of the Federation army.<$FFFE>
# spk: Lambert
14	<$FB00><$0005>So what？ That has nothing to do<$FFFC>with me.<$FFFE>
# spk: Lanford
15	<$FB00><$0006>But, Father！<$FFFE>
# spk: Sigma
16	<$FB00><$0007>You were disowned from this house.<$FFFC>Leave at once, and never show yourself<$FFFC>before me again！<$FFFE>
# spk: Lanford
17	<$FFF8><$FFFA><$FB00><$0008>…<$FFFE>
# spk: Lambert
18	<$FB00><$0009>I must attend a friend's<$FFFC>funeral. Be gone before I return, or I<$FFFC>will cut you down！<$FFFE>
# spk: Lanford
19	<$FB00><$000A>Father<$FFF5><$FFF8>…<$FE28>…<$FE28>. <$FE28><$FFF6><$FB00><$000B>Why have you changed<$FFFC><$FFF5><$FFF8>…<$FE28>…<$FE28>？<$FFFE>
# spk: Lanford
20	<$FFF6><$FB00><$000C>You know, don't you？ Why has<$FFFC>Father changed？<$FFFE>
# spk: Masterson
21	<$FB00><$000D>I cannot say it, but it is all<$FFFC>for your sake, Lord Lanford.<$FFFE>
# spk: Lanford
22	<$FB00><$000E>What do you mean, Masterson？<$FFFC>For my sake？<$FFFE>
# spk: Clarett
23	<$FB00><$000F>Yes. The master changed after<$FFFC>Lord Clifford died.<$FFFE>
# spk: Lanford
24	<$FB00><$0010>Father changed after my brother<$FFFC>died. But why？ What did his death mean？<$FFFE>
# spk: Masterson
25	<$FB00><$0011>That is not mine to tell. For<$FFFC>today, please leave<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
26	<$FB00><$0012>So my brother's death is the<$FFFC>reason<$FFF5><$FFF8>… <$FFF6><$FB00><$0013>But what happened<$FFF5><$FFF8>…？<$FFFE>
27	At Velzeria Castle<$FFFF>
# spk: Grove
28	<$FB00><$0014>So you obtained the swords,<$FFFC>Gaiel？<$FFFE>
# spk: Gaiel
29	<$FB00><$0015>Of course. Who do you think I am？<$FFFC>Besides, you stopped attacking humans.<$FFFE>
# spk: Grove
30	<$FB00><$0016>Hee hee！ The human world is a<$FFFC>fine show now. Humans kill one another.<$FFFD><$FB00><$0017>Let them be and they'll weaken themselves.<$FFFE>
# spk: Gaiel
31	<$FB00><$0018>Hmph. If merely waiting will<$FFFC>improve the situation, there is no reason<$FFFC>not to use it.<$FFFD><$FB00><$0019>It seems your scheme has borne fruit,<$FFFC>Grove.<$FFFE>
# spk: Grove
32	<$FB00><$001A>Naturally. Who do you take the<$FFFC>great Grove for？ I hear Böser was crushed<$FFFC>on Yeless？<$FFFE>
# spk: Gaiel
33	<$FB00><$001B>Yes. He was defeated by this sword<$FFFC>again.<$FFFE>
# spk: Sigma
34	<$FB00><$001C>Langrisser<$FFF5><$FFF8>…<$FE14>…<$FE28><$FFF6><$FB00><$001D>What an irritating<$FFFC>sword！ Still, well done.<$FFFE>
# spk: Gaiel
35	<$FB00><$001E>They must have relaxed after<$FFFC>defeating Lord Böser.<$FFFE>
# spk: Grove
36	<$FB00><$001F>Likely. Else a newcomer like you<$FFFC>could not steal it so easily.<$FFFE>
# spk: Gaiel
37	<$FB00><$0020>After a thousand years, I'm still<$FFFC>a newcomer？<$FFF5><$FFF8>… <$FFF6><$FB00><$0021>Fine.<$FFFD><$FB00><$0022>Anyway, hold this for me.<$FFFE>
# spk: Grove
38	<$FB00><$0023>Only Langrisser？ Do you plan to<$FFFC>keep Alhazard with you？<$FFFE>
# spk: Gaiel
39	<$FB00><$0024>Relax. I won't become Böser.<$FFFC>Leading all demons is beyond me.<$FFFE>
# spk: Gaiel
40	<$FB00><$0025>I'll seek a way to destroy<$FFFC>Langrisser. I may need Alhazard.<$FFFE>
# spk: Grove
41	<$FB00><$0026>Alhazard is our demon treasure. Do<$FFFC>not get strange ideas！<$FFFE>
# spk: Gaiel
42	<$FB00><$0027>Relax. I always put the demons'<$FFFC>future first.<$FFFE>
# spk: (no plate)
43	<$0000>Denied by Jessica, Clarett sought<$FFFC>Salrath's army from Duke Lenard. <$0000>Near<$FFFC>Salrath, the party found villagers fleeing<$FFFC>noble oppression, chased by soldiers…<$FFFE>
# spk: (no plate)
44	Victory<$FFFC><$0000><$FFFC>・Defeat all enemies<$FFFD>Defeat<$FFFC><$0000><$FFFC>・All villagers die<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
