# file=SCEN.DAT chunk=82 chunk_start=0xF50800
# block_base=0x189C block_size=0x016C records=8
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
# spk: (no plate)
7	<$0000>On the way back to Gizarof's lab,<$FFFC><$F600><$0000> and the others get VIP<$FFFC>tickets to a huge bargain sale.<$FFFD>With the little time left before the<$FFFC>Federal troops reach the lab, they stop by<$FFFC>the sale. The usual big brothers were<$FFFC>there too…<$FFFE>
# spk: (no plate)
8	Victory<$FFFC><$0000><$FFFC>・Goods all sell out<$FFFD>Defeat<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
