# file=SCEN.DAT chunk=35 chunk_start=0x60C800
# block_base=0xAEB4 block_size=0x1034 records=86
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gaiel<$FFFF>
8	Monster<$FFFF>
9	Control prog.<$FFFF>
10	・Defeat Gaiel within 20 turns<$FFFE>
# spk: Sigma
11	・20 turns pass<$FFFC>・<$F600><$0000> dies<$FFFE>
12	Demon Temple, Interior<$FFFF>
# spk: Mariandel
13	<$FFF8><$FB00><$0003>Heh heh heh！<$FFF5> <$FFF6><$FB00><$0004>So you've come<$FFFC>at last.<$FFFE>
# spk: Sigma
14	<$FFF8>…<$FFF6><$FB00><$0005>Gaiel. You can't escape now.<$FFFE>
# spk: Gaiel
15	<$FB00><$0006>Escape？<$FFF5> <$FB00><$0007>When have I ever fled？<$FFF5><$FFFC><$FB00><$0008>I'll thank you not to lump me with Grove.<$FFFE>
# spk: Lanford
16	<$FB00><$0009>You who tried to attack us, your<$FFFC>own allies and all, what can you say.<$FFFE>
# spk: Gaiel
17	<$FB00><$000A>Allies？<$FFF5> <$FB00><$000B>Who are my allies？<$FFF5><$FFFC><$FB00><$000C>Back when I served Böser, perhaps, but not<$FFFC>now.<$FFFD><$FB00><$000D>I care nothing for the demons' future. I<$FFFC>will rule this world！<$FFFE>
# spk: Clarett
18	<$FB00><$000E>That I will never allow！<$FFF5> <$FB00><$000F>By<$FFFC>the blood of Kalxath, I'll defeat you！<$FFF5><$FFFC><$FB00><$0010>Prepare yourself！<$FFFE>
# spk: Gaiel
19	<$FB00><$0011>An heir of the light and<$FFFC>Langrisser.<$FFF5><$FB00><$0012>What a vexing pair.<$FFF5> <$FB00><$0013>But Lord<$FFFC>Gaiel won't flinch at the likes of that！<$FFFE>
20	・Defeat Gaiel within 18 turns<$FFFE>
21	・18 turns pass<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: Gaiel
22	<$FFF8><$FB00><$0014>Hm？<$FFF5> <$FB00><$0015>The clouds are clearing, bit<$FFFC>by bit<$FFF5><$FFF8>…<$FB00><$0016>Heh heh heh！<$FFF5> <$FFF6><$FB00><$0017>Luck has come<$FFFC>around to me！<$FFFE>
# spk: Brenda
23	<$FB00><$0018>The weather control is fading<$FFF5><$FFF8>….<$FFFC><$FFF6><$FB00><$0019>We have to hurry, this is bad！<$FFFE>
# spk: Mariandel
24	<$FB00><$001A>It's growing brighter little<$FFFC>by little.<$FFFE>
# spk: Sigma
25	<$FB00><$001B>This is bad.<$FFF5> <$FB00><$001C>The clouds clearing<$FFFC>is only a matter of time<$FFF5><$FFF8>….<$FFFE>
# spk: Lanford
26	<$FB00><$0023>I can see stars through the gaps<$FFFC>in the clouds<$FFF5><$FFF8>…. <$FFF6><$FB00><$0024>We're out of time….<$FFFE>
# spk: Lanford
27	<$FB00><$0023>I can see stars through the gaps<$FFFC>in the clouds<$FFF5><$FFF8>…. <$FFF6><$FB00><$0024>We're out of time….<$FFFE>
# spk: Gaiel
28	Skilled indeed.<$FFFD>But how about this！<$FFFE>
# spk: (no plate)
29	Here a pillar's base is missing and a deep<$FFFC>hole opens. Listening close, a voice comes<$FFFC>from within.<$FFFD>I shall put some questions to you. Answer<$FFFC>honestly.<$FFFD>Answer the voice's questions？<$FFFE>
# spk: (no plate)
30	Are you content with your present self？<$FFFE>
# spk: (no plate)
31	Why do you fight？<$FFFE>
32	・Because I love battle<$FFFE>
33	・To protect the human world from demons<$FFFE>
# spk: (no plate)
34	Do you love this world？<$FFFE>
# spk: (no plate)
35	I have heard your heart well.<$FFFD>Then I'll lend my power to your ideal.<$FFFD><$0000> <$0000><$0000><$0000><$FFF4>Drake Rod<$FFF3> obtained！<$FFFE>
# spk: (no plate)
36	…I see. Then live by your own strength.<$FFFD>The voice fell silent.<$FFFE>
# spk: Sigma
37	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Mariandel
38	<$FB00><$004B>No… that I should…<$FFFE>
# spk: Sigma
39	<$FB00><$004C>Marie, leave this to us and pull<$FFFC>back！<$FFFE>
# spk: Mariandel
40	…<$FB00><$004D>I'm sorry….<$FFFE>
# spk: Alfred
41	<$FB00><$007B>I can still… I can still fight…<$FFFE>
# spk: Sigma
42	<$FB00><$007C>Alfred！ Pull back for now！<$FFFE>
# spk: Alfred
43	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
44	<$FB00><$007E>Trust your comrades！<$FFFE>
# spk: Alfred
45	<$FB00><$007F>…Understood… The rest is yours…<$FFFE>
# spk: Brenda
46	<$FB00><$006B>Ngh… I slipped up…<$FFFE>
# spk: Sigma
47	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
48	<$FB00><$006D>Yeah, I'm fine… I can still go…<$FFFE>
# spk: Sigma
49	<$FB00><$006E>Fall back, Brenda！ Don't overdo<$FFFC>it！<$FFFE>
# spk: Brenda
50	<$FB00><$006F>…I'll do that. I don't want to<$FFFC>drag you down…<$FFFE>
# spk: Clarett
51	<$FB00><$005C>Ow！ Y, you！<$FFFE>
# spk: Sigma
52	<$FB00><$005D>Clarett！？ Don't overdo it！<$FFFE>
# spk: Clarett
53	<$FB00><$005E>B, but….<$FFFE>
# spk: Sigma
54	<$FB00><$005F>Enough, fall back！<$FFFE>
# spk: Clarett
55	<$FB00><$0060>Sorry, at such a crucial<$FFFC>time….<$FFFE>
# spk: Sigma
56	<$FB00><$008A>Lanford！<$FFFE>
# spk: Lanford
57	<$FB00><$008B>…I'm all right…. I won't<$FFFC>leave it all to you…<$FFFE>
# spk: Sigma
58	<$FB00><$008C>Trust us！<$FFFE>
# spk: Lanford
59	<$FB00><$008D>…Comrades, eh. Then I'll fall<$FFFC>back.<$FFFE>
# spk: Monster
60	Gogah！<$FFFE>
# spk: Monster
61	WOOOO…N！<$FFFE>
# spk: Monster
62	Hiii！ A scar, on my face！<$FFFE>
# spk: Monster
63	…….<$FFFE>
# spk: Monster
64	Gyaaah！<$FFFE>
# spk: Monster
65	…SHAAA….<$FFFE>
# spk: Monster
66	GROOOO…！<$FFFE>
# spk: Monster
67	…I'll be waiting in hell…<$FFFC>…you humans….<$FFFE>
# spk: Sigma
68	<$FB00><$002B>Your defeat.<$FFFE>
# spk: Gaiel
69	<$FFF8>…<$FB00><$002C>Heh heh heh<$FFF5>….<$FFFE>
# spk: Brenda
70	<$FB00><$002D>What's so funny？<$FFFE>
# spk: Gaiel
71	<$FFF8>…<$FFF6><$FB00><$002E>A world I cannot have, I do not<$FFFC>need. I'll destroy it.<$FFFE>
# spk: Lanford
72	<$FB00><$002F>However you fire the ultimate<$FFFC>weapon, one shot can't destroy this world.<$FFF5><$FFFC><$FB00><$0030>Spare me the bluff.<$FFFE>
# spk: Gaiel
73	<$FFF8>…<$FFF6><$FB00><$0031>Heh heh heh！ A bluff…？ Do you<$FFFC>truly think it a bluff？<$FFFD><$FB00><$0032>The remaining mana is one shot's worth,<$FFFC>but there is a way<$FFF5><$FFF8>….<$FFFE>
# spk: Clarett
74	<$FB00><$0033>What do you mean to do？<$FFFE>
# spk: Gaiel
75	<$FB00><$0034>This！<$FFFD><$FB00><$0035>Move, Pelia！<$FFFE>
# spk: Control prog.
76	…<$FB00><$0036>Command accepted. NOW<$FFFC>BEGINNING MOVEMENT TOWARD<$FFFC>CRIMSO.<$FFFE>
# spk: Mariandel
77	<$FB00><$0037>Toward Crimzo<$FFF5><$FFF8>…<$FFF6><$FB00><$0038>Don't tell me,<$FFFC>you'll crash the moons together？<$FFFE>
# spk: Gaiel
78	<$FB00><$0039>Heh heh heh！ If two moons<$FFFC>collide, this surface won't escape<$FFFC>unscathed<$FFF5><$FFF8>….<$FFFD>…<$FFF6><$FB00><$003A>I'll be waiting… in hell… ahead of<$FFFC>you<$FFF5><$FFF8>….<$FFFE>
# spk: Alfred
79	<$FB00><$003B>Wh, what do we do？<$FFFE>
# spk: Sigma
80	<$FB00><$003C>Whatever happens, we have to tell<$FFFC>Lainforce and the others！<$FFFE>
# spk: Alfred
81	<$FB00><$001D>I can make out the blue moon<$FFFC>through the clouds<$FFF5><$FFF8>….<$FFFE>
# spk: Gaiel
82	<$FB00><$001E>Just a little more.<$FFF5> <$FB00><$001F>The moment<$FFFC>the clouds fully break is your end！<$FFFE>
# spk: Gaiel
83	<$FB00><$0020>Now, show yourself quickly,<$FFFC>Pelia！<$FFFE>
# spk: Sigma
84	<$FB00><$0021>No time！<$FFF5> <$FB00><$0022>We have to beat him at<$FFFC>once！<$FFFE>
# spk: Gaiel
85	<$FFF8><$FB00><$0025>Heh heh heh！<$FFF5> <$FFF6><$FB00><$0026>You've lost.<$FFF5><$FFFC><$FB00><$0027>Behold that blue moon！<$FFF5> <$FB00><$0028>How cold and<$FFFC>beautiful！<$FFFD><$FB00><$0029>Now, Pelia！ Erase these ones！<$FFFE>
# spk: Sigma
86	<$FB00><$002A>No！<$FFF5><$FFF7><$FFFE>
