# file=SCEN.DAT chunk=69 chunk_start=0xCB7000
# block_base=0x5B90 block_size=0x1338 records=68
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Virash<$FFFF>
# spk: Mariandel
8	Brenda's Sickroom<$FFFF>
# spk: Brenda
9	<$FFF8><$FE3C>…<$FE3C>…<$FE3C><$FFF6><$FB00><$0003>Where… am I<$FFF5><$FFF8>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Virash
10	<$FB00><$0004>Awake at last, Brenda.<$FFFE>
# spk: Brenda
11	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0005>Virash<$FFF5><$FFF8>…<$FE1E>…<$FE1E>.<$FFFE>
# spk: Brenda
12	<$FB00><$0006>Hah！ Lainforce！？<$FFFE>
# spk: Virash
13	<$FB00><$0007>He saved his men and pulled back.<$FFFE>
# spk: Brenda
14	<$FFF8>…<$FE14>…<$FE14>…<$FE14><$FFF6><$FB00><$0008>I see<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
15	<$FB00><$0009>Awake at last, Brenda.<$FFFE>
# spk: Clarett
16	<$FB00><$000A>Are you all right？<$FFFE>
# spk: Brenda
17	<$FB00><$000B>Yeah. Sorry to worry you.<$FFFE>
# spk: Alfred
18	<$FB00><$000C>Worry we did. You were like a<$FFFC>different person, Brenda<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
19	<$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
20	<$FB00><$000D>Did something happen between<$FFFC>you and that man？<$FFFE>
# spk: Brenda
21	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$000E>He… he is the one who<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
22	<$FB00><$000F>He is the man who attacked our<$FFFC>village.<$FFFE>
# spk: Clarett
23	<$FB00><$0010>Attacked your village？<$FFFE>
# spk: Virash
24	<$FB00><$0011>Yeah. Killed every villager. Then<$FFFC>broke the dam holding the river, to pass<$FFFC>it off as a flood.<$FFFE>
# spk: Clarett
25	<$FFF8><$FB00><$0012>Hmm.<$FFF5><$FFF8><$FE28> <$FFF6><$FB00><$0013>He didn't seem like such a<$FFFC>bad man, though.<$FFFE>
# spk: Mariandel
26	<$FB00><$0014>But what reason could he have<$FFFC>to attack a village？<$FFFE>
# spk: Virash
27	<$FFFA><$FB00><$0015>That is<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
28	<$FB00><$0016>It's time you told us. Virash, who<$FFFC>are you really？<$FFFE>
# spk: Brenda
29	<$FB00><$0017>I can't stay quiet any longer.<$FFFC>Isn't it time you told the truth？<$FFFE>
# spk: Virash
30	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0018>I suppose so. What I'm about<$FFFC>to tell you is all true. More than you<$FFFC>could ever imagine.<!FORCE$FFFD><$FFF4>Virash told his story…<$FFF3><!FORCE$FFFD>Long ago, this land had two moons, one red<$FFFC>and one blue.<$FFFD>The red moon is called Crimzo, the blue<$FFFC>one Pelia. On Crimzo lived the Crimzonia,<$FFFC>who built an advanced magical<$FFFC>civilization.<$FFFD>Among them, the lowly labor class was cast<$FFFC>down to the surface, falling with the<$FFFC>humans here under the Crimzonia upper<$FFFC>class.<$FFFD>Their high magic even made a pact with<$FFFC>Chaos, god of chaos, and the demons they<$FFFC>summoned were used as labor too.<$FFFD>With lifespans of many centuries, their<$FFFC>glory seemed eternal. Yet that glory came<$FFFC>to an end. The labor class on the surface<$FFFC>rose in revolt.<$FFFD>Sky battleships filled the heavens, and<$FFFC>magic giants swarmed the earth. The fierce<$FFFC>war their high magic loosed upon the world<$FFFC>was beyond words.<$FFFD>At the end of that war, Crimzo was flung<$FFFC>from its orbit, becoming a satellite on a<$FFFC>200-year elliptical path.<$FFFE>
# spk: Mariandel
31	<$FB00><$001A>I can't believe there was such<$FFFC>a terrible war<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
32	<$FB00><$001B>Then the airship Virash lent us,<$FFFC>was it a relic of that age？<$FFFE>
# spk: Virash
33	<$FB00><$001C>That's right. You've started to<$FFFC>grasp it, I think. Brenda and I are<$FFFC>descendants of the Crimzonia labor class<$FFFC>who survived.<$FFFE>
# spk: Brenda
34	<$FB00><$001D>Those survivors are called Crimzo<$FFFC>Landers, and our home, Recrio Village, was<$FFFC>a place where Crimzo Landers lived side by<$FFFC>side with the earth-dwellers here.<$FFFE>
# spk: Mariandel
35	<$FB00><$001E>Then Lainforce, who attacked<$FFFC>that Recrio Village<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
36	<$FB00><$001F>He is of the ruling class from the<$FFFC>red moon Crimzo. He came down to the<$FFFC>surface during Crimzo's approach 200 years<$FFFC>ago.<$FFFD><$FB00><$0020>And as Crimzo nears again, he schemes to<$FFFC>seize this land once more.<$FFFD><$FB00><$0021>Unlike us Crimzo Landers, who seek to<$FFFC>coexist with humans, the Crimzonians have<$FFFC>never given up ruling the surface.<$FFFE>
# spk: Brenda
37	<$FB00><$0022>We fight them to stop exactly<$FFFC>that.<$FFFE>
# spk: Clarett
38	<$FB00><$0023>Then if Lainforce were to<$FFFC>win<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
39	<$FB00><$0024>He is the kind to wipe out a<$FFFC>village of his own people without a<$FFFC>thought. And Crimzo still holds many<$FFFC>weapons.<$FFFD><$FB00><$0025>If he brings those to bear, we have not<$FFFC>the slightest chance of winning.<$FFFE>
# spk: Sigma
40	<$FB00><$0026>So to keep this world at peace, we<$FFFC>have to stop him<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
41	<$FB00><$0027>Right now he's formed the<$FFFC>Three-Country Alliance and made war on the<$FFFC>Federation. Amid the chaos of Gizarof's<$FFFC>revolt, he could win with ease.<$FFFE>
# spk: Mariandel
42	<$FB00><$0028>And this Three-Country<$FFFC>Alliance, what is it？<$FFFE>
# spk: Virash
43	<$FB00><$0029>Ah, of course. You were in El<$FFFC>Sallia, so you wouldn't know.<$FFFE>
# spk: Virash
44	<$FB00><$002A>The Three-Country Alliance is an<$FFFC>anti-Federation pact made by Rochefort's<$FFFC>lord Lainforce, Sutherland's lord Lambert,<$FFFC>and Reynolds's lord Alvince.<$FFFE>
# spk: Virash
45	<$FB00><$002B>Officially it's to take back the<$FFFC>lands Gizarof seized, but<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Alfred
46	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$002C>Reynolds… don't tell<$FFFC>me<$FFF5><$FFF7>…<$FE14>…<$FE14><$FFF6><$FB00><$002D>Brother joined without knowing<$FFFC>Lainforce's true aim<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
47	<$FB00><$002E>He's likely being used.<$FFFE>
# spk: Alfred
48	<$FB00><$002F>Everyone, lend me your strength<$FFFC>this time. My brother<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$0030>I have to stop<$FFFC>my brother！<$FFFE>
# spk: Virash
49	<$FB00><$0031>Right. Stopping the Three-Country<$FFFC>Alliance also means crushing Lainforce's<$FFFC>ambition.<$FFFE>
# spk: Sigma
50	<$FB00><$0032>Then our goals are the same. Let's<$FFFC>go stop Alfred's brother.<$FFFE>
# spk: Virash
51	<$FB00><$0034>Brenda, go with them. And I think<$FFFC>the two of you should keep Langrisser.<$FFFE>
# spk: Brenda
52	<$FB00><$0033>Virash<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Sigma
53	<$FB00><$0035>Are you sure we should hold it？<$FFFE>
# spk: Virash
54	<$FB00><$0036>Yeah. The holy sword that became<$FFFC>that blade was forged by us Crimzo Landers<$FFFC>in the great war of old.<$FFFD><$FB00><$0037>Unfinished, sadly. But now it is<$FFFC>Langrisser, and in the hand of one called<$FFFC>heir of the light, it can call forth new<$FFFC>power.<$FFFD><$FB00><$0038>You should hold it, not us.<$FFFE>
# spk: Brenda
55	<$FB00><$0039>I see. So what will you do,<$FFFC>Virash？<$FFFE>
# spk: Virash
56	<$FB00><$003A>Search for the true holy sword.<$FFFE>
# spk: Clarett
57	<$FB00><$003B>The true holy sword？<$FFFE>
# spk: Mariandel
58	<$FB00><$003C>If the holy sword that became<$FFFC>Langrisser is not the real one, then the<$FFFC>real one is<$FFF5><$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$003D>Don't tell me<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
59	<$FFFA><$FB00><$003E>The true holy sword has become a<$FFFC>demon blade that opposes Langrisser.<$FFFE>
# spk: Mariandel
60	<$FB00><$003F>Alhazard<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
61	<$FB00><$0040>That's right.<$FFFD><$FB00><$0041>And the power the true holy sword holds<$FFFC>could call that great war back to this<$FFFC>land.<$FFFE>
# spk: Sigma
62	<$FB00><$0042>So that's why Lainforce and the<$FFFC>others are searching for it.<$FFFE>
# spk: Virash
63	<$FB00><$0043>The demon Gaiel has it, you said.<$FFFC>We'll look into that. We'll send word if<$FFFC>anything comes up.<$FFFD><$FB00><$0044>For now, you handle the Three-Country<$FFFC>Alliance.<$FFFE>
# spk: Sigma
64	<$FB00><$0045>Right. First we persuade Alfred's<$FFFC>brother and shut the Alliance down.<$FFFE>
# spk: (no plate)
65	<$0000>From Virash's tale, the party learned<$FFFC>Lainforce's aim, and set out for Reynolds<$FFFC>to stop Alvince, who was being used by<$FFFC>him.<$FFFD><$0000>But the tunnel to their destination was<$FFFC>held by Goldry, once of the Caconsis army,<$FFFC>now hired by the Three-Country Alliance…<$FFFE>
66	・Defeat Goldry within 20 turns<$FFFE>
# spk: (no plate)
67	Victory terms<$FFFC><$0000><$FFFC>・Defeat Goldry within 16 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・The tunnel is destroyed on turn over<$FFFC>・<$F600><$0000> dies<$FFFE>
# spk: (no plate)
68	Victory terms<$FFFC><$0000><$FFFC>・Defeat Goldry within 20 turns<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・The tunnel is destroyed on turn over<$FFFC>・<$F600><$0000> dies<$FFFE>
