# file=SCEN.DAT chunk=99 chunk_start=0x11A5000
# block_base=0xD3B4 block_size=0x1138 records=77
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Liberalist<$FFFF>
8	Msgr<$FFFF>
9	Soldier<$FFFF>
10	Emily<$FFFF>
11	Alvince<$FFFF>
12	Officer<$FFFF>
# spk: Lambda
13	Gaiana Prison<$FFFF>
# spk: Liberalist
14	<$FB00><$0066>Thank you, Princess Clarett.<$FFFE>
# spk: Liberalist
15	<$FB00><$0067>If the princess has returned,<$FFFC>Gilmore's dictatorship will soon fall.<$FFFD><$FB00><$0068>Please tell us how we can help.<$FFFE>
# spk: Clarett
16	<$FB00><$0069>Thank you.<$FFFD><$FB00><$006A>Yes, with Lord Lenard of Salrath I raised<$FFFC>troops to defeat Gilmore and save the<$FFFC>people.<$FFFD><$FB00><$006B>But first, I must explain something to<$FFFC>you.<$FFFE>
# spk: Liberalist
17	<$FB00><$006C>What is that？<$FFFE>
# spk: Clarett
18	<$FB00><$006D>Actually<$FFF5><$FFF8>…<$FE3C>…<$FE3C>…<$FE3C>.<$FFFE>
# spk: Liberalist
19	<$FB00><$006E>Such a thing<$FFF5><$FFF8>…！<$FFFE>
# spk: Liberalist
20	<$FB00><$006F>For the people's sake, that<$FFFC>may be best. But what becomes of the<$FFFC>Kalxath royal family？<$FFFE>
# spk: Clarett
21	<$FB00><$0070>Do not worry about me. The age<$FFFC>has changed.<$FFFD><$FB00><$0071>Ability, not birth, must guide people.<$FFFD><$FB00><$0072>If people choose a noble, fine. They<$FFFC>choose who acts for their happiness.<$FFFE>
# spk: Brenda
22	<$FB00><$0073>You really have changed. You're<$FFFC>nothing like before.<$FFFE>
# spk: Clarett
23	<$FB00><$0074>Because Brenda scolded me？<$FFFE>
# spk: Brenda
24	<$FB00><$0075>I-I didn't really<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
25	<$FB00><$0076>Anyway, she wants not only to save<$FFFC>those Gilmore oppressed, but to prevent<$FFFC>future tyrants.<$FFFD><$FB00><$0077>Will you help her？<$FFFE>
# spk: Liberalist
26	<$FB00><$0078>O-of course.<$FFFD><$FB00><$0079>I'm only surprised royalty would give up<$FFFC>status for the people.<$FFFE>
# spk: Liberalist
27	<$FB00><$007A>Please let us follow Princess<$FFFC>Clarett's ideal.<$FFFE>
# spk: Clarett
28	<$FB00><$007B>Thank you, everyone.<$FFFE>
# spk: Liberalist
29	<$FB00><$007C>Then our role is to persuade<$FFFC>the people, spread your ideal, and gather<$FFFC>allies against Gilmore.<$FFFE>
# spk: Clarett
30	<$FB00><$007D>Yes. I'm counting on you.<$FFFE>
# spk: Liberalist
31	<$FB00><$007E>Then what will you do now？<$FFFE>
# spk: Sigma
32	<$FB00><$007F>Right. I want to know too.<$FFFE>
# spk: Clarett
33	<$FB00><$0080>We'll go to Estor.<$FFFE>
# spk: Alfred
34	<$FB00><$0081>Estor？<$FFFE>
# spk: Liberalist
35	<$FB00><$0082>Estor, the great temple of<$FFFC>light revered across this land. You seek<$FFFC>its support to unite the people.<$FFFE>
# spk: Brenda
36	<$FB00><$0083>Hah. Is this really Clarett？ Can<$FFFC>someone change that fast<$FFF5><$FFF8>…？<$FFFE>
# spk: Alfred
37	<$FB00><$0084>Then let's go right away！<$FFFE>
# spk: Msgr
38	<$FB00><$0085>E-emergency！<$FFFE>
# spk: Clarett
39	<$FB00><$0086>What happened？<$FFFE>
# spk: Msgr
40	<$FB00><$0087>Gilmore noticed our moves and sent a<$FFFC>large army at Duke Lenard's main force！<$FFFE>
# spk: Sigma
41	<$FB00><$0088>Kh！ This is what Quaid meant！<$FFFE>
# spk: Sigma
42	<$FB00><$0089>How is the battle？<$FFFE>
# spk: Soldier
43	<$FB00><$008A>They outnumber us ten to one. We<$FFFC>may last three days.<$FFFE>
# spk: Alfred
44	<$FB00><$008B>No！ Given the distance to<$FFFC>Salrath's army, we can't return in time！<$FFFE>
# spk: Lambda
45	<$FB00><$008C>What now, Clarett？<$FFFE>
# spk: Clarett
46	<$FFF8>…<$FB00><$008D>Hmm.<$FFF5><$FFF6><$FB00><$008E>I didn't expect them to<$FFFC>move so fast<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
47	<$FB00><$008F>If we abandon Salrath now, the<$FFFC>people won't follow us<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
48	<$FFFA><$FB00><$0090>What should we do<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
49	<$FB00><$0091>I'll try something.<$FFFE>
# spk: Clarett
50	<$FB00><$0092>Brenda<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
51	<$FB00><$0093>What do you mean？<$FFFE>
# spk: Alfred
52	<$FB00><$0094>Even hurrying back from here takes<$FFFC>three days.<$FFFD><$FB00><$0095>And even if we arrived, how could just us<$FFFC>fight them<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
53	<$FB00><$0096>Let me handle all of that, okay？<$FFFE>
# spk: Sigma
54	<$FFF8>…<$FFF6><$FB00><$0097>We have no better choice. We<$FFFC>should bet on the best chance.<$FFFE>
# spk: Brenda
55	<$FB00><$0098>Exactly. And…Clarett？<$FFFE>
# spk: Clarett
56	<$FB00><$0099>What？<$FFFE>
# spk: Brenda
57	<$FB00><$009A>Come here a moment<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
58	<$FB00><$009B>I have one condition.<$FFFE>
# spk: Clarett
59	<$FB00><$009C>Condition？<$FFFE>
# spk: Brenda
60	<$FB00><$009D>After this is over, after<$FFFC><$F600><$0000>, lend me Langrisser and<$FFFC>Alhazard.<$FFFE>
# spk: Clarett
61	<$FB00><$009E>You want the swords too<$FFF5><$FFF7>！？<$FFFE>
# spk: Brenda
62	<$FFF8><$FB00><$009F>Shh！<$FFF5><$FFF6><$FB00><$00A0>Too loud！<$FFFE>
# spk: Brenda
63	<$FFF8>…<$FFF6><$FB00><$00A1>So, what do you say？<$FFFE>
# spk: Clarett
64	<$FB00><$00A2>What do I say<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
65	<$FB00><$00A3>Only for a little while. It's why<$FFFC>I came to this continent.<$FFFE>
# spk: Clarett
66	<$FFF8>…<$FFF6><$FB00><$00A4>If you will help us for that<$FFFC><$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
67	<$FB00><$00A5>Deal.<$FFFE>
# spk: Brenda
68	<$FB00><$00A6>Then I'm off. Everyone, wait here.<$FFFE>
69	Federation Army on Campaign<$FFFF>
# spk: Emily
70	<$FB00><$00A7>Marshal. Scouts have contacted the<$FFFC>enemy.<$FFFE>
# spk: Lanford
71	<$FB00><$00A8>Emily, we move too. We will hold<$FFFC>them until the rest assemble.<$FFFE>
# spk: Emily
72	<$FB00><$00A9>Yes, Marshal Lanford！<$FFFE>
73	Reynolds Army Camp<$FFFF>
# spk: Alvince
74	<$FB00><$00AA>Fast response. As expected of<$FFFC>General Lanford, who defeated<$FFFC>Gizarof<$FFF5><$FFF8>…<$FFF6><$FB00><$00AB>no, Marshal.<$FFFD><$FB00><$00AC>But what can a battered regular army do？<$FFFE>
# spk: Officer
75	<$FB00><$00AD>We have triple their numbers.<$FFFC>They have no chance.<$FFFE>
# spk: Alvince
76	<$FB00><$00AE>Do not let your guard down. Our<$FFFC>war has only begun.<$FFFE>
# spk: Officer
77	<$FB00><$00AF><$FFF7>Sir！<$FFF5><$FFF8><$FFFE><$FFFF>
