# file=SCEN.DAT chunk=114 chunk_start=0x1403800
# block_base=0x58DC block_size=0x0944 records=47
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Lambert<$FFFF>
8	Lainforce<$FFFF>
9	Virash<$FFFF>
10	Rochefort Castle<$FFFF>
# spk: Lambert
11	<$FB00><$0068>One moment, Lord Lainforce！<$FFFE>
# spk: Lainforce
12	<$FB00><$0069>What is it？ You have business<$FFFC>with me？<$FFFE>
# spk: Lambert
13	<$FB00><$006A>It's time you told me how to<$FFFC>break the curse.<$FFFE>
# spk: Lainforce
14	<$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Lambert
15	<$FB00><$006B>Alvince and my butler Masterson<$FFFC>are both slain. By the reports, my son<$FFFC>Lanford was among them.<$FFFD><$FB00><$006C>At this rate, the day my son and I fight<$FFFC>is not far off. That would be the curse<$FFFC>fulfilled.<$FFFE>
# spk: Lainforce
16	<$FB00><$006D>I can tell you, but whether<$FFFC>the curse breaks I cannot say. And whether<$FFFC>it even need be broken now, who can tell.<$FFFE>
# spk: Lambert
17	<$FB00><$006E>Wh… that's fine. Tell me！<$FFFE>
# spk: Lainforce
18	<$FB00><$006F>Very well<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
19	A Room at the Inn<$FFFF>
# spk: Brenda
20	<$FB00><$0070>So, what is it, Virash. Do you<$FFFC>know how to break it？<$FFFE>
# spk: Mariandel
21	<$FB00><$0071>A, ah<$FFF5><$FFF8>…<$FE14>…<$FE14>,<$FE14><$FFF6><$FB00><$0072>I know.<$FFFE>
# spk: Lanford
22	<$FB00><$0073>Then tell us.<$FFFE>
# spk: Virash
23	<$FB00><$0074>That's… well<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
24	<$FB00><$0075>You're being cagey！ We're in a<$FFFC>hurry, you know？<$FFFE>
# spk: Alfred
25	<$FB00><$0076>Is the method so difficult？<$FFFE>
# spk: Mariandel
26	<$FB00><$0077>Difficult, and yet<$FFFC>simple<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Brenda
27	<$FB00><$0078>That tells us nothing！<$FFFE>
# spk: Lanford
28	<$FB00><$0079>However hard the method, I would<$FFFC>have you tell us.<$FFFE>
# spk: Virash
29	<$FE00>…<$FE14>…<$FE14><$FFF6><$FB00><$007A>All right. I'll tell you.<$FFFD><$FB00><$007B>Whether to do it is for you to decide.<$FFFE>
# spk: Lanford
30	<$FB00><$007C>Please.<$FFFE>
# spk: Virash
31	<$FB00><$007D>The method itself is simple. One<$FFFC>of the cursed bloodline goes to where the<$FFFC>curse was triggered and gives up their<$FFFC>life.<$FFFD><$FB00><$007E>With that blood, the curse will vanish.<$FFFE>
# spk: Clarett
32	<$FB00><$007F>That means… someone has to die？<$FFFE>
# spk: Sigma
33	<$FB00><$0080>And so the curse ends.<$FFFE>
# spk: Sigma
34	<$FB00><$0081>Lanford, or Alfred<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Mariandel
35	<$FB00><$0082>Lanford！<$FFFE>
# spk: Lanford
36	<$FE00>…<$FE14>…<$FE14><$FFF6><$FB00><$0083>A simple matter, isn't it.<$FFFC>I'll go to that ruin. It was brief, but<$FFFC>I'm grateful to you all.<$FFFE>
# spk: Alfred
37	<$FB00><$0084>Wait, Lanford！<$FFFE>
# spk: Sigma
38	<$FB00><$0085>We'll go after him！<$FFFE>
# spk: Sigma
39	<$FB00><$0086>Brenda！<$FFFE>
# spk: Brenda
40	<$FB00><$0087>Hm？ What is it, if you've<$FFFC>something to say, out with it！<$FFFE>
# spk: Virash
41	<$FFF8>…<$FE14>…<$FE1E><$FFF6><$FB00><$0088>I'm sorry. I got your<$FFFC>mercenary band killed.<$FFFE>
# spk: Brenda
42	<$FFF7><$FB00><$0089>Eh！？<$FFF5><$FFFE>
# spk: Virash
43	<$FB00><$008A>Lainforce's next target is the sky<$FFFC>battleship sleeping beneath Valtar.<$FFFD><$FB00><$008B>While I held off his main force, I asked<$FFFC>the girls to destroy the battleship, but<$FFFC>it seems the Crimzonian Knights appeared.<$FFFE>
# spk: Brenda
44	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008C>The Crimzonian Knights<$FFF5><$FFF8>…<$FE14>…<$FE14>.<$FFFE>
# spk: Virash
45	<$FB00><$008D>I'm sorry, Brenda.<$FFF5> <$FB00><$008E>Had I gone<$FFFC>with them, they need not have died so<$FFFC>pointlessly. This one is my failure.<$FFFE>
# spk: Brenda
46	<$FFF8>…<$FE14>…<$FE14><$FFF6><$FB00><$008F>It hurts, but it can't be<$FFFC>helped. This is war. They knew the risk<$FFFC>too.<$FFFE>
# spk: Brenda
47	<$FB00><$0090>I'll clear their regret by beating<$FFFC>Lain！<$FFFE><$FFFF>
