# file=SCEN.DAT chunk=94 chunk_start=0x10DF800
# block_base=0x3424 block_size=0x0C34 records=50
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gizarof<$FFFF>
8	Gizarof<$FFFF>
# spk: (location/crowd)
9	Road to the Magic Lab<$FFFF>
# spk: Brenda
10	<$F600><$0000>, got a moment？<$FFFE>
# spk: (location/crowd)
11	What is it, Brenda？<$FFFE>
# spk: Brenda
12	About that bargain invitation we<$FFFC>found, why not stop by？ From the way those<$FFFC>soldiers looked, they won't reach the lab<$FFFC>right away.<$FFFE>
# spk: Alfred
13	True.<$FFFE>
# spk: Alfred
14	What do you think,<$FFFC><$F600><$0000>？<$FFFE>
# spk: Lambda
15	What will you do？<$FFFE>
# spk: Sigma
16	<$FFFA>Let's see<$FFF8>… <$FFFB><$FFF6><$FFF9>At that pace, we<$FFFC>should have a little time.<$FFFE>
# spk: Brenda
17	Right？<$FFFE>
# spk: Alfred
18	But Brenda, wasn't that different<$FFFC>from what you said before…？<$FFFE>
# spk: Brenda
19	That was then. This is now. If you<$FFFC>fret over details, you'll never become a<$FFFC>big person.<$FFFE>
# spk: Alfred
20	Uh, <$FFF7>right…<$FFFE>
# spk: Sigma
21	Then let's go. We don't have that<$FFFC>much time to spare.<$FFFE>
# spk: Brenda
22	Right. No time like the present.<$FFFE>
23	At the Magic Lab<$FFFF>
# spk: Sigma
24	<$FB00><$004D>Looks like the inside hasn't been<$FFFC>ransacked yet.<$FFFE>
# spk: Brenda
25	<$FB00><$004E>Right. The Federation and Caconsis<$FFFC>both care more about rebuilding than<$FFFC>Gizarof's research.<$FFFE>
# spk: Lambda
26	<$FB00><$004F>Here it is.<$FFFE>
# spk: Sigma
27	<$FB00><$0050>You found it？<$FFFE>
# spk: Lambda
28	<$FB00><$0051>This crystal records Master's<$FFFC>research. It is all we have on the Sage's<$FFFC>Crystal.<$FFFE>
# spk: Brenda
29	<$FB00><$0052>In pursuit of immortality, I leave<$FFFC>this in case of my demise …<$FFFE>
# spk: Alfred
30	<$FB00><$0053>Do you know how to use it？<$FFFE>
# spk: Lambda
31	<$FB00><$0054>I will try.<$FFFE>
# spk: Gizarof
32	<$FB00><$0055>The Sage's Crystal joins holy<$FFFC>Langrisser and demon Alhazard.<$FFFD><$FB00><$0056>It was born centuries ago on El Sallia,<$FFFC>east of here. 30 years ago, dark god<$FFFC>Gendrasil brought it to Yeless.<$FFFD><$FB00><$0057>It is mine now. I still cannot return it<$FFFC>to sword form. With more research,<$FFFC>someday<$FFF5><$FFF8>…<$FE14>…<$FE14><$FE14><$FFFE>
# spk: Gizarof
33	…<$FE32>…<$FE3C>…<$FE46>…<$FE50>…<$FE5A><$FFFE>
# spk: Lambda
34	<$FFF8>…<$FE3C>…<$FE28><$FFF6><$FB00><$0058>The magic is unstable.<$FFFE>
# spk: Gizarof
35	<$FB00><$0059>I built a mechanism into Sigma<$FFFC>and Omega. With Langrisser equipped, both<$FFFC>can draw out their given power.<$FFFE>
# spk: Gizarof
36	<$FB00><$005A>That power is<$FFF5>…<$FE32>…<$FE3C>…<$FE46><$FFFE>
# spk: Sigma
37	<$FB00><$005B>What is that power？ Lambda！<$FFFE>
# spk: Lambda
38	<$FFF8>…<$FB00><$005C>Quiet. I am adjusting it now<$FFFC><$FFF5><$FFF8>…<$FE32>…<$FE32><$FFFE>
# spk: Gizarof
39	…<$FE32>…<$FE32>…<$FE32>…<$FE32>…<$FB00><$005D>Test results for the<$FFFC>prototype, Sigma: the ability activates<$FFFC>only once.<$FFFD><$FB00><$005E>It violently consumes life. A second use<$FFFC>would kill him.<$FFFE>
# spk: Gizarof
40	<$FB00><$005F>The complete model that<$FFFC>overcomes this flaw will be tested by one<$FFFC>I trust<$FFF5>…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C><$FFFE>
# spk: Lambda
41	<$FFF8>…<$FFF6><$FB00><$0060>Kh, again<$FFF5><$FFF8>…<$FFFE>
# spk: Gizarof
42	…<$FE32>…<$FE32>…<$FE1E>…<$FB00><$0061>The experiment<$FFFC>succeeded. Omega can use the power<$FFFC>multiple times.<$FFFD><$FB00><$0062>Even without Langrisser, Omega can draw<$FFFC>out part of that power.<$FFFE>
# spk: Gizarof
43	<$FB00><$0063>When they awaken, I will have<$FFFC>mighty soldiers.<$FFFD>Until then, with Kruger, I must seize<$FFFC><$FE3C>…<$FE32>…<$FE28>the Federation<$FFF5>…<$FE3C>…<$FE3C><$FFFE>
# spk: Lambda
44	<$FFF8>…<$FE28>…<$FE28><$FFF6><$FB00><$0064>No good. I cannot play any<$FFFC>more.<$FFFE>
# spk: Alfred
45	<$FB00><$0065>What did that mean？ Parts were<$FFFC>missing.<$FFFE>
# spk: Sigma
46	<$FB00><$0066>What happens if I hold<$FFFC>Langrisser？ What is this power I can use<$FFFC>only once？<$FFFE>
# spk: Brenda
47	<$FB00><$0067>Easy. Find Langrisser, hold it,<$FFFC>and see.<$FFFE>
# spk: Sigma
48	<$FB00><$0068>But the woman mage with that<$FFFC>sword<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
49	<$FB00><$0069>My subordinate just reported in.<$FFFC>She's in Caconsis, at Fizzit Port.<$FFFD><$FB00><$006A>Ocean ships don't sail often. If we hurry,<$FFFC>we may catch her.<$FFFE>
# spk: Sigma
50	<$FB00><$006B>Good. Let's leave at once.<$FFFE><$FFFF>
