# file=SCEN.DAT chunk=36 chunk_start=0x63E000
# block_base=0x7C98 block_size=0x1744 records=128
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Guardian<$FFFF>
8	Monster<$FFFF>
9	Omega<$FFFF>
10	Soldier<$FFFF>
11	Control prog.<$FFFF>
12	・Defeat all enemies<$FFFE>
# spk: Sigma
13	・<$F600><$0000> dies<$FFFE>
14	Pelia Core<$FFFF>
# spk: Sigma
15	<$FB00><$005C>Looks like my path was right after<$FFFC>all<$FFF5><$FFF8>… <$FFF6><$FB00><$005D>Hm？ What's that！<$FFFE>
# spk: Mariandel
16	<$FB00><$005E>I'm sorry…<$FFFE>
# spk: Lanford
17	<$FB00><$005F>Forgive me. I made a mistake at<$FFFC>the end.<$FFFE>
# spk: Brenda
18	<$FB00><$0060>So there was a trap like this<$FFF5><$FFF8>…<$FFFE>
# spk: Clarett
19	<$FB00><$0061>The moment we got here, it<$FFFC>locked us in<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
20	<$FB00><$0062>Never mind that, hurry and save<$FFFC>us！<$FFFE>
# spk: Sigma
21	<$FB00><$0063>Understood. Hold on, I'll free<$FFFC>you！<$FFFE>
# spk: Guardian
22	<$FB00><$0064>New intruder detected. Entering<$FFFC>attack mode.<$FFFE>
# spk: Guardian
23	<$FB00><$0066>Releasing man-eaters. Beginning<$FFFC>prisoner disposal.<$FFFE>
# spk: Monster
24	<$FB00><$0067>First meal in ages…<$FFFE>
# spk: Monster
25	<$FB00><$0068>Now, which one do I eat first<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
26	<$FB00><$0069>What！？<$FFF5><$FFF8> …<$FFF6><$FB00><$006A>I have to save everyone,<$FFFC>fast！<$FFFE>
# spk: Sigma
27	<$FB00><$006B>Are you all right, Marie？ I'll<$FFFC>free you now！<$FFFE>
# spk: Mariandel
28	<$FB00><$006C>Thank you. Now I can fight<$FFFC>too.<$FFFE>
# spk: Mariandel
29	Already this close<$FFF8>…<$FFFE>
# spk: (location/crowd)
30	Hold still and let me eat<$FFFC>you！<$FFFE>
# spk: Sigma
31	<$FB00><$006D>Are you all right, Alfred？ I'll<$FFFC>free you now！<$FFFE>
# spk: Alfred
32	<$FB00><$006E>Y-you saved me<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
33	Please hurry and save me！<$FFFE>
# spk: (location/crowd)
34	Noisy brat. I'll quiet you<$FFFC>down now！<$FFFE>
# spk: Sigma
35	<$FB00><$006F>Are you all right, Brenda？ I'll<$FFFC>free you now！<$FFFE>
# spk: Brenda
36	<$FB00><$0070>Sorry about that.<$FFF5> <$FB00><$0071>Now, which one<$FFFC>do I smash first？<$FFFE>
# spk: Brenda
37	Guh<$FFF8>… <$FFF6>No way I'm getting eaten by<$FFFC>this thing.<$FFFE>
# spk: (location/crowd)
38	Spirited woman！ Let's see<$FFFC>how long that bravado lasts…<$FFFE>
# spk: Sigma
39	<$FB00><$0072>Are you all right, Clarett？ I'll<$FFFC>free you now！<$FFFE>
# spk: Clarett
40	<$FB00><$0073>Yes, I was a little scared<$FFF5><$FFF8>… <$FFF6><$FB00><$0074>But<$FFFC>I'm all right now.<$FFFE>
# spk: Clarett
41	I-I wouldn't taste good anyway！<$FFFE>
# spk: Sigma
42	I'll decide whether you taste<$FFFC>good. Stop struggling.<$FFFE>
# spk: Clarett
43	N-no…<$FFFE>
# spk: Sigma
44	<$FB00><$0075>Are you all right, Lanford？ I'll<$FFFC>free you now！<$FFFE>
# spk: Lanford
45	<$FB00><$0076>Forgive me. I'll make up for it<$FFFC>in battle.<$FFFE>
# spk: Lanford
46	I will not fall so easily！<$FFFE>
# spk: (location/crowd)
47	Kukukuku… What can you do<$FFFC>when you cannot move？<$FFFE>
# spk: Lanford
48	Guh！<$FFFE>
# spk: Sigma
49	<$FB00><$009F>Wait, Omega！<$FFF5><$FFF8> <$FFF6><$FB00><$00A0>We need to talk！<$FFFE>
# spk: Omega
50	<$FB00><$00A1>What！<$FFF5> <$FB00><$00A2>Begging for your life<$FFFC>now？<$FFFE>
# spk: Sigma
51	<$FB00><$00A3>Could you make this moon<$FFFC>self-destruct first？<$FFF5> <$FB00><$00A4>Once we're back on<$FFFC>the surface, I'll fight you as much as you<$FFFC>want.<$FFFE>
# spk: Omega
52	<$FB00><$00A5>No can do.<$FFFE>
# spk: Sigma
53	<$FB00><$00A6>Why not！<$FFFE>
# spk: Omega
54	<$FB00><$00A7>If I start the self-destruct, I've<$FFFC>got no way out of here.<$FFF5> <$FB00><$00A8>What if you and<$FFFC>I don't settle this before it blows？<$FFFE>
# spk: Sigma
55	<$FB00><$00A9>Then if you beat me, will you save<$FFFC>the surface？<$FFF5> <$FB00><$00AA>Even at the cost of your<$FFFC>life！<$FFF5> <$FB00><$00AB>Are you ready for that？<$FFFE>
# spk: Omega
56	<$FB00><$00AC>I'm not kind enough to save others<$FFFC>when I have to die too.<$FFF5> <$FB00><$00AD>I'd rather<$FFFC>everybody died.<$FFFE>
# spk: Sigma
57	<$FB00><$00AE>What did you say！<$FFFE>
# spk: Omega
58	<$FB00><$00AF>If you entertain me, maybe I'll<$FFFC>rethink it！<$FFF5> <$FB00><$00B0>Besides, do you have any<$FFFC>other choice？<$FFFE>
# spk: Sigma
59	<$FB00><$002D>I can't die here…<$FFFE>
# spk: Mariandel
60	<$FB00><$0048>Guh… but I can still fight…<$FFFE>
# spk: Sigma
61	<$FB00><$0049>Marie！ Fall back, don't push<$FFFC>yourself！<$FFFE>
# spk: Mariandel
62	<$FB00><$004A>…Please, don't lose…<$FFFE>
# spk: Mariandel
63	<$FB00><$004B>No… not me…<$FFFE>
# spk: Alfred
64	<$FB00><$007B>I… can still fight…<$FFFE>
# spk: Sigma
65	<$FB00><$007C>Alfred！ Pull back！<$FFFE>
# spk: Alfred
66	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
67	<$FB00><$007E>Trust your friends！<$FFFE>
# spk: Alfred
68	<$FB00><$007F>…Understood… I'll leave the rest<$FFFC>to you…<$FFFE>
# spk: Sigma
69	<$FB00><$0080>Are you all right, Alfred！<$FFFE>
# spk: Alfred
70	<$FB00><$0081>Sorry… I'm counting on you…<$FFFE>
# spk: Sigma
71	<$FB00><$0082>Yeah, leave it to me！<$FFFE>
# spk: Brenda
72	<$FB00><$006B>Guh… I messed up…<$FFFE>
# spk: Sigma
73	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Brenda
74	<$FB00><$006D>Yeah, I'm fine… I can still<$FFFC>fight…<$FFFE>
# spk: Sigma
75	<$FB00><$006E>Fall back, Brenda！ Don't push<$FFFC>it！<$FFFE>
# spk: Brenda
76	<$FB00><$006F>…I'll do that. I don't want to<$FFFC>slow you down…<$FFFE>
# spk: Brenda
77	<$FB00><$006B>Guh… I messed up…<$FFFE>
# spk: Clarett
78	<$FB00><$005C>Ow！ H-how dare you！<$FFFE>
# spk: Sigma
79	<$FB00><$005D>Clarett！？ Don't push yourself！<$FFFE>
# spk: Clarett
80	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
81	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
82	<$FB00><$0060>I'm sorry, at a time like this…<$FFFE>
# spk: Clarett
83	<$FB00><$0057>Kya！<$FFFE>
# spk: Sigma
84	<$FB00><$008A>Lanford！<$FFFE>
# spk: Lanford
85	<$FB00><$008B>…I'm all right… I cannot leave<$FFFC>this only to you…<$FFFE>
# spk: Sigma
86	<$FB00><$008C>Trust us！<$FFFE>
# spk: Lanford
87	<$FB00><$008D>…Friends, then. Very well, I<$FFFC>will fall back.<$FFFE>
# spk: Lanford
88	<$FB00><$0087>Guh… Is the wound that deep…<$FFFE>
# spk: Monster
89	Nwooh… Humans can be this<$FFFC>strong…<$FFFE>
# spk: Monster
90	I lost…！？<$FFFE>
# spk: Guardian
91	…Self-repair circuit…<$FFFC>stopped… …functions… declining…<$FFFC>…func… de…cline… …fun… de…<$FFFE>
# spk: Guardian
92	…Damage… over 70 percent…<$FFFC>…functions cannot be maintained…<$FFFE>
# spk: Guardian
93	…V…vvv…v… Reactor<$FFFC>damaged… Internal pressure… rising…<$FFFE>
# spk: Omega
94	<$FB00><$0094>I'll show you the difference with<$FFFC>a complete specimen！<$FFFE>
# spk: Brenda
95	<$FB00><$0095>By the way, how did you get here？<$FFFE>
# spk: Omega
96	<$FB00><$0096>Huh？ What do you care？<$FFFE>
# spk: Brenda
97	<$FB00><$0097>Just answer me！<$FFFE>
# spk: Omega
98	<$FB00><$0098>I slipped onto Lainforce's ship<$FFFC>and rode it to Crimzo. Then I stole a<$FFFC>small craft and came here.<$FFFD><$FB00><$0099>Satisfied？<$FFFE>
# spk: Brenda
99	<$FB00><$009A>And the ship you came in？<$FFFE>
# spk: Omega
100	<$FB00><$009B>Outside, sunk full of holes. Take<$FFFC>it if you want it.<$FFFE>
# spk: Brenda
101	<$FFF8>…<$FFF6><$FB00><$009C>So his ship is useless too<$FFF5><$FFF8>…<$FFFE>
# spk: Omega
102	<$FB00><$009D>This is the last time. Don't hold<$FFFC>back！<$FFFE>
# spk: Sigma
103	<$FB00><$009E>Don't worry, I won't.<$FFFE>
# spk: Omega
104	Out of my way！<$FFFE>
# spk: Omega
105	<$FB00><$00B1>Guh, ghah！ …Why… does<$FFFC>completion level not matter<$FFF5><$FFF8>…<$FFFE>
# spk: Soldier
106	I don't want to die here…<$FFFE>
# spk: Soldier
107	L-Lord Omega… I don't want to<$FFFC>die…<$FFFE>
# spk: Sigma
108	<$FFFA><$FFF8>…<$FFF6><$FB00><$00B2>It's over<$FFF5><$FFF8>…<$FFFE>
# spk: (location/crowd)
109	You look tasty, human.<$FFFC>Kukukuku…<$FFFE>
# spk: Sigma
110	This is bad！ I have to save them,<$FFFC>fast！<$FFFE>
# spk: Control prog.
111	<$FB00><$0077>Warning！ New intruder<$FFFC>detected.<$FFFE>
# spk: Sigma
112	<$FB00><$0078>What<$FFF5><$FFF8>…？<$FFFE>
# spk: Omega
113	<$FB00><$0079>Found you<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
114	<$FB00><$007A>You're alive, Omega<$FFF5><$FFF8>…<$FFFE>
# spk: Omega
115	<$FB00><$007B>Who do you think I am, defective？<$FFF5><$FFFC><$FB00><$007C>If I use my true ability, that scratch<$FFFC>won't kill me. Not that you could do it.<$FFFD><$FB00><$007D>Enough chatter.<$FFF5> <$FB00><$007E>Today I kill you！<$FFFE>
# spk: Sigma
116	<$FB00><$007F>Wait, Omega！<$FFF5> <$FB00><$0080>This is no time<$FFFC>for that！<$FFF5> <$FB00><$0081>This moon is<$FFF5>…<$FFFE>
# spk: Omega
117	<$FB00><$0082>I know. That's why this is my last<$FFFC>chance！<$FFFE>
# spk: Sigma
118	<$FB00><$0083>Then at least save the surface<$FFFC>first！<$FFF5> <$FB00><$0084>I'll fight you after that！<$FFFE>
# spk: Omega
119	<$FB00><$0085>Idiot！ I'm not blind！<$FFF5> <$FB00><$0086>If you<$FFFC>deal with this moon, you'll use that<$FFFC>ability, right？<$FFFD><$FB00><$0087>Your body could only use it once to begin<$FFFC>with. A second use would kill you, right？<$FFFC>So it has to be now！<$FFFE>
# spk: Mariandel
120	<$FB00><$0088>Wait, twice<$FFF5><$FFF8>…？<$FFFE>
# spk: Omega
121	<$FB00><$0089>You were with him and never<$FFFC>noticed？<$FFF5> <$FB00><$008A>He already used it once！<$FFFE>
# spk: Clarett
122	<$FB00><$008B>Is that true<$FFF5>…？<$FFFE>
# spk: Sigma
123	<$FFFA><$FFF8>…<$FFFE>
# spk: Brenda
124	<$FB00><$008C>Don't tell me, in that explosion<$FFF5>…<$FFFE>
# spk: Sigma
125	<$FFFA><$FFF8>…<$FFF7><$FB00><$008D>Yes.<$FFF5> <$FFF6><$FB00><$008E>I used it unconsciously.<$FFFE>
# spk: Omega
126	<$FB00><$008F>There, you admit it.<$FFF5> <$FB00><$0090>Then fight<$FFFC>me！<$FFF5> <$FB00><$0091>If I win, I'll save the surface with<$FFFC>my power！<$FFFE>
# spk: Control prog.
127	<$FB00><$0092>Intruder confirmed.<$FFFC>Analysis complete, enemy identified.<$FFFC>Adding to attack targets.<$FFFE>
# spk: Omega
128	<$FB00><$0093>Give up and fight！<$FFFE><$FFFF>
