# file=SCEN.DAT chunk=50 chunk_start=0x830800
# block_base=0x5FDC block_size=0x1528 records=81
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Gizarof<$FFFF>
8	Soldier<$FFFF>
9	Alvince<$FFFF>
# spk: (location/crowd)
10	Gizarof's Magic Institute<$FFFF>
# spk: Lambda
11	<$FB00><$0003>Lord Gizarof. Forgive our delay.<$FFFC>We have arrived.<$FFFE>
# spk: Gizarof
12	<$FB00><$0004>Mm. I have waited long for you.<$FFFD><$FFF8>…<$FFF6><$FB00><$0005>Hm？ Only you two？ Where are the other<$FFFC>specimens？<$FFFE>
# spk: Sigma
13	<$FB00><$0006>Only we escaped unharmed. There<$FFFC>was one more, but he was taken by parties<$FFFC>unknown.<$FFFE>
# spk: Gizarof
14	<$FFF8>…<$FFF6><$FB00><$0007>Parties unknown, you say？<$FFFD><$FFF8>…<$FFF6><$FB00><$0008>No matter. That you two are safe will<$FFFC>suffice.<$FFFD><$FB00><$0009>Now, to business. I have work for you.<$FFFE>
# spk: Lambda
15	<$FB00><$000A>Command us as you will. We were<$FFFC>made for that purpose.<$FFFE>
# spk: Gizarof
16	<$FB00><$000B>While you slept, my designs were<$FFFC>thrown into disarray. For one, the <$FFF4>Sage's<$FFFC>Crystal <$FFF3>was stolen by a man called Ivar.<$FFFE>
# spk: Sigma
17	<$FB00><$000C>The Sage's Crystal<$FFF5><$FFF8>…<$FFFE>
# spk: Gizarof
18	<$FB00><$000D>That crystal holds magic both<$FFFC>light and dark. Mastered, its power could<$FFFC>destroy this world with ease.<$FFFE>
# spk: Lambda
19	<$FB00><$000E>Then our task is to recover the<$FFFC>crystal.<$FFFE>
# spk: Gizarof
20	<$FB00><$000F>Yes. Ivar the thief boasted he<$FFFC>had the demons' aid.<$FFFD><$FB00><$0010>North of here lies a gathering place of<$FFFC>the demon tribe. The crystal is likely<$FFFC>there.<$FFFE>
# spk: Sigma
21	<$FB00><$0011>Understood. We leave to recover it<$FFFC>at once.<$FFFE>
# spk: Gizarof
22	<$FB00><$0012>See that you do.<$FFFD><$FB00><$0013>Mind you, the crystal once had another<$FFFC>form, and may have regained it. Don't be<$FFFC>misled by the word crystal.<$FFFE>
# spk: Sigma
23	<$FB00><$0014>And what is its true form？<$FFFE>
# spk: Gizarof
24	<$FFF8>…<$FB00><$0015>A sword.<$FFFE>
# spk: Lambda
25	<$FFF8>…<$FB00><$0016>A sword<$FFF5><$FFF8>…<$FFFE>
# spk: Gizarof
26	<$FB00><$0017>Yes, a sword. If my research is<$FFFC>right, it was once <$FFF4>two swords<$FFF3>.<$FFFD><$FB00><$0018>The lore is 200 years old, so their shape<$FFFC>is lost to us. What is known is the<$FFFC>terrible magic they held.<$FFFD><$FB00><$0019>Lambda. With your gift for magic, you<$FFFC>should sense that power.<$FFFE>
# spk: Lambda
27	<$FB00><$001A>Understood. We will bring back the<$FFFC>crystal, or the swords.<$FFFE>
# spk: Gizarof
28	<$FB00><$001B>I leave it to you. Now go.<$FFFE>
# spk: Sigma
29	<$FB00><$001C>A moment, Lord Gizarof.<$FFFE>
# spk: Gizarof
30	<$FB00><$001D>What？ I am a busy man.<$FFFE>
# spk: Sigma
31	<$FB00><$001E>It won't take long. A mercenary<$FFFC>wishes to enter your service.<$FFFE>
# spk: Gizarof
32	<$FB00><$001F>Do as you please.<$FFFE>
# spk: Gizarof
33	<$FFF8>…<$FFF6><$FB00><$0020>No. Against the demon tribe,<$FFFC>you two alone may not suffice.<$FFFE>
# spk: Gizarof
34	<$FB00><$0021>Take this mercenary along.<$FFFC>Payment comes on your return.<$FFFE>
# spk: Sigma
35	<$FB00><$0022>Understood.<$FFFD><$FB00><$0023>Then we depart at once.<$FFFE>
# spk: Gizarof
36	<$FB00><$0024>Mm.<$FFFE>
# spk: Gizarof
37	<$FB00><$0025>Heh heh heh. Finely made<$FFFC>specimens indeed.<$FFFD><$FB00><$0026>Kruger cannot compare.<$FFFD>Perhaps withholding an ego was the secret<$FFFC>to success<$FFF5><$FFF8>…<$FFFE>
38	Magic Institute ～Waiting room～<$FFFF>
# spk: Sigma
39	<$FB00><$0027>Hm？ Where's Brenda？<$FFFE>
# spk: Brenda
40	<$FB00><$0028>Took you long enough. I got so<$FFFC>bored I went for a little stroll.<$FFFE>
# spk: Lambda
41	<$FB00><$0029>I'd rather you didn't wander off<$FFFC>on your own.<$FFFE>
# spk: Brenda
42	<$FB00><$002A>Sorry, sorry. But what a place！<$FFFC>Never seen anything built like it.<$FFFE>
# spk: Brenda
43	<$FB00><$002B>Anyway, did you put in a good word<$FFFC>for me？<$FFFE>
# spk: Sigma
44	<$FB00><$002C>Yes. He'll hire you. Though<$FFFC>payment only comes once the job is done.<$FFFE>
# spk: Brenda
45	<$FB00><$002D>Hmm. Tightfisted, is he？ Eh,<$FFFC>fine. One job done, and I get paid.<$FFFE>
# spk: Sigma
46	<$FB00><$002E>Then let's be off.<$FFFE>
# spk: Brenda
47	<$FB00><$002F>First, what's this first job<$FFFC>about？<$FFFE>
# spk: Lambda
48	<$FB00><$0030>A hireling doesn't need the<$FFFC>details.<$FFFE>
# spk: Sigma
49	<$FB00><$0031>Hey, Lambda<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
50	<$FB00><$0032>And you trust people far too<$FFFC>easily.<$FFFE>
# spk: Brenda
51	<$FB00><$0033>Well, I get your point. But why<$FFFC>not use our mercenary information<$FFFC>network？<$FFFD><$FB00><$0034>Some things we might learn right away,<$FFFC>no？<$FFFE>
# spk: Lambda
52	<$FFF8>…<$FFFE>
# spk: Sigma
53	<$FB00><$0035>She's right. We'll learn it anyway<$FFFC>once we arrive. Better to go in knowing as<$FFFC>much as we can.<$FFFE>
# spk: Brenda
54	<$FB00><$0036>Now you're talking！ So, what is<$FFFC>it？<$FFFE>
# spk: Sigma
55	<$FB00><$0037>Do you know of the Sage's<$FFFC>Crystal？<$FFFE>
# spk: Brenda
56	<$FFFA><$FB00><$0038>The Sage's Crystal<$FFF5><$FFF8>… <$FFFB><$FFF9><$FFF6><$FB00><$0039>That's what<$FFFC>you're after？<$FFFE>
# spk: Sigma
57	<$FB00><$003A>You know it？<$FFFE>
# spk: Brenda
58	<$FFFA><$FFF8><$FB00><$003B>Hmm<$FFF5>… <$FE14><$FFF9><$FFF6><$FB00><$003C>I've heard talk, at least. A<$FFFC>treasure of Gotahl village, and Gizarof<$FFFC>got his hands on it, they say.<$FFFE>
# spk: Brenda
59	<$FB00><$003D>Didn't Gizarof have it, then？<$FFFE>
# spk: Sigma
60	<$FB00><$003E>A mishap let the demon tribe steal<$FFFC>it.<$FFFE>
# spk: Brenda
61	<$FB00><$003F>That so<$FFF5><$FFF8>… <$FFF6><$FB00><$0040>That's about all we know<$FFFC>of the crystal too.<$FFFD><$FB00><$0041>Instead I'll have my girls watch these<$FFFC>crystal-thieving demons. If they move<$FFFC>before we arrive, we'll know at once.<$FFFE>
# spk: Sigma
62	<$FB00><$0042>We're counting on it. Then let's<$FFFC>move out.<$FFFE>
63	Near Fort Sipel<$FFFF>
# spk: Soldier
64	<$FB00><$0043>Now, come quietly.<$FFFE>
# spk: Alfred
65	<$FB00><$0044>No！ I killed my father？ It's some<$FFFC>mistake！ Why on earth would I kill my own<$FFFC>father！<$FFFE>
# spk: Alvince
66	<$FB00><$0045>Alfred, don't make this harder.<$FFFE>
# spk: Alfred
67	<$FB00><$0046>Brother…don't tell me you<$FFFC>believe it too？<$FFFE>
# spk: Alvince
68	<$FB00><$0047>Alfred<$FFF5><$FFF8>…<$FFFE>
# spk: Soldier
69	<$FB00><$0048>Lord Rockwell died right after<$FFFC>drinking the medicine you brought him.<$FFFE>
# spk: Soldier
70	<$FB00><$0049>The doctor testifies it was<$FFFC>poison.<$FFFD><$FB00><$004A>To think Lord Alfred would poison Lord<$FFFC>Rockwell<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
71	<$FB00><$004B>I keep telling you, it wasn't me！<$FFFC>If I'd known it was poison, why would I<$FFFC>let father drink it！<$FFFE>
# spk: Alvince
72	<$FB00><$004C>The doctor never imagined you'd<$FFFC>bring poison. I can scarcely believe it<$FFFC>myself.<$FFFD><$FB00><$004D>A clever scheme, Alfred.<$FFFE>
# spk: Alfred
73	<$FB00><$004E>It wasn't me！<$FFFE>
# spk: Alvince
74	<$FB00><$004F>But the poison you brought<$FFFC>killed father. That is fact. It cannot be<$FFFC>denied.<$FFFE>
# spk: Soldier
75	<$FB00><$0050>Lord Alfred. For the murder of<$FFFC>Lord Rockwell, you die here！<$FFFE>
# spk: Alfred
76	<$FB00><$0051>It, it can't be<$FFF5><$FFF7>…<$FFFE>
# spk: Alvince
77	<$FB00><$0052>Honestly, what a handful.<$FFFE>
# spk: Alvince
78	<$FB00><$0053>Surround them！ Leave no way<$FFFC>out！<$FFFE>
# spk: Soldier
79	<$FB00><$0054>Sir！ Troops to the back gate as<$FFFC>well.<$FFFE>
# spk: (no plate)
80	<$0000>Tasked by Gizarof to recover the Sage's<$FFFC>Crystal, the two head north with Brenda.<$FFFC><$0000>On the way, in the Reynolds mountains,<$FFFC>they see Alfred hunted by his own brother.<$FFFE>
# spk: (no plate)
81	Victory terms<$FFFC><$0000><$FFFC>・Defeat Alvince<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・Alfred dies<$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
