# file=SCEN.DAT chunk=40 chunk_start=0x6D7000
# block_base=0x7594 block_size=0x149C records=135
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Goldry<$FFFF>
8	Soldier<$FFFF>
# spk: Sigma
9	・Beat 5 in a row<$FFFE>
# spk: Sigma
10	・<$F600><$0000> dies<$FFFE>
11	Umagee<$0000>IN<$0000>Pondbag<$FFFF>
# spk: Clarett
12	So this is the <$FFF4>Umagee<$FFF3> arcade？<$FFFE>
# spk: Sigma
13	Yeah, judging by the map on the<$FFFC>flyer, this should be the place.<$FFFE>
# spk: Alfred
14	There's even a horse statue out<$FFFC>front, so this has to be it.<$FFFE>
# spk: Mariandel
15	<$FFFA><$FFF8>…<$FFFE>
# spk: Sigma
16	What's wrong, Marie？<$FFFE>
# spk: Mariandel
17	I've got a bad feeling about<$FFFC>this.<$FFFE>
# spk: Clarett
18	Why？ Such a fun looking place？<$FFFD>It'll be fine！ Come on, let's go in！<$FFFE>
# spk: Goldry
19	Y, you！！<$FFFE>
# spk: Clarett
20	Agh！！ That pervert！！<$FFFE>
# spk: Goldry
21	Fancy meeting you here！ Don't<$FFFC>think you'll make it out alive！！<$FFFD>Men！！<$FFFD><$0000> <$0000><$0000><$0000><$0000><$FFF4>dead silence<$FFF3><$FFFD><$FFF8>D-damn it！！ Those guys were dead weight<$FFFC>for job hunting, so I left them back in<$FFFC>Yeles…<$0663><$FFFD><$FFF8>Wait… wasn't my voice actor the same as<$FFFC>Gaiel's？ …I can use that…<$FFFE>
# spk: Goldry
22	<$FFF7>Ahh, <$FFFB><$FFF6>well…<$FFFB> I'm not such a<$FFFC>villain myself. Let's just settle this<$FFFC>with a single game.<$FFFE>
# spk: Brenda
23	A game？<$FFFE>
# spk: Goldry
24	<$FFFB>That's right, a game. First, let<$FFFC>me explain the rules.<$FFFD>You and my underlings fight one on one,<$FFFC>survival style. Whichever side's last<$FFFC>commander falls, loses！<$FFFD>Naturally, my side's commander is me. And<$FFFC>your side's commander is<$FFFC><$F600><$0000>！ that's you.<$FFFE>
# spk: Sigma
25	Interesting. I accept.<$FFFE>
# spk: Goldry
26	When the first one loses, the<$FFFC>second steps up, and so on, with no<$FFFC>breaks.<$FFFD>But since it's a duel inside the game,<$FFFC>getting beaten here doesn't add to your<$FFFC>loss count.<$FFFD>Still, each bout has a time limit. <$FFF4>250<$FFFC>counts per bout！<$FFF3> One turn is 50 counts,<$FFFC>so that's <$FFF4>a full 5 turns<$FFF3>.<$FFFD>So on the 6th turn after a bout starts,<$FFFC>you lose that bout. Well？ Getting cold<$FFFC>feet！？<$FFFE>
# spk: Sigma
27	Against the likes of you, I won't<$FFFC>need 5 turns.<$FFFE>
# spk: Goldry
28	When the first one loses, the<$FFFC>second steps up, and so on, with no<$FFFC>breaks.<$FFFD>But since it's a duel inside the game,<$FFFC>getting beaten here doesn't add to your<$FFFC>loss count.<$FFFD>Still, each bout has a time limit. <$FFF4>300<$FFFC>counts per bout！<$FFF3> One turn is 50 counts,<$FFFC>so that's <$FFF4>a full 6 turns<$FFF3>.<$FFFD>So on the 7th turn after a bout starts,<$FFFC>you lose that bout. Well？ Getting cold<$FFFC>feet！？<$FFFE>
# spk: Sigma
29	Against you lot, I won't even need<$FFFC>6 turns.<$FFFE>
# spk: Goldry
30	Big words, brat！<$FFFD>By the way, the total turn count carries<$FFFC>over, so think hard about when you get<$FFFC>called in！<$FFFE>
# spk: Goldry
31	All right, let's fight！ Decide<$FFFC>your order！<$FFFE>
# spk: (no plate)
32	<$F600><$0000> will go out last. So, who<$FFFC>goes first？<$FFFE>
33	・Marie<$FFFE>
34	・Alfred<$FFFE>
35	・Brenda<$FFFE>
36	・Clarett<$FFFE>
# spk: (no plate)
37	Who goes second？<$FFFE>
38	・Alfred<$FFFE>
39	・Brenda<$FFFE>
40	・Clarett<$FFFE>
# spk: (no plate)
41	Who goes second？<$FFFE>
42	・Marie<$FFFE>
43	・Brenda<$FFFE>
44	・Clarett<$FFFE>
# spk: (no plate)
45	Who goes second？<$FFFE>
46	・Marie<$FFFE>
47	・Alfred<$FFFE>
48	・Clarett<$FFFE>
# spk: (no plate)
49	Who goes second？<$FFFE>
50	・Marie<$FFFE>
51	・Alfred<$FFFE>
52	・Brenda<$FFFE>
# spk: Sigma
53	It's decided！<$FFFE>
# spk: Goldry
54	We've decided too！ Now then, to<$FFFC>the arena！<$FFFE>
55	Inside the Game<$FFFF>
# spk: Sigma
56	We fight inside this thing…<$FFFE>
# spk: Goldry
57	Surprised！？ With my power,<$FFFC>hacking into the digital world is child's<$FFFC>play！<$FFFD>Now then！ Let's begin！<$FFFE>
# spk: Sigma
58	Counting on you,<$FFFC><$F600><$FFE5>！<$FFFE>
# spk: (no plate)
59	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>1<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
60	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Sigma
61	I'm sorry, everyone…<$FFFE>
# spk: (no plate)
62	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Sigma
63	I'm sorry, everyone…<$FFFE>
# spk: Soldier
64	I'm beaten…<$FFFE>
# spk: Soldier
65	I lost…<$FFFE>
# spk: Soldier
66	…so strong<$FFFE>
# spk: Soldier
67	I can't… anymore…<$FFFE>
# spk: Sigma
68	<$FB00><$002C>Take this！<$FFFE>
# spk: Sigma
69	I'm sorry… everyone…<$FFFE>
# spk: Mariandel
70	<$FB00><$0046>Let's go.<$FFFE>
# spk: Mariandel
71	I'm sorry…<$FFFE>
# spk: Alfred
72	<$FB00><$0076>I won't lose！<$FFFE>
# spk: Alfred
73	I wasn't good enough…<$FFFE>
# spk: Brenda
74	<$FB00><$0069>Who do you think I am！<$FFFE>
# spk: Brenda
75	Sorry…<$FFFE>
# spk: Clarett
76	<$FB00><$0054>I won't lose！<$FFFE>
# spk: Clarett
77	Sorry…<$FFFE>
# spk: Goldry
78	Behold the power of me, the<$FFFC>champion of Pondbag！<$FFFD>Here goes！ My ultimate Genius Blade！<$FFFC><$0000><$0000><$0000>COMMAND<$FFFC><$0000><$0000><$0000><$FFF4>←↓→↓→<$FFF3><$0000>+<$0000><$FFF4>Heavy P<$FFF3><$FFFE>
# spk: Goldry
79	Nngh… This is getting bad…<$FFFB> In<$FFFC>that case…<$FFFE>
# spk: Goldry
80	Fire！ Fire～！<$FFFE>
# spk: Goldry
81	Nngh… This is getting bad…<$FFFB> In<$FFFC>that case…<$FFFE>
# spk: Goldry
82	Fire！ Fire～！<$FFFE>
# spk: Sigma
83	Exactly half the time left… I'd<$FFFC>better hurry！<$FFFE>
# spk: Mariandel
84	Half the battle time is gone.<$FFFC>I need to finish this soon…<$FFFE>
# spk: Alfred
85	Only half the time is left. I have<$FFFC>to hurry…<$FFFE>
# spk: Clarett
86	Looks like time just passed the<$FFFC>halfway point.<$FFFE>
# spk: Brenda
87	Looks like less than half the time<$FFFC>remains.<$FFFE>
# spk: Goldry
88	Come on, next！ Here we go！<$FFFE>
# spk: Goldry
89	I really am the strongest！ Let's<$FFFC>keep this up！<$FFFE>
# spk: Goldry
90	Bwahahaha！ Now you know my<$FFFC>power！<$FFFE>
# spk: Goldry
91	Only you are left now！ Prepare<$FFFC>yourself, <$F600><$0000>！<$FFFE>
# spk: Sigma
92	Counting on you,<$FFFC><$F600><$FFE6>！<$FFFE>
# spk: Sigma
93	Don't lose, <$F600><$FFE7>！<$FFFE>
# spk: Sigma
94	There's no one left after this.<$FFFC><$F600><$FFE8>, it's up to you！<$FFFE>
# spk: Sigma
95	So it's finally my turn…<$FFFD>Here I go！<$FFFE>
# spk: Goldry
96	Tch！ Now even I have to fight…<$FFFD>Argh！ Here goes！<$FFFE>
# spk: (no plate)
97	Who goes third？<$FFFE>
98	・Brenda<$FFFE>
99	・Clarett<$FFFE>
# spk: (no plate)
100	Clarett is the one left.<$FFFE>
# spk: (no plate)
101	Brenda is the one left.<$FFFE>
# spk: (no plate)
102	Who goes third？<$FFFE>
103	・Alfred<$FFFE>
104	・Brenda<$FFFE>
# spk: (no plate)
105	Brenda is the one left.<$FFFE>
# spk: (no plate)
106	Alfred is the one left.<$FFFE>
# spk: (no plate)
107	Who goes third？<$FFFE>
108	・Alfred<$FFFE>
109	・Clarett<$FFFE>
# spk: (no plate)
110	Clarett is the one left.<$FFFE>
# spk: (no plate)
111	Alfred is the one left.<$FFFE>
# spk: (no plate)
112	Who goes third？<$FFFE>
113	・Marie<$FFFE>
114	・Clarett<$FFFE>
# spk: (no plate)
115	Clarett is the one left.<$FFFE>
# spk: (no plate)
116	Marie is the one left.<$FFFE>
# spk: (no plate)
117	Who goes third？<$FFFE>
118	・Marie<$FFFE>
119	・Brenda<$FFFE>
# spk: (no plate)
120	Brenda is the one left.<$FFFE>
# spk: (no plate)
121	Marie is the one left.<$FFFE>
# spk: (no plate)
122	Who goes third？<$FFFE>
123	・Marie<$FFFE>
124	・Alfred<$FFFE>
# spk: (no plate)
125	Alfred is the one left.<$FFFE>
# spk: (no plate)
126	Marie is the one left.<$FFFE>
# spk: (no plate)
127	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>2<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
128	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>3<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
129	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>4<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
130	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>5<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
131	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>6<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
132	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>7<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
133	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>8<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
134	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>9<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
# spk: (no plate)
135	<$0000> <$0000><$0000><$0000><$FFF4>FINAL<$0000>BOUT<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHT！<$FFF3><$FFFE>
