1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Russel<$FFFF>
8	Leader<$FFFF>
9	Emily<$FFFF>
10	Alvince<$FFFF>
11	Officer<$FFFF>
12	Grunt<$FFFF>
13	Merc<$FFFF>
14	Soldier<$FFFF>
15	Reynolds<$FFFF>
16	Rochefort<$FFFF>
# spk: (location/crowd)
17	Federation Castle, Audience<$FFFC>Hall<$FFFF>
# spk: Lanford
18	<$FB00><$0003>Lanford has returned. But I<$FFFC>would like a satisfactory explanation for<$FFFC>this summons.<$FFFE>
# spk: Russel
19	<$FB00><$0004>We want an explanation.<$FFFD><$FB00><$0005>One rebelling alliance nation is ruled by<$FFFC>your father, is it not？<$FFFE>
# spk: Lanford
20	<$FB00><$0006>My father has joined the<$FFFC>alliance. But I intend to fight as a<$FFFC>Federation marshal.<$FFFE>
# spk: Russel
21	<$FB00><$0007>I understand your resolve. But we<$FFFC>must avoid misunderstandings in many<$FFFC>respects.<$FFFE>
# spk: Lanford
22	<$FB00><$0008>Misunderstandings！？<$FFFE>
# spk: Russel
23	<$FB00><$0009>That you might use your marshal<$FFFC>rank to gather soldiers and aid the<$FFFC>Three-Country Alliance…<$FFFE>
# spk: Lanford
24	<$FB00><$000A>What！？ <$FFF5><$FFF8><$FE3C><$FFF6><$FB00><$000B>Do you believe that too,<$FFFC>Premier？<$FFFE>
# spk: Russel
25	<$FB00><$000C>No, I do not<$FFF5><$FFF8>… <$FFF6><$FB00><$000D>But we must not let<$FFFC>needless suspicion trouble nobles or<$FFFC>citizens.<$FFFD><$FB00><$000E>So<$FFF5><$FFF8><$FE3C>…<$FE3C>…<$FE3C><$FFF6><$FB00><$000F>Guards！<$FFFE>
# spk: Leader
26	<$FFF7><$FB00><$0010>Yes sir！<$FFFE>
# spk: Lanford
27	<$FB00><$0011>What do you intend？<$FFFE>
# spk: Russel
28	<$FB00><$0012>You will stay in a cell for a<$FFFC>while. During that time, I will hold army<$FFFC>command.<$FFFD><$FB00><$0013>If the misunderstanding clears, you should<$FFFC>be released soon<$FFF5><$FFF8>…<$FFFE>
# spk: Lanford
29	<$FB00><$0014>What are you thinking, Russel！<$FFFD><$FB00><$0015>Ru<$FFF8>ss<$FFF7><$00E4><$00E5><$00E5><$00E6>el！！<$FFF5><$FFF8><$FFFE>
30	Reynolds Army<$0000>VS<$0000>Federation Army<$FFFF>
# spk: Emily
31	<$FB00><$0016>Tighten defense and withdraw<$FFFC>slowly！ Leave no openings！<$FFFE>
# spk: Leader
32	<$FB00><$0017>Yes sir！<$FFFE>
# spk: Emily
33	<$FB00><$0018>First priority is a safe<$FFFC>withdrawal！ Stay defensive！<$FFFE>
# spk: Leader
34	<$FB00><$0019>Understood！<$FFFE>
# spk: Alvince
35	<$FB00><$001A>Hmm, what is this？ Lanford has<$FFFC>not appeared.<$FFFD><$FB00><$001B>Convenient for us. Strike now！ Do not let<$FFFC>even one escape！<$FFFE>
# spk: Officer
36	<$FB00><$001C>What is wrong？ The left wing is<$FFFC>slow！<$FFFE>
# spk: Grunt
37	<$FB00><$001D>Emergency！ The left wing is under<$FFFC>attack！<$FFFE>
# spk: Officer
38	<$FB00><$001E>Of course it is, this is war！<$FFFE>
# spk: Grunt
39	<$FB00><$001F>N-no, the attackers appear to be<$FFFC>Rochefort troops<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
40	<$FB00><$0020>What！？<$FFFE>
# spk: Officer
41	<$FB00><$0021>What should we do, Lord<$FFFC>Alvince？<$FFFE>
# spk: Alvince
42	<$FB00><$0022>Forget the half-dead Federation<$FFFC>army！ Focus on Rochefort！ Do not let them<$FFFC>escape！<$FFFE>
# spk: Officer
43	<$FB00><$0023>Yes sir！<$FFFE>
# spk: Alvince
44	<$FB00><$0024>Damn Lainforce, what is he<$FFFC>thinking <$FFF5><$FFF8>…！<$FFFE>
45	Rochefort Army, Near Camp<$FFFF>
# spk: Merc
46	<$FB00><$0025>Good, now！ Everyone hide in the<$FFFC>forest！<$FFFE>
# spk: Soldier
47	<$FB00><$0026>Understood！<$FFFE>
# spk: Reynolds
48	<$FB00><$0027>You traitors！ How dare you<$FFFC>betray us！<$FFFE>
# spk: Rochefort
49	<$FB00><$0028>W-what are you talking<$FFFC>about？ Put away those dangerous weapons！<$FFFE>
# spk: Reynolds
50	<$FB00><$0029>Silence！<$FFF5><$FFF7><$FFFE>
# spk: Soldier
51	<$FB00><$002A>Looks like they took the bait！<$FFFE>
# spk: Merc
52	<$FB00><$002B>If alliance armies cut each other,<$FFFC>at least cracks will form within it. Just<$FFFC>as Virash planned！<$FFFD><$FB00><$002C>This will surely disrupt the alliance from<$FFFC>now on.<$FFFE>
# spk: Soldier
53	<$FB00><$002D>Indeed！<$FFFE>
# spk: Merc
54	<$FB00><$002E>Good, leave this place at once！<$FFFE>
# spk: Soldier
55	<$FB00><$002F>Understood！<$FFFE>
# spk: (no plate)
56	<$0000>After breaking through the gate, Clarett<$FFFC>and the others entered the castle.<$FFFD><$0000>While the Salrath mixed force drew<$FFFC>Kalxath away as bait, Gilmore had to be<$FFFC>defeated. <$0000><$F600><$0000> and the<$FFFC>others hurried toward Gilmore's throne.<$FFFE>
# spk: (no plate)
57	Victory terms<$FFFC><$0000><$FFFC>・Defeat Gilmore<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE><$FFFF>
