# file=SCEN.DAT chunk=96 chunk_start=0x1126800
# block_base=0x39BC block_size=0x1798 records=89
1	Sigma<$FFFF>
2	Lambda<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Jessica<$FFFF>
# spk: Lambda
8	After the Battle<$FFFF>
# spk: Jessica
9	<$FB00><$0087>You saved us again. But why did<$FFFC>you come here<$FFF5><$FFF8>…？<$FFFE>
# spk: Brenda
10	<$FB00><$0088>We heard a lot from the man<$FFFC>chasing you. He's her brother, McClaine or<$FFFC>something.<$FFFE>
# spk: Jessica
11	<$FB00><$0089>McClaine？ <$FFF5><$FFF8>…<$FE1E><$FFF6><$FB00><$008A>I see. You are<$FFFC>McClaine's sister.<$FFFE>
# spk: Lambda
12	<$FB00><$008B>Um<$FFF5><$FFF8>…<$FE0F>…<$FE0F><$FFF6><$FB00><$008C>so<$FFF8>…<$FE0F><$FFF6>it seems.<$FFFE>
# spk: Sigma
13	<$FB00><$008E>More importantly, Princess. I have<$FFFC>questions for you.<$FFFE>
# spk: Clarett
14	<$FB00><$008F>Wh, what is it<$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
15	<$FB00><$0090>From what they said, you're this<$FFFC>land's princess, accused of killing the<$FFFC>Emperor.<$FFFD><$FB00><$0091>But why am I treated as the killer too？<$FFFC>You know something, don't you？<$FFFE>
# spk: Clarett
16	<$FFF8>…<$FFF6><$FB00><$0092>That is<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
17	<$FB00><$0093>Please, tell me！ When you talk to<$FFFC>me, you always act like you're hiding<$FFFC>something.<$FFFD><$FB00><$0094>I want the truth！ Who am I？<$FFFE>
# spk: Jessica
18	<$FB00><$0095>You and Lambda were used in<$FFFC>Gizarof's experiments, like McClaine.<$FFFE>
# spk: Lambda
19	<$FB00><$0096>That's why you want to know who<$FFFC>you are<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
20	<$FB00><$0097>Please. Tell me！<$FFFE>
# spk: Brenda
21	<$FB00><$0098>Is it that hard to say？<$FFFE>
# spk: Clarett
22	<$FB00><$0099>Fine. Stop calling me you, and<$FFFC>don't call me Princess either.<$FFFD><$FB00><$009A>Apparently we're wanted criminals now.<$FFFE>
# spk: Sigma
23	<$FB00><$009B>Then what should I call you？<$FFFE>
# spk: Clarett
24	<$FB00><$009C>Clarett is fine.<$FFFE>
# spk: Sigma
25	<$FB00><$009D>Then, Clarett. Tell me.<$FFFE>
# spk: Clarett
26	<$FFF8>…<$FFF6><$FB00><$009E>Why you are treated as the<$FFFC>killer, right？<$FFFD><$FB00><$009F>Nearly four years ago, my father was<$FFFC>killed by a trusted Royal Guard captain.<$FFFD><$FB00><$00A0>That voice<$FFF5><$FFF8>…<$FE0F>,<$FFF6><$FB00><$00A1>that face<$FFF5><$FFF8>…<$FE0F><$FFF6><$FB00><$00A2>You look exactly<$FFFC>like him. No, you seem to be him！<$FFFE>
# spk: Lambda
27	<$FB00><$00A3>Then you are that man<$FFF5><$FFF8>…？<$FFFE>
# spk: Sigma
28	<$FB00><$00A4>I am<$FFF5><$FFF8>…<$FE0F><$FFF6><$FB00><$00A5>captain of the Royal Guard？<$FFFE>
# spk: Clarett
29	<$FB00><$00A6>But<$FFF5><$FFF8>…<$FE0F>,<$FFF6><$FB00><$00A7>that can't be.<$FFFE>
# spk: Alfred
30	<$FB00><$00A8>Huh？ How can you be sure？<$FFFE>
# spk: Clarett
31	<$FB00><$00A9>Three years ago, he looked your<$FFFC>age. If you were him, you would not have<$FFFC>aged.<$FFFD><$FFF8>…<$FFF6><$FB00><$00AA>Besides, if it were him, I <$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
32	<$FB00><$00AB>Clarett<$FFF5><$FFF8>…？<$FFFE>
# spk: Clarett
33	<$FB00><$00AC>Because three years ago… I…<$FFFC>killed him<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
34	<$FFF8>…<$FFFE>
# spk: Clarett
35	<$FB00><$00AD>Yes！ I killed the man who<$FFFC>murdered my father！ I drove my sword<$FFFC>through his heart.<$FFFD><$FB00><$00AE>He didn't resist. It was as if he had<$FFFC>accepted being killed by me.<$FFFD><$FB00><$00AF>You<$FFF5><$FFF8>…<$FFF6><$FB00><$00B0>you look like him<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
36	<$FB00><$00B1>So he looks like the man you<$FFFC>killed. No wonder you didn't want to say<$FFFC>it.<$FFFE>
# spk: Sigma
37	<$FB00><$00B2>Then I am someone else<$FFF5><$FFF8>…<$FFFE>
# spk: Alfred
38	<$FB00><$00B3>Could he have been your brother or<$FFFC>a relative？<$FFFE>
# spk: Clarett
39	<$FB00><$00B4>He was Duke Egil's only son,<$FFFC>with no close relatives near his age<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
40	<$FFF8>…<$FFF6><$FB00><$00B5>Um<$FFF5><$FFF8>… <$FE1E><$FFF6><$FB00><$00B6>I told you Gizarof's<$FFFC>research included clones.<$FFFE>
# spk: Sigma
41	<$FB00><$00B7>Yeah. The technology to make<$FFFC>copies of people.<$FFFE>
# spk: Sigma
42	<$FB00><$00B8>Ha ha ha… I see. So I'm just his<$FFFC>copy<$FFF5><$FFF8>… <$FE14><$FFF6><$FB00><$00B9>I have no past <$FFF5><$FFF8>… <$FE14><$FFF6><$FB00><$00BA>A manmade puppet<$FFF5><$FFF8>…<$FFFE>
# spk: Lambda
43	<$FB00><$00BB>I have no right to say this, but<$FFFC>please don't lose heart.<$FFFE>
# spk: Sigma
44	<$FFF8>…<$FFF6><$FB00><$00BC>I'm all right, Lambda. I'm just<$FFFC>glad I wasn't the murderer.<$FFFE>
# spk: Brenda
45	<$FB00><$00BD>Cheer up！ At least we know you<$FFFC>aren't the killer.<$FFFE>
# spk: Sigma
46	<$FB00><$00BE>Yeah, you're right. <$FFF5><$FFF8>…<$FE0F>…<$FE0F><$FFF6><$FB00><$00BF>That's<$FFFC>right.<$FFFE>
# spk: Clarett
47	<$FFF8>…<$FFF6><$FB00><$00C0>Um<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
48	<$FB00><$00C1>So Clarett killed my original.<$FFFE>
# spk: Clarett
49	<$FFF8>…<$FFF6><$FB00><$00C2>That's why I didn't want to<$FFFC>say it.<$FFFE>
# spk: Sigma
50	<$FFF7><$FB00><$00C3>No<$FFF5><$FFF8>…<$FE0F><$FFF6><$FB00><$00C4>It's enough to know I'm not<$FFFC>the killer.<$FFFE>
# spk: Alfred
51	<$FB00><$00C5>So, what now？ Whatever the truth,<$FFFC>both of you are wanted, right？<$FFFE>
# spk: Clarett
52	<$FB00><$00C6>Why don't we stay together？<$FFFE>
# spk: Sigma
53	<$FB00><$00C7>Two wanted people together. Is<$FFFC>that safe？<$FFFE>
# spk: Clarett
54	<$FB00><$00C8>If we're wanted anyway, isn't<$FFFC>together safer？ Besides, you all seem<$FFFC>strong.<$FFFE>
# spk: Brenda
55	<$FB00><$00C9>What an easygoing princess.<$FFFE>
# spk: Clarett
56	<$FB00><$00CA>And if we clear his suspicion, I<$FFFC>should be there, right？ So, nice to work<$FFFC>with you.<$FFFE>
# spk: Alfred
57	<$FB00><$00CB>But Miss Clarett, he said the<$FFFC>minister became the new Emperor. What will<$FFFC>you do？<$FFFE>
# spk: Clarett
58	<$FB00><$00CC>Right. First, I must take back<$FFFC>my country. Demons could run wild again.<$FFFD><$FB00><$00CD>That's why I went looking for Jessica.<$FFFE>
# spk: Jessica
59	<$FB00><$00CE>On that subject, I have one<$FFFC>thing to ask. What do you want from me？<$FFFE>
# spk: Clarett
60	<$FFF7><$FB00><$00CF>Huh？<$FFFE>
# spk: Jessica
61	<$FB00><$00D0>You said you sought me because<$FFFC>demons infest El Sallia. What do you want<$FFFC>from me？<$FFFE>
# spk: Clarett
62	<$FB00><$00D1>Um<$FFF5><$FFF8>… <$FFF6><$FB00><$00D2>Well<$FFF5><$FFF8>…<$FFFE>
# spk: Jessica
63	<$FB00><$00D3>I can't ignore demons ruining<$FFFC>lives. But I won't help someone who only<$FFFC>relies on others.<$FFFE>
# spk: Clarett
64	<$FB00><$00D4>N, no！<$FFFE>
# spk: Jessica
65	<$FB00><$00D5>Unless you change, I cannot help<$FFFC>you.<$FFFE>
# spk: Alfred
66	<$FFF8>…<$FFF6><$FB00><$00D6>Jessica left.<$FFFE>
# spk: Lambda
67	<$FB00><$00D7>What now？<$FFFE>
# spk: Sigma
68	<$FB00><$00D8>We don't know this continent.<$FFFC>Wandering blindly won't help.<$FFFE>
# spk: Alfred
69	<$FB00><$00D9>Miss Clarett, do you have anywhere<$FFFC>to go？<$FFFE>
# spk: Clarett
70	<$FB00><$00DA>Yes. I think Salrath will help<$FFFC>us.<$FFFD><$FB00><$00DB>Salrath has always aided Kalxath in<$FFFC>crisis. Duke Lenard can be trusted.<$FFFD><$FB00><$00DC>If we explain, he will surely cooperate.<$FFFE>
# spk: Alfred
71	<$FB00><$00DD>So your goal is Salrath. What<$FFFC>should we do<$FFF5><$FFF8>…？<$FFFE>
# spk: Clarett
72	<$FB00><$00DE>What do you mean？ Won't you come<$FFFC>with me？<$FFFE>
# spk: Lambda
73	<$FB00><$00DF>Coming with you means helping<$FFFC>until you reclaim your country？<$FFFE>
# spk: Clarett
74	<$FB00><$00E0>Well, bluntly, yes.<$FFFD><$FB00><$00E1>But I can prove he isn't the killer. If I<$FFFC>regain my country, his suspicion clears<$FFFC>too.<$FFFD><$FB00><$00E2>Helping me helps him as well.<$FFFE>
# spk: Alfred
75	<$FB00><$00E3>I feel like we're being talked<$FFFC>into this<$FFF5><$FFF8>…<$FFFE>
# spk: Brenda
76	<$FB00><$00E4>What do you say？<$FFFE>
# spk: Sigma
77	<$FFF8>…<$FFF6><$FB00><$00E5>All right. We can help, but I<$FFFC>have one condition.<$FFFE>
# spk: Clarett
78	<$FB00><$00E6>What？ If it's not impossible,<$FFFC>fine.<$FFFE>
# spk: Sigma
79	<$FB00><$00E7>We're seeking the stolen swords.<$FFFC>Once you reclaim your country, help us<$FFFC>fight the demons.<$FFFE>
# spk: Clarett
80	<$FB00><$00E8>You want Langrisser and Alhazard<$FFFC><$FFF5><$FFF7>！？<$FFFE>
# spk: Brenda
81	<$FB00><$00E9>Ahaha, that's good！<$FFFE>
# spk: Brenda
82	<$FB00><$00EA>So, what will you do, Princess？<$FFFE>
# spk: Clarett
83	<$FB00><$00EB>Stop saying Princess！<$FFFE>
# spk: Clarett
84	<$FB00><$00EC>But those swords are…<$FFFE>
# spk: Sigma
85	<$FB00><$00ED>There is something I must confirm.<$FFFC>I'm not asking to keep them. What do you<$FFFC>say？<$FFFE>
# spk: Clarett
86	<$FFFA><$FFF8><$FB00><$00EE>Hmm<$FFF5>…<$FFFD><$FFF9><$FFF6><$FB00><$00EF>Fine. I accept that condition. But only<$FFFC>for a short while, all right？<$FFFE>
# spk: (no plate)
87	<$0000> Clarett joined the party！<$FFFE>
# spk: Sigma
88	<$FB00><$00F0>Then the deal is made. We'll help<$FFFC>you reclaim your country.<$FFFE>
# spk: Clarett
89	<$FB00><$00F1>Then I'll guide you to Salrath.<$FFFC>Come on, hurry！<$FFFE><$FFFF>
