# file=SCEN.DAT chunk=40 chunk_start=0x6D7000
# block_base=0x7594 block_size=0x149C records=135
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Goldry<$FFFF>
8	Soldier<$FFFF>
# spk: Sigma
9	гғ»Beat 5 in a row<$FFFE>
# spk: Sigma
10	гғ»<$F600><$0000> dies<$FFFE>
11	Umagee<$0000>IN<$0000>Pondbag<$FFFF>
# spk: Clarett
12	So this is the <$FFF4>Umagee<$FFF3> arcadeпјҹ<$FFFE>
# spk: Sigma
13	Yeah, judging by the map on the<$FFFC>flyer, this should be the place.<$FFFE>
# spk: Alfred
14	There's even a horse statue out<$FFFC>front, so this has to be it.<$FFFE>
# spk: Mariandel
15	<$FFFA><$FFF8>вҖҰ<$FFFE>
# spk: Sigma
16	What's wrong, Marieпјҹ<$FFFE>
# spk: Mariandel
17	I've got a bad feeling about<$FFFC>this.<$FFFE>
# spk: Clarett
18	Whyпјҹ Such a fun looking placeпјҹ<$FFFD>It'll be fineпјҒ Come on, let's go inпјҒ<$FFFE>
# spk: Goldry
19	Y, youпјҒпјҒ<$FFFE>
# spk: Clarett
20	AghпјҒпјҒ That pervertпјҒпјҒ<$FFFE>
# spk: Goldry
21	Fancy meeting you hereпјҒ Don't<$FFFC>think you'll make it out aliveпјҒпјҒ<$FFFD>MenпјҒпјҒ<$FFFD><$0000> <$0000><$0000><$0000><$0000><$FFF4>dead silence<$FFF3><$FFFD><$FFF8>D-damn itпјҒпјҒ Those guys were dead weight<$FFFC>for job hunting, so I left them back in<$FFFC>YelesвҖҰ<$0663><$FFFD><$FFF8>WaitвҖҰ wasn't my voice actor the same as<$FFFC>Gaiel'sпјҹ вҖҰI can use thatвҖҰ<$FFFE>
# spk: Goldry
22	<$FFF7>Ahh, <$FFFB><$FFF6>wellвҖҰ<$FFFB> I'm not such a<$FFFC>villain myself. Let's just settle this<$FFFC>with a single game.<$FFFE>
# spk: Brenda
23	A gameпјҹ<$FFFE>
# spk: Goldry
24	<$FFFB>That's right, a game. First, let<$FFFC>me explain the rules.<$FFFD>You and my underlings fight one on one,<$FFFC>survival style. Whichever side's last<$FFFC>commander falls, losesпјҒ<$FFFD>Naturally, my side's commander is me. And<$FFFC>your side's commander is<$FFFC><$F600><$0000>пјҒ that's you.<$FFFE>
# spk: Sigma
25	Interesting. I accept.<$FFFE>
# spk: Goldry
26	When the first one loses, the<$FFFC>second steps up, and so on, with no<$FFFC>breaks.<$FFFD>But since it's a duel inside the game,<$FFFC>getting beaten here doesn't add to your<$FFFC>loss count.<$FFFD>Still, each bout has a time limit. <$FFF4>250<$FFFC>counts per boutпјҒ<$FFF3> One turn is 50 counts,<$FFFC>so that's <$FFF4>a full 5 turns<$FFF3>.<$FFFD>So on the 6th turn after a bout starts,<$FFFC>you lose that bout. Wellпјҹ Getting cold<$FFFC>feetпјҒпјҹ<$FFFE>
# spk: Sigma
27	Against the likes of you, I won't<$FFFC>need 5 turns.<$FFFE>
# spk: Goldry
28	When the first one loses, the<$FFFC>second steps up, and so on, with no<$FFFC>breaks.<$FFFD>But since it's a duel inside the game,<$FFFC>getting beaten here doesn't add to your<$FFFC>loss count.<$FFFD>Still, each bout has a time limit. <$FFF4>300<$FFFC>counts per boutпјҒ<$FFF3> One turn is 50 counts,<$FFFC>so that's <$FFF4>a full 6 turns<$FFF3>.<$FFFD>So on the 7th turn after a bout starts,<$FFFC>you lose that bout. Wellпјҹ Getting cold<$FFFC>feetпјҒпјҹ<$FFFE>
# spk: Sigma
29	Against you lot, I won't even need<$FFFC>6 turns.<$FFFE>
# spk: Goldry
30	Big words, bratпјҒ<$FFFD>By the way, the total turn count carries<$FFFC>over, so think hard about when you get<$FFFC>called inпјҒ<$FFFE>
# spk: Goldry
31	All right, let's fightпјҒ Decide<$FFFC>your orderпјҒ<$FFFE>
# spk: (no plate)
32	<$F600><$0000> will go out last. So, who<$FFFC>goes firstпјҹ<$FFFE>
33	гғ»Marie<$FFFE>
34	гғ»Alfred<$FFFE>
35	гғ»Brenda<$FFFE>
36	гғ»Clarett<$FFFE>
# spk: (no plate)
37	Who goes secondпјҹ<$FFFE>
38	гғ»Alfred<$FFFE>
39	гғ»Brenda<$FFFE>
40	гғ»Clarett<$FFFE>
# spk: (no plate)
41	Who goes secondпјҹ<$FFFE>
42	гғ»Marie<$FFFE>
43	гғ»Brenda<$FFFE>
44	гғ»Clarett<$FFFE>
# spk: (no plate)
45	Who goes secondпјҹ<$FFFE>
46	гғ»Marie<$FFFE>
47	гғ»Alfred<$FFFE>
48	гғ»Clarett<$FFFE>
# spk: (no plate)
49	Who goes secondпјҹ<$FFFE>
50	гғ»Marie<$FFFE>
51	гғ»Alfred<$FFFE>
52	гғ»Brenda<$FFFE>
# spk: Sigma
53	It's decidedпјҒ<$FFFE>
# spk: Goldry
54	We've decided tooпјҒ Now then, to<$FFFC>the arenaпјҒ<$FFFE>
55	Inside the Game<$FFFF>
# spk: Sigma
56	We fight inside this thingвҖҰ<$FFFE>
# spk: Goldry
57	SurprisedпјҒпјҹ With my power,<$FFFC>hacking into the digital world is child's<$FFFC>playпјҒ<$FFFD>Now thenпјҒ Let's beginпјҒ<$FFFE>
# spk: Sigma
58	Counting on you,<$FFFC><$F600><$FFE5>пјҒ<$FFFE>
# spk: (no plate)
59	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>1 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
60	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Sigma
61	I'm sorry, everyoneвҖҰ<$FFFE>
# spk: (no plate)
62	<$0000> <$0000><$0000><$0000><$0000><$0000><$FFF4>TIME<$0000>OVER<$FFF3> <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000><$FFF4>YOU<$0000>LOSE<$FFF3><$FFFE>
# spk: Sigma
63	I'm sorry, everyoneвҖҰ<$FFFE>
# spk: Soldier
64	I'm beatenвҖҰ<$FFFE>
# spk: Soldier
65	I lostвҖҰ<$FFFE>
# spk: Soldier
66	вҖҰso strong<$FFFE>
# spk: Soldier
67	I can'tвҖҰ anymoreвҖҰ<$FFFE>
# spk: Sigma
68	<$FB00><$002C>Take thisпјҒ<$FFFE>
# spk: Sigma
69	I'm sorryвҖҰ everyoneвҖҰ<$FFFE>
# spk: Mariandel
70	<$FB00><$0046>Let's go.<$FFFE>
# spk: Mariandel
71	I'm sorryвҖҰ<$FFFE>
# spk: Alfred
72	<$FB00><$0076>I won't loseпјҒ<$FFFE>
# spk: Alfred
73	I wasn't good enoughвҖҰ<$FFFE>
# spk: Brenda
74	<$FB00><$0069>Who do you think I amпјҒ<$FFFE>
# spk: Brenda
75	SorryвҖҰ<$FFFE>
# spk: Clarett
76	<$FB00><$0054>I won't loseпјҒ<$FFFE>
# spk: Clarett
77	SorryвҖҰ<$FFFE>
# spk: Goldry
78	Behold the power of me, the<$FFFC>champion of PondbagпјҒ<$FFFD>Here goesпјҒ My ultimate Genius BladeпјҒ<$FFFC><$0000><$0000><$0000>COMMAND <$0000><$0000><$0000><$FFF4>вҶҗвҶ“вҶ’вҶ“вҶ’<$FFF3><$0000>+<$0000><$FFF4>Heavy<$FFFC>P<$FFF3><$FFFE>
# spk: Goldry
79	NnghвҖҰ This is getting badвҖҰ<$FFFB> In<$FFFC>that caseвҖҰ<$FFFE>
# spk: Goldry
80	FireпјҒ FireпҪһпјҒ<$FFFE>
# spk: Goldry
81	NnghвҖҰ This is getting badвҖҰ<$FFFB> In<$FFFC>that caseвҖҰ<$FFFE>
# spk: Goldry
82	FireпјҒ FireпҪһпјҒ<$FFFE>
# spk: Sigma
83	Exactly half the time leftвҖҰ I'd<$FFFC>better hurryпјҒ<$FFFE>
# spk: Mariandel
84	Half the battle time is gone.<$FFFC>I need to finish this soonвҖҰ<$FFFE>
# spk: Alfred
85	Only half the time is left. I have<$FFFC>to hurryвҖҰ<$FFFE>
# spk: Clarett
86	Looks like time just passed the<$FFFC>halfway point.<$FFFE>
# spk: Brenda
87	Looks like less than half the time<$FFFC>remains.<$FFFE>
# spk: Goldry
88	Come on, nextпјҒ Here we goпјҒ<$FFFE>
# spk: Goldry
89	I really am the strongestпјҒ Let's<$FFFC>keep this upпјҒ<$FFFE>
# spk: Goldry
90	BwahahahaпјҒ Now you know my<$FFFC>powerпјҒ<$FFFE>
# spk: Goldry
91	Only you are left nowпјҒ Prepare<$FFFC>yourself, <$F600><$0000>пјҒ<$FFFE>
# spk: Sigma
92	Counting on you,<$FFFC><$F600><$FFE6>пјҒ<$FFFE>
# spk: Sigma
93	Don't lose, <$F600><$FFE7>пјҒ<$FFFE>
# spk: Sigma
94	There's no one left after this.<$FFFC><$F600><$FFE8>, it's up to youпјҒ<$FFFE>
# spk: Sigma
95	So it's finally my turnвҖҰ<$FFFD>Here I goпјҒ<$FFFE>
# spk: Goldry
96	TchпјҒ Now even I have to fightвҖҰ<$FFFD>ArghпјҒ Here goesпјҒ<$FFFE>
# spk: (no plate)
97	Who goes thirdпјҹ<$FFFE>
98	гғ»Brenda<$FFFE>
99	гғ»Clarett<$FFFE>
# spk: (no plate)
100	Clarett is the one left.<$FFFE>
# spk: (no plate)
101	Brenda is the one left.<$FFFE>
# spk: (no plate)
102	Who goes thirdпјҹ<$FFFE>
103	гғ»Alfred<$FFFE>
104	гғ»Brenda<$FFFE>
# spk: (no plate)
105	Brenda is the one left.<$FFFE>
# spk: (no plate)
106	Alfred is the one left.<$FFFE>
# spk: (no plate)
107	Who goes thirdпјҹ<$FFFE>
108	гғ»Alfred<$FFFE>
109	гғ»Clarett<$FFFE>
# spk: (no plate)
110	Clarett is the one left.<$FFFE>
# spk: (no plate)
111	Alfred is the one left.<$FFFE>
# spk: (no plate)
112	Who goes thirdпјҹ<$FFFE>
113	гғ»Marie<$FFFE>
114	гғ»Clarett<$FFFE>
# spk: (no plate)
115	Clarett is the one left.<$FFFE>
# spk: (no plate)
116	Marie is the one left.<$FFFE>
# spk: (no plate)
117	Who goes thirdпјҹ<$FFFE>
118	гғ»Marie<$FFFE>
119	гғ»Brenda<$FFFE>
# spk: (no plate)
120	Brenda is the one left.<$FFFE>
# spk: (no plate)
121	Marie is the one left.<$FFFE>
# spk: (no plate)
122	Who goes thirdпјҹ<$FFFE>
123	гғ»Marie<$FFFE>
124	гғ»Alfred<$FFFE>
# spk: (no plate)
125	Alfred is the one left.<$FFFE>
# spk: (no plate)
126	Marie is the one left.<$FFFE>
# spk: (no plate)
127	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>2 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
128	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>3 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
129	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>4 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
130	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>5 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
131	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>6 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
132	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>7 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
133	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>8 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
134	<$0000> <$0000><$0000><$0000><$FFF4>BOUT<$0000>9 <$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
# spk: (no plate)
135	<$0000> <$0000><$0000><$0000><$FFF4>FINAL<$0000>BOUT<$FFFC><$0000><$0000><$0000><$0000><$0000><$0000>FIGHTпјҒ<$FFF3><$FFFE>
