# file=SCEN.DAT chunk=42 chunk_start=0x735000
# block_base=0xB4F0 block_size=0x1744 records=155
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Grove<$FFFF>
8	Lainforce<$FFFF>
9	Galshok<$FFFF>
10	Gaiel<$FFFF>
11	Ferakia<$FFFF>
12	Aizel<$FFFF>
13	Omega<$FFFF>
14	Alvince<$FFFF>
15	Gilmore<$FFFF>
16	Goldry<$FFFF>
17	・Defeat all enemies<$FFFE>
18	・<$F600><$0000> dies<$FFFE>
# spk: Sigma
19	Vast Underground Cavern<$FFFF>
# spk: (location/crowd)
20	Where did everyone go<$FFF8>…<$FFFE>
# spk: Grove
21	It seems a reckless challenger has<$FFFC>arrived.<$FFFE>
# spk: Sigma
22	You're Grove！<$FFFE>
# spk: Sigma
23	This is the sanctuary where you<$FFFC>battle the strongest foes. Your comrades<$FFFC>are somewhere inside this room.<$FFFE>
# spk: Lainforce
24	However, not only your allies<$FFFC>but enemies lurk within the room.<$FFFE>
# spk: Sigma
25	This won't be easy to clear.<$FFFE>
# spk: Alfred
26	Naturally.<$FFFD>And on this stage, your prize depends on<$FFFC>how fast you clear it. Let me tell you the<$FFFC>prizes you can win.<$FFFE>
# spk: (no plate)
27	・Within 10T<$0000>→<$0000>Assault Suit<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Skill:Healing<$FFFE>
# spk: (no plate)
28	・Within 10T<$0000>→<$0000>Assault Suit<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Light Veil<$FFFE>
# spk: (no plate)
29	・Within 10T<$0000>→<$0000>Runestone<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Skill:Healing<$FFFE>
# spk: (no plate)
30	・Within 10T<$0000>→<$0000>Runestone<$FFFC>・11T<$0000><$0000><$0000>→<$0000>Light Veil<$FFFE>
# spk: (no plate)
31	・12T<$0000>→<$0000>Excalibur<$FFFC>・13T<$0000>→<$0000>Mjollnir<$FFFE>
# spk: (no plate)
32	・12T<$0000>→<$0000>Excalibur<$FFFC>・13T<$0000>→<$0000>Skill:Regenerate<$FFFE>
# spk: (no plate)
33	・12T<$0000>→<$0000>Gale Dagger<$FFFC>・13T<$0000>→<$0000>Mjollnir<$FFFE>
# spk: (no plate)
34	・12T<$0000>→<$0000>Gale Dagger<$FFFC>・13T<$0000>→<$0000>Skill:Regenerate<$FFFE>
# spk: (no plate)
35	・14T<$0000>→<$0000>Drake Rod<$FFFC>・15T<$0000>→<$0000>Drake Crown<$FFFE>
# spk: (no plate)
36	・14T<$0000>→<$0000>Drake Rod<$FFFC>・15T<$0000>→<$0000>Aura Plate<$FFFE>
# spk: (no plate)
37	・14T<$0000>→<$0000>Artemis Bow<$FFFC>・15T<$0000>→<$0000>Drake Crown<$FFFE>
# spk: (no plate)
38	・14T<$0000>→<$0000>Artemis Bow<$FFFC>・15T<$0000>→<$0000>Aura Plate<$FFFE>
# spk: (no plate)
39	・16T<$0000>→<$0000>Scorch<$FFFC>・17T<$0000>→<$0000>Dark Robe<$FFFE>
# spk: (no plate)
40	・16T<$0000>→<$0000>Scorch<$FFFC>・17T<$0000>→<$0000>Zuhtav<$FFFE>
# spk: (no plate)
41	・16T<$0000>→<$0000>Rune Axe<$FFFC>・17T<$0000>→<$0000>Dark Robe<$FFFE>
# spk: (no plate)
42	・16T<$0000>→<$0000>Rune Axe<$FFFC>・17T<$0000>→<$0000>Zuhtav<$FFFE>
# spk: (no plate)
43	・18T<$0000>→<$0000>Dress<$FFFC>・19T<$0000>→<$0000>Holy Ring<$FFFE>
# spk: (no plate)
44	・18T<$0000>→<$0000>Dress<$FFFC>・19T<$0000>→<$0000>Hadding<$FFFE>
# spk: (no plate)
45	・18T<$0000>→<$0000>Crown<$FFFC>・19T<$0000>→<$0000>Holy Ring<$FFFE>
# spk: (no plate)
46	・18T<$0000>→<$0000>Crown<$FFFC>・19T<$0000>→<$0000>Hadding<$FFFE>
# spk: (no plate)
47	・20T<$0000><$0000><$0000>→<$0000>Blood Pact<$FFFC>・21T+<$0000>→<$0000>Angel Feather<$FFFE>
# spk: (no plate)
48	・20T<$0000><$0000><$0000>→<$0000>Blood Pact<$FFFC>・21T+<$0000>→<$0000>Sonic Band<$FFFE>
# spk: (no plate)
49	・20T<$0000><$0000><$0000>→<$0000>Aeneas Mail<$FFFC>・21T+<$0000>→<$0000>Angel Feather<$FFFE>
# spk: (no plate)
50	・20T<$0000><$0000><$0000>→<$0000>Aeneas Mail<$FFFC>・21T+<$0000>→<$0000>Sonic Band<$FFFE>
# spk: Lainforce
51	Those are the prizes. Now<$FFFC>then, are you ready？<$FFFE>
# spk: Sigma
52	Any time you like.<$FFFE>
# spk: (no plate)
53	Inside the box are four smaller boxes.<$FFFC>Each box is labeled <$FFF4>Dash<$FFF3>, <$FFF4>Ston 4<$FFF3>,<$FFFC><$FFF4>Antidote<$FFF3>, <$FFF4>Magic user<$FFF3>.<$FFFD>Will you open one？<$FFFE>
# spk: (no plate)
54	Which box will you open？<$FFFE>
55	・Dash<$FFFE>
56	・Ston 4<$FFFE>
57	・Antidote<$FFFE>
58	・Magic user<$FFFE>
# spk: (no plate)
59	<$0000> Learned the Dash skill！<$FFFE>
# spk: (no plate)
60	<$0000> Learned the Ston 4 skill！<$FFFE>
# spk: (no plate)
61	<$0000> Learned the Antidote skill！<$FFFE>
# spk: (no plate)
62	<$0000> Learned the Magic user skill！<$FFFE>
# spk: (no plate)
63	With a click, the other boxes would no<$FFFC>longer open…<$FFFE>
# spk: Sigma
64	For now, you left them as they<$FFFC>were…<$FFFE>
# spk: (no plate)
65	The treasure chest was empty！<$FFFE>
# spk: (no plate)
66	<$0000> Got the Megingjord！<$FFFE>
# spk: (no plate)
67	The treasure chest was empty！<$FFFE>
# spk: Sigma
68	Now all that's left is to wipe out<$FFFC>the enemy！ Let's go！<$FFFE>
# spk: Sigma
69	<$FB00><$002D>I won't die in a place like this…<$FFFE>
# spk: Mariandel
70	<$FB00><$004B>No… I lost…<$FFFE>
# spk: Sigma
71	<$FB00><$004C>Marie, leave this to us and fall<$FFFC>back！<$FFFE>
# spk: Mariandel
72	…<$FB00><$004D>Sorry…<$FFFE>
# spk: Alfred
73	<$FB00><$007B>Not yet… I can still fight…<$FFFE>
# spk: Sigma
74	<$FB00><$007C>Alfred！ Fall back for now！<$FFFE>
# spk: Alfred
75	<$FB00><$007D>But…<$FFFE>
# spk: Sigma
76	<$FB00><$007E>Trust your friends！<$FFFE>
# spk: Alfred
77	<$FB00><$007F>…Understood. I leave the rest to<$FFFC>you…<$FFFE>
# spk: Brenda
78	<$FB00><$006B>Gh…sloppy of me…<$FFFE>
# spk: Sigma
79	<$FB00><$006C>Brenda！ Are you all right！？<$FFFE>
# spk: Sigma
80	<$FB00><$006D>I'm fine…I can still fight…<$FFFE>
# spk: Sigma
81	<$FB00><$006E>Fall back, Brenda！ Don't push<$FFFC>it！<$FFFE>
# spk: Brenda
82	<$FB00><$006F>…I'll do that. Wouldn't want to<$FFFC>drag you down…<$FFFE>
# spk: Sigma
83	<$FB00><$005C>Ow！ You dare！<$FFFE>
# spk: Sigma
84	<$FB00><$005D>Clarett！ Don't push yourself！<$FFFE>
# spk: Sigma
85	<$FB00><$005E>B-but…<$FFFE>
# spk: Sigma
86	<$FB00><$005F>Just fall back！<$FFFE>
# spk: Clarett
87	<$FB00><$0060>Sorry, at such an important<$FFFC>time…<$FFFE>
# spk: Sigma
88	<$FB00><$008A>Lanford！<$FFFE>
# spk: (location/crowd)
89	<$FB00><$008B>…I'm all right… I won't<$FFFC>leave it all to you…<$FFFE>
# spk: Sigma
90	<$FB00><$008C>Trust us！<$FFFE>
# spk: Lanford
91	<$FB00><$008D>…Comrades, eh. Then I'll fall<$FFFC>back.<$FFFE>
# spk: Lainforce
92	<$FFF8>…<$FFF6><$FB00><$0036>Uu<$FFF5><$FFF8>…<$FFFE>
# spk: Sigma
93	<$FB00><$0037>Did we get him！<$FFFE>
# spk: Grove
94	<$FFF7><$FB00><$0053>Ugyaah！<$FFFE>
# spk: Grove
95	What a bothersome bunch. But I<$FFFC>won't go down so easily！<$FFFE>
# spk: Galshok
96	…Self-repair circuit…<$FFFC>stopped… …functions… declining…<$FFFC>…func… de…cline… …fun… de…<$FFFE>
# spk: Gaiel
97	<$FFF8>…<$FFF6><$FB00><$003A>I'll be waiting…in hell…a<$FFFC>step ahead of you<$FFF5><$FFF8>…<$FFFE>
# spk: (no plate)
98	<$0000> Got Alhazard！<$FFFE>
# spk: Ferakia
99	<$FB00><$0085>…<$FE1E>…<$FE1E>I, impossible… to mere<$FFFC>humans… that I<$FFF5><$FFF8>…<$FE14>…<$FFFE>
# spk: Aizel
100	<$FB00><$003C>Guoh！ <$FFF5><$FFF8>…<$FFF6><$FB00><$003D>Impossible, me of all<$FFFC>people<$FFF5><$FFF8>…<$FFFE>
# spk: Omega
101	<$FB00><$00B1>Ngh, guh！ …Why…？ Does the<$FFFC>degree of my modification mean nothing<$FFF5><$FFF8>…<$FFFE>
# spk: Alvince
102	<$FB00><$0081>D, damn… I won't give up… I<$FFFC>will… take this world… in my…<$FFFE>
# spk: Gilmore
103	<$FB00><$0046>Im, impossible… How… could I…<$FFFC>lose…<$FFFE>
# spk: Goldry
104	<$FB00><$0064>D-damn… <$FFF5><$FFFB><$FB00><$0065>To think that I could<$FFFC>lose…<$FFFE>
# spk: (no plate)
105	A voice came from nowhere…<$FFFD>Well cleared. Let me grant you a<$FFFC>blessing…<$FFFE>
# spk: (no plate)
106	<$0000> Got Sonic Band！<$FFFE>
# spk: (no plate)
107	<$0000> Got Angel Feather！<$FFFE>
# spk: (no plate)
108	<$0000> Got the Aeneas Mail！<$FFFE>
# spk: (no plate)
109	<$0000> Got Blood Pact！<$FFFE>
# spk: (no plate)
110	<$0000> Got Hadding！<$FFFE>
# spk: (no plate)
111	<$0000> Got Holy Ring！<$FFFE>
# spk: (no plate)
112	<$0000> Got Crown！<$FFFE>
# spk: (no plate)
113	<$0000> Got Dress！<$FFFE>
# spk: (no plate)
114	<$0000> Got Zuhtav！<$FFFE>
# spk: (no plate)
115	<$0000> Got Dark Robe！<$FFFE>
# spk: (no plate)
116	<$0000> Got Rune Axe！<$FFFE>
# spk: (no plate)
117	<$0000> Got Scorch！<$FFFE>
# spk: (no plate)
118	<$0000> Got Aura Plate！<$FFFE>
# spk: (no plate)
119	<$0000> Got Drake Crown！<$FFFE>
# spk: (no plate)
120	<$0000> Got Artemis Bow！<$FFFE>
# spk: (no plate)
121	<$0000> Got Drake Rod！<$FFFE>
# spk: (no plate)
122	<$0000> You can learn Regenerate. Who should<$FFFC>learn it？<$FFFE>
123	<$F600><$0000><$FFFE>
124	Mariandel<$FFFE>
125	Alfred<$FFFE>
126	Other character<$FFFE>
# spk: (no plate)
127	<$0000> You can learn Regenerate. Who should<$FFFC>learn it？<$FFFE>
128	Brenda<$FFFE>
129	Clarett<$FFFE>
130	Lanford<$FFFE>
131	Back to previous choice<$FFFE>
# spk: (no plate)
132	<$0000> Learned Regenerate！<$FFFE>
# spk: (no plate)
133	<$0000> Got Mjollnir！<$FFFE>
# spk: (no plate)
134	<$0000> Got Gale Dagger！<$FFFE>
# spk: (no plate)
135	<$0000> Got Excalibur！<$FFFE>
# spk: (no plate)
136	<$0000> Got Light Veil！<$FFFE>
# spk: (no plate)
137	<$0000> You can learn Healing. Who should learn<$FFFC>it？<$FFFE>
138	<$F600><$0000><$FFFE>
139	Mariandel<$FFFE>
140	Alfred<$FFFE>
141	Other character<$FFFE>
# spk: (no plate)
142	<$0000> You can learn Healing. Who should learn<$FFFC>it？<$FFFE>
143	Brenda<$FFFE>
144	Clarett<$FFFE>
145	Lanford<$FFFE>
146	Back to previous choice<$FFFE>
# spk: (no plate)
147	<$0000> Learned Healing！<$FFFE>
# spk: (no plate)
148	<$0000> Got Runestone！<$FFFE>
# spk: (no plate)
149	<$0000> Got Assault Suit！<$FFFE>
# spk: Mariandel
150	Thank you. You saved me.<$FFFE>
# spk: Alfred
151	Phew<$FFF8>… <$FFF6>I'm saved<$FFF8>…<$FFFE>
# spk: Brenda
152	Now it's our turn to repay the<$FFFC>favor！<$FFFE>
# spk: Clarett
153	All right, let's give it our<$FFFC>all！<$FFFE>
# spk: Lanford
154	Sorry, I fell behind.<$FFFE>
# spk: Grove
155	<$FB00><$00AC>Come, dead ones！ Necro Grove<$FFFC>grants you life again！<$FFFD><$FB00><$00AD>Mihari Kushizekiki Hagushisoram！<$FFFE>
