# file=SCEN.DAT chunk=71 chunk_start=0xD2B000
# block_base=0x2454 block_size=0x0480 records=18
1	Sigma<$FFFF>
2	Mariandel<$FFFF>
3	Clarett<$FFFF>
4	Alfred<$FFFF>
5	Brenda<$FFFF>
6	Lanford<$FFFF>
7	Zero<$FFFF>
8	Lainforce<$FFFF>
9	Rochefort Castle, Audience Hall<$FFFF>
# spk: Zero
10	<$FB00><$0003>Lord Lainforce, it seems Reynolds<$FFFC>has fallen.<$FFFE>
# spk: Lainforce
11	<$FB00><$0004>Alvince was never counted<$FFFC>among our strength.<$FFFD><$FB00><$0005>I drew him in to scatter the Federation's<$FFFC>targets. The original aim is met.<$FFFD><$FB00><$0006>By the way, how goes the ship？<$FFFE>
# spk: Zero
12	<$FB00><$0007>Almost certainly right beneath the<$FFFC>city of Valtar. But Valtar is not under<$FFFC>our army's control.<$FFFE>
# spk: Lainforce
13	<$FB00><$0008>Then we force the matter.<$FFF5><$FFFB><$FFFC><$FB00><$0009>Alvince is beaten and Lambert slow to<$FFFC>move. I won't let our plan be delayed for<$FFFC>their sake.<$FFFE>
# spk: Zero
14	<$FB00><$000A>As you will. I'd like to send Omega<$FFFC>for the operation？<$FFFE>
# spk: Lainforce
15	<$FB00><$000B>No, I'll command it directly.<$FFFC>But summon Omega as well. More soldiers,<$FFFC>the better.<$FFFD><$FB00><$000C>And Zero. Call up the Knights too. This<$FFFC>time you take the field as well.<$FFFE>
# spk: Zero
16	<$FB00><$000D>As you will.<$FFFE>
# spk: (no plate)
17	<$0000>Having beaten the greed-driven Alvince,<$FFFC>the party left Reynolds for Sutherland,<$FFFC>the domain of Lanford's father Lambert.<$FFFD><$0000>But just before they reached Lambert's<$FFFC>manor, a company lay in wait for them….<$FFFE>
# spk: (no plate)
18	Victory terms<$FFFC><$0000><$FFFC>・Defeat Butler Masterson<$FFFD>Defeat terms<$FFFC><$0000><$FFFC>・<$F600><$0000> dies<$FFFE>
