# Auto-resolved Saturn records: the JP original provably equals the named PS1 record (duplicate/reordered line).
46	<$FB00><$0048>Looks like I made it around.<$FFFE>
47	<$FB00><$0049>Whew, finally here.<$FFFE>
48	<$FB00><$004A>Looks like I circled around<$FFFC>unseen.<$FFFE>
49	<$FB00><$004B>Are they drawing the enemy？<$FFFE>
50	<$FB00><$004C>Decoys？ They mean to save the<$FFFC>girl！？<$FFFE>
51	<$FB00><$004D>Please, hurry and save me！<$FFFE>
52	<$FB00><$004E>You, block the northeast！ Keep<$FFFC>them from the hostage！<$FFFE>
53	<$FFF7><$FB00><$004F>Yes sir！<$FFF5><$FFF8><$FFFE>
54	<$FB00><$0050>I will teleport the hostage！<$FFFE>
55	<$FB00><$0051>No<$FFF5><$FFF8>…<$FFFE>
56	<$FB00><$0052>Do not let that commander reach<$FFFC>her！ Defeat him first！<$FFFE>
